# Guidelines for Enhanced Recovery After Trauma and Intensive Care (ERATIC): Enhanced Recovery After Surgery (ERAS) and International Association for Trauma Surgery and Intensive Care (IATSIC) Society Recommendations: Part 3: Trauma Ethics and Systems Aspects

## Abstract
### Background
Enhanced recovery after surgery (ERAS) protocols reduce length of stay, complications, and costs for elective surgical procedures. It remains challenging to implement ERAS concepts in the acute trauma patient due to deranged physiological reserve from the penetrating or blunt trauma producing altered physiology. However, systems of care improve access to early intervention and potentially reduce mortality. These consensus guidelines examine optimal pre‐hospital, resuscitation‐room, intra‐ and post‐operative treatment, systems of ethical management, and overall care for trauma patients in the post‐resuscitation phase of care. The guideline is presented in three parts, this being part 3.

### Methods
Experts in aspects of management of trauma surgical patients and intensive care were invited to contribute by the International ERAS Society and IATSIC. Pubmed, Cochrane, Embase, and MEDLINE database searches on English language publications were performed for ERAS elements using the patient intervention comparator outcome (PICO) consensus questions created by the expert group. Studies were selected with particular attention to randomized clinical trials, systematic reviews, meta‐analyses, and large cohort studies; reviewed; and summarized recommendations were graded using the grading of recommendations, assessment, development and evaluation (GRADE) system. These recommendations based on current best evidence, with extrapolation from elective patient studies where appropriate, were followed by a modified two‐round Delphi method to validate final recommendations. Several ERAS components are already standard of care within national and society guidelines and are endorsed. The bulk of the text focuses on key areas pertaining specifically to trauma care of major trauma and polytrauma in the ICU‐requiring group.

### Results
Overall 37 aspects of trauma care were considered with multiple PICO questions and sub‐points. Consensus was reached after two rounds of a modified Delphi process involving all authors, with minor adjustments to some phrasing required but with 87% overall agreement on all statements (100% agreement on 31 of the main statement sets, prior to minor edits to address the points of difference for the rest with 100% total agreement thereafter). None were rejected outright. The recommendations and level of evidence for each aspect of trauma care that may impact on improved recovery and reduced length of hospital stay are presented with grade of recommendation.

### Conclusions
Four main areas of relevance to ethics and systems are presented as part 3. The guidelines are based on current best evidence for an ERAS approach to patients who have had major injuries and polytrauma. These guidelines are not exhaustive but collate the best available evidence on important components of care for this patient population. As some of the evidence is extrapolated from elective surgery and non‐trauma emergency surgery, some of the components need further evaluation in future studies.

## Body
### Introduction
1 In this third part of the ERAS/IATSIC guidelines the aspects relating to ethical dilemmas in the trauma population and various systems issues are addressed. These dovetail with general trauma systems publications; however, these guidelines address all income spectrums and not just high‐income well‐resourced environments. The background was presented and the methods were detailed in paper 1. We refer the reader to Parts 1 and 2 of this set of guidelines for the more clinical care aspects. (The papers are found as https://doi.org/10.1002/wjs.70002 and https://doi.org/10.1002/wjs.70004 in the World Journal of Surgery.) 33. Ethics in ICU 33a. Palliative care PICO: For trauma patients what is the best practice to provide advanced palliative care? Devastating injuries require both urgent assessment by a trauma service and early attention to patients' goals of care (GOC). The American College of Surgeons Trauma Quality Improvement Program (ACS‐TQIP) evidence‐based guidelines recommend an initial palliative assessment within 24 h of admission and family meeting, if needed, within 72 h to determine patient wishes and GOC [ Essential components of post‐trauma palliative care include effective communication and support around prognosis, and treatment options; psychosocial, emotional, and spiritual care; early and continuous assessment and treatment of pain, discomfort, and anxiety; and ongoing support of the patient and family. Although all trauma patients in the ICU should undergo screening for palliative care needs, certain considerations increase the likelihood that a palliative care intervention is indicated including severe traumatic injury with either the high risk of in‐hospital mortality, permanent disability, or functional outcome incompatible with patient's wishes. Prior health and functional status should be assessed [ Of the many hypothesized predictors of palliation, injury severity was the only tangible independent predictor. A persistent disconnect exists between the patient's wishes via living wills or advanced directives ‘in a terminal condition’ and fulfillment during end‐of‐life (EOL) decision‐making. This speaks to the complex nature of EOL decisions and the need for a multidisciplinary approach [ Elderly injured patients with significant comorbidities may also benefit from early palliative care. One study demonstrated that palliative care utilization was very high for older trauma patients who died in hospital. In contrast, the majority of those who were discharged alive, but with poor outcomes, did not have palliative care [ 33a. Summary and recommendations: Early implementation of palliative care in patients with severe injury with an anticipated high risk of hospital mortality, permanent disability, or functional outcome incompatible with patient's wishes is advised. Prior health and pre‐injury functional status should be assessed. Standardized screening protocols and order sets increase compliance with timely palliative care intervention. We recommend an initial palliative assessment within 24 h of admission and a family meeting, if needed, within 72 h of admission to the ICU. Level of evidence: Moderate Strength of recommendation: Strong 33b. Do Not Resuscitate (DNR) 33b. What is the best practice to review and implement DNR orders in the trauma patient? The purpose of a do not attempt resuscitation (DNAR) order is to prevent unnecessary and potentially harmful attempts of providing a therapy that may not be beneficial, especially in patients with an irreversible or terminal clinical condition [ Historically, full revocation of perioperative DNAR was accepted, especially among polytrauma patients in an ‘emergency’ situation. Examples included auto enforcement, misinterpretation of intentions, and a one‐size‐fits‐all approach that may not have always aligned with patient preferences. Such approaches undermine the goal of shared decision‐making [ Even in time sensitive circumstances, it is best practice to provide the patient or their designated surrogate, a clear discussion of the proposed treatment, therapeutic and non‐therapeutic options in the event of an intraoperative cardiac arrest, and the opportunity to refuse treatment in the event of an arrest. It is imperative to also document the conversation in the patient's medical record. The conversation between the patient, anesthesia, and surgeon should be clear without ambiguity. In the event of an agreeable temporary suspension of DNAR, it should be well documented when the perioperative period ends (e.g., immediately post‐operative or within 24 h [ Surgical, anesthesia, and nursing societies have all published consensus guidelines around DNAR [ 33b. Summary and recommendations: We recommend implementation of DNAR orders in the trauma patient when appropriate and within the confines of local legal policies. This includes required validation or reconsideration, clear communication, and a timeline for DNAR reinitiation if it is temporarily suspended. Level of evidence: High Level of recommendation: Strong 33c. Advanced Care Planning PICO: In trauma patients with severe injury, what is the recommended approach to advanced care planning, whether for palliation or otherwise? Advanced care planning (ACP) is the process of discussing and documenting patients' preferences and values for future medical care, especially in the event of life‐threatening illness or injury and for informing the patient or the family of the predicted course of progress and prognosis. ACP can improve the quality of care and reduce unwanted interventions, conflicts, and stress for patients, families, and health care providers. However, ACP is often neglected or delayed for trauma patients, who may face sudden and unpredictable situations that require complex and time‐sensitive decisions [ Barriers to ACP can be patient‐related, provider‐related, and system‐related factors. The most common patient‐related barriers include lack of awareness or understanding of ACP, reluctance or difficulty to discuss end‐of‐life issues, uncertainty or variability of preferences, and cultural or religious beliefs. The most common provider‐related barriers include lack of time or opportunity, lack of training or confidence, lack of communication or collaboration, and ethical or legal concerns. The most common system‐related factors include ACP champions, provision of education, use of standardized protocols or guidelines, cultural variability, and recognition of triggers or cues. All patients should be screened and those with poor prognosis or other factors that may require care limitation proceed to a formal process. Identification of advanced care plans should begin at the entry portal of the emergency resuscitation room. Triggers to identify patient care preferences should be utilized, especially in healthcare systems that support pre‐arrival patient care preference. One retrospective study demonstrated the opportunities to avoid unwanted care in concordance with patient preference and develop a protocolized approach [ Based on the trauma quality improvement project (TQIP), Hwang et al. found that implementation of the TQIP best practices for palliative care and advanced care planning resulted in improvement in documentation of a GOC discussion within 72 h (17%–83%, p < 0.0001) and DNR orders placed more frequently (9% vs. 17%, p = 0.098) [ 33c. Summary and recommendation: Implementation of advanced care planning on admission and within 72 h of hospitalization is recommended. This can facilitate concordance of patient care wishes, family engagement and appropriate patient focused care. Implementation results in a higher proportion of pre‐existing decisions being documented and reflected in future care of the trauma patient and avoidance of unwanted care. Level of evidence: Moderate Strength of recommendation: Strong 34. Frailty index 34. PICO In frail and elderly trauma patients, what is the best assessment and treatment approach to optimize outcome? Frail and elderly trauma patients are a vulnerable population that require special attention and care. They have higher mortality and morbidity rates, longer hospital stays, and lower functional outcomes than younger trauma patients. Frail and elderly trauma patients have complex and diverse needs that require a holistic and comprehensive approach to assessment and treatment with the involvement of geriatricians and hospital specialists [ Multiple objective measure scales may be utilized to screen frail and elderly trauma patients [ Multidisciplinary collaboration is essential for delivering optimal and coordinated care for frail and elderly trauma patients. The involvement of a geriatric trauma service (GTS) can facilitate the communication and integration of various disciplines such as surgery, emergency medicine, geriatrics, nursing, pharmacy, physiotherapy, occupational therapy, social work, and nutrition. The GTS can also provide education and training for staff and implement evidence‐based protocols and guidelines for the management of this population. Trauma patients that receive geriatric trauma consultation are more likely to be discharged home (OR: 2.01 [95% CI: 1.24–3.24]) [ 34. Summary and recommendations: Trauma specific frailty screening scores are useful in advanced care planning. We cannot recommend one specific scoring system over another, but do recommend that an objective measure should be utilized. When possible, a geriatric trauma consultative service should be utilized to improve the best possible outcomes for elderly and frail patients. Level of evidence: Moderate Grade of recommendation: Strong 35. Post‐Traumatic Stress Disorder after major trauma 35. PICO: In patients who survive major trauma or polytrauma what is the risk of PTSD and how can this be prevented and treated? Post‐traumatic stress disorder (PTSD) is not uncommon after major physical trauma (severe trauma and polytrauma) and is not a new phenomenon. First elucidated in 2008 in Australia it appears to be more associated with causal blame assignment than the actual injury severity [ 35. Summary and recommendations: PTSD is common at 6–12 months post major trauma and treatment is a combination of psychotherapy, and pharmacotherapy adjusted to response. Prevention is difficult, but screening is recommended. Level of evidence: Moderate Level of recommendation: Strong 36. Systems and organizational aspects 36a. PICO: What is the evidence of benefit of trauma systems and does centralization of trauma offer advantages in outcomes? Trauma Systems were first promulgated in the late 1980's by Trunkey and have been established in varying degrees and with different philosophical approaches across many nations [ Centralization of services appears to have both benefits to patient outcome for the most severely injured, yet may adversely affect the confidence (and skills) of practitioners not working in designated trauma centers in terms of the decision‐making and treatment of moderate and less severe trauma [ 36b. PICO: What is the status of development of ideal trauma systems versus real life in different countries, with different health systems, including in LMICs. For most LMIC's the development of trauma systems are in their infancy, but must be designed around the local health care system capability and not simply by copying HIC trauma care models [ 36c. PICO: What is the optimal time to transfer for rural and other trauma patients in non‐trauma hospitals to avoid under‐ or overtriage? Does aeromedical transport offer benefits? Whereas trauma is best managed by experts, rural patients and those who are admitted to ‘non‐designated’ trauma hospitals appear to have delayed access to care and worse related outcome measures [ Triage using pre‐defined criteria aim to get the most severely injured patient to the most advanced care facility in the shortest timeframe and this has been shown to improve outcome; however, this often leads to overtriage and may necessitate unnecessary interfacility transfers leading to system overload at the pinnacle of the system—the level 1 (or equivalent) trauma center [ Current high‐quality methodology systematic reviews and an in‐process EPOC‐Cochrane review suggest there remains low‐quality evidence for the effectiveness of inclusive trauma systems (over exclusive systems) and very‐low‐quality evidence for aeromedical injury mortality reduction, but timely transfer in rural and other extreme locations, compared to limited benefit in urban environments. Research should be directed to the recommended components of trauma systems and non‐fatal outcomes and explore whether system component interactions improve outcomes [ 36d. PICO: Does police and public scoop and run improve outcomes as compared to waiting for Emergency Services? Where urban penetrating trauma is prevalent, there is moderate evidence that for certain mechanisms (penetrating chest trauma and gunshot wounds), waiting for EMS is not beneficial and police or other personal vehicle transport to the nearest trauma center is associated with better survival [ 36e. What systems of care should be offered for the older trauma patient with major trauma or polytrauma? Trauma in the older patient is associated with many challenges, not least of which is the risk of under‐triage by health care providers from the scene to the hospital level of care. The existing guidelines do identify the most at‐risk patients, although triage tools may miss severe trauma in the older patient [ Frailty scores and injury patterns should be aligned with age and physiology to dictate both treatment and where indicated palliation [ 36. Summary and recommendations: Trauma systems do improve outcome but require the entire inclusive system to cooperate for the benefit of the patient. Systems must be developed that are locally relevant and that do not simply copy HIC models as the only option. However, the generic elements are the same. Triage to the correct level of care avoids overloading the system, whereas for select injuries direct transfer avoiding EMS may improve outcome. Rural aeromedical systems are beneficial but not urban helicopter transport. 36a. and 36b. Level of evidence: Trauma systems and development/maturity: Moderate Grade of recommendation: Strong 36c. Level of evidence: Triage, transfer to centralized care and aeromedical transfer: Moderate Grade of recommendation: Strong 36d. Level of evidence: Non‐EMS transport penetrating trauma: Low Grade of recommendation: Weak 36e. Level of evidence: Moderate Grade of recommendation: Strong 37. Pediatric‐specific considerations 37. PICO: Pediatric considerations are inserted where appropriate in main text. What is the role of pediatric trauma centers vs pediatric trauma care in adult trauma centers? What is the ideal versus real life across the world? Appropriate treatment of pediatric trauma requires a multidisciplinary approach based on the anatomic, physiologic and social needs of children. On that background, the American College of Surgeons‐Committee on Trauma championed the creation of specific pediatric trauma centers [ 37. Summary and recommendations: There is no good evidence to support pediatric‐specific trauma centers outside a few high‐income countries and the local system must determine the most appropriate care for children. 37. Level of evidence: Moderate Grade of Evidence: Weak

### Conclusion
2 This third part of the ERAS/IATSIC enhanced recovery after major or polytrauma guidelines has presented the aspects related to ethical decision‐making advanced care planning, and long‐term complications as well as addressed certain aspects of trauma systems across the world. This concludes the three parts of this ERAS/IATSIC guideline.

### Conflicts of Interest
Timothy C. Hardcastle, Christine Gaarder, Zsolt Balogh, Scott D'amours, Kimberly A. Davis, Amit Gupta, Shahin Mohseni, Paal A. Naess, Shanisa Naidoo, Tarek Razek, Simon Robertson, Hayaki Uchino, David Zonies, and Jade Whing have no conflicts of interest. Dr Michael J. Scott, representing the ERAS group, has honoraria from and serves on advisory boards of Baxter, Edwards Lifesciences, Deltex, Trevena, and Merck. He also receives travel reimbursement from these companies and is Past President of ERAS USA.
