# REDISCOVER International Guidelines on the Perioperative Care of Surgical Patients With Borderline-resectable and Locally Advanced Pancreatic Cancer

## Abstract
### Objective:
The REDISCOVER consensus conference aimed at developing and validating guidelines on the perioperative care of patients with borderline-resectable (BR-) and locally advanced (LA) pancreatic ductal adenocarcinoma (PDAC).

### Background:
Coupled with improvements in chemotherapy and radiation, the contemporary approach to pancreatic surgery supports the resection of BR-PDAC and, to a lesser extent, LA-PDAC. Guidelines outlining the selection and perioperative care for these patients are lacking.

### Methods:
The Scottish Intercollegiate Guidelines Network (SIGN) methodology was used to develop the REDISCOVER guidelines and create recommendations. The Delphi approach was used to reach a consensus (agreement ≥80%) among experts. Recommendations were approved after a debate and vote among international experts in pancreatic surgery and pancreatic cancer management. A Validation Committee used the AGREE II-GRS tool to assess the methodological quality of the guidelines. Moreover, an independent multidisciplinary advisory group revised the statements to ensure adherence to nonsurgical guidelines.

### Results:
Overall, 34 recommendations were created targeting centralization, training, staging, patient selection for surgery, possibility of surgery in uncommon scenarios, timing of surgery, avoidance of vascular reconstruction, details of vascular resection/reconstruction, arterial divestment, frozen section histology of perivascular tissue, extent of lymphadenectomy, anticoagulation prophylaxis, and role of minimally invasive surgery. The level of evidence was however low for 29 of 34 clinical questions. Participants agreed that the most conducive means to promptly advance our understanding in this field is to establish an international registry addressing this patient population (https://rediscover.unipi.it/).

### Conclusions:
The REDISCOVER guidelines provide clinical recommendations pertaining to pancreatectomy with vascular resection for patients with BR-PDAC and LA-PDAC, and serve as the basis of a new international registry for this patient population.

## Body
### METHODS
The REDISCOVER guidelines were an initiative of the Italian Society of Surgery endorsed by the Pancreas Club Inc. Four separate committees were formed. First, a 12-member Steering Committee was created based on clinical and scientific backgrounds, as well as an established surgical competence with BR-PDAC and LA-PDAC (Europe: 8, USA: 2, India: 1, South Australia: 1). The Steering Committee included the chairperson of the consensus conference (U.B.). This committee designated a Validation Committee consisting of 15 members (Europe: 12; USA: 2) chaired by a pancreatic surgeon familiar with the methodology (H.J.A.; USA) as well as 3 patient representatives and a Research Committee of 18 members (all from Europe) devoted to a comprehensive literature search for BR-PDAC and LA-PDAC. A large Expert Committee of 79 members (Europe: 64; USA: 7; Japan: 5; China: 3) was also created serving for the discussion at the consensus conference and the voting. Finally, a 19-member The REDISCOVER Multidisciplinary Advisory Board comprising members of medical and radiation oncology, radiology, nuclear medicine, diagnostic and interventional endoscopy, and pathology was selected to guarantee adherence to guidelines. The methodology used to establish the REDISCOVER guidelines has been previously employed in other evidence-based guidelines. Briefly, working groups of experts and researchers used the Scottish Intercollegiate Guidelines Network (SIGN) methodology to evaluate the evidence and create guideline recommendations. The strength of recommendation was based on the GRADE rating. The Expert Committee then used the Delphi method to reach a consensus on the recommendations, and the Validation Committee used the AGREE II-GRS tool to assess the methodological quality of the guidelines and externally validate them. The Validation Committee operated autonomously since it was not involved in developing the recommendations and was not provided with any advance notice of the precise content of the guidelines before the meeting. A total of 52 clinical questions were identified by the steering committee to be allocated to 5 working groups. Each working group consisted of 2 to 3 members of the steering committee, 1 to 2 senior researchers, and 2 to 3 junior researchers. The working groups used the PubMed, Embase, and Cochrane databases to conduct systematic reviews of the literature for each question (the overall PRISMA flowchart is depicted in Fig. The experts of working groups developed recommendations for each clinical question based on the quality of the evidence. A GRADE rating was attached to each recommendation. The Chairman received the final recommendations from each panel. Recommendations were combined into a questionnaire and distributed to the experts for the first online vote in accordance with the Delphi process. Experts could vote on whether they agreed or disagreed with the respective recommendations in addition to providing comments. For the first online Delphi session, an agreement rate of at least 90% was required. The recommendations that did not reach that agreement were sent back to the original working group for revision. A second online Delphi voting session was held with revised recommendations (agreement rate of at least 80%). The voting process was kept confidential and anonymous. The Chairman and researcher leaders were the only persons with access to the voting rounds’ results, which otherwise remained anonymous. All experts received the first and second online Delphi surveys on August 28 and September 10, 2023 An in-person meeting was held in Pisa, Italy, on September 17 and 18, 2023, during the 125th National Congress of the Italian Society of Surgery. Each working group delivered its evidence-based recommendations in a dedicated session. Following each statement, the audience used a digital voting system to indicate whether they agreed or disagreed with the proposed statement. To promote transparency and stimulate discussion, the results of the audience’s final vote were displayed in a real-time manner. The Validation Committee examined the recommendations’ wording and evaluated the methodology and quality of the guidelines for each topic according to the AGREE II-GRS tool. This was carried out following the presentation of the questions allocated to each working group during private Validation Committee sessions. The Validation Committee provided a report with the quality scores for every topic and recommendations for additions or deletions during the 2-day meeting. Recommendations, which had an initial audience approval percentage of <80% were revised/updated by the Validation Committee based on the discussions held by the experts in the audience and were then put to a second vote by the audience. The Chairman Committee and Expert Committee examined and approved all additional changes and recommendations.

### RESULTS
While each recommendation was approved after the online Delphi rounds, minor phrasing modifications were made following the in-person meeting in Pisa, Italy. Twelve of the 52 clinical questions were consolidated into 6, 12 were dropped including 3 by the audience and 9 by the validation committee. Supplementary Table 1, Supplemental Digital Content 1, http://links.lww.com/SLA/F30 displays the 34 recommendations that were ultimately adopted. The clinical questions, accepted recommendations, audience agreement, expert agreement, grade of evidence, strength of recommendation, and quality score are listed in Supplementary Table 2, Supplemental Digital Content 1, http://links.lww.com/SLA/F30. Some comments are also added, when applicable. Figure http://links.lww.com/SLA/F30. The consensus conference was attended by 136 participants from 18 countries. Two recommendations were graded as “strong”—one of which was upgraded by experts—and 22 recommendations were graded as “expert opinion” because of the low level of evidence for 29 of the 34 clinical questions (85%) (Fig. The REDISCOVER guidelines outline specific recommendations for the present care of patients with BR-PDAC and LA-PDAC and indicate the several areas in which additional research is required. Participants in the consensus meeting concluded that well-designed clinical trials and multi-institutional registries are urgently needed to improve the level of evidence and address several important issues about the treatment of BR-PDAC and LA-PDAC. Participants agreed that the most practical way to advance promptly our understanding is to establish an international registry, given that these studies may be challenging to conduct and may require much time to complete. The REDISCOVER registry is now available online (https://rediscover.unipi.it/).

### DISCUSSION
The REDISCOVER guidelines were developed to advance the understanding, management, and science around patients with BR-PDAC and LA-PDAC. Indeed, a growing number of patients with BR-PDAC and LA-PDAC are now considered eligible for surgery after receiving successful neoadjuvant therapies. An international assessment on the management of LA-PDAC among high-volume pancreatic surgeons revealed that all surgeons are willing to undertake portal vein resection in well-selected patients, and half of them were also willing to consider artery resection. Even in the case of oligometastatic liver metastases, around one-third of the experts would accept the option of resection. Nonetheless, this survey revealed a considerable variation in clinical practice, that is largely based on the lack of prospective studies. Therefore, it was clear that there is a great need for the international community of pancreas surgeons to convene and set some universal guidelines for evidence-based practice in these patients and determine areas where further evidence and collaboration are needed. It is unrealistic to assume that the REDISCOVER guidelines could address all issues pertaining to the management and perioperative care of patients with LA-PDAC and BR-PDAC. Instead, they ought to be viewed as a first step toward an ongoing, worldwide cooperative endeavor to standardize these procedures. With this priority, we developed an online registry, which is currently available to enter cases on a large scale (https://rediscover.unipi.it/). It is expected that the international register REDISCOVER will serve as a tool for resolving some compelling issues. There is also a major need for high-quality prospective studies. The REDISCOVER recommendations are not intended to supersede or conflict with already available oncology guidelines. Instead, they seek to address a number of surgical topics not covered in these documents and offer perspectives on a number of contentious issues pertaining to the use of oncology guidelines in surgical practice. In addition to that, some new concepts that were not included in earlier guidelines—such as the “test of time” and arterial divestment—need to be assessed in the REDISCOVER guidelines in light of the available evidence. The REDISCOVER guidelines emphasize the importance of patient selection. Preoperative systemic therapy should be delivered to all patients with or without radiation. Surgery remains the treatment end-goal option for BR-PDAC and should be taken into consideration also in well-selected patients with LA-PDAC using stringent criteria including tumor regression/stability, a significant decline in Ca 19.9 levels, and limited to patients fit for surgery. Indeed, the new paradigm of prognosis-based resectability, emphasizing biological behavior over anatomic tumor features (ie, A-B-C approach), allows expert pancreatic surgeons to prepare for vessels and pancreatic resection. With this new strategy, surgeons must be always prepared to handle unplanned vein or artery resection and reconstruction during surgery. Vascular resections and reconstructions can be performed by liver transplant or vascular surgeons following preoperative planning or upon intraoperative consultation. Appreciating that timely support of vascular and liver transplant surgeons may not always be available has led the participants of the REDISCOVER consensus conference to advise that pancreatic surgeons should achieve proficiency and independence in vascular resection and reconstruction. Resection of BR-PDAC and, especially of LA-PDAC, requires the pancreatic surgeon to have the extra technical skill not usually encountered in routine pancreatic resections. The planning of the procedure based on imaging after neoadjuvant treatments, safe vascular control, portal hypertension management, preservation of blood supply to essential organs, workflow adaptation to patient’s anatomy, and patient management both before and after surgery are some of these specific technical challenges. Thus, a comprehensive reevaluation of the professional profile of pancreatic surgeons is necessary. Focused training in vascular techniques should be provided to the upcoming generation of pancreatic surgeons. A substantial body of research suggests that outcomes of pancreatic resections improve if surgery is performed in high-volume centers. Although the postoperative mortality of pancreatic resections is improved when the historical threshold of 20 pancreatoduodenectomy procedures annually is applied, it is increasingly evident that this capped annual number of operations is only the start of a global quality improvement process. Furthermore, it was made evident during the REDISCOVER consensus meeting that not all large-volume centers agree on the oncologic value of arterial resections and/or are comfortable handling peripancreatic arteries. For this reason, the REDISCOVER guidelines introduced the idea of a center of excellence for pancreatic surgery. A center of excellence provides patients with comprehensive, interdisciplinary treatment delivered by highly skilled professionals, resulting in high-quality patient outcomes. Thus, this goes well beyond just volume, although high-volume (ie, >50–100 pancreatoduodenectomies/yr) is essential for this type of surgery. Recent benchmark studies demonstrated that centers operating on difficult cases offer better outcomes to all their patients, for example with lower rates of clinically relevant severe postoperative pancreatic fistula. One of the requirements for becoming a center of excellence should be to enroll patients in a prospective database or registry. The annual incidence of pancreatic resections is approximately 6 per 105 inhabitants. For BR-PDAC and LA-PDAC, the annual incidence drops to ~0.5 and 0.16 procedures per 105 inhabitants, respectively. While these figures, clearly and further, support the need for BR-PDAC and LA-PDAC to be centralized for resection, it is important to note that centralization of pancreatic resections has only occurred in a few countries. Despite the overwhelming amount of data supporting this strategy, there are a number of obstacles that prevent centralization from being widely implemented. Arterial resection is still linked to significant death rates, even in high-volume centers with an established reputation in pancreatic surgery. Therefore, the REDISCOVER guidelines cannot generally advocate arterial resections in routine practice. Surgeons who are willing to pursue arterial resection must devote a significant amount of time and resources to learning how to perform it. The learning process is not just limited to surgical skills since a comprehensive preoperative assessment and planning are critical to the success of artery resection. Unplanned artery resection is associated with higher perioperative mortality than planned resection. Some unplanned arterial resections result from iatrogenic injury while peeling off the tumor from a visceral artery (also known as arterial divestment). Therefore, while arterial divestment may be a treatment option in selected patients to spare arterial resection, while accepting a non-negligible risk of false-negative frozen section histology potentially resulting in margin positive resection, surgeons must be prepared to unexpectedly proceed with arterial resection and reconstruction. Finally, up to 60% of the patients undergoing arterial resection did not receive neoadjuvant chemotherapy in the era of preoperative oncology treatments. Unanticipated arterial resection accounts for some of these pancreatectomies performed beyond the current guidelines, further underscoring the need for careful patient selection and inclusion in the registry. The REDISCOVER guidelines permit the prudent pursuit of arterial resections in highly selected patients (showing involvement of the celiac trunk and/or hepatic artery, but not of the superior mesenteric artery), operated upon by skilled pancreatic surgeons in centers of excellence, provided that a multidisciplinary tumor board decides to proceed with surgery and that the results are documented in a prospective database, and from now in the registry This is based on some pilot studies that demonstrate improved outcomes. Reviews of the literature and meeting discussions brought to light a few shortcomings in the BR-PDAC and LA-PDAC definitions as they stand. First, there is just 1 category of LA-PDAC (anatomic) compared to 3 categories of BR-PDAC (A-B-C: anatomic, biological, and conditional). Second, while encasement of both the celiac trunk and the superior mesenteric artery match the current definition of LA-PDAC, the REDISCOVER guidelines accept surgery as an option only when arterial involvement is limited to the celiac trunk. Third, there is a significant amount of heterogeneity in the interpretation of anatomic data. Moreover, tumor anatomy in cross-sectional imaging may not match tumor histology following neoadjuvant treatments, and may not be able to predict the extent of local malignant involvement. Fourth, in the current era of preoperative systemic therapy and multimodality management, the anatomic definition of BR-PDAC and LA-PDAC should be reassessed by the multispecialty board after neoadjuvant therapy to consider surgical resection or not. Such a decision must be individualized to each patient by the board. This decision should incorporate the patient’s response to neoadjuvant treatment, the patient’s age, and baseline conditions as well as integrate anatomic and biological criteria. Finally, one important outcome of the REDISCOVER guidelines is the introduction of the concept of avoiding excessive delay in treatment initiation when a pathologic diagnosis has not been obtained after multiple attempts. In a selected group of patients who are well-informed and have an evident clinical and radiologic presentation for PDAC, starting neoadjuvant chemotherapy should be considered without the need for pretreatment tissue diagnosis. While the NCCN and ESMO guidelines both require tissue diagnosis before the administration of neoadjuvant treatments, they also recognize that, in cases where a multidisciplinary tumor board at a high-volume center agrees on the clinical diagnosis of PDAC and at least 2 biopsies failed to define a tissue diagnosis, oncology treatments may be initiated even lacking histology/cytology confirmation of PDAC. In conclusion, a group of experienced pancreas surgeons from all over the world came together at the REDISCOVER international consensus conference in an attempt to reach a consensus regarding the practical aspects of surgical therapy for patients with BR-PDAC and LA-PDAC. The REDISCOVER guidelines are only a starting point. The recommendations defined during the REDISCOVER international consensus conference should guide current pancreas surgeons and institutions on how to manage patients with BR-PDAC and LA-PDAC and guide future advances. The very low level of evidence supporting the recommendations as well as the vibrant in-person discussion demonstrate how many aspects of perioperative care are still up to individual’s preference emphasizing the need for consensus and further development of evidence. The terms BR-PDAC and LA-PDAC are sometimes used interchangeably in the literature, and studies frequently incorporate data on both tumor phases, which added confusion to the topic. Perhaps, a new definition of BR-PDAC and LA-PDAC should be proposed that is less subjective in interpretation. As the development of high-quality evidence in this field will take a significant number of years, we hope that the implementation of the REDISCOVER international registry can supply some of the missing information.
