# 2025 Guidelines for direct oral anticoagulants: a practical guidance on the prescription, laboratory testing, peri‐operative and bleeding management

## Abstract
AbstractDirect oral anticoagulants (DOACs) are widely prescribed to prevent and treat venous and arterial thromboembolism, supported by published evidence, and are preferred over warfarin in many guidelines. Although the risk of major bleeding, in particular intracranial haemorrhage (ICH), is decreased with DOACs, gastrointestinal bleeding is increased with some DOACs, and the case fatality rate of bleeding remains high. Therefore, it is important to (i) prescribe DOACs appropriately, (ii) have strategies to manage major bleeding including the use of specific reversal agents and (iii) interrupt and resume DOACs for procedures. The main recommendations are as follows: (i) Select the appropriate dose of DOAC according to indications and consider patient factors to minimise bleeding risks; (ii) DOACs do not require routine laboratory testing; (iii) for life‐threatening uncontrollable bleeding, specific agents can be used to reverse the anticoagulant effects of DOACs; and (iv) DOACs can be interrupted for planned procedures without the need for ‘bridging’ with low‐molecular‐weight heparin (LMWH). The anticoagulant effects of DOACs can be reversed with specific agents, such as andexanet for apixaban and rivaroxaban and idarucizumab for dabigatran. If not available, pro‐haemostatic agents such as prothrombin complex concentrates or activated prothrombin complex concentrates can be considered. DOACs can be interrupted and resumed for procedures without the need for ‘bridging’ with LMWH.

## Body
### Background
Oral factor Xa inhibitors (FXaI, apixaban and rivaroxaban) and oral thrombin inhibitors (dabigatran) target specific activated coagulation factors and are referred to as direct oral anticoagulants (DOACs). Box 1Scenarios where use of direct oral anticoagulants is not advised. †Apixaban, dabigatran and rivaroxaban are not recommended with CrCl <25 mL/min, <30 mL/min and <15 mL/min respectively.‡Apixaban is contraindicated in Child‐Pugh C; rivaroxaban in Child‐Pugh B and C; dabigatran with liver enzymes ×2 upper limit of normal.§Lupus anticoagulant (non‐specific inhibitor), anticardiolipin antibodies and anti‐B2 glycoprotein antibodies. The efficacy of DOACs has been established in multiple large, multicentre randomised controlled trials (RCTs) involving patients with atrial fibrillation (AF), chronic stable atherosclerotic disease and venous thromboembolism (VTE; including deep vein thrombosis (DVT) and pulmonary embolism (PE)) (GRADE 1A). The clearance of DOACs relies primarily on renal function, though the extent varies between the different DOACs. A careful assessment of risk–benefit should be undertaken for use of DOACs in patients with CrCl <30 mL/min. In Australia and New Zealand, dose adjustment of dabigatran is recommended with CrCl ≤50 mL/min, with contraindication of use if CrCl ≤30 mL/min. Apixaban and rivaroxaban use is not recommended for CrCl <25 mL/min and CrCl <15 mL/min respectively. DOACs should also be used cautiously in patients with liver dysfunction (Box 2). Hence, the use of DOACs remains challenging in patients with significant renal or liver impairment, in low‐body‐weight and morbidly obese patients. DOACs have less drug–drug interactions, but significant interactions can occur with medications which interact with P‐glycoprotein and/or CYP3A4. Combining antiplatelet drugs and certain other medicines with DOACs increases the risk of bleeding. Utilising online specific drug interaction checkers is highly recommended (https://amhonline.amh.net.au/). An important safety advantage reflected in all of the RCTs involving DOACs, and confirmed by meta‐analyses, is the significant reduction in intracranial haemorrhage (ICH) compared to warfarin. Compared to warfarin, the estimates of major bleeding are lower with DOACs overall (1%–4% per year). Finally, up to 10% of patients receiving long‐term anticoagulants require urgent or time‐critical procedures each year. This document, endorsed by Thrombosis and Haemostasis Society of Australia and New Zealand (THANZ), aims to provide guidance on:DOAC prescriptionLaboratory measurements of DOACs in appropriate scenariosStrategies to manage bleeding including the use of reversal agents and interruption of DOACs during perioperative periods.

### Methods
Eight experts in thromboembolic diseases of the THANZ conducted three virtual and one face‐to‐face meeting (2 and 30 September 2022; 3 November 2023; and 17 July 2024) together with recurring emails, during which specific questions and drafts and revisions of the guidelines were discussed (refer to Appendix

### Methods > Recommendations
See Table

### Methods > Prescription of DOACs
In both Australia and New Zealand, apixaban, rivaroxaban and dabigatran are indicated for the prevention of stroke and systemic embolism in patients with AF, chronic stable atherosclerotic disease, the treatment of new DVT and PE, and secondary prevention of VTE, as well as the prevention of venous thrombosis in hip and knee arthroplasty. Table

### Methods > DOACs and laboratory testing
DOACs do not routinely require laboratory monitoring because of predictable pharmacokinetics and pharmacodynamics (GRADE 1A). Unlike warfarin, DOACs have peaks and troughs because of a relatively short half‐life, producing a peak anticoagulant effect at 2–3 h after intake. Therefore, any DOAC laboratory measurements must be interpreted in the context of the DOAC prescribed, known dosage and time of last administration. Clinical circumstances under which measurement of anticoagulant effect may impact management are in Box Box 2Circumstances where measuring direct oral anticoagulants‐specific anticoagulant effect may be warranted An activated partial thromboplastin time (aPTT) or prothrombin time (PT) within the normal range does not exclude elevated DOAC levels (up to 100–150 ng/mL) that may contribute to ongoing bleeding or impairment of haemostasis with surgery. Quantification of plasma DOAC drug levels determined by specific coagulation assays (dilute TT, ecarin clotting time for dabigatran and calibrated anti‐FXa chromogenic assays for apixaban and rivaroxaban) are well validated for precision and monitored by external quality assurance programmes.

### Methods > Reversal agents > Idarucizumab
Idarucizumab, a monoclonal antibody fragment that binds directly to dabigatran, has been shown to reverse rapidly and safely its anticoagulant effect in patients with uncontrolled bleeding or prior to an urgent procedure.

### Methods > Reversal agents > Andexanet‐alfa
Andexanet‐alfa is a recombinant inactive form of human factor Xa developed for reversal of factor Xa inhibitors, with a cohort study showing that 82% of patients with acute major bleeding had excellent or good haemostatic efficacy and a greater 90% reduction in the anti‐FXa level from baseline; patients requiring urgent surgery were not assessed.

### Methods > Tranexamic acid
Tranexamic acid (TXA) reduces bleeding by reducing clot breakdown (fibrinolysis) and is used in most algorithms for moderate to major bleeding, particularly for bleeding at sites with high fibrinolytic activity such as the GI tract. TXA has been shown to reduce bleeding in the setting of trauma (CRASH trials) and post‐partum haemorrhage (WOMAN trial) but did not reduce death from GI bleeding in the HALT‐IT trial.

### Methods > Managing DOAC‐related bleeding > General principles in management of patients with bleeding while receiving DOACs
Drug discontinuation: The anticoagulant should be ceased at least temporarily in all patients presenting with significant bleeding. The timing of recommencement will depend on the severity of bleeding, the presence of ongoing risk factors for bleeding, the risk of thrombosis and the initial indication for anticoagulant therapy.Baseline laboratory assessment: The time of the last DOAC ingestion should be established (if known). Baseline assessment of haemoglobin should be performed to assess bleeding severity. Standard coagulation tests (aPTT, TT and PT) and, where available, anticoagulant‐specific drug level assessments should be performed to assess the contribution of the drug to the bleeding event and to guide the need for intervention. Creatinine should also be measured to assess renal function and allow prediction of expected rate of anticoagulant drug clearance.General supportive care measures: Patients with minor bleeding should be managed with local measures (e.g. mechanical compression). Surgical and radiological procedures to identify the bleeding source and to limit ongoing bleeding should be performed as appropriate, considering the risk of procedure‐related bleeding in an anticoagulated patient. Red cell transfusion should be administered as clinically appropriate. Platelet transfusion should be considered in patients on concurrent anti‐platelet therapy or with significant thrombocytopenia (platelets <50 × 109/L).Activated charcoal: Administration of activated charcoal should be considered in patients with moderate/severe bleeding who present within 2 h of the last dose of DOAC, although there is potential for efficacy up to 8 h after DOAC administrationAdministration of haemostatic agents: Where available, a drug‐specific reversal agent can be given for major, life‐threatening bleeding. In its absence, an alternative haemostatic agent may need to be considered. Four‐factor prothrombin complex concentrates (PCCs) at a dose of 25–50 U/kg have been shown to be moderately effective in the treatment of patients on factor Xa inhibitors presenting with major bleeding (69.1%) with a low thromboembolic event rate (2.3%)Of all the DOACs, only dabigatran is removed by haemodialysis, but it is rarely performed because of the availability of idarucizumab. DOAC‐specific reversal agents and haemostatic agents are unlikely to improve outcome in patients taking dabigatran with a drug level of <50 ng/mL or in patients on rivaroxaban or apixaban with drug level <75 ng/mL (GRADE 2C). Figure

### Methods > Resumption of AC after major bleeding
Following the cessation of bleeding, treatment of identifiable underlying causes, the need for anticoagulation and its benefit should be reviewed, including the choice and dose of anticoagulant. This needs to be weighed against the risk of recurrent bleeding, and risk factors for bleeding should be addressed and modified if feasible. For most patients, resumption of anticoagulation is favoured unless the recurrent bleeding risk is high and cannot be reduced to an acceptable level with treatments or interventions targeted at addressing the underlying cause of bleeding. The optimal timing for anticoagulant resumption based on current available evidence is between 1 and 6 weeks depending on individual bleeding and thromboembolism risk

### Methods > Perioperative management of patients receiving a DOAC undergoing elective surgery
Optimal management of the interruption of DOAC therapy for procedures remains an area of ongoing research. A meta‐analysis of eight studies of perioperative DOAC interruption reported a thromboembolic risk of 0.41% and a major bleeding rate of 1.8%. The Perioperative Anticoagulation for Use in Surgery Evaluation (PAUSE) study was a pragmatic multicentre prospective management study of periprocedural management involving 3007 patients with AF taking apixaban, rivaroxaban or dabigatran, where a standard protocol of interruption and resumption was followed depending on the type of procedure (low or high bleeding risk) and renal function, designed to minimise the window with no anticoagulation and simplify protocols for ease of adherence.

### Methods > Practical summary for perioperative interruption of DOAC 42 , 44
For apixaban 5 mg twice daily and rivaroxaban 20 mg daily:Omit for 2 days before and the day of surgery for surgeries with a high risk of bleeding.Omit for 1 day before and the day of surgery for surgeries with low to moderate risk of bleeding (GRADE 1B). For apixaban 2.5 mg twice daily (CrCl ≥ 25 mL/min) and rivaroxaban 10 mg daily (CrCl ≥ 15 mL/min), rivaroxaban 2.5 mg twice dailyOmit 1 day before and the day of surgery (GRADE 1B). For dabigatranFor surgery with high bleeding riskOmit for 4 days and the day of surgery if CrCl is <50 mL/minOmit for 2 days and the day of surgery if CrCl is ≥50 mL/min (GRADE 1B) For surgery with low to moderate bleeding riskOmit for 2 days and the day of surgery if CrCl is <50 mL/minOmit for 1 day and the day of surgery if CrCl is ≥50 mL/min (GRADE 1B)

### Methods > Perioperative bridging with heparin is not indicated because of the short half‐lives and rapid onset‐offset of action of the DOACs
The measurement of FXaI‐specific anti‐Xa levels prior to surgery is generally not necessary except in patients with chronic kidney disease (for FXaI, stage 4, CrCl 15–29 mL/min or less; for dabigatran Stage 3a, CrCl ≤45–59 mL/min (GRADE 1B)).

### Methods > Surgery involving neuraxial anaesthesia in patients receiving DOACs
International guidelines and data from management studies recommend a 72‐h interruption of FXaI prior to surgery or until the direct FXa drug level is <30 ng/mL

### Methods > Resumption of DOAC after surgery
In all patients who have their therapeutic anticoagulation interrupted, pharmacological thromboprophylaxis should be prescribed when safe and continued until therapeutic oral anticoagulants are restarted.Therapeutic doses of apixaban, rivaroxaban and dabigatran can be resumed 48–72 h after surgery with high bleeding risk (GRADE 1B). For patients at continued high risk for bleeding, a prophylactic dose of anticoagulant (e.g. apixaban 2.5 mg twice daily or rivaroxaban 10 mg daily, orally, or enoxaparin 40 mg subcutaneously daily) can continue until it is safe to resume therapeutic dosing.If patients are usually on the prophylactic dose of FXaI (e.g. apixaban 2.5 mg bd or rivaroxaban 10 mg daily), these can be resumed 12–24 h after surgery in the absence of increased bleeding risk.LMWH as thromboprophylaxis can be used in patients with unpredictable oral drug absorption.

### Conclusion
This is the first evidence‐based update on the management of patients receiving DOACs in a decade in Australia and New Zealand. We encourage following the recommendations to standardise practice. More evidence is needed to establish whether andexanet is associated with a net clinical outcome benefit in life‐threatening bleeds, given the increased rate of thrombosis associated with its use.
