# PERIOPERATIVE CARE IN DIGESTIVE SURGERY: THE ERAS AND ACERTO PROTOCOLS - BRAZILIAN COLLEGE OF DIGESTIVE SURGERY POSITION PAPER

## Abstract
### BACKGROUND:
The concept introduced by protocols of enhanced recovery after surgery modifies perioperative traditional care in digestive surgery. The integration of these modern recommendations components during the perioperative period is of great importance to ensure fewer postoperative complications, reduced length of hospital stay, and decreased surgical costs.

### AIMS:
To emphasize the most important points of a multimodal perioperative care protocol.

### METHODS:
Careful analysis of each recommendation of both ERAS and ACERTO protocols, justifying their inclusion in the multimodal care recommended for digestive surgery patients.

### RESULTS:
Enhanced recovery programs (ERPs) such as ERAS and ACERTO protocols are a cornerstone in modern perioperative care. Nutritional therapy is fundamental in digestive surgery, and thus, both preoperative and postoperative nutrition care are key to ensuring fewer postoperative complications and reducing the length of hospital stay. The concept of prehabilitation is another key element in ERPs. The handling of crystalloid fluids in a perfect balance is vital. Fluid overload can delay the recovery of patients and increase postoperative complications. Abbreviation of preoperative fasting for two hours before anesthesia is now accepted by various guidelines of both surgical and anesthesiology societies. Combined with early postoperative refeeding, these prescriptions are not only safe but can also enhance the recovery of patients undergoing digestive procedures.

### CONCLUSIONS:
This position paper from the Brazilian College of Digestive Surgery strongly emphasizes that the implementation of ERPs in digestive surgery represents a paradigm shift in perioperative care, transcending traditional practices and embracing an intelligent approach to patient well-being.

## Body
### SUMMARY OF THE MAIN RECOMMENDATIONS:
Provide comprehensive preoperative education to patients, discussing their expectations, and the importance of their active participation in their recovery.Emphasize the importance of preoperative nutrition, including immune nutrition and carbohydrate loading, to enhance energy reserves and support optimal recovery.Implement more restrictive fluid management strategies tailored to individual patient needs, avoiding excessive hydration and associated complications.Implement the use of symbiotics perioperatively.Discourage prolonged preoperative fasting and encourage the intake of clear fluids up to two hours before surgery to maintain hydration and energy levels.Implement a multimodal strategy to prevent nausea and vomiting.Utilize minimally invasive surgical techniques whenever feasible to minimize tissue trauma and accelerate recovery.Emphasize laparoscopic or robotic-assisted surgeries in conjunction with ERPs principles to optimize outcomes.Minimize opioid use in favor of multimodal analgesia, incorporating regional anesthesia, non-opioid medications, and patient-controlled analgesia.Employ a multimodal approach to pain management, combining various analgesic modalities to address pain from multiple angles.Encourage early postoperative mobilization to enhance recovery, reduce complications, and minimize the risk of thromboembolic events.Promote early initiation of oral or enteral nutrition to support gastrointestinal function and expedite recovery.Discourage prolonged postoperative fasting and encourage a prompt return to oral intake to prevent nutritional depletion.Initiate early discharge planning to facilitate a smooth transition from the hospital to home or a lower-level care facility.

### INTRODUCTION
During the last decade of the past century, some revision papers and international societies’ guidelines introduced the concept of fast-track surgery in the literature. This approach basically suggested modifications in traditional perioperative care to enhance recovery after surgery. The so-called fast-track protocol was mainly advocated by Kehlet in Europe and by Wilmore in the USA This evidence-based guideline for perioperative care was named ERAS (Enhanced Recovery After Surgery) protocol, , , , , , , , , , In recent literature, the term enhanced recovery protocols (ERPs) has been frequently used to express multimodal perioperative care and this current position paper will, therefore, adopt it herein. ERPs involve a comprehensive approach to patient management before, during, and after surgery, integrating various strategies to enhance outcomes and accelerate recovery (, This approach combines surgical technique with nutrition, pharmacological, psychological, and physiological interventions to address different aspects of the surgical process, , , , , , , , , , , , , , , , The integration of these modern prescriptions during the perioperative period is fundamental to ensure fewer postoperative complications, reduce the length of hospital stay, and decrease surgical costs, , , , Therefore, this knowledge should be enforced to increase the perceptions of surgeons

### INTRODUCTION > What is prehabilitation and how can it enhance the recovery of surgical patients?
Prehabilitation, a proactive and structured approach to preparing patients for surgery during the preoperative period, has gained prominence as an integral component of enhanced recovery protocols Tailored exercise programs, encompassing aerobic conditioning, strength training, and flexibility for approximately four weeks before surgery, can improve overall fitness and enhance a patient’s physiological reserve Prehabilitation often involves interventions to address modifiable risk factors, such as arterial hypertension and diabetes, besides ceasing smoking and alcohol consumption, In summary, prehabilitation represents a proactive strategy to optimize a patient’s physical and mental health before surgery, aligned with the principles of enhanced recovery. Integrating prehabilitation into the preoperative period contributes to a more comprehensive and patient-centered approach to perioperative care Currently, the term multimodal prehabilitation has been used, including nutrition as a key component. However, as can be seen below, we will look at perioperative nutrition separately42. A systematic review and meta-analysis showed that multimodal prehabilitation significantly decreased the length of hospital stay by two days in patients undergoing colorectal surgery Therefore, we recommend multimodal prehabilitation to accelerate the functional capacity of surgical patients. The trajectory of patients following these recommendations can be seen in

### INTRODUCTION > How preoperative nutrition attention and prescription can benefit surgical patients?
Adequate nutritional status approach before a moderate to major surgical procedure has been consistently regarded as highly important, , Surgical patients who are candidates to digestive procedures, especially in oncology, have a high prevalence of malnutrition alone or associated with sarcopenia The Total Acceleration of Postoperative Recovery Project (ACERTO) suggests the immediate nutritional intervention (INTERNUTI) protocol that proposes the initiation of nutrition intervention immediately when the surgical procedure is decided, Actually, implementing INTERNUTI is a better choice than deciding lately to postpone the procedure to initiate preoperative nutrition. The options for preoperative nutrition are oral supplementation, enteral feeding and if the digestive route is contraindicated or cannot be assessed, a parenteral nutrition, or even the association of the three modalities These data provided strong evidence that preoperative nutrition decreases postoperative complications and length of stay. Clinical trials in surgical patients have investigated the impact of immune-enhancing nutrition, including arginine and omega-3 fatty acids, on postoperative outcomes, , , , The benefits, which also include reduction of nosocomial stay, can be observed with at least five days of immune-enhanced nutrition preoperatively in major procedures and continuing for seven days postoperatively in cases of severe malnutrition

### INTRODUCTION > How to prescribe preoperative fasting for elective digestive procedures and which benefits can be associated with reducing preoperative fasting protocol?
Preoperative fasting, traditionally mandated for several hours before surgery, has undergone a paradigm shift with the adoption of ERPs such as the ERAS or ACERTO protocols, , , , , , , , , , , Protocols of various international societies of anesthesiologists recommend fasting of solids for 6-8 hours and allow 200-400 mL of clear fluids containing carbohydrate up to two hours before anesthesia, , , , , , , , This approach aligns with the principles of enhanced recovery, emphasizing the importance of maintaining physiological functions and minimizing the stress response to surgery, The combination of whey protein and carbohydrate supplementation administered three hours before the anesthesia induction has gained attention within the ACERTO protocol as a potential strategy to further optimize preoperative nutritional status and positively impact surgical outcomes, , , , , Consuming whey protein and carbohydrates a few hours before anesthesia induction helps address the catabolic effects of surgery, providing the body with essential nutrients during the perioperative fasting period. This preoperative nutrition may contribute to improved muscle strength, reduced postoperative insulin resistance, and faster recovery Although this abbreviation protocol of preoperative fasting can be used in most elective digestive surgeries, there are contraindications that need to be emphasized in cases as follows: gastroparesis, intestinal obstruction, ileus, use of semaglutide or anti-spasmodic drug, and in critically-ill patients,

### INTRODUCTION > What are the benefits of early postoperative feeding and how safe is it in patients with digestive anastomosis?
Traditionally, surgeons reinitiate oral/enteral diet in digestive surgery after ileus resolution. As a result, patients usually stay 2-4 days on a nil-per-mouth regimen and receive 2-3 L of intravenous (IV) crystalloid fluids per day Conversely, early postoperative feeding following abdominal surgery, even with a gastrointestinal anastomosis, is currently recognized to be safe and is considered a crucial component of all enhanced recovery protocols, , , , , , , Feeding shortly after abdominal surgery even with anastomosis is believed to promote mucosal integrity, decrease ileus time, enhance the function of the gastrointestinal tract, decrease length of stay, and reduce the risk of postoperative complications, , Early postoperative feeding can be initiated even in the postoperative recovery room, , , , Guidelines based on randomized trials have firmly shown that early postoperative feeding can lead to faster recovery of bowel function, reduced length of hospital stay, and improved patient satisfaction, , , , , Finally, the early commencement with diets containing protein is more efficient than other diets and should be the one to be prescribed. A recent meta-analysis showed that an early postoperative diet with proteins may reduce mortality in colorectal surgery

### INTRODUCTION > How to prescribe intravenous crystalloid fluids in uncomplicated digestive surgery?
The restrictive use of IV crystalloid fluids perioperatively has gained attention as a strategy to optimize fluid management and improve patient outcomes Excessive administration of IV crystalloid fluids can lead to complications such as tissue edema, including pulmonary congestion, ileus, impaired organ function, and electrolyte imbalances, Findings in various studies and meta-analyses showed that salt and water retention is not a harmless and inevitable epiphenomenon, and should be avoided whenever possible by restricting maintenance fluids to the amount necessary to achieve a zero balance. It is important to note that the appropriateness of a restrictive fluid strategy depends on various factors, including patient comorbidities and the nature of the surgical procedure The enhanced recovery protocols such as ERAS and ACERTO recommend no preoperative IV fluids in elective surgery when the patient is in good condition, Patients undergoing minor surgeries such as inguinal herniorrhaphy and orificial anal procedures may not need IV fluids postoperatively because early oral commencement of diet and hydration is preferable As mentioned above, early postoperative feeding and hydration are very relevant items in ERAS and ACERTO protocols, , , , ,

### INTRODUCTION > Why is early postoperative mobilization recommended by enhanced recovery programs?
Early postoperative mobilization is a cornerstone of ERPs and plays a pivotal role in expediting recovery, reducing complications, and improving overall patient outcomes. ERPs emphasize initiating ambulation and mobilization as soon as possible after surgery, typically within the first 24 hours, , , , , This approach is applicable to a wide range of surgical procedures, including abdominal surgeries, joint replacements, and other interventions. However, as an isolated element to reduce the morbidity rate and duration of hospital stay, early mobilization alone failed to help enhanced recovery,

### INTRODUCTION > Is the prophylaxis of postoperative nausea and vomiting included in enhanced recovery programs?
PONV prophylaxis is another crucial component of perioperative care. It can significantly impact a patient’s postoperative experience; therefore, preventing these symptoms aligns with the goals of ERPs to enhance recovery and improve patient outcomes, , , , , ERPs also advocate for a more restrictive approach to fluid management, avoiding overhydration, , , ,

### INTRODUCTION > Is preoperative mechanical bowel preparation imperative in digestive surgery?
Most digestive procedures can be performed without preoperative mechanical bowel preparation. However, MBP has been subject of evolving practices and debates in colorectal surgery. Traditionally, MBP involved the use of laxatives and enemas to cleanse the bowel before surgery. Nevertheless, ERPs principles challenge the routine use of MBP and recommend a more selective approach based on individual patient and surgical factors, According to ACERTO protocol, MBP is not necessary before a right colectomy

### INTRODUCTION > Is the use of symbiotics a valuable option during the perioperative period?
The use of symbiotics, which are a combination of probiotics and prebiotics, has been a topic of interest in the field of digestive surgery and is included in the ACERTO protocol A wide variety of surgical digestive diseases can cause dysbiosis. Then, a preoperative approach with symbiotics, theoretically, can confer a healthy environment in the gut microflora, , Although without evidence, in patients with compromised immune system, a careful evaluation before incorporating symbiotics into their perioperative care may be useful. Symbiotics may be administered both preoperatively and postoperatively to support the gut microbiota before surgery and aid in recovery afterward, , ,

### INTRODUCTION > How to manage pain perioperatively?
Pain management in ERPs involves a multimodal approach that prioritizes patient comfort while minimizing the use of opioids to avoid associated side effects. The goal is to provide effective pain relief, enhance recovery, and reduce the risk of complications Preoperatively, the surgical team, especially the anesthesiologist, should administer analgesic medications before surgery to preemptively address pain and modulate the body’s response to surgical stress, , , This position paper also recommends the use of local anesthetics at the surgical site to reduce pain and minimize the use of other types of analgesia,

### CONCLUSIONS
This position paper of the Brazilian College of Digestive Surgery strongly emphasizes that the implementation of ERPs in digestive surgery represents a paradigm shift in perioperative care, transcending traditional practices and embracing an intelligent approach to patient well-being. This review has explored the multifaceted components that define an ERP, especially the ERAS and ACERTO protocols, emphasizing the integration of evidence-based interventions across the preoperative, intraoperative, and postoperative phases. ERPs in digestive surgery can benefit not only the patient but also reduce costs in digestive surgery, Collaborative efforts between multidisciplinary teams, including surgeons, anesthesiologists, nurses, dieticians, physiotherapists, and other healthcare professionals, are crucial for successful ERPs implementation. By fostering a culture of continuous improvement and staying abreast of emerging evidence, healthcare providers can ensure that ERPs remain dynamic and responsive to evolving patient needs in their institution. It is also vital to have a hospital early discharge plan in mind, which should be done during the patient’s hospital stay, identifying potential discharge needs and constraints as soon as possible. Surgeons should involve a multidisciplinary team, including physicians, nurses, social workers, therapists, the family of the patient, and other relevant healthcare professionals in the discharge planning process. In summary, this article delved into the principles, components, and outcomes of ERPs in digestive surgery, highlighting their transformative impact on postoperative recovery. By embracing ERPs, healthcare institutions improve patient outcomes besides contributing to a paradigm of care that prioritizes individualized and evidence-based interventions, setting a new standard for surgical excellence in the modern era.
