# Cardiac arrest in the perioperative period: a consensus guideline for identification, treatment, and prevention from the European Society of Anaesthesiology and Intensive Care and the European Society for Trauma and Emergency Surgery

## Abstract
### Introduction
Cardiac arrest in the operating room is a rare but potentially life-threatening event with mortality rates of more than 50%. Contributing factors are often known, and the event is recognised rapidly as patients are usually under full monitoring. This guideline covers the perioperative period and is complementary to the European Resuscitation Council guidelines.

### Material And Methods
The European Society of Anaesthesiology and Intensive Care and the European Society for Trauma and Emergency Surgery jointly nominated a panel of experts to develop guidelines for the recognition, treatment, and prevention of cardiac arrest in the perioperative period. A literature search was conducted in MEDLINE, EMBASE, CINAHL and the Cochrane Central Register of Controlled Trials. All searches were restricted to publications from 1980 to 2019 inclusive and to the English, French, Italian and Spanish languages. The authors also contributed individual, independent literature searches.

### Results
This guideline contains background information and recommendation for the treatment of cardiac arrest in the operating room environment, and addresses controversial topics such as open chest cardiac massage, resuscitative endovascular balloon occlusion and resuscitative thoracotomy, pericardiocentesis, needle decompression, and thoracostomy.

### Conclusions
Successful prevention and management of cardiac arrest during anaesthesia and surgery requires anticipation, early recognition, and a clear treatment plan. The ready availability of expert staff and equipment must also be taken into consideration. Success not only depends on medical knowledge, technical skills and a well-organised team using crew resource management, but also on an institutional safety culture embedded in everyday practice through continuous education, training, and multidisciplinary co-operation.

### Supplementary Information
The online version contains supplementary material available at 10.1007/s00068-023-02271-3.

## Body
### Introduction
Cardiac arrest in the perioperative period is a rare but potentially life-limiting event with mortality rates of more than 50% [ Contributing factors are often known in advance and the event is generally recognised rapidly, as patients are usually fully monitored. The cause of cardiac arrest in the operating room is often different from other environments because it is related to the patients’ conditions and may result from both the anaesthetic technique and the complexity of the surgical procedure [ This evidence-based guideline aims to complement the guidelines of the European Resuscitation Council (ERC) and provide specific recommendations for the identification, treatment and prevention of cardiac arrest in the perioperative setting [

### Material and methods
The European Society of Anaesthesiology and Intensive Care (ESAIC) and the European Society of Trauma and Emergency Surgery (ESTES) each nominated a panel of experts to develop guidelines for the identification, treatment, and prevention of perioperative cardiac arrest. Following several rounds of discussions and voting during meetings of these two expert panels commencing in 2017, 26 different questions were identified that required answers by the guideline. These clinical questions were developed into 32 population, intervention, comparison, outcomes (PICO) questions that laid the groundwork for the design of the search strategy.

### Material and methods > Objectives
The objective was to evaluate the available literature on the prevention, identification, and treatment of peri-operative cardiac arrest. This objective was approved in 2018 by the boards of ESAIC and ESTES. Delegates from the European Board of Anaesthesiology and the American Society of Anaesthesiologists also took part in the working group.

### Material and methods > Definitions
Data analysed described investigation in the perioperative period and were limited to adult patients. In cases of little or no evidence in the perioperative period, data from other settings (e.g., pre-hospital; in-hospital) were also used.

### Material and methods > Criteria for considering studies for data analysis
Types of studies: data analysis included all randomised, parallel, and observational (including cross-over) studies performed in adult humans comparing any of the above criteria for perioperative cardiac arrest. Data from observational studies were included due to the small number of randomised controlled trials. Retrospective studies, reviews, case series and case reports were excluded unless data were lacking altogether, in which case retrospective data and expert knowledge were used to derive an expert opinion. Similarly, when perioperative or periprocedural data were lacking, information was extrapolated from data in other settings. Types of patients: the qualitative and quantitative analysis of the literature was limited to adult patients having cardiac arrest in the perioperative period. Studies relating solely to paediatric patients were excluded due to the differences in physiology and clinical approach to management of perioperative cardiac arrest in this age group. Studies including paediatric and adult populations were reviewed if the majority were adult patients.

### Material and methods > Types of interventions
We included the following topics (as agreed by the authors) as the clinical interventions: Clinical interventions.Management of coagulopathyBleeding triggersResuscitative thoracotomyCardiac compressionsTrendelenburg positioningExtracorporeal cardiopulmonary resuscitationThrombolysisEmbolectomyChest compressionOpen cardiac massageResuscitative thoracotomyResuscitative endovascular balloon occlusion of the aortaDecompressionNeedle pericardiocentesisTransthoracic echocardiographyTransoesophageal echocardiographyEnd tidal carbon dioxideImmediate cardiac catheterisationWithdrawing therapy in the operating roomEffect of prior skilled trainingSimulationStructured communication by team-leader and within the team Types of comparators.Standard surgical/anaesthetic care.Not performing specific therapy (e.g., extracorporeal membrane oxygenation, thrombolysis).Chest compression only.Delayed treatment in the catheter laboratory. Types of outcomes: the focus was preferentially on clinical outcomes, e.g., return of spontaneous circulation (ROSC), length of survival post-cardiac arrest, hospital discharge, mortality, long-term neurological outcome.

### Material and methods > Search methods for identification of studies
The panel was divided into subgroups and each was allocated one of the 32 questions. Each subgroup formulated the relevant questions and suggested keywords for their literature search. The list of questions and the accompanying keywords were sent to the entire panel for discussion, amendment, and approval. The final list of keywords framed the literature search.

### Material and methods > Electronic searches
The literature search strategy was developed by a Cochrane Anaesthesia and Intensive Care trial search specialist (Copenhagen, Denmark) in close collaboration with the panel of experts, the ESAIC group methodologist and Cochrane editor (AA). The literature search was conducted using MEDLINE (OvidSP), EMBASE (OvidSP), CINAHL and the Cochrane Central Register of Controlled Trials (CENTRAL). All searches were restricted to English, French, Italian or Spanish languages and from the beginning of 1980 to the end of 2019. A similar search strategy was used for all the databases and repeated twice for 2019 data. The panel members were also encouraged to add any missing paper of interest of which they were aware and to conduct a “snow-balling” search themselves. After removal of all duplicates, the authors screened the abstracts and titles. All relevant papers were retrieved for full-text assessment and data extraction. The decision to carry out any meta-analysis was made after close discussions with the methodologist based on the quality of the available data, reliability of the search (sensitivity) and predefined inclusion and exclusion criteria. We found no data suitable for meta-analysis for this guideline.

### Material and methods > Additional resources
For trials not yet completed, a search was conducted in clinical trials registries (clinicaltrials.gov; controlled-trials.com; anzctr.org.au; and who.int/ictrp). Eligible trials were also screened for additional, and previously unidentified studies. The following were not sought; published abstracts from conference proceedings of any society or new studies of potential interest. Trial authors were not contacted to determine whether any additional data was pending. The objective was to search for online studies that were finalised with potential for inclusion. All authors of these guidelines were advised to provide any missing relevant articles that were not included in the first round in order to increase the precision of the search and revise the search strategy accordingly. Additional references of importance published after the literature search were also included.

### Material and methods > Data collection and analysis > Selection of studies
All papers meeting inclusion criteria were included. At least two authors within each of the 32 PICO subgroups examined independently the titles and abstracts of the articles identified during the search and screened them for suitability. Disagreements were resolved by third party adjudication. If relevant, the full text was assessed.

### Material and methods > Data collection and analysis > Data extraction and management
Each pair of review authors extracted data from relevant studies onto a predesigned Excel data extraction table consisting of: study design, population characteristics, interventions, and outcome measures. Review authors reached consensus regarding extracted data through discussion.

### Material and methods > Data collection and analysis > Assessment of risk of bias in included studies
Review authors assessed the risk of bias of each of the studies selected for their PICO question. Risk of bias assessment was conducted in accordance with the Cochrane Handbook for Systematic Reviews of Interventions (Version 6.1) [Random sequence generation (selection bias)Allocation concealment (selection bias)Blinding of outcome assessors (performance and detection bias)Incomplete outcome data, intention-to-treat (attrition bias)Reporting bias Trials were assessed as having a low risk of bias if all domains were considered adequate. A high risk of bias was considered if one or more of these domains was inadequate or unclear.

### Material and methods > Assessment of quality of the evidence
In accordance with ESAIC policy, grading of recommendations, assessment, development and evaluation (GRADE) methodology (Appendix 1) was used for assessing the level of evidence of the included studies and for formulating the recommendations. Decisions to downgrade the level of evidence for a recommendation were based on the quality and type of literature, observed inconsistencies, indirectness of the evidence, overall imprecision and the probability of publication bias by GRADE. Decisions to upgrade the level of evidence for recommendations were based on study quality and magnitude of effect, dose–response gradient, and plausible confounding.

### Material and methods > Development of recommendations
Each subgroup developed recommendations relevant to their PICO questions. These were then discussed and re-discussed as required with the expert panel based on the data (when available), the risk of bias and the quality of the evidence. Each draft and its revisions were reviewed by the panel and the final version was approved by all members. After agreement with the final terminology, the recommendations were merged by the first author into a shared document and the final version was revised and approved by all panel members.

### Results > Identification of cardiac arrest > Monitoring
Studies evaluating standard and haemodynamic monitoring are animal based. These are not comparable with human studies. Recommendations based on expert opinion.The use of end-tidal CO2 monitoring in intubated patients during CPR may help to predict the likelihood of return of spontaneous circulation and survival as well as guiding CPR despite the lack of absolute cut-off values Weak recommendation, moderate quality evidence (2B).Invasive blood pressure monitoring during closed chest compression could potentially improve quality and optimise the timing of adrenaline administration. Weak recommendation, low quality evidence (2C).Besides standard (and invasive) monitoring, if the expertise is present, the equipment available, and the patient’s condition allows it, transoesophageal echocardiography is suggested during a peri-procedural cardiac arrest to identify the aetiology of the arrest and guide further management. Weak recommendation, low-quality evidence (2C) The impact of standard and invasive haemodynamic monitoring on the outcome of adult patients who had CPR in the operating room were evaluated. Several animal studies have found that haemodynamic guided resuscitation improves survival [ Intraoperative studies of the predictive value of ETCO2 (end tidal carbon dioxide) in intubated patients during circulatory collapse have found that low levels (< 20 mm Hg) are more common with severe anaphylaxis and are associated with non-survival during emergency trauma surgery [2 values during CPR may reflect a reduced incidence of ROSC and survival but also highlighted the lack of any absolute cut-off values [2 in pre-hospital cardiac arrest correlates well, with the chance of ROSC during CPR. [ A simulation study found that residents who were provided with invasive blood pressure monitoring were quicker to palpate pulses, initiate chest compressions, and administer adrenaline than residents who were provided with only non-invasive blood pressure monitoring [ Transoesophageal echocardiography has been used to identify the aetiology of intraoperative cardiac arrest and guide management in several observational case series. So far, no study has assessed the impact of TOE on survival [

### Results > Management of cardiac arrest > Closed chest compression and open chest cardiac massage
We recommend closed chest cardiac compression for patients with cardiac arrest.Strong recommendation, low quality evidence (1C)Open chest cardiac massage should be considered if return of spontaneous circulation has not been achieved with closed chest cardiac compression and Veno-arterial extracorporeal membrane oxygenation is not available.Weak recommendation, low quality evidence (2C) Evidence is based on animal data and expert opinion supporting the re-introduction of Open chest cardiac massage (OCCM) for treatment of cardiac arrest in the operating room (OR) and the perioperative environment if ROSC cannot be achieved within minutes by advanced life support (ALS), particularly after addressing the reversible causes. OCCM used to be the standard of care [ In traumatic cardiac arrest due to blunt trauma there is conflicting evidence regarding the survival benefit of OCCM over chest compressions [http://www.europeantraumacourse.com). Even if appropriate resuscitative manoeuvres for critical blunt trauma patients remain somewhat unclear, retrospective cohort studies suggest that the great majority of emergency resuscitative thoracotomies in this patient population were inappropriate, incurred substantial expense with an increased risk of exposure of health-care workers to possible blood-borne infections and no survival benefits. It has been observed that the effectiveness of emergency resuscitative thoracotomy for trauma patients depends on the time from cardiac arrest to the procedure.

### Results > Management of complications during surgery > Gas embolism
We recommend closed chest cardiac compression for patients with a gas embolism who develop a cardiac arrest.Strong recommendation, low certainty evidence (1C)Open chest cardiac massage should be considered if return of spontaneous circulation has not been achieved with closed chest cardiac compression and VA-ECMO is not available.Weak recommendation, low quality evidence (2C) Evidence supporting interventions for gas embolism is limited (case reports and indirect animal data). Head-down, and left side-down positioning would seem reasonable to prevent air passing into the right ventricular outflow tract. Head-down [−1 injected at 5 ml sec−1) compared to larger boluses in the positive studies. Some animal studies [ In animal models, cardiovascular collapse occurs when the right ventricle is no longer capable of overcoming the increased pulmonary vascular resistance that results from gas embolism. In circulatory arrest, it can be assumed that closed chest compressions would be beneficial to support the circulation. Case reports highlight sources of gas embolism from hysteroscopy [ Transthoracic needle lung biopsy is also an additional source for intravascular gas [ In the setting of suspected gas embolism, several interventions may be appropriate. Ceasing insufflation is crucial. Finding and stopping sources of air entrainment (e.g., open venous sinuses, tracts from lung biopsy, exteriorised uterine vessels) and flooding the surgical field with saline or lactated Ringer’s solution can reduce gas entrainment. Supportive measures during cardiac arrest include CPR, which may disrupt gas bubbles and improve the circulation, and pressors/inotropes. Even with low quality evidence, we feel that the relative benefit of closed chest compressions is so disproportionate to not giving them that the recommendation should be a strong one. Given that right heart failure may precipitate shock and cardiac arrest, drugs that maintain arterial pressure may help relieve haemodynamic compromise. This benefit may be due to improved blood flow to the right ventricle, which occurs in systole and diastole and is therefore sensitive to systemic hypotension. Patients recovering from suspected gas embolism should receive a high-inspired oxygen concentration to facilitate absorption of intravascular gas.

### Results > Pulmonary embolism
VA-ECMO should be considered for restoring circulation and oxygenation as a bridge to definitive treatment. Also consider thrombolysis if extra-corporeal membrane oxygenation is not available.Strong recommendation, low quality evidence (1C) VA-extracorporeal life support in peri-operative cardia arrest caused by massive pulmonary embolism can be lifesaving, restoring circulation and oxygenation whilst definitive treatment is being organised. The evidence is based on case reports [ Thrombolysis is the first line treatment in massive pulmonary embolism. In the perioperative setting however, thrombolysis has the potential to cause increased and possibly fatal haemorrhage and should therefore be used only after carefully balancing the risks against the intended benefits [ Besides VA-ECMO, intraoperative lysis should be considered and balanced against the risk of massive haemorrhage. Thrombolysis should be considered in the perioperative period as previous data from the out-of-hospital setting reported benefit [

### Results > Pulseless rhythms
Cardiac arrest presenting with ventricular fibrillation in the perioperative setting should be treated with immediate defibrillation.Strong recommendation, moderate quality evidence (1B)Cardiac arrest presenting with pulseless ventricular tachycardia in the perioperative setting should be treated with immediate defibrillation.Strong recommendation, moderate quality evidence (1B)For asystole with p-waves, emergency temporary pacing should be performed. Reversible causes should be addressed without delay.Weak recommendation, moderate‐quality evidence (2B) In adult patients with cardiac arrest in the OR, if ventricular fibrillation is present, immediate defibrillation should be carried out. If asystole is diagnosed, start closed chest compressions. If p-waves exist, temporary pacing may be tried if immediate available [

### Results > Pulseless rhythms > Haemorrhage
We suggest simultaneous haemorrhage control, massive transfusion, and closed chest compressions.Strong recommendation, low quality evidence (1C)We suggest simultaneous volume replacement and closed chest compression.Weak recommendation, low quality evidence (2C)If there is no return of spontaneous circulation despite adequate volume therapy, open chest cardiac massage may be considered.Weak recommendation, low‐quality evidence (2C) There is currently little evidence [ Patients with hypovolaemic cardiac arrest are fundamentally different from those with primary cardiac arrest and, require different treatment. There are smaller increases in blood pressure when closed chest compression was used in the presence of reduced left ventricular volumes as seen in hypovolaemia. [ In animal studies with different models of cardiac arrest, it has been found that CPR results in lower mean arterial and systemic perfusion pressures when compared with OCCM [

### Results > Resuscitative endovascular balloon occlusion of the aorta and resuscitative thoracotomy
In patients with exsanguinating infra-diaphragmatic haemorrhage uncontrollable by other means, we suggest either:Immediate use of resuscitative endovascular balloon occlusion of the aorta.Weak recommendation, low quality evidence (2C)

### Results > OR
Resuscitative thoracotomy with cross-clamping of the descending aorta or resuscitative endovascular balloon occlusion of the aorta.Weak recommendation, low quality evidence (2C) Resuscitative thoracotomy and resuscitative endovascular balloon occlusion (REBOA) of the aorta are last interventions to occlude the descending aorta in patients with non-compressible, exsanguinating torso haemorrhage who are in cardiac arrest or peri-arrest. The key objectives of both procedures are to stop exsanguination and to maintain coronary and cerebral perfusion until definitive haemorrhage control is achieved. Due to the nature and the complexity of the underlying conditions solid evidence supported by randomised controlled trials is not available. Our recommendation is based on retrospective studies, evidence from prospective observational studies and recent authoritative guidelines on the topic. In summary we did not find any convincing superiority of either method over the other. Many of the systematic reviews and meta-analyses that we found are based on the same pool of original publications. With few exceptions [ The aortic occlusion for resuscitation in trauma and acute care surgery registry of the American Association for the Surgery for Trauma compared outcomes in patients who have undergone REBOA versus cross-clamping of the aorta. The results suggest that REBOA is associated with a significant survival benefit in trauma patients not requiring CCC [ The international aortic balloon occlusion register collects data on patients who have undergone REBOA for traumatic shock. They found a survival benefit for non-continuous over continuous REBOA. They also found complications related to ischaemia only in patients who had received continuous REBOA [ Aortic occlusion, whether by REBOA or resuscitative thoracotomy with cross clamping of the aorta, is a high-risk procedure and needs to be embedded into a well-established and rehearsed care pathway to ensure that ischaemic time is kept to a minimum and definitive haemorrhage control is carried out without delay. Aortic occlusion is not recommended if immediate access to definitive haemorrhage control is not available. [ As most studies are retrospective and confounded by significant selection, inclusion and survivor bias [

### Results > Tension pneumothorax
We recommend immediate decompression of suspected tension pneumothorax.Strong recommendation, low quality evidence (1C)We recommend needle decompression immediately if tension pneumothorax is the proven or suspected cause of the cardiac arrest.Strong recommendation, low quality evidence (1C)We recommend finger thoracotomy or a chest tube insertion after any needle decompression attempt.Strong recommendation, low quality evidence (1C) Increased intrathoracic pressure which obstructs venous return and results in mediastinal shift from the presence can cause a cardiac arrest. Tension pneumothorax (TPT) is a reversible cause of cardiac arrest that must be excluded during CPR. TPT may be caused by trauma, asthma and other respiratory disease, but can also be iatrogenic following invasive procedures, e.g. central line insertion, positive pressure ventilation, an unrecognised closed expiratory valve, or equipment failure. The institution of positive pressure ventilation can convert a simple pneumothorax into a TPT, particularly in patients with chest trauma [ The diagnosis of TPT in a patient with cardiac arrest or haemodynamic instability must be based on clinical examination or point-of-care ultrasound [ In ventilated patients TPT presents rapidly with signs of respiratory and cardiac compromise. The incidence of cardiac arrest is significantly higher than in spontaneously breathing patients [ Decompression of the chest effectively treats TPT in patients with TCA and takes priority over all other measures. Finger thoracostomy is easy to perform and is used routinely in the prehospital field [

### Results > Cardiac tamponade
In suspected cardiac tamponade, point-of-care ultrasound should be used to confirm the diagnosis.Strong recommendation, low – quality evidence (1C) This recommendation is based on a systematic review of retrospective evidence [ Point-of-care ultrasound is recommended to confirm the extent of cardiac tamponade and the resulting effect on haemodynamics. Causes of pericardial tamponade can be divided into surgical (mostly acute onset) and medical (mostly chronic). Cardiac tamponade in the perioperative period may develop after cardiac surgery, percutaneous cardiac interventions, central venous cannulations, laparoscopic surgery, radiofrequency ablation for hepatocellular carcinoma or in patients presenting for aortic dissection surgery [ Today cardiac tamponade is recognised as an essential diagnosis to exclude as a reversible cause during CPR. Ultrasound should be the principal diagnostic test to confirm pericardial tamponade and should be used to guide pericardiocentesis.

### Results > Pericardiocentesis
In case of cardiac tamponade, we recommend immediate decompression of the pericardium.Strong recommendation, low – quality evidence (1C)Immediate decompression can be achieved by either ultrasound guided pericardiocentesis or, in the case of a haemopericardium, by resuscitative thoracotomy.Strong recommendation, low – quality evidence (1C) Needle pericardiocentesis under ultrasound guidance and resuscitative thoracotomy are the cornerstones of treatment for pericardial tamponade of non-traumatic origin [ If pericardial tamponade has caused cardiac arrest, chest compressions are not effective. In hypovolaemic cardiac arrest, the circulatory collapse is caused by a lack of preload. Chest compressions further increase intrathoracic pressure and reduce venous return to the heart. Asynchronous chest compressions also hamper ventricular filling. Both factors compromise cardiac output [

### Results > Preparational aspects of cardiac arrest > Cardiac arrest team training
When training for peri-operative cardiac arrest we suggest a co-ordinated protocol to improve the quality of mechanical cardiopulmonary resuscitation.Weak recommendation, low‐quality evidence (2C) In a prospective, before-after cohort evaluation [P < 0.005) and from 0.24 to 0.18 (95% CI, 0.01 to 0.11, P = 0.02) for the next 5 min. The mean time taken to apply the ACCD decreased from 208.8 s to 141.6 s (decrease = 67.2 s, 95% CI, 22.3 to 112.1 s, P < 0.005). The ACCD generated more consistent and higher systemic pressures and flows compared with manual chest compressions. Initial no-flow time encountered when using the ACCD is usually due to the time taken to employ the device, poor co-ordination and time when CPR is not performed. Being trained in a co-ordinated protocol improved the quality of mechanical cardiopulmonary resuscitation.

### Results > Training of healthcare providers
We suggest simulation training since experience and training of healthcare providers increases the likelihood of the return of spontaneous circulation.Weak recommendation, low‐quality evidence (2C) A prospective, non-randomised study suggested that a trained CPR team increased the likelihood of return of spontaneous circulation (odds ratio = 8.76; 95% confidence interval, 2.5 to 30.72; P < 0.001) [ A decrease in mortality is seen when CPR is performed on patients suffering from cardiac arrest. Factors correlating with successful CPR are individual knowledge, skills, and training [

### Results > Clinical best practice statements
Hypovolaemic cardiac arrest.Point of care ultrasound has the potential to target resuscitative efforts in a cardiac arrest situation for assessment of volume and myocardial contractility In hypovolaemic cardiac arrest, haemorrhage control and replacement of blood products take priority over chest compression. We have not found any evidence to support chest-compression in hypovolaemic cardiac arrest. In contrast, experimental animal studies suggest that chest compressions in hypovolaemic cardiac arrest further reduces cardiac output [ There is an essential difference between medical cardiac arrest and hypovolaemic cardiac arrest. The latter is caused by lack of cardiac preload and is preceded by hypovolaemic shock degrading into a minimal cardiac output state. The corresponding cardiac activity usually is pseudo-pulseless electrical activity (PEA) [ Point of care ultrasound is strongly recommended [Detect the cause of hypovolaemic cardiac arrestDifferentiate between pseudo- and true PEATarget resuscitative effortsRule out other reversible causes The transition from pseudo-PEA to PEA seems to be the 'point of no return' where survival rates drop below 1% [ If cardiac activity does not resume after attempting correction of hypovolaemia, chest compressions or OCCM are indicated, particularly if the no/low flow times are short. If there is no immediate return of spontaneous circulation with CCC or OCCM and all other reversible causes are addressed, termination of resuscitation is justified.

### Results > Withdrawing therapy
No specific evidence supporting recommendation for withdrawing therapy or immediate transfer to the intensive care unit, besides existing guidelines, was found. Due to the lack of evidence, for adult patients suffering cardiac arrest in the operating theatre no recommendation can be made for withdrawing therapy or for their immediate transfer to intensive care unit. Current treatment strategies including extracorporeal cardiopulmonary resuscitation represent clinical practice without clear outcome prediction. [ Recent data have shown effective treatment of intraoperative cardiac arrest with good neurological outcome [

### Conclusions
This consensus guideline summarises recommendations of specific aspects of peri-operative cardiac arrest in respect of preparation, early identification, management, and treatment. Cardiac arrest in the operating room environment is characterised by the combination of reversible causes, the presence of highly trained staff, and well-equipped infrastructural resources. Under these conditions, this evidence-based guideline aims to complement the ALS guidelines of the ERC.
