# Association of Anaesthetists guidelines: the use of blood components and their alternatives

## Abstract
### Background
The administration of blood components and their alternatives can be lifesaving. Anaemia, bleeding and transfusion are all associated with poor peri‐operative outcomes. Considerable changes in the approaches to optimal use of blood components and their alternatives, driven by the findings of large randomised controlled trials and improved haemovigilance, have become apparent over the past decade. The aim of these updated guidelines is to provide an evidence‐based set of recommendations so that anaesthetists and peri‐operative physicians might provide high‐quality care.

### Methods
An expert multidisciplinary, multi‐society working party conducted targeted literature reviews, followed by a three‐round Delphi process to produce these guidelines.

### Results
We agreed on 12 key recommendations. Overall, these highlight the importance of organisational factors for safe transfusion and timely provision of blood components; the need for protocols that are targeted to different clinical contexts of major bleeding; and strategies to avoid the need for transfusion, minimise bleeding and manage anticoagulant therapy.

### Conclusions
All anaesthetists involved in the care of patients at risk of major bleeding and peri‐operative transfusion should be aware of the treatment options and approaches that are available to them. These contemporary guidelines aim to provide recommendations across a range of clinical situations.

## Body
### Recommendations
Pre‐operative:All patients should have their haemoglobin concentration measured before listing for major elective surgery.Where blood transfusion is anticipated, this and alternatives to transfusion should be discussed with the patient before surgery, and their consent should be documented according to local protocols. Minimising peri‐operative blood loss:3Management of anticoagulants in the peri‐operative period should balance the risk of bleeding with the risk of thrombosis.4The use of cell salvage and antifibrinolytics, such as tranexamic acid, is recommended in all patients who are bleeding, where blood loss > 500 ml (> 8 ml.kg‐1 in children weighing > 10 kg) is possible and/or in patients are unable to receive donor blood.5Minimise iatrogenic anaemia by managing blood sampling appropriately. Recognition and management of major bleeding:Early recognition of obstetric bleeding is essential and should be measured accumulatively, leading to a clear escalation plan of intervention and involvement of the multidisciplinary team.Every institution should have a major haemorrhage protocol which is regularly audited and reviewed. They should be concise but targeted, and allow for immediate release and protocolised administration of blood components.In an emergency, surgical implementation of damage/proximal control strategies may be required until haemorrhage control is achieved.Group O red blood cells (RBCs) for transfusion should be readily available in the clinical area, in case haemorrhage is life‐threatening. Group‐specific RBCs should be made available by the laboratory as soon as possible after receiving correctly labelled samples and being informed of the emergency requirement for blood, and according to local laboratory protocols.During major haemorrhage due to trauma, preference should be given to transfusing RBCs and fresh frozen plasma (FFP). Clear fluids (crystalloids) should be avoided unless there is profound hypotension and no imminent availability of blood components.Blood components should be prescribed for children as a volume (ml.kg‐1) rather than in units.Patients who continue to bleed actively should be monitored by point‐of‐care and/or regular laboratory tests for coagulation, fibrinogen and platelet counts and/or function. A guide for transfusion should be: FFP if INR > 1.5; cryoprecipitate if fibrinogen < 1.5 g.l‐1 (< 2.0 g.l‐1 in obstetrics); and platelets if platelet count < 50 × 109.l‐1 (< 75 × 109.l‐1 in obstetrics).

### What other guidelines currently exist?
Other guidelines are available, many of which are quite recent, but none cover the breadth and scope of UK anaesthesia practice (online Supporting Information Appendix

### Why were these guidelines developed?
Transfusion medicine is a rapidly evolving field with several practice‐defining trials published in the last few years, along with constantly improving haemovigilance systems. Delayed recognition of bleeding and delayed transfusion are both associated with adverse outcomes. As a result, there is a need for a relevant, contemporary clinical guideline for practising UK anaesthetists, critical care staff, allied health professionals and those from other relevant specialties and backgrounds.

### How and why does this statement differ from existing guidelines?
This is an updated guideline, based on data from recent studies, and includes new sections on pre‐hospital management and acute gastrointestinal bleeding. This guideline advocates strongly for a multidisciplinary approach involving close working between anaesthetists, intensivists surgeons, obstetricians, haematologists, blood bank staff and other relevant departments to allow for safe, timely and targeted transfusion support.

### Introduction
Transfusion medicine is a constantly evolving field, encompassing not the just the use of blood components but also consideration of alternative agents, novel cellular therapies and maintaining donor health. Anaesthetists are often involved in decisions to administer blood components and/or alternatives, as well as the management of major haemorrhage. The evidence base continues to expand with an increasing number of randomised controlled trials (RCT) across multiple clinical settings. There is also now a well‐established interest in improving patient safety during transfusion through national haemovigilance systems such as Serious Hazards of Transfusion (SHOT) [ Allogeneic RBC transfusion can be lifesaving, but this is a scarce and costly resource as highlighted by recent national blood shortages and changes in donor patterns during the COVID‐19 pandemic [ To ensure appropriate use of blood components and improve patient outcomes, the concept of patient blood management (PBM) was endorsed as a standard of care in the UK more than 10 years ago. In brief, PBM [

### Methods
We convened a consensus panel comprising 11 members with expertise in anaesthesia, patient blood management, haematology, obstetrics, cardiac and non‐cardiac surgery, major trauma and critical care. This panel also represented different professional societies. The consensus process incorporated a three‐step Delphi method, which took place between January 2022 and January 2023, to formulate a set of recommendations. All Working Party members independently rated the importance of each recommendation using a 4‐point Likert scale using an online survey tool (http://www.surveymonkey.co.uk). Members were able to suggest changes to the wording of recommendations to improve the clarity and the content and suggest possible mergers. Following the final round of scoring, and after discussion, a final list of 12 recommendations was produced. Searches for relevant publications were carried out on MEDLINE, EMBASE, CINAHL, CENTRAL and the Transfusion Evidence Library including the following example search terms: – blood; transfusion; haemorrhage; bleeding; and peri‐operative. References known to the Working Party members and other guidelines published by national and international organisations were consulted. The Working Party focused on systematic reviews, meta‐analyses and RCTs to generate recommendations but acknowledged that recommendations on laboratory and organisational aspects would largely be based on observational studies. Where evidence was limited, the Working Party sought to provide pragmatic guidance.

### Results > Process of transfusion
Positive patient identification is paramount prior to any blood transfusion episode, to minimise wrong‐blood‐in‐tube events and risks of ABO incompatibility [ Blood samples must be collected and hand or electronically‐labelled at the patient's side by appropriately trained personnel. Two samples are not always needed if the patient has a suitable ‘historical’ sample on file. Historical samples may be available in a format that makes them useful for information to use in conjunction with the current (valid) sample [ If a suitable historical sample is available, only one group and screen sample is required which should be taken according to national guidelines [ Requests for blood components may be written, electronic or done by telephone. Ensure the request is clearly communicated to the laboratory including volume, product required, special requirements, location and date/time required. Prepared blood components may be stored within the laboratory, held in a satellite blood fridge close to the clinical location or distributed via a remote issue system. The method of storage used will depend on local hospital blood transfusion policy. Selection of RBCs will proceed through either electronic issue, serological crossmatch or emergency issue. Serological crossmatch can detect ABO and non‐ABO red cell antibody incompatibility between donor cells and recipient plasma and is the default technique when electronic issues is contra‐indicated or in the absence of a functioning, validating information technology system. Detailed guidance on pre‐transfusion compatibility procedures and electronic systems in transfusion laboratories is available elsewhere [ During the transfusion episode, patient monitoring is essential to identify and manage adverse reactions. Dyspnoea and tachypnoea are typical early symptoms of serious transfusion reactions; therefore, the respiratory rate should be monitored throughout transfusion as recommended by the National Institute for Health and Care Excellence (NICE) [ Transfusion‐associated circulatory overload (TACO) is now the most common cause of transfusion‐related mortality and major morbidity [ The incidence of febrile, allergic and hypotensive reactions which occur within 24 h following transfusion, and for which no other cause is found, is increasing [ Intra‐hospital transfer of patients may occur during transfusion. Large numbers of units of RBCs should not be transferred with the patient and the receiving clinicians should ensure blood is returned to appropriate storage and collected for transfusion when required to avoid unnecessary wastage. For inter‐hospital transfer, the need for blood components during the transfer must be carefully considered by the clinical team. There is limited published experience of transfer practices for blood, but wastage of blood appears significant [

### Results > Laboratory testing pre‐transfusion
Transfusion of blood components in patients who are haemodynamically stable continues to be mainly guided by laboratory measurements e.g. haemoglobin and platelet count. In patients with major bleeding, clinical features (e.g. heart rate, cold peripheries and prolonged capillary refill time) are often insensitive, and detection and management of coagulopathy is a critical aspect.

### Results > Laboratory testing pre‐transfusion > Laboratory based
Conventional coagulation tests such as prothrombin (PT), activated partial thromboplastin time (APTT) and International Normalized Ratio (INR) are well‐established, validated and familiar to most healthcare professionals. These tests were initially designed for detecting deficiencies in coagulation factors, platelet number and, for INR, directing changes in warfarin anticoagulant dosing. Disadvantages include relatively long turnaround times (average time between 27 and 77 min), which limits their utility in rapidly evolving scenarios such as major haemorrhage, their poor predictive value for bleeding (e.g. liver disease, procedure‐related) and their inability to detect the effects of direct oral anticoagulants (DOACs) or antiplatelet agents [

### Results > Laboratory testing pre‐transfusion > Viscoelastic haemostatic assays (VHAs) and point‐of‐care testing
There are several VHAs systems now available on the market, with some shown to reduce peri‐operative transfusion requirements. Commonly available tests include thromboelastography (TEG™; Haemonetics, Boston, MA, USA); rotational thromboelastometry (ROTEM™; Werfen Laboratories, Barcelona, Spain); and Sonoclot (Sienco Inc., Boulder, CO, USA). A detailed review of these devices can be found elsewhere [ Advantages of such tests include a rapid turnaround time and their ability to provide information on all phases of coagulation. Important limitations include the need for a trained user to be present, poor standardisation (apart from manufacturers' reported reference ranges), and lack of universal algorithms across different specialities [ A systematic review assessed 12 studies in patients having cardiac surgery (n = 6835) and observed a lowering in transfusion requirements in TEG‐guided or ROTEM‐guided therapy [ An example of a VHA‐guided transfusion algorithm for trauma is provided in Table

### Results > Red cell transfusion and other blood components
Details of manufacturing, storage and testing requirements for blood components discussed in this section are displayed in Table

### Results > Red cell transfusion and other blood components > Red blood cells
In patients who are haemodynamically stable and not bleeding, haemoglobin concentration is the most common clinical measurement used to guide RBC transfusion. There is now good evidence, based on an analysis of 48 randomised trials recruiting over 20,000 patients across a range of clinical settings, that a restrictive transfusion strategy (maintaining Hb between 70 and 80 g.l‐1) is safe and may lead to a 41% reduction in the number of patients who receive at least one RBC unit [ Uncertainties exist in certain clinical subgroups such as those with acute coronary syndromes, acute brain injury, active cancer and older patients [‐1) may be more appropriate until the results of ongoing trials are available [‐1) compared with a restrictive strategy (transfusion initiated at Hb ≤ 70 g.l‐1) [‐1) was associated with a more favourable neurological outcome at 6 months when compared with a restrictive transfusion strategy (transfusion triggered by Hb < 70 g.l‐1) [‐1. Specific guidance on these patient groups is awaited. Single‐unit RBC transfusions are recommended in adult patients who are haemodynamically stable and without any evidence of active bleeding (or equivalent volumes calculated based on body weight for children or adults with low body weight (BMI < 18.5 kg.m‐2)) [ Alternative markers for transfusion include central venous oxygen saturation; lactate clearance, acidaemia; and clinical signs (tachycardia, hypotension, ECG changes). However, these lack sensitivity and specificity to detect microcirculatory impairment, and normal values do not exclude inadequate oxygen delivery. Recent small trials have demonstrated a reduction in transfusion requirements using individualised central venous oxygen saturation, but there was no impact on clinical outcomes [

### Results > Red cell transfusion and other blood components > Fresh frozen plasma
Fresh frozen plasma is administered as a source of coagulation factors. The main indication for FFP is major haemorrhage, often administered in a more balanced ratio with RBCs (usually 1:1 or 1:1.5), until results of coagulation tests are available. Other indications for FFP, largely based on low quality evidence, include:Disseminated intravascular coagulation (DIC) with evidence of bleeding or at high risk of bleeding (e.g., planned surgery or invasive procedure)Reversal of warfarin anticoagulation in the presence of active bleeding if prothrombin complex is not availableReplacement fluid for apheresis in microangiopathies (thrombotic thrombocytopenic purpura, haemolytic uremic syndrome)Hereditary angioedema – FFP contains C1‐esterase inhibitor There is no good evidence to support the use of prophylactic FFP to correct abnormal coagulation tests prior to low‐risk invasive procedures in patients who are critically ill [

### Results > Red cell transfusion and other blood components > Cryoprecipitate
Cryoprecipitate is the standard concentrated source of fibrinogen in the UK and is used to treat acquired hypofibrinogenaemia. Indications for cryoprecipitate therapy include:Clinically significant bleeding and a fibrinogen level < 1.5 g.l‐1 (< 2 g.l‐1 in obstetric haemorrhage).Fibrinogen level < 1 g.l‐1 and significant bleeding risk prior to a procedure, taking into consideration personal/family bleeding history, drug history, bleeding risk associated with planned procedure.Bleeding associated with thrombolytic therapy.Inherited hypofibrinogenaemia when fibrinogen concentrate is not available. Donor and recipient blood groups should be the same for FFP and cryoprecipitate transfusion. If the patient's blood group is unknown, ABO non‐identical plasma is acceptable if it has ‘low titre’ anti‐A or anti‐B activity. Group O components should only be given to group O recipients. Any RhD group may be transfused. Fresh frozen plasma contains a very small amount of red cell stroma and sensitisation following administration of RhD‐positive plasma to an RhD‐negative individual is very unlikely to occur [

### Results > Red cell transfusion and other blood components > Fibrinogen concentrates
An alternative source of fibrinogen is fibrinogen concentrate. These are produced as pasteurised, lyophilised products from pooled donors that undergo purification, viral inactivation and removal processes, and do not require cross‐matching [

### Results > Red cell transfusion and other blood components > Platelets
Two‐thirds of all platelets are used in patients with haematological malignancies, followed by cardiac surgery (7–10%) and critical care (5–9%) [ Platelet transfusion may be indicated for the treatment of active bleeding (therapeutic), although severe thrombocytopenia is an uncommon complication in cases of major bleeding. In patients with severe bleeding, the following pragmatic guidance should be applied although we recognise that this is not based on high‐quality evidence:Maintain platelet count > 50 × 109.l‐1 Maintain platelet count > 100 × 109.l‐1 in patients with multiple traumatic injuries, traumatic brain injury, or spontaneous intracerebral haemorrhage Platelet transfusions are prescribed more commonly to treat thrombocytopaenia and thereby prevent bleeding (prophylaxis). Recent trials in neonates who were critically ill and adults with intracerebral haemorrhage associated with antiplatelet therapy have questioned the roles of platelet transfusions for either of these purposes [Central venous catheter (CVC) insertion: 20 × 109.l‐1 Lumbar puncture: 40 × 109.l‐1 Insertion or removal of epidural catheter: 80 × 109.l‐1 Percutaneous tracheostomy: 50 × 109.l‐1 Major surgery: 50 × 109.l‐1 Neurosurgery or posterior segment ophthalmic surgery: 100 × 109.l‐1 Percutaneous liver biopsy: 50 × 109.l‐1 (consider transjugular biopsy if platelet count is below this level)Routine prophylaxis: 10 × 109.l‐1 (consider 10–20 × 109.l‐1 in the presence of risk factors e.g. sepsis) These thresholds are not based on high‐quality data and an ongoing trial is aiming to identify the optimal platelet transfusion threshold in critically ill patients requiring low‐bleeding risk invasive procedures (NIHR131822). One recent trial in the Netherlands concluded that in patients with severe thrombocytopaenia (platelet count 10–50 × 109.l‐1) requiring CVC placement, withholding platelet transfusion was associated with a higher risk of bleeding [9.l‐1). The use of platelet transfusions preprocedure when antiplatelet agents have not been discontinued is not recommended. Specific guidance for procedures related to regional anaesthesia is available elsewhere [

### Results > Red cell transfusion and other blood components > Prothrombin complex concentrate
Prothrombin complex concentrates (PCC) are plasma‐derived concentrates containing either three or four of the vitamin K‐dependent coagulation factors (II, VII, IX, X) [ The main indication for the use of PCCs is the rapid reversal of vitamin K antagonists in the context of major or life‐threatening bleeding (including intracranial bleeding). It usually reverses warfarin anticoagulation within 10–30 min. There is limited evidence to support the use of PCCs in the management of major haemorrhage not related to vitamin K antagonists. A large trial evaluating its clinical effectiveness in patients who are actively bleeding following cardiac surgery is currently ongoing (NIHR152151). The recommended starting dose is 25 IU.kg‐1 [ Off‐label indications, which should be discussed on a case‐by‐case basis with a haematologist include:Reversal of direct oral anticoagulants (DOACs) prior to urgent/emergency surgery (i.e. rivaroxaban, apixaban);Reversal of anticoagulation with antithrombin agents (e.g. argatroban, dabigatran);Treatment of non‐life‐threatening bleeding in patients who cannot tolerate large volumes of FFP.

### Results > Major haemorrhage
Major haemorrhage is an important cause of morbidity and mortality worldwide. Death from haemorrhage is early, with nearly 60% of deaths occurring within the first 3 h of injury. In high‐resource settings, the most common indications for massive transfusion are major surgery (61.2%) followed by trauma (15.4%) [‐1) and their response to resuscitation [

### Results > Major haemorrhage > Major haemorrhage protocol
Policies should be defined in a local major haemorrhage protocol. Activation of a protocol should result in the immediate release and protocolised administration of blood components, without prior approval from a haematologist. Such protocols are encouraged to be specific to clinical areas such as the emergency department or labour ward and are designed to include robust activation and communication from bedside to laboratory. A structured form of communication (e.g. Situation, Background, Assessment, Recommendation) between clinical and laboratory areas is recommended. Their activation should also mobilise resources collaterally, such as clinical staff, portering services, blood warmers, pressure infusers and cell salvage devices [ A clear mechanism for the escalation of a team response and identifying individuals with sufficient seniority and experience to undertake the key roles of team leader (senior anaesthetist) and co‐ordinator, are essential to the process enabling a single point of contact with the laboratory and other support services. Deactivation of major haemorrhage protocols should not be forgotten, as delays in doing so may lead to blood wastage and prevent resumption of other laboratory and clinical services. Major haemorrhage protocols should be reviewed at least annually, or whenever there are changes in guidance or new evidence becomes available to suggest change in practice.

### Results > Major haemorrhage > Initial resuscitation
Most major (non‐obstetric) haemorrhage packs will contain four units of RBCs and four units of FFP (equivalent to 15–20 ml.kg‐1 in a standard adult); platelet concentrate may also be provided [ Group O RBCs should be available immediately and transfused if haemorrhage is life‐threatening. Group O RhD negative and K‐negative RBCs should be prioritised in women of childbearing potential (< 50 years), children and when the patient's sex is unknown. Group O RhD positive RBCs should be issued for adults who do not have childbearing potential [

### Results > Major haemorrhage > Haemostatic resuscitation
The aims of haemostatic resuscitation are to: restore and sustain normal tissue perfusion; maintain and regularly monitor haemostasis; and avoid the lethal triad of hypothermia, acidosis and coagulopathy [‐1) should be treated promptly. Current evidence from RCTs does not demonstrate clear superiority of VHAs over conventional coagulation tests on clinically important outcomes but may reduce peri‐operative blood component transfusion requirements [

### Results > Prehospital trauma
Prehospital management of major traumatic haemorrhage is evolving constantly. Anaesthetists are involved increasingly in the care of these seriously ill and injured patients that need airway protection, ventilatory support or transfusion support before they arrive in hospital [ Approximately a quarter of patients with severe trauma will present with coagulopathy [ Low fibrinogen levels (< 1.5 g.l‐1) are also common in patients who have suffered trauma and are associated with poor clinical outcomes [ Key principles include: Early haemorrhage control Ensure the clinical course is aimed towards haemorrhage control. Use temporary haemostatic devices (pressure, tourniquets, etc.) followed by surgery or interventional radiology for control of haemorrhage [ Blood pressure management Do not attempt to normalise blood pressure during active haemorrhage. Achieve a lower acceptable blood pressure with volume resuscitation alone. This may need to be modified in patients with identified, or suspected traumatic brain injury, where brain injury is the dominant condition. During uncontrolled haemorrhage, implement major haemorrhage protocols for volume resuscitation [ Target trauma‐induced coagulopathy Deliver blood components empirically at first and, once in hospital, use laboratory coagulation tests or VHAs to guide therapy as soon as available. Give tranexamic acid (Table Once haemorrhage control is achieved, blood product administration should be guided by regular laboratory and/or VHA testing. Target endpoints for resuscitation include: pH > 7.2; and normalising base deficit and lactate.

### Results > Critical care
Anaemia is common in patients who are critically ill and is associated with poor short and long‐term clinical outcomes [‐1 per day whilst on ICU [‐1) at some point during their ICU stay [ The current mainstay of treatment for anaemia in patients who are critically ill is RBC transfusion. A restrictive transfusion threshold of Hb < 70 g.l‐1 is recommended in most patients, including those with ARDS and septic shock [ Available evidence does not support the routine use of iron therapy and/or erythropoietin to treat anaemia in patients who are critically ill [

### Results > Obstetrics
Estimating blood loss at delivery is inaccurate [ As soon as abnormal bleeding is recognised (> 500 ml after a vaginal delivery and > 1000 ml after a caesarean delivery) the obstetrician, anaesthetist and senior midwife should attend to the mother. Blood should be taken for full blood count, clotting studies, group and screen, and a venous blood gas for rapid lactate and haemoglobin measurement. A lactate > 2 mmol.l‐1 is an indicator of shock but a normal haemoglobin can be falsely reassuring before resuscitation. A clotting screen, lactate and haemoglobin should be repeated for every 500 ml of continuing blood loss or for clinical concerns to ensure a timely response to an abnormal haemoglobin result or coagulopathy. If available, a paired sample should be taken for VHA. Cell salvage is recommended if abnormal bleeding occurs during caesarean section, and a leucocyte filter should be used for autotransfusion of processed blood [ Hypofibrinogenaemia (defined as Clauss fibrinogen < 2 g.l‐1) is the most common factor deficiency in PPH, occurring in 5% of PPHs at 1000 ml and 17% at 2500 ml [‐1, with ongoing bleeding, is associated with progression to massive obstetric bleeding (> 2500 ml) [‐1) occurs in around 5% of bleeds at 1000 ml and is associated with abruption, amniotic fluid embolus and severe bleeding with sepsis and pre‐eclampsia [ Postpartum haemorrhage associated with atony or trauma is less likely to be associated with haemostatic impairment unless the diagnosis is delayed, and protocol‐led use of blood components will lead to excessive transfusion of FFP in most cases [ Platelet transfusion is required rarely unless PPH is > 5000 ml or platelet count is < 100 × 109.l‐1 from another cause prior to the PPH [9.l‐1. Monitoring haemostatic function in obstetric haemorrhage is important because coagulopathy is unpredictable, and the aetiology is not always clear at the start of the PPH. The potential advantages and limitations of VHAs have been discussed previously. These can be used in all hospital‐based maternity settings [

### Results > Paediatrics
Evidence to guide the use of blood components in children undergoing surgery is limited, and often extrapolated from adult practice. Serious Hazards of Transfusion has identified a higher incidence of serious adverse events in children receiving blood components [‐1) for RBC transfusion are appropriate for almost all children over 3 months of age. Higher transfusion thresholds are often applied to neonates and children with congenital heart disease. Although thresholds are not clearly defined, there is evidence that transfusion volumes can be reduced in these patients by applying moderately restrictive thresholds without adverse effect on outcomes [‐1 is recommended, including situations where oxygen delivery is limited (e.g. septic shock, acute traumatic brain injury and post‐cardiac surgery) [ The volume of blood needed should be modified depending on the size of the patient. It is recommended that blood in children should be prescribed in volume rather than number of units. A single pre‐operative RBC transfusion of 10 ml.kg‐1 should increase the Hb by approximately 20 g.L‐1 [ Volumeml=Desiredhaemoglobing.l−1−actualhaemoglobing.l−1×weightkg×410 Other blood components should be given as follows [Cryoprecipitate: 5–10 ml.kg‐1 Platelets: 10–20 ml.kg‐1 FFP: 10–15 ml.kg‐1 Fibrinogen concentrate: 70 mg.kg−1 (max 2 g); this can be increased to 100 mg.kg−1 in severe bleeding (with hypofibrinogenaemia) where doses > 2 g have been used Tranexamic acid should be used in children undergoing major surgery likely to be associated with major blood loss such as cardiac surgery, major scoliosis surgery and craniosynostosis surgery, often as part of a multi‐component patient blood management intervention [

### Results > Cardiac surgery
Anaemia is associated with poor outcomes in patients undergoing cardiac surgery [ Pooled data from eight RCTs showed no evidence of an impact on clinically important outcomes when a restrictive RBC transfusion policy was followed when compared with a liberal one [−1 would be reasonable as this is threshold that was used in most of the included trials. Markers of adequate oxygen delivery such as lactate, cerebral near infrared spectroscopy values and central venous oxygen saturation can be considered to guide more individualised transfusion decisions [ A meta‐analysis of 12 studies reported that continuing antiplatelet therapy (aspirin, clopidogrel) until the time of cardiac surgery was associated with increased blood loss but carried a low risk of surgical re‐exploration for bleeding [

### Results > Cardiac surgery > Considerations for cardiopulmonary bypass
Interaction of blood with foreign surfaces leads to a derangement in coagulation processes, dilutional hypofibrinogenaemia and platelet function. Perfusionists endeavour to minimise RBC transfusion intra‐operatively due to its association with increased morbidity and mortality [‐1 is clinically accepted [ Challenges arise when patients are unwilling to receive allogeneic blood due to religious or other beliefs. An individual discussion should take place to determine what is acceptable to the patient. Cell salvage is used frequently to process the patient's own blood during surgery. Retrograde autologous priming to remove a proportion of the clear priming volume has been shown to reduce the need for transfusion on bypass over other methods such as acute normovolemic haemodilution [

### Results > Gastrointestinal bleeding
Acute upper gastrointestinal bleeding is common with an estimated incidence of 134 per 100,000 population, equating to approximately one presentation every 6 min [ High certainty evidence recommends a transfusion threshold of 70 g.l‐1, aiming for a target of 70–100 g.l‐1 [ The incidence of lower gastrointestinal bleeding is increasing and accounts for 3% of emergency surgical referrals with an inpatient mortality of 3.4%, which rises to 18% in patients who develop lower gastrointestinal bleeding while already hospitalised [

### Results > Drugs that affect coagulation > Anticoagulants
Large numbers of patients take either anticoagulants or antiplatelet agents for the prevention of thrombosis. Increasing numbers now take a direct thrombin or Xa inhibitor rather than warfarin. The management of these drugs in the peri‐operative setting is a common problem, necessitating the balance of bleeding risk with the risk of thrombosis. There are two scoring systems that can be used to quantify the risk of thrombosis (CHA2DS2‐VASc) and bleeding (HAS‐BLED) in patients who are anticoagulated for nonvalvular atrial fibrillation [

### Results > Drugs that affect coagulation > Direct oral anticoagulants
Direct oral anticoagulants (DOACs) have more predictable pharmacodynamics, a faster onset of action and a shorter half‐life than warfarin and require less frequent monitoring of plasma levels [ The approach to the peri‐operative management of patients taking DOACs is based on an approximate calculation of the half‐life of the drug, considering renal function. This is combined with the bleeding risk of the proposed procedure and the patient's individual risk factors for thrombosis and bleeding (Fig.

### Results > Drugs that affect coagulation > Emergency surgery
Prothrombin complex concentrates should not be used routinely in patients taking DOACs prior to emergency surgery. Andexanet alfa and idarucizumab are targeted reversal agents [ Current indications for andexanet alfa are: treatment of severe gastrointestinal haemorrhage; and limitation of haematoma size in intracranial haemorrhage. However, as andexanet alfa can reverse the anticoagulant effects of unfractionated heparin, it should not be used in patients undergoing surgery where some degree of anticoagulation is required (e.g. requirement for cardiopulmonary bypass and non‐cardiac vascular surgery). Idarucizumab, a specific antagonist to dabigatran, can be used to reverse dabigatran effect rapidly. There are newer drugs in development such as ciraparantag, which binds noncovalently to heparin, LWMH and DOACs, that are undergoing early phase trials [

### Results > Drugs that affect coagulation > Warfarin
Warfarin has a half‐life of approximately 36 h and so should therefore be stopped 5 days before elective surgery to ensure haemostasis has returned to normal. The INR should be measured the day prior to surgery. If the risk of thrombosis is high, bridging can be used to reduce the thrombotic risk, although it is worth noting there is little proven benefit and a possible risk of increased peri‐operative bleeding in patients taking warfarin for atrial fibrillation [ Individualised decisions are recommended whether bridging is necessary in certain situations; in particular, those patients taking warfarin for mechanical heart valves require special consideration. The type of valve (bileaflet vs. caged ball and tilting disc), valve position (aortic vs. mitral) and patient risk factors (such as previous stroke or transient ischaemic attack, atrial fibrillation) should be considered; however, in general all patients with mechanical heart valves (with the exception of bileaflet aortic valve with no other risk factors) should have bridging anticoagulation [ For patients with acute VTE the risk of recurrence without anticoagulation is very high in the first 3 months, and surgery will increase the risk further; therefore, bridging should be considered (Table 2DS2‐VASC score may be used to predict stroke risk and help select those who would benefit from bridging [

### Results > Drugs that affect coagulation > Emergency surgery
If surgery can wait for 6–8 h, then 5 mg of intravenous phytomenadione (vitamin K) can restore coagulation factors although this may preclude warfarinisation for a few days subsequently; if this is not possible, anticoagulation can be reversed with 25–50 iu.kg‐1 of PCC [

### Results > Drugs that affect coagulation > Antiplatelet drugs
Antiplatelet drugs are used in the secondary prevention of cardiovascular disease. They may be taken individually or as dual antiplatelet therapy (DAPT), usually following acute coronary syndromes or after coronary artery stenting. Aspirin inhibits the production of thromboxane. If taken alone it should be continued for most procedures until the day before surgery as most evidence suggests it does not increase bleeding [

### Results > Drugs that affect coagulation > Antiplatelet drugs in patients with coronary stents having non‐cardiac surgery
The management of these drugs in patients with coronary stents in situ is more challenging. Dual antiplatelet therapy is recommended for at least 4 weeks after the insertion of a bare metal stent and for 12 months after a drug‐eluting stent. The risk of peri‐operative adverse cardiac events reduces as time passes following the insertion of the stent. Very low bleeding‐risk procedures can be undertaken without stopping DAPT. Low bleeding‐risk procedures in patients with low thrombotic risk may be undertaken with discontinuation of the ADP‐receptor antagonist (5–7 days pre‐operatively) with aspirin continuing. Ideally, elective surgery in patients deemed to be at high thrombotic risk (within 6 months of stent insertion) should be deferred until they are lower risk. If this is not possible it should proceed on aspirin with temporary discontinuation of the ADP‐receptor antagonist [ For emergency surgery, management depends on the antiplatelet agent and when the last dose was taken. Platelet transfusions have been proven to improve haemostasis [

### Results > Drugs that decrease blood loss > Tranexamic acid
Tranexamic acid is a synthetic derivative of the amino acid lysine that inhibits plasminogen activation, thus inhibiting fibrinolysis. It has been proven to reduce bleeding in most surgical settings including cardiac and major non‐cardiac surgery, major trauma and postpartum haemorrhage [

### Results > Drugs that decrease blood loss > Aprotinin
Aprotinin is a serine protease inhibitor which has been widely used in cardiac surgery as an antifibrinolytic agent to minimise patient bleeding. It was withdrawn from the European market in 2008 for safety reasons but was reintroduced in 2012 with narrow licencing indications, specifically isolated coronary artery bypass graft surgery in high‐risk patients. However, in clinical practice, its predominant use appears to be outside its licence, mainly being used in patients likely to bleed during major cardiac surgery such as acute aortic dissection and surgery in patients with infective endocarditis [

### Results > Drugs that decrease blood loss > Desmopressin
Desmopressin (or DDAVP or 1‐deamino‐8‐D‐arginine vasopressin) is a pro‐haemostatic drug that is used commonly for patients with inherited bleeding disorders [‐1 may be considered in patients presenting for surgery with acquired or inherited vWF deficiency. The use of desmopressin has been evaluated in the peri‐operative setting where it may lead to a small reduction in blood loss and volume of RBCs transfused in patients undergoing cardiac surgery [ In patients on antiplatelet drugs who experience intracranial haemorrhage, a multicentre trial demonstrated feasibility and safety of desmopressin administration, but confirmatory data are needed [

### Discussion
These guidelines have been made using the best available contemporary evidence and pragmatic expert consensus involving multiple stakeholders. The expanding number of RCTs evaluating different transfusion thresholds for RBCs and platelets will continue to inform best practice in adults and children across a range of clinical conditions. Good transfusion practice should not solely rely on haemoglobin thresholds but also incorporate the clinical context, patient comorbidities, clinical signs and symptoms, rate of bleeding and patient preferences. Major bleeding is an important cause of death in surgical patients [ Our guideline has limitations. We synthesised data qualitatively and did not perform any statistical analysis. Some recommendations were adopted from guidance produced by others. Our recommendations may also not applicable to other healthcare systems, however our aim was to generate a UK‐centric guideline. In summary, we developed a multidisciplinary guideline aiming to improve transfusion safety and prevent major bleeding. Given the dynamic nature of the evidence‐base in peri‐operative bleeding and transfusion, future work should focus on the rapid integration of the findings of clinical trials and clinical guidelines into clinical practice and reducing unwarranted variation in practice.
