# 2025 ADS/ANZCA/GESA/NACOS clinical practice recommendations on the peri-procedural use of GLP-1/GIP receptor agonists

## Abstract
Glucagon-like peptide-1 receptor agonists (GLP-1RAs) are widely used for the treatment of type 2 diabetes and/or obesity. The physiological actions of endogenous GLP-1, and synthetic GLP-1RAs include inhibition of gastric emptying. This has peri-procedural implications due to the potential increased risk of retained gastric contents which may result in pulmonary aspiration. There is a need for local evidence-based guidelines to best manage patients on GLP-1RAs and dual GLP-1 and glucose-dependent insulinotropic polypeptide receptor co-agonists (GLP-1/GIPRAs) presenting for surgical and medical procedures requiring sedation or anaesthesia. A panel of experts was formed to consider the peri-procedural implications of GLP-1RA and GLP-1/GIPRA use and establish best practice recommendations based on the current evidence.We recommend that all patients should be asked about glucagon-like peptide-1 receptor agonist (GLP-1RA) and dual GLP-1 and glucose-dependent insulinotropic polypeptide receptor co-agonist (GLP-1/GIPRA) use prior to anaesthesia or sedation for surgical and endoscopic procedures and be informed of the benefits and risks. We also recommend that GLP-1RAs and GLP-1/GIPRAs be continued in the peri-procedural period. Preprocedural diet modification with a 24-h clear fluid diet, followed by standard 6-h fasting, should be recommended for all patients receiving GLP-1RAs or GLP-1/GIPRAs. In patients who have not completed or are unable to have a 24-h liquid diet, risk stratification using gastric ultrasound or minimally sedated gastroscopy to assess gastric contents is recommended, as is the use of intravenous erythromycin. We cannot currently recommend using the absence of gastrointestinal symptoms for risk stratification, nor can we recommend an adequate cessation period for GLP-1RAs and GLP-1/GIPRAs to ensure gastric emptying has returned to baseline levels. This clinical guideline, developed by multiple professional bodies, outlines current best practice recommendations for patients taking GLP-1RAs and combined GLP-1/GIPRAs who require general anaesthesia, sedation and/or endoscopic procedures. The guide provides a structure for Australian and New Zealand primary health practitioners, gastroenterologists, surgeons, endocrinologists, anaesthetists and perioperative physicians to support clinical decisions in these patients.

## Body
### Background
GLP-1RAs are registered in Australia for the management of type 2 diabetes and/or obesity. In Australia, available GLP-1RAs include liraglutide (Victoza, Saxenda), dulaglutide (Trulicity) and semaglutide (Ozempic, Wegovy). Tirzepatide (Mounjaro) is the only GLP-1/GIPRA registered in Australia. It is estimated that 0.7% of Australians are currently accessing semaglutide, with predictions that almost one in 10 Australians will be on a GLP-1RA by the year 2030. Endogenous GLP-1 regulates blood glucose levels by augmenting glucose-dependent insulin release, by suppressing glucagon secretion and by slowing gastric emptying. Short acting (twice daily exenatide and lixisenatide) GLP-1RAs slow gastric emptying markedly in both healthy subjects and people with type 2 diabetes. It has been reported that the effects on gastric emptying are short lived, with infusions of GLP-1 leading to tachyphylaxis of effect. Leading from this, assumptions have been made that the gastric motility effects of longer acting GLP-1RAs are reduced with prolonged dosing. However, liraglutide, weekly exenatide and semaglutide have all been shown to profoundly inhibit gastric emptying, with both acute and sustained use. Tirzepatide has also been shown to delay gastric emptying in people with type 2 diabetes. Glucose-dependent insulinotropic polypeptide (GIP), unlike GLP-1, has no effect on gastric emptying. Common adverse effects of GLP-1RAs and GLP-1/GIPRAs are gastrointestinal, including nausea and vomiting. However, the relationship between upper gastrointestinal symptoms and slowing of gastric emptying by GLP-1RAs is weak. There are increasing case reports and small case series of retained gastric contents and/or aspiration at the time of gastroscopy or anaesthesia in people with type 2 diabetes and/or obesity treated with GLP-1 RAs. Case reports have revealed that retained gastric contents can be present despite extended fasting following the consumption of a solid meal 20 h prior and a glass of water 8 h prior to a scheduled surgical procedure. A large cohort study of patients undergoing endoscopy found the use of GLP-1RAs increased the risk of potentially life-threatening aspiration pneumonia peri-procedurally (0.83% vs 0.63% absolute risk increase 0.2%; hazard ratio 1.33; 95% confidence interval 1.02 to 1.74; P = 0.036). Although case reports, retrospective observational studies and small prospective studies are usually insufficient to inform clinical practice, the safety concern regarding the peri-procedural use of GLP-1 RAs has recently led a number of overseas bodies to produce clinical practice recommendations regarding the peri-procedural use of GLP-1RAs. Specific Australian and New Zealand societal guidance was published in 2024, and is updated in this document.

### Methods
Members of the Australian Diabetes Society (ADS), the Australian and New Zealand College of Anaesthetists (ANZCA), the Gastroenterological Society of Australia (GESA) and the National Association of Clinical Obesity Services (NACOS) met to develop best-practice peri-procedural recommendations based on the available published evidence surrounding GLP-1RAs and GLP-1/GIPRAs. The members were asked prior to the meeting to consider: The implications of GLP-1RAs and GLP-1/GIPRAs on gastric motility in both people with type 2 diabetes and without type 2 diabetes;The duration of cessation of GLP-1RAs and GLP-1/GIPRAs needed to return to normal gastric function;The effect of prolonged fasting and prolonged liquid-only diet while on GLP-1RAs and GLP-1/GIPRAs;The effect of pro-motilic agents in patients administering GLP-1RA and GLP-1/GIPRAs;Methods of assessment of gastric contents;Practical management in patients undergoing both elective and emergency procedures. Following the initial meeting, an abbreviated Delphi process was used whereby the summary of recommendations was circulated amongst the members of the guideline development group (together with specific questions) to develop an agreed set of guidelines. The initial guidelines were released in June 2024. The group again reviewed these guidelines in December 2024, with a review of both the available evidence and feedback from practising clinicians about the practical implementation of the guidelines.

### Recommendations
The final recommendations are shown in Recommendation #1. All patients should be asked about the use of GLP-1RAs and GLP-1/GIPRAs prior to anaesthesia or sedation for surgical and endoscopic procedures and be involved in discussion and planning regarding the risk of aspiration. Patients might not report the use of GLP-1RA/GLP-1/GIPRAs prior to their procedure owing to the effect of existing weight stigma on doctor–patient communication, the belief that weight loss drugs are not medications and because they might have obtained these medications through direct supply, rather than prescription supply. Recommendation #2. Elective preprocedural cessation of GLP-1RA and GLP-1/GIPRAs is not recommended. Omission of long-acting GLP-1RA and GLP-1/GIPRAs (dulaglutide, semaglutide and tirzepatide) for 1–2 weeks is unlikely to alter the GLP-1RA induced slowing of gastric emptying. Omission for an extended duration may delay urgent surgery and/or lead to poor glycaemic control with the consequent risk of perioperative hyperglycaemia, which has previously been associated with increased morbidity and length of stay and potentially further deceleration of gastric emptying. Additionally, GLP-1RAs have been shown to have both cardio-protective and reno-protective effects and the effects of withdrawal of these medications on peri-procedural morbidity is unknown. Substitution of a different class of glucose-lowering drug for several weeks is often challenging in practice and the omission of therapy for prolonged periods may compromise weight control where patients are taking GLP-1RAs for this indication. Recommendation #3. Preprocedural diet modification consisting of a clear fluid diet on the day prior to the procedure, with standard 6-h fasting on the day of surgery, should be recommended for all patients receiving GLP-1 RAs and GLP-1/GIPRAs. Systematic reviews have found an increased risk of retained gastric contents at oesophago-gastroduodenoscopy in GLP-1RA users compared with controls. In contrast, the rate of retained gastric contents in GLP-1RA users undergoing both oesophago-gastroduodenoscopy and colonoscopy was significantly reduced. This suggests that a prolonged clear fluid diet prior to GI endoscopy may mitigate the risk of retained gastric contents without discontinuing GLP-1RA therapy. There was no specific prescriptive ‘standard 6 h fast’, with advice to follow the usual local protocols with reference to ANZCA PG07 ‘Guideline on pre-anaesthesia consultation and patient preparation’. It should be noted that in this context, SipTilSend and similar limited fasting regimens may not be appropriate for patients on GLP-1 RAs and GLP-1/GIPRA therapy. Recommendation #4. Risk mitigation options should be undertaken for those who have not withheld solids for 24 h. Bedside point-of-care gastric ultrasound can be used to evaluate gastric content and volume to assess perioperative aspiration risk and guide anaesthetic management. Solid, particulate, or thick fluid content, carrying a high aspiration risk, can be detected based on sonographic appearance.Unsedated gastroscopy using ultrathin 5–6-mm endoscopes is often well tolerated and allows preservation of airway protective reflexes. Retained gastric contents can be directly visualised. It is important to note that patients may forcibly retch with use of the ultrathin endoscope and oral suction may be required in the event of pharyngeal contamination despite intact protective reflexes.The absence of gastrointestinal symptoms is an unreliable indicator of gastric emptying. The majority of studies that have evaluated the relationship between the effects of GLP-1RAs on gastric emptying and gastrointestinal symptoms in health, obesity or type 2 diabetes report no or low correlation between the appearance of symptoms and delayed gastric emptying. Recommendation #5. It is reasonable to use erythromycin to counteract GLP-1RA and GLP-1/GIPRA induced inhibition of gastric emptying. In healthy male subjects receiving a GLP-1 infusion, 200 mg of intravenous erythromycin completely reverses the GLP-1 induced deceleration of gastric emptying while other prokinetic drugs, including metoclopramide, cisapride and domperidone, have no effect. Contraindications to the administration of erythromycin should be considered. The effectiveness of intravenous erythromycin to accelerate gastric emptying in individuals on GLP-1RA-based therapy in the periprocedural setting has yet to be evaluated, so repeat gastric ultrasound or minimally sedated gastroscopy with ultrathin 5 mm gastroscope should be used where available to assess erythromycin effects on gastric contents. Recommendation #6. In the absence of risk modification with a 24 h clear fluid diet or risk stratification with gastric ultrasound or ultrathin gastroscopy or administration of intravenous erythromycin, all patients taking GLP-1RA and GLP-1/GIPRAs should be considered non-fasted/to have a full stomach. If, after consideration of the risks and benefits, a decision is made to defer the procedure, arrangements should be made for the patient to follow a clear fluid diet for 24 h prior to the rescheduled procedure. Consider a longer period of clear fluid diet if retained gastric contents were present despite following mitigation strategies.If, after consideration of the risks and benefits, a decision is made to proceed with the procedure, anaesthesia should be administered according to local practices for a non-fasted patient. Appropriate anaesthetic techniques should be applied to protect against pulmonary aspiration. Without being prescriptive, consideration should be given to regional anaesthetic techniques with minimal sedation and maintenance of upper airways reflexes, or rapid sequence induction for patients requiring general anaesthesia. The evidence supporting these recommendations is based on case reports and retrospective data (low-quality evidence) and there remains uncertainty between the overall risks and benefits of continuing GLP-1RA and GLP-1/GIPRAs peri-procedurally. Therefore, these guidelines represent a ‘conditional’ GRADE recommendation for clinical practice. Given the uncertainty of the evidence and knowledge base surrounding GLP-1RAs and GLP-1RA/GIPRAs in the peri-procedural period, these guidelines are planned to be reviewed in 2026. The final complete guidelines as approved by the organisations involved are publicly available on the websites of those organisations (anzca.edu.au, diabetessociety.com.au, gesa.org.au, nacos.org.au).

### Conclusion
We have updated the first Australian and New Zealand multi-societal guidelines for the management of patients taking GLP-1RAs and GLP-1/GIPRAs in the perioperative and peri-procedural period. The guidelines are pragmatic, practical and evidence‐based. These new guidelines have been endorsed by four national specialty bodies to help inform those managing these patients, with the aim to minimise the risk of potentially life-threatening aspiration of gastric contents.
