# Intraoperative haemodynamic monitoring and management of adults having non-cardiac surgery: Guidelines of the German Society of Anaesthesiology and Intensive Care Medicine in collaboration with the German Association of the Scientific Medical Societies

## Abstract
Haemodynamic monitoring and management are cornerstones of perioperative care. The goal of haemodynamic management is to maintain organ function by ensuring adequate perfusion pressure, blood flow, and oxygen delivery. We here present guidelines on “Intraoperative haemodynamic monitoring and management of adults having non-cardiac surgery” that were prepared by 18 experts on behalf of the German Society of Anaesthesiology and Intensive Care Medicine (Deutsche Gesellschaft für Anästhesiologie und lntensivmedizin; DGAI).

## Body
### Background
Haemodynamic monitoring and management are cornerstones of perioperative care. The goal of haemodynamic management is to maintain organ function by ensuring adequate perfusion pressure, blood flow, and oxygen delivery to prevent perioperative complications – that remain as high as almost 20% in patients having elective non-cardiac surgery [ We identified clinically important questions on intraoperative haemodynamic monitoring and management of adults having non-cardiac surgery, discussed them in a group of experts, and formulated consensus recommendations based on current evidence.

### Methods
Initiated by the German Society of Anaesthesiology and Intensive Care Medicine (Deutsche Gesellschaft für Anästhesiologie und lntensivmedizin; DGAI) these guidelines were prepared between April 2022 and October 2023 by four coordinators (BS, DAR, MS, BJ) and 14 experts (all co-authors). We registered this project as S-class 1 guidelines at the Association of the Scientific Medical Societies in Germany (http://www.awmf.org). S-class 1 guidelines are expert recommendations developed by a representative group of experts based on informal consensus without formally assessing the quality of evidence. We assumed that experts and clinicians may not necessarily consider the same topics clinically important. In May 2022, we, therefore, asked anaesthesiologists at three German university hospitals (Giessen, Hamburg, and Rostock) to submit questions on intraoperative haemodynamic monitoring and management they would expect to get answered in guidelines. The submitted questions were used to formulate 19 core questions. We discussed and answered these 19 questions (a) within groups of 2–3 experts and (b) within the group of all experts in two plenary meetings in September 2022 (virtual) and January 2023 (in-person). The revised final consensus recommendations (considering comments of the board and working groups of the DGAI) were agreed on by the experts and approved by the DGAI in September 2023. The guidelines (including a table detailing each expert’s conflicts of interest) were published online in German on October 4, 2023 (https://register.awmf.org/de/leitlinien/detail/001-049). The strength of the recommendations is reflected by the wording – with “should”/”should not” reflecting strong recommendations, “ought”/”ought not” reflecting recommendations, and “may be considered” reflecting open recommendations [

### Recommendations > How should oscillometric arterial pressure monitoring be performed? > Consensus recommendations
Oscillometric arterial pressure monitoring should – if possible – be performed on the upper arm.For oscillometric arterial pressure monitoring, a cuff size appropriate for the circumference of the upper arm should be selected and the cuff should be placed tightly around the upper arm without contact with the olecranon.For oscillometric arterial pressure monitoring, the upper arm cuff should be positioned at the level of the heart and external compression or manipulation of the cuff during the measurement should be avoided.For patients under general anaesthesia, oscillometric arterial pressure monitoring ought to be performed every 3 min. The measurement interval should be adapted to the clinical context.

### Recommendations > How should oscillometric arterial pressure monitoring be performed? > Summary of evidence
Automated oscillometry is the most commonly used method for non-invasive arterial pressure monitoring in perioperative medicine. Selecting a cuff adequately sized in relation to the upper arm circumference is essential for correct measurements. Using a cuff that is too small will provide erroneously high arterial pressures. Using a cuff that is too large will provide erroneously low arterial pressures [ In general, oscillometry systematically overestimates low arterial pressures and underestimates high arterial pressures [ For patients under general anaesthesia, measurements ought to be taken every 3 min. If closer arterial pressure monitoring is deemed necessary, continuous arterial pressure monitoring is indicated. The measurement interval for oscillometric arterial pressure measurement should be adapted to the clinical context.

### Recommendations > In which patients should arterial pressure be measured continuously? > Consensus recommendation
Continuous arterial pressure monitoring should be used in all patients who – because of anaesthesiologic or surgical procedures or concomitant diseases – are at risk for complications associated with hypotension or hypertension.

### Recommendations > In which patients should arterial pressure be measured continuously? > Summary of evidence
Arterial pressure can be continuously measured invasively with an arterial catheter (reference method) or non-invasively (e.g., using a finger cuff method). Continuous arterial pressure monitoring allows detecting arterial pressure changes in real-time and can thus help reduce arterial pressure fluctuations and hypotension [ Whether continuous arterial pressure monitoring ought to be used depends on surgical and patient-specific risks for arterial pressure fluctuations [

### Recommendations > How should continuous arterial pressure monitoring be performed? > Consensus recommendations
Continuous arterial pressure monitoring ought to be performed with an arterial catheter.In low or moderate risk patients, non-invasive continuous arterial pressure monitoring may be considered.

### Recommendations > How should continuous arterial pressure monitoring be performed? > Summary of evidence
Direct intraarterial arterial pressure measurement with an arterial catheter is the clinical reference method for measuring arterial pressure [ Non-invasive continuous arterial pressure measurements are not interchangeable with intraarterial measurements [

### Recommendations > Should the arterial catheter for intraarterial arterial pressure monitoring be inserted before induction of anaesthesia? > Consensus recommendation
In patients with an indication for intraarterial arterial pressure monitoring, the arterial catheter should be inserted before induction of anaesthesia.

### Recommendations > Should the arterial catheter for intraarterial arterial pressure monitoring be inserted before induction of anaesthesia? > Summary of evidence
Hypotension after induction of anaesthesia is common and associated with postoperative organ injury [

### Recommendations > Which artery should be used for intraarterial arterial pressure monitoring? > Consensus recommendation
Arterial catheters should primarily be inserted in the radial artery.

### Recommendations > Which artery should be used for intraarterial arterial pressure monitoring? > Summary of evidence
In general, arterial catheters used in perioperative and intensive care medicine are associated with a low risk for complications due to catheter insertion [

### Recommendations > What sources of error must be considered when intraarterial arterial pressure monitoring is used? > Consensus recommendations
The pressure transducer should always be checked for correct levelling or zeroing.The dynamic response of the measurement system should be closely checked.

### Recommendations > What sources of error must be considered when intraarterial arterial pressure monitoring is used? > Summary of evidence
The pressure transducer must be levelled or zeroed to ensure correct intraarterial arterial pressure monitoring [ If used without a zero-line, the pressure transducer must be positioned at the reference level (usually the right atrium [ If the pressure transducer is used with a zero-line, the zero-line is attached to the patient with its free end at the reference level and the zeroing function on the monitor is activated. Using a zero-line can be advantageous for patients in whom the pressure transducer cannot be positioned accurately during surgery [ The measurement system should be closely checked for an adequate dynamic response – e.g., by means of a fast-flush test – to avoid damping phenomena [

### Recommendations > How must the position of the patient be considered when measuring arterial pressure? > Consensus recommendations
Especially during changes in patient position, arterial pressure ought to be measured closely or – even better – continuously.In all positions where the usual reference level “right atrium” is lower than the cranial base, non-invasively measured mean arterial pressure should be corrected for the difference in hydrostatic pressure or the reference level of the continuous arterial pressure measurement should be set at the level of the cranial base.

### Recommendations > How must the position of the patient be considered when measuring arterial pressure? > Summary of evidence
Various intraoperative positions (e.g., sitting position, prone position, lateral position, and corresponding modifications) can contribute to haemodynamic instability [ Pressure differences between central and cerebral mean arterial pressure occur in all positions in which the head is higher than the usual reference level “right atrium” due to hydrostatic pressure differences. In these positions, mean arterial pressure targets should be corrected for hydrostatic pressure differences or the reference level should be set at the level of the cranial base to correctly monitor arterial pressure in the circle of Willis [

### Recommendations > Which arterial pressure component should be used for arterial pressure management? > Consensus recommendation
Mean arterial pressure should be used for intraoperative arterial pressure management.

### Recommendations > Which arterial pressure component should be used for arterial pressure management? > Summary of evidence
A retrospective database study showed that the strength of the association between hypotension and acute kidney or myocardial injury is similarly strong when hypotension is defined using mean or systolic arterial pressure – but substantially weaker when using diastolic arterial pressure [ Intraoperative arterial pressure management should be guided by mean arterial pressure, as mean arterial pressure is the inflow pressure for most organ systems. In addition, measurement of mean arterial pressure is less dependent on the measurement location than measurement of systolic and diastolic arterial pressure as mean arterial pressure changes only slightly along the arterial tree – while systolic arterial pressure increases progressively towards the periphery and diastolic arterial pressure decreases [

### Recommendations > Which arterial pressure value should be targeted? > Consensus recommendation
Mean arterial pressure should be maintained above 65 mmHg.

### Recommendations > Which arterial pressure value should be targeted? > Summary of evidence
Observational research provides compelling evidence that intraoperative hypotension is associated with organ injury [ In a trial of 458 high-risk patients, keeping intraoperative mean arterial pressure ≥ 75 mmHg – compared to ≥ 60 mmHg – did not reduce the incidence of a composite outcome of acute myocardial injury, acute kidney injury, other cardiovascular complications, or death [ As preoperative arterial pressure substantially varies among individuals [ Considering the association between intraoperative hypotension and organ injury, clinicians should maintain mean arterial pressure above 65 mmHg or systolic arterial pressure above 90–100 mmHg [ There is no clear evidence that intraoperative hypertension is associated with organ injury in non-cardiac surgery patients [

### Recommendations > Which heart rate value should be targeted? > Consensus recommendations
Bradycardia should be treated when it is accompanied by clinically important hypotension, reduced perfusion, or reduced oxygen delivery.If tachycardia is present, hypovolaemia should be excluded.

### Recommendations > Which heart rate value should be targeted? > Summary of evidence
Heart rate, together with stroke volume, is a primary determinant of cardiac output and thus oxygen delivery [ Perioperative bradycardia is common [ Perioperative tachycardia may be caused by hypovolaemia, inadequate depth of anaesthesia or insufficient analgesia, or a systemic inflammatory response. Critical shortening of diastole may result in insufficient myocardial oxygen delivery with concomitant increased oxygen consumption which should be considered especially in patients with diastolic dysfunction or heart failure [

### Recommendations > In which patients should stroke volume/cardiac output be monitored? > Consensus recommendation
Stroke volume/cardiac output monitoring may be considered in patients with a high risk for complications.

### Recommendations > In which patients should stroke volume/cardiac output be monitored? > Summary of evidence
The decision to monitor stroke volume/cardiac output ought to be based on the risk for intra- and postoperative complications [ Stroke volume/cardiac output monitoring may be considered when the individual patient-related or surgery-related risk is high. Especially in patients with a high risk for perioperative complications, stroke volume/cardiac output-guided haemodynamic management may reduce the risk for postoperative complications [

### Recommendations > Which stroke volume/cardiac output value should be targeted? > Consensus recommendations
Stroke volume/cardiac output target values should be individually defined for each patient.Stroke volume/cardiac output should be interpreted in the context of clinical and metabolic signs of hypoperfusion.Stroke volume/cardiac output should not be routinely maximised.

### Recommendations > Which stroke volume/cardiac output value should be targeted? > Summary of evidence
Stroke volume/cardiac output is regulated to meet metabolic needs. Resting cardiac output depends on age, sex, and comorbidities [ Stroke volume/cardiac output-guided haemodynamic management may reduce postoperative complications [

### Recommendations > Which tests should be used to assess fluid responsiveness? > Consensus recommendations
To assess fluid responsiveness, dynamic preload variables (e.g., pulse pressure variation or stroke volume variation) should be used in mechanically ventilated patients.If dynamic preload variables cannot be used, stroke volume or cardiac output-based fluid challenge tests ought to be performed to assess fluid responsiveness.Static preload variables (e.g., central venous pressure) should not be used to assess fluid responsiveness.Even in fluid-responsive patients, the indication for fluid administration should be determined individually based on haemodynamics and clinical context.

### Recommendations > Which tests should be used to assess fluid responsiveness? > Summary of evidence
The dynamic preload variables pulse pressure variation (PPV) and stroke volume variation (SVV) can be used to predict fluid responsiveness in mechanically ventilated patients with tidal volumes of at least 8 ml/kg and sinus rhythm [ If dynamic preload variables cannot be used, a fluid challenge considering fluid-induced changes in stroke volume/cardiac output ought to be performed to assess fluid responsiveness [ Static pressure-based and volumetric preload variables, such as central venous pressure or global end-diastolic volume, should not be used to assess fluid responsiveness, but still are important in the assessment of haemodynamics [ Fluid administration should always be indicated carefully – also in patients with signs of fluid responsiveness – considering other haemodynamic variables and the clinical context; fluid responsiveness does not equal the need for fluids.

### Recommendations > When should intraoperative echocardiography be performed? > Consensus recommendations
Echocardiography should be performed in patients with haemodynamic instability not responding to initial treatment, especially when the cause of haemodynamic instability is unclear.Echocardiography may be considered to guide haemodynamic therapy.Echocardiography images and results should be saved in the patient’s medical records.

### Recommendations > When should intraoperative echocardiography be performed? > Summary of evidence
During surgery, transthoracic echocardiography (TTE) or transoesophageal echocardiography (TEE) can be used to directly assess cardiac anatomy and function [ Intraoperative focused echocardiography should be performed in patients with haemodynamic instability not responding to initial treatment, especially when the cause of haemodynamic instability is unclear. Echocardiography may be considered to guide haemodynamic therapy. Preoperative focused echocardiography ought to be performed in (emergency) patients with suspected or known clinically relevant cardiovascular disease to better interpret intraoperative findings during haemodynamic instability [ Echocardiography, especially TEE, should be performed by experienced examiners [

### Recommendations > Should urine output be used to assess haemodynamics? > Consensus recommendation
Urine output alone should not be used to diagnose hypovolaemia or to guide haemodynamic management.

### Recommendations > Should urine output be used to assess haemodynamics? > Summary of evidence
Normal urine output is often considered a sign of adequate volume status and cardiac output. Oliguria may result from haemodynamic instability with reduced renal perfusion. In addition, increased intra-abdominal pressure, e.g., during laparoscopic procedures, can cause transient oliguria. During surgery, possible causes of oliguria should be considered and treated if necessary. Intraoperative oliguria is associated with postoperative acute kidney injury in patients having non-cardiac surgery [

### Recommendations > Should lactate be used to assess haemodynamics? > Consensus recommendations
When hypoperfusion or inadequate tissue oxygenation are suspected, lactate should be measured to assess haemodynamics.Elevated lactate should be interpreted considering possible non-haemodynamic causes.

### Recommendations > Should lactate be used to assess haemodynamics? > Summary of evidence
Lactate levels > 2 mmol/l are considered pathological. Perioperative lactataemia may indicate anaerobic metabolism as a result of hypoperfusion, insufficient oxygen delivery or impaired oxygen utilisation [

### Recommendations > Should central venous oxygen saturation be used to assess haemodynamics? > Consensus recommendation
If hypoperfusion or inadequate tissue oxygenation is suspected, central venous oxygen saturation may be used for additional assessment of haemodynamics.

### Recommendations > Should central venous oxygen saturation be used to assess haemodynamics? > Summary of evidence
Central venous oxygen saturation (ScvO2) reflects the global ratio of oxygen delivery and oxygen consumption [cvO2 and cardiac output. At the same time, ScvO2 also reflects oxygen uptake and metabolism [cvO2 (> 70%) does not exclude regional hypoperfusion or tissue hypoxemia [cvO2 is also influenced by other factors, such as arterial oxygen content, body temperature, and level of sedation [cvO2 is associated with complications in patients having non-cardiac surgery [cvO2-guided fluid therapy did not reduce postoperative complications compared to routine care in patients having colorectal surgery [

### Recommendations > What is the role of monitoring the microcirculation using vital microscopy? > Consensus recommendation
Monitoring the microcirculation using vital microscopy should not be used to guide haemodynamic therapy.

### Recommendations > What is the role of monitoring the microcirculation using vital microscopy? > Summary of evidence
The functionality of the microcirculation is essential for a sufficient oxygen and nutrition exchange and thus organ function [

### Recommendations > Should near-infrared spectroscopy be used to assess haemodynamics? > Consensus recommendation
Near-infrared spectroscopy may be considered to complement the hemodynamic assessment.

### Recommendations > Should near-infrared spectroscopy be used to assess haemodynamics? > Summary of evidence
Near-infrared spectroscopy (NIRS) allows measurement of the regional oxygen saturation in vessels as a surrogate for tissue oxygenation. In contrast to pulse oximetry, NIRS cannot differentiate between arterial and venous oxygen saturation. Absolute values of regional oxygen saturation show a high inter-individual variability. Thus, relative changes compared to baseline values are often considered [

### Strengths and limitations
The core questions discussed in these guidelines were proposed by clinicians at three German university hospitals and thus represent a broad spectrum of anaesthesiologists with various levels of experience. The practical consensus recommendations thus focus on thematic areas which remained unclear for clinicians. We carefully selected a representative group of 18 members of the DGAI who have a solid scientific track record in the field of intraoperative haemodynamic monitoring and management. Nevertheless, the consensus process is based on expert interpretation during discussions between a limited number of experts. There thus remains some risk of bias. Furthermore, the consensus recommendations result from unsystematic literature review with expert interpretation. We did not perform a systematic review or meta-analysis. Additionally, the consensus recommendations are based on informal consensus without formally assessing the quality of the evidence.

### Summary
Haemodynamic monitoring and management are cornerstones of perioperative care. These guidelines on “Intraoperative haemodynamic monitoring and management of adults having non-cardiac surgery” were prepared by 18 experts on behalf of the DGAI and provide expert consensus recommendations addressing 19 core questions around intraoperative haemodynamic monitoring and management.
