# Periprocedural Skincare for Nonenergy and Nonablative Energy‐Based Aesthetic Procedures in Patients With Skin of Color

## Abstract
### Background
Anti‐aging facial procedures with nonenergy and nonablative energy devices are increasingly popular among patients with skin of color (SOC). Algorithms have addressed the measures to reduce the side effects related to aesthetic procedures, but few focus on SOC patients and periprocedural integrating skincare.

### Methods
Eight dermatologists from Brazil, Canada, South Africa, Mexico, and the USA participated in a meeting and an online follow‐up to develop an algorithm for periprocedural skincare for nonenergy and nonablative energy‐based facial aesthetic procedures in patients with SOC. A Delphi method was used to develop this algorithm and integrate information from the literature with panels' clinical experience and opinion, resulting in the current algorithm.

### Results
The algorithm has five sections, starting with a medical history and skin examination, followed by pretreatment measures beginning 2–4 weeks before the procedure, then measures on the day of the procedure, aftercare 1–7 days after the procedure, and follow‐up care 1–4 weeks after the procedure and ongoing.

### Conclusions
This algorithm provides guidelines for treatment optimization of non‐energy, non‐ablative energy‐based devices for SOC patients. It also provides physicians with skincare recommendations pre‐, peri‐, and post‐aesthetic procedures.

## Body
### Introduction
1 Demographic shifts and advances in minimally invasive and nonablative technologies have opened aesthetic procedures to a larger patient population [ Fitzpatrick skin phototype (SPT) was developed to assess the photosensitity to ultraviolet light and initially included SPT I to IV, whereas phototypes SPT V and VI were added later to include individuals with brown or black skin color [ Photoaging tends to be delayed in SOC, but uneven skin tone and post‐inflammatory pigment alterations (PA), including hyperpigmentation and hypopigmentation, are major concerns [ The current algorithm aims to provide clinicians with periprocedural adjunctive skincare recommendations for SOC patients receiving skin rejuvenation treatments with nonenergy‐based treatments (e.g., chemical peels, injectables) or nonablative energy devices to optimize outcomes, prevent sequelae, reduce recovery time, and improve comfort.

### Methods
2 The algorithm used a modified Delphi approach, which aims to obtain consensus among experts through multiple rounds of iterative processes. Through this, an algorithm is developed with input from the expert panel and current literature review.

### Methods > Literature Review
2.1 Prior to the panel meeting, a structured literature review was conducted by AA and Hinke Andriessen (HA) on December 20–22, 2023, selecting best‐practice approaches for periprocedural skincare for nonenergy device, injectable, and nonablative energy‐based aesthetic facial procedures in patients with SOC. Inclusion criteria were English language clinical studies on humans, guidelines, algorithms, and reviews with current best‐practice literature on peri‐procedure measures and skincare in SOC* individuals treated with injectables** or nonablative energy devices*** published from 2010 to January 2024. Excluded were articles that did not deal with pre‐/post procedural skincare for individuals with SOC, treated with injectables nonablative energy devices, and published in a language other than English. Search terms used for injectables, nonenergy devices, and nonablative devices were divided into three groups. Group 1: SOC* patients treated with injectables**/chemical peels**/fillers** AND hyperpigmentation OR post‐inflammatory hypopigmentation AND. Group 2: *Energy***/laser*** treatment AND wound healing OR hyperpigmentation OR hypopigmentation OR pigmented scars OR melasma. Group 3: *SOC ** *** AND sunscreen OR skincare OR *combined with skincare OR hypochlorous acid OR topical hydroquinone OR topical tranexamic acid OR topical kojic acid OR niacinamide OR combinations. Titles and abstracts were reviewed and then articles. Searches on PubMed and Google Scholar (secondary source) conducted for group 1 and group 2 yielded 178 papers on nonenergy and injectable treatments [62] and 85 on nonablative energy treatments. After excluding 31 papers (duplicates, not reporting on skincare), 147 remained that mainly discussed reduction of adverse events after procedures. Searches on PubMed and Google Scholar (secondary source) for group 3 yielded 45 papers on SOC patients receiving facial treatment with nonenergy and injectable treatments, nonablative energy devices, and integrated skincare. After excluding 15 papers (duplicates, not reporting on skincare or SOC), 30 remained that mainly discussed dyschromia and melasma treatments combined with energy device treatment. The papers included 17 small clinical studies on topical agents combined with energy device treatments and 13 reviews on skincare and topicals combined with laser treatments or periprocedural use (Figure

### Methods > Role of the Panel
2.2 The panel comprised eight dermatologists from Brazil, Canada, South Africa, Mexico, and the USA. The international panel has extensive experience with medical aesthetic non‐energy and energy‐based procedures and has numerous publications on best practices in skin‐of‐color patients. During the face‐to‐face meeting on March 8, 2024 in San Diego, after presentations of literature summaries, the panel worked in small groups to discuss and adapt the first draft of the algorithm. They then reconvened into a plenary group to customize the final algorithm and to reach a unanimous consensus (≥ 80% [7/8]) through blinded reiterations and votes. Preparation of the manuscript was done online.

### Results
3 The algorithm has five sections, starting with a medical history and skin examination, followed by pretreatment measures beginning 2–4 weeks before the procedure, then measures on the day of the procedure, aftercare 1–7 days after the procedure, and follow‐up care 1–4 weeks after the procedure and ongoing (Figure

### Results > History and Skin Examination
3.1 Patients' motivation and expectation for aesthic procedure should be appropriately explored prior to each procedure to ensure satisfactory outcomes [ Patient response to previous facial antiaging treatments is also taken into consideration specifically their response to dermabrasion, chemical peels, and laser treatments [

### Results > Pretreatment 2–4 Weeks Before the Procedure
3.2 Skin barrier‐related parameters evaluating transepidermal water loss (TEWL) and tape‐strippings to compare skin barrier strength showed low maturation and relatively weak skin barriers in East Asian and White women when compared to African‐Americans, who had low ceramide levels and high protein cohesion in the SC [ The panel recommended a gentle cleanser and moisturizer at all times [ Depending on the patient's skin condition, topical products containing vitamin C, E, or polyphenols may be beneficial to reduce inflammation and PA [ Sun exposure is a significant contributor to PA. Despite the importance of sunscreen, there are few commercially available sunscreens designed for SOC, and finding a cosmetically elegant sunscreen for a SOC patient is challenging. A report indicated that people with SOC are less likely to use sunscreen and receive sunscreen recommendations from a dermatologist [ In general, patients are recommended to withhold anti‐inflammatory drugs, topical retinoids, and tobacco for days or weeks prior to and after procedures to reduce bleeding and allow for wound healing [

### Results > Day of Treatment
3.3

### Results > Day of Treatment > Injectable and Nonenergy Treatments
3.3.1 There is no significant risk for PA or scar formation after dermal filler injections in SOC patients [

### Results > Day of Treatment > Nonablative Laser Treatment
3.3.2 The rising popularity of cutaneous lasers as an accepted antiaging therapy for all SPT has increased the demand [

### Results > Skin Preparation
3.4 The first step in skin preparation is universal removal of makeup and skin cleansing [ Pain management can be customized as needed at the discretion of the treating physician [

### Results > Aftercare 1–7 Days After Treatment
3.5 There is an increased risk of PA with serial and fast injections and hypersensitivity to hyaluronic acid [ Adverse reactions may be reduced by prompt epidermal cooling, providing pauses between laser passes to reduce bulk heating, as well as ice packs to the affected areas (Table

### Results > Follow‐Up Care 1–4 Weeks After Treatment
3.6 Patients should be counseled to continue using gentle skincare and adequate sunscreen (SPF > 50) for a few weeks post‐procedure [ Few studies show whether PA can be minimized after facial energy‐based treatment. In a split‐face study of 40 Asian patients with SPT IV, short‐term use of post‐procedure topical corticosteroids reduced the risk of postinflammatory hyperpigmentation following fractional CO2 laser for acne scars [ Energy‐based device facial treatment may be combined with pre‐procedure topical antioxidants (15% vitamin C serum, 10% vitamin C serum, and botanical serum) to optimize treatment outcomes [ A South Korean prospective split‐face study (N = 25) on laser‐assisted (low‐fluence Q‐switched 1064‐nm Nd:YAG) treatment delivery for melasma used a topical facial serum containing 3% tranexamic acid, 1% kojic acid, and 5% niacinamide on one half of the face versus laser alone on the other half. After five sessions at 2‐week intervals, the topical treatment side showed more improvement than the side without skincare [

### Results > Integrating Skincare Into Practice
3.7 Integrating periprocedural skincare for facial nonenergy and nonablative energy‐based procedures in patients with SOC is beneficial as it enhances treatment outcomes and patient experience and may reduce downtime. Choosing the correct skincare depends on the patient and treatment factors, and the product should be customized to the patient's cultural preferences. Educating clinicians and patients on suitable skincare and giving out samples for patients to test cosmetic acceptability and preference may enable an informed choice and avoid disappointment. Various skincare products have multiple and synergistic benefits that may suit patients' requirements.

### Results > Limitations
3.8 The algorithm recommendations presented were created from expert opinion and current literature. While alternatives exist for periprocedure skincare, the proposed algorithm provides a set of best practices developed by a panel of expert clinicians and supported by evidence in the literature.

### Conclusions
4 SOC aesthetic procedures require specific skills in an experienced provider to provide high quality, aesthetic outcomes. The algorithm presented a stepwise process for optimal periprocedural skin care in patients with SOC who undergo facial aesthetic procedures with injections, nonenergy, and nonablative energy procedures. Periprocedural integrated skin care with gentle cleansers, moisturizers, photoprotection, antioxidants, botanical serum, and, where appropriate anti‐PA agents may help improve treatment outcomes in SOC patients.

### Conflicts of Interest
The authors declare no conflicts of interest.
