# PeriOperative Quality Initiative (POQI) international consensus statement on perioperative arterial pressure management

## Abstract
SummaryArterial pressure monitoring and management are mainstays of haemodynamic therapy in patients having surgery. This article presents updated consensus statements and recommendations on perioperative arterial pressure management developed during the 11th POQI PeriOperative Quality Initiative (POQI) consensus conference held in London, UK, on June 4–6, 2023, which included a diverse group of international experts. Based on a modified Delphi approach, we recommend keeping intraoperative mean arterial pressure ≥60 mm Hg in at-risk patients. We further recommend increasing mean arterial pressure targets when venous or compartment pressures are elevated and treating hypotension based on presumed underlying causes. When intraoperative hypertension is treated, we recommend doing so carefully to avoid hypotension. Clinicians should consider continuous intraoperative arterial pressure monitoring as it can help reduce the severity and duration of hypotension compared to intermittent arterial pressure monitoring. Postoperative hypotension is often unrecognised and might be more important than intraoperative hypotension because it is often prolonged and untreated. Future research should focus on identifying patient-specific and organ-specific hypotension harm thresholds and optimal treatment strategies for intraoperative hypotension including choice of vasopressors. Research is also needed to guide monitoring and management strategies for recognising, preventing, and treating postoperative hypotension.

## Body
### Methods
POQI is an international multidisciplinary non-profit organisation that organises consensus conferences on clinical key topics related to perioperative medicine.www.thepoqi.org). POQI conferences assemble a collaborative group of diverse international experts to develop consensus-based recommendations in perioperative medicine. On June 4–6, 2023, the 11th POQI meeting took place in London, UK, to update recommendations in three key areas in perioperative medicine: perioperative arterial pressure management, goal-directed haemodynamic therapy, and fluid therapy. An international panel of experts in perioperative medicine from Europe, North America, and Australia reviewed previously published recommendations and provided updated consensus recommendations based on new literature published in each field. Consensus was achieved using a modified Delphi method, designed to use the collective expertise of a diverse group of experts to answer clinically important questions using published methods. In the pre-meeting phase, we reviewed previous consensus statements and recommendations and searched and reviewed relevant literature published since the previous consensus statements.ClinicalTrials.gov and the Cochrane database and asked experts to nominate additional relevant articles for consideration. During the 11th POQI meeting, the arterial pressure management group (the authors of this article) formulated the main statements and recommendations that were then iteratively reviewed and revised between alternating small group (arterial pressure management group only) and plenary (all panellists of the 11th POQI meeting) sessions with voting to approve (or not) in the final plenary session. The votes on all our final statements and recommendations were unanimous. The Grading of Recommendations, Assessment, Development, and Evaluations (GRADE) framework was used to categorise the quality of evidence and the strength of recommendations. After the meeting, we prepared and revised the manuscript reporting this process. This article summarises the consensus statements and recommendations of the perioperative arterial pressure management group and is structured considering key aspects of the Appraisal of Guidelines, Research and Evaluation (AGREE) II statement.

### Consensus statements and recommendations
Consensus statement 1: Intraoperative mean arterial pressures <60–70 mm Hg or systolic arterial pressures <90–100 mm Hg are associated with acute kidney injury, myocardial injury, myocardial infarction, and death. Injury is a function of hypotension severity and duration (high-quality evidence). Consensus recommendation 1: We recommend keeping intraoperative mean arterial pressure ≥60 mm Hg in at-risk patients (strong recommendation, moderate-quality evidence). Intraoperative hypotension remains vaguely defined. Consequently, definitions for intraoperative hypotension vary widely. Recent observational research confirms previous studies,, Baseline arterial pressure varies considerably among individual patients presenting for surgery., The associations between intraoperative hypotension and acute kidney and myocardial injury are clear. However, it remains largely unknown whether the observed associations are causal, and thus amenable to intervention. Only a few randomised trials have reported the effect of targeted arterial pressure management on postoperative outcomes. A single-centre trial of 458 major noncardiac surgery patients with high baseline cardiovascular risk tested the hypothesis that keeping intraoperative mean arterial pressure ≥75 mm Hg compared to ≥60 mm Hg reduces the incidence of a composite primary outcome of acute myocardial injury within the first 3 postoperative days and 30-day acute kidney injury or major adverse cardiovascular events.vs 23 min).P=0.42). The large international POISE-3 trial tested the effects of a hypotension-avoidance vs a hypertension-avoidance strategy on major postoperative vascular complications in 7490 patients with hypertension having noncardiac surgery.P=0.92). These two trials,vs routine arterial pressure management improves a composite of serious perfusion-related complications. Inter-individual variability in preoperative baseline arterial pressureP=0.02). The ongoing IMPROVE-multi trial In summary, there are clear associations between intraoperative hypotension and renal and myocardial injury. However, trial data remain sparse and suffer methodologic limitations. The extent to which the associations are causal thus remains largely unknown; consequently, the acceptable lower limit of intraoperative arterial pressure remains uncertain. Nonetheless, available information suggests that keeping intraoperative mean arterial pressure ≥60 mm Hg is advisable. Consensus recommendation 2: We recommend increasing mean arterial pressure targets when venous or compartment pressures are elevated (strong recommendation, moderate-quality evidence). Mean arterial pressure, the mean pressure over the cardiac cycle, is the inflow pressure for most organs and therefore a main determinant of organ perfusion pressure. The kidneys appear particularly sensitive to perioperative decreases in perfusion pressure. However, there are no trials investigating how to best correct for increased venous outflow pressure or extravascular pressure. In clinical practice, venous and compartment pressures are often unknown. Central venous pressure can be measured in surgical patients with a central venous catheter, but compartment pressures (such as intraabdominal and intracranial pressures) are generally unknown. If compartment pressure is available or can be estimated, pathophysiological rationale suggests increasing the mean arterial pressure target by roughly the compartment pressure. For example, if clinicians aim for an organ perfusion pressure of 65 mm Hg and compartment pressure is 15 mm Hg, the inflow pressure (i.e. mean arterial pressure) might be maintained >80 mm Hg. Consensus recommendation 3: We recommend that treatment of hypotension be based on presumed underlying causes including vasodilation, hypovolaemia, bradycardia, and low cardiac output (strong recommendation, high-quality evidence). Hypotension can result from several underlying physiological processes acting alone or in combination. Consensus statement 2: In general surgery, there is no association between intraoperative systolic arterial pressures between 120 and 200 mm Hg and acute kidney injury and myocardial injury (low-quality evidence). Consensus recommendation 4: If intraoperative hypertension is treated, we recommend caution to avoid hypotension (strong recommendation, moderate-quality evidence). A single-centre observational analysis reported no relationship between intraoperative systolic arterial pressures of 120–200 mm Hg and myocardial injury., Some degree of hypertension should prompt treatment. However, given that reasonable levels of hypertension appear relatively benign, available data suggest that hypertension should be treated incrementally, if at all, with the goal of avoiding hypotension, which undoubtedly causes organ injury at some level. Consensus statement 3: Continuous intraoperative arterial pressure monitoring helps clinicians reduce the severity and duration of hypotension compared to intermittent arterial pressure monitoring (high-quality evidence). Arterial catheters are used to monitor haemodynamic fluctuations during complex operations and in high-risk patients with significant comorbidities., There is convincing evidence that continuous compared to intermittent arterial pressure monitoring identifies more intraoperative hypotension, thereby helping clinicians reduce the duration and severity of hypotension.vs intermittent oscillometric (with blinded continuous finger-cuff) arterial pressure monitoring also resulted in substantially less hypotension during induction of anaesthesia. During surgery, continuous arterial pressure monitoring with an arterial catheter detected nearly twice as much hypotension as oscillometric arterial pressure monitoring in a randomised trial in 306 patients having noncardiac surgery. Consensus statement 4: Postoperative hypotension is often unrecognised and might be more important than intraoperative hypotension because it is often prolonged (moderate-quality evidence). However, postoperative hypotensive harm thresholds remain unclear. Hypotension is common in postoperative patients because of antihypertensive medications, inadequate intravenous fluid administration, adverse effects of some anaesthetic drugs, intraoperative and ongoing blood loss, the inflammatory response to surgery, arrhythmias, and impaired myocardial function. Most hospitals therefore establish guidance on when to alert medical staff, for example, when systolic arterial pressure is <90 mm Hg. Large observational studies have identified associations between postoperative hypotension and organ injury, especially acute kidney injury, cardiovascular events, readmission, and mortality. A challenge is that it has proven difficult to modify postoperative arterial pressures. For example, a delayed restart of chronic antihypertensive medications has no appreciable effect on ward arterial pressures.vs continuing angiotensin-converting enzyme inhibitors and angiotensin receptor blockers did not reduce myocardial injury or hypotension within 48 h of surgery. Beta blockers reduce the risk of myocardial injury but cause hypotension (and strokes).

### Recommendations for research
It remains poorly understood what constitutes clinically important hypotension for individual patients, both during and after surgery. As a corollary, optimal strategies to avoid or treat intraoperative and postoperative hypotension remain to be investigated and rigorously tested. We consider the following questions important to be addressed in future research (

### Recommendations for research > Are there organ-specific hypotensive harm thresholds for the kidney, heart, intestines, liver, and brain? Are hypotensive harm thresholds altered by perioperative factors? What arterial pressure threshold minimises risk to all organs?
For a given organ, the lower limit of blood flow autoregulation (i.e. the perfusion pressure below which organ blood flow becomes pressure dependent) defines clinically important hypotension.,

### Recommendations for research > Do various causes of hypotension (vasodilation, hypovolaemia, bradycardia, or low cardiac output) affect the association between hypotension and organ injury?
Multiple factors contribute to intraoperative hypotension including anaesthetic drugs (which induce vasodilation, myocardial depression, or bradycardia), bleeding (resulting in intravascular hypovolaemia), mechanical ventilation (causing high intrathoracic pressure impairing venous return), and patient positioning. Consequently, there are various endotypes of intraoperative hypotension characterised by different underlying haemodynamic alterations. Identified endotypes include myocardial depression, bradycardia, vasodilation, and hypovolaemia.

### Recommendations for research > Do hypotensive harm thresholds differ with oscillometric vs intraarterial arterial pressure measurements?
Direct intraarterial measurement from an arterial catheter is the clinical reference method for monitoring arterial pressure. Oscillometric arterial pressure measurements are less accurate than generally assumed. For example, oscillometry substantially overestimates low arterial pressures and underestimates high arterial pressures, thus potentially missing clinically meaningful hypotension and hypertension.

### Recommendations for research > Do predictive algorithms or closed-loop control prevent organ injury?
Clinically apparent hypotension can be preceded by subtle changes in haemodynamic variables. For example, the Hypotension Prediction Index software (HPI-software; Edwards Lifesciences, Irvine, CA, USA) predicts hypotension by analysing invasively, Automated closed-loop vasopressor administration has been shown to be feasible and effective in tightly maintaining arterial pressure at predefined target levels during surgery.,

### Recommendations for research > Which vasopressor best protects organs from hypotensive injury?
Vasopressors are usually effective and increase arterial pressure as intended. However, the physiologic goal of increasing arterial pressure is to increase the perfusion of sensitive organs, which is not solely determined by pressure.1-and β1-adrenergic agonists such as norepinephrine that maintain or improve cardiac output might improve organ perfusion. A further consideration is that ephedrine is subject to tachyphylaxis.,

### Recommendations for research > Are intraoperative or postoperative hypotension associated with acute and long-term cognitive impairment?
A long-standing hypothesis is that intraoperative brain hypoperfusion promotes postoperative neurocognitive disorders such as postoperative delirium or delayed neurocognitive recovery. Retrospective studies of postoperative delirium suggest a link with intraoperative hypotension, although they likely suffered from incomplete adjustment for important confounders including age, frailty, and pre-existing cognitive impairment. There are few trials of targeted intraoperative arterial pressure management and postoperative neurocognitive disorders.,vs untargeted intraoperative arterial pressure management did not reduce the incidence of postoperative delirium or cognitive dysfunction at 3 months. It thus remains unknown whether targeted intraoperative arterial pressure management reduces postoperative neurocognitive disorders.,,

### Recommendations for research > Does continuous ward vital sign monitoring allow clinicians to intervene in ways that improve patient outcomes?
When patients having major surgery reach the postanaesthesia care unit, families naturally assume that they have survived the most dangerous part of the perioperative experience. This assumption is wrong. Mortality in the 30 days after surgery is 140 times higher than intraoperative mortality., The most common causes of 30-day postoperative mortality are major bleeding, Ward hypotension, hypertension, and hypoxaemia are common, profound, and prolonged, and are nearly always missed by conventional vital sign monitoring at 4-h intervals., Cardiopulmonary events do not occur in isolation. Tachycardia and hypoxaemia commonly coexist, and often culminate in hypotension which is strongly associated with myocardial injury and death., The difficulty is that rapid response teams largely prevent further damage after patients experience critical events; patients would be better served if we could detect deterioration early and therefore prevent critical episodes. Continuous ward monitoring seems likely to identify patients who are getting into trouble before they become critical, thus moving us beyond ‘failure to rescue'prevention of critical events. Battery-powered untethered vital sign monitoring systems are already available for ward use. Using them will be the first step towards detecting instability in ward patients early enough to intervene effectively. Vital signs can now be remotely monitored after patients are discharged from the hospital using various wearable systems.,

### Strengths and limitations
We used a well-established modified Delphi process combining literature review with expert interpretation. The practical consensus statements and recommendations focus on clinical areas in which optimal diagnostic or therapeutic approaches remain unclear. This methodology does not include a formal systematic literature review or meta-analysis. The process is partly based on expert interpretation and, although the diverse group of experts was carefully selected, remains a discussion between a limited sample of clinicians. There thus remains some risk of bias. Our panel did not include lay members or patient representatives of the target population (i.e. patients who need or had noncardiac surgery). We did not formally document iterations of statements and recommendations during their review and revision in the alternating small-group (arterial pressure management group only) and plenary (whole group) sessions. We used the GRADE framework

### Conclusions
In adults having noncardiac surgery, intraoperative mean arterial pressures <60–70 mm Hg or systolic arterial pressures <90–100 mm Hg are associated with acute kidney injury, myocardial injury, myocardial infarction, and death. Whether these associations are causal remains largely unknown because there are so far only a few randomised trials on the effect of targeted arterial pressure management on postoperative outcomes, none of which clearly identifies a harm threshold. We recommend keeping intraoperative mean arterial pressure ≥60 mm Hg in at-risk patients. We further recommend increasing mean arterial pressure targets when venous or compartment pressures are elevated, and treating hypotension based on presumed underlying causes (including vasodilation, hypovolaemia, bradycardia, and low cardiac output). When intraoperative hypertension is treated, we recommend doing so carefully to avoid hypotension. Clinicians should consider continuous intraoperative arterial pressure monitoring as it helps reduce the severity and duration of hypotension compared to intermittent arterial pressure monitoring. Postoperative hypotension is often unrecognised and could be more important than intraoperative hypotension because it is often prolonged. Future research should focus on identifying patient-specific and organ-specific hypotension harm thresholds and optimal treatment strategies for intraoperative hypotension including individualised choice of vasopressors. Research is also needed to guide monitoring and management strategies for recognising, preventing, and treating postoperative hypotension.

### Authors’ contributions
Participation in consensus conference, drafting of manuscript, critical revision of article for important intellectual content, final approval of the version to be published, and agreement to be accountable for all aspects of the work, thereby ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved: all authors.

### Declarations of interest
BS is a consultant for and has received institutional restricted research grants and honoraria for giving lectures from Edwards Lifesciences (Irvine, CA, USA), is a consultant for Philips North America (Cambridge, MA, USA) and has received honoraria for giving lectures from Philips Medizin Systeme Böblingen (Böblingen, Germany), has received institutional restricted research grants and honoraria for giving lectures from Baxter (Deerfield, IL, USA), is a consultant for and has received institutional restricted research grants and honoraria for giving lectures from GE Healthcare (Chicago, IL, USA), has received institutional restricted research grants and honoraria for giving lectures from CNSystems Medizintechnik (Graz, Austria), is a consultant for Maquet Critical Care (Solna, Sweden), has received honoraria for giving lectures from Getinge (Gothenburg, Sweden), is a consultant for and has received institutional restricted research grants and honoraria for giving lectures from Pulsion Medical Systems (Feldkirchen, Germany), is a consultant for and has received institutional restricted research grants and honoraria for giving lectures from Vygon (Aachen, Germany), is a consultant for and has received institutional restricted research grants from Retia Medical (Valhalla, NY, USA), has received honoraria for giving lectures from Masimo (Neuchâtel, Switzerland), is a consultant for Dynocardia (Cambridge, MA, USA), has received institutional restricted research grants from Osypka Medical (Berlin, Germany), and was a consultant for and has received institutional restricted research grants from Tensys Medical (San Diego, CA, USA). BS is an editor of the British Journal of Anaesthesia. NF has received honoraria for consulting and lectures from Edwards Lifesciences (Irvine, CA, USA). TJG has received honoraria from Eagle Pharmaceuticals (Woodcliff Lake, NJ, USA), Edwards Lifesciences (Irvine, CA, USA), Medtronic (Minneapolis, MN, USA), and Merck (Rahway, NJ, USA). MPWG has received grant support from the National Institute of Health Research (Leeds, UK), Bill and Melinda Gates Foundation (Seattle, WA, USA), National Lottery Fund (Watford, UK), NHS England (London, UK), Edwards Lifesciences (Newbury, UK), has received consulting fees (Medical Advisory Board and Trial Monitoring) from Edwards Lifesciences (Newbury, UK), Sphere Medical (London, UK), and South West Sensor (Southampton, UK); and is in part funded by the NIHR Senior Investigator Scheme and in part by the NIHR Southampton Biomedical Research Centre. PSM is supported by an Australian National Health and Medical Research Council Investigator grant (ID2008079), Canberra, ACT, Australia. DIS has received research funding from Edwards Lifesciences (Irvine, CA, USA); he also is an advisor and has an equity interest in Perceptive Medical (Newport Beach, CA, USA).
