# Elective peri‐operative management of adults taking glucagon‐like peptide‐1 receptor agonists, glucose‐dependent insulinotropic peptide agonists and sodium‐glucose cotransporter‐2 inhibitors: a multidisciplinary consensus statement

## Abstract
### Introduction
Glucagon‐like peptide‐1 receptor agonists, dual glucose‐dependent insulinotropic peptide receptor agonists and sodium‐glucose cotransporter‐2 inhibitors are used increasingly in patients receiving peri‐operative care. These drugs may be associated with risks of peri‐operative pulmonary aspiration or euglycaemic ketoacidosis. We produced a consensus statement for the peri‐operative management of adults taking these drugs.

### Methods
This multidisciplinary consensus statement included surgeons, anaesthetists, physicians, pharmacists and people with lived experience relevant to these guidelines. Following the directed literature review, a three‐round modified Delphi process was conducted to generate and ratify recommendations.

### Results
Patients taking glucagon‐like peptide‐1 receptor agonists and dual glucose‐dependent insulinotropic peptide receptor agonists should: continue these drugs before surgery; have full risk assessment and stratification; and receive peri‐operative techniques that may mitigate risk of pulmonary aspiration before, during and after sedation or general anaesthesia. Patients taking sodium‐glucose cotransporter‐2 inhibitors should omit them the day before and the day of a procedure. All patients should have risks and mitigation strategies discussed with a shared decision‐making approach.

### Discussion
Until more evidence becomes available, this pragmatic, multidisciplinary consensus statement aims to support shared decision‐making and improve safety for patients taking glucagon‐like peptide‐1 receptor agonists, dual glucose‐dependent insulinotropic peptide receptor agonists and sodium‐glucose cotransporter‐2 inhibitors during the peri‐operative period.

## Body
### Introduction
Novel antihyperglycaemic drugs are used increasingly to treat people with and without diabetes mellitus to reduce cardiovascular and renal morbidity and mortality [ The most common indication for GLP‐1 RAs other than diabetes mellitus is obesity, and further indications are under investigation, including: osteoarthritis; obstructive sleep apnoea; metabolic dysfunction‐associated steatotic liver disease; and metabolic dysfunction‐associated steatohepatitis [ In addition to diabetes mellitus, SGLT2 inhibitors are also now licensed for the treatment of heart failure and chronic kidney disease in people without diabetes mellitus. These increasing indications for SGLT2 inhibitors have led to a greater number of people presenting for surgery also taking this class of medication [‐1 (200 mg.dl‐1) have resulted in recent contradictory recommendations in the peri‐operative setting [ Given the significant risks of peri‐operative complications, recommendations for peri‐operative management of patients taking both classes of medications have been published [

### Methods
This multidisciplinary consensus includes authors representing surgeons, anaesthetists, physicians, pharmacists and people with lived experience relevant to these guidelines. We performed a directed literature review for relevant evidence and used these data to support the development of recommendations in a modified Delphi process. In the first round, these recommendations were distributed amongst all authors who anonymously rated each as agree, disagree or revise, as well as providing anonymised comments onto a Microsoft Excel spreadsheet (Microsoft Inc., Redmond, WA, USA). Recommendations with ≥ 75% agreement proceeded unchanged into the second round; 50–74% were revised, and < 50% were deemed unsuitable for recommendation. A second round followed similar processes to the first, with anonymised comments and full voting results shared after each round. We then held a virtual round table for final agreement and ratification of recommendations. Recommendations were then shared with endorsing organisations for approval.

### Glucagon‐like peptide‐1 receptor and glucose‐dependent insulinotropic polypeptide receptor agonists
The incretin hormones GLP‐1 and GIP are secreted from the lining of the small bowel. Glucagon‐like peptide‐1 is secreted from the L cells throughout the intestinal tract, with higher concentrations in the distal ileum, and GIP from the K cells in the duodenum and jejunum, both in response to glucose in the gut lumen [ The GLP‐1RAs liraglutide, semaglutide and dulaglutide are used increasingly for people with diabetes mellitus because of improvement in glycaemic control and reduction in risk of major adverse cardiovascular events (Table However, the peri‐operative use of these drugs is subject to scrutiny. Some studies suggest an association between peri‐operative GLP‐1 RA use and increased risk of pulmonary aspiration, with a reported OR (95%CI) of 10.23 (2.94–35.82) in the elective surgical setting [ In people using GLP‐1 RAs long‐term [ First, it is important to understand the data on gastric motility. There is clear evidence that GLP‐1 RAs are associated with delayed gastric emptying in most settings, as shown by: endoscopy [ Most studies examining these concerns have reported surrogate outcomes. However, case reports describing clinically relevant evidence for delayed gastric emptying in appropriately starved patients either undergoing sedation or general anaesthesia for elective procedures [ The pharmacokinetic and dynamic profile of GLP‐1 RAs must also be considered [ The individual patient profile is clearly relevant. All people taking GLP‐1 RAs have at least two risk factors for delayed gastric emptying: the drug plus either diabetes mellitus or obesity (or both). Indeed, six of the ten published case reports included people with at least three different risk factors for pulmonary aspiration (see online Supporting Information Table There are also other considerations with respect to a potentially full stomach. Firstly, the presence of gastric content, whilst a pre‐requisite, does not in itself lead to pulmonary aspiration but is one of many variables. Indeed, some data suggest that 6–16% of patients who appropriately followed fasting guidelines for elective surgery have gastric content or volumes associated with a higher risk of aspiration [ The decision to perform rapid sequence intubation for patients with a presumed full stomach also carries additional potential risks, including difficult and failed tracheal intubation; oesophageal intubation; anaphylaxis; awareness under general anaesthesia; and airway trauma. Moreover, there are other interventions that can be implemented to reduce the risk of pulmonary aspiration, and rapid sequence intubation is merely one intervention. Others include: administration of prokinetics (e.g. erythromycin 3 mg.kg‐1 1–2 h before induction) [ On the other hand, the impact of stopping these drugs must also be considered. Peri‐operative hyperglycaemia is associated with harm [ The UK guideline for the peri‐operative management of people with diabetes mellitus undergoing surgery contains practical guidance on the pre‐operative manipulation of all diabetes mellitus medications, including on the day before or the day of surgery, whether in the morning or the afternoon [ Stress hyperglycaemia is a transiently raised blood glucose concentration in people not known previously to have diabetes mellitus. It occurs most frequently in people at risk of developing type 2 diabetes mellitus, including, but not limited to: people living with obesity; a previous history of gestational diabetes mellitus; a family history of diabetes mellitus; long‐term glucocorticoid use; age > 40 y; or people of South Asian ancestry. People who develop stress hyperglycaemia have more adverse peri‐operative outcomes than those with diabetes mellitus [ Given the complexities highlighted, recommendations on pre‐operative timing of cessation alone are probably not sufficient to manage peri‐operative risk in patients receiving anaesthesia for procedures (Box Box 1Recommendations for the peri‐operative management of patients taking glucagon‐like peptide‐1 receptor agonists and glucose‐dependent insulinotropic peptide. The risk of pulmonary aspiration and mitigation strategies should be discussed with the patient using a shared decision‐making approach.Patients should continue to take glucagon‐like peptide‐1 receptor agonists throughout the peri‐operative period.Patients and clinicians should adhere to recommended fasting guidelines.Upper gastrointestinal symptoms alone should not be used to determine gastric content.Regional anaesthesia should be considered as the primary anaesthetic technique, if appropriate.Point‐of‐care gastric ultrasound should be considered before induction of anaesthesia to facilitate risk stratification, if appropriate.Individualised pulmonary aspiration risk assessment should be completed, accounting for drug, patient and procedural factors.Anaesthesia and airway management should aim to reduce the risk of pulmonary aspiration on induction of anaesthesia, during maintenance and after emergence of anaesthesia. This could include: administering prokinetics; using a tracheal tube; modified rapid sequence intubation (with or without cricoid force, depending on local practice); head‐up position for induction of anaesthesia; potential use of gastric tubes to empty the stomach before induction of anaesthesia and tracheal extubation; and awake tracheal extubation.

### Sodium‐glucose cotransporter‐2 inhibitors
Sodium‐glucose cotransporter‐2 inhibitors lower blood glucose by inhibiting reabsorption from the proximal convoluted tubules and inducing glycosuria, mimicking starvation [‐1 if carbohydrate restriction is prolonged [ Sodium‐glucose cotransporter‐2 inhibitors have been used in the management of diabetes mellitus for several years, but with the additional cardiovascular benefits they are now co‐first line with metformin in the treatment algorithm for people at high cardiovascular risk or with existing atherosclerotic disease, heart failure or chronic kidney disease [ Sodium‐glucose cotransporter‐2 inhibitors‐induced glycosuria is accompanied by an osmotic diuresis [ These drugs all have a half‐life of 12–13 h and do not have any active metabolites. However, unusually, their pharmacodynamic effect on urinary glucose excretion lasts significantly beyond effective plasma drug concentrations in people with or without type 2 diabetes mellitus. Although, 24 h after cessation there is only 25% of the plasma drug concentration remaining, there does continue to be increased urinary glucose excretion beyond 48 h. If sodium‐glucose cotransporter‐2 inhibitors are stopped for 72 h, < 1% remains in the circulation and urinary glucose excretion normalises to baseline. Theoretically, the pharmacodynamic effect on urinary glucose excretion would be associated with the changes in insulin/glucagon ratio, and therefore risk of ketone generation may be better linked to the pharmacodynamic effects rather than plasma drug concentrations. In the peri‐operative setting, there are differing recommendations on when these drugs should be stopped pre‐operatively. Medicines and Healthcare Products Regulatory Agency (MHRA) guidance suggests these drugs should be omitted the day before planned major surgery, whilst the guidance from the US Food and Drug Administration recommends considering cessation 3–4 days before any scheduled surgery [ The major concern about the peri‐operative use of SGLT2 inhibitors is the development of diabetic ketoacidosis (DKA) and particularly euglycaemic DKA and ketoacidosis in those with or without diabetes mellitus, where the glucose concentrations are normal (i.e. < 11.0 mmol.l‐1). With the lowering of glucose concentrations, and the resultant change in the insulin/glucagon ratio and the predisposition to develop ketosis, any increase in physiological stress that leads to the production of counterregulatory hormones further drives the development of hyperketonaemia. Because of the speed of increased ketone concentrations and the inability to compensate for the resulting acidaemia, ketone concentrations can rise quickly to > 3.0 mmol.l‐1, and the pH may drop to < 7.3 which is the threshold for defining DKA [‐1 or there is a history of diabetes mellitus [ Data suggest that the risk of peri‐operative DKA in those patients taking an SGLT2 inhibitor is higher than in those who are not (1.02 vs. 0.69 per 1000 patients, OR 1.48, 95%CI 1.02–2.15, p = 0.037) [ Until recently, it was thought that people without diabetes mellitus had sufficient insulin concentrations to prevent significant ketosis, but two recent publications have challenged this [ The same argument made for cessation of GLP‐1RAs and the resultant harms from peri‐operative hyperglycaemia can also be made with cessation of SGLT2 inhibitors. Moreover, data suggest that cessation of SGLT2 inhibitors in people receiving them for heart failure may be associated with worsening of heart failure [ Box 2Recommendations for the peri‐operative management of patients taking sodium‐glucose cotransporter‐2 inhibitors. The risk of peri‐operative ketoacidosis and mitigation strategies should be discussed with the patient using a shared decision‐making approach.Sodium‐glucose cotransporter‐2 inhibitors should be omitted the day before and the day of a procedure.Patients and clinicians should adhere to recommended fasting guidelines and avoid prolonged starvation times.For patients discharged from hospital on the day of surgery, sodium‐glucose cotransporter‐2 inhibitors should be restarted once eating and drinking normally (usually 24–48 h after surgery).For patients staying in hospital after surgery, consider restarting sodium‐glucose cotransporter‐2 inhibitors once eating and drinking normally and capillary ketones are < 0.6 mmol.l‐1.For patients diagnosed with diabetes mellitus on a very low energy/liver reduction diet for the purposes of surgery, sodium‐glucose cotransporter‐2 inhibitors should be stopped at commencement of the diet, and adjust diabetes mellitus treatment as necessary.Written sick‐day rules should be provided to patients at pre‐operative assessment and at discharge. There are reports of postoperative ketoacidosis occurring even when patients have withheld SGLT2 inhibitors for > 72 h, emphasising that the risk of complications is a continuum rather than having a defined threshold when ketoacidosis will not occur. Importantly, mitigations to complications during the time of withholding SGLT2 inhibitors may be beneficial, such as ensuring patients remain well hydrated, avoid long starvation periods, and adequate glucose and ketone monitoring. In settings of unplanned or unavoidable prolonged fasting, there may be safety benefits to considering glucose‐containing intravenous fluids to mitigate ketone generation. Before certain types of surgery, including bariatric and some laparoscopic procedures, patients may be started on a very low‐energy diet, also known as a liver reduction diet [ Sick‐day rules (also known as sick‐day medication guidance) are adjustments that need to made to medicines to reduce the risk of adverse medicine‐related events during acute illness, and involve either withholding or dose adjustment of treatment [

### Discussion
Given the dearth of high‐quality peri‐operative studies, there remains uncertainty regarding optimal peri‐operative management of patients taking GIP/GLP‐1 RAs and SGLT2 inhibitors. This consensus statement synthesises the existing evidence and provides pragmatic recommendations to support clinicians and patients with shared decision‐making (see online Supporting Information Appendix The limitations of these recommendations are due largely to the limited evidence base. Studies to date are predominantly case reports or retrospective clinical trials with potential for bias. We recognise that the evidence in this field continues to evolve and therefore these recommendations are only valid at the time of writing. As the adverse outcomes of interest occur with relative infrequency, definitive conclusions will likely only be reached through large prospective observational studies. We have an opportunity to develop such datasets through collaboration and effective use of data sharing. Furthermore, the use of these drugs also varies with time, and some people might not report using GIP/GLP‐1 RAs as they are now able to acquire them without physician prescription [ Future research is required to explore the risk of pulmonary aspiration and guide GIP/GLP‐1 RA commencement and cessation, pre‐operative fasting times, and risk‐mitigating strategies. Research is also required to describe the optimal timing of cessation of SGLT2 and the associated risk of ketoacidosis in people with and without diabetes mellitus. This pragmatic, multidisciplinary consensus statement aims to support decision‐making and management of patients taking GIP/GLP‐1 RAs or SGLT2 inhibitors during peri‐operative care. Although further evidence is awaited, it is hoped that these recommendations facilitate shared decision‐making between clinicians and patients, improve safety and result in a standardised approach in the UK which can then be evaluated through large national observational studies.
