# Essential Japanese Guidelines for the Prevention of Perioperative Infections in the Urological Field: 2023 Edition

## Abstract
ABSTRACTRecently, urological surgery has undergone remarkable technological advances and these new technologies are being adapted to a wide array of medical fields. Robotic‐assisted laparoscopic procedures are not limited to radical prostatectomy, but include partial nephrectomy, pyeloplasty, radical cystectomy, and more. Perioperative infection control measures are not limited to the selection, method, and duration of antimicrobials, but include new evidence about smoking cessation, abstinence from alcohol, blood glucose control, and nutritional status assessment as well as time off just before operations. The new 2023 JUA guidelines for the prevention of perioperative infections in the urological field include general remarks and itemized discussion. We chose three standard treatments related to background questions and nine clinical questions. Although we have organized information to the best of our ability, there are still many areas where evidence is lacking. We anticipate that urology specialists will continue to report new findings and accumulate more evidence regarding unresolved areas for the next revision.

## Body
### Introduction
1 This guideline is a short version and aims to update the 2016 version [ Regarding the composition, this guideline consists of general remarks and an itemized discussion, and has three background questions (BQs) and nine clinical questions (CQs). A BQ is a related question as an established standard treatment, and a CQ is a question returning new evidence to daily medical practice while considering the balance between benefits and harms. To note, regarding the biopsy, this guideline focuses on prostate biopsy.

### General Remarks
2

### General Remarks > Definition and Surgical Classification of Perioperative Infections
2.1

### General Remarks > Definition and Surgical Classification of Perioperative Infections > BQ1: How Is Perioperative Infection Defined in Urology?
2.1.1 Perioperative infections include surgical site infection (SSI) and remote infection (RI). Postoperative UTI/genital tract infection (GTI) is often difficult to clearly classify as either SSI or RI and should be treated independently as a UTI/GTI. Explanation: Perioperative infections are generally defined as infections that develop within 1 month of an invasive procedure such as surgery or examinations. Perioperative infections are broadly classified into SSI, which occur at sites of surgery or procedures, and RI, which occur at sites not directly related to the surgical site. The definition of SSIs widely used today is based on the guidelines published by the Centers for Disease Control and Prevention (CDC) in 1999 [ However, in the field of urology, where many surgical operations and procedures manipulate the urinary tract directly, there is no consensus on how to classify postoperative UTI/GTI. For example, there may be no major objection to classifying UTIs that occur after transurethral endoscopic procedures such as transurethral resection of prostate (TURP), transurethral resection of bladder tumor (TURBT), and transurethral ureterolithotripsy (TUL) as SSIs. However, it is questionable whether all UTIs/GTIs such as prostatitis, epididymitis, and pyelonephritis can be classified as SSIs in these surgeries. Considering the unique nature of many open/laparoscopic urologic surgeries, including transurethral endoscopic surgeries, it is difficult to clearly classify postoperative UTIs as either SSIs or RIs. It is also difficult to reach a consensus on whether UTIs occurring when ureteral catheters are removed long after urinary diversion, pyeloplasty, or other reconstructive procedures of the urinary tract should be counted as perioperative infections. Therefore, in the field of urology, postoperative UTIs such as pyelonephritis and cystitis, and male GTIs such as prostatitis and epididymitis, should be reported as UTI/GTI rather than classified as SSI or RI.

### General Remarks > Prophylactic‐Antimicrobial Agents
2.2

### General Remarks > Prophylactic‐Antimicrobial Agents > BQ2: When Is the Appropriate Time to Administer Prophylactic Antimicrobials?
2.2.1 Initial antimicrobials should be administered from 30 min before to just before the start of surgery (EL; IVa, RG; B). Intraoperatively, additional doses are recommended to maintain adequate antimicrobial blood levels (EL; IVa, RG; B). Explanation: The CDC guidelines published in 1999 specify that initial antimicrobials should be administered so that blood and tissue antimicrobial concentrations at the site of the surgical procedure are sufficient to prevent the growth of contaminating bacteria at the time of skin incision [ The CDC guidelines suggest that adequate blood and tissue levels of prophylactic antimicrobial agents from the time of surgery to several hours after the procedure is completed are useful for SSI prophylaxis [

### General Remarks > Prophylactic‐Antimicrobial Agents > CQ1: If Preoperative Urine Culture Is Positive, Is Preoperative Treatment of UTI Recommended?
2.2.2 If UTI is present, antimicrobial agents sensitive to the causative organisms should be administered preoperatively (EL; IVa, RG; B). If there is no disadvantage in postponing the surgery, consider postponing the surgery until the treatment of the infection is completed. Explanation: Urologic surgery is characterized by the high likelihood of entering the urogenital tract or by the direct insertion of an endoscope into the urinary tract. Preoperative UTIs may increase the incidence of postoperative SSIs and UTIs due to urinary bacterial contamination of the surgical site. It has been reported that bacteriuria at the time of surgery increases the frequency of postoperative infection in transurethral surgeries such as TURBT and TURP, and in clean‐contaminated surgeries involving the urinary tract such as radical prostatectomy [ When surgery has to be performed with complications of UTI, the use of antimicrobial agents should not be covered by the recommendation in this guideline because such urologic procedures are treated as dirty‐infected surgery. The antimicrobial susceptibility of the bacteria causing UTI should be confirmed, and antimicrobial agents according to the results should be administered preoperatively. If UTI treatment is not considered complete by the time of surgery, antimicrobial agents targeting the causative isolate should be continued intraoperatively and postoperatively. If the UTI and bacteriuria are appropriately treated preoperatively, the usual prophylactic antimicrobial regimen described in this guideline should be followed. On the other hand, there is a lack of high‐quality evidence regarding the duration of antimicrobial administration in cases with asymptomatic bacteriuria, but there is also little evidence that prolonged postoperative antimicrobial administration is useful for the prevention of perioperative infection for these cases [

### General Remarks > Prophylactic‐Antimicrobial Agents > CQ2: Is Postoperative Drain Placement Recommended?
2.2.3 Robot‐assisted radical prostatectomy (RARP) (EL; II, RG; C2), robot‐assisted partial nephrectomy (RAPN) (EL; I, RG; D), and nephrectomy/nephroureterectomy (EL; IVa, RG; C2) are not recommended for postoperative drain placement because of their lack of usefulness as SSI prophylaxis. For radical cystectomy, the evidence is poor and inconclusive (EL; IVa, RG; C1). The need should be considered in each case, taking into account the risk of postoperative complications. Explanation: Drain placement is commonly used to detect postoperative bleeding, urinary leakage due to suturing failure, and infection in the surgical cavity at an early stage, as well as to remove fluid accumulation in the surgical cavity. A postoperative drain for SSI prophylaxis can be omitted in some gastrointestinal and gynecological surgeries [

### General Remarks > Radical Prostatectomy
2.3 Currently, two randomized controlled trials (RCTs) including the patients who received RARP with or without lymph node (LN) dissection have demonstrated that drain placement did not reduce the risk of complications, the length of hospital stay, or the risk of rehospitalization [

### General Remarks > Nephrectomy, Partial Nephrectomy, Pyeloplasty
2.4 Only one RCT on the usefulness of drain placement after open partial nephrectomy has been currently available. In this study, the frequency of complications, including SSI, in both groups was comparable, whereas drain‐related pain was significantly greater in the cases with a drain [ On the other hand, there were no RCTs examining the usefulness of drain placement in nephrectomy or nephroureterectomy. One retrospective study including 272 patients undergoing laparoscopic donor nephrectomy demonstrated that there was no significant difference in the frequency of any complications, but the incidence of SSIs was slightly higher in cases with drain placement [

### General Remarks > Radical Cystectomy
2.5 Only one RCT has investigated the efficacy of drain placement after open radical cystectomy with enlarged LN dissection and neobladder urinary diversion [

### Itemized Discussion
3

### Itemized Discussion > Open and Laparoscopic (Robot‐Assisted) Surgery
3.1

### Itemized Discussion > Open and Laparoscopic (Robot‐Assisted) Surgery > BQ3: Is There a Difference in the Incidence of SSI Between Minimally Invasive Surgery (Laparoscopic or Robot‐Assisted Surgery) and Open Surgery?
3.1.1 In clean surgery, many reports show no difference between minimally invasive surgery and open surgery. Clean surgery is surgery that does not involve a breach of aseptic procedures and does not involve invasion of the digestive tract, reproductive organs, or the urinary tract without infection [ The incidence of SSI tends to be lower in minimally invasive surgery than in clean‐contaminated or contaminated surgeries. Explanation: Laparoscopic surgery in the urological field has spread rapidly in recent years and is surpassing open surgery. Furthermore, since RARP was covered by insurance in 2012, laparoscopic surgery, including robot‐assisted surgery, has become increasingly popular. Here, minimally invasive surgery is defined as the combination of laparoscopic surgery and robot‐assisted surgery. Minimally invasive surgery is generally less invasive than open surgery, and the wounds are smaller. Although minimally invasive surgery is expected to result in fewer perioperative infections, there have been few randomized comparisons between open and minimally invasive surgery in the field of urology. In a prospective multicenter study of perioperative infections in urology, Togo et al. [ In a single‐center retrospective comparison of RARP and open prostatectomy, the incidence of SSI was 0.6% and 4.5% for first‐generation cephalosporins administered within 24 h as prophylactic antimicrobial agents, with a significantly lower incidence of SSI in RARP [ A multicenter report the incidence of SSI ranged from 4.67% to 14% in open surgery, and from 2.95% to 3% for minimally invasive surgery [

### Itemized Discussion > Open and Laparoscopic (Robot‐Assisted) Surgery > CQ3: What Prophylactic Antimicrobial Administration Is Recommended for Clean Surgery?
3.1.2 A single dose of a first‐generation cephalosporin or penicillin with BLI is recommended (EL; III, RG; B). Explanation: For upper abdominal clean surgery (adrenalectomy, nephrectomy, partial nephrectomy) or surgery in the inguinal or scrotum without open urinary tract, the main bacteria targeted are gram‐positive cocci such as Staphylococcus aureus , and a single dose of a first‐generation cephalosporin or penicillin with BLI is recommended (Table Although partial nephrectomy, nephroureterectomy, and partial cystectomy were conventionally considered to be classified as clean‐contaminated surgery because the urinary tract is opened, the incidence of SSI is equivalent to that of clean surgery, and the same prophylaxis as clean surgery is sufficient in the absence of UTI (Table The incidence of SSI in clean surgery was reported to be 1.6% in urologic laparoscopic small incision (minimal wound endoscopy) surgery without prophylactic antimicrobial agents [ In clean surgery, the majority of studies were conducted with a single dose of a first‐generation cephalosporin. The majority of studies were conducted in minimally invasive surgery, and the incidence of SSI is low, so a single dose is recommended. As mentioned earlier, there is no difference in the incidence of SSIs in clean surgery between open and minimally invasive surgery, and a single dose is appropriate even in open surgery, despite the paucity of reports. In addition, there have been very few studies of minimally invasive surgery without prophylactic antimicrobial agents, and although we cannot recommend it at this time, we believe that non‐administration may become an option in the future as the evidence builds up. Finally, although inguinal and scrotal surgeries are characteristic of urology, there are few reports on the incidence of SSIs. The incidence of this type of infection was reported to be 0% [

### Itemized Discussion > Open and Laparoscopic (Robot‐Assisted) Surgery > CQ4: What Prophylactic Antimicrobial Administration Is Recommended for Clean‐Contaminated Surgery?
3.1.3 First‐ and second‐generation cephalosporins and penicillin with BLI are recommended within 24 h (EL; III, RG; B). Explanation: The main target organisms are Gram‐positive cocci such as S. aureus and Gram‐negative rods, mainly E. coli . As prophylactic antimicrobial agents, first‐ and second‐generation cephalosporins and penicillin with BLI are recommended to be administered within 24 h (Table Takeyama et al. [ The use of prophylactic antimicrobial agents for clean‐contaminated surgery with first‐, second‐, and third‐generation cephalosporins has been reported in many cases and shows no difference in the incidence of SSIs between single/24‐h dosing and longer dosing. Based on the above results, single to 24‐h dosing is probably appropriate [ Finally, in clean‐contaminated surgery where the urinary tract is opened, it is also important to search for the presence of preoperative UTI and to provide antimicrobial therapy according to the results of preoperative urine culture and antimicrobial susceptibility tests to prevent postoperative infections.

### Itemized Discussion > Open and Laparoscopic (Robot‐Assisted) Surgery > CQ5: What Prophylactic Antimicrobial Administration Is Recommended for Contaminated Surgery (Surgery Involving the Gastrointestinal Tract)?
3.1.4 Cefamycin antimicrobials are recommended within 72 h (EL; IVa, RG; C1). Explanation: The main target bacteria are Gram‐positive cocci such as S. aureus , Gram‐negative rods of Enterobacteriaceae, and anaerobes. As prophylactic agents, cephamycin is a candidate among the second‐generation cephalosporins that have antibacterial activity against anaerobic bacteria. To prevent the phenomenon of bacterial shift caused by prolonged administration, we recommend the administration of cephamycin within 72 h (Table The incidence of SSI is reported to be overwhelmingly high, ranging from 4.8% to 23.3% compared to other urological category surgeries [ Pseudomonas aeruginosa penicillin) administered alone at 48 h [ Pseudomonas aeruginosa penicillins) alone, respectively (Table Furthermore, the overall SSI rates for radical cystectomy (open surgery + minimally invasive surgery) were reported to be 22.9%/18.0% for 24‐h administration of CEZ plus metronidazole (MNZ) or ampicillin (ABPC) plus ciprofloxacin (CPFX) and MNZ [ Due to the limited number of cases, the guidelines for perioperative infection prevention in general surgery are referenced. In ascites cultures at the time of gastrointestinal perforation, the more perforation occurs in the lower gastrointestinal tract, the greater the involvement of Gram‐negative rods and anaerobes [ Overseas guidelines [ The reasons for not recommending CEZ + MNZ in this guideline are the following three points. The use of two antimicrobial agents for perioperative prophylaxis is complicated.According to the current Japanese data, the susceptibility of CMZ to Bacteroides and Prevotella, which are problematic anaerobic bacteria, is relatively good (60% for the former and 90% for the latter) [MNZ should be reserved as a treatment for severe intra‐abdominal and anaerobic infections, and its use as a perioperative prophylactic antimicrobial agent is likely to promote resistance to anaerobic bacteria. However, the rampant use of CMZ alone during contaminated surgery may accelerate the emergence of CMZ‐resistant bacteria. Depending on future trends in antimicrobial resistance, prophylactic administration of FMOX and MNZ may become necessary.

### Itemized Discussion > Open and Laparoscopic (Robot‐Assisted) Surgery > CQ6: What Prophylactic Antimicrobial Administration Is Recommended During Surgery on Infected Wounds?
3.1.5 Although the answer varies according to pathological conditions, broad‐spectrum antimicrobial agents are basically recommended as empirical therapy (EL; IVb, RG; C1). Explanation: This operation is classified as class IV (infected operation) by the World Health Organization. In urology, nephrectomy for pyelonephritis (including emphysematous pyelonephritis) and drainage of retroperitoneal abscess/Fournier's gangrene (necrotizing fasciitis) are considered.

### Nephrectomy for Pyelonephritis (Including Emphysematous Pyelonephritis)
4 Pyelonephrosis and emphysematous pyelonephritis are often treated conservatively in the acute phase, followed by a standby nephrectomy. Although there are few reports in this area, the incidence of SSI is reported to be 30% when surgery is performed (open or laparoscopic surgery), and the incidence of SSI is reported to increase in the presence of emphysematous lesions with emergency surgery and when enteric bacteria are detected in culture tests (urine and blood) [ E. coli , it is desirable to start empiric therapy with antimicrobial agents that also have anti‐ P. aeruginosa activity and to perform de‐escalation based on culture results because of the recent increase in antimicrobial‐resistant bacteria and the prevalence of this disease in diabetic patients.

### Drainage of Fournier's Gangrene (Necrotizing Fasciitis)
5 Because of the wide variety of organisms, including enterobacteria, anaerobes, and group A streptococci, treatment should be initiated with carbapenems or penicillin with BLI in combination with clindamycin, which inhibits toxin synthesis, and vancomycin for methicillin‐resistant Staphylococcus aureus control. At the same time, surgical intervention should not be delayed if it is necessary.

### Endoscopic Surgery
6

### Endoscopic Surgery > CQ7: Are Prophylactic Antimicrobials Recommended for TURBT?
6.1 A single dose is recommended (EL; II, RG; B). Consider no administration for low‐risk cases (EL; I, RG; C2). Explanation: A systematic review by Bootsma et al. discussing the need for prophylactic antimicrobials in urologic surgery found low to moderate evidence suggesting no need for prophylactic antimicrobials in TURBT [ A recent meta‐analysis by Bausch et al. on the need for prophylactic antimicrobial agents for postoperative UTI in TURBT found no benefit for routine prophylactic antimicrobial agents in TURBT [ In a recent multicenter RCT reported by Baten et al., 459 TURBT patients, in whom preoperative bacteriuria (> 104/mL) or preoperative catheter placement (urinary catheter, double J stent, nephrostomy catheter) was excluded, no difference was found in the incidence of postoperative fever (temperature ≥ 38.3°C) in 202 patients in the prophylaxis group and 257 patients in the non‐prophylaxis group (2.9% and 3.1%, respectively; p = 0.44), and they reported that prophylactic antimicrobial agents could be omitted in cases with negative preoperative urinary culture or in cases with no preoperative catheter placement [ In a retrospective analysis of risk factors for the development of postoperative infection in TURBT, Kohada et al. reported that 21 (3.1%) of 687 TURBT patients had postoperative UTI, and that a history of pelvic radiation therapy, tumor size (≥ 2 cm), age (≥ 75 years), preoperative hospitalization (≥ 5 days), preoperative asymptomatic pyuria, and preoperative bacteriuria were associated with postoperative infection [ In a survey of postoperative prophylaxis in Japan [ In TURBT, a single dose of prophylactic antimicrobial agents is recommended, but no dose could be considered for low‐risk patients with small tumor sizes and short operative times (Table

### Endoscopic Surgery > CQ8: Are Perioperative Prophylactic Antimicrobials Recommended for Transurethral Enucleation of the Prostate (Holmium Laser Enucleation of the Prostate [HoLEP], Transurethral Enucleation With Bipolar [TUEB])?
6.2 Prophylactic antimicrobials are recommended (EL; IVb, RG; C1). A single dose is recommended for the duration of administration (EL; II, RG; B). Explanation: The AUA [ In a meta‐analysis by Ahyai et al. comparing the frequency of postoperative complications in transurethral surgery in benign prostatic hyperplasia, the frequency of postoperative febrile UTI was 4.1% (0%–2%) in monopolar TURP, 2.6% (0.0%–1.5%) in bipolar TURP, and 0.9% (0.0%–0.9%) in HoLEP. Although no statistical analysis was performed, HoLEP had the lowest rate [ In a Japanese multicenter RCT, 203 patients (125 HoLEP and 78 TUEB) undergoing transurethral enucleation of the prostate were randomized 1:1 to single‐dose or 3‐day CEZ, with results of 1.0% in the single‐dose group and 2.0% in the 3‐day group, showing no significant difference between the two treatment groups (p = 1.00) [ In a retrospective study of 847 HoLEP patients (87% received a single dose of 1 g of CEZ), Kyono et al. found that postoperative fever (≥ 38°C) and urosepsis (urogenital sepsis) were present in 10.3% and 0.3% of the patients, respectively, in a retrospective analysis of risk factors for the development of postoperative infection. The risk factor for postoperative fever was a positive urine culture in patients with indwelling urinary catheters in a multivariate analysis [p = 0.04) (Table p = 0.04) (Table Although there were few studies on recommended drugs, most of the regimens reported in Japan that referred to the choice of prophylactic agents used first‐ and second‐generation cephalosporins and penicillin with BLI. In a multicenter retrospective study of HoLEP in Japan by Ishikawa et al., although the type of antimicrobial agents selected differed by institution, almost the same antimicrobial agents were selected as those used during TURP, and all institutions reported that the duration of administration was the same or shorter than that during TURP [

### Endoscopic Surgery > CQ9: Is Prophylactic Antimicrobial Therapy Recommended for TUL?
6.3 Although there is little evidence for perioperative prophylactic antimicrobial therapy for TUL, a single prophylactic antimicrobial dose is recommended (EL; II, RG; C1). Cephalosporins, penicillin with BLI, and aminoglycosides are recommended as prophylactic antimicrobial agents (EL; VIa, RG; C1). Explanation: According to previous reports, the incidence of postoperative infection after TUL surgery ranges from 4% to 11.5% [p = 0.001), although the difference was not statistically significant (RR 0.26, 95% CI 0.12–0.60, p = 0.001) and a trend toward a lower incidence of febrile UTI (fUTI) was found, although there was no statistically significant difference [ In an RCT comparing no ciprofloxacin, one dose (30 min before surgery), and two doses (first dose 30 min before surgery, additional dose within 6 h after surgery), the incidence of SIRS was statistically similar in the no‐dose group compared with the two‐dose group (9.9%, 4.9% in the one‐dose group, p = 0.112; 4.2% in the two‐dose group, p = 0.062). For stones smaller than 200 mm2, the incidence of SIRS was low in all three groups and did not differ significantly. However, the incidence of SIRS was significantly higher in the no‐dose group for stones larger than 200 mm2 (18%, single dose 4.3%, p = 0.036; double dose 5.5%, p = 0.044). The study concluded that antimicrobial therapy is not strongly recommended for stones of 200 mm2 or less with a negative preoperative urine culture, but that single‐dose ABP is still necessary for stones of 200 mm2 or more [ Regarding postoperative administration, a retrospective study comparing a single‐dose group with a two‐day group of antimicrobial agents reported no significant difference in the incidence of postoperative febrile UTI [ The EAU and AUA guidelines recommend trimethoprim/sulfamethoxazole (TMP/SMX) in addition to cephalosporins and aminoglycosides, all of which are single‐dose antimicrobial agents. From the standpoint of the appropriate use of antimicrobial agents, quinolones should not be selected when the above agents are available, but they are acceptable when quinolones must be selected based on urine culture results. In cases where infected stones are expected, prophylactic antimicrobial agents should be selected based on antimicrobial susceptibilities from urine culture, and preoperative administration should be considered (Table

### Conflicts of Interest
The authors declare no conflicts of interest.
