# Australasian periprocedural guideline for children and adolescents with diabetes mellitus

## Abstract
The periprocedural period represents a critical time for children and adolescents with diabetes, during which they are at increased risk of complications. The management of diabetes in this context has become increasingly complex due to the wide range of available insulin regimens and glucose monitoring technologies. The Australasian Periprocedural Guideline for Children and Adolescents with Diabetes Mellitus has been co-developed by New Zealand Paediatric Endocrine Society, Australia and New Zealand Society for Paediatric Endocrinology and Diabetes, Society for Paediatric Anaesthesia in New Zealand and Australia, and consumer representatives. The guideline emphasises the importance of involving individuals with diabetes and their caregivers in the development of management plans, adopting a multidisciplinary approach when appropriate. It provides detailed guidance on procedure classifications, the perioperative use of existing continuous glucose monitors and insulin pumps, fasting protocols, perioperative intravenous fluid and insulin administration, and hypoglycaemia management strategies. By adhering to this guideline, healthcare providers can deliver safe, comprehensive, and patient-centred care throughout the periprocedural period.

## Body
### Executive summary for perioperative care for children and adolescents with diabetes
Involve individuals with diabetes and their caregivers in developing pre-, intra-, and post-procedural plans.The periprocedural plan should be individualised, using a multidisciplinary approach as required. This may in involve but not limited to: anaesthetic team, surgical team, general paediatric team, paediatric endocrinologist, and diabetes nurse practitioners and diabetes clinical nurse specialists.Pre-, intra-, and post-procedural glucose levels should target 5–10 mmol/L.Clearly define type of procedure – elective vs. emergency AND minor vs. major.Use existing continuous glucose monitoring (CGM) and/or insulin pump (Pump) where possible for minor procedures.If doing so, please complete Pump and CGM Checklists. (Appendix A and appendix B respectively) 6.Provide clear fasting instructions with pre-procedural plan according to both anaesthetic needs and for insulin regimen.7.Prescribe intraoperative intravenous fluids and intravenous insulin infusion rates as required.8.Provide a clear hypoglycaemic management plan.9.Provide post-operative plan to reinstate usual insulin regimen.10.Proactively manage/plan for post-operative nausea and vomiting.

### Introduction
The periprocedural period for children and adolescents with diabetes is a critical time when they are at risk of developing hyperglycaemia or hypoglycaemia due to several factors, including acute illness, fasting, or post-operative issues such as nausea, vomiting, and pain. Additionally, managing diabetes has become more complex due to the variety of insulin regimens (both injections and pumps) and glucose monitoring methods (fingerprick blood glucose levels and continuous glucose monitoring). The introduction of new medications for managing type 2 diabetes (T2D) further adds to the complexity. This periprocedural guideline provides pathways to individualise the care of children and adolescents with diabetes. Adopting a multi-disciplinary approach and involving the young person and their wider caregivers in the discussion of how the individual’s diabetes is to be managed will allow for better outcomes [ Consistent management approaches are essential to minimize potential negative impacts on glycemia and overall wellbeing, aiming to eliminate systemic barriers to achieving gold standard healthcare. A recent systematic review revealed increased disparities in access to surgical care and outcomes among Australian and New Zealand Indigenous children [ It is also crucial to consider various aspects of care for children and adolescents with diabetes, such as their other medical issues, mental health, developmental stage, and current age [

### Methodology
Relevant literature was identified using electronic database searches of EMBASE, Medline, and PubMed using the terms “perioperative”, “periprocedural”, “paediatric” or “pediatric” and “diabetes mellitus” and included any relevant references of the articles found. The International Society for Pediatric and Adolescent Diabetes (ISPAD) clinical practice consensus guidelines 2022: Management of children and adolescents with diabetes requiring surgery was the predominant influence on informing these guidelines. A co-design approach was used in each phase of developing the guideline. Consumer groups, specialist groups and health care professionals (HCP) working with young people with diabetes mellitus were identified as key stakeholders. Consumer groups with lived experience provided young person-centric recommendations in each aspect of the guideline. Paediatric endocrinologists and general paediatricians with a diabetes interest in the Australia and New Zealand Society of Paediatric Endocrinology and Diabetes (ANZPED), and the New Zealand Paediatric Endocrine society (NZPES) and paediatric anaesthetists in the Society of Paediatric Anaesthesia in New Zealand and Australia (SPANZA) were consulted on both the draft and final versions of the guideline. This ensured the evidence-based recommendations were supported by current clinical practice. Feedback was sought from HCPs supporting young people with diabetes in the periprocedural period through the validation phase of the development of the guideline. After drafting the guideline, it was circulated among clinical networks and consumer stakeholders as previously described. Feedback was gathered from consumers and experts through electronic communications, departmental meetings, and conferences. A key gap identified was the lack of a family-facing checklist for healthcare professionals to use when planning procedures. In response, a checklist focusing on the use of pumps and continuous glucose monitoring (CGM) during the pre-procedural period has been developed and is included in Appendix A (patient-facing checklist) and Appendix B (HCP checklist). Recommendations based on this feedback and supported by current evidence-based literature have been integrated into the draft guideline. Draft management flow diagrams were created based on the literature review and stakeholder feedback. A validation tool was then developed and distributed to HCPs who regularly interact with children and adolescents with diabetes during the periprocedural period. This tool included clinical vignettes with extended matching questions designed to align with the management flow diagrams. Iterative revisions were made based on the feedback received. The validation exercise targeted a range of HCPs, including surgical house officers, general paediatric registrars, anaesthetists, general paediatricians, endocrinologists, diabetes clinical nurse specialists, and registered nurses. Recruitment occurred through teaching sessions, annual meetings, and communications within clinical networks such as the New Zealand Clinical Network for Children and Young People with Diabetes and the Australia and New Zealand Society of Paediatric Endocrinology and Diabetes. Results were collected using the Qualtrics data tool and with simple descriptive statistics. Ethics approval was obtained from the University of Otago prior to data collection (Ethics reference #D23/192). The validation exercise, conducted using Qualtrics for data collection, received a total of 128 responses from various healthcare professionals: surgical and paediatric house officers (5) , general paediatric registrars (23), senior medical officers (57), diabetes clinical nurse specialists and nurse practitioners (6) , and registered nurses (7) . The mean correct response rate was 83% (ranging from 9 to 99%, with a standard deviation of 9.6), and the median was 96%. Notably, Clinical Vignette 2, which involved a patient with Type 1 Diabetes (T1D) requiring emergency surgery, had a correct response rate of only 9% due to a failure to recognize the need for “emergency surgery.” Based on these results and additional feedback, improvements were made to the clinical pathways. A final draft with the feedback integrated from the validation exercises and from key stakeholders was circulated, before being submitted for publication. Post publication the authors will promote the guidelines, using multiple modes of communication. These include scientific meetings, stakeholder website e-bulletins and membership communications, and webinars. Revision of this guideline is recommended 12–24 months after publication.

### Pre-procedural management > General considerations
We have provided pre-procedural checklists for caregivers for children and adolescents with diabetes (appendix A) and HCPs professionals (appendix B). The patient facing checklist (Appendix A) should be provided in advance as able (elective surgery for example), to give the family time to ask questions and implement the plan. Part of the patient facing checklist is to develop the pre-procedural insulin (and other medication) strategy, which is informed by the management algorithms described below. The checklist is a starting point for shared decision making and includes messaging regarding glucose and ketone monitoring, The HCP checklist (Appendix B) directs the HCP to creating the management plan, while Appendix C provides an example of the minimum requirements for documentation. It is important to outline which team member is responsible for documentation. This documentation includes:Defining nature of procedure (major, or minor, elective, or emergency – see below).Review of glycaemic metrics: HbA1c, recent time in range (if using CGM) recent finger prick glucose values.Current management: type of insulin regimen and type of glucose monitoring. If on Multi Daily Injection (MDI) regimen: Dose, timing and type of long-acting insulin and timing and type of rapid acting insulin with carbohydrate ratio and insulin sensitivity factor to guide dosing.If on an insulin pump: type of automation with CGM, basal rate, carbohydrate ratio and insulin sensitivity factor used throughout a standard day.Current capillary BGL and capillary ketone measurements.Recent/current blood tests if relevant: standard electrolyte levels including sodium, potassium, urea, and creatinine. Reviewing the status of diabetes care is crucial and can provide an opportunity to optimize therapy if needed [ A recent retrospective observational study found no correlation between pre-procedure HbA1c levels and post-operative outcomes in the paediatric population [ On the day of the operation, the individual should undergo regular blood glucose testing, and additional ketone testing if blood glucose levels exceed 15 mmol/L (preferably using their personal testing kit if available). Insulin should be administered according to the protocol outlined below.

### Pre-procedural management > Classification of procedure
Minor Procedures (< 2 h) include procedures requiring brief general anaesthesia or heavy sedation, usually less than 2 h duration, where rapid recovery is anticipated. The child is expected to be able to eat by the next meal (within 2–4 h) and will usually be discharged on the day of the procedure. Major Procedures (> 2 h) include prolonged surgery or investigations where the individual will not be discharged on the day of the procedure, has an increased risk of postoperative nausea or vomiting, or is unable to eat adequately post-operatively for a significant amount of time. Elective Procedures are planned in advance where the individual is well prior, and a perioperative plan is well established prior to the day of surgery. These may be minor or major. Emergency Procedures, also known as non-elective, acute, emergent, urgent surgery, includes procedures treating urgent conditions that cannot be delayed. These may be minor or major. If there are concerns around whether the procedure is major or minor this should be clarified with the anaesthetist and surgical team.

### Pre-procedural management > Glycaemic target range (5–10 mmol/L)
The recommended periprocedural target blood or CGM glucose is 5–10 mmol/L [ Hyperglycaemia Management: If blood glucose levels (BGL) exceed 15 mmol/L for more than 60 min:Initiate glucose level correction and measure blood ketones.A significant ketone level is defined as ≥ 1 mmol/L.If significant ketones are present (≥ 1 mmol/L):Start intravenous (IV) maintenance fluids with insulin (either IV or subcutaneous, depending on the timing of the procedure or the reason for elevated ketones).Refer to Appendix D for examples of IV fluid and insulin prescribing.Do not use boluses of intravenous rapid acting insulin.If ketones are less than 1 mmol/L: If it has been more than 3 h since the last insulin correction, administer a correction dose of subcutaneous insulin using the patient’s insulin sensitivity factor (ISF), aiming for a target glucose level of 8.0 mmol/L. To calculate the ISF if not known, use the formula: 100 / total daily dose of insulin (ISF represents the amount by which 1 unit of rapid-acting insulin will lower the individual’s BGL). For individuals not prescribed insulin (e.g., those with type 2 diabetes), calculate the correction dose as 0.1 units/kg, with a maximum of 10 units. Case Example - Insulin Sensitivity Factor Calculation Hypoglycaemic Management (defined as < 5.0mmol/L in the periprocedural period): If the patient is on an IV insulin infusion: Stop the insulin infusion immediately AND give 10% glucose at 1-2ml/kg.If the patient is fasting and lacks IV access: Provide clear fluids such as Pedialyte e to raise glucose levels. Aim to administer 0.3 g of glucose per kilogram of body weight.After treatment, check BGL in 10 min and repeat treatment if necessary until BGL is above 5 mmol/L. Case Example - Hypoglycaemia Management with Pedialyte 2. Important Considerations:Avoid relying solely on sensor glucose levels for managing hypoglycaemia, as sensor readings may lag behind capillary glucose levels. This delay can lead to unnecessary treatment for hypoglycaemia.If the patient was on an IV insulin infusion: After correcting the hypoglycaemia, consider restarting the infusion at half the previous rate once BGL is above 5 mmol/L.

### Pre-procedural management > Peri-procedure glucose monitoring
Blood Glucose Level (BGL) Measurement: Frequency: Measure BGL at least hourly during the procedure. If there are changes in insulin management, increase the measurement frequency to every 30 min. Continuous Glucose Monitoring (CGM): Use in Procedure: CGM may be used in the intra-operative setting if deemed appropriate and if there are concurrent blood glucose measurements to confirm accuracy. However, there is limited data on CGM use during major surgeries [Setting Alarms: Configure CGM alarms for hypoglycaemic and hyperglycaemic thresholds for added safety.Device Placement: Consider the type of medical devices used during the procedure and cross-reference with the manufacturer’s recommendations. CGM devices should not be used if diathermy is required. Evidence suggests that CGM is less affected by proximity to the surgical site if positioned away from it [Compression Artefact: Compression (e.g., from lying on the arm with the CGM sensor) can impair CGM accuracy due to restricted blood flow. To minimize inaccuracies, place the CGM in an area of the body that will not be compressed and is visible throughout the procedure. This is particularly important for young children who may have medical staff and equipment surrounding them.Medication Interference: Be aware that certain medications, including paracetamol, hydroxyurea, lisinopril, salbutamol, and atenolol, may affect CGM accuracy [ Special Considerations:MRI and CT Scans: CGM devices currently have variable recommendations for removal requirement for radiological studies. Please seek individual manufacturer guidance for further advice. X-ray: Keep the CGM device out of the direct radiation field and cover it with a lead apron if x-ray is used. Refer to the manufacturer’s guide for additional recommendations. Smartphones as CGM Receivers:Functionality: Smartphones often serve as CGM receivers, displaying real-time glucose measurements via specific apps (e.g., Dexcom G6/G7 app, CareLink Connect app, FreeStyle LibreLink App). They must be connected to the CGM via Bluetooth or Near Field Communication (NFC) and within six meters of the sensor.Connectivity: For continuous monitoring, ensure that smartphones in the operating theatre have internet connectivity through mobile data or Wi-Fi.Documentation: Include intraoperative technology requirements in the checklist and document them. Ensure that smartphones used as CGM receivers are unlocked by the patient or caregiver for accessibility during the procedure.

### Pre-procedural management > Insulin pump and automated insulin delivery considerations
Insulin Pump Use:Restrictions: Insulin pumps cannot be used during CT or MRI scans. Consult the manufacturer’s website for the latest safety information and recommendations.Documentation: Develop an individualized plan in accordance with manufacturer recommendations and in consultation with the multidisciplinary team. Automated Insulin Delivery: General Use: For children and adolescents using an automated insulin delivery platform, the system is generally safe to use if both the CGM and insulin pump are compatible with the procedural settings.Algorithm Set Points: If there are concerns that hypoglycaemia may ensue due to prolonged fast, AID users may utilize additional tools depending on the platform they have, which are designed to avoid hypoglycaemia - for example higher algorithm sensor glucose targets, exercise mode, alternative profiles, or “ease off”.Pre-Operative Checklists: Ensure that technology use plans are documented in the pre-operative checklists (Appendix A and Appendix B) to guide the management of automated insulin delivery throughout the periprocedural period.

### Management algorithms
The following algorithms have been developed to guide the plan. They can be used to document the peri-procedure plan - see appendix C for a suggested documentation format.

### Management algorithms > Special situations > Type two diabetes mellitus
Different medications used to maintain normoglycaemia in type two diabetes pose their own individual risks. There is an increasing variety of medications used for the management of T2D, particularly in the adolescent period. Sodium glucose transport protein-2 (SGLT-2) inhibitors should be withheld for two days prior to the procedure and on day of procedure for most procedures due to the risk of euglycaemic ketoacidosis [ Glucagon-like peptide 1 (GLP1) agonists can be prescribed as a once daily dose or once weekly dose. There is no consensus on effectiveness of omitting doses to reduce risk of aspiration. Extended fasting up to 24 hours may be indicated to ensure gastric emptying. For acute non-elective procedures where patients are not able to sufficiently fast, a range of options are available to reduce risk of aspiration. Please discuss with anaesthetist. All other oral agents, such as metformin and other glucose-lowering agents, should be withheld on the morning of surgery to avoid complications. Type 2 Diabetes Medications SGLT2i Management Metformin is associated with developing lactic acidosis, especially in those pre-existing with renal disease [

### Management algorithms > Special situations > Humulin-N® or Protaphane® (NPH)
As these insulins have a later-onset peak of action there is a higher risk of hypoglycaemia it is recommended to commence IV fluids of 0.9% saline, with 5% dextrose and 20mmol of KCL/L. For minor procedures it is recommended to give 50–70% of the morning dose, and then return to usual doses in the evening if recovered. For major surgery, these insulins should be omitted on the morning of the procedure, and refer to the fluid and insulin guide as per the major surgery flow chart above, and then re-start once recovered and IV insulin and fluids are no longer required.

### Periprocedural intravenous fluids
The preferred maintenance fluids are 0.9% saline, with 5% dextrose and 20mmol KCL /L bag. In most cases this can be used to maintain glucose levels between 5 and 10mmol/L and prevent hypokalaemia. If glucose levels are > 15mmol/L, dextrose should not be added or if already started, the fluids changed. Refer to instruction on glucose corrections with insulin if glucose levels persist above 15mmol/L for > 60 min. During major surgery, intermittent checking of potassium and electrolyte levels should occur on discussion with the anaesthetist. Local guidelines may vary and should be consulted when appropriate. Appendix D provides examples for fluid rate calculations.

### Periprocedural intravenous insulin
Insulin infusions are made by adding 50 units of rapid-acting insulin to 49.5 ml of 0.9% saline. This will make a 1 unit/ml solution. Label carefully. It can last 24 h. Insulin Infusion If an insulin infusion is required and they are not hypoglycaemic (> 5mmol/L), their starting insulin infusion rate should be 0.05u/kg/hr. Case Example - Insulin Infusion Calculation Note Very young age or presence of a honeymoon period (for example recently diagnosed and/or on a low total daily dose of insulin (< 0.5u/kg/day) can be a determining factor in reducing insulin infusion rates (starting rate 0.02–0.03 units/kg/hr). Higher infusion rates can be considered if on higher insulin doses for example during adolescence, using a starting rate of 0.07 units/kg/hr if an adolescent. An important exception to insulin infusion starting rate is if long-acting insulin (e.g., glargine, ) has been given in previous 24 h. In this scenario, start at 0.03 units/kg/hr and titrate as required to maintain glucose levels between 5–10mmol/L. If a child is on an insulin pump, a starting rate of 0.05u/kg/hr can start when the pump is disconnected, and the glucose level is above 5.0mmol/L.

### Post-procedural management > General post-procedural care
Eating and Drinking: Most patients can resume eating and drinking after procedures with minimal postoperative nausea and vomiting. If this is the case, restarting their usual insulin regimen according to the plan is reasonable.

### Post-procedural management > For individuals on MDI or insulin pump therapy
Regimen Resumption: The timing for resuming subcutaneous insulin will depend on factors such as the individual’s usual medication regimen, expected recovery time, and their ability to eat a full meal.Postoperative Nausea and Vomiting: Consider the impact of postoperative nausea and vomiting on the patient’s ability to eat. Manage this appropriately to ensure adequate nutrition and insulin coverage.Rapid-Acting Insulin: Administer rapid-acting insulin before the first anticipated meal that the patient is able to tolerate.If Significant Nausea and Vomiting: If postoperative nausea and vomiting are severe, or if there is uncertainty about the patient’s ability to eat, start with clear fluids and a small amount of carbohydrates. Delay insulin administration until the patient’s ability to tolerate food is confirmed.

### Post-procedural management > Continuous glucose monitoring
Reattachment: If the CGM had to be removed before the procedure, encourage reapplying the CGM as soon as it is practical to ensure continuous glucose monitoring and effective management.

### Concluding statements
The periprocedural period poses a high risk for the development of hypo- or hyperglycaemia in patients. With the introduction of new diabetes management modalities and varying levels of practitioner experience, it is crucial to have a standardized protocol that ensures consistent care while allowing for individual treatment strategies tailored to each young patient and their support network. A multi-disciplinary approach is essential to reduce the risk of complications. This team should include the Paediatric Diabetes Team, the patient with diabetes, their caregivers, as well as nursing staff, paediatric junior doctors, and anaesthetists. Across Australasia, different healthcare settings, including tertiary hospitals with on-site endocrinologists, secondary hospitals led by general paediatricians, and private hospitals, care for young people with diabetes during the periprocedural period. Depending on the location and time, initial management may involve house officers and paediatric registrars, with access to high-care dependency units, adult intensive care units, or paediatric intensive care units. This variability underscores the need for a validated, nationally standardized protocol that is informed by the latest evidence and culturally appropriate. These guidelines have been developed using a co-design approach to ensure that the needs of individuals and their caregivers are effectively addressed.
