# REDISCOVER guidelines for borderline-resectable and locally advanced pancreatic cancer: management algorithm, unanswered questions, and future perspectives

## Abstract
The REDISCOVER guidelines present 34 recommendations for the selection and perioperative care of borderline-resectable (BR-PDAC) and locally advanced ductal adenocarcinoma of the pancreas (LA-PDAC). These guidelines represent a significant shift from previous approaches, prioritizing tumor biology over anatomical features as the primary indication for resection. Condensed herein, they provide a practical management algorithm for clinical practice. However, the guidelines also highlight the need to redefine LA-PDAC to align with modern treatment strategies and to solve some contradictions within the current definition, such as grouping "difficult" and "impossible" to resect tumors together. Furthermore, the REDISCOVER guidelines highlight several areas requiring urgent research. These include the resection of the superior mesenteric artery, the management strategies for patients with LA-PDAC who are fit for surgery but unable to receive multi-agent neoadjuvant chemotherapy, the approach to patients with LA-PDAC who are fit for surgery but demonstrate high serum Ca 19.9 levels even after neoadjuvant treatment, and the optimal timing and number of chemotherapy cycles prior to surgery. Additionally, the role of primary chemoradiotherapy versus chemotherapy alone in LA-PDAC, the timing of surgical resection post-neoadjuvant/primary chemoradiotherapy, the efficacy of ablation therapies, and the management of oligometastasis in patients with LA-PDAC warrant investigation. Given the limited evidence for many issues, refining existing management strategies is imperative. The establishment of the REDISCOVER registry (https://rediscover.unipi.it/) offers promise of a unified research platform to advance understanding and improve the management of BR-PDAC and LA-PDAC.

## Body
### Introduction
Pancreatic ductal adenocarcinoma (PDAC) is recognized for its aggressive biological behavior, often resulting in a fatal outcome for the majority of affected individuals. This heightened mortality rate is predominantly attributed to early hematogenous spread and intrinsic resistance to conventional oncological treatments. Consequently, distant metastases are frequently detectable at the time of diagnosis in approximately 60% of patients, rendering curative resection of the primary tumor unattainable. Tumor size stands out as a key prognostic factor in resected PDAC. While larger tumor sizes increase the risk of distant metastases, such metastases can also manifest in up to one-third of patients with tumors measuring 0.5 cm or less. Given the significant morbidity and mortality associated with pancreatic resection, surgical intervention is generally reserved for patients with localized disease [ Localized PDAC can be classified into three subgroups: resectable, borderline resectable (BR-PDAC), and locally advanced (LA-PDAC). These categories are based on the degree of vascular involvement and the probability of achieving a margin-negative resection. BR-PDAC and LA-PDAC comprise approximately one-third of all PDAC cases. Recently, the concept of anatomical resectability has been expanded to include biologic resectability, primarily assessed by levels of Ca 19-9, and conditional resectability, which considers the patient's overall health status and any comorbidities. The contemporary approach to resectability in pancreatic cancer integrates these concepts into what is commonly referred to as the A, B, C criteria [ Recent advancements in chemotherapy have shifted the focus towards the biologic aspect of resectability, leading to the emergence of "prognosis-based resectability", also known as conversion surgery [ The recent REDISCOVER guidelines have issued a consensus document endorsing a prognosis-based approach to resection in PDAC over an anatomy-based approach, while also offering insights into perioperative care specifics. However, the level of evidence supporting these recommendations was predominantly low, and several issues could not be endorsed due to insufficient evidence or reservations about incorporating avant-garde strategies into the guideline document [ This second report from the REDISCOVER consensus meeting aims to introduce a management algorithm for BR-PDAC and LA-PDAC Additionally, it addresses the questions that were not approved, highlighting the most crucial areas for future research. The REDISCOVER guidelines were an initiative of the Italian Society of Surgery, endorsed by the Pancreas Club Inc. and the European-African Hepato-Pancreato-Biliary Association (blue seal).

### Methods
The REDISCOVER guidelines encompassed 34 recommendations that received approval during the final consensus conference held in Pisa, Italy, on September 17 and 18, 2023. The comprehensive PRISMA flowchart detailing the literature review and the consensus conference workflow is depicted in Figs. Utilizing these endorsed recommendations, we formulated a management algorithm tailored for the perioperative care of patients diagnosed with BR- and LA-PDAC. The clinical questions that did not garner approval were scrutinized to identify the most pressing areas requiring further clinical investigation.

### Results
The consensus conference witnessed participation from 136 attendees spanning 18 countries, including Australia, Austria, China, Italy, England, France, Germany, Greece, India, Ireland, Japan, Portugal, Russia, Spain, Sweden, Switzerland, The Netherlands, and the USA. The total audience count surpassed 150 participants. Although all recommendations received consensus after the online Delphi rounds, only 34 were ultimately endorsed. Twelve distinct clinical questions were amalgamated into 6, while 12 recommendations were dismissed. Among these, three were discarded by the assembly, and nine were rejected by the validation committee. Table Table Resection and reconstruction of the superior mesenteric artery.Management strategies for LA-PDAC patients fit for surgery unable to undergo multi-agent neoadjuvant chemotherapy.Management of LA-PDAC patients fit for surgery exhibiting elevated serum Ca 19.9 levels post-neoadjuvant oncology treatments.Optimal number of chemotherapy cycles pre-surgery.Comparative efficacy of primary chemoradiotherapy versus chemotherapy alone in LA-PDAC.Appropriate timing for surgical resection post-neoadjuvant/primary chemoradiotherapyRole of ablation therapies.Management of patients with oligometastasis and LA-PDAC. Furthermore, insights from literature reviews and deliberations during the consensus meeting highlighted the need to redefine the current anatomic-based definition of LA-PDAC. This revision aims to align with the emerging concept of prognosis-based resectability and conform to the A, B, C paradigm of borderline resectability. Post-consensus, the REDISCOVER registry was initiated to amass comprehensive global data. Accessible at https://rediscover.unipi.it/, this registry acts as a pivotal platform for ongoing research and developmental initiatives in this domain. Its primary ambition is to collate an exhaustive dataset focusing on BR-PDAC and LA-PDAC. The REDISCOVER registry invites researchers and healthcare practitioners to contribute vital data, fostering collaborative endeavors to enhance comprehension, treatment modalities, and outcomes for patients afflicted with BR-PDAC and LA-PDAC.

### Discussion
Recently, the REDISCOVER guidelines were released [ In general, the REDISCOVER guidelines are based on a low level of evidence thus highlighting the urgent need for further high-quality research. At least in part, the low level of evidence is explained by many studies reporting on BR-PDAC and LA-PDAC as a unique entity. Discussions at the consensus conferences also demonstrated that current definitions of BR-PDAC and LA-PDAC are rather subjective and lack clear prognostic implications. Possibly, newer definitions of BR-PDAC and LA-PDAC should be provided that best match the dynamic view of PDAC "stage" based on response to primary and neoadjuvant oncology treatments. Indeed, the primary message from the REDISCOVER guidelines is that the more dynamic and, to some extent, logical concept of tumor biology predicting prognosis has superseded the static paradigm of vascular involvement as a marker of poor prognosis/unresectability. On the other hand, our understanding of PDAC biology is still incomplete. Chemotherapy response is currently employed as a surrogate marker of good tumor biology; nevertheless, some patients who appear to respond well to oncology therapies still have early tumor recurrence and are unlikely to benefit from radical resection. The use of molecular biomarkers appears to be the most sensible development of the biological selection theory [ In light of the REDISCOVER guidelines, the need to resect peripancreatic vessels after neoadjuvant oncology treatments should be mainly considered a marker of technical difficulty without clear prognostic implications. While adding further technical complexity to pancreatectomy increases the incidence and severity of postoperative complications, several recent studies have shown improved results even in patients requiring arterial resection [ It is crucial to underscore that there comes a point where technical complexity, the patient's physiological status, and the prognostic outlook must be considered collectively. In other words, when anticipating high surgical difficulty in patients with less than optimal performance status and/or tumors exhibiting intermediate biology, the decision to proceed with tumor resection should be discouraged regardless of technical feasibility. These factors should be thoroughly discussed and openly weighed when obtaining informed consent for resection.

### Discussion > Resection and reconstruction of the superior mesenteric artery
The REDISCOVER guidelines recommend LA-PDAC resection in carefully selected patients. However, pancreatectomy with resection and reconstruction of the superior mesenteric artery (PRR-SMA) could not be recommended because of lack of consensus after the audience vote (72%). The majority of experts had agreed on PRR-SMA on the online Delphi rounds (88%). There is no evidence that involvement of the superior mesenteric artery portends a worse prognosis when compared to the same degree of local tumor spread around the celiac trunk [ PRR-SMA is clearly a complex procedure, but postoperative outcomes are rapidly improving because of technical refinements and growing experience [ Further experience with PRR-SMA should continue, beyond the REDISCOVER guidelines, only in centers with specific skills and experience. Data should be recorded in international registries, such as the REDISCOVER registry, or reported in prospective observational studies. Diffusion of PRR-SMA is unlikely to occur quickly, but denying resection solely because of lack of surgical experience should be carefully considered. While proficiency is progressively gained in relatively less complex procedures, consideration should be given to refer these patients to expert centers.

### Discussion > Management strategies for LA-PDAC patients fit for surgery unable to undergo multi-agent neoadjuvant chemotherapy
Most data concerning the survival advantage of neoadjuvant chemotherapy refer to multi-agent chemotherapy [ Therefore, it is clear that not all patients can receive multi-agent primary/neoadjuvant chemotherapy. Some of these patients, however, may be fit for surgery. The REDISCOVER guidelines acknowledged that upfront surgery may improve survival in BR-PDAC when multi-agent neoadjuvant chemotherapy cannot be delivered, but could not provide a similar recommendation for LA-PDAC. In these patients, efforts should be maximized to permit delivery of multi-agent neoadjuvant chemotherapy, failing which proceeding with resection does not appear to provide a clear oncological advantage.

### Discussion > Management of LA-PDAC patients fit for surgery exhibiting elevated serum Ca 19.9 levels post-neoadjuvant oncology treatments
The probability of radical resection is predicted by the Ca 19.9 level, which carries clear prognostic implications in PDAC [ However, following neoadjuvant oncology therapies, Ca 19.9 level does not decrease or rises in approximately 10% of patients [

### Discussion > Optimal number of chemotherapy cycles pre-surgery
There is no agreement about the ideal number of cycles of chemotherapy before resection. The 2024 NCCN guidelines recommend ≥ 2 to 6 cycles of gemcitabine plus cisplatin in BRAC mutated patients, and ≥ 4 to 6 cycles of all the other chemotherapy regimens (namely, FOLFIRINOX, m FOLFIRINOX, NALIRIFOX, and gemcitabine plus albumin-bound paclitaxel) [ An international cohort study of 520 patients evaluated adjuvant chemotherapy in patients with resected pancreatic cancer after at least 2 cycles of neoadjuvant FOLFIRINOX treatment (47% resectable PDAC; 40% BR-PDAC; 10% LA-PDAC; 3% stage unknown). The median number of neoadjuvant FOLFIRINOX cycles was 6 for patients who received adjuvant therapy and for those who did not [ In a systematic review and meta-analysis on neoadjuvant gemcitabine plus nab-paclitaxel in BR-PDAC and LA-PDAC, the median number of chemotherapy cycles ranged from 2 to 8 [ It is evident that we lack clarity regarding the ideal number of chemotherapy cycles to administer before surgery in patients with BR-PDAC and LA-PDAC. Moreover, the influence of dose reductions and the extent of dose reduction on the identification of suitable surgical candidates remains uncertain. There is an urgent need for further research to address these critical questions.

### Discussion > Comparative efficacy of primary chemoradiotherapy versus chemotherapy alone in LA-PDAC
Primary chemotherapy is typically favored in LA-PDAC due to its ability to achieve systemic disease control and potentially induce downstaging of the primary tumor. However, it may not adequately address local disease control in all patients. Primary chemoradiotherapy combines the cytotoxic effects of chemotherapy with the locoregional control provided by radiotherapy. In theory, it should be beneficial for LA-PDAC where achieving local disease control is a priority. Studies evaluating primary chemoradiotherapy in LA-PDAC have shown promising results in terms of local tumor response, downstaging, and achieving negative surgical margins. However, chemoradiotherapy does not seem to improve overall survival. A meta-analysis of 5 randomized controlled trials revealed that chemoradiotherapy did not confer a survival advantage compared to chemotherapy alone but increased the rates of grade 3 to 4 adverse events [ Some patients receive primary chemotherapy followed by consolidation radiotherapy. Although these patients are not initially considered surgical candidates, some of them may eventually undergo surgery due to stable disease and good clinical conditions. However, surgery in these patients is technically more complex due to the consolidation of radiotherapy effects into retroperitoneal scarring tissue. Whenever possible, radiotherapy should be used for neoadjuvant purposes. The choice of oncological treatment in LA-PDAC is often based on the practices and preferences of individual institutions. Therefore, defining the optimal treatment pathway is a key research objective.

### Discussion > Appropriate timing for surgical resection post-neoadjuvant/primary chemoradiotherapy
The optimal timing for surgical resection in patients with BR-PDAC or LA-PDAC following neoadjuvant or primary chemoradiotherapy is still a topic of debate and ongoing research. A study demonstrated that prolonging the interval between completion of chemoradiotherapy and surgery, with continued chemotherapy, for up to 20 weeks was linked with several benefits. These included an enhanced pathologic response and an extended median overall survival [ However, despite these findings, consensus has yet to be reached regarding the precise timeframe for surgery after chemoradiotherapy in these patient populations. Consequently, determining the optimal timing for surgical intervention after chemoradiotherapy remains a significant research objective.

### Discussion > Role of ablation therapies
Different ablation techniques have been developed and proposed especially for LA-PDAC. Non-thermal ablation techniques include irreversible electroporation, stereotactic body radiation, photodynamic therapy, and brachytherapy. Thermal ablation therapies include high-intensity focused ultra-sound, cryoablation, radiofrequency ablation, microwave ablation, and laser-induced thermotherapy. Irreversible electroporation holds significant promise; however, to date, all of these approaches are still considered investigational and lack an established role in the management of BR-PDAC and LA-PDAC [

### Discussion > Management of patients with oligometastasis and LA-PDAC
PDAC often exhibits early metastatic dissemination. Initially, metastases may be microscopic and undetectable. Once metastases become visible, regardless of their number, the disease is considered systemic, and treatment typically revolves around chemotherapy. The concept of oligometastasis has emerged as a result of recent advancements in oncology. In this scenario, the number and sites of metastases are limited making localized cancer treatments of potential benefit. Examples include liver metastases from colorectal cancer, lung metastases from various primary tumors, and adrenal metastases from lung cancer [ In PDAC, metastases are primarily found in the liver, peritoneum, or lungs. Lung metastases may exhibit a less aggressive biological behavior. Resection of isolated lung metastases in PDAC is already considered a treatment option for carefully selected patients [ In LA-PDAC, the concept of oligometastasis has not been extensively explored, likely due to concerns regarding the complexity of surgery. Furthermore, when metastases were initially occult, distinguishing between synchronous metastases that responded to treatment and metastases that developed despite oncology treatments can be challenging. Future studies should endeavor to establish a clear definition of oligometastasis in PDAC and elucidate its prognostic implications and treatment options, particularly for LA-PDAC.

### Conclusions
The REDISCOVER consensus conference marks a milestone by introducing the first surgical guidelines for BR-PDAC and LA-PDAC. This manuscript presents a management algorithm derived from these guidelines and discusses unresolved clinical questions. The REDISCOVER guidelines unequivocally mark a shift in the indication for resection of BR-PDAC and LA-PDAC, prioritizing tumor biology over anatomical features as the primary indication for resection. These guidelines also underscore the necessity of revising the anatomical definition of LA-PDAC, as shown by the discrepancy in surgical recommendations based on involvement of the celiac trunk versus the superior mesenteric artery. Furthermore, the current definition of LA-PDAC includes the scenario of an unreconstructible superior mesenteric/portal vein, signifying the tumor as unresectable by definition, regardless of considerations about treatment response and tumor biology. Finally, the new definition should aim to establish a clearer distinction between BR-PDAC and LA-PDAC. Finally, it is important to refine existing management strategies. The establishment of the REDISCOVER registry (https://rediscover.unipi.it/) holds promise as a unified research platform aimed at advancing our understanding and improving the management of BR-PDAC and LA-PDAC.
