# Guidelines for Enhanced Recovery After Trauma and Intensive Care (ERATIC): Enhanced Recovery After Surgery (ERAS) Society and International Association of Trauma Surgery and Intensive Care (IATSIC) Recommendations: Paper 1: Initial Care—Pre and Intraoperative Care Until ICU, Including Non‐Operative Management

## Abstract
### Background
Enhanced recovery after surgery (ERAS) protocols reduce length of stay, complications, and costs for elective surgical procedures. It remains challenging to implement ERAS concepts in the acute trauma patient due to deranged physiological reserve from the penetrating or blunt trauma producing altered physiology. However, systems of care improve access to early intervention and potentially reduce mortality. These consensus guidelines examine optimal pre‐hospital, resuscitation‐room, intra‐, and post‐operative treatment, systems of ethical management, and overall care for trauma patients in the post‐resuscitation phase of care. The guideline is presented in three parts, this being part 1.

### Methods
Experts in aspects of management of trauma surgical patients and intensive care were invited to contribute by the International ERAS Society and IATSIC. PubMed, Cochrane, Embase, and MEDLINE database searches on English language publications were performed for ERAS elements using the patient intervention comparator outcome (PICO) consensus questions created by the expert group. Studies were selected with particular attention to randomized clinical trials, systematic reviews, meta‐analyses, and large cohort studies, reviewed, and summarized recommendations were graded using the grading of recommendations, assessment, development and evaluation (GRADE) system. These recommendations based on current best evidence, with extrapolation from elective patient studies, where appropriate, were followed by a modified two‐round Delphi method to validate final recommendations. Several ERAS components are already standard of care within national and society guidelines and are endorsed. The bulk of the text focuses on key areas pertaining specifically to trauma care of major trauma and polytrauma in the ICU‐requiring group.

### Results
Overall 37 aspects of trauma care were considered with multiple PICO questions and sub‐points. Consensus was reached after two rounds of a modified Delphi process involving all authors, with minor adjustments to some phrasing required, but with 87% overall agreement on all statements (100% agreement on 31 of the main statement sets, prior to minor edits to address the points of difference for the rest with 100% total agreement thereafter). None were rejected outright. The recommendations and level of evidence for each aspect of trauma care that may impact on improved recovery and reduced length of hospital stay are presented with grade of recommendation.

### Conclusions
The guidelines relating to initial care and decision‐making are presented in part 1 of the Guidelines. These guidelines are based on current best evidence for an ERAS approach to patients who have had major injuries and polytrauma. The guidelines are not exhaustive but collate the best available evidence on important components of care for this patient population. As some of the evidence is extrapolated from elective surgery and non‐trauma emergency surgery, some of the components need further evaluation in future studies.

## Body
### Introduction
1

### Introduction > Background
1.1 Enhanced recovery after surgery (ERAS) protocols reduce length of stay, complications, and costs for elective surgical procedures. The ERAS Society has published many guidelines on elective surgery and more recently emergency laparotomy [trauma laparotomy hence an additional argument for a new guideline. There is no comprehensive current guideline on how to adapt ERAS pathways to torso and polytrauma patients who require admission to intensive care (ICU), both for post‐operative and non‐operative care and for all age groups throughout their hospital stay. The ability to apply many of the ERAS guidelines may be problematic as there is a need to address reduced mobility, requirement for ICU mechanical support, inability to apply early removal of devices, and need for variable nutritional support as well as a number of other controversial questions within the care of the injured. The potential benefits include following evidence‐based structured approaches to care, proactive interventions, and reduction of adverse events leading to reduced morbidity and mortality after trauma. The principles behind the ERAS concept include pre‐operative, intra‐operative, and post‐operative guidelines of care aimed at reducing physiological stress, thereby reducing the hospital length of stay, complications, and to ensure early discharge [ A trauma‐specific guideline that addresses all aspects of the ‘polytrauma’ patient, irrespective of whether due to penetrating or blunt trauma, with major tissue injury, traumatic shock, systemic inflammatory response, and at risk of organ failure after torso and extremity injury (while excluding burns, drowning and isolated brain injury), is thus required to guide safe and ideal practice [ In addition to the challenge of a lack of guidelines comes the extreme variation in the ability of health systems to manage major trauma, despite the criteria for trauma centers and systems evolving over the last four decades [ For the sake of readability and grouping of recommendations the results of the ERATIC guidelines have been divided into three papers with part 1 covering the introduction and main methods, the PICO questions related to initial management, operative and non‐operative care, part 2 covers the post‐operative and intensive care aspects (with some overlap from part 1 highlighted at the end of part 1), and part 3 covers the aspects of ethical decision‐making, end‐of‐life care and trauma systems requirements impacting ultimate outcome (The papers documenting paper 2 and 3 are found as https://doi.org/10.1002/wjs.70004 and https://doi.org/10.1002/wjs.70003 in the World Journal of Surgery).

### Introduction > Methods
1.2 The project was initiated by the IATSIC group (www.iatsic.org), during the ISW 2022 meeting in Vienna Austria, and a project proposal was submitted to the ERAS Society for approval. Approval was provided and the guidelines development group (GDG) was constituted. The group was from varied surgical (trauma surgeons, general surgeons, vascular surgeons, pediatric, and orthopedic surgeons) or anesthesia critical‐care backgrounds, from various world‐regions and country income levels as well as representing both sexes. Topic lists were generated, and search questions were derived using the patient, intervention, comparator (where available), outcome (PICO), or similar approaches and using the definitions provided in paper 1. The topics were divided across the spectrum to smaller teams of two or three reviewers, with different backgrounds and from different countries, based on their expertise, to perform a literature review of English language publications and then to generate summary recommendations using the GRADE structure, with the grading of the summarized evidence rather than each article considered for inclusion, given this is not a systematic review. All included articles are referenced in the main text summary of the evidence prior to the take‐home ‘Summary of Evidence and the Recommendation’. The time period chosen was 2008–2023 (15 years), but allowing for the inclusion of older sentinel publications where relevant. PubMed, Cochrane, Embase, and MEDLINE database searches on English language publications were performed. Greater emphasis was placed on recent publications, randomized controlled trials, systematic reviews, meta‐analyses and large cohort studies where these existed, however, retrospective or older studies were considered where no other higher level of evidence was available, and if there was particular relevance to either trauma care or trauma intensive care. Where no good evidence was available, expert opinion, if published, was considered, or generated by the group experts. Excluded were letters to editors and small case series. An example flow‐chart of the search process is provided in Addendum 1 (Supporting Information Where relevant, prior ERAS guidelines that apply to the PICO questions were also incorporated, or the reader is referred to the topic in those previous guidelines. Expert guidelines from other related organizations in the field of trauma were reviewed, where available and relevant aspects included. Excluded from this review are isolated traumatic brain injury, drowning, and burn trauma, unless of relevance to overall patient care. Pediatric‐specific considerations are addressed where deemed relevant in each section and in the ‘systems’ section (Paper 3). The results were then summarized into sections with a summative recommendation graded by level of evidence and grade of recommendation. These 37 recommendations were split into sub‐points and were subject to a two‐round Delphi process with 80% agreement required to accept the recommendation.

### Definitions
2 In these ERATIC guidelines, trauma refers to the medical and surgical consequences and sequelae of sudden acute kinetic energy transfer to the body causing injury, both intentional and unintentional. The torso constitutes the regions of the body from the neck to the hips including the pelvis, thorax, and abdomen with the typical junctional zones (thoracic inlet, thoraco‐abdominal region, and pelvic outlet). The term major trauma (also called multiple or multi‐system injury) relates to injury to more than one organ system of moderate or severe extent, whereas the term ‘polytrauma patient’ relates to one with multisystem injury with physiological aberrations [ The pre‐operative phase relates to the time from incident, emergency medical care, initial assessment in the emergency department, and decisions around whether operative or non‐operative management (NOM) are appropriate. The operative phase includes urgent surgical intervention, and this may be in the form of early total care or damage control surgery. Post‐operative ICU care relates to the admission of patients with major trauma either post‐intervention (surgical or endovascular) or directly from the emergency department in cases selected for NOM, where the patient needs intubation or non‐invasive ventilation, vasoactive drug therapy, or renal replacement therapy.

### Definitions > Commentary
2.1 The components of the ERAS emergency laparotomy pathway were reviewed in relation to the patient sustaining acute trauma [

### Results: Evidence and Recommendations
3 Regarding the Delphi process there were minor wording changes to six recommendations at the Delphi round 1 and full agreement at round 2. There were no conceptual or major content disagreements noted during either round of the Delphi. A summary of the ERAS elements for intra‐ and post‐operative care and grading of recommendations with their respective level of evidence are listed in Table A. Acute phase decision‐making—pre‐operative 1. Pre‐hospital care of trauma: PICO: In the major trauma and polytrauma patient, what are the pre‐hospital interventions that improve survival and reduce hospital length of stay compared to no intervention? Pre‐hospital trauma management is associated with reduced mortality when evidence‐based recommendations are followed. These include reducing the scene‐time, limiting pre‐hospital interventions in urban environments to life‐sustaining care, and control of bleeding [ 1. Summary and recommendations: Rapid transfer to appropriate level of care with minimal fluid therapy or transfusions and attempts at bleeding control are the mainstay of prehospital trauma care. Tranexamic acid may be administered as per local policies. Advanced airway interventions should be restricted to selected patients and long‐distance transfers. Level of evidence: Moderate Grade of recommendation: Strong B. Trauma operative and non‐operative definitive care 2. Surgical approach—operative decision‐making PICO: In polytrauma patients after initial assessment in the emergency department, what is the decision‐making philosophy the surgeon should follow to improve outcome? The surgical approach to a trauma patient is guided by the physiology primarily and secondarily by the organ injuries identified. Selective NOM (SNOM) is standard of care for hemodynamically normalized blunt injuries. For most penetrating trauma in the majority of centers operative intervention is the approach of choice, especially for those with physiological impairment with ‘damage control resuscitation and damage control surgery’ utilized as needed with definitive care more readily actioned with modern hemostatic resuscitation. In selected patients at selected centers with extensive penetrating trauma experience in correctly evaluated imaged patients, who are physiologically normal or improving, some evidence suggests NOM to be acceptable. For blunt trauma, especially those meeting polytrauma criteria consideration is given to initial use of ‘damage control’ philosophies and the use of various hemorrhage control adjuncts to temporize the patient while restoration of physiology is undertaken. Adjuncts may include temporary vascular shunting, other procoagulant products, or other adjuncts to prevent contamination or to control bleeding [ Most of the evidence for abdominal and chest damage control is from retrospective studies although the findings are similar in multiple centers across a number of countries, from the USA to South Africa. Orthopedic damage control in polytrauma patients is well established with better definition of the population and clinical guidelines in a recent major study [ One main challenge remains the management of penetrating injuries to junctional areas where the ‘cavity of choice’ is less clear (e.g., thoraco‐abdominal—bleeding from both chest and into the abdomen and penetrating cervical trauma with bleeding also from the chest). Using FAST‐ultrasound screening, along with chest X‐ray, is a reliable method to choose the correct cavity [ For this reason, the training of surgeons and anesthesiologists in trauma‐surgical decision‐making remains a mainstay of achieving better outcomes for trauma patients [ 2. Summary and recommendations: Clinical judgment is difficult to teach, but in trauma care this is an important aspect when deciding when to operate, when to be selective and how to perform the procedures, whether to go for definitive surgery (also called Early Total Care—ETC), or to temporize with damage control philosophies. It is recommended that the most experienced (trauma‐trained) surgeon should be the decision‐maker and perform the surgery. Level of evidence: Moderate Recommendation grade: Strong 3. Non‐Operative Management (NOM) versus Operative Management PICO: (3a1) In trauma patients who meet the current indications for NOM in solid organ injuries when is it still necessary to operate? (3a2) What about NOM in penetrating trauma? (3b) What is the role of repeat imaging after NOM for solid organ injuries in trauma patients? (3c) Does Early versus late feeding improve outcome in the trauma patient with solid organ injury? (3d) In solid organ injury managed by NOM, what is the role of bedrest compared to normal activity of daily living? (3e) In trauma patients who successfully undergo NOM of solid organ injury, what is the safe return to normal activity and sports activity timeline? The shift over the last decades from mainly operative to mainly non‐operative management (NOM) of solid organ injuries has been facilitated by access to high resolution CT scanning and improved resuscitation strategies. NOM in solid organ injuries is supported by a vast body of evidence [ In penetrating injuries (both stab and gunshot wounds), because of the high rate of non‐therapeutic explorative laparotomies, there is increasing support for NOM in selected trauma centers with extensive penetrating trauma experience, for hemodynamically normal(ized) patients with isolated injury to solid organs identified on CT scan, most notably the liver and kidneys [ The evidence for routine repeat imaging for solid organ injuries has been consistent throughout the last 10–15 years, concluding that there is limited value in routine repeat imaging, in those with an uncomplicated hospital course [ There is no evidence to suggest early enteral feeding is contra‐indicated or has negative sequalae in NOM for solid organ injuries, provided that the patient condition allows for feeding. We suggest early enteral nutrition in all patients with bowel continuity [ The latest version of the American Pediatric Surgeons Association (APSA) guidelines (2018) confirmed support for the existing guidelines mandating avoiding contact sports and hard physical activity for grade of injury +2 in weeks (i.e., grade 4 = 6 weeks) for children [ 3. Summary and recommendations: 3a1. There is a high level of evidence to support NOM in hemodynamically normal patients with solid organ injuries after blunt trauma and no other indication for laparotomy provided the patient is appropriately monitored for deterioration. Level of evidence: High Recommendation grade: Strong 3a2. For penetrating injuries there is low level of evidence for the use of NOM in isolated liver or kidney injuries. SNOM in penetrating trauma is an option in selected experienced high‐volume centers with rapid access to operation facilities in case of SNOM failure. Level of evidence: Low Recommendation grade: Weak 3b. There is moderate to strong evidence for not repeating CT imaging for uncomplicated solid organ injuries. However, for grade 3–5 splenic injuries that have not been embolized we recommend contrast enhanced US or CT on day 3–5 to exclude pseudoaneurysm. Level of evidence: Moderate to high Recommendation grade: Strong 3c. We strongly recommend early enteral feeding for patients with NOM unless there is a specific contraindication because of the low incidence of harm. Level of evidence: High Recommendation grade: Strong 3d. Routine bedrest after NOM in solid organ injuries should be avoided and a limited period of activity restriction is recommended according to the patient age, type (grade) of injury and organ involved. Level of evidence: Moderate Recommendation grade: Strong 3e. Prolonged activity restrictions may be beneficial for contact sports and intense activity. Level of evidence: Moderate Recommendation grade: Strong C. Specific organ injuries 4. Chest Wall Injury 4a. Chest wall Injuries and Rib Fixation PICO: (4a) What are the indications for operative rib fixation and the optimal timing in polytrauma and ICU‐requiring trauma patients with or without TBI? Surgical rib stabilization has experienced renewed interest over the past 5–10 years. There is, however, no level‐1 evidence determining which patients benefit from surgical stabilization of rib fractures (SSRF) or the optimal timing thereof. The highest level of evidence exists on ventilated patients with flail chest, in this subgroup SSRF is associated with 2.8 days more ventilator free days based on a medium size multicenter randomized controlled trial (RCT) from North American centers [ Several non‐randomized observational studies documented good outcomes of chest wall injured patients with SSRF in both ventilated and non‐ventilated patients with low complication rates. The generalization of these results is difficult because of the nature of the studies, the selection bias, and the lack of control population. There are however, two prospective studies of rib‐fixation in TBI polytrauma patients and both show some benefit [ One RCT showed earlier fixation to have better outcomes than later (> 48 h) with some evidence of less inflammatory response in the early group and a shortened ventilator, ICU and hospital length of stay [ The focus of future interventional studies must achieve significantly better outcomes with SSRF than these contemporary outcomes with comprehensive non‐operative care. If it is decided to follow a SSRF management pathway, theoretically earlier surgical intervention is beneficial (compared to later surgery), but this is also the timeframe when multimodal pain therapy is likely to maximize its effect, thus further studies specifically focusing on timing of interventions are required to address this clinical question. 4a. Summary and recommendations: There is moderate quality evidence to support rib‐fixation for flail chest or > 3 contiguous fractures, those with TBI and in the older patient, to reduce pneumonia, tracheostomy, ICU, and total hospital LOS. There is no evidence to prefer early versus later fixation, in selected patient populations. Level of evidence: Moderate Recommendation grade: Weak 4b. Chest wall injury: chest drain management PICO: (4b1) and (4b2) What are the indications for and the management of chest drains in the trauma patient and (4b3) at what point in the management is safe removal possible? The role of chest drains in the trauma patient are accepted practice as the treatment for hemothorax or pneumothorax, whether in the emergency department, the operating room, or in the ICU secondary often to procedural complications. Placement may be empiric in the resuscitation phase, after initial assessment and chest X‐ray, or even after CT‐scan, when the measured size of the pneumothorax is larger than 35 mm at the level of the third ribspace and in patients at risk of tension pneumothorax, such as due to positive pressure ventilation [ Suture closure or an occlusive dressing are equally effective. Conservative management of pneumothorax, even in those requiring general anesthesia (avoiding nitrous oxide), is now advocated in selected patients. Mobility can be enhanced and removal facilitated by early physiotherapy, good analgesia, and exclusion of sub‐pulmonary hemothorax. This can result in tube removal in under 48 h in most simple traumatic hemothorax or pneumothorax as reported in sentinel papers from the 90s [ Smaller chest tubes, including the use of pig‐tail catheters, appear to be as effective at drainage of pneumothorax and hemothorax with no increased risk of empyema and with smaller chest tubes providing better patient satisfaction. Removal using a Valsalva technique or a modified Valsalva technique is advocated [ 4b. Summary and recommendations: 4b1. Insertion of chest tube: There is strong evidence to support the therapeutic and prophylactic use of chest tubes for drainage of blood and air in the pleural space on an individualized basis. Level of evidence: High Recommendation grade: Strong 4b2.1. Size and position of insertion of chest tube: The optimal drain position is apico‐posterior. There appear to be no advantage of using larger tubes than 16Fr. 4b2.2. Complications are common and well detailed. The use of ultrasound can help guide the operator to place the tube appropriately. 4b2.3. Smaller tubes and pigtails along with valve‐based mobile drains reduce impaired mobility with equivalent drainage ability. Level of evidence: Moderate Recommendation grade: Strong 4c. Removal of chest tube: After appropriate clinical and sometimes radiological assessment the drains are often placed on low pressure suction and transitioned to water‐seal (off suction). Removal is considered when less than 200 mL of fluid drains in 24 h and there is no re‐accumulation of pneumothorax on ‘water‐seal’ in about 6 h. Drains can safely be removed, at either maximal inspiration or expiration, with the patient still in the ICU on positive‐pressure ventilation. Removal should include skin closure with either sutures or occlusive dressing or even cyanoacrylate glue. Routine post‐removal chest X‐ray is controversial. Level of evidence: Moderate Recommendation grade: Strong 5. Aortic Injury PICO: (5a) In trauma patients with minimal blunt aortic injury (BAI) is operative or non‐operative management required and what is the optimal management strategy compared to open surgery? (5b) For Moderate to severe aortic injury what is the optimal timing of repair: immediate versus delayed? Many BAI diagnosed with high resolution cross‐sectional imaging techniques have minimal aortic injury [ In a recent review of 2821 patients with blunt traumatic aortic injury, 75% underwent early (within 24 h of injury) thoracic endovascular aortic repair (TEVAR). Mortality was more than twofold in patients undergoing early TEVAR compared with delayed TEVAR (9.8% vs. 4.4%; p = 0.001). This mortality benefit persisted across injury severity groups and was independent of serious extra‐thoracic injuries. Patients undergoing delayed repair have improved survival compared with those repaired within the first 24 h of injury in spite of similar injury patterns and severity [ 5. Summary and recommendations: 5a. There is moderate quality evidence to recommend non‐operative management with medical therapy for minimal aortic injuries, defined as grade I or II by the Society of Vascular Surgery Grading Scale. Serial cross‐sectional imaging is recommended to assure radiographic resolution of injury. Level of evidence: Moderate Recommendation grade: Strong 5b1. There is weak quality evidence to recommend that patients with BAI should undergo TEVAR at, or greater than, 24 h (compared to under 24 h) to improve overall survival. 5b2. Open surgery is restricted to a limited subset of patients in extremis. Level of evidence: Low Recommendation grade: Weak 6. Splenic Injury PICO: For major splenic injury, is main artery versus selective embolization (SAE) better and is it safer to embolize versus observe in high grade injuries? How effective is immune function after SAE for major splenic injury? As an important management concept, grossly unstable patients with intraabdominal bleeding require surgery and if the spleen is injured, a splenectomy should be performed. There is strong evidence that for the adult patient who is stable or has normalized upon resuscitation, a CT scan with ongoing extravasation from a splenic injury should undergo SAE [ Existing moderate evidence suggests that an embolized spleen retains immune function, and therefore conditionally suggest that these patients should not be immunized [ 6. Summary and recommendations: 6a. Spleen injury can be managed non‐operatively for low grade injury and with addition of AE for higher grade injury. Where to embolize anatomically is controversial, but we conditionally recommend non‐selective SAE. 6b. Immunity appears to be retained after SAE. Level of evidence: Moderate Grade of recommendation: Strong 7. Liver Injury PICO: (7a) Which trauma patients benefit from liver packing versus resection? (7b) For liver injury when is it best to embolize versus observe? (7c) What is the role of ERCP in the management of hepatic trauma and the optimal timing of drainage for liver trauma related biliary leakage? There has been a dramatic shift in the treatment of blunt liver injuries over the past 20 years; from mainly operative to mostly NOM with or without AE. Improved resuscitation strategies have allowed patients to stop bleeding and increase the NOM rates [ The hemodynamically grossly compromised patient who does not respond to resuscitation still needs an operation (30% of grade 4–5 injuries), and mortality in this group remains high at 40%–50% [ 7. Summary and recommendations: 7a. The hemodynamically compromised patient who does not respond to resuscitation still needs an operation which should be urgently undertaken. With damage control resuscitation strategies, these liver injuries can mostly be managed with systematic packing and TAC until normalized physiology. Level of evidence: Moderate Recommendation grade: Strong 7b. Patients with blunt liver injury and who are hemodynamically stable after resuscitation should undergo NOM. Angiography should be reserved for patients with clinical signs of ongoing bleeding (not only persistent CT‐contrast extravasation or hemobilia). Level of evidence: Moderate Recommendation grade: Strong 7c. For patients with suspected bile duct injury there is moderate evidence supporting closed suction drainage for bile leak. ERCP should be reserved for patients with suspicion of CBD injury and if persistent high output bile leak after several weeks. Level of evidence for closed suction drainage: Moderate Level of evidence for ERCP: Low Recommendation grade: Weak 8. Pancreatic Injury PICO: (8a) When should a patient with pancreas injury undergo observation versus operative management? (8b) When is distal pancreatectomy the procedure of choice? (8c) What is the optimal management of grade 4 and 5 injury? The literature shows that the treatment of pancreatic injuries (PI) varies widely, and there is lack of prospective and well controlled retrospective studies. PI are associated with high morbidity rates. However, there is support for NOM of grade 1 and 2 (no main duct injury) PIs [ 8. Summary and recommendations: 8a. Grade 1 and 2 Pancreatic injuries (no ductal injury) should initially be treated non‐operatively. Level of evidence: Moderate Recommendation grade: Strong 8b. Grade 3 injuries (to the left of the superior mesenteric artery) can be treated with distal pancreatectomy but there remains the risk of fistula. For those managed with NOM there is a risk of sepsis and pseudocyst. Level of evidence: High Recommendation grade: Strong 8c. Grade 4 and 5 injuries should initially be treated with wide drainage rather than primary resection with subsequent intervention planning as indicated. Level of evidence: Moderate Recommendation grade: Weak 9. Kidney Injury PICO: (9a) In the patient with high grade renal injury—what is the role of NOM with or without angiography? What is the role of NOM versus nephrectomy? (9b) What is the role for stenting of renal vascular injury or pelvi‐ureteric injury? The literature on renal injuries (RI) is consistent over the last decades but mainly consists of retrospective studies. There is wide agreement for NOM of OIS grades 1 and 2 injuries. For high grade (OIS grade 3–5) renal injuries, the success rate depends on injury grade, hemodynamic stability and transfusion requirements as well as the presence of urinary extravasation. With improved resuscitation strategies more patients stabilize and lend themselves to NOM. However, the patients with high grade RI who require an operation are most likely to undergo nephrectomy [ Angiography and embolization are associated with severe complications and should be performed only when clinically indicated: in the presence of clinical signs of ongoing bleeding and contrast extravasation on CT scan, a delayed presentation pseudoaneurysm, or traumatic arterio‐venous malformation. A devascularized kidney, when diagnosed on CT, is unlikely to benefit from stenting as warm ischemia time will always be too long [ In the pediatric population, there is wide consensus for NOM of all grades of RI when physiology allows [ 9. Summary and recommendations: 9a. Renal injury: There is strong evidence supporting NOM in all grade RI in hemodynamically normal or normalized patients (including children) with no other indication for laparotomy. The patients with high grade RI who require an operation will likely undergo nephrectomy. Level of evidence: Moderate Recommendation grade: Strong 9b. Urinary extravasation: In the presence of urinary extravasation, repeat imaging should be considered and a JJ stent or percutaneous drainage offered if increasing leak or in the presence of infection. Angiography with embolization should only be performed with clinical signs of persistent hematuria and contrast extravasation on CT. Arterial stenting is not indicated for a devascularized kidney diagnosed on CT scan. Level of evidence: Low Recommendation grade: Weak D. Early intraoperative and post‐operative aspects 10. Timing of relook surgery in damage control. PICO: (10a) Is there an optimal timing for relook after damage control surgery (DCS) chest and abdomen with an open abdomen? (10b) What about timing for definitive orthopedic surgery in stable versus unstable patients? DCS and temporary abdominal closure (TAC) has for almost three decades been the main strategy in patients who are hemodynamically compromised after trauma, requiring massive transfusions, and requiring operative management for abdominal injuries and bleeding. Literature in this area is of limited quality and mainly consists of retrospective cohort descriptions. Improved resuscitation strategies have reduced the need for laparotomies and DCS. However, the indications remain the same even if fewer qualify. Existing and more recent evidence is not able to define a magic timeline for relook surgery but rather underlines the fact that physiology determines timing, and that the earlier definitive closure can be achieved the better. The patient, injury pattern, and type of resuscitation affects this decision. We would suggest to aim for 24–48 h for torso reoperations [ 10. Summary and recommendations: 10a. Timing of Surgery: For re‐look surgery of the chest or abdomen, or for vascular temporary shunts, the most rapid return to the OR should be guided by organ injury and physiological restoration but ideally within 24–48 h. Level of evidence: Moderate Recommendation grade: Weak 10b. Timing of Orthopedic interventions: Early total care and repair of all injuries is potentially possible in the patient who has major injury without physiological compromise; however, for the patient who is defined as polytrauma delaying initial orthopedic intervention is advised and this should be guided by physiological status and may be augmented with the use of certain biomarkers to identify reversal of the inflammatory state. Level of evidence: Moderate Recommendation grade: Weak 11. Skin asepsis PICO: Does the choice of skin preparation solution impact the incidence of wound sepsis in the trauma patient and if so, which is the preferred agent and carrier solution? Surgical site infection (SSI) is common after trauma surgery [rather than the actual antiseptic agent in the solution [in alcohol as the preferred agent for non‐orthopedic procedures [ 11. Summary and recommendations: There is high quality evidence and current supporting guidelines that prefer alcohol‐based chlorhexidine solution. There is overall high‐quality evidence that chlorhexidine in alcohol is the skin preparation of choice. Povidone may be a suitable alternative if used in alcohol and not as the aqueous solution, particularly for orthopedic procedures. Level of evidence: Moderate Recommendation grade: Strong 12. Antibiotic prophylaxis and duration PICO: (12a) In trauma patients, particularly under specific conditions, does the administration of antibiotic prophylaxis reduce overall sepsis complications compared to no antibiotic use? (12b) What is the recommended duration of antibiotic prophylaxis in specific populations after trauma? Trauma patients constitute a high‐risk population prone to infection, as trauma and interventions can disrupt the body's natural barriers, leading to contamination. Antibiotic prophylaxis (AP) is a commonly used intervention in trauma care aimed at reducing infection rates [ An updated Cochrane systematic review and meta‐analysis on AP for preventing meningitis in basilar skull fractures was published in 2015 [ A single‐center case series with a systematic review, published in 2023, evaluated AP for penetrating traumatic brain injury. Although the literature review did not reveal any significant benefit of AP, all patients who did not receive AP developed CNS infection in their case series. Consequently, the authors proposed a short course of therapeutic antibiotics for patients with penetrating traumatic brain injury [ An evidence‐based consensus statement from the Neurocritical Care Society conditionally recommends one dose of antimicrobials prior to EVD insertion and strongly recommends against the continuous use of antimicrobials during placement [ For other truncal trauma the recommendations follow that of clean contaminated surgery, namely that in general, no prophylaxis should be given to blunt trauma patients unless a hollow viscus injury is suspected or identified. Antibiotic prophylaxis for penetrating trauma should not last more than 24 h in the absence of hollow viscus injuries and broad‐spectrum antibiotics with aerobic and anaerobic bacteria coverage are preferred while aminoglycosides should be avoided. In the case of hemorrhagic shock and associated acute kidney injury, the dose of antibiotics should be adjusted with a second dose if more than 4–6 units of blood are required [ 12. Summary and recommendations: Antibiotic prophylaxis and duration: There is high quality evidence and numerous consensus guidelines to support perioperative prophylactic antibiotic therapy for maximally 24 h with appropriate re‐dosing for extensive blood loss (4–6 units) and prolonged surgery (> 4 h). There is low evidence to extend antibiotic prophylaxis after 24 h in trauma and this should be considered on an individual basis and whether there is cavity contamination, giving short‐course therapy in preference to long‐course prophylaxis. 12a. 24‐h maximal prophylaxis Level of evidence: High Recommendation grade: Strong 12b. Extension of Prophylaxis beyond 24 h: if needed use therapeutic course Level of evidence: Moderate Recommendation grade: Strong

### Aspects From Part 2 Relevant to Part 1
4 The following five PICO questions are detailed in part 2, but aspects thereof are relevant to initial management and are duplicated here in the form of a brief summary, with the relevant recommendation: The reader is referred to part 2 for the detailed literature discussion and related references. 15. Anesthesia PICO: In cases requiring anesthesia for polytrauma and major trauma procedures what are the optimal balanced anesthesia options for best survival in this patient group? Induction and maintenance of anesthesia and airway management carries a risk of cardiovascular collapse, especially in the hypovolemic patient. Fluid resuscitation should commence prior to induction of anesthesia in all hypotensive patients and those normotensive patients deemed to be significantly hypovolemic. Administration of anesthesia should be delayed until the operating theater or other point of hemorrhage control unless the patient's physiology mandates otherwise. Rational choices for administration of anesthesia are ketamine induction and maintenance outside the operating room with consideration of low dose volatile maintenance of anesthesia. Level of evidence: Moderate Recommendation grade: Strong 17. Abdominal Closure tray and glove changes PICO: Does the type of hand‐scrub or the changing of gloves and instruments on closure of open surgical sites reduce the surgical site sepsis? There is high quality evidence to support changing of gloves and using a new set of instruments for definitive sheath closure in abdominal surgery, extrapolation to other surgical procedures can be cautiously advocated. Level of evidence: Moderate Recommendation grade: Weak 19a. Resuscitation/use of blood products and coagulation management PICO: What is the most appropriate choice of resuscitation fluids for trauma patients who require fluid resuscitation from the resuscitation phase to the post‐operative phase? Trauma patients should be resuscitated according to a locally relevant massive hemorrhage protocol. This protocol should aim to restore, as near as possible, whole blood to the bleeding patient. As part of these protocols, plasma components should be administered as early as possible. Ideally these should be guided by dynamic coagulation assays such as thromboelstography if available. Crystalloid should be used as a last resort. Level of evidence: Moderate Level of recommendation: Strong PICO: (19b) What is the role for supplemental medications and procoagulant blood products in the trauma patient? The use of tranexamic acid should be considered in different trauma systems depending on pre‐hospital transfer times and access to point of care coagulation tests or dynamic coagulation assays such as thromboelstography if available. Cryoprecipitate is not beneficial given empirically in the early phase, whereas fibrinogen and other factor concentrates may be administered based on tests of coagulation as close to the point of care as possible. Level of evidence: High Level of recommendation: Strong PICO: What is the best ventilation management strategy for trauma patients in the Operating Room—Does ARDSnet apply prior to ICU admission? Evidence exists for optimal ventilator management of the trauma patient in the operating room. Best practices do include low to moderate tidal volume (6–8 mL/kg), moderate adjusted PEEP (5–8 cm H2O), and low driving pressures (< 15 cm H2O), although up to 10 mL/kg tidal volume may be considered acceptable in the operation room environment. Level of evidence: High Grade of recommendation: Strong

### Conclusion
5 This paper has detailed the initial assessment and management of the polytrauma and major trauma patient from the perspective of prehospital, initial emergency care (operative and non‐operative), and immediate organ injury management aspects, aiming to optimize physiological status and reduce complications, thus reducing the length of hospital stay. The following two papers will address post‐operative intensive care and systems aspects respectively.

### Conflicts of Interest
Timothy C. Hardcastle, Christine Gaarder, Zsolt Balogh, Scott D'amours, Kimberly A. Davis, Amit Gupta, Shahin Mohseni, Paal A. Naess, Shanisa Naidoo, Tarek Razek, Simon Robertson, Hayaki Uchino, David Zonies, and Jade Whing have no conflicts of interest. Michael J. Scott, representing the ERAS group, has honoraria from and serves on advisory boards of Baxter, Edwards Lifesciences, Deltex, Trevena, and Merck. He also receives travel reimbursement from these companies and is Past President of ERAS USA.
