# Clinical practice guidelines for perioperative multimodality treatment of non-small cell lung cancer

## Abstract
### Background:
Lung cancer is currently the most prevalent malignancy and the leading cause of cancer deaths worldwide. Although the early stage non-small cell lung cancer (NSCLC) presents a relatively good prognosis, a considerable number of lung cancer cases are still detected and diagnosed at locally advanced or late stages. Surgical treatment combined with perioperative multimodality treatment is the mainstay of treatment for locally advanced NSCLC and has been shown to improve patient survival. Following the standard methods of neoadjuvant therapy, perioperative management, postoperative adjuvant therapy, and other therapeutic strategies are important for improving patients’ prognosis and quality of life. However, controversies remain over the perioperative management of NSCLC and presently consensus and standardized guidelines are lacking for addressing critical clinical issues in multimodality treatment.

### Methods:
The working group consisted of 125 multidisciplinary experts from thoracic surgery, medical oncology, radiotherapy, epidemiology, and psychology. This guideline was developed using the Grading of Recommendations Assessment, Development, and Evaluation (GRADE) system. The clinical questions were collected and selected based on preliminary open-ended questionnaires and subsequent discussions during the Guideline Working Group meetings. PubMed, Web of Science, Cochrane Library, Scopus, and China National Knowledge Infrastructure (CNKI) were searched for available evidence. The GRADE system was used to evaluate the quality of evidence and grade the strengths of recommendations. Finally, the recommendations were developed through a structured consensus-building process.

### Results:
The Guideline Development Group initially collected a total of 62 important clinical questions. After a series of consensus-building conferences, 24 clinical questions were identified and corresponding recommendations were ultimately developed, focusing on neoadjuvant therapy, perioperative management, adjuvant therapy, postoperative psychological rehabilitation, prognosis assement, and follow-up protocols for NSCLC.

### Conclusions:
This guideline puts forward reasonable recommendations focusing on neoadjuvant therapy, perioperative management, adjuvant therapy, postoperative psychological rehabilitation, prognosis assessment, and follow-up protocol of NSCLC. It standardizes perioperative multimodality treatment and provides guidance for clinical practice among thoracic surgeons, medical oncologists, and radiotherapists, aiming to reduce postoperative recurrence, improve patient survival, accelerate recovery, and minimize postoperative complications such as atelectasis.

## Body
### Introduction
Lung cancer (LC) is currently the most prevalent malignancy and the leading cause of cancer deaths worldwide.[ In 2022, 2,480,301 new LC cases and 1,817,172 LC deaths were reported globally.[ Data released by the National Cancer Center of China showed that in 2022, there were 1.0606 million new LC cases and 733,300 LC deaths in China, ranking first in both cancer incidence and mortality in both men and women.[ Non-small cell lung cancer (NSCLC) constitutes about 85% of all LC cases.[ The widespread adoption of LC screening in recent years has increased the detection of early-stage LCs, reducing its mortality and improving patient prognosis.[ Nonetheless, a considerable number of LC cases are still detected and diagnosed at locally advanced or late stages.[ Furthermore, many patients with resectable NSCLC still experience postoperative recurrence or death despite complete surgical resection.[ Surgical treatment combined with perioperative multimodality treatment is the mainstay of treatment for locally advanced NSCLC and has been shown to improve patient survival.[ Multimodality treatment for NSCLC encompasses neoadjuvant therapy, perioperative management, postoperative adjuvant therapy, and other therapeutic strategies. Neoadjuvant therapy helps reduce tumor size and clinical stage before surgery, improves surgical feasibility, and effectively eliminates micrometastases. Both neoadjuvant and postoperative adjuvant systemic therapies can reduce the risk of postoperative tumor recurrence and prolong patient survival.[ Chemotherapy has been the mainstay of systemic treatment for LC since the 1990s.[ The emergence of targeted therapy and immunotherapy has changed the multimodal therapeutic landscape for NSCLC. Several studies have shown that targeted therapy with epidermal growth factor receptor-tyrosine kinase inhibitors (EGFR-TKIs) provides satisfactory safety and efficacy profiles for patients with LC harboring EGFR gene mutations.[ In addition, immunotherapy with immune checkpoint inhibitors (ICIs) can significantly improve the prognosis of NSCLC.[ Immunotherapy in combination with chemotherapy can result in better clinical outcomes than either of the treatment alone and is currently an effective treatment modality for NSCLC.[ However, controversies remain over the perioperative management of NSCLC, and present consensus and standardized guidelines are lacking for addressing clinical issues in multimodality treatment. This guideline is developed based a systematic review and grading of currently available evidence, through an expert consensus process, to provide recommendations on the multimodality treatment of NSCLC. This guideline focuses on neoadjuvant therapy, perioperative management, adjuvant therapy, postoperative psychological rehabilitation, prognosis assessment, and follow-up protocol of NSCLC, and offers the evidence-based recommendations to standardize perioperative multimodality treatment, aiming to reduce postoperative recurrence, improve patient survival, accelerate recovery, and minimize postoperative complications such as atelectasis. This guideline is intended for use by thoracic surgeons, medical oncologists, and radiotherapists, and these recommendations apply to the management of patients with NSCLC during the perioperative period.

### Methods
This guideline was developed based on the Grading of Recommendations Assessment, Development, and Evaluation (GRADE)[ and adheres to the principles from the Appraisal of Guidelines for Research & Evaluation II (AGREE II) instrument.[ This guideline was reported following the Reporting Items for Practice Guidelines in healthcare (RIGHT) statement.[

### Methods > Guideline working group
This guideline was initiated by the Chinese Medical Journal Guideline Collaborators. The guideline panel was composed of 125 multidisciplinary experts from thoracic surgery, medical oncology, radiotherapy, evidence-based medicine, and psychology. An evidence synthesis group conducted a systematic review and graded the evidence according to established criteria. All members declared both their financial and non-financial conflicts of interest before appointment to the panel.

### Methods > Collection and prioritization of clinical questions
Based on a preliminary open-ended questionnaire survey among multidisciplinary experts all over the country, a total of 62 clinical questions were initially identified. An online meeting was subsequently convened, in which 38 experts discussed and rated the importance of these clinical questions by categorizing them as very important, important, or unimportant. Eventually, 30 clinical questions were selected to be addressed in this guideline.

### Methods > Evidence synthesis and evaluation
For each clinical question, the evidence synthesis group searched PubMed, Web of Science, Cochrane Library, Scopus, and China National Knowledge Infrastructure (CNKI) for available evidence and used the GRADE approach to assess the quality of evidence.

### Methods > Recommendations formulation
The Guideline Development Group carefully evaluated the potential benefits and risks of the intervention, taking into account the costs, accessibility, as well as the values and preferences of Chinese patients when developing recommendations. After two consensus-building meetings and a final revision meeting, recommendations were formulated. The guideline has been peer-reviewed before publication and revised and refined based on the feedback received. The Guideline Working Group will update the guideline recommendations in a timely manner according to the international guideline update process.[

### Recommendations and Evidence Profile for Neoadjuvant Therapy > Neoadjuvant radiotherapy and chemoradiotherapy > Clinical question 1: What are the indications and recommended regimens for neoadjuvant radiotherapy or chemoradiotherapy in patients with NSCLC?
Recommendation 1: For patients with potentially resectable stage III NSCLC, neoadjuvant concurrent chemoradiotherapy (CCRT) or neoadjuvant radiotherapy is not routinely recommended outside of clinical trial settings (strong recommendation, high-quality evidence). Recommendation 2: Further clinical trials of neoadjuvant radiotherapy in combination with immunotherapy or targeted therapy are recommended (strong recommendation, moderate-quality evidence). Evidence summary: Two prospective randomized controlled trials (RCTs) failed to demonstrate significant survival benefits from neoadjuvant CCRT. Several phase I/II studies showed that neoadjuvant immunotherapy plus radiotherapy with or without chemotherapy led to major pathologic response (MPR) in 74.1–80% of locally advanced NSCLC, with manageable safety profiles. These findings suggest that preoperative neoadjuvant chemotherapy combined with radiotherapy and immunotherapy is safe and feasible; however, the efficacy of this combination regimen warrants further validation through large RCTs and long-term follow-up.[ Rationale for recommendation: (1) For patients with potentially resectable stage III NSCLC, both prospective RCTs failed to demonstrate significant survival benefits from neoadjuvant CCRT. Hence, it is not recommended as a routine treatment outside of clinical trial settings. (2) Several phase I/II studies have shown that neoadjuvant immunotherapy combined with radiotherapy with or without chemotherapy resulted in high MPR rates and favorable safety profiles in locally advanced NSCLC. Therefore, this neoadjuvant combination regimen may be safe and feasible but requires further validation through additional clinical trials.

### Recommendations and Evidence Profile for Neoadjuvant Therapy > Neoadjuvant radiotherapy and chemoradiotherapy > Clinical question 2: What are the indications and recommended regimens for neoadjuvant therapy in patients with superior pulmonary sulcus (Pancoast) tumors?
Recommendation 1: For patients with T3–4 and N0–1 NSCLC of the superior pulmonary sulcus, multimodality treatment with CCRT and surgery is recommended (strong recommendation, moderate-quality evidence). Recommendation 2: For patients who are ineligible for surgical resection or unable to tolerate surgery, radical CCRT is recommended (strong recommendation, low-quality evidence). Evidence summary: Multiple phase II clinical trials and one meta-analysis indicated that neoadjuvant CCRT followed by surgery was superior to radiotherapy alone or to radiotherapy plus surgery in terms of R0 resection rates, pathologic complete response (pCR) rates, and median survival in patients with T3–4 and N0–1 NSCLC of the superior pulmonary sulcus. Therefore, multimodality treatment with neoadjuvant CCRT followed by surgery is recommended for patients with T3–4 and N0–1 tumors, and radical CCRT is recommended for those ineligible for surgical resection or unable to tolerate surgery.[ Rationale for recommendation: (1) Pancoast tumors are a unique subtype of NSCLC. The resection margins are significantly correlated with survival. Patients who undergo R0 resection have a significantly longer survival time compared to those with R1 or R2 resection. (2) These tumors are relatively sensitive to chemoradiotherapy, with pCR rates of 20–30%. (3) Current evidence primarily originates from phase II clinical studies on T3–4 and N0–1 Pancoast tumors, with a lack of large RCTs. Historical results demonstrated that multimodality treatment with CCRT followed by surgery resulted in better R0 resection rates, pCR rates, and median survival compared to single modality treatment. (4) Despite the lack of data from large RCTs, a consistent conclusion has been reached based on available evidence. (5) There is limited clinical evidence on more advanced tumors and immunotherapy, highlighting the need for further clinical research.

### Recommendations and Evidence Profile for Neoadjuvant Therapy > Neoadjuvant immunotherapy > Clinical question 3: What are the preoperative neoadjuvant immunotherapy regimens and treatment cycles for patients with NSCLC?
Recommendation: Patients with resectable stage IIA–IIIA NSCLC are recommended to undergo pre-treatment tumor staging and genetic and programmed cell death ligand 1 (PD-L1) testing. Patients without contraindications for ICIs are recommended to receive 3–4 cycles of neoadjuvant chemotherapy plus immunotherapy, with follow-up examinations and evaluations performed preoperatively, and to undergo surgery 4–6 weeks after the last treatment cycle (strong recommendation, moderate-quality evidence). Evidence summary: Six RCTs provided direct evidence for the indications and regimens for neoadjuvant chemotherapy plus immunotherapy in patients with resectable stage IB–IIIA (based on TNM classification in the International Association for the Study of Lung Cancer (IASLC) 7th edition; and for IASLC 8th edition, it is stage IIA-IIIA) NSCLC.[ The phase III RCT CheckMate 816[ showed that patients with stage IB–IIIA NSCLC receiving chemotherapy plus nivolumab followed by surgery achieved significantly longer progression-free survival (PFS) compared with those receiving chemotherapy alone plus surgery (hazard ratio [HR] = 0.63, 97.38% confidence interval [CI], 0.43–0.91; P = 0.005). The AEGEAN trial[ reported that perioperative immunotherapy with neoadjuvant chemotherapy combined with immunotherapy + surgery + adjuvant immunotherapy significantly prolonged event-free survival (EFS) compared with the control group (HR = 0.68; 95% CI, 0.53–0.88; P = 0.004). Similar findings were also confirmed by the NEOTORCH,[ CheckMate 77T,[ and KEYNOTE-671 trials.[ Rationale for recommendation: There is substantial evidence supporting the use of neoadjuvant chemotherapy combined with immunotherapy, followed by surgery, in patients with resectable stage II–IIIA NSCLC. In addition, neoadjuvant chemotherapy combined with immunotherapy has a good safety profile with manageable side effects. As clinical study evidence on neoadjuvant immunotherapy continues to emerge, the range of available drugs is expanding, and costs are expected to decrease significantly, thereby improving treatment accessibility.

### Recommendations and Evidence Profile for Neoadjuvant Therapy > Neoadjuvant immunotherapy > Clinical question 4: Is neoadjuvant immunotherapy effective and safe for patients with NSCLC?
Recommendation: Neoadjuvant immunotherapy demonstrated clear perioperative and short-term efficacy in patients with NSCLC. In particular, neoadjuvant immunotherapy combined with chemotherapy resulted in significantly higher MPR rates, pCR rates, and EFS compared with traditional neoadjuvant chemotherapy. Therefore, neoadjuvant immunotherapy is recommended for patients with resectable stage II–IIIA NSCLC. While immunotherapy is associated with several side effects, its overall safety is still manageable (strong recommendation, high-quality evidence). For patients who are unable to tolerate chemotherapy, single-agent immunotherapy or immunotherapy combined with small molecule antiangiogenic targeted therapy may also be suggested as alternative neoadjuvant immunotherapy options (weak recommendation, low-quality evidence). Evidence summary: Six prospective multicenter RCTs showed that compared with traditional preoperative chemotherapy, preoperative immunotherapy combined with chemotherapy significantly increased EFS, pCR rates, and MPR rates without increasing the incidences of adverse events. Another prospective phase I/II clinical trials demonstrated that neoadjuvant single-agent immunotherapy and neoadjuvant immunotherapy combined with small molecule targeted drugs were safe and effective for the treatment of NSCLC.[ Rationale for recommendation: (1) The perioperative and short-term efficacy of neoadjuvant immunotherapy is well-established in patients with resectable stage II–III NSCLC. (2) The costs of immunotherapy agents have substantially reduced, improving accessibility. (3) Neoadjuvant immunotherapy has a good safety profile with manageable side effects.

### Recommendations and Evidence Profile for Neoadjuvant Therapy > Neoadjuvant targeted therapy > Clinical question 5: What are the preoperative neoadjuvant targeted therapy regimens and treatment duration for patients with NSCLC?
Recommendation: Neoadjuvant targeted therapy is indicated for patients with sensitizing mutation-positive, resectable stage IIA–IIIA NSCLC, with the targeted drug selected based on the types of driver mutations. However, the optimal treatment duration is currently unclear. Based on existing evidence, 6–9 weeks of targeted therapy are suggested before surgery (weak recommendation, low-quality evidence). Evidence summary: In a multicenter, open-label, phase II RCT (CTONG 1103),[ patients with EGFR mutation-positive stage IIIA–N2 NSCLC receiving neoadjuvant erlotinib treatment had significantly prolonged PFS compared with patients receiving chemotherapy (HR = 0.39, 95% CI: 0.23–0.67; P <0.001). In a single-arm, open-label phase II clinical trial (NEOS)[ in patients with EGFR sensitizing mutation-positive stage IIA–IIIB lung adenocarcinoma, MPR and pCR were achieved in 10.7% and 3.6% of the 28 pathologically evaluable patients who received neoadjuvant osimertinib treatment, respectively. In addition, nearly half (13/28) of the patients had a pathologic response exceeding 50%. Furthermore, some case reports and small-cohort retrospective studies supported the use of neoadjuvant anaplastic lymphoma kinase-tyrosine kinase inhibitor (ALK-TKI) therapy in ALK fusion-positive cancer. In a small-cohort study of crizotinib in 11 patients with ALK-positive NSCLC, 10 patients achieved partial response (PR), 1 had stable disease (SD), 10 underwent R0 resection, and 2 achieved pCR.[ Rationale for recommendation: Patients with EGFR mutation- or ALK fusion-positive NSCLC respond poorly to immunotherapy. Neoadjuvant targeted therapy may be an effective option for this subset of patients with resectable NSCLC. Preliminary data indicated that neoadjuvant targeted therapy results in lower MPR or pCR rate but comparable R0 resection rate, downstaging, EFS, disease-free survival (DFS), and PFS compared to chemotherapy combined with immunotherapy. Although the optimal duration of neoadjuvant targeted therapy has yet to be determined, 6–9 weeks of neoadjuvant targeted therapy are recommended prior to surgery until more definitive evidence becomes available.

### Recommendations and Evidence Profile for Neoadjuvant Therapy > Neoadjuvant targeted therapy > Clinical question 6: What are the indications and efficacy of neoadjuvant targeted therapy in patients with NSCLC?
Recommendation: Neoadjuvant targeted therapy is suggested for patients with driver gene-positive (EGFR/ALK+) potentially resectable NSCLC; however, its efficacy needs further validation through additional clinical trials (weak recommendation, low-quality evidence). Evidence summary: Two prospective multicenter RCTs and multiple retrospective studies demonstrated that compared to traditional preoperative chemotherapy, preoperative targeted therapy increased the PFS and MPR rates of patients, with manageable adverse events.[ Rationale for recommendation: (1) Neoadjuvant targeted therapy has been proven to be effective, at least to some extent, in patients with driver gene-positive potentially resectable tumors. (2) If information on driver gene mutation can be obtained before surgery and the tumor diameter is ≥4 cm, neoadjuvant targeted therapy may be considered.

### Recommendations and Evidence Profile for Perioperative Management > Lung protection > Clinical question 7: Is it necessary to perform perioperative lung and breathing exercises and establish quantitative assessment criteria for patients with NSCLC?
Recommendation: Perioperative lung and breathing exercises and quantitative assessment criteria are recommended for patients with NSCLC (strong recommendation, high-quality evidence). Evidence summary: Five prospective studies[ showed that perioperative lung and breathing exercises improved postoperative lung function, significantly increased respiratory muscle endurance, reduced postoperative pulmonary complications, shortened the duration of chest tube drainage and hospital stay, alleviated postoperative anxiety, promoted rapid recovery, and enhanced the quality of life of patients. Comprehensive pulmonary rehabilitation, including aerobic, resistance, and breathing exercises, significantly improved patients’ exercise capacity at six months after pneumonectomy and prevented the decline in exercise tolerance at one month after surgery. Four retrospective analyses supported the implementation of perioperative lung and breathing exercises in patients with NSCLC and suggested using the diffusion capacity of the lung for carbon monoxide (DLCO) as a marker for quantitative assessment.[ Rationale for recommendation: Perioperative lung and breathing exercises are useful for reducing perioperative complications, improving postoperative lung re-expansion, and promoting rapid recovery in patients with NSCLC. The postoperative rehabilitation plan should integrate breathing exercises with comprehensive rehabilitation exercises to enhance exercise capacity, improve quality of life, and reduce postoperative anxiety. Patients can engage in breathing exercises in various ways that they find acceptable. DLCO can be used as a marker for quantitative assessment.

### Recommendations and Evidence Profile for Perioperative Management > Pain management > Clinical question 8: Is perioperative analgesic management necessary for patients with NSCLC?
Recommendation: Perioperative analgesic management is recommended for patients with NSCLC (strong recommendation, high-quality evidence). Evidence summary: Three prospective RCTs showed that compared to the placebo, wound care with analgesics resulted in significantly decreased levels of systemic inflammatory markers (interleukin [IL]-6, IL-10, and tumor necrosis factor-alpha [TNF-α]), lower pain scores at rest and after coughing, reduced intake of additional morphine and ketorolac, and a better forced expiratory volume in one second/forced vital capacity (FEV1/FVC) ratio.[ Preemptive epidural anesthesia combined with lidocaine ointment has been shown to substantially reduce pain associated with chest tube removal. In addition, preemptive flurbiprofen axetil administration before surgery led to significant postoperative pain relief, reduced inflammatory and stress responses, and enhanced immune responses in patients undergoing video-assisted thoracoscopic lobectomy. Seven retrospective studies showed that different perioperative analgesic regimens and dosages exhibited generally high but varying efficacy and safety in patients with NSCLC, necessitating high-quality evidence to support clinical decision-making.[ Rationale for recommendation: Postoperative pain restricts patients’ postural changes, hinders effective coughing and expectoration, and impedes the clearance of airway secretions, thereby increasing the risks of atelectasis and pulmonary infections. Studies have shown that perioperative analgesia management reduced pain scores, improved postoperative pain perception, decreased stress response, and accelerated the recovery of respiratory function. Moreover, preemptive and multimodal analgesia is demonstrably effective in providing pain relief.

### Recommendations and Evidence Profile for Perioperative Management > Venous thromboembolism (VTE) prophylaxis > Clinical question 9: What is the recommended regimen for perioperative VTE prophylaxis in patients with NSCLC?
Recommendation: In the absence of bleeding risks and other contraindications, unfractionated heparin or low molecular weight heparin (LMWH), with or without mechanical prophylaxis, is recommended for perioperative VTE prophylaxis in patients with NSCLC and high-risk factors (strong recommendation, high-quality evidence). Prophylaxis should be initiated before surgery and continued for 7–10 days (or 4 weeks for some high-risk patients) after surgery (strong recommendation, moderate-quality evidence). Oral anticoagulants such as rivaroxaban are only suggested for use in clinical trial settings (weak recommendation, low-quality evidence). Evidence summary: Two meta-analyses and three prospective studies indicated that heparin or LMWH significantly reduced perioperative VTE in patients with NSCLC. One prospective study reported that patients taking heparin for 24 weeks had reduced VTE. One single-center RCT demonstrated that rivaroxaban was not inferior to LMWH in preventing VTE. Two prospective studies and one retrospective study found that mechanical prophylaxis with or without heparin was superior to either heparin alone or no pharmacological prophylaxis.[ Rationale for recommendation: (1) Unfractionated heparin or LMWH is effective in preventing perioperative VTE in patients with NSCLC, with low cost and manageable side effects. (2) Mechanical prophylaxis synergistically prevents perioperative VTE in patients with NSCLC. (3) There is insufficient evidence (only one prospective study and one retrospective study available) regarding the perioperative duration of unfractionated heparin or LMWH use. (4) There is insufficient evidence to support the use of oral anticoagulants in perioperative VTE prophylaxis.

### Recommendations and Evidence Profile for Perioperative Management > Nutritional support > Clinical question 10: What are the indications and recommended regimens for postoperative nutritional support in patients with NSCLC? > 10.1: Should patients with NSCLC receive routine nutritional assessment during the perioperative period?
Recommendation: Routine nutritional assessment is recommended for patients with NSCLC during the perioperative period. If severe malnutrition is identified before surgery, nutritional support therapy should be initiated 7–14 days in advance. The preferred approach is nutritional education combined with oral nutritional supplementation (strong recommendation, moderate-quality evidence). Evidence summary: One systematic review indicated that multimodal prehabilitation improved patients’ mobility and lung function, and preoperative nutritional intervention reduced the incidence of postoperative complications. In addition, both the 2021 ESPEN Guideline on Nutrition in Cancer Patients and Practical Guideline: Clinical Nutrition in Surgery recommended nutritional risk screening for perioperative patients and nutritional therapy for those at risk of malnutrition. The 2021 Clinical Practice Guidelines for Enhanced Recovery after Surgery in China by the Branch of Surgery and Branch of Anesthesiology, Chinese Medical Association recommended preoperative nutritional risk screening and the development of nutrition care plans for patients at nutritional risk.[ Rationale for recommendation: Nutritional status is an independent prognostic factor affecting clinical outcomes. Nutritional risk screening and nutritional assessment are pivotal for formulating nutritional intervention strategies.[ Perioperative nutritional risk screening helps identify patients at nutritional risk, enabling them to benefit from preoperative nutritional intervention.[ For patients with severe malnutrition, 7–14 days of preoperative nutritional treatment have been shown to reduce surgical risks and postoperative complications.[

### Recommendations and Evidence Profile for Perioperative Management > Nutritional support > Clinical question 10: What are the indications and recommended regimens for postoperative nutritional support in patients with NSCLC? > 10.2: What is the perioperative protein supplementation strategy for patients with NSCLC?
Recommendation: Protein supplementation should be a focus of perioperative nutritional support as adequate early protein intake has been shown to be beneficial for postoperative recovery. The recommended target protein intake is 1.5 g·kg–1·d–1 (strong recommendation, moderate-quality evidence). Evidence summary: One RCT in 73 perioperative patients with NSCLC showed that multimodal prehabilitation with a recommended protein intake of 1.5 g·kg–1·d–1 significantly improved patients’ lung function and exercise capacity, as evidenced by increased 6-minute walk distance and forced vital capacity, compared with the standard care group. The Chinese Expert Consensus on Perioperative Nutritional Support in Enhanced Recovery after Surgery (2019 edition), released by the Branch of Parenteral and Enteral Nutrition of the Chinese Medical Association, and Enhanced Recovery after Surgery (ERAS) Committee of the Chinese Medicine Education Association, recommends a target protein intake of 1.5 g·kg–1·d–1. The 2021 ESPEN Guideline on Nutrition in Cancer Patients recommends a daily protein intake of above 1 g/kg and up to 1.5 g/kg if possible. Rationale for recommendation: Stress, trauma, and infection can cause an increase in protein breakdown, resulting in significantly higher protein requirements. Adequate protein intake stimulates the synthesis of muscle proteins, acute phase proteins, and immune-associated proteins, thereby promoting wound healing.[ In addition, patients with cancer require adequate protein consumption to maintain basic anabolism.[ Adequate protein intake helps to preserve lean soft tissues, reduce the incidence of postoperative complications, and promote functional recovery.[

### Recommendations and Evidence Profile for Perioperative Management > Nutritional support > Clinical question 10: What are the indications and recommended regimens for postoperative nutritional support in patients with NSCLC? > 10.3: Is post-discharge nutritional monitoring necessary for perioperative patients with NSCLC?
Recommendation: Most patients are malnourished after discharge; thus, it is essential to conduct nutritional follow-up and monitoring after discharge. For patients who underwent level 4 surgical procedures or are at risk of severe malnutrition, longer-term oral nutritional supplementation is recommended (strong recommendation, very low-quality evidence). Evidence summary: The 2021 ESPEN Guideline on Nutrition in Cancer Patients recommends providing appropriate nutritional support for surgical cancer patients who are at risk of malnutrition or are already malnourished, both during their hospital stay and after discharge. In line with this, the 2021 ESPEN Practical Guideline: Clinical Nutrition in Surgery recommends regular reassessment of nutritional status during the stay in hospital and, if necessary, a continuation of nutritional support therapy including qualified dietary counseling after discharge, for patients who have received nutritional support therapy perioperatively and still do not cover appropriately their energy requirements via the oral route. Rationale for recommendation: Inadequate oral energy intake is often observed after surgery and becomes more pronounced after discharge. Therefore, ensuring sufficient energy intake is vital for supporting patients’ postoperative recovery.[ For patients who are malnourished or are at high nutritional risk during postoperative recovery, effective nutritional support should continue at home after discharge. Home nutritional support methods should be tailored to the patients’ clinical needs to enhance their nutritional status, thereby establishing a strong foundation for future treatments.[

### Recommendations and Evidence Profile for Perioperative Management > Enhanced recovery after surgery (ERAS) > Clinical question 11: What are the recommended ERAS regimens for patients with NSCLC?
Recommendations: (1) Early postoperative resumption of water (4 h post-surgery) and food (6 h post-surgery) intake and early postoperative ambulation are suggested (weak recommendation, low-quality evidence). (2) The chest tube is suggested to be removed as soon as possible once the criteria for removal are met: Lung re-expansion confirmed on chest X-ray, fluid sealing without air leak upon coughing, no chylous or purulent drainage fluid, and drainage volume <300 mL in 24 h (weak recommendation, low-quality evidence). Evidence summary: Very few studies examined the effect of early water and food intake after surgery. Two prospective cohort studies[ and four retrospective studies[ on early postoperative ambulation were retrieved. Ding et al[ analyzed the early ambulatory activities and postoperative complications of 226 patients with LC who underwent video-assisted thoracoscopic surgery. Patients who initiated ambulation within 24 h after surgery experienced a significant reduction in the time to first postoperative defecation, the duration until chest tube removal, and the length of stay, along with reduced pain scores on day 3 and a decreased incidence of postoperative complications. A total of seven retrospective studies that reported the criteria for drainage tube removal were retrieved.[ It was found that the daily volume of pleural effusion affected the timing of chest tube removal. Most surgeons consider that the removal of a chest tube is considered safe when the drainage volume is less than 200 mL in 24 h. The safety of this criterion was also confirmed by Younes et al[ and Hessami et al[. The safety of higher volume thresholds for chest tube removal has also been clinically explored. Several studies have shown that a drainage volume of less than 300 mL/d was safe for tube chest removal. In addition, the safety of using 300 mL/d as a criterion for chest tube removal has been supported to some extent by studies that used a threshold of 400 mL/d. However, the conclusions on the safety of chest tube removal at a drainage volume of 400 mL/d or 450 mL/d have been inconsistent across studies.[ In addition, Yun et al[ proposed a modified chest tube placement strategy that was safe and had better clinical efficacy than the routine type. Based on the results reported in the above literature, a drainage volume of less than 300 mL/d is recommended as a safe criterion for chest tube removal. Rationale for recommendation: Early water and food intake, along with ambulation, are key components of ERAS. This approach aims to promote early gastrointestinal function, mitigate complications associated with immobilization, and reduce the length of hospital stay. In contrast, bed rest is associated with several deleterious consequences, including physical deconditioning, decreased muscle mass, increased pulmonary complications (atelectasis and pneumonia), and increased risk of VTE. The chest drainage tube should be removed after surgery once the removal criteria are met, as this helps alleviate pain, encourages ambulation, and accelerates patient recovery.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant radiotherapy > Clinical question 12: What are the values, indications, and recommended regimens for postoperative radiotherapy (PORT) in patients with NSCLC?
Recommendation 1: PORT is recommended for patients with stage III-pN2 NSCLC who underwent R1/R2 resection with or without systematic mediastinal lymph node dissection (strong recommendation, low-quality evidence). Recommendation 2: PORT is not routinely recommended for patients with stage III-N2 NSCLC after standard radical surgery for LC (strong recommendation, high-quality evidence). Recommendation 3: PORT is recommended for high-risk NSCLC individuals (strong recommendation, high-quality evidence). High-risk NSCLC individuals refer to postoperative NSCLC patients who have high-risk factors. Common high-risk factors include pathologically positive mediastinal lymph nodes dissected from the highest station, extracapsular lymph node invasion, positive multistation mediastinal lymph nodes, insufficient lymph node dissection, high lymph node metastasis rate, and refusal or inability to tolerate systemic therapy. Other risk factors include ≥4 positive mediastinal lymph nodes, stage N2, stage T3–4, proximal bronchial margins, and pathological N2 (pN2) status after neoadjuvant drug therapy and surgery for stage N2 disease. Recommended PORT regimen: The target area for PORT should include the stump (in the presence of high-risk factors) and the high-risk lymph node drainage area, with a total dose of 50–54 Gy (or an increased local dose of 60 Gy for positive margin or extracapsular lymph node invasion). The protection of normal organs, such as the lungs and heart, should be prioritized, and advanced techniques such as intensity-modulated radiation therapy (IMRT) are recommended. Evidence summary: (1) Two retrospective studies involving patients with stage III-pN2 NSCLC who underwent R1/R2 resection without systematic mediastinal lymph node dissection showed that PORT after incomplete resection significantly improved overall survival (OS).[ (2) We identified ten studies involving patients with stage III-N2 NSCLC who underwent standard radical surgery for LC. Two prospective multicenter RCTs did not support the use of conventional PORT in patients with stage III-pN2 NSCLC, demonstrating that PORT prolonged local relapse-free survival (LRFS) but failed to improve OS in some patients. In contrast, four retrospective studies supported the use of PORT in patients with stage III-N2 NSCLC, indicating that PORT prolonged DFS, reduced local recurrence rate, and improved OS. In addition, patients with high-risk factors may benefit more from PORT.[ (3) We identified eleven eligible studies involving patients with stage III-N2 NSCLC at high risk of local recurrence. Retrospective analyses of patients who received PORT and those who did not revealed that outcomes were influenced by multiple factors, with PORT offering a survival benefit in the postoperative stage N2 subgroup.[ Rationale for recommendation: (1) Patients with stage pN2 NSCLC are a very heterogeneous population with varying clinicopathological features, therapeutic strategies, and outcomes. (2) The inclusion criteria for the RCTs of PORT involved patients with stage N2 NSCLC who underwent standard radical surgery for LC and achieved R0 resection without neoadjuvant therapy. These criteria are not applicable to patients with stage N2 disease following neoadjuvant therapy, those who did not undergo standard radical surgery for LC, and those who did not achieve R0 resection. (3) Two RCTs demonstrated that PORT reduced mediastinal lymph node recurrence but had no significant survival benefits. Furthermore, the studies did not support the use of conventional PORT in patients with stage III-pN2 disease. In contrast, several retrospective analyses suggested a survival benefit from PORT. (4) With advances in radiotherapy techniques and equipment and a reduction in associated toxicities, PORT may provide survival benefits for patients with postoperative stage N2 disease who are eligible for the studies or who have high-risk factors.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant radiotherapy > Clinical question 13: What are the side effects of postoperative adjuvant radiotherapy in patients with NSCLC and how should they be managed?
Recommendation: Patients with NSCLC who receive postoperative adjuvant radiotherapy may experience radiotherapy-induced side effects, most of which are mild to moderate. Cardiopulmonary toxicity is a common side effect of adjuvant radiotherapy; thus, the radiation dose to the lungs and heart should be strictly controlled. Advanced techniques including IMRT are recommended. Medications and other treatments may be administered as needed based on the type and severity of the toxicity (strong recommendation, high-quality evidence). Evidence summary: Three studies demonstrated that PORT resulted in a high incidence of cardiopulmonary and other toxicities, as well as non-cancer deaths, which were associated with 2D radiation techniques, large irradiation fields, and the radiation dose and fractions.[ Studies on modern radiotherapy techniques have shown that a decreased irradiation volume, a single dose of ≤2 Gy, and a total dose of ≤54 Gy could reduce the incidence of cardiopulmonary toxicity. Rationale for recommendation: (1) Early side effects of PORT include radiation pneumonitis, radiation esophagitis, radiation pericarditis, fatigue, nausea, and hematotoxicity, whereas late side effects include pulmonary fibrosis and cardiac damage. (2) The cardiac radiation dose is significantly associated with cardiac events, especially for conventional radiotherapy. Cardiac-specific mortality caused by modern radiotherapy techniques has been decreasing annually, suggesting the effectiveness of cardiotoxicity management. (3) Symptomatic treatment, and drug intervention treatment if necessary (such as glucocorticoids, antibiotics, bronchodilators, thymosin α1 [Tα1], etc.). Large-scale randomized controlled clinical trials are encouraged. (4) Regular follow-up is necessary for monitoring recurrence and side effects.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant chemotherapy > Clinical question 14: What are the indications and recommended regimens for postoperative adjuvant chemotherapy in patients with NSCLC?
Recommendation: Postoperative adjuvant chemotherapy is recommended for patients with stage II–IIIA NSCLC who are negative for EGFR and ALK driver genes, and for high-risk patients with stage IB NSCLC. Four cycles of postoperative platinum-based doublet chemotherapy are recommended. The postoperative patients’ age, physical condition, and other factors should be thoroughly assessed to determine whether they can tolerate adjuvant chemotherapy (strong recommendation, high-quality evidence). Evidence summary: One systematic review and two RCTs provided direct evidence for the indications and recommended regimens for postoperative chemotherapy in patients with NSCLC. A meta-analysis of postoperative adjuvant chemotherapy involving 4584 patients showed a five-year survival benefit of 5.4% in the platinum-based doublet chemotherapy group compared to the best support group. The survival benefit of HR was 1.40 for stage IA, 0.93 for stage IB, 0.83 for stage II, and 0.83 for stage III NSCLC.[ Postoperative adjuvant chemotherapy may benefit patients with stage II–IIIA NSCLC and is indicated for high-risk patients with stage IB NSCLC. High-risk patients are those with poorly differentiated cancer (micropapillary or solid adenocarcinoma), vascular invasion, wedge resection, tumor diameter of >4 cm, visceral pleural invasion, and stage Nx disease.[ Rationale for recommendation: There is sufficient evidence supporting the use of postoperative adjuvant chemotherapy in high-risk patients with stage IB and those with stage II–IIIA NSCLC. Postoperative adjuvant chemotherapy is not recommended for patients with stage IA NSCLC, but it may be recommended for high-risk patients with stage IB disease. Currently, there is no consensus on the definition of high-risk factors.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant chemotherapy > Clinical question 15: What are the indications and recommended regimens for postoperative adjuvant therapy in patients with stage IB–IIIA NSCLC?
Recommendation: Postoperative EGFR-TKI therapy is recommended for patients with stage IB–IIIA EGFR mutation-positive NSCLC. Postoperative adjuvant chemotherapy is recommended for patients with stage II–IIIA NSCLC and for high-risk patients with stage IB NSCLC. Four cycles of postoperative platinum-based doublet chemotherapy are recommended (strong recommendation, moderate-quality evidence). Evidence summary: Six RCTs provided direct evidence for the indications and recommended regimens for postoperative adjuvant therapy in patients with stage IB–III NSCLC. The ADAURA trial indicated that three years of postoperative osimertinib treatment significantly prolonged the OS of patients with stage IB–IIIA EGFR mutation-positive NSCLC. The five-year OS of these patients was 88%, which was significantly longer than that of the control group.[ Osimertinib also markedly prolonged OS (HR = 0.51), improved quality of life, and exhibited a good safety profile among the 159 Chinese patients in the ADARUA trial.[ In addition, postoperative adjuvant icotinib therapy has been shown to significantly extend the PFS (HR = 0.36) of patients with stage II–IIIA EGFR mutation-positive NSCLC.[ Postoperative adjuvant chemotherapy may benefit patients with stage II–IIIA NSCLC and is indicated for high-risk patients with stage IB NSCLC.[ Rationale for recommendation: There is ample evidence supporting the postoperative administration of osimertinib in patients with stage IB–IIIA EGFR mutation-positive NSCLC and icotinib in patients with stage II–IIIA NSCLC. Currently, osimertinib and icotinib are included in the National Reimbursement Drug List for these patients. There is also sufficient evidence supporting the administration of postoperative adjuvant chemotherapy in high-risk patients with stage IB NSCLC and patients with stage II-IIIA NSCLC.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant chemotherapy > Clinical question 16: What side effects of postoperative adjuvant chemotherapy should be closely monitored in patients with NSCLC? How should the side effects be managed?
Recommendation: Adverse reactions, such as myelosuppression, gastrointestinal reactions, hepatic and renal impairment, allergic reactions, and neurotoxicities, are recommended to be closely monitored in patients with NSCLC receiving postoperative adjuvant chemotherapy. Different chemotherapy agents lead to varying adverse reactions; therefore, targeted monitoring and management measures are needed for each chemotherapy regimen to reduce the occurrence of chemotherapy-associated adverse reactions and improve patient compliance with chemotherapy (strong recommendation, high-quality evidence). Evidence summary: A high-quality meta-analysis and a systematic review of real-world studies showed that the major adverse reactions to postoperative adjuvant chemotherapy were myelosuppression and gastrointestinal reactions, which were tolerable for most patients with NSCLC.[ Rationale for recommendation: (1) The major adverse reactions to postoperative adjuvant chemotherapy are myelosuppression and gastrointestinal reactions, which are generally tolerable for most patients with NSCLC. (2) Different chemotherapy agents result in varying adverse reactions; therefore, targeted monitoring and management measures are needed for each chemotherapy regimen to reduce the occurrence of chemotherapy-associated adverse reactions. (3) Before postoperative adjuvant chemotherapy, the patients and their families should be educated and instructed to take correct preventive measures.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant chemotherapy combined with immunotherapy > Clinical question 17: How should patients with stage II–III NSCLC who may benefit from adjuvant chemotherapy combined with immunotherapy be selected? How should side effects be evaluated and managed? What about efficacy evaluation?
Recommendation: Postoperative adjuvant chemotherapy combined with immunotherapy is recommended for patients with stage II–IIIA PD-L1-positive NSCLC. The clinical practice guidelines on immunotherapy in advanced LC can be followed for side effect evaluation and management and efficacy evaluation (strong recommendation, moderate-quality evidence). Evidence summary: One systematic review and five RCTs provided direct evidence for the patient population that benefits from adjuvant chemotherapy combined with immunotherapy, their side effect evaluation and management, and efficacy evaluation. IMpower010 showed improved PFS (HR 0.66) in patients with PD-L1-positive stage II–IIIA NSCLC who received immunotherapy compared to best supportive care after adjuvant chemotherapy. Fifty-three of 495 patients (11%) experienced Grades 3 and 4 immune-related adverse events (irAEs).[ Likewise, KEYNOTE091 reported that 198 of 580 patients (34%) receiving immunotherapy after adjuvant chemotherapy experienced Grade 3 or higher adverse events.[ Immunotherapy-related toxicities can be evaluated and managed in accordance with the consensus and guidelines on the evaluation, treatment, and follow-up of immunotherapy-related adverse reactions published by the Chinese Society of Clinical Oncology (CSCO).[ Rationale for recommendation: Existing high-quality RCTs suggest that patients with PD-L1-positive stage II–IIIA NSCLC can benefit from postoperative adjuvant chemotherapy combined with immunotherapy. The guidelines and consensus on the management of immunotherapy-related toxicities published by major societies also apply to this patient population.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant chemotherapy combined with immunotherapy > Clinical question 18: How should subsequent treatments be selected based on the efficacy of neoadjuvant chemoimmunotherapy (CIT) in patients with stage IIIB NSCLC?
Recommendation: Multidisciplinary team (MDT) consultation is recommended for patients with potentially resectable driver gene-negative stage IIIB (T3-4N2) NSCLC after receiving neoadjuvant CIT. Surgical treatment combined with postoperative immunotherapy is recommended for those who can undergo complete resection, whereas maintenance immunotherapy after synchronous or sequential chemoradiotherapy is recommended for those who cannot undergo complete resection (strong recommendation, low-quality evidence). Evidence summary: The NEOTORCH,[ KEYNOTE671,[ AEGEAN,[ and phase II NADIM[ and CTONG 1804[ trials indicated that patients who were able to undergo surgery after receiving neoadjuvant CIT had significantly higher R0 resection rates, MPR rates, and EFS compared with those who did not receive preoperative neoadjuvant CIT. For patients who were ineligible for complete resection after neoadjuvant CIT, the PACIFIC[ and KEYNOTE799[ trials showed that maintenance immunotherapy after chemoradiotherapy could improve OS in patients with stages IIIB and IIIC NSCLC. For patients who were ineligible for radical chemoradiotherapy, chemotherapy combined with immunotherapy has been reported to improve survival.[ Rationale for recommendation: Given the high heterogeneity among patients with stage IIIB NSCLC, MTD consultations are recommended after neoadjuvant CIT to determine which patients are suitable for surgery. Maintenance immunotherapy after synchronous or sequential chemoradiotherapy is recommended for patients who are ineligible for surgery, whereas chemotherapy combined with immunotherapy is recommended for patients who are ineligible for radical chemoradiotherapy.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant chemotherapy combined with immunotherapy > Clinical question 19: How are adverse reactions to postoperative adjuvant sequential CIT managed in patients with NSCLC?
Recommendation: Hematologic and non-hematologic toxicities resulting from postoperative adjuvant chemotherapy should be monitored and treated proactively according to clinical diagnosis and treatment guidelines. The principles for managing adverse reactions to adjuvant immunotherapy are recommended to include early identification, prompt intervention, effective communication and collaboration between doctors and nurses, and adequate patient education (strong recommendation, moderate-quality evidence). Evidence summary: Five RCTs provided direct evidence for the management of adverse reactions to postoperative adjuvant sequential CIT in patients with NSCLC.[ These phase III RCTs demonstrated that perioperative chemotherapy combined with immunotherapy increased the incidence of treatment-related adverse events. In IMPOWER010, the incidence of Grade 3 or higher adverse events was 22% in the chemotherapy plus immunotherapy group and 12% in the chemotherapy alone group. Relevant guidelines and consensus issued by the CSCO, European Society for Medical Oncology (NCCN), European Society for Medical Oncology (ESMO), and Society for Immunotherapy of Cancer (SITC) can be used to guide the management of irAEs in clinical practice.[ Rationale for recommendation: Early identification and treatment of irAEs are crucial for reducing the risk of sequelae following postoperative immunotherapy. Most irAEs are hormone-sensitive and generally resolved within 6–12 weeks. The management of chemotherapy-induced hematologic and non-hematologic adverse reactions is well-established in clinical practice.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant targeted therapy > Clinical question 20: What are the indications and recommended regimens for postoperative adjuvant targeted therapy in patients with NSCLC?
Recommendation: Postoperative EGFR-TKI therapy is recommended for patients with stage IB–IIIA EGFR mutation-positive NSCLC. Postoperative adjuvant ALK-TKI therapy is recommended for patients with completely resected stage IB, II, or IIIA ALK-positive NSCLC (strong recommendation, moderate-quality evidence). Evidence summary: Five RCTs provided direct evidence for the indications and recommended regimens for postoperative adjuvant targeted therapy in patients with stage NSCLC. In the ADAURA trial, three years of postoperative osimertinib treatment significantly prolonged DFS in patients with stage IB–IIIA EGFR mutation-positive NSCLC (HR = 0.20). The five-year OS of these patients was 88%, which was significantly longer than that of the control group.[ Osimertinib also markedly prolonged DFS (HR = 0.29) and OS (HR = 0.51) among the 159 Chinese patients.[ Postoperative adjuvant icotinib therapy markedly prolonged DFS in patients with stage II–IIIA EGFR mutation-positive NSCLC (HR = 0.36).[ In the ALINA trial, adjuvant alectinib therapy reduced the risk of disease recurrence or death by 76% (HR = 0.24) compared with platinum-based chemotherapy in patients with completely resected stage IIA–IIIA ALK-positive NSCLC. Rationale for recommendation: Currently, osimertinib and icotinib are included in the National Reimbursement Drug List for these patient populations. ALINA is the world’s first and currently the only phase III clinical trial demonstrating a DFS benefit for patients with ALK-positive early-stage NSCLC undergoing postoperative adjuvant therapy. However, no consensus has been reached on the necessity of adding chemotherapy to postoperative targeted therapy in patients with driver gene-positive NSCLC.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant targeted therapy > Clinical question 21: How should serious adverse events (SAEs) associated with postoperative targeted therapy be monitored and managed in patients with NSCLC?
Recommendation: The incidence of SAEs in patients with NSCLC receiving postoperative targeted therapy remains relatively low. Educating patients on medication use and encouraging proactive reporting of adverse reactions can facilitate early detection of SAEs. A hierarchical management approach is recommended, with appropriate interventions implemented to enhance patients’ treatment compliance and quality of life (strong recommendation, moderate-quality evidence). Evidence summary: Four prospective multicenter RCTs showed that patients with NSCLC receiving postoperative targeted therapy had relatively low incidence of SAEs.[ Similarly, three retrospective cohort studies demonstrated a low incidence of SAEs in patients with NSCLC receiving postoperative targeted therapy.[ One retrospective study reported that drug safety monitoring effectively facilitated early treatment modifications, prevented further SAEs, and mitigated disease progression caused by prolonged drug interruption.[ Rationale for recommendation: (1) Patients with NSCLC receiving postoperative targeted therapy have a relatively low incidence of SAEs, which predominantly include interstitial pneumonia and adverse cardiac reactions. (2) Early drug safety monitoring facilitates early treatment modification, prevents the occurrence of SAEs, and reduces disease progression caused by prolonged drug interruption. (3) Prior to the administration of adjuvant EGFR-TKI therapy, the patients and their families should be educated and instructed to take correct preventive measures.

### Recommendations and Evidence Profile for Postoperative Adjuvant Therapy > Postoperative adjuvant immunomodulatory therapy > Clinical question 22: What are the recommended regimens and duration for postoperative adjuvant immunomodulatory therapy in patients with NSCLC?
Recommendation: Postoperative NSCLC patients may receive immunomodulators, such as Tα1, for over 12 months to enhance long-term outcomes (weak recommendation, low-quality evidence). Evidence summary: A retrospective study exhibited that the postoperative patients who received Tα1 therapy had improved OS and DFS.[ Another retrospective study[ found that Tα1 accelerated the recovery and restoration of the immune system after surgery. Rationale for recommendation: As a component of multimodal cancer therapy, immunomodulatory therapy is beneficial for enhancing immune function. Due to the limited research on postoperative immunomodulatory therapy in LC, further studies and clinical trials are warranted.

### Recommendations and Evidence Profile for Postoperative Psychological Rehabilitation and Psychological Counseling > Guidance on psychological rehabilitation for patients with NSCLC
Patients frequently experience psychological reactions in response to stressors such as the knowledge of a cancer diagnosis and the preparation for surgery. Preoperative assessments of mood, sleep, and cognitive function, as well as timely symptomatic treatments, are useful for facilitating postoperative patient recovery. Studies have shown that preoperative consultation and guidance can help patients and families gain a better understanding of the disease, surgery, and postoperative changes, thereby reducing preoperative anxiety, increasing treatment compliance, and alleviating postoperative fear, fatigue, and pain. Timely attention to the patients’ psychological state following surgery, along with early identification and intervention for delirium and other psychological issues, can support the patients’ physical and psychological recovery. Patients receiving multimodality treatment may face postoperative physical discomfort and psychological stress. Patient-reported outcomes (PROs) enable doctors to gain insights into patients’ symptoms, functional status, quality of life, work efficiency, sleep patterns, and mental health, serving as a valuable reference for treatment plan development while offering personalized support and interventions to enhance overall quality of life. Specifically, patients can be evaluated using the Quality of Life Questionnaire-Core 30 (QLQ-C30).[

### Recommendations and Evidence Profile for Postoperative Psychological Rehabilitation and Psychological Counseling > Recommendations and Evidence Profile for Prognosis Assessment and Follow-Up > Clinical question 23: What are the assessments and frequency of postoperative follow-up for patients with NSCLC?
Recommendations: (1) Regular postoperative follow-up is recommended for patients with NSCLC, encompassing the collection of medical history, physical examinations, chest computed tomography (CT), chest X-ray, head magnetic resonance imaging (MRI)/CT, abdominal MRI/CT, whole-body bone scans, tumor biomarker testing, and additional assessments to monitor recurrence or metastasis. The specific procedures should be tailored to the patients’ tumor type and stage. The postoperative follow-up of central LC should include fiberoptic bronchoscopy (strong recommendation, low-quality evidence). (2) The frequency of postoperative follow-up for patients with NSCLC is recommended to be determined based on the stage of the disease. Chest X-rays, hematology tests, and liver and kidney function assessments should be conducted one month post-surgery. Patients with stage I NSCLC should be followed up once every six months in the first three years after radical surgery, and annually thereafter. Patients with stage II or higher NSCLC should be followed up once every three to six months in the first three years after radical surgery, once every six months in the fourth and fifth years, and annually thereafter. The frequency of follow-up should be increased as needed when new clinical symptoms arise (strong recommendation, low-quality evidence). Evidence summary: One systematic review, two RCTs, and eight retrospective studies all supported regular postoperative follow-up for patients with NSCLC.[ In terms of follow-up assessments, IFCT-0302 reported that although standard postoperative chest CT examination did not significantly improve OS in patients with stage I–IIIA NSCLC compared to chest X-ray (HR = 0.95, 95% CI, 0.83-1.10; P = 0.49), it was able to detect more early recurrences (32.6% vs. 27.7%) and second primary LC (4.5% vs. 3.0%),[ thus supporting a follow-up strategy based on chest CT. Several retrospective studies also provided supporting evidence for conducting postoperative head MRI/CT, abdominal MRI/CT, whole-body bone scans, and tumor biomarker testing (e.g., carcinoembryonic antigen [CEA]). On the contrary, one RCT and two cohort studies found no advantage in using positron emission tomography (PET)/CT over chest CT for monitoring LC recurrence.[ In examining whether the frequency of postoperative follow-up for patients with NSCLC should vary based on disease stage, a systematic review of nine studies showed that a higher follow-up frequency after radical surgery for LC did not significantly improve survival (HR = 0.83, 95% CI, 0.66–1.05; P = 0.13) but did increase the early detection of tumor recurrence and second primary LC.[ Since patients with stage II–III NSCLC have a higher risk of recurrence compared to those with stage I NSCLC, a more intensive follow-up schedule would facilitate the early detection of tumor recurrence and second primary LC. Rationale for recommendation: The purpose of postoperative follow-up after radical LC resection is to facilitate the early identification of tumor recurrence or second primary LC, providing timely interventions and enhancing patient survival and quality of life. The chest is the most common site of recurrence and metastasis following LC surgery; thus, chest CT should be the primary assessment conducted in postoperative follow-up. Furthermore, additional site-specific examinations are recommended for common sites of systemic metastasis. Although PET/CT exhibits similar sensitivity and specificity to CT, its cost and radiation exposure outweigh the benefits; therefore, PET/CT is not recommended for routine postoperative monitoring. There remains a lack of consistent evidence to support the routine detection of blood tumor biomarkers in postoperative follow-up for NSCLC. Elevated CEA levels may be associated with poor outcomes and can be re-measured as needed. Circulating tumor cells (CTCs) and circulating tumor DNA (ctDNA) may serve as effective markers for monitoring early NSCLC recurrence. Although ctDNA can indicate potential recurrence sooner than imaging methods, its ability to provide a survival benefit has yet to be established, and it is not routinely included in postoperative follow-up due to its high cost. A more frequent follow-up schedule is recommended for patients with stage II–III NSCLC due to their higher risk of recurrence compared to those with stage I NSCLC.

### Recommendations and Evidence Profile for Postoperative Psychological Rehabilitation and Psychological Counseling > Recommendations and Evidence Profile for Prognosis Assessment and Follow-Up > Clinical question 24: What is the role of minimal residual disease (MRD) in the decision-making process for postoperative adjuvant therapy in patients with NSCLC, and is monitoring necessary?
Recommendation: Patients with NSCLC undergoing radical surgery are suggested to be regularly monitored for MRD and to be stratified based on their postoperative MRD status, with close follow-up for those who are MRD-positive (weak recommendation, low-quality evidence). Evidence summary: We identified two multicenter, prospective, observational studies and nine single-center, prospective, observational studies pertaining to this topic.[ The results showed that postoperative MRD positivity was significantly associated with a high risk of recurrence and shorter RFS/DFS, necessitating close follow-up and management. One retrospective study demonstrated that ctDNA-based MRD was a better predictor of RFS than all other clinicopathological variables. One meta-analysis and one systematic review supported the clinical significance of postoperative MRD detection based on blood ctDNA levels. Rationale for recommendation: (1) MRD positivity after radical surgery for NSCLC is associated with a shorter RFS. Hence, risk stratification based on postoperative MRD status can better guide postoperative adjuvant therapy. (2) MRD detection is faster than imaging for identifying postoperative recurrence and is therefore useful for guiding early interventions.

### Conflicts of interest
None.
