# Guidelines for laparoscopic treatment of ventral and incisional abdominal wall hernias (International Endohernia Society (IEHS)—Part 1

## Abstract
### Electronic supplementary material
The online version of this article (doi:10.1007/s00464-013-3170-6) contains supplementary material, which is available to authorized users.

## Body
### Basics > How comparable are incisional and ventral hernias in terms of operative technique and outcomes? > Bruce Ramshaw
The following search terms were used: “variability of incisional hernia” (3/5), “variability of ventral hernia” (2/8), “laparoscopic ventral hernia variability” (0/0), “laparoscopic incisional hernia repair variability” (0/1), “complexity of ventral hernia repair” (2/14), “complexity of laparoscopic ventral hernia repair” (2/8), “complexity of incisional hernia repair” (0/7), and “complexity of laparoscopic incisional hernia repair” (0/5). The search, performed in October 2011, resulted in four publications, all of which were clinical studies. A secondary search resulted in an additional 22 publications pertinent to this topic, 10 of which were clinical. The remainder were nonclinical studies.

### Basics > How comparable are incisional and ventral hernias in terms of operative technique and outcomes? > Bruce Ramshaw > Recommendations
Abdominal wall hernia disease clearly is more complex than previously thought. In addition, the patient groups presenting with incisional and ventral hernias are becoming more complex as the treatment options, including the varieties of mesh, continue to grow. This increasing complexity as well as the variability of outcomes leads us to challenge the traditional application of EBM, which to date has not included knowledge generated from clinical quality-improvement studies. This is not to say that this understanding of EBM does not have value for complex problems, such as abdominal wall hernia disease. However, it is incomplete and represents a starting point rather than a goal toward understanding how to improve the value of care for both the patient who presents with a ventral/incisional hernia and the system in which that care is provided. This chapter describes the current evidence for the variability of ventral/incisional hernia patients and presents a brief framework for understanding how to apply new thinking to the study of complex problems such as ventral/incisional hernia disease. During the past 150 years, traditional clinical research methods have been based on reductionist scientific approaches, in which the scientific method is applied to the study of one part or variable (e.g., a drug or device) within a complex system (e.g., a patient’s cycle of care). This approach to medical research has led to significant improvements in health care. Without the ability to perform prospective, RCTs, many improvements in health care would not have been achieved. However, a closer look at advances in health care shows that many significant innovations did not come from well-planned studies based on the traditional application of the scientific method. They often were discovered by accident or by innovators outside the traditional scientific community [1, 2]. Many treatments approved through rigorous scientific scrutiny have later been proven to cause unexpected and unintended harm or have been found to offer unexpected benefits for other unrelated diseases [3, 4]. Even major medical initiatives, such as the human genome project, have emerged through loose collaborations and relationships between various individuals and often between various types of experts [5]. More recently, many health care research initiatives are being initiated by patients and family members who have been frustrated by the lack of medical knowledge generated by our traditional research mechanisms (e.g., the women who started studies on spontaneous coronary artery dissection because none were available, and the two mothers from Old Lyme, CT, who initiated the studies elucidating the cause of Lyme disease) [6, 7]. A new field of medicine is forming, referred to as complex adaptive systems research [8]. Complex adaptive systems describe any biologic organism (e.g., the human body) and any grouping of biologic organisms (e.g., our health care system). Research conducted to generate evidence based on the study of complex adaptive systems includes clinical quality improvement methods, participatory research (sometimes led by patients and family members), and documentation of data throughout the entire cycle of patient care including psychosocial and other nontraditional outcomes measures. This field recognizes that humans likely belong to many subgroups that must be identified for better prediction of outcomes and improvement of value. These subgroups may be based on genetics, environment, disease states, age, sex, and the like. Many researchers are realizing that the traditional application of reductionist research methods often is inadequate in the search to improve the value of patient care [9]. One reason these traditional research methods are inadequate is that as our medical knowledge increases exponentially, an almost infinite number variables appear, with an almost infinite number of complex relationships between them. These relational interactions can have an impact on the outputs, leading to an escalating degree of complexity in health care and our world in general [10]. In addition, these variables and relationships are constantly changing and are not controllable. In light of this increasing complexity, traditional research methods alone are not sufficient to improve the value of care for the patient or the value of the overall health care system [11].

### Basics > How comparable are incisional and ventral hernias in terms of operative technique and outcomes? > Bruce Ramshaw > Research
This knowledge of complex adaptive systems and increasing complexity has an impact on our understanding of the variability we see for the patient with a ventral/incisional hernia. Variability that can have an impact on outcomes for ventral/incisional hernia repair may include patient factors, technique variability, surgeon skill, and variability in mesh characteristics, as well as variability in both the environmental conditions of the patient’s home living conditions and the facility in which treatment occurs. Studies on the variability of ventral/incisional hernias are few, but a comparison of studies analyzing different types of ventral/incisional hernias clearly shows a large variety of outcomes based on many complex factors. One study within the U.S. Veterans Affairs (VA) system showed significant variation in the use of mesh for ventral/incisional hernia repair, which correlated with less recurrence at the facilities in which mesh was used more often (up to a fourfold increase in mesh use) [12]. A study using similar VA data showed that the location of mesh placement also had an impact on outcomes, with laparoscopic and underlay mesh placement leading to lower recurrence rates than onlay and inlay mesh placement [13]. One prospective clinical study attempted to define some of the complex variables involved in laparoscopic ventral/incisional hernia repair. In that study, Jenkins et al. [14] documented significant variation for a number of variables from a group of 180 patients, with data collected prospectively. Significant variation was documented for patient age, body mass index (BMI), number of previous open abdominal procedures (range 0–13), previous laparoscopic procedures (range 0–6), number of prior hernia repairs (range 0–8), and many other patient factors. Significant variation also was documented for the actual operative procedure, with wide variation in the time required for adhesiolysis, mesh placement, and overall operative time. The variables that increased the time required for adhesiolysis included the history of chronic obstructive pulmonary disease (COPD), the presence of bowel adhesions, and a suprapubic hernia location. A suprapubic hernia location and incarceration of hernia contents significantly increased the time for mesh placement and the total operative time. The presence of bowel adhesions also significantly increased the total operative time. Another study investigating laparoscopic ventral/incisional hernia repair for hernias in a suprapubic location resulted in increased complication and recurrence rates compared with a large study of laparoscopic ventral/incisional hernia repair that included all locations [15, 16]. Other location variability such as flank, subcostal, parastomal variations and the like also would be expected to have an impact on surgical outcomes, especially if the surgeon has had little experience performing ventral/incisional hernia repair for hernias in these atypical locations. BMI also can be a variable with an impact on the outcomes of laparoscopic ventral/incisional hernia repair. In one study of more than 1,000 patients by Tsereteli et al. [17], morbidly obese patients had a fourfold increase in recurrence compared with non-morbidly obese patients. In addition to obesity, another patient factor that can have a significant impact on outcomes is the size of the defect and the amount or volume of the herniated contents. Outcomes such as operative time, complications, and recurrence rates for laparoscopic ventral/incisional hernia repair of small defects differ greatly from those for loss-of-domain hernias [18, 19]. A variety of factors also can be seen as having an impact on the postoperative course of patients undergoing ventral/incisional hernia repair. Studies evaluating factors related to the need for mesh removal showed that postoperative complications, recurrence rates, surgical-site infection (SSI), resource use, patient demographics (e.g., male sex, history of smoking), hernia characteristics (e.g., size of defect, incarceration), and technique factors (e.g., laparoscopic, open) all had the potential to contribute to outcome differences [20–24]. Another complex variable that can have a potential impact on outcomes of ventral/incisional hernia repair is the choice of mesh material. Although most synthetic meshes used currently produce good short-term results, any mesh could contribute to complications in a given subgroup of patients. A partial list of mesh-related complications includes infection requiring mesh removal, mesh mechanical failure, mesh bulging, chronic pain, chronic inflammatory reaction, and mesh erosion into abdominal viscera [25, 26]. With the number and variety of hernia meshes available for ventral/incisional hernia repair, this variable alone is sufficient to demonstrate that traditional research mechanisms (i.e., prospective RCTs) are inadequate to determine the mesh or meshes that have the best value for various patient groups, hernia types, techniques, surgeon skill levels, and so forth. With an understanding of complexity science, complex systems, continuous learning, and continuous clinical quality improvement, we can begin to understand and improve value for patients who present with a ventral/incisional hernia. The starting point for this endeavor is the best current available evidence, much of which is contained in the remaining chapters of this document.

### Basics > How comparable are incisional and ventral hernias in terms of operative technique and outcomes? > Bruce Ramshaw > Summary
The traditional human subjects clinical research approach to generating EBM guidelines alone is unable to produce improved value for patient care that will be significant and sustainable for our increasingly complex health care system. Specifically, the increasing variability in ventral/incisional hernia patients and technique options minimizes the value of applying traditional research methods to improve outcomes. We need to change our thinking and learn how to understand and implement research methods designed to address this increasing complexity so we can fully address health care challenges such as ventral/incisional hernia disease. This includes not only an evolution of traditional/current EBM but also an evolution of evidenced-based management in health care. Because complex systems research is most often applied in the real world of patient care in the community, hospital, clinic, and even the academic medical center, we need to apply the principles of continuous learning and continuous clinical quality improvement to our regular patient care in addition to using traditional clinical research methods. As we apply these new principles (new to health care, although currently used in other industries) and learn how to use complexity science–driven data analytics, the patient clusters that emerge will guide our treatment options and lead to improved value for our entire system. We should do this by including the patient in a shared decision process as well as the entire medical team caring for the person who is the patient. Our focus on improving value for the patient should be our uncompromising purpose.

### Basics > Is the routine application of computed tomography (CT) and magnetic resonance imaging (MRI) recommended for the diagnosis of ventral hernias before laparoscopic ventral hernia repair? > R. Schrittwieser
The Pubmed search used the following search terms: “CT-scan” AND “ventral hernia” AND “laparoscopy”; “MRI” AND “ventral hernia” AND “laparoscopy.” The search was performed in August 2011. The first search detected 53 articles. In addition, the search found 21 articles for the pre- and postoperative use of a CT scan and three articles for the use of MRI.

### Basics > How important are CT and MRI in postoperative diagnosis? > Recommendations
Clinical investigation ranks first for the diagnosis of ventral hernia. However, CT or MRI can be recommended in some cases for a more precise preoperative diagnosis. The available literature is most concerned with investigations involving specific entities [27–39]. Data on the use of CT and MRI are lacking for all ventral hernia types. In cases with abdominal trauma, a CT scan is recommended, among other things, to identify potential traumatic ventral hernias. Killeen et al. [27] investigated the CT scan results for patients with blunt abdominal trauma and traumatic lumbar hernias, which showed that 9 of 14 patients had concomitant injuries and that only 1 of the 14 patients had clinical signs of a hernia. Likewise, in a retrospective series of 15 traumatic abdominal wall hernias, all correctly diagnosed by a CT scan and subsequently confirmed intraoperatively, Hickey et al. [29] reported on the high frequency of associated mesenteric and intestinal injuries. The CT scan can therefore provide valuable information concerning concomitant injuries, hernia condition, or potential hematoma. The importance of the CT scan for diagnosing uncommon abdominal wall hernias has been demonstrated by some case reports and retrospective series [31, 33–39]. Gough and Vella [35] described the discovery of an incarcerated Spieghelian hernia as the cause of an acute abdominal pain by a CT scan. Skrekas et al. [31] highlighted the case of a patient who had swelling in the left lumbar region without trauma or previous surgery. The CT scan showed a superior lumbar hernia (Grynfeltt hernia). For obese patients, a CT scan also can be helpful. Rose et al. [30] reported on three obese patients for whom clinical examination failed to detect a hernia. The CT scan showed a ventral hernia as the cause of the complaint. Currently, no reported studies have described the preoperative use of MRI in the diagnosis of ventral hernias. The current view is against performing a CT scan for all ventral hernias. Instead, CT is recommended for cases of obesity, repeated previous operations, large hernias with possible loss of domain, and traumatic hernias, and for the diagnosis of uncommon ventral hernias. Currently, a number of studies [40–47] describe the use of CT scans after laparoscopic ventral hernia repair (LVHR). Gutierrez de la Pena et al. [40] reported on 50 patients with LVHR who underwent clinical investigations 1 year after surgery, including a CT scan and diagnostic laparoscopy. Recurrences were correctly diagnosed in 98 % of the cases by CT and in 88 % of the cases by clinical investigation. Wagenblast et al. [41], in a prospective study of 35 patients with LVHR, reported four patients with subsequent swelling for whom CT scan was able to differentiate between a seroma and a recurrence. Currently, reports of MRI describe only the diagnosis of adhesions after LVHR by cine MRI [40–50]. The CT scan is the method of choice for the postoperative differential diagnosis of recurrences, seroma, and bulging or residual hernias. An ultrasound investigation can be helpful in detecting seromas but does not yield the necessary anatomic details as does the CT scan to enable a firm diagnosis of recurrence [47].

### Basics > Classification > U. A. Dietz, F. Muysoms, M. Rohr
The following search terms were used: “incisional_hernia” AND “classification”; “ventral_hernia” AND “classification”; “incisional_hernia”; “randomized_controlled_trial.” A systematic search of the available literature was performed in January 2012 using Embase, PubMed, and the Cochrane Library, as well as a manual search of relevant references using the listed search terms. The first search detected 70 articles in Embase, 112 articles in Pubmed, and 14 articles by manual search relating to classification criteria. After excluding duplicates and articles not relevant to the key questions, 30 articles were included in the review.

### Basics > Is it necessary to classify ventral and incisional hernias as well as which classification should be recommended?
Classification systems are necessary to structure the way scientific knowledge is collected and analyzed. Because the documented benefit flowing from the introduction and use of the tumor-node-metastasis tumor classification and the International Classification of Diseases, the value of other classification systems for diagnostic, therapeutic, and prognostic decision has been confirmed, aside from their benefits in patients counseling. Classifications for ventral and incisional hernias were first proposed by Chevrel and Rath [52], followed by Korenkov et al. [63], Ammaturo et al. [51], Chowbey et al. [53], Dietz et al. [56], Muysoms et al. [70], and Hadeed et al. [58]. Some agreement exists regarding the basic criteria of morphology and size of the hernia gap, although none has gained widespread acceptance in the literature. The classification proposed by the European Hernia Society (EHS) [70] is the result of a comprehensive discussion of the criteria to be included and also of how to precise and define them. The EHS classification generally is regarded as an improvement on the previous classifications.

### Basics > Are the classification criteria included in the EHS classification consistent?
The following discussion illustrates the clinical importance of the classification criteria [61, 77]. The scarcity of evidence is illustrated in Fig. In morphologic terms, the EHS classification defines median and lateral hernias. Morphology may influence the type of procedure, for example, in the subxiphoidal area [54, 55, 57, 66] or in the suprapubic region [15, 57]. In a nonrandomized clinical trial involving 199 patients, lateral incisional hernias had a different clinical presentation than medial hernias, with more preoperative pain and more postoperative complications [69]. The location of the hernia is of importance for the surgical strategy. Proximity to bony structures, tension in closing the gap, and the composition of the fascia layers need to be considered [14, 57, 65]. The location of the hernia correlates with the operative time [14]. In the future, comparison of data regarding surgical approach, layer of mesh insertion, quality of life, and morphology will be included in comparative studies [71, 72]. The EHS classification requires measurement of the gap size during the surgical procedure. There is a consensus that the length of the hernia gap should be the greatest longitudinal distance between the proximal and distal margins of the hernia gaps, as it also should be for the width in the transversal axis [70, 71]. Hernia width is a useful intraoperative variable in tailoring surgical procedures [15, 57, 72, 73]. Findings have shown the width of the hernia gap to be a predictive factor for postoperative complications and the length of the hernia to be an independent prognostic factor for repeat recurrences [57]. Hernia gap size also can influence the time needed for the surgical procedure and serves as a marker of operative complexity [14, 64]. Related to the hernia gap is the reducibility of the sac contents. Nonreducible incisional hernias have been shown to correlate significantly with a seroma [21, 60]. Risk factors were studied in large cohort series [59, 76] and potential risk groups [73]. Smoking, male gender, BMI, age, SSI, and postoperative wound complications are risk factors for the development of an incisional hernia [14, 57, 67, 72–75]. According to experimental evidence, patients with incisional hernias have an imbalance in the collagen metabolism [62]. Risk factors have been shown to influence the incidence of repeat recurrences [57]. Because risk factors and comorbidities are not understood to date, the working group of the European Registry of Abdominal Wall Hernias (EuraHS at www.eurahs.eu) introduced the definition of the severity of comorbidity (SOC) score to refine further the influence of risk factors on the course of ventral and incisional hernias [71]. Risk factors should be considered in tailoring the surgical procedure and in counseling the patient regarding the expected postoperative course and prognosis of recurrence during late follow-up evaluation (Table

### Indication for surgery > Indications for treatment: dependence on size of defect or hernia sac, hernia type, symptoms, and age > Thomas Simon
A systematic search was performed in PubMed, Medline, the Cochrane Library, and the Study Register, as well as a search of relevant journals and reference lists including publications until 6 June 2012. The following search terms were used in the search strategy: “operation” AND “watchful waiting” AND (“Hernia” [Mesh]) OR “Hernia; Abdominal” [Mesh] OR “Hernia; Ventral” [Mesh] OR “Hernia; Umbilical” [Mesh] OR (“Abdominal wall hernias”) OR (“ventral hernia”) OR (“epigastric hernia”) OR (“incisional hernia”) AND (randomized controlled trial[pt] OR controlled clinical trial[pt]). The search produced 462 hits including inguinal hernias. Of the 42 relevant papers found, 28 were selected for this analysis. The only two level 1b trials addressed inguinal hernias and were included with intention to discuss the existing evidence in a related field. Regarding data addressing ventral and incisional hernias, only one level 3 study and 15 level 4 uncontrolled studies were found.

### Indication for surgery > Indications for treatment: dependence on size of defect or hernia sac, hernia type, symptoms, and age > Thomas Simon > Recommendations
No precise data on the incidence and prevalence of ventral and incisional hernias are available. An epidemiologic study showed an increasing proportion of midline abdominal wall hernias, with a relative frequency of 19 % for umbilical/par umbilical hernias, 8.6 % for epigastric hernias, and 4.8 % for incisional hernias [78]. The incidence for incisional hernia is 10–20 % [79, 80], making it one of the most common surgical complication after laparotomy. Ventral and incisional hernias are treated with surgery to relieve symptoms (pain and discomfort), to prevent complications (strangulation, respiratory dysfunction, or skin problems), or to resolve acute complications (incarceration and strangulation) [95].

### Indication for surgery > Indications for treatment: dependence on size of defect or hernia sac, hernia type, symptoms, and age > Thomas Simon > Symptoms
The study found seven publications dealing with symptoms, including two database studies [84] and one a questionnaire study [82]. A large study with a long-term follow-up period (≤10 years) including 564 patients, showed that 11 % of patients experience an incisional hernia, with 33 % having symptoms and 14 % experiencing obstruction [80]. In a retrospective review of 959 patients after liver transplantation, Vardanian et al. [83] found an incisional hernia rate of 4.6 %, with 78 % of the hernias being symptomatic (pain and discomfort) and 5 % presenting with incarceration or strangulation. In the series of Courtney et al. [86], 78 % of the patients underwent surgery because of pain, whereas 10 % presented acutely [87], and in the series published by Hjaltason, umbilical hernias were incarcerated five times more often than incisional hernias.

### Indication for surgery > Indications for treatment: dependence on size of defect or hernia sac, hernia type, symptoms, and age > Thomas Simon > Acute hernia
Emergency repairs of acute abdominal hernia are associated with a high morbidity rate [81, 88, 93]. In patients managed by a “watchful waiting” strategy, Davies et al. reported a significant proportion who presented with acute hernia. The series of Alani et al. comprised an interestingly high rate of acute ventral hernia amounting to almost 50 % of the prospectively reviewed population. As a percentage of all the hernias managed by surgery during the study period, the 12.2 % incidence of acute ventral hernias still is high [89]. Regarding pediatric umbilical hernia, a retrospective review of 489 children showed a 7 % rate of presentation with acute hernia [90]. Earlier studies showed an incarceration rate of 14.6 % and a strangulation rate of 2.4 % [91].

### Indication for surgery > Indications for treatment: dependence on size of defect or hernia sac, hernia type, symptoms, and age > Thomas Simon > Age
Only one retrospective study providing level 4 evidence and involving 155 patients addressed the question whether advanced age is a contraindication for laparoscopic ventral hernia repair. The study population was divided in two groups based on a threshold at 65 years. The authors did not find any significant difference regarding morbidity and mortality [92]. The Cochrane Review [106] comparing laparoscopic and open surgical techniques for ventral and incisional hernia repair showed a clearcut and consistent reduced risk for SSI in the laparoscopic group, and this review has had a great impact on hernia surgery among the elderly.

### Indication for surgery > Indications for treatment: dependence on size of defect or hernia sac, hernia type, symptoms, and age > Thomas Simon > Indication related to size
The systematic search provided only one article on defect size and outcome [96]. Moreno-Egea et al. performed a prospective study without a control group that excluded hernias smaller than 5 cm in diameter and those with “Swiss cheese” defects. The data analysis showed that size correlates with recurrence, and these authors recommended restriction of the laparoscopic approach to a hernia size of 10 cm or smaller (level 4). A retrospective single-center study of 302 patients who underwent open repair of primary incisional hernia analyzed several risk factors for recurrence and demonstrated that the size of the hernia is a significant risk factor for recurrence [97].

### Indication for surgery > Indications for treatment: dependence on size of defect or hernia sac, hernia type, symptoms, and age > Thomas Simon > Asymptomatic hernias
The search found no publications on the natural history of the condition. One long-term prospective study and one review showed 60 % of patients with incisional hernias to be symptom free [80, 81]. An international questionnaire among hernia specialists showed a rate of 23 % for asymptomatic cases, and more than 20 % of the patients did not undergo operative repair. The strangulation/incarceration rate was 5 % [82].The group concluded that there are no hard data describing the natural course of an incisional hernia. Their current view is that patients with asymptomatic incisional hernias should be undergo surgery to avoid complications. Precise data on the strangulation rate or the risk for acute incarceration of incisional hernias are unavailable. One small prospective case study reported an emergency operation rate of 3.2 % [103].The data from the Danish Ventral Hernia Database published by Helgstrand et al. [84] showed an acute hernia rate of 10 %, with umbilical hernias showing the highest rate (57 %). No controlled studies have investigated the increase in size of incisional hernias over time, the risk factors for strangulation, or the development of discomfort and pain. A prospective case study involving consecutive patients investigated whether patients obtain pain relief from surgery [103]. This study found no benefit regarding pain for patients with minimal symptoms. Two prospective trials have been launched to address this question relating to the indication for surgery among asymptomatic and minimally symptomatic incisional patients. The multicenter AWARE trial of Lauscher et al. [104] is the multicenter study in the recruiting phase and the second trial that has completed intake and data collection but has not been published to date [105]. Hence, no conclusive data exist currently, but the issue is likely to be resolved with publication of the results from the two trials.

### Indication for surgery > Is there still a place for open suture repair depending on defect size? > J. Kukleta, Th. Simon, S. Morales-Conde
In August 2011 and April 2012, a systematic search of the literature was performed using Pubmed, Medline, and the Cochrane Library, as well as a search of other relevant journals and reference lists. The following search terms were used: “small hernia” AND “non-mesh repair” AND “suture repair” AND “recurrence” AND “infection” AND “umbilical hernia” AND “incisional hernia” AND “ventral hernia.” The search yielded 277 papers, metaanalyses, RCTs, and reviews on umbilical hernia (UB). These publications included, 100 UB and suture repair articles, 54 UB and recurrence articles, and 21 UB and infection articles. For epigastric hernia (EH), we found 26 publications (metaanalyses, RCTs, and reviews). For small hernia (SM), we found 433 articles with filter metaanalysis, RCT, and reviews. From this material, 45 relevant papers were chosen for this review, including 19 papers with an evidence level of la or lb, four papers with an evidence level of 2, 14 papers with and evidence level of 3, and six papers with an evidence level of 4.

### Indication for surgery > Is there still a place for open suture repair depending on defect size? > J. Kukleta, Th. Simon, S. Morales-Conde > Recommendations
Most studies investigating the treatment of small abdominal wall hernias published between 2000 and 2012 recommend mesh for the repair due to the unacceptable high recurrence rate after suture repair. The term “small hernia” often is used, although it has never been precisely defined. The consensus is that it involves a defect 2 cm in size or smaller. The vast majority of surgeons worldwide continue to repair the small hernia by suture despite the clear message of Burger et al. [148] in 2004 that “suture repair should be abandoned.” In 2001, Arroyo et al. [108] reported an RCT comparing suture and mesh repair of umbilical hernia in adults. The recurrence rate for suture repair was 11 %, significantly higher than the 1 % for mesh repair (p = 0.0015). In 2010, Aslani and Brown [110] published a metaanalysis of RCTs together with an extensive review. All the RCTs favored mesh repair in terms of recurrence, as did 8 of 10 cohort studies. Wound complication rates are slightly higher for mesh repair in RCTs but equal between the two groups in cohort studies. The retrospective comparison of mesh and suture repair by Sanjay et al. [126] showed recurrence rates for mesh of 0 versus 11.5 % for suture repair. The infection rate for mesh repair was 0 versus 11.5 % for suture repair. In 2009, Stabilini et al. [130] reported the 10-year recurrence rate of 14.7 % for suture repair versus 3.1 % for mesh repair (p = 0.0475). Eryilmaz et al. [124] demonstrated in a prospective comparison that all umbilical hernias regardless of the size should be repaired by polypropylene (PP) mesh. However, in contrast to the aforementioned studies, Dur et al. [145] reported a low recurrence rate after suture repair and advised that not every small hernia needs a mesh repair.

### Indication for surgery > Is there still a place for open suture repair depending on defect size? > J. Kukleta, Th. Simon, S. Morales-Conde > Risk factors
The independent risk factors for recurrence in small hernia repair are not well defined. Asolati et al. [135] reported that smoking, obesity, size of hernia, type of repair, and COPD do not seem to predict recurrence of hernias. Halm et al. [137] could not establish a relationship between a BMI higher than 30 kg/m2 and an increased recurrence rate but did establish a relationship between a BMI higher than 25 kg/m2 and a recurrence increase from 5 to 18 %. Arroyo et al. [108] did not find any significant relationship between recurrence rate and hernia size. The recurrence rates were similar for defects larger and smaller than 3 cm. A BMI higher than 30 kg/m2 was a risk factor for umbilical hernia recurrence. In their retrospective analysis of recurrence rate after mesh-free Spitzy’s repair, Schumacher et al. [149] reported a clear correlation between hernia size or a BMI higher than 30 kg/m2 and the recurrence rate (Table 2 or a hernia larger than 3 cm needs a mesh repair.

### Indication for surgery > Limitations of laparoscopic intraperitoneal onlay mesh (IPOM) repair in relation to defect size or body habitus > J. Bingener, M. Rohr
The following search terms were used: “hernia” AND “ventral” AND “laparoscopy” AND “laparoscopic surgery” AND “postoperative complications or recurrence or pain” AND “postoperative or surgical wound infection” AND “prosthesis” AND “design/failure/implantation/device removal” AND “seroma” AND “pain” AND “limitations.” The search resulted in a total of 946 citations identified in Ovid Medliner from 1948 to August 2011, PubMed including prepublication, Embase from 1988 to the 33rd week of 2011, EBM reviews and the Cochrane Register, and the Web of Science from 1993 to 2011. Of these, 17 full papers were relevant to the topic and included in the review.

### Indication for surgery > Limitations of laparoscopic intraperitoneal onlay mesh (IPOM) repair in relation to defect size or body habitus > J. Bingener, M. Rohr > Recommendations
This issue is hampered by the limited quality and number of retrospective studies [15, 43, 150–168]. Large hernia is poorly defined. Existing classifications (EHS) are not used consistently. Some studies consider a large hernia to be greater than 5 cm in diameter, whereas others consider a diameter greater than 10 or 15 cm as large, and one study defined a hernia larger than 20 cm to be a giant hernia. It is important to stress that the level of recommendation in statements on SSI is extrapolated from metaanalyses and RCTs for overall infection outcomes of LVHR versus open ventral hernia repairs.

### Indication for surgery > Obese patients and incisional hernia > F. Köckerling, P. Chowbey
The following search terms were used: “incisional hernia”; “ventral hernia”; “incisional hernia and obesity”; “ventral hernia and obesity”; “laparoscopic incisional hernia repair”; “laparoscopic ventral hernia repair (LVHR)”; “LVHR and obesity”; “LVHR and complications”; “LVHR and wound infections”; “LVHR and defect Size.” A systematic search of the available literature was performed in July 2012 using Medline, PubMed, and the Cochrane Library, as well as a search of relevant journals and reference lists using the aforementioned search terms. The first search yielded 35 articles. The review is based on nine key publications.

### Indication for surgery > Obese patients and incisional hernia > F. Köckerling, P. Chowbey > Recommendations
Obesity is a risk factor for occurrence of incisional hernias and leads to higher perioperative complication and recurrence rates after open repair. There are multifactorial reasons for this, such as delayed wound healing, impaired pulmonary function, and higher intraabdominal pressure [163]. Metaanalyses of prospective randomized studies comparing laparoscopic repair of incisional and ventral hernias with open repair have shown a significantly lower rate of wound infections, with no removal of the mesh, for the laparoscopic IPOM technique (level 1A) and a trend toward lower infection rates with mesh removal (level 1A) using the laparoscopic technique [113]. In the metaanalysis of Sauerland et al. [106], the local infection rate in the laparoscopic group was 3.1 versus 13.4 % in the open group (p < 0.00001). A local infection requiring mesh removal was found in 0.7 % of the laparoscopic group and 3.5 % of the open group (p = 0.09). In an analysis of pooled data on 4,582 laparoscopic and 758 open repairs of incisional and ventral hernias, Pierce et al. [169] found a wound complication rate of 3.8 % for the laparoscopic procedure and 16.8 % for the open technique (p < 0.0001) (level 2A). The significantly lower rate of wound complications attests to the benefits of using the laparoscopic technique, especially for obese persons, who are at higher risk for wound complications. In a metaanalysis of cohort studies, Mavros et al. [170] observed a trend toward higher mesh infection rates for obese patients after open ventral hernia repair. However, a larger abdominal wall defect must be expected in obese patients with an incisional hernia. A study by Moreno-Egea et al. [96] demonstrated that in patients with a BMI higher than 30 kg/m2, the proportion of defects larger than 10 cm was 35.1 %. However, 60 % of the patients with a defect size of 10–12 cm had a BMI higher than 30 kg/m2, and the proportion of patients with defects larger 12 cm rose to 73.5 % (level 2B). Accordingly, a larger defect for an incisional hernia must always be expected in obese persons. During a mean follow-up period of 5 years after laparoscopic IPOM repair of incisional hernias, the study by Moreno-Egea et al. saw recurrences in 0.4 % of the patients who had defects smaller than 10 cm, in 20 % of those with defects 10–12 cm in size, and in 41.2 % of those with defects larger than 12 cm. Accordingly, significant differences were noted in the defect sizes, the BMI, and the proportion of patients with a BMI higher than 30 kg/m2 between the recurrence and the nonrecurrence groups. In the former group, the mean BMI was 36.3 ± 6.3 versus 29.5 ± 5.9 kg/m2 in the nonrecurrence group (p < 0.001). The proportion of patients with a BMI higher than 30 kg/m2 was 90 % in the recurrence group and 37.9 % in the nonrecurrence group (p < 0.001). The mean defect size was 14.4 ± 2.9 cm in the recurrence group and 7.9 ± 2.9 cm in the nonrecurrence group (p < 0.001). Thus, patients with a BMI higher than 30 kg/m2 have significantly larger defects and higher recurrence rates, especially patients with a defects larger than 8–10 cm. Accordingly, additional technical steps are needed to prevent recurrence in these patients, such as the use of a larger mesh to ensure more extensive mesh overlap and stronger fixation of the mesh or even suture closure of the defect. A comparison of early postoperative outcomes between patients with a BMI lower than 35 kg/m2 and those with a BMI of 35 kg/m2 or higher (level 3) showed no significant differences in the rate for enterotomies, hematomas, seromas, enterocutaneous fistulas, or postoperative infections [171]. For 163 patients with a BMI higher than 30 kg/m2, Novitsky et al. [172] reported a mortality rate of 0 % after laparoscopic repair of incisional and ventral hernias, a conversion rate of 3.1 %, a postoperative complication rate of 12.3 %, a wound infection rate of 1.2 %, and a mesh-related infection rate of 1.2 %. Raftopoulos and Courcoulas [43] reported no mortality in their patients with a BMI of 35 kg/m2 or higher, but the wound infection rate was 3.7 %, the bladder injury rate was 3.7 %, and the postoperative ileus rate was 11.1 %.

### Indication for surgery > Recurrence after open surgery: redo better laparoscopically? > R. Schrittwieser
The following search terms were used: (open[All Fields] AND (“hernia, ventral”[MeSH Terms] OR (“hernia”[All Fields] AND “ventral”[All Fields]) OR “ventral hernia”[All Fields] OR (“ventral”[All Fields] AND “hernia”[All Fields]) AND (“recurrence”[MeSH Terms] OR “recurrence”[All Fields]). The first search detected 270 articles, but only five articles could be used for the review.

### Indication for surgery > Recurrence after open surgery: redo better laparoscopically? > R. Schrittwieser > Recommendation
Reoperations for recurrence of ventral hernia are challenging. Currently no evidence-based recommendations of optimal management exist. In cases of recurrence after previous open suture repair, the decision concerning the approach (open or laparoscopic surgery) is similar to that for the primary incisional hernia [106, 168, 173]. After open mesh repair, reoperation by the laparoscopic approach has certain advantages. First, the repeat operation is performed at a different site/level of the abdominal wall. Second, in all instances, the entire incisional scar can be covered by a mesh. Usually, it is not necessary to remove the previously inserted mesh, hence avoiding an extensive dissection of the abdominal wall. Uranues et al. [174] demonstrated that with sufficient expertise, laparoscopic reoperation can be performed with moderate recurrence rates, even after multiple previous repairs. A possible advantage of laparoscopic reoperation is the identification of previously undiscovered recurrent hernias, which can be undertaken during the same intervention. Sharma et al. [42] reported 203 occult hernias (16.3 %) in their series of 1,242 laparoscopic ventral hernia repairs during a period of 13 years.

### Perioperative management > Evidence for antibiotic and thromboembolic prophylaxis in laparoscopic ventral hernia surgery > Rudolf Schrittwieser
The following search terms were used: “ventral hernia” AND “antibiotic prophylaxis”; “ventral hernia” AND “antibiotic prophylaxis” AND “laparoscopy”; “ventral hernia” AND “antibiotic prophylaxis” AND “randomized studies”; “abdominal wall hernia” AND “antibiotic prophylaxis”; “ventral hernia” AND “thromboembolic prophylaxis”; “hernia” AND “thromboembolic prophylaxis” AND “laparoscopy”; “ventral hernia” AND “thromboembolic prophylaxis” AND “randomized studies”; “abdominal wall hernia” AND “thromboembolic prophylaxis.” The search was performed in August 2011. The first search yielded 24 articles, 13 of which were relevant for this review.

### Perioperative management > Evidence for antibiotic and thromboembolic prophylaxis in laparoscopic ventral hernia surgery > Rudolf Schrittwieser > Antibiotic prophylaxis
Antibiotic prophylaxis in hernia surgery remains a subject for debate. Both grade D [175] and grade B [98] recommendations can be applied to laparoscopic inguinal hernia surgery. However, there is significantly more literature on antibiotic prophylaxis for inguinal hernia surgery than for ventral hernia. The rate of infection with LVHR in specific studies can be as high as 16 %, but it usually is much lower, ranging from 0.5 to 4 % [182]. Two level 2b studies are available. Ríos et al. [176] reported a significant difference between hernia surgery with and without the use of prophylactic antibiotics (p = 0.00991). However, this was a nonrandomized investigation of patients who had undergone open repair with mesh implantation, in which the two patient groups differed in numbers (140 with prophylaxis and 76 without prophylaxis), and the rate of infection (18.1 %) was on the high side. Abromov et al. [177] concluded from their series of open repairs that single-dose antibiotic prophylaxis has a positive effect on the wound infection rate after repair of umbilical and incisional hernia. The wound infection rate was 1 of 17 in the antibiotic prophylaxis group compared with 8 of 18 in the nonantibiotic prophylaxis group. Three level four studies are available. White et al. [179] reported on 250 hernia operations in 206 patients over a period of 14 years. Neither antibiotics nor drainage had any influence on the rate of wound complications. Deysine [180] in a retrospective study of more than 4,000 inguinal and 350 clean ventral hernia operations reported an infection rate of 0.11 %. The antibiotic prophylaxis involved 1 g of cefazolin given intravenously 1 h before the operation, and the protocol included additional frequent intraoperative wound flushing with a solution comprising 80 mg of gentamicin in 250 ml of NaCl. A further retrospective study by Edwards et al. [178] reported on 65 cases of laparoscopic ventral hernia repair designed to establish the rate of seroma-associated cellulitis. Before surgery, all the patients had received a third-generation cephalosporin, and in addition, 45 of the 65 patients received either cephalosporin or fluoroquinolone orally during 7 days after the operation. The rate of seromas was equal in the two groups, but all the patients who received only antibiotics preoperatively experienced cellulitis, whereas in the pre- and postoperative group, the rate was only 40 %. However, the study dealt with a small and a very heterogeneous sample of patients. Some studies advocate the routine use of prophylactic antibiotics ranging from administration of amoxicillin (1 g) and clavulanic acid (200 mg) before surgery and then 8 h after the operation [181] to administration of a second-generation cephalosporin at the start of the anesthesia and then 24 h after the operation [183] to administration of a first-generation cephalosporin at the time of the skin incision and then again for operations lasting longer than 2 h [16]. From the available studies, a clear recommendation for or against the use of antibiotic prophylaxis cannot be drawn. It appears advisable, however, to consider administering a prophylactic antibiotic for patients with risk factors (advanced age, administration of corticosteroids, immunosuppressive therapy, obesity, diabetes, or malignant tumor) and for cases with surgical risk factors (contamination, long operation duration, drainage, urinary catheter).

### Perioperative management > Evidence for antibiotic and thromboembolic prophylaxis in laparoscopic ventral hernia surgery > Rudolf Schrittwieser > Thromboembolic prophylaxis
Some studies seem to suggest a higher risk after laparoscopic interventions [184]. The increased intraperitoneal pressure and the reversed Trendelenburg position possibly account for this. No RCTs on the efficacy of thrombosis prophylaxis in LVHR and available. In terms of thromboembolic prophylaxis and incidences of thromboembolic complications after laparoscopic surgery, a prospective study [185] investigating a total of 2,384 patients reported 8 cases of deep vein thrombosis (DVT). However, there were no cases of pulmonary embolism. In six of the cases, pneumoperitoneum lasted for more than 2 h, and for more than 3 h in two cases. The authors concluded that heparin prophylaxis should be continued at least until discharge for these patients.

### Key-points of the technique > Positioning of the trocars and creating the capnopneumoperitoneum > M. Rohr, Y. Trommer
The following search terms were used: “laparoscopic hernia repair” AND “LVHR” AND “incisional hernia” AND “ventral hernia” AND “capno/peritoneum” AND “trocar position” AND “laparoscopic insufflation” AND “CO2 insufflations laparoscopic.” In August 2011, a systemic search of the available literature was performed using Medline, PubMed, the Cochrane Library, as well as a search of relevant journals and reference lists using the aforementioned search terms. The search detected 13 relevant articles.

### Key-points of the technique > Positioning of the trocars and creating the capnopneumoperitoneum > M. Rohr, Y. Trommer > Recommendations
Many articles report on the placements of the trocars [188], which should be placed in dependence on the suspected presence of adhesions and the size, the site, and number of wall defects [187, 189]. A three-trocar technique is mostly preferred, with placement of a 10- or 12-mm trocar first and then, depending on the intraabdominal anatomic situation, placement of one or two additional 5- or 10-mm trocars [190]. These also can be positioned along the subcostal line on the left side crossing the rectus muscle or on the right side [191]. It frequently is necessary to place and manipulate instruments from the side of the patient directly opposite the viewing laparoscope to produce a mirror image that enables better viewing of all the adhesions [187]. Moreover, an opposite 5-mm trocar may provide better fixation for the parts of the mesh near the optic trocar [192]. In a few cases, despite the left subcostal area, a subumbilical insertion may be chosen, but no firm recommendations exist for this decision. The use of a 30° scope is necessary to provide a good view of the inner aspect of the abdominal wall [187]. In contrast to groin hernia operations, for most patients, the capnopneumoperitoneum is not created using a Veress needle [193, 194]. The left subcostal position is used to insert the first trocar (mostly 10–12 mm) using the open technique (Hasson) and to insufflate CO2 to a pressure of 12–14 mmHg [195, 196]. When the mesh is later inserted into the abdomen, the pneumoperitoneum is reduced to 9 mmHg until the mesh is fixed by suture, and then after application of the tacks, the pressure is restored again to 12–14 mmHg [197].

### Key-points of the technique > Port type, positions, and number in laparoscopic ventral hernia repair > Sean Rim, Danny Yakoub, George Ferzli
The following search terms were used: “laparoscopic” AND “ventral” AND “incisional” AND “abdominal wall” AND “hernia” AND “technique.” A systematic search of the literature was performed in January 2012 using PubMed, and the Cochrane Library, as well a search of reference lists. A total of 58 articles were found and analyzed, with four articles added. Six articles were used for this review.

### Key-points of the technique > Port type, positions, and number in laparoscopic ventral hernia repair > Sean Rim, Danny Yakoub, George Ferzli > Recommendations
As with the traditional open approach, the key components of the repair with laparoscopy include tension-free mesh placement, wide coverage of the defect, and meticulous adhesiolysis [106].

### Key-points of the technique > Port type, positions, and number in laparoscopic ventral hernia repair > Sean Rim, Danny Yakoub, George Ferzli > Port type
Visually guided insertion of trocars does not decrease the incidence of visceral or vascular injury but does decrease the size of the port-site wounds [198].

### Key-points of the technique > Port type, positions, and number in laparoscopic ventral hernia repair > Sean Rim, Danny Yakoub, George Ferzli > Port positions and number
The fundamental principles of laparoscopic surgery, namely, triangulation around the operative field and optimal distance (16–18 cm) from the target, apply to laparoscopic ventral hernia surgery [199]. The first trocar should always be placed as far as possible laterally from the defect to provide clear visualization of the defect margin. In dealing with midline and right-sided abdominal wall defects, three inline trocars in the left abdomen are ideal. Left-sided abdominal defects are approached via three trocars on the right [199, 200]. Small subxiphoid defects can be managed with the patient in a modified lithotomic position and with the surgeon between the patient’s legs. The camera port is placed at the umbilicus, and a 5-mm trocar on each side provides excellent triangulation around the hernia. For larger subxiphoid defects, the umbilical port is not used. Instead, three trocars are used in the left flank, with the inferiormost port closer to the midline [199, 201]. Suprapubic defects can be managed in a similar fashion. For smaller defects, the umbilicus can be used as the camera port with two small working ports on either side. Larger suprapubic hernias also can be repaired using three left-flank trocars, with the uppermost port closer to the midline [199, 202]. Additional ports should always be placed as needed. This certainly will be of benefit for difficult cases in which extensive adhesiolysis is required or a large hernia sac is encountered.

### Key-points of the technique > Principles of adhesiolysis > M. Rohr, J. Lang
The following search terms were used: “hernia” AND “adhesiolysis” (n = 98), “abdominal” AND “adhesiolysis” (n = 353), and “abdominal” AND “adhesiolysis” AND “treatment” (n = 316). In August 2011, a systemic search of the available literature was performed using Medline, PubMed, the Cochrane Library, as well as a search of relevant journals and reference lists using the aforementioned search terms. A total of 385 papers were found, but only 73 were relevant to the topic.

### Key-points of the technique > Principles of adhesiolysis > M. Rohr, J. Lang > Recommendations
Although up to 25 % of the individuals have adhesions without previous operations [203, 204], adhesions form after nearly every invasive abdominal procedure [205]. Adhesions are a major health problem [206–215]. In a hernia operation, adhesiolysis is a basic part of the procedure because nearly all hernias exhibit adhesions to the abdominal wall. An important issue is to decide how much adhesiolysis is needed. For hernia operations, use of a mesh adhesiolysis is needed to free the abdominal wall around the overlapping zone of the mesh. In the FINHYST trial, adhesiolysis was the strongest single risk factor for major complications as a whole [odds ratio (OR), 2.41; 95 % confidence interval (CI) 1.38–4.21] [204]. Most important, an increased extent of adhesiolysis may lead to an increased frequency of enterotomies with life-threatening sequelae [175, 212, 216]. On the other hand, surgical adhesiolysis offers no additional benefit (e.g., less chronic abdominal pain) [217]. Evidence points in the direction of a strategy that favors sufficient adhesiolysis to enable optimal overlapping of the defect by the mesh on all sides. Adhesiolysis should be performed away from the adherent tissue and near the abdominal wall [193]. Adhesiolysis can be performed using several methods, and reformation of adhesions is unaffected by the method of adhesiolysis used [218]. According to existing level 4 evidence, ultrasonic dissection is safe for adhesiolysis [219], and a level 2c study showed fewer gallbladder perforations during laparoscopic cholecystectomy when the harmonic scalpel was used instead of monopolar cautery) [220]. Additionally, the harmonic scalpel has a smaller collateral damage zone and reaches lower temperatures than monopolar cautery [221]. The search showed no study directly comparing different methods of adhesiolysis and their risks, although an Italian consensus conference recommended cold and sharp adhesiolysis [193]. In an animal model, ultrasonic coagulating shears, electrothermal bipolar vessel sealer, titanium laparoscopic clips, and plastic laparoscopic clips all show sufficient hemostasis [222]. Therefore, to avoid enterotomy, it is safer to use cold and sharp adhesiolysis or ultrasonic dissection.

### Key-points of the technique > Laparoscopic ventral or incisional hernia repair: importance of defining hernia defect margins and gauging the size of the hernia pre- and postoperatively > P. Chowbey
A systematic search and review of the literature was performed in Pubmed, Medline, the Cochrane Library, EMBASE, the British Journal of Surgery database, UK Pubmed Central, Google, Google scholar, Scirus, Ovid, and the Directory of Open Journal Access (DOAJ). The following search terms were used: “hernial defect size,” “hernial defect margins,” “hernial defect diameter,” “hernial defect area,” “laparoscopic contraindications,” “mesh size,” “measuring hernial defect size,” “incisional hernia,” and “ventral hernia.” A total of 28 publications that covered the topic were found, 8 of which were found useful for the review.

### Key-points of the technique > Laparoscopic ventral or incisional hernia repair: importance of defining hernia defect margins and gauging the size of the hernia pre- and postoperatively > P. Chowbey > Recommendations
In open surgery, the size of the defect may play a minor role [223], whereas in laparoscopic repair, its accurate measurement seems to be essential for estimating the proper size of the mesh to be used [96, 224]. Laparoscopic procedure is performed for patients with larger defects (i.e., > 15 cm) [158], but this will not work without sufficient overlapping. The more overlapping the surgeon achieves, the lower the recurrence rate will be [225]. Precise measurement of defect size and the correspondingly choice of an appropriate mesh size are indispensable preconditions for the success of the repair. To determine the size of the hernia defect, a transverse and vertical dimension of 6 to 10 cm is added, and a prosthesis slightly larger than these measurements is used to ensure at least a 3- to 5-cm overlap [226]. Currently, no standard and accurate method exists for measuring the size of the hernia defect. Most commonly, measurement of the hernia defect size is estimated by physical examination, which lacks accuracy [42]. Other methods include extracorporeal palpation of the hernia defect, with it marked in the distended abdominal cavity and then measured after deflation [226]. Intracorporeal measurement is possible by placing spinal needles through the abdominal wall or by placing an intraperitoneal ruler after adhesiolysis. In addition, the size of the hernia can be reported as the largest diameter of the hernia defect when measured directly intraperitoneally by a laparoscope [42, 226]. Intracorporeal methods are more accurate and advantageous than extracorporeal methods. The laparoscopic approach defines the margins of the hernia defect clearly and helps in identifying additional defects that may not have been apparent preoperatively. In addition, it prevents distortion of abdominal wall contour and the hernia sac [42, 226, 227].

### Key-points of the technique > Bridging, augmentation, and reconstruction of the linea alba: closure of the defect before IPOM > J. F. Kukleta, E. Chelala, P. Chowbey
In August 2011 and April 2012, a systematic search of the available literature was performed using Pubmed, Medline, and the Cochrane Library, as well as a search of other relevant journals and reference lists. The following search terms were used: “augmentation repair” AND “incisional hernia” AND “bridging repair” AND “defect closure”; “hybrid repair” AND “linea alba reconstruction” AND “incisional hernia.” The search found 53 articles on defect closure, 9 articles on augmentation repair, 3 articles on bridging repair, 1 article on hybrid repair, 18 articles on linea alba reconstruction, and 21 articles on linea alba and incisional hernia. A total of 27 articles were relevant but were of a low evidence level (levels 3, 4, and 5). Laparoscopic repair of ventral and incisional hernias was introduced by Karl LeBlanc [228] in 1993. The IPOM procedure consists of reducing the hernia content and patching the abdominal wall defect with an overlapping nonabsorbable synthetic mesh, which is tacked to the abdominal wall. In LeBlanc’s original technique, the tacks were metallic. The experience with the first 100 patients led to reinforcement of the tacked mesh with several additional transfascial mesh-fixing sutures, decreasing the recurrence rate from 9 to 4 % in the next 100 patients [152]. Such a “bridging repair” may lead in larger hernias to a functional problem. The major goal of any open abdominal wall repair is not only reduction of hernia content and prevention of further herniation but also restoration of the integrity and restitution of abdominal wall functionality, especially restoration of the linea alba. Mimicking open repair, laparoscopic operation should combine the transfascial transabdominal closure of the defect with the IPOM placement. Such procedure is called “augmentation repair” (or IPOM-Plus) in contrast to “bridging repair” (the classical IPOM). The laparoscopically assisted transfascial suturing is achieved either transabdominally with multiple interrupted sutures [229, 235, 237] or intraabdominally with a running suture [232]. The bridged area in IPOM is formed by mesh only (with no musculo-aponeurotic coverage) and as such is functionally adynamic. This creates the well-known phenomenon of bulging and leaves space for seroma formation. The sutured repair in IPOM-Plus may reduce the hernia size to zero, eliminating bulging, and decreasing the seroma size and incidence, hence keeping the potential infection risk low. Although the straight defect closure is not feasible for every hernia due to unacceptable tension, a combination with the endoscopic components separation technique may lower the tension and enable the closure. Hybrid techniques (combination of different approaches) can combine minilaparatomy for hernia closure and a following laparoscopic IPOM reinforcement with or without components separation.

### Key-points of the technique > Bridging, augmentation, and reconstruction of the linea alba: closure of the defect before IPOM > J. F. Kukleta, E. Chelala, P. Chowbey > Recommendations
In 2003, Chelala et al. [234] presented his “suturing concept for laparoscopic mesh fixation in ventral and incisional hernias.” An essential component of his technique is closure of the defect with the U reverse stitches. The same author [235, 237] reported improved outcomes with growing experience (733 patients), longer follow-up periods, and experience with 85 redo surgeries [237]. Palanivelu et al. [232] retrospectively analyzed 721 patients with laparoscopic incisional hernia repair. During a mean follow-up period of 4.2 years, only four recurrences (0.55 %) were noted. The repair consisted of defect closure with running suture of polyamide and reinforcement using intraabdominal Parietex composite mesh or Dualmesh. In 2004, Franklin et al. [143] published a retrospective analysis of 384 patients with laparoscopic abdominal wall hernia repair. During a mean follow-up period of 47.1 months, 11 recurrences (2.9 %) were found. Their repair involved closure of large defects with nonabsorbable interrupted sutures, even if only a limited closure was possible, and reinforcement with nonabsorbable mesh. Banerjee et al. [231] reported on a retrospective comparative study of 193 patients. His IPOM-Plus of interrupted nonabsorbable sutures and intraperitoneal mesh reinforcement achieved better recurrence rates than IPOM used to manage primary and recurrent abdominal wall hernias (3 vs 4.8 and 4.8 vs 10.5 %, respectively). Agarwal et al. [230] described a defect-suturing technique using spinal needles as threader and snare needles. He introduced the mesh through a 10-mm port placed through the hernia defect, which was consecutively covered by the prosthetic mesh. Sharma et al. [244] proposed interrupted nonabsorbable sutures with far-near-near-far stitching. This results in a double-layered suture repair augmented with intraperitoneal mesh. In 2011, Orenstein et al. [241] described the shoe-lacing technique for physiologic abdominal wall reconstruction. “Figure eight stitches” with nonabsorbable sutures close the defect. Nonabsorbable cardinal sutures and additional absorbable transfascial sutures around the defect support the circumferential fixation of the mesh margins with metallic or absorbable tacks. A systematic review of the outcomes for correction of diastasis of the recti by Hickey et al. [242] demonstrated that the resuturing without adequate support of mesh and sufficient fixation leads to unsatisfactory results. To enable defect closure in large hernias, some additional operative steps may become necessary (hybrid procedures) [247, 251, 253].

### Key-points of the technique > How much overlap is necessary? > Salvador Morales-Conde
A Medline search was performed until November 2011 using the following terms: “laparoscopic repair,” “ventral hernia,” “ventral defect,” “overlapping,” “overlap,” and “mesh size.” The number of papers identified was 78 (following the flow indicated in Fig. n = 3), were experimental studies not related to overlap during LVHR (n = 2), only analyzed mesh size related to the size of the defect (n = 41), described overlap during open repair ((n = 4), or did not establish size in centimeters when describing overlap (n = 5). Of the 23 papers included in the final analysis, none had an evidence level of 1 or 2, only 2 had an evidence level of 3a, 2 had an evidence level of 3b, 14 had an evidence level of 4, and 5 had an evidence level of 5.

### Key-points of the technique > How much overlap is necessary? > Salvador Morales-Conde > Recommendations
Initially, surgeons related recurrences to the method of fixation. In fact, LeBlanc [182] in 2004 established that the main reason for recurrence after LVHR was related to cases in which transfascial sutures were not used. Studies with an evidence level 3a [182, 255] showed that a larger overlap of the defect by the prosthesis (5 vs 3 cm) was necessary if sutures were not used. Findings have shown that technical reasons, together with a small overlap of the defect in all directions, are among the key factors related to recurrences and are more important than the method of fixation. Tsimoyiannis et al. [225] studied 78 patients who underwent 80 LVHR procedures with expanded polytetrafluoroethylene (ePTFE) dual mesh placed intraperitoneally and fixed by full-thickness sutures and endoscopic tacks. They concluded that the combination of a large patch to overlap the defect by at least 4 cm and the surgeon’s experience were important in the prevention of recurrences. However, it is difficult to draw reliable conclusions based on 14 studies with an evidence level of 4, especially because three of the studies were based on fewer than ten cases [256, 261, 266]. Summarizing the literature, the mesh should overlap the hernia defect at least 3–5 cm in all directions, and the extent of this overlap should be larger as the defect gets larger. However, whereas the evidence for the first recommendation is strong, the evidence for the second recommendation is weak. The need for a large overlap is related to three factors: intraabdominal pressure because this will tend to fold the mesh better against the abdominal if its surface is sufficiently large; a large mesh because it will have more surface to interact with the abdominal wall, increasing the ingrowth and hence the biologic fixation; and a large mesh to compensate for any shrinkage of the mesh. Another important issue relates to the need for covering the entire previous scar to avoid a weak area in the abdominal wall through which a new hernia or a recurrence can occur [44].

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta
The following search terms were used: “laparoscopic hernia repair” AND “LVHR” AND “incisional hernia” AND “ventral hernia” AND “fixation” AND “sutures” AND “tacks” AND “staples” AND “recurrences” AND “pain” AND “long-term results.” In August 2011, a systemic search of the available literature was performed using Medline, PubMed, and the Cochrane Library, as well as a search of relevant journals and reference lists using the aforementioned search terms. The first search found 64 relevant articles. In a second-level search, 14 articles were added. Hence, 78 publications were used for this review.

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Recommendations
Since the introduction of laparoscopic surgery for ventral and incisional hernia (LVHR) by LeBlanc and Booth [228] in 1993, one of the most controversially discussed topics relates to the technique used for mesh fixation. The majority of reports describe the use of transfascial sutures and tacks fixation (e.g., Heniford et al. [6] and LeBlanc et al. [64]), achieving low recurrence rates of 4.7 and 4 %, respectively. LeBlanc et al. [152] demonstrated that additional transfascial suture fixation and an increased mesh overlap reduces the recurrence rate from 9 to 4 %. On the other hand, several studies have testified to the efficacy of tacks-only fixation. Frantzides et al. [281] and Carbajo et al. [159] reported very low recurrence rates of 1.4 and 4.4 %, respectively, with this technique. The discussion concerning the increased recurrence risk due to fewer fixation devices (e.g., transfascial sutures) still is going on [326]. Finally, new absorbable fixation devices such as tacks, staples, and glues have been developed to reduce the risk of chronic postoperative pain.

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Recurrences related to fixation techniques
The usually performed fixation techniques (transfascial sutures with tacks, sutures only, and tacks only) have been compared. For this review we used a modification of the recommendation by Kapischke et al. [116] and included only studies with a minimum of 100 patients and a follow-up period of at least of 24 months. A total of 23 studies were selected and grouped by procedures as follows: transfascial sutures and tacks (10 studies) [42, 44, 143, 152, 165, 265, 273, 274, 275, 276], sutures only (2 studies) [232, 277], and tacks only (11 studies) [42, 44, 159, 278–285]. The median recurrence rate for all three groups comprising 5,884 patients in the 23 publications was 3.95 % (2–5, 6) during a cumulative follow-up period of 35.5 months [29–48]. The recurrence rates for the three groups were as follows: 3.65 % (range 2.45–5.75 %) for the suture and tacks fixation group comprising 2,211 patients, 1.05 % (range 0.82–1.27 %) for the sutures only fixation comprising 1,121 patients, and 4.5 % (range 2.4–6.17 %) for the tacks only fixation group comprising 3,473 patients (Table The two studies [232, 277] using suture only repair based on the principle of suture closure of the defect and mesh reinforcement of the abdominal wall in contrast to the usual IPOM technique obtained the lowest recurrence rate (1.05 %) but failed to show a statistically significant difference compared with the other groups. Due to the variability of patient characteristics and the nonstandardized technique of using different fixations and mesh types, these results are likely to contain bias and need confirmation by RCTs (currently lacking).

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Acute postoperative pain
The incidence of acute postoperative pain was analyzed from the data of four RCT 1B studies [181, 254, 286, 287] and one prospective 2B study [288] (Table n = 56), tacks in double-crown technique (n = 60), and nonabsorbable sutures with tacks (n = 56). No significant differences among the different fixation techniques in terms of pain were detected at any time point. The study of Bansal et al. [181] enrolled 68 patients and randomized them into two procedure groups: tacks (n = 36) and nonabsorbable sutures (n = 32). Tacks fixation resulted in significantly higher pain scores than suture fixation at 1.6 and 24 h and also at 1 week and 3 months postoperatively. Beldi et al. [254] randomized 40 patients into two procedure groups: nonabsorbable sutures (n = 20) and tacks (n = 20). The transfascial suture group experienced significantly higher pain scores than the tacks group at 6 weeks, but these became nonsignificant at 6 months. Nguyen et al. [288] reported on another RCT. In their study, pain assessment was studied in two procedure groups: sutures (n = 29) and tacks (n = 21). The two groups showed no significant difference at 1 week, 1 month, and 2 months postoperatively. Eriksen et al. [287] reported on 40 patients with an umbilical hernia defect (1.5–5 cm) at three Danish hernia centers. The patients were assigned randomly (20/20) to either fibrin sealant fixation (4 U/ml thrombin) or titanium tacks fixation (double crown). The assessment of acute pain (postoperative days 0–2) by visual analog score (VAS 0–10) showed significantly less pain in the fibrin sealant group than in the tacks group at rest (median 19 vs 47 mm; p = 0.025) and during activity (38 vs 60 mm; p = 0.014). Bansal et al. [181] attributed the reduced pain in the suture group to the technique of “loose tying of the sutures.” Despite the significant difference compared with the tacks group, the pain scores in both groups were very low: 2.5/1.6 at 1 week, 1.5/0.6 at 1 month, and 0.6/0.14 at 3 months.

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Chronic postoperative pain
Chronic pain is defined as pain lasting at least 3 months postoperatively. To find any possible correlation between different fixation techniques and the incidence of chronic postoperative pain, the three different groups (transfascial sutures and tacks [42, 44, 143, 152, 165, 265, 273–276], sutures only [232, 277] tacks only [42, 44, 159, 278–285]) were analyzed. The median incidences of chronic pain in the suture and tack fixation group were 2.75, 3.75, and 6.35 % respectively (nonsignificant difference) (Table

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Number of tacks and postoperative pain
A comparative study correlating postoperative pain and number of tacks used for mesh fixation was reported by Schoenmaeckers et al. [289]. The assessment of pain by VAS showed significantly less pain (p = 0.001) 3 months postoperatively in the group with 55 % fewer tacks used for fixation, but this difference became nonsignificant at 6 months.

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Intervals of tacker fixation
Nine studies have analyzed the correlation between intervals of tacks fixation and recurrence (Franzidis et al. [281], Baccari et al. [260], Carbajo et al. [159], Ceccarelli et al. [290], Ferrari et al. [158], Morales et al. [283], Olmi et al. [285], Sharma et al. [42], Wassenaar et al. [44] (see Table in electronic version). Mean tacks fixation intervals of 1.5 cm (range 1–2) correlated with a recurrence rate of 2.85 % (range 2.1–3.8 %) during a follow-up period of 37 months (range 29–40 months). The analysis of the different mesh overlaps showed a mean of 4 cm (range 3.1–4.5 cm).

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Operation time: suture fixation versus tacks fixation
The correlation between type and time of fixation was investigated in studies by Wassenaar et al. [286], Bansal et al. [181] and Nguyen et al. [288]. The operation time in the suture group was significantly longer in the RCTs of Wassenaar et al. [286] (50.6 vs 41.1 min; p = 0.002) and Bansal et al. [181] (77.5 vs 52.6 min; p < 0.0001). However, the prospective study reported by Nguyen et al. [288] showed no significant difference between the two groups.

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Type of suture used for fixation and pain
Only one study, an RCT, reported by Wassenaar et al. [286] investigated the influence that type of suture material used for transfascial suture fixation had on postoperative pain by comparing absorbable (Vicryl) and nonabsorbable (Mersilene) sutures. Their study showed no significant difference in postoperative pain assessed by VAS 2 weeks, 6 weeks, and 3 months after surgery. In another randomized study by Bellows et al. [183], patients were randomized to receive local infiltration anesthesia (0.25 % bupivacaine with epinephrine) in all layers of the abdominal wall to the level of the parietal peritoneum at suture fixation sites (nonabsorbable Gore-Tex sutures) immediately before suture placement compared with a control group that received no local anesthesia. The treated group experienced a statistically significant decrease in postoperative pain scores (VAS, 0–10) 1 h postoperatively (2.2 vs 6.4; p < 0.05). At the other time points (4 and 24 h), the mean pain scores, although lower in the treated group, were not significantly different.

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Fixation-associated complications
Mesh shrinkage. The RCT reported by Beldi et al. [254] investigated tacks (Protack; single-crown technique, 2-cm intervals) versus suture (polypropylene, 2- to 3-cm intervals) fixation of a composite polyester mesh with an overlap of at least 5 cm using conventional abdominal x-ray examination with the patient in prone position on postoperative day 2 and then after 6 weeks and 6 months. In the tacks fixation group, a significant decrease in mesh size was detected in the horizontal direction, whereas no significant differences were found in the vertical direction or the mesh surface area. In another study by Schoenmaeckers et al. [292], mesh shrinkage after double-crown fixation of ePTFE meshes was investigated by CT measurements. A shrinkage rate of 7.5 % was found at 17.9 months postoperatively. Incisional hernia. Several case reports on fixation device-induced incisional hernias have been published. The first report in 2003 published by LeBlanc [293] concerned the development of an incisional hernia at the site of a penetrating tack, described as a “tack hernia.” Further reports by Muysoms et al. [294], Khandelwal et al. [296] and Barzana et al. [297] describe incisional hernias after suture fixation. The most severe complication of tacks fixation, reported by Malmstroem et al. [295], consisted of a fatal cardiac tamponade.

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > New fixation devices
Resorbable fixation devices. Although resorbable devices for mesh fixation in LVHR have been available for some years, only one prospective multicenter clinical trial study by Lepere et al. [298] investigating these devices has been published. In this study, 29 patients in 11 centers were treated for incisional and umbilical hernia by LVHR. The mesh fixation was performed by I-Clip (10-mm disposable instrument), which is resorbable within 1 year. Pain assessment by VAS (0–10) at 1 and 12 months showed no pain at any time points. The recurrence rate during a follow-up period of 1 year was 0 %. Meanwhile, the I-Clip device (Ethicon Endo-Surgery, Inc., Somerville, NJ) was replaced by new resorbable tacks devices, achieving higher tensile strength, as reported by Hollinsky et al. [299]. New absorbable fixation devices (e.g., SorbaFix (C. R. Bard, Inc., Murray Hill, NJ), PermaFix (Davol Inc. Bard, Murray Hill, NJ), AbsorbaTack (Covidien, Mansfield, MA), Securestrap (Ethicon Endo-Surgery, Inc., Somerville, NJ) have been developed that achieve a sufficient tensile fixation strength compared with conventional nonresorbable tacks (Protack) and transfascial suture repair [299, 300], but randomized trials are required to verify these experimental results.

### Key-points of the technique > Fixation > R. H. Fortelny, M. Misra, F. Köckerling, J. Kukleta > Glue fixation
Clinical studies. The first clinical report published by Olmi et al. [301] described a prospective study of 40 patients with a defect 2–7 cm in diameter using diluted Tissucol (One Baxter Parkway Deerfield, IL) (50 U/ml thrombin) by Duplotip application (One Baxter Parkway Deerfield, IL) and temporary suture fixation. During a median follow-up period of 16 months, no hematoma, seroma, or recurrence was detected. The pain score (VAS) after 7 days postoperatively was 0 for all the patients. Another case–control study by Olmi et al. [302] included 19 patients with a defects smaller than 6 cm in diameter. Again, mesh fixation was performed by diluted Tissucol applied by Duplotip. In two cases, transfascial suture fixation was added. No complications or recurrences were detected during a mean follow-up period of 20 months. The pain score (VAS 0–10) was 1 at 7, 15 and 30 days postoperatively. Recently, Erikson et al. [287] published a multicenter RCT that included 40 patients with an umbilical hernia defect 1.5–5 cm in size. The patients were assigned randomly to fibrin sealant (4 U/ml thrombin) or titanium tacks fixation (double-crown technique). The fibrin sealant group had significantly less pain (VAS 0–100 mm) on postoperative days 0–2, resumed normal daily activity earlier (after a median of 7 vs 18 days; p = 0.027), and reported significantly less discomfort. In conclusion, mesh fixation in LVHR by fibrin sealant for small umbilical hernias (≤5 cm) was associated with less acute postoperative pain, less discomfort, and a shorter convalescence than tacks fixation in the very short follow-up period of 10 days. The results reported by Olmi et al. [301, 302] confirm the feasibility of glue fixation for small ventral hernias with a defect size up to 7 cm during follow-up periods of 16 and 20 months, respectively, without any recurrences. These clinical results are very promising but need confirmation by larger prospective studies with longer follow-up periods.

### Key-points of the technique > Fixation in suprapubic and subxiphoidal hernia repair > R. H. Fortelny, M. Misra, F. Köckerling
The following search terms were used: “laparoscopic hernia repair” AND “LVHR” AND “incisional hernia” AND “suprapubic hernia” AND “parapubic hernia” AND “subxiphoidal hernia” AND “fixation” AND “tacks” AND “staples” AND “recurrences” AND “pain” AND “long term results.” In August 2011, a systematic search of the available literature was performed using Medline, PubMed, and the Cochrane Library, as well as a search of relevant journals and reference lists. The first search yielded 19 relevant articles, and the second-level search yielded 2 articles. Hence, the review was based on 21 articles. The specification of the term “suprapubic hernia” is defined by Carbonell et al. [202] and Palanivelu et al. [332] as a hernia defect located 3–4 cm above the symphysis pubis and by the EHS classification [70] as hernia M5. The most common cause of suprapubic hernia is a postoperative incisional hernia (e.g., after suprapubic radical prostatectomy [338]). Congenital malformations of the pelvis are very rare [337].

### Key-points of the technique > Fixation in suprapubic and subxiphoidal hernia repair > R. H. Fortelny, M. Misra, F. Köckerling > Recommendations
The first report describing a mesh-enforced repair of an incisional parapubic hernia by the open approach was published by Bendavid [328] in 1990.

### Key-points of the technique > Fixation in suprapubic and subxiphoidal hernia repair > R. H. Fortelny, M. Misra, F. Köckerling > Fixation in suprapubic hernia
In 1999, Matuszewski et al. [329] reported the first laparoscopic repair of an incisional suprapubic hernia after suprapubic radical prostatectomy using a polypropylene mesh and fixation by clips. By August 2011, other publications included reports of three case series [202, 330, 331] and four retrospective studies [15, 332–334] on laparoscopic repair of suprapubic hernia. Hirasa et al. [330] treated suprapubic hernias laparoscopically in seven patients without dissection of the space of Retzius using dual-surface mesh with an overlap of 2–3 cm and fixation by tacks. They reported one recurrence during a mean follow-up period of 5.8 months. All other studies have described the need for a complete dissection of the retropubic space for appropriate mesh positioning with good overlap of at least 4–5 cm. Most fixation techniques are based on a combination of sutures and tacks. A new technique described by Palanivelu et al. [332] involves complete closure of the hernia defect by running sutures and mesh fixation (overlap of 5 cm) using pre-tied intracorporal sutures with 4- to 5-cm intervals circumferentially. Postoperative pain was reported by Carbonell et al. [202], Palanivelu et al. [332], Varnell et al. [15], and Sharma et al. [334], possibly due to tight transfascial sutures, but of varying incidences, from 2.7 to 9.7 %. The largest series (72 patients) was reported retrospectively by Sharma et al. [334]. In this series a combination of devices (transfascial sutures and tacks) for mesh fixation with an overlap of 5 cm was used. During the longest follow-up period of all the studies (4.9 years), a recurrence rate of 0 % and a postoperative pain incidence of 9.7 % occurred. Carbonell et al. [335] reported a novel method of mesh fixation using a bone anchor for fixation to the pubic bone in suprapubic hernia repair [336]. The median recurrence rate for a total of 215 patients was 5.5 % (range 2.7–6.0 %) during a follow-up period of 21.1 months. The median incidence of postoperative pain was 4.9 % (range 3.8–6.6 %; level of evidence, 4).

### Key-points of the technique > Fixation in suprapubic and subxiphoidal hernia repair > R. H. Fortelny, M. Misra, F. Köckerling > Fixation in subxiphoid hernia
Subxiphoid hernia is defined by the EHS classification [70] as hernia M1. Its reported incidence after median sternotomy varies between 1 and 4.2 % [66]. Different types of open repair techniques (onlay mesh, sublay) are described [66], and laparoscopic repair was first reported in 2000 [343]. In the technical repair of subxyphoidal hernia, Conze et al. [54] stressed the importance of the appropriate landmarks for dissection of the retroxiphoidal space. Starting from the dorsal aspect of the xiphoid process, fatty tissue is mobilized by blunt dissection followed by detachment of the diaphragm’s sternal portion and finally separation of the pericardium from the sternum. This technique is mandatory, independent of the approach (open or laparoscopic), to achieve adequate opening of the retroxiphoidal space for safe and effective mesh positioning with sufficient overlap.

### Key-points of the technique > Fixation in suprapubic and subxiphoidal hernia repair > R. H. Fortelny, M. Misra, F. Köckerling > Recommendations
Only four studies (1 retrospective comparative [341] and 3 retrospective [201, 333, 342]) deal with this topic. In 2000, Muscarella et al. [343] published the first report describing laparoscopic repair of a subxiphoidal hernia using a bilayer permanent composite mesh and four transmural corner stitches and tacks for fixation to the posterior rectus sheath. The first case series of Landau et al. [201] included 10 patients repaired laparoscopically. For mesh fixation, three pre-tied stay sutures and tacks were used. In this series, one patient experienced a recurrence at 20 to 24 months. In a retrospective comparative study, Mackey et al. [341] reported on the risk of incisional hernia after median sternotomy for cardiothoracic procedures. The cohort of 45 patients who experienced hernia were treated by the open approach (n = 35) with suture repair (n = 14), mesh repair (n = 21), and laparoscopic repair (n = 10). During a mean follow-up period of 48 months, three patients experienced recurrence, after a sternal wound in one patient. In a case study published by Eisenberg et al. [342] four patients (3 with recurrence after open repair) were included. A mesh repair with overlap of 3 cm fixed by six to eight sutures and tacks (omitting fixation of the proximal part) gave good results with no recurrence at 6 months. In another retrospective study by Ferrari et al. [333] 15 patients (3 with recurrent hernia) underwent repair using mesh fixation performed with only intracorporal sutures to the peritoneal layer or xiphoidal periostium and omitting fixation of the cephalad part of the mesh. The recurrence rate was 6.6 % (1 patient) during a follow-up period of 37 months. Analysis of all 39 patients in the entire cohort showed a median recurrence rate of 8.3 % (range 4.95–15 %) during a follow-up period of 29.5 months (range 18–39.75 months).

### Key-points of the technique > Mesh insertion > M. C. Misra, V. K. Bansal, Pradeep Prakash, D. Babu, P. Singhal, R. Fortelny
A systematic search was performed in Pubmed, the Cochrane Library, and Medline, as well as a search of relevant journals and reference lists in the English language. The following search terms were used: “mesh introduction/insertion” AND “laparoscopic” AND “incisional hernia” AND “ventral hernia repair.” Whereas 86 studies (levels 3, 4, and 5) described the technique of mesh insertion, only 12 concerned mesh insertion techniques. In 76 studies (>6,000 patients), mesh was inserted through 10- and 12-mm ports. Theodoropoulou et al. [344] described mesh insertion through the 10-mm balloon port or balloon port site. Hussain et al. [345] used a separate 10- to 15-mm port for mesh insertion at the center of the hernia after reduction of the contents. Perry et al. [346] used a 2- to 3-cm incision over the hernia site for cases with an incarcerated omentum that could not be reduced safely. An appropriate-sized piece of prosthetic mesh was prepared and inserted into the abdomen via the opened hernia sac. Perrone et al. [153], Nimeri et al. [347] and Agrawal et al. [230] also used a similar skin incision over the defect for mesh insertion. Carlson et al. [348] described a technique for introducing a large mesh with stay sutures slid into a plastic sleeve and through the 10-mm trocar site, avoiding contact of the mesh with the skin. The mesh itself should be treated in the same fashion as a vascular graft in that any contact with the skin should be avoided [230, 348, 349]. To ensure this, the mesh could be inserted inside a plastic sleeve [348]. Leiberman et al. [350] rolled the mesh along its long axis and after every one-third roll placed a 4-0 chromic catgut suture. The mesh then was inserted through a 10-mm trocar site or 10-mm port site if the mesh was too large.

### Key-points of the technique > Mesh insertion > M. C. Misra, V. K. Bansal, Pradeep Prakash, D. Babu, P. Singhal, R. Fortelny > Rolling techniques and mesh introduction
Walter et al. [351] compared four specified insertion techniques. They documented the optimal insertion technique and the minimum port sizes realistically needed for insertion of different types and sizes of mesh. They noted that the roll-and-bind technique allows optimal maximum mesh width (cm) to a minimum port size (mm) ratio (M:P ratio) to be obtained from biologic meshes because it overcomes their tendency to lose their roll. No advantage in using the roll-and-bind insertion technique was found.
