# Society of Anesthesia and Sleep Medicine Guidelines on Preoperative Screening and Assessment of Adult Patients With Obstructive Sleep Apnea

## Abstract
Supplemental Digital Content is available in the text.

## Body
### What Other Guidelines and Reviews Are Available?
Previous practice guidelines and reviews have been published by the American Society of Anesthesiologists (ASA), the Society for Ambulatory Anesthesia, the American Academy of Sleep Medicine, in Chest, and the Canadian Journal of Anesthesia.

### Why Was This Guideline Developed?
While worthy contributions, these previously published practice guidelines, and related reviews, have some obvious deficiencies. Most have failed to sufficiently examine and objectively establish OSA as a perioperative risk factor. Moreover, few have focused on an objective assessment of how to identify patients with OSA. An example is provided by the ASA Practice Guideline for the Perioperative Management of Patients with Obstructive Sleep Apnea, which was published in 2014, updating their 2006 guideline. It recommends preoperative screening to identify undiagnosed OSA, preoperative initiation of CPAP therapy for OSA where possible, and postoperative monitoring of OSA patients. However, despite best intentions, a significant dilemma occurs because these broadly based recommendations are factored on limited evidence, and the cost of implementation is high. Given this problem, a more focused and practical approach is needed to balance the desire to reduce postoperative adverse events and improve long-term health benefits with appropriate allocation of health care resources.

### How Does This Guideline Differ From Existing Guidelines?
This guideline was developed to provide a more efficent and cost-effective approach to preoperative workup of patients with diagnosed or suspected OSA. In doing so, it carefully examines the existing evidence-base for preoperative screening and preparation of patients with OSA, as well as the perioperative use of CPAP in patients with diagnosed or undiagnosed OSA. The Task Force recognizes the difficulties posed by late recognition of OSA during preoperative workup, and thus, the recommendations provide a practical balance between the desire to minimize postoperative complications and the requirement for efficient use of health care resources. To enhance the value of these guidelines for treating physicians, we have categorized patients into 3 clinically relevant groups: diagnosed OSA, treated; diagnosed OSA, partially treated/untreated; and suspected OSA. The ASA 2014 guideline does not make these distinctions, thus limiting its utility in the clinical setting. It indicated “CPAP should be initiated if patients have severe OSA,” with no support for this statement. Our recommendations are based on a thorough evaluation of the literature, including a meta-analysis of perioperative CPAP use. In addition, as discussed later in this guideline, we recommend against delaying or canceling surgery for further workup except in particular groups of patients, with additional problems suggesting disturbed ventilation or gas exchange, such as evidence of hypoventilation, severe pulmonary hypertension, or resting hypoxemia in the absence of other diagnosed cardiopulmonary disease. An executive summary is attached as an addendum.

### Aims
This guideline focuses on the preoperative screening and preparation of adult surgical patients scheduled for elective surgery, including implementation of CPAP therapy in the preoperative and postoperative period. The specific aims were to (1) summarize the current state of knowledge regarding the impact of OSA on perioperative outcomes; (2) determine the appropriate preoperative assessments to identify patients with suspected or diagnosed OSA scheduled for elective surgery; and (3) evaluate the current evidence informing best practices in preoperative management of diagnosed OSA, treated; diagnosed OSA, partially treated/untreated; and suspected OSA. In areas lacking sufficient published evidence, the task force sought to establish expert consensus. Patients affected by sleep-disordered breathing unrelated to OSA were not considered in this guideline, because there is insufficient evidence on which to base recommendations regarding preoperative management for these disorders. These include hypoventilation syndromes, periodic breathing, and central sleep apnea unrelated to OSA.

### Guideline Task Force
The task force was composed of 28 members of SASM, an international society devoted to advancing standards of care for clinical problems shared by anesthesiology and sleep medicine. It included 12 anesthesiologists, 9 sleep medicine specialists, 2 hospitalists, 1 otolaryngologist, 2 research assistants, a research librarian, and a clinical epidemiologist. Members of the Task Force share expertise in the topics of sleep-disordered breathing and anesthesia, and practice both in academic and in nonacademic settings in various parts of the United States, Canada, Europe, Australia, and South America.

### METHODS > Research Questions
A systematic review of the literature addressing the preoperative assessment and preparation of patients with OSA in different areas was conducted. Research questions were divided into 3 groups (Table

### METHODS > Literature Search Strategy
With the help of a research librarian, a literature search was performed to include publications from 1946 to June 2014. Databases searched included PubMed-Medline, Medline in-process, and other nonindexed citations, Embase, Cochrane Central Register of Controlled Trials, Cochrane Database of Systematic Reviews (2005 to June 2014), and Health Technology Assessment (fourth Quarter 2013). Continued literature surveillance was done through November 2015. Our search was restricted to studies in adults (18 years of age and older) published in English language only. All duplicate records were removed. In group 1, the search used the controlled vocabulary terms and key words: “sleep apnea, obstructive,” “postoperative period,” “complications” or “outcome,” “perioperative care,” “intraoperative monitoring,” “postoperative monitoring,” “perioperative complications,” “intraoperative complications,” “postoperative complications,” “outcome,” “risk,” “morbidity,” “mortality” and “death,” and also “obstructive sleep apnea,” “obstructive sleep apnea syndrome,” “sleep disordered breathing,” “obesity hypoventilation syndrome,” “apnoea or apnea,” “hypopnoea or hypopnea.” In group 2, the search used the controlled vocabulary terms and key words: “mass screening,” “polysomnography,” “questionnaire,” “sleep apnea,” “sleep disordered breathing,” obesity hypoventilation syndrome,” “Pickwick syndrome,” “Cheyne Stokes respiration,” “obesity hypoventilation syndrome,” “central apnea,” “diagnostic test,” “probability,” “sensitivity and specificity,” “accuracy,” and “diagnosis.” In group 3, the search used the controlled vocabulary terms and key words: “preoperative care,” “preoperative evaluation,” “preoperative assessment,” “patient selection,” “identified high-risk patient,” “physician’s practice patterns,” “referral,” “consult,” and “gatekeeping.” To determine the efficacy of CPAP in the surgical patients, the search used the MESH key words: “obstructive,” “sleep apnea,” “continuous positive airway pressure,” “obstructive sleep apnea,” “obstructive sleep apnea syndrome,” “obstructive sleep apnoea syndrome,” “sleep disordered breathing,” “obesity hypoventilation syndrome,” “apnoea or apnea,” “hypopnoea or hypopnea,” “auto-titrating positive airway pressure,” “positive airway pressure,” “bilevel positive airway pressure,” “postoperative” and one of “complications” or “outcome,” “perioperative care,” “intraoperative care,” “postoperative care,” “intraoperative monitoring,” “postoperative monitoring,” “perioperative complications,” “intraoperative complications,” “postoperative complications,” “outcome,” “risk,” “morbidity” or “mortality,” and “death.” The full search strategies used in Medline for the different questions are shown in the Supplemental Digital Content 1, Tables S1 to S7 (http://links.lww.com/AA/B442).

### METHODS > Study Selection and Grading of Strength of Evidence
In their respective groups, 2 or more reviewers assessed titles and abstracts, to identify whether studies met inclusion and exclusion criteria and graded the level of evidence. The reviewers for each respective group are listed at the end of the manuscript. The search results were assessed in a stepwise manner. In the first step of the review, relevant studies were selected after we reviewed the title of the search results. In the second step, the abstracts were screened to decide whether the eligibility criteria were met. In the third step, the selected articles were reviewed and relevant data were extracted. A citation search by manual review of references from primary or review articles was performed, and all relevant results were compiled. The number of studies excluded and the reason for exclusion of studies were recorded. Any disagreements were resolved by consensus or by consulting with the main SASM groups via face-to-face meetings, teleconferences, or e-mail communication. Study designs included randomized controlled trials, prospective observational studies, and retrospective studies, case series, systematic reviews, meta-analyses, and guidelines. Data extracted from these studies included the type of study, level of evidence, demographic data, associated comorbid conditions, methods of OSA diagnoses, screening tools, types of OSA therapy, types of procedure, intraoperative and postoperative adverse events, hospital readmission rates, mortality after surgery in OSA patients, preparation for surgery, sleep medicine referral, and CPAP therapy.

### METHODS > Exclusion Criteria
For group 1, regarding the evaluation of postoperative outcomes in OSA, studies not reporting on a control group or at least 1 postoperative adverse outcome and/or mortality were excluded. For group 2, regarding preoperative screening and assessment of patients with OSA, studies were excluded if there was no information on screening performed for OSA, for defining the standards of accuracy, or for best clinical assessment tests when screening and classifying the risk of OSA. For group 3, regarding preparation of OSA patients for surgery, studies were excluded if there was no information concerning strategies or treatment interventions in patients at high risk for OSA or for patients with OSA but nonadherent with treatment. For use of CPAP in surgical patients, studies were excluded if they involved upper airway surgery, provided no outcome data, or if patients did not use either preoperative or postoperative CPAP. The included studies were graded by the reviewers for strength of evidence according to the Grading of Recommendations, Assessment, Development, and Evaluation (GRADE) system (Table

### RECOMMENDATIONS
As discussed previously, recommendations were graded according to the GRADE Working Group (Table The recommendations were based on data obtained from the application of general principles of safe perioperative care. The benefits and harms of interventions and clinical practice information were considered to ensure that the recommendations preserved patient safety, clinical validity, and usefulness. The recommendation strength was classified as either “strong” or “weak.” Recommendations were made to administer or not administer an intervention based on trade-offs between benefits on the one hand and downsides (harms, burden, and cost) on the other. A strong recommendation was given to administer an intervention or offer a treatment if the desirable effects of an outcome or an intervention clearly outweigh the undesirable effects. Conversely, if downsides outweigh benefits, the guideline will recommend against the implementation of such a treatment. If the overall effects were uncertain, a weak recommendation, also known as conditional, discretionary or qualified recommendation was given. Essentially, a weak recommendation indicates that the desirable effects of adherence probably outweigh the undesirable effects. In addition, the weak assessment rating was assigned if evidence was of low quality or evidence indicated that both desirable and undesirable effects were evenly present. Both strong and weak recommendations have a direction: either for or against. In some instances, while the level of evidence was low due to the absence of published literature, there was strong support for the statement by consensus of experts. By use of the GRADE approach, this potential dichotomy is presented for the reader to review and interpret. Recommendations may be conditional on patient values and preferences, the resources available, or the setting in which interventions will be implemented. Because resources are valued differently in the different parts of the world, it is not feasible to make judgments about the appropriateness of resource use in this guideline. Recommendations may be used at the discretion of the patient and clinician or qualified health care professional with an explanation about the issues that would lead decisions to vary. The evidence categories were established upon the level of evidence and agreement among the members of the SASM guideline group (Table In case of disagreement on the recommendations among the members of the SASM task force, the Delphi method was used to collect comments from individuals on their recommendations. Final decisions were made by SASM Task Force after the results of Delphi methods on those specific questions were discussed.

### 1. PREOPERATIVE DIAGNOSIS OF OSA > 1.1. Question: Does a Diagnosis of OSA Change Postoperative Outcomes? > Recommendation 1.1.1: Patients With a Diagnosis of OSA Should Be Considered to Be at Increased Risk for Perioperative Complications (Level of Evidence: Moderate. Grade of Recommendation: Strong for)
The notion that OSA negatively affects postoperative outcomes is held widely among perioperative physicians; however, prospective, controlled studies with sufficient power to support this assumption are rare, and randomization may not be feasible. In recent years, 2 independent meta-analyses have evaluated studies comparing outcomes in patients with and without a diagnosis of OSA and concluded that such a diagnosis is associated with increased risk for postoperative complications. Cardiopulmonary adverse events were increased by 2- to 3-fold. Nevertheless, these analyses used fairly strict inclusion criteria, resulting in the inclusion of 13 and 17 studies only, respectively. Additional literature available on the topic was not considered in these meta-analyses, including recent analyses generated from data collected in large national databases on millions of patients. Although the accuracy of studies that use International Classification of Diseases, Ninth Revision (ICD-9) coding to identify patients with OSA in Canada has been recently criticized, the point of the critique might not be applicable to other databases, and separate validation would be necessary to verify sensitivity and specificity. Moreover, potential deficiencies of coding systems in OSA identification would label a mixture of OSA and non-OSA patients with the diagnosis of OSA, and potential misclassification would bias results to the null. Considering the fact that patients with an ICD-9 code of OSA are likely to have the disease, and many who remain undiagnosed are included in the control group as is likely the case in database studies, the associations found in these analyses could actually underestimate the true effects. The SASM Task Force on preoperative screening and assessment of patients with OSA sought to perform a comprehensive evaluation of the available information to formulate an opinion on the question: “Does the diagnosis of OSA change postoperative outcomes?” This is of utmost importance because it forms the basis for clinical decision making regarding OSA in the perioperative setting and allows for the allocation of appropriate resources toward the prevention of adverse outcomes. Studies were reviewed irrespective of OSA definition and included those basing identification using ICD-9 coding, polysomnography, chart diagnosis and sleep questionnaires. Analyses that used data from population-based administrative databases were also included because these reported on large numbers of patients and are powered to investigate rare outcomes. No meta-analysis was performed, however, as the pooling of data from database studies has the possibility of case-overlap with other such investigations. The systematic review on the impact of OSA on postoperative outcomes was published by the group separately. It should be mentioned that additional studies have been published on the topic after the literature search was performed, further supporting the concept of OSA as a perioperative risk factor for complications. The literature on postoperative complications consists primarily of observational studies, and the majority of publications support the notion that the presence of OSA negatively influences perioperative outcomes. OSA may negatively affect respiratory outcomes and may be linked to postoperative cardiovascular events, such as the development of atrial fibrillation. Although speculative, commonly found comorbid conditions such as pulmonary hypertension and heart disease may contribute to these findings, suggesting that cardiac in addition to respiratory monitoring for selected patients with OSA may be considered. The literature on the association between OSA and perioperative mortality is less clear. Current data suggest an association between OSA and lower 30-day mortality. The studies reporting a reduced association of the perioperative mortality with OSA are based on population-based database analyses with residual confounding, dependence on ICD-9 diagnosis of OSA, and an inability to determine causality. It is therefore plausible that increased vigilance afforded to patients with OSA by care providers may reduce fatal outcomes as a result of complications, without influencing the latter per se. In view of ethical considerations, it is now difficult to perform randomized controlled trials in patients with OSA to determine its associations with postoperative complications, particularly in patients with severe OSA. Because of the large number of patients and the large number of trials, the overall quality of the body of evidence was considered to be moderate using the GRADE approach.

### 1. PREOPERATIVE DIAGNOSIS OF OSA > Summary of the Literature Review
Implementing the described search strategy, the initial search yielded 5617 references (S2). After title screening, 510 abstracts were identified and reviewed, and 449 were excluded. Finally, 63 pertinent studies that addressed the issue of perioperative complications in patients with OSA were identified. A summary of the effects of OSA on various outcome categories can be found in Tables A total of 52 studies were identified that reported on the association of OSA with select perioperative outcomes for surgeries under general or neuraxial anesthesia. Eleven studies based the diagnosis of OSA on ICD-9 coding, 18 used polysomnography, 6 used chart diagnoses, 16 used screening questionnaires, and 1 study referred to “clinical diagnosis.” In total, the included studies reported on 413 576 OSA patients (diagnosed by ICD-9 coding, polysomnography, chart or clinical diagnoses, and screening questionnaires) and 8 557 044 control (non-OSA) patients. In summary, 17 studies reported on pulmonary complications, 14 on oxygen desaturation events, 6 on difficult intubation, 11 on cardiac complications, 6 on atrial fibrillation, 11 on varying composite outcomes of minor/major complications, 19 on the utilization of resources, 4 on various other outcomes, and 13 on the outcome of mortality. In only 7 studies was OSA associated with a beneficial effect for one of the outcomes studied. The level of evidence to judge the impact of OSA on various outcomes ranged from very low to moderate. The majority of the studies reported worse outcomes among patients with OSA compared with the control group, 11 of 17 reporting on pulmonary complications, 8 of 14 reporting on oxygen desaturation events, 4 of 6 reporting on difficult intubation, 2 of 11 reporting on cardiac complications, 5 of 6 reporting on atrial fibrillation, 9 of 11 on the composite outcome of various complications, and 11 of 19 reporting on resource utilization. Regarding mortality, 9 of 13 studies reported no association, 3 reported lower mortality in the OSA group, and 1 study reported an increase in mortality among OSA patients. The only study reporting increased mortality was a population-based database study, which found an association between diagnosis of OSA by ICD-9 code and increased mortality in patients undergoing revision knee or hip arthroplasties. Detailed distribution of the number of studies with adverse, beneficial, or no association with OSA and various perioperative outcomes is summarized in Table Eleven studies reported on outcomes in patients with OSA undergoing procedures requiring sedation. Three defined the presence of OSA based on polysomnography, 2 on chart diagnosis, and 6 on screening questionnaires. The level of evidence of surveyed studies for various outcomes using the GRADE approach was low to moderate. To summarize the studies on patients undergoing sedation, 7 studies reported on oxygen desaturation as an outcome, 3 on composite minor/major complications, and 3 on airway maneuvers such as chin lifts, head repositioning, increased oxygen flow by nasopharyngeal or oropharyngeal cannula, or mask airway (Table and 1 study reported an adverse association of OSA with necessary airway maneuvers. No study reported better outcomes among OSA patients. Overall, the presence of OSA negatively influences perioperative outcomes in patients undergoing either general or neuraxial anesthesia or sedation.

### 2. PREOPERATIVE ASSESSMENT FOR OSA > 2.1. Question: Should Adult Patients at Risk for OSA Be Identified Before Surgery? > Recommendation 2.1.1: Adult Patients at Risk for OSA Should Be Identified Before Surgery (Level of Evidence: Low, Grade of Recommendation: Weak for)
Routine preoperative screening for OSA in patients presenting for surgery may identify the majority of the patients with OSA and may provide opportunities for heightened awareness and potential risk reduction by implementing appropriate preoperative, intraoperative, and postoperative interventions. The prevalence of patients at risk of OSA (STOP-Bang ≥3) in the surgical population is high. When compared with patients with STOP-Bang scores of 0 to 2 (low-risk OSA), surgical patients with STOP-Bang scores of ≥3 had an increased rate of perioperative complications. This may justify the use of a screening tool to risk stratify high-risk OSA patients. A screening tool may help the perioperative team to establish a strategy to reduce the risk of perioperative complications. Practice groups should consider making OSA screening part of standard preanesthetic evaluation. Although patients identified to be at high risk for OSA have been shown to have increased perioperative complications, only a small proportion of them will be affected, because the modest specificity of current screening tools means that many patients identified as “at risk” for OSA may not have the disease. Second, not all that do will be at increased risk beyond emergence from anesthesia because of the low-risk nature of their procedure. Third, the OSA phenotype and the severity of OSA may play an additional role. Although the ultimate goal is to minimize risk of postoperative complication as much as feasible by ensuring that every patient with suspected OSA is identified, it is clear that such an approach will result in a challenging logistical, economic, and clinical burden for healthcare providers. Hence, a balance has to be struck between the desire to minimize postoperative complications and the responsible use of resources. The realistic goal is to risk stratify those at particular risk and suggest methods to prevent or treat problems without creating undue economic burden on the health care system. There is some supporting evidence to suggest that identifying OSA in certain patient populations, such as morbidly obese patients undergoing bariatric surgery or obstetric patients with high-risk pregnancies, may be useful. Given the adverse maternal, fetal, and perioperative complications associated with OSA, prompt diagnosis and treatment of OSA is critical in the obstetric population. Although not all obstetric patients are at high risk for OSA, several prospective studies suggest that pregnant women with preeclampsia, gestational hypertension, gestational diabetes, asthma, body mass index (BMI) ≥35 kg/m2, greater prepregnancy BMI, and excessive weight gain during pregnancy place obstetric patients at high-risk for OSA. Unfortunately, screening tools appear less accurate and have not been validated in the obstetric population, and currently, there are no pregnancy-specific guidelines for the diagnosis and treatment of OSA. With the lack of evidence, the best option is to extrapolate the perioperative evaluation and management approach recommended for other patients with diagnosed or suspected OSA to the obstetric population. Fifty percent of the patients with severe obesity (BMI ≥40 kg/m2) have been found to have OSA, and 10% to 20% of these have obesity hypoventilation syndrome. Patients with a BMI ≥40 kg/m2 have increased postoperative mortality and morbidity, especially from thromboembolic, infectious, and surgical complications. The risk further increases with the presence of OSA. Those at such substantial risk may be first identified by preoperative screening, using a questionnaire such as STOP-Bang. The STOP-Bang score has been validated in both obese and morbidly obese surgical patients. A STOP-Bang score of 4 has a high sensitivity of 88% for identifying patients with severe OSA, whereas increasing the cutoff threshold score to 6 increases the specificity for severe OSA (however at a lower sensitivity). Steps to identify those likely to have OSA among morbidly obese patients are becoming accepted practice before bariatric surgery. It is important to note that, at present, there is limited evidence supporting the use of preoperative screening tools for OSA as a practice to reduce patient complications. However, the expert recommendation for preoperative screening reflects a growing consensus that identifying patients at high risk for OSA before surgery for targeted perioperative precautions and interventions may help to reduce patient complications. For example, there is evidence supporting the avoidance of general anesthesia in patients with OSA who are undergoing specific procedures such as joint arthroplasty. An important public health implication of a preoperative OSA screening program is that it could improve the long-term health of patients through better OSA treatment and a reduction of the associated consequences. It is plausible that preoperative diagnosis and optimization of patients with OSA may lead to similar benefits as those achieved by perioperative diagnosis and treatment of other chronic diseases such as coronary artery disease and type 2 diabetes. Undoubtedly, further research in this area is needed, including the development of equally sensitive but more specific screening tools than those that currently exist.

### 2. PREOPERATIVE ASSESSMENT FOR OSA > 2.2. Question: Which Tools Can Be Used to Identify Surgical Patients With Suspected OSA in the Preoperative Period? > Recommendation 2.2.1: Screening Tools Such As STOP-Bang,116 P-SAP,142 Berlin,62 and ASA Check List62 Can Be Used as Preoperative Screening Tools to Identify Patients With Suspected OSA (Level of Evidence: Moderate. Grade of Recommendation: Strong for)
The majority of OSA patients presenting for surgery are undiagnosed and lack sufficient time before surgery to undergo formal diagnostic preoperative polysomnography testing, making screening relevant to perioperative clinical care. Previous systematic reviews, meta-analyses, and guidelines have recommended preoperative OSA screening. However, with exception of the Society for Ambulatory Anesthesia guideline, they do not provide recommendations for specific screening tests based on diagnostic accuracy. The choice of screening test is further complicated by the fact that there are many different screening approaches including questionnaires and clinical models with additional screening techniques such as upper airway imaging and overnight oximetry. Furthermore, the majority of studies investigating screening for OSA are designed around higher risk populations (eg, sleep clinic populations), and many are not validated in surgical populations. The comparative accuracy of different clinical tests for OSA has been reviewed extensively. Specific screening tools are associated with significantly greater accuracy than others, but there is a large heterogeneity within each individual screening test. This means that any given screening tool will have varying accuracy across different populations and may not have the same accuracy when implemented in clinical practice. The 2 major considerations for choosing screening tests for OSA are feasibility and reliability. Because many patients presenting for surgery may be screened on the day of or within 1 to 2 days of surgery, and some within a few weeks before surgery, the most feasible tests are questionnaires or simple clinical models. Questionnaires are the most commonly used method and have modest accuracy, whereas clinical models that incorporate symptom review with simple clinical measurements are superior to questionnaires. Implementing the search strategy on screening, the initial electronic search yielded 9565 references (S3). After screening of titles, abstracts, and manuscripts, 9562 articles were excluded. Three pertinent publications addressing the issue of screening of surgical patients for OSA with validation by laboratory polysomnography were identified. The STOP-Bang tool, P-SAP score, Berlin questionnaire, and ASA checklist are screening tests that were evaluated in the surgical population and found to have comparable accuracy (Table The STOP-Bang tool is the most validated screening tool in surgical patients and also has been validated in sleep clinic patients and the general population to detect patients at high risk of OSA. In surgical patients, a greater STOP-Bang score is associated with a greater probability of moderate-to-severe OSA. A combination of a STOP score ≥ 2 + BMI > 35 kg/m2 or male sex is associated with a greater risk of OSA. The inverse relationship between sensitivity and specificity at increasing STOP-Bang diagnostic thresholds influences the relative rates of missed diagnoses and wasted resource utilization in diagnosing OSA. It is also important to recognize that the predictive values of the tool will be lower in many preoperative settings that have lower prevalence of OSA. Despite these limitations, the updated STOP-Bang tool adds clinical value to the preoperative assessment as it provides a relatively easy method of dichotomous risk stratification of high or low risk of OSA. Other screening tools such as the P-SAP score also perform like the STOP-Bang tool when increasing the test threshold, with similar implications for missed diagnoses and resource utilization. Local practices should decide about the threshold of screening tests, after considering the implications for missed diagnoses and cost of care. The trade-off between sensitivity and specificity means that at lower thresholds, groups should expect improved sensitivity with potentially increased resource utilization, whereas increasing the threshold will result in loss of sensitivity and increased false-negative rates but improved resource utilization. A higher threshold should be adopted in the population with a lower prevalence of OSA. Because no single test has perfect sensitivity and specificity, there will be varying proportions of false positives and false negatives with any screening program. It is perhaps relevant to consider that a preoperative 12-lead electrocardiogram has <50% sensitivity for the detection of left ventricular hypertrophy and acute myocardial infarction. More advanced screening tests for OSA with greater prediction accuracy have been validated in the literature, but their complexity and applicability in the surgical population are yet to be evaluated. Currently, there is inadequate evidence in the literature to recommend the use of sleep testing such as polysomnography in the preoperative period. A future area in need of clarification regarding preoperative screening for OSA is its timing in context of the surgical date. Although experts acknowledged the challenges involved, there was agreement that the greatest opportunity for preoperative diagnosis and treatment would come only with a more deliberate push toward earlier screening. Primary care providers and surgeons should share responsibility for early identification of OSA in patients who are scheduled for surgery as this would allow more time to optimize preoperative preparation. This could involve clinic-based screening at the initial surgical visit.

### 2. PREOPERATIVE ASSESSMENT FOR OSA > 2.3. Question: What Is the Clinical Value of Performing Additional Preoperative Tests? > Recommendation 2.3.1: There Is Insufficient Evidence to Support Canceling or Delaying Surgery to Perform More Advanced Screening Techniques or Sleep Testing to Diagnose OSA in Those Patients Identified as Being at High Risk of OSA Preoperatively, Unless There Is Evidence of an Associated Significant or Uncontrolled Systemic Disease or Additional Problems With Ventilation or Gas Exchange (Level of Evidence: Low. Grade of Recommendation: Weak for)
Because screening instruments perform better in patients with greater OSA severity, screen-positive patients with greater threshold values should be assumed to have moderate-to-severe OSA in the absence of diagnostic polysomnography. The inclusion of preoperative serum bicarbonate level may improve the predictive accuracy of the screening instrument. Although AHI is the most commonly used metric of OSA severity, other parameters such as oxygen desaturation index, or cumulated duration of oxygen desaturation <90% may improve prediction of postoperative complications. Further research in this area will help to better define which patients with diagnosed or suspected OSA are at most risk of postoperative complications. The aforementioned recommendation does not relate to procedures in which polysomnography is performed as part of the accepted preoperative management, usually because of a high prevalence of OSA (eg, bariatric surgery, tonsillectomy, or upper airway surgery for OSA). Summaries of the different recommendations for screening of surgical patients for OSA are listed in Table

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA
Because OSA remains undiagnosed in the majority of surgical patients, many patients will be identified as having a high probability for OSA for the first time during the preoperative screening process. In addition, many patients with an established diagnosis of OSA either refuse to use or are poorly adherent with the prescribed therapy. As discussed herein, there are limited data to suggest that preoperative positive airway pressure (PAP) therapy, in the form of CPAP, autotitrated positive airway pressure (APAP), or bilevel positive airway pressure may improve perioperative outcomes. Alternative therapies used to treat OSA, such as surgery, oral appliances, negative pressure devices, hypoglossal nerve stimulation, positional therapies, nasal resistive valves, and other treatments have not been studied systematically in the perioperative setting, although some patients may be using these as primary therapy for their OSA. Ideally, identification of patients with OSA, whether adherent or nonadherent to therapy, and those with suspected OSA should take place well in advance of elective surgery to allow time for potential evaluation and management of OSA preoperatively. In clinical practice, many patients, however, are identified close to the operative time, often just days before or even immediately before surgery. Because of a lack of evidence to guide clinical decision making, considerable uncertainty exists regarding the need for further preoperative interventions. The objective in this section is to provide recommendations for the optimal preoperative practices for the care of diagnosed or suspected OSA patients to reduce perioperative complications. We first examined the evidence of the efficacy of CPAP for surgical patients in the perioperative period. The recommendations are divided into 3 parts: (i) surgical patients with diagnosed OSA who are adherent to PAP therapy; (ii) surgical patients with diagnosed OSA who are nonadherent to PAP therapy; and (iii) surgical patients with a high probability for having OSA. It should be noted that because there is limited literature on the best preoperative practices in patients with diagnosed or suspected OSA, some of the recommendations are based on data or evidence that is extrapolated from a nonsurgical setting.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.0 Evidence of the Efficacy of CPAP for Surgical Patients in the Perioperative Period
Previous guidelines have suggested that CPAP therapy should be considered preoperatively when OSA is severe; intraoperatively in patients under sedation if they have used CPAP previously; and postoperatively, when feasible, particularly if frequent or severe airway obstruction is evident during postoperative monitoring. A trade-off occurs when one considers the balance between potentially improved adverse events versus the increased utilization of health care resources resulting from additional interventions and monitoring. At present, <20% of patients with a diagnosis of OSA receive CPAP therapy, are observed in advanced care settings, or both in actual clinical practice. Implementing our search strategy on the use of perioperative CPAP, the initial electronic search identified 1970 articles (S4-7). After screening of the titles, abstracts, and manuscripts, 1964 articles were excluded. Six pertinent studies addressing the issue of surgical patients with OSA with or without CPAP were identified. Further citation search yielded 3 more relevant articles. The types of studies and the level of evidence are shown in Table In the 9 studies analyzed, the total number of OSA patients with either preoperative/postoperative CPAP therapy was 4380, and the total number of diagnosed or suspected OSA patients without preoperative/postoperative CPAP therapy was 3649. In patients with OSA, 9 studies demonstrated that CPAP applied preoperatively and/or postoperatively may have some beneficial effect on postoperative complications. These studies are mainly of low to moderate quality with 2 RCTs, 2 prospective cohorts, 4 retrospective matched cohorts, and 1 case series (Table In 2 studies, CPAP significantly reduced the postoperative AHI compared with the preoperative baseline (preoperative AHI versus postoperative AHI: 37 ± 19 vs 12 ± 16 events/h). A recent meta-analysis showed a trend toward significance for reduction in the length of hospital stay of 0.4 days favoring the CPAP group (CPAP versus no CPAP: 4.0 ± 4 vs 4.4 ± 8 days, P = .05). In addition to the studies noted previously, 2 recent large retrospective studies suggest potential efficacy of CPAP in patients with diagnosed OSA. In the first study, those patients diagnosed with OSA and provided with a prescription for CPAP therapy before their surgery had a significantly reduced risk for cardiovascular adverse events compared to patients with undiagnosed OSA (odds ratio [OR], 0.34; 95% confidence interval, 0.15–0.77; P = .009). Patients with severe OSA or undiagnosed OSA were found to have a significantly increased risk for cardiorespiratory complications. The second study found that untreated OSA patients had significantly greater cardiopulmonary complication rates compared to those with prescribed PAP therapy (risk-adjusted rates 6.7% vs 4%; adjusted OR = 1.8, P = .001). Both myocardial infarction (adjusted OR = 2.6, P = .031) and unplanned reintubations (adjusted OR = 2.5, P = .003) were significantly greater in untreated OSA patients. These 2 large database studies provide preliminary evidence supporting preoperative diagnosis of OSA and treatment with CPAP therapy. There are 3 studies, 2 prospective and 1 retrospective, on empiric APAP therapy in the perioperative care of patients with newly diagnosed untreated OSA. Each study reported a different primary outcome: perioperative AHI versus length of stay versus APAP adherence. None of the studies was sufficiently powered to address the impact of APAP on postoperative complications; and in one study, patients with suspected OSA who were at >10% risk for postoperative cardiac complications as estimated by American College of Physicians criteria were excluded if they had an abnormal overnight oximetry study. The adherence to APAP therapy in these studies was uniformly low. Approximately 45% of patients with newly diagnosed OSA were adherent to APAP therapy in the perioperative period.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.1. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients With Diagnosed OSA Who Are Adherent to PAP Therapy? > Recommendation 3.1.1: The Patient, Surgeon, Anesthesiologist, and the Health Care Team Should Be Aware Before the Procedure That the Patient Carries a Diagnosis of OSA, Which May Increase Morbidity Associated With Surgery (Level of Evidence: Low. Grade of Recommendation: Strong for)
The consensus of the SASM Task Force is that all perioperative providers, and the patient, should be aware that the patient has a known diagnosis of OSA, which could potentially adversely affect his or her clinical course. It should be noted if the patient is on PAP or alternative therapy at home. Patients with OSA who have had surgery as a treatment for OSA, as well as those who have been treated with an oral appliance or nasal resistive valves, but have not had follow-up sleep testing to confirm resolution or control of OSA, should be regarded as having a high probability of having untreated OSA. Identifying these patients preoperatively will allow for the implementation of specific practices and protocols aimed at minimizing perioperative risk.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.1. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients With Diagnosed OSA Who Are Adherent to PAP Therapy? > Recommendation 3.1.2: We Suggest That Consideration Be Given to Obtaining Results of the Sleep Study and the Recommended PAP Setting Before Surgery (Level of Evidence: Low. Grade of Recommendation: Weak for)
The utility of knowing results of the patient’s sleep study and their correct PAP setting before surgery has not been studied. The consensus of the Task Force is that obtaining results of past sleep studies, as well as documenting the recommended PAP setting, is meaningful for patient care. Reviewing results of sleep studies can confirm the presence, type, and severity of sleep apnea. This may influence clinical decision making regarding postoperative monitoring and the use of opioids in these patients. Knowing the correct PAP setting guides adjustment of therapy to provide patients with effective upper airway support during sleep while recovering from surgery. In addition, data obtained from the patient’s PAP compliance card may help provide objective evidence of the use and efficacy of their therapy.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.1. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients With Diagnosed OSA Who Are Adherent to PAP Therapy? > Recommendation 3.1.3: We Suggest That Facilities Should Consider Having PAP Equipment for Perioperative Use Available or Have the Patient Bring Their Own PAP Equipment to the Surgical Facility (Level of Evidence: Low. Grade of Recommendation: Strong for)
To provide appropriate PAP therapy, either the facility at which the surgery is performed or the patients themselves will need to provide the proper equipment. Local institutional policies may determine how this matter is to be handled as logistical capabilities and expertise may vary.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.1. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients With Diagnosed OSA Who Are Adherent to PAP Therapy? > Recommendation 3.1.4: Patients Should Continue to Wear Their PAP Device at Appropriate Times During Their Stay in the Hospital, Both Preoperatively and Postoperatively (Level of Evidence: Moderate. Grade of Recommendation: Strong for)
There is a limited-but-growing body of literature suggesting that PAP therapy for OSA patients may play a role in attenuating postoperative complications. In addition, the acute withdrawal of PAP therapy in patients adherent to treatment has been shown to result in recurrence of OSA and OSA-related symptoms within 1 to 3 days and physiologic derangements within 2 weeks. We recommend the continued use of PAP therapy at previously prescribed settings during periods of sleep while hospitalized. Adjustments may need to be made to the settings to account for perioperative changes, such as facial swelling, upper airway edema, fluid shifts, pharmacotherapy, and respiratory function. It should be noted that PAP therapy is not an alternative to appropriate monitoring. Patients using alternative therapies for OSA, such as oral appliances, body positioners, nasal resistive valves, oral negative pressure devices, and hypoglossal nerve stimulators, should be encouraged to continue use of their therapy in the perioperative setting. Additional consultation with the patient’s sleep specialist may be considered if there are questions regarding the effectiveness, settings, or use of these devices while in the postoperative care setting.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.2. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients With Diagnosed OSA but Decline or Are Poorly Adherent to PAP Therapy? > Recommendations 3.2.1 to 3.2.3 Are Identical to Recommendations 3.1.1 to 3.1.3Recommendation 3.2.4: We Suggest That Additional Evaluation for Preoperative Cardiopulmonary Optimization Be Considered in Patients Who Have a Known Diagnosis of OSA and Are Nonadherent or Poorly Adherent to PAP Therapy and Where There Is Indication of Uncontrolled Systemic Conditions or Additional Problems With Ventilation or Gas Exchange. These Conditions Include, But May Not Be Limited to (i) Hypoventilation Syndromes, (ii) Severe Pulmonary Hypertension, and (iii) Resting Hypoxemia Not Attributable to Other Cardiopulmonary Disease (Level of Evidence: Low. Grade of Recommendation: Weak for):
The Task Force recognizes that there is a paucity of data to support delaying surgery for patients with untreated OSA. However, patients with certain comorbidities, such as clinically significant hypoventilation or pulmonary hypertension, may be more likely to develop postoperative complications, and these conditions commonly coexist with OSA. Resting hypoxemia in the absence of other known cardiopulmonary disease should also warrant consideration for further preoperative evaluation. A combination of OSA and acute or chronic cardiopulmonary diseases needs to be considered in such a scenario. When untreated OSA is present, benefit may exist to initiating and optimizing PAP therapy to appropriately treat OSA while simultaneously enhancing postoperative respiratory function.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.2. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients With Diagnosed OSA but Decline or Are Poorly Adherent to PAP Therapy? > Recommendation 3.2.5: We Suggest That Untreated OSA Patients With Optimized Comorbid Conditions May Proceed to Surgery Provided Strategies for Mitigation of Postoperative Complications Are Implemented. The Risks and Benefits of the Decision Should Include Consultation and Discussion With the Surgeon and the Patient (Level of Evidence: Low. Grade of Recommendation: Weak for):
There are multiple factors that need to be considered in this decision-making process, and generalizations lacking supportive evidence are not prudent. Specific comorbidities (as noted in 3.2.4), the urgency of the surgery, the type of surgical procedure, the anticipated need for high-dose postoperative opioids, and the availability of postoperative monitoring for opioid-related adverse events may influence the decision whether to proceed with surgery or to delay for further preoperative evaluation. Ultimately, a decision to proceed with or delay surgery needs to be made on an individual basis and should involve relevant perioperative providers, including the surgeon and the patient. Patients should be fully informed of the increased risk of postoperative complications if they have untreated OSA. For example, postoperative respiratory-related adverse events, including reintubation and respiratory failure, may be the result of an imbalance between enhanced pain processes and increased sensitivity to anesthetics and/or opioids in patients with some specific OSA phenotypes. Evaluation and management of OSA by a practitioner with expertise in sleep medicine has been shown to reduce discontinuation of PAP therapy and improve PAP adherence. Sleep medicine specialists can investigate reasons for refusal of therapy or poor adherence to therapy in patients diagnosed with OSA and implement strategies to improve acceptance and/or adherence to PAP therapy. Alternative management strategies, including oral appliances, positional therapy (eg, body positioners, elevating the head of the bed), nasal resistive valves, upper airway surgery, negative pressure oral devices and hypoglossal nerve stimulators may be considered in patients unable to use PAP therapy. However, data supporting their use in the perioperative period are lacking, and their implementation in the postoperative setting may be limited.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.2. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients With Diagnosed OSA but Decline or Are Poorly Adherent to PAP Therapy? > Recommendation 3.2.6: Patients Should Be Encouraged to Wear Their PAP Device at Appropriate Times During Their Stay in the Hospital, Both Preoperatively and Postoperatively (Level of Evidence: Moderate. Grade of Recommendation: Strong for):
As noted earlier, accumulating evidence suggests that PAP therapy for OSA patients may play a role in reducing postoperative complications. We recommend patients be encouraged to use their PAP therapy at their previously prescribed setting during sleep while in the hospital. Simple maneuvers such as refitting a mask, the addition of heated humidification, or the control of nasal congestion with nasal corticosteroid sprays may help patients to adhere to therapy, and consideration should be given to inquiring about these issues in poorly adherent patients. Consultation with the patient’s sleep specialist may be considered if there are additional questions regarding optimizing PAP usage in the postoperative care setting.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.3. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients Who Have a High Probability for OSA? > Recommendation 3.3.1: The Patient, Surgeon, Anesthesiologist, and the Health Care Team Should Be Aware Before the Procedure That the Patient Has a High Probability of Having OSA, Which May Increase the Morbidity Associated With Surgery (Level of Evidence: Low. Grade of Recommendation: Strong for)
The consensus of the SASM Task Force is that all perioperative providers, as well as the patient, should be aware that the patient has a high probability of having OSA, and this could potentially adversely affect their clinical course. Identifying these patients preoperatively will allow for the implementation of specific practices and protocols aimed at minimizing perioperative risk.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.3. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients Who Have a High Probability for OSA? > Recommendation 3.3.2: We Suggest That Additional Evaluation for Preoperative Cardiopulmonary Optimization Be Considered in Patients Who Have a High Probability of Having OSA and Where There Is Indication of Uncontrolled Systemic Conditions or Additional Problems With Ventilation or Gas Exchange. These Conditions Include, but May Not Be Limited to (i) Hypoventilation Syndromes, (ii) Severe Pulmonary Hypertension, and (iii) Resting Hypoxemia Not Attributable to Other Cardiopulmonary Disease (Level of Evidence: Low. Grade of Recommendation: Weak for)
The Task Force recognizes that there is a paucity of data to support delaying surgery for patients with a high probability of having OSA. However, as noted in 3.2.3, patients with certain comorbidities, such as clinically significant hypoventilation or pulmonary hypertension, may be more likely to develop postoperative complications, and these conditions commonly coexist with OSA. Unexplained preoperative hypoxemia should also warrant consideration for further preoperative evaluation.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.3. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients Who Have a High Probability for OSA? > Recommendation 3.3.3: We Suggest That Patients Who Have a High Probability of Having OSA May Proceed to Surgery in the Same Manner as Those With a Confirmed Diagnosis, Provided Strategies for Mitigation of Postoperative Complications Are Implemented. Alternatively, They May Be Referred for Further Evaluation and Treatment. The Risks and Benefits of the Decision Should Include Consultation and Discussion With the Surgeon and the Patient (Level of Evidence: Low. Grade of Recommendation: Weak for)
The preoperative decision-making process can be difficult when considering patients who have a high probability of having OSA as there is little evidence to guide recommendations. Specific comorbidities (as noted in 3.3.2), the urgency of the surgery, the type of surgical procedure, the anticipated need for high-dose postoperative opioids, and the availability of postoperative monitoring for opioid-related adverse events all may influence the decision of whether to proceed with surgery or to delay for further preoperative evaluation. In a retrospective study, using a risk-stratified management protocol, patients with a high probability of OSA were managed safely without formal polysomnography confirmation. Ultimately, the decision to proceed or delay surgery needs to be made on an individual basis and should involve relevant perioperative providers, including the surgeon and the patient. Patients should be fully informed of the increased risk of postoperative complications if they have untreated OSA. There should be a low threshold for the use of postoperative monitoring of oxygenation and ventilation in these patients. Judgment regarding whether to do so may be made in the course of a prolonged postanesthetic care unit stay. If additional preoperative sleep testing is pursued, the primary goals should include diagnosing the presence and categorizing the severity of OSA, as well as implementing appropriate therapy. While this can be most comprehensively accomplished by detailed polysomnography, limited availability and cost may limit the feasibility and home sleep monitoring could be a reasonable option for high probability patients.

### 3. BEST PREOPERATIVE PRACTICES IN PATIENTS WHO ARE DIAGNOSED WITH OSA, NONADHERENT WITH PRESCRIBED THERAPY, OR HAVE A HIGH PRETEST PROBABILITY FOR OSA > 3.3. Question: What Are the Best Preoperative Practices Aimed at Improving Outcomes for Surgical Patients Who Have a High Probability for OSA? > Recommendation 3.3.4: Patients Should Be Advised to Notify Their Primary Medical Provider That They Were Found to Have a High Probability of Having OSA, Thus Allowing for Appropriate Referral for Further Evaluation (Level of Evidence: Low. Grade of Recommendation: Weak for)
As OSA is associated with numerous poor health outcomes including risk of death, cardiovascular events, and average number of days hospitalized, and treatment of OSA appears to improve these outcomes, it is clinically important to diagnose OSA in those patients screened at high risk, and for these patients to have ongoing, long-term management. Relevant to identifying patients in preoperative screening, a recent 2-year follow-up survey study found that patients diagnosed with OSA in the preoperative setting who were adherent to CPAP therapy experienced long-term health benefits and a reduction in medication usage. It should be recognized that questionnaires or other screening processes are imperfect diagnostic tools with low to moderate specificity. As such they tend to overdiagnose, with a significant proportion of patients labeled as at risk of OSA when they may not have the condition. It is important to differentiate between patients identified as at increased risk of having OSA and those who have been accurately diagnosed with OSA. If a patient is overdiagnosed or misdiagnosed as having OSA, this could have negative consequences in terms of any future surgical procedure, health insurance costs, and the ability to continue to drive. Accurate diagnosis is a necessary precursor to appropriate treatment. Conversely, ruling out OSA in patients who screened as at risk for OSA eliminates many of the negative consequences from overdiagnosis. The Task Force recommends that patients identified as being at high risk of OSA during preoperative screening be advised to notify their primary care provider of this status so that referral for further evaluation can be discussed. Summaries of the recommendations for optimal preoperative practices in patients with diagnosed or suspected OSA are listed in Table

### RESEARCH QUESTIONS
Our careful review of the literature presents the best evidence available regarding preoperative evaluation of patients with diagnosed or suspected OSA. However, there are many clinically relevant questions that remain unanswered. Further work is needed to answer questions such as: (1) How do we better stratify risk among these patients? Are there phenotypic characteristics among OSA patients that identify those at particular risk? Are there better sleep study metrics than AHI to identify perioperative risk? (2) Which surgical patients with diagnosed OSA, partially treated/untreated, or suspected OSA should be referred for specialist preoperative evaluation and management? Under what circumstances should surgery be delayed to allow this? (3) Which patients are likely to require continuous monitoring beyond the immediate recovery period? Can they reliably be identified preoperatively? (4) When is the optimal time to implement PAP therapy perioperatively? (5) What are the best modalities of PAP therapy for perioperative use? (6) What are the obstacles to implementing a perioperative PAP protocol? (7) What are the cost implications and cost-effectiveness of preoperative screening for OSA risk?

### SUMMARY
Worldwide, 234 million major surgical procedures are undertaken annually. In view of the increased risk of perioperative complications associated with OSA, surgical safety for patients with OSA is a substantial concern on a global level. As of July 2015, the Joint Commission, Division of Health Care Improvement, had received 61 sentinel perioperative event reports in which a patient was diagnosed with or suspected of having OSA. The Joint Commission cited the following concerns regarding the perioperative care of patients in the setting of OSA: (1) lack of training for health care professionals to screen for and recognize OSA; (2) failure to assess patients for OSA; (3) lack of guidelines for the care and treatment of individuals at risk for and those diagnosed with OSA; (4) failure to implement appropriate monitoring of patients with risk factors associated with OSA; (5) lack of communication among health care providers regarding patients with OSA or potential risk factors associated with OSA; and (6) lack of postoperative evaluation and treatment for OSA. These are all areas waiting for further improvement. The primary goal of this SASM guideline is to ensure optimal preoperative evaluation of patients with diagnosed or suspected OSA to improve patient safety. There is now firm evidence that these patients are at increased risk of postoperative complications. Preoperative evaluation, best done in an anesthesia preoperative clinic, enhances anesthetic management of chronic medical conditions such as OSA through documentation of health status and, where appropriate, initiation of investigations to pursue diagnostic possibilities raised in the screening process including referral to appropriate subspecialists. Primary care providers and surgeons require education regarding the increased risk of postoperative complications present in diagnosed or undiagnosed OSA patients. They should be alert to the possibility of OSA in their patients and attempt to identify it early in the surgical planning process to allow optimal preoperative preparation and risk stratification. OSA is a heterogeneous disorder with multiple causes and different phenotypes. The clinical practice of sleep medicine is changing rapidly with wider availability of simple home-based diagnostics and more readily acceptable treatments. There is some evidence supporting the desirability of preoperative diagnosis of OSA and treatment with CPAP therapy. The time between the decision to perform surgery and the date of the surgery should allow for optimization of patient health, including identification and management of OSA where it exists. With proper training in sleep medicine, anesthesiologists may be able to diagnose and treat OSA in the perioperative setting. The overall costs of health care could be reduced by treating sleep apnea as the number of hospital admissions and their costs have been shown to be lower in OSA patients on CPAP versus no therapy. At present, we believe that there is insufficient evidence to support canceling or delaying surgery to perform sleep studies and to initiate PAP therapy in those patients identified as being at high risk of OSA preoperatively, unless there is evidence of significant or uncontrolled systemic disease. Additional subspecialty evaluation for preoperative cardiopulmonary optimization should be considered in patients who have a known diagnosis of OSA, are nonadherent to PAP therapy, and have uncontrolled systemic conditions such as hypoventilation, severe pulmonary hypertension, or resting hypoxemia in the absence of other known cardiopulmonary disease. These concerns may also apply to patients with suspected OSA who have these problems. These considerations make a case for fast track consultation and PAP therapy services, facilitating access to diagnosis and treatment for such patients. Regardless of whether the diagnosis of OSA was established before surgery or not, anesthesiologists, surgeons, and institutions should develop an institutional protocol for patients with known or suspected OSA, including type of anesthesia, choice of medications, postoperative analgesic regimens, monitoring, and appropriate preoperative/postoperative referral to reduce complications and to ensure the best possible patient outcome.

### DISCLOSURES
Name: Frances Chung, MBBS, FRCPC. Contribution: This author helped design the study, conduct the study, analyze the data, write the manuscript, and attests to the integrity of the original data and has approved the final manuscript. Dr. Chung is the archival author. Conflicts of interest: STOP-Bang tool is proprietary to University Health Network, Royalties from UpToDate, research grants from ResMed Foundation and Acadia Pharma. Name: Stavros G. Memtsoudis, MD, PhD. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of interest: Stavros G. Memtsoudis reports no conflicts of interest. Name: Satya Krishna Ramachandran, MD. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of interest: Satya Krishna Ramachandran funded research from Merck, Sharp and Dohme, NJ. Name: Mahesh Nagappa, MD. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of interest: Mahesh Nagappa reports no conflicts of interest. Name: Mathias Opperer, MD. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of interest: Mathias Opperer reports no conflicts of interest Name: Crispiana Cozowicz, MD. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of interest: Crispiana Cozowicz reports no conflicts of interest. Name: Sara Patrawala, MD. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of interest: Sara Patrawala reports no conflicts of interest. Name: David Lam, BSc. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of interest: David Lam reports no conflicts of interest. Name: Anjana Kumar, BSc. Contribution: This author helped conduct the study and analyze the data. Conflicts of interest: Anjana Kumar reports no conflicts of interest. Name: Girish P. Joshi, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Girish P. Joshi received an honorarium from Baxter Pharmaceuticals, Pacira Pharmaceuticals, and Mallinckrodt Pharmaceuticals. Name: John Fleetham, MD. Contribution: This author helped write the manuscript. Conflicts of interest: John Fleetham reports no conflicts of interest. Name: Najib Ayas, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Najib Ayas reports no conflicts of interest. Name: Nancy Collop, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Nancy Collop received royalties from UpToDate, and honorariums from Best Doctors and Jazz Pharmaceuticals. Name: Anthony G. Doufas, MD, PhD. Contribution: This author helped write the manuscript. Conflicts of interest: Anthony Doufas reports no conflicts of interest. Name: Matthias Eikermann, MD, PhD. Contribution: This author helped write the manuscript. Conflicts of interest: ResMed Foundation. Name: Marina Englesakis, HBA, MLIS. Contribution: This author helped literature search and helped write the manuscript. Conflicts of interest: Marina Englesakis reports no conflicts of interest. Name: Bhargavi Gali, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Bhargavi Gali reports no conflicts of interest. Name: Peter Gay, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Peter Gay reports no conflicts of interest. Name: Adrian V. Hernandez, MD, PhD. Contribution: This author helped write the manuscript. Conflicts of interest: Adrian V. Hernandez reported no conflicts of interest. Name: Roop Kaw, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Roop Kaw reports no conflicts of interest. Name: Eric J. Kezirian, MD, MPH. Contribution: This author helped write the manuscript. Conflicts of interest: Nyxoah: Medical Advisory Board, Consultant, Inspire Medical Systems: Research Support, Consultant (previously), Pillar Palatal: Medical Advisory Board, Consultant, ReVENT Medical: Medical Advisory Board, Consultant, Split Rock Scientific: Consultant, Berendo Scientific: Consultant, Gerard Scientific: Consultant Name: Atul Malhotra, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Atul Malhotra reports no conflicts of interest. Name: Babak Mokhlesi, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Babak Mokhlesi has served as a consultant to Philips/Respironics and has received research support from Philips/Respironics. He has also received honorarium from Zephyr Medical Technologies and has served on the advisory board of Itamar Medical. Name: Sairam Parthasarathy, MD. Contribution: This author helped write the manuscript. Attestation: Sairam Parthasarathy approved the final manuscript. Conflicts of interest: Grants from NIH/NHLBI, Patient Centered Outcomes Research Institute, US Department of Defense, NIH (National Cancer Institute) NCI, US Department of Army, Johrei Institute, personal fees from American Academy of Sleep Medicine, American College of Chest Physicians, Philips-Respironics, Inc, UpToDate Inc, and Vaoptherm, Inc. Non-financial support from National Center for Sleep Disorders Research of the NIH (NHLBI), grants from Younes Sleep Technologies, Ltd., Niveus Medical Inc, Philips-Respironics, Inc, a patent UA 14–018 U.S.S.N. 61/884,654; PTAS 502570970 (Home breathing device) pending. Name: Tracey Stierer, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Tracey Stierer reports no conflicts of interest. Name: Frank Wappler, MD. Contribution: This author helped write the manuscript. Conflicts of interest: Frank Wappler reported no conflicts of interest. Name: David R. Hillman, MD. Contribution: This author helped write the manuscript. Conflicts of interest: David Hillman reports no conflicts of interest. Name: Dennis Auckley, MD. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of interest: Dennis Auckley reports no conflicts of interest. This manuscript was handled by: Markus W. Hollmann, MD, PhD.
