# Peri‐operative management of the obese surgical patient 2015

## Abstract
SummaryGuidelines are presented for the organisational and clinical peri‐operative management of anaesthesia and surgery for patients who are obese, along with a summary of the problems that obesity may cause peri‐operatively. The advice presented is based on previously published advice, clinical studies and expert opinion.

## Body
### Recommendations
Every hospital should nominate an anaesthetic lead for obesity.Operating lists should include the patients’ weight and body mass index (BMI).Experienced anaesthetic and surgical staff should manage obese patients.Additional specialised equipment is necessary.Central obesity and metabolic syndrome should be identified as risk factors.Sleep‐disordered breathing and its consequences should always be considered in the obese.Anaesthetising the patient in the operating theatre should be considered.Regional anaesthesia is recommended as desirable but is often technically difficult and may be impossible to achieve.A robust airway strategy must be planned and discussed, as desaturation occurs quickly in the obese patient and airway management can be difficult.Use of the ramped or sitting position is recommended as an aid to induction and recovery.Drug dosing should generally be based upon lean body weight and titrated to effect, rather than dosed to total body weight.Caution is required with the use of long‐acting opioids and sedatives.Neuromuscular monitoring should always be used whenever neuromuscular blocking drugs are used.Depth of anaesthesia monitoring should be considered, especially when total intravenous anaesthesia is used in conjunction with neuromuscular blocking drugs.Appropriate prophylaxis against venous thromboembolism (VTE) and early mobilisation are recommended since the incidence of venous thromboembolism is increased in the obese.Postoperative intensive care support should be considered, but is determined more by co‐morbidities and surgery than by obesity per se.

### Introduction
The World Health Organization (WHO) uses a class system to define obesity (Table Obese patients are more likely to present to hospital because they are more prone to concomitant disease. Between 2001–2002 and 2011–2012, there was an eleven‐fold increase in the number of patients (from 1019 to 11 736) of all ages admitted to NHS hospitals with a primary diagnosis of obesity (Fig. This consensus guidance is a synthesis of expert opinion, current practice and literature review, designed to replace the 2007 edition

### Pathophysiology of obesity > Fat distribution (patient shape)
Not all fat within the body is identical. Unlike peripherally deposited fat, intra‐abdominal fat is highly metabolically active and is known to be a contributor to several disease states Central obesity can be defined as a waist circumference greater than 88 cm in a woman and 102 cm in a man; or a waist‐to‐height ratio greater than 0.55 People who exhibit central, or visceral, obesity are often male and can be described as ‘apple shaped’, while those with a predominantly peripheral fat distribution are more likely to be female and are described as ‘pear shaped’.

### Pathophysiology of obesity > Respiratory system
Obesity results in reduced functional residual capacity (FRC), significant atelectasis and shunting in dependent lung regions Wheeze in the obese may be due to airway closure rather than asthma: 50% of patients diagnosed with asthma ‘recover’ with weight loss

### Pathophysiology of obesity > Sleep‐disordered breathing
Sleep‐disordered breathing describes the spectrum of conditions ranging from obstructive sleep apnoea (OSA) through obesity hypoventilation syndrome (OHS). Each of these conditions has a spectrum of severity, described according to the number and severity of oxygen desaturations occurring every hour and their impact upon the patient Severe OSA occurs in 10–20% of patients with BMI > 35 kg.m−2 and is often undiagnosed. Overall, a diagnosis of OSA is associated with a greater than doubling of the incidence of postoperative desaturation, respiratory failure, postoperative cardiac events and ICU admission Increasing severity of OSA is associated with older age, cardiovascular disease secondary to heart strain, and the development of left ventricular dysfunction. It is also associated with a difficult airway and laryng‐oscopy. If untreated, OSA may progress to obesity hypoventilation syndrome, a triad of obesity (BMI > 35 kg.m−2), sleep‐disordered breathing (usually OSA) and daytime hypercapnia (pCO2 > 6 kPa) Formal diagnosis of sleep‐disordered breathing is with polysomnography, but in the majority of cases, diagnosis can be made by overnight oximetry testing at home

### Pathophysiology of obesity > Cardiovascular system
Obesity leads to increased blood pressure, cardiac output and cardiac workload. People with untreated OSA may have associated pulmonary hypertension and heart failure There is an increased incidence of arrhythmias, predominantly secondary to sino‐atrial node dysfunction and fatty infiltration of the conducting system. This results in a relative risk of 1.5 for atrial fibrillation Ischaemic heart disease and heart failure are more prevalent in the obese population, with heart failure the predominant risk factor for postoperative complications

### Pathophysiology of obesity > Thrombosis
Obesity is a prothrombotic state and is associated with increased morbidity and mortality from thrombotic disorders such as myocardial infarction, stroke and VTE . The postoperative incidence of VTE may be 10 times higher in obese women compared with their healthy‐weight counterparts . A hypercoagulable state may extend beyond two weeks, warranting extended postoperative VTE prophylaxis depending on the type of surgery and the patient's BMI

### Pathophysiology of obesity > Diabetes
Obesity is strongly associated with increased insulin resistance Gastric bypass surgery causes a unique neurohumeral response, resulting in a rapid, dramatic reduction in insulin requirement, starting immediately after surgery. In this cohort of patients, cautious postoperative reintroduction of diabetic medication and frequent blood sugar monitoring are essential

### Pharmacology > Body composition
There are a number of terms used to describe the weight of a patient; the four most useful are shown in Table

### Pharmacology > Drug dosing
There is limited information on the effect of obesity on the pharmacology of commonly used anaesthetic drugs. Much of the excess weight is fat, which has a relatively low blood flow. While lipophilic drugs will have a larger volume of distribution than hydrophilic ones, the current evidence indicates that changes in volume of distribution in the obese are drug‐specific, so generalisations are difficult The fifth National Audit (NAP5) into accidental awareness under anaesthesia (AAGA) included a disproportionate number of obese patients who suffered AAGA. Half of the incidents of awareness occurred during the induction of anaesthesia and neuromuscular blocking drugs were used in 93% of these cases Hydrophilic drugs such as neuromuscular blocking drugs are distributed primarily in the central compartment and lean body weight is a suitable dosing scalar. A dose of rocuronium based on total body weight does not significantly shorten the onset time, but will markedly increase the duration of action For opioids, the clinical effect is poorly related to the plasma concentration For target controlled infusions (TCI) of propofol, the Marsh and Schnider formulae become unreliable for patients weighing over 140–150 kg −2 (female) and 42 kg.m−2 (male) using the Schnider model. There is a lack of evidence as to the best weight scalar to use with TCI techniques, and when used with neuromuscular blocking drugs, awareness is a significant potential risk. In these situations, some form of depth of anaesthesia monitoring is strongly recommended

### Pre‐operative preparation > General considerations
The vast majority of obese patients presenting for surgery are relatively healthy and their peri‐operative risk is similar to that of patients of normal weight. The patients at high risk of peri‐operative complications are those with central obesity and metabolic syndrome, rather than those with isolated extreme obesity Particular attention should be focused on screening patients for sleep‐disordered breathing and those at particularly high risk of VTE. A clear pathway for referral for specialist sleep studies should be identified. The Obesity Surgery Mortality Risk Stratification score (OS‐MRS) (Table All patients should have their height and weight recorded and BMI calculated, and these should both be recorded on the operating list to inform the teams that additional time, equipment and preparation may be needed. There may be an advantage in estimating lean and adjusted body weight and recording these in the patient's records to aid the calculation of drug doses. Diagnostic testing should be based on the need to evaluate co‐morbidity and the complexity of surgery, rather than merely as a result of the presence of obesity. In bariatric surgery, it is routine to initiate a pre‐operative ‘liver shrinking’ diet to reduce the size of the liver and make access to the stomach technically easier. There is evidence that 2–6 weeks of intense pre‐operative dieting can improve respiratory function and facilitate laparoscopic surgery, and may be worth considering in the higher risk patients Pre‐operative discussion can promote smoking cessation, clarify the importance of thromboprophylaxis and early mobilisation, plan the management of medication before admission and remind relevant patients to bring their own CPAP machine into hospital.

### Pre‐operative preparation > Respiratory assessment
Clinical evaluation of the respiratory system and exercise tolerance should identify functional limitations and guide further assessment. It is helpful to assess patients’ arterial saturation in the pre‐assessment clinic. Spirometry is also often useful. The following features may indicate the presence of significant underlying respiratory disease and should prompt consideration of pre‐operative arterial blood gas analysis Arterial saturation < 95% on airForced vital capacity < 3 l or forced expiratory volume in 1 s < 1.5 lRespiratory wheeze at restSerum bicarbonate concentration > 27 mmol.l−1 An arterial PCO2 > 6 kPa indicates a degree of respiratory failure and consequently the likelihood of increased anaesthetic risk. It is essential to screen for sleep‐disordered breathing. Of the several screening tools available, the STOP‐BANG questionnaire (Table Patients with undiagnosed OSA, or those unable to tolerate CPAP, are at the highest risk of peri‐operative respiratory and cardiovascular morbidity

### Pre‐operative preparation > Airway assessment
Obesity is associated with a 30% greater chance of difficult/failed intubation, although predictors for difficult laryngoscopy are the same as for the non‐obese Bag‐mask ventilation is also known to be more difficult in the obese

### Pre‐operative preparation > Cardiovascular assessment
Obese patients should be assessed in the same way as any other patient group. Features of the metabolic syndrome should be actively identified as there is a strong association with cardiac morbidity Cardiopulmonary exercise testing (CPET) may predict those at high risk of postoperative complications and increased length of stay

### Pre‐operative preparation > Planning postoperative care
The planned postoperative management of most obese patients should resemble the enhanced recovery programmes of many surgical specialities. Obesity alone is not a clinical indication for high‐dependency postoperative care. Factors that warrant consideration for a level‐2 or ‐3 setting include the following: Pre‐existing co‐morbiditiesIndicated high risk (e.g. OS‐MRS 4‐5 or limited functional capacity)Surgical procedureUntreated OSA plus a requirement for postoperative parenteral opioidsLocal factors including the skill mix of ward staff An important consideration for all patients is the degree and site of surgery. If longer acting opioids (e.g. morphine) are necessary, then these patients will require closer monitoring, specifically watching for developing hypercapnia, and level‐2 care may be indicated

### Intra‐operative care > Preparation of patients
Patients’ dignity is important, so suitably sized theatre gowns and disposable underwear should be available. Antacid and analgesic premedication should be considered. As previously mentioned, it may be appropriate to ask male patients with beards to shave/trim them before surgery.

### Intra‐operative care > Preparation of staff
The specific peri‐operative requirements of the obese patient should be included in the pre‐operative team brief of the WHO surgical checklist to ensure the presence of appropriate equipment, including suitable operating tables, beds and trolleys (see below). Extra time should be allowed for positioning the obese patient and performing anaesthesia. Anaesthetists should recognise when additional personnel (another trained anaesthetist or additional operating department practitioners) are needed. The seniority of both the anaesthetist and the surgeon should be considered. Patients with an OS‐MRS score > 3 should be discussed with a consultant, and those with a score of 4–5 should be anaesthetised by an anaesthetist experienced in the management of such patients. An experienced surgeon will reduce operative time and this will help to limit peri‐operative morbidity.

### Intra‐operative care > Regional anaesthesia
Where possible, regional anaesthesia is preferred to general anaesthesia, although a plan for airway management is still mandatory There are advantages to the patient (comfort) and practitioner (success rates) in using the sitting position for neuraxial techniques, and it may be helpful to tilt the bed towards the operator so the patient naturally leans forward It is safer to calculate local anaesthetic drug dose using lean body weight. Despite the potential reduction in neuraxial volume due to adipose tissue, standard doses of local anaesthetic are recommended for central neuraxial blockade The anaesthetist should be aware that hypotension following neuraxial anaesthesia may be more problematic in the obese as they are less tolerant of lying flat or in the Trendelenberg position.

### Intra‐operative care > Induction of general anaesthesia
Easily reversible drugs, with fast onset and offset, are the agents of choice for obese patients. Anaesthetising the patient in the operating theatre has the advantages of avoiding the problems associated with transporting an obese anaesthetised patient, and will also reduce the risk of arterial desaturation and AAGA associated with disconnection of the breathing system during transfer There were a number of learning points from the fourth National Audit Project (NAP4) which looked at airway complications that are pertinent to the airway management of the obese patient There was often a lack of recognition and planning for potential airway problemsAs a result of the reduced safe apnoea time, when airway complications occurred, they did so rapidly and potentially catastrophicallyThere was evidence that rescue techniques such as supraglottic airway devices and emergency cricothyroidotomy had an increased failure rateAdverse events occurred more frequently in obese patients when anaesthetised by inexperienced staff Since the work of spontaneous breathing is increased in the obese patient, tracheal intubation with controlled ventilation is the airway management technique of choice. Use of supraglottic airway devices as the primary airway device should be reserved for highly selected patients undergoing short procedures and, where the patient can be kept head‐up during surgery. The upper airway should be accessible at all times and there must be a plan for tracheal intubation if required. During induction of anaesthesia, the patient should be positioned in a ramped position with the tragus of the ear level with the sternum, and the arms away from the chest (Fig. Suxamethonium‐associated fasciculations increase oxygen consumption and have been shown to shorten the safe apnoea time Ideal body weight should be used to size tracheal tubes and to calculate tidal volume during controlled ventilation. Tracheal diameter reduces slightly with increasing BMI As intravenous access is often difficult in the obese, it is prudent to site two intravenous cannulae while in theatre. Ultrasound may prove useful to help locate peripheral veins but consideration should be given to unusual sites for intravenous access such as the upper arm and anterior chest wall. Central venous access should only be used if peripheral access is impossible, or if specifically indicated.

### Intra‐operative care > The ‘SDB‐safe’ anaesthetic
A simple and safe principle is to assume that all obese patients have some degree of sleep‐disordered breathing (whether formally tested or not) and to modify the anaesthetic technique accordingly. Useful peri‐operative strategies therefore include the following: Avoidance of general anaesthesia and sedatives where possibleUse of short acting agentsUse of depth of anaesthesia monitoring techniques to limit anaesthetic load, particularly when neuromuscular blocking drugs and/or a total intravenous anaesthetic technique are utilisedUse of neuromuscular monitoring to maintain a level of block compatible with surgery and to ensure complete reversal of block before waking the patientMaximal use of local anaesthetic and multimodal opioid‐sparing analgesiaMaintaining the head–up position throughout recoveryMonitoring of oxygen saturations until mobile postoperatively If long‐acting opioids are required and the patient is not stabilised on CPAP pre‐operatively, then the use of level‐2 care is recommended.

### Intra‐operative care > Maintenance of anaesthesia
There is limited evidence at present to favour either TCI of propofol or volatile agents for maintenance of anaesthesia in the obese. However, due to the increased risk of AAGA in the obese, it is important that maintenance is commenced promptly after induction of anaesthesia Multimodal analgesia techniques, including local anaesthesia, enable opioid sparing and are strongly recommended.

### Intra‐operative care > Emergence from anaesthesia
Both NAP4 and NAP5 showed a high incidence of problems during extubation in the obese. An extubation plan must therefore be in place in accordance with the Difficult Airway Society extubation guidelines Reversal of neuromuscular blockade should be guided by a nerve stimulator. The aim is to restore motor capacity before waking the patient In those patients with confirmed OSA, the insertion of a nasopharyngeal airway before waking helps mitigate the partial airway obstruction that is commonly seen during emergence from anaesthesia.

### Postoperative care > Immediate post‐anaesthesia care
Full monitoring should be maintained in the post‐anaesthesia care unit (PACU). The patient should be managed in the sitting position or with a 45° head‐up tilt. Oxygen therapy should be applied to maintain pre‐operative levels of arterial oxygen saturation and should be continued until the patient is mobile postoperatively. If the patient was using CPAP therapy at home, it should be reinstated on return to the ward or even in the PACU if oxygen saturation levels cannot be maintained by the use of inhaled oxygen alone Before discharge from the PACU, all obese patients should be observed whilst unstimulated for signs of hypoventilation, specifically episodes of apnoea or hypopnoea with associated oxygen desaturation, which will warrant an extended period of monitoring in the PACU. Ongoing hypoventilation will require anaesthetic assessment to establish the need for further respiratory support and level‐2 care. The patient is safe to return to the ward only when: Routine discharge criteria are metThe respiratory rate is normal and there are no periods of hypopnea or apnoea for at least one hourThe arterial oxygen saturation returns to the pre‐operative values with or without oxygen supplementation

### Postoperative care > Analgesia and ward care
An enhanced recovery protocol is essential The intramuscular route of drug administration is to be avoided owing to unpredictable pharmacokinetics. The use of patient‐controlled analgesia (PCA) systems needs careful consideration because of the increased risk of respiratory depression in those with undiagnosed sleep‐disordered breathing. In those patients with suspected or poorly treated sleep‐disordered breathing, increased postoperative monitoring in a level‐2 unit is recommended if PCA is required. Subarachnoid block with an opioid adjunct is a useful technique resulting in reduced postoperative opioid requirements. Epidural infusions are associated with reduced postoperative mobility and may be counterproductive. In the ward, oxygen therapy should be continued until baseline arterial oxygen saturations are achieved, and pulse oximetry should continue until oxygen saturations remain at baseline without supplemental oxygen and parenteral opioids are no longer required. Postoperative tachycardia may be the only sign of a postoperative complication and should not be ignored (see below).

### Postoperative care > Thromboprophylaxis
Obesity per se is a risk factor for VTE and it is recommended that all obese patients, undergoing all but minor surgery, should receive VTE prophylaxis. Guidelines for postsurgical VTE prophylaxis were published by the National Institute for Health and Care Excellence in 2010 The mainstay of VTE prophylaxis in obesity is pharmacological, with the criteria for pharmacological prophylaxis including: prolonged immobilisation; total theatre time > 90 min; age > 60 years; BMI > 30 kg.m−2; cancer; dehydration; and a family history of VTE. Oral agents such as rivaroxiban and dabigatran are licensed for VTE prophylaxis following orthopaedic surgery, but there is limited evidence for their use in obesity. At present, dose adjustment for oral agents is not recommended for the obese. There is evidence regarding dose adjustments for low molecular weight heparins in obesity. The Haemostasis, Anticoagulation and Thrombosis (HAT) Committee published the dosing schedule reproduced in Table

### Postoperative care > Rhabdomyolysis
A rare but serious complication in the obese patient is rhabdomyolysis. Apart from obesity, pre‐disposing risk factors include hypotension, immobility, prolonged operative procedures and dehydration. Rhabdomyolysis should be considered if the patient has postoperative deep tissue pain, classically in the buttocks. Serum creatinine kinase concentration should be measured promptly, and if rising, aggressive fluid resuscitation, diuretics and urinary alkalinisation may be required to prevent further acute kidney injury

### Special circumstances > Sedation
Pre‐operative evaluation for patients undergoing sedation should be similar to those having general anaesthesia. Patients with sleep‐disordered breathing are likely to have airway obstruction with even minimal sedation. Obese patients are not suitable for solo operator‐sedator procedures

### Special circumstances > Emergency surgery
It is particularly important that obese patients requiring emergency surgery are managed by an anaesthetist experienced in the care of the obese, along with an experienced surgeon in order to minimise the operative time and the risk of complications Obese patients can look deceptively well and abdominal examination can be notoriously difficult. Tachycardia, the new onset of abdominal pain or unexplained fever may be the only signs of intra‐abdominal sepsis and should be an indication for measuring arterial blood gases and serum lactate.

### Special circumstances > Day surgery
It is acceptable for obese patients to undergo surgery as a day case if: the management would not be modified if they were admitted as an inpatient; and being treated as a day case will not alter the peri‐operative risk. The exclusion of obese patients from the advantages that day surgery may offer should not be made on the basis of weight alone. There is an increased risk of anaesthetic‐related complications in obese patients in the day surgery environment, but these tend to occur on induction of anaesthesia, intra‐operatively or in the early recovery phase Current guidelines advocate automatic acceptance of patients with BMI < 40 kg.m−2 −2. A review and meta‐analysis by the Society for Ambulatory Anesthesia provides useful advice on day surgery for patients with sleep‐disordered breathing Laparoscopic cholecystectomy and laparoscopic gastric banding are increasingly being performed as a day‐case procedure

### Special circumstances > Obstetrics
Maternal obesity is recognised as one of the most commonly occurring risk factors seen in obstetrics, with outcomes for both mother and baby poorer than in the general population The CMACE report and the Obstetric Anaesthetists’ Association have made a number of recommendations regarding the care of obese pregnant women Compared with a non‐obese parturient, an obese woman is more likely to have her labour induced and require instrumental delivery Fetal outcomes in obese pregnant women are poorer compared with the general population, with stillbirth rates in women with a BMI > 35 kg.m−2 twice as high as the national stillbirth rate. There is an increased risk of preterm delivery in pregnant obese women In addition, babies born to obese mothers are at increased risk of shoulder dystocia, brachial plexus lesions, fractured clavicle and congenital birth defects such as neural tube defects Specific anaesthetic considerations are similar to those in the non‐obstetric obese patient: Obese patients are particularly vulnerable to aortocaval compressionVascular access may be more difficult and should be established early in labour in a woman with a BMI > 40 kg.m−2 The provision of general anaesthesia and central neuraxial blockade is associated with increased difficulties The obese obstetric patient is particularly at risk of VTE and conversely, postpartum haemorrhage. The recommended dosing of anticoagulants is generally higher for pregnant women; the Royal College of Obstetricians and Gynaecologists’ Green‐top Guideline provides current recommendations

### Special circumstances > Critical care
Outcomes of obese patients in critical care remain controversial. In several recent studies, obesity was not associated with increased mortality; however, it was associated with a prolonged requirement for mechanical ventilation, tracheostomy and prolonged length of stay in a critical care unit Airway interventions in the obese are associated with an increased risk of hypoxia and complications and should only be undertaken by appropriately skilled personnel. Many would advocate an early tracheostomy if long‐term airway management is anticipated. Custom‐made tracheostomy tubes with an adjustable flange may be required to ensure an adequate length to reach the trachea. Tracheostomies are usually performed in the intensive care unit using a percutaneous approach, but surgical placement may be considered, depending on the experience of the available medical staff. For mechanical ventilation, ideal body weight is used to calculate the initial recommended tidal volume of 5–7 ml.kg−1, ensuring the peak inspiratory pressure remains < 35 cmH2O Enteral absorption of drugs is not altered in the morbidly obese. However, owing to the altered pharmacokinetics, monitoring of serum levels is considered more important in this group of patients to ensure that drug levels remain within the therapeutic range Prophylaxis against VTE is vitally important for the morbidly obese patient in critical care and should follow the guidelines given above. All critically ill patients are prone to develop protein malnutrition as a result of metabolic stress and despite having excess fat stores, the morbidly obese are no different. However, there is some evidence suggesting that hypocaloric feeding regimens can achieve adequate nitrogen balance with more favourable outcomes Early aggressive rehabilitation and physiotherapy should be undertaken as soon as is possible to encourage early mobilisation. Increased numbers of staff are needed to roll these patients to prevent formation of pressure sores.

### Special circumstances > Cardiopulmonary resuscitation
Morbid obesity presents additional problems during resuscitation. There may be delays caused by difficulties in placement of defibrillator pads, establishment of vascular access or securing an effective airway. Physical and biological factors related to obesity may affect the quality of chest compressions delivered, the efficacy of administered vasoactive drugs or the efficacy of defibrillator shocks applied, because none of these measures are standardised to a patient's BMI. The American Heart Association has concluded that no alterations to resuscitation have been shown to affect outcome Inspiratory airway pressures will be higher than normal, and excessive leak with supraglottic airway devices may mean that chest compressions will have to be paused to enable ventilation (i.e. a standard 30:2 compression‐ventilation ratio). The high airway pressures that can occur during resuscitation of very obese patients may impair coronary perfusion pressure and ultimately reduce the chance of survival Chest compressions will be difficult to perform in many patients, simply because of suboptimal positioning of rescuers. A step or platform may be required, or compressions can be performed from the patients’ head end. Recommended defibrillation energies remain unaltered in the morbidly obese, though there is evidence that the thoracic impedance is higher If intravenous access is difficult, the intraosseous route for drug delivery is recommended. The upper humerus is a well‐established point of access, and drug delivery during resuscitation is effective via this route. Standard doses of adrenaline and amiodarone should be used.

### Special circumstances > Patients with adjustable gastric bands in situ
Laparoscopic adjustable gastric banding is a recognised treatment for obesity. However, patients with a gastric band in situ are at increased risk of pulmonary aspiration during general anaesthesia owing to oesophageal dysmotility and dilatation above the band. The dilatation may persist following band deflation. There are case reports of regurgitation of food even after prolonged fasting and a tracheal tube is recommended in all patients who have a gastric band An important side note is that patients with gastric bands in situ who present with sudden onset of dysphagia or upper abdominal pain should be considered as having a band slippage until proved otherwise. This is a surgical emergency and should be treated by immediate deflation of the gastric band and referral to a competent general surgeon. Delay in deflating the band can lead to gastric infarction and perforation. For the management of other bariatric surgical emergencies, readers are referred to the American Society for Metabolic and Bariatric Surgery website (see below).

### Resources > Equipment
A 2011 review of incidents related to obesity reported to the National Patient Safety Agency highlighted that many of these involved inadequate provision of suitable equipment. This is a clinical governance issue and hospitals need to invest in appropriate equipment to assist in the safe management of obese patients. A suggested but not exhaustive list of equipment to be considered is given in Table An ‘obesity pack’ is useful; this can include specialised documentation, the SOBA single‐sheet guidelines (see below) and smaller items of equipment plus a list of where the larger items are located.

### Resources > Staff
All units managing obese surgical patients must have the ability to escalate care appropriately in the event of acute deterioration of patients. It is recommended that a single person in the anaesthetic department be nominated as the obesity lead. It would be his/her responsibility to ensure that equipment and training are up to standard and could act as a point of contact for advice. Theatre teams should have training in managing obese patients, which can be provided either internally or externally. In hospitals where there is a bariatric service, all staff should periodically observe practice in this area. Specific training on moving the morbidly obese patient should be provided. In ideal circumstances, all anaesthetic trainees should complete a module in bariatric anaesthesia to gain insight and hands‐on experience in the management of the morbidly obese surgical patient.

### Resources > The SOBA single‐sheet guide
This is designed as an aide memoire to be laminated and left in the anaesthetic room for reference when required. It is available on the SOBA website and updated every six months as new evidence becomes available (see www.sobauk.com).

### Resources > Useful websites
The Society for Obesity and Bariatric Anaesthesia UK: www.sobauk.com. British Obesity Surgery Patient Association: www.bospauk.org. British Obesity and Metabolic Surgery Society: www.bomss.org.uk. American Society for Metabolic and Bariatric Surgery: www.asmbs.org.
