# Guidelines of the Indian Association of Cardiovascular and Thoracic Anaesthesiologists and Indian College of Cardiac Anaesthesia for perioperative transesophageal echocardiography fellowship examination

## Abstract
During current medical care, perioperative transesophageal echocardiography (TEE) has become a vital component of patient management, especially in cardiac operating rooms and in critical care medicine. Information derived from echocardiography has an important bearing on the patient's outcome. The Indian Association of Cardiovascular and Thoracic Anaesthesiologists (IACTA) has promoted the use of TEE during routine clinical care of patients undergoing cardiac surgery. An important mission of IACTA is to oversee training and certify anesthesiologists in the perioperative and intensive care use of TEE. The provision of “Fellowship” is by way of conducting IACTA – TEE fellowship (F-TEE) examination. This has been done annually for the past 7 years using well-established curriculums by accredited national and international societies. Now, with the transformation and reconstitution of IACTA education and research cell into the newly formed Indian College of Cardiac Anaesthesia, F-TEE is bound to meet international standards. To ensure that the examinations are conducted in a transparent and foolproof manner, the guideline committee (formulated in 2010) of IACTA has taken the onus of formulating the guidelines for the same. These guidelines have been formally reviewed and updated since 2010 and are detailed here to serve as a guide to both the examinee and examiner ensuring standardization, efficiency, and competency of the IACTA F-TEE certification process.

## Body
### INTRODUCTION
Transesophageal echocardiography (TEE) has emerged as a noninvasive imaging modality of very significant diagnostic and clinical value. The accurate operation and interpretation of data obtained requires operator training, expertise, and skill. Both cognitive information and technical abilities are required for obtaining correct images. This implies a thorough understanding of the physical principles of sound transmission, as well as of fluid dynamics. With state-of-the-art echocardiography equipment, one acquires high quality two-dimensional (2D), three-dimensional or four-dimensional images, static and/or dynamic data sets to visualize the heart's structure and function, and applies Doppler principles and special technique such as speckle tracking technology to assess heart chamber, valve function, and the pericardial space including the aorta. Clinical usefulness and appropriate interpretation of such data must be performed through the integration of cardiovascular physiology and pathophysiology. The perioperative TEE fellowship (F-TEE) program offered by the Indian Association of Cardiovascular and Thoracic Anaesthesiologists (IACTA)/Indian College of Cardiac Anaesthesia is aimed at providing and improving the expertise of all echocardiographers manifesting a strong interest in attaining the goals as laid down by IACTA for achieving certification.

### GOALS OF PERIOPERATIVE FELLOWSHIP EXAMINATION
The primary goals of the IACTA F-TEE examination are as follows: To set standards for competency and excellence in the field of perioperative TEE in IndiaTo bring credibility and provisional legitimacy to professionals performing perioperative TEE and thereby protecting patients from undergoing perioperative TEE examinations performed by unqualified personsTo motivate and benefit students/fellows to train in TEE, become confident and certified in the use of TEE during the perioperative care of patients undergoing cardiac/noncardiac surgery and during Intensive Care Unit careThe F-TEE course is designed to train and test the competency of an eligible individual to be able to independently perform, interpret, and report routine TEE studies. For this, IACTA has set an Indian TEE curriculum and training criteria based on those set by the recognized international boards and institutions. The completion of F-TEE is neither compulsory nor a regulatory requirementTo create an opportunity for certified individuals to become mentors and carry on the mission of education in TEE.

### ELIGIBILITY CRITERIA
Any professional/postdoctoral or postgraduate student in any field relating to cardiac sciences such as cardiac anesthesia, cardiology, cardiac surgery, cardiac critical care wanting to learn TEE, who fulfills the training requirements satisfactorily with completed logbook and records of the TEE performed by him/her on a compact disc (CD) or a pen drive are eligible to sit for the F-TEE. This fellowship examination is not restricted to the above but open to noncardiac anesthetists/intensivists as well provided they satisfy the training requirements. They should be in good standing duly certified so by the head of the unit/department.

### ESSENTIAL INSTRUCTIONS
Candidates are expected to interact with all the patients and obtain a detailed history and perform a detailed physical examination and procure informed consent before conducting a TEE examination. It is mandatory that all TEE procedures are performed under the direct supervision of a consultant who is certified in TEE or has sufficient experience in the field. Finally, although an assigned echo technologist/operating room technologist is available to clean the TEE probes, it is expected that all candidates (except those that are pregnant unless they have Occupational Safety and Health Administration certified protective equipment during the cleaning) are familiar with cleaning and disinfection of the TEE probes with both enzymatic and cidex sterilization.

### RECOMMENDED TRAINING OBJECTIVES FOR PERIOPERATIVE TRANSESOPHAGEAL ECHOCARDIOGRAPHY FELLOWSHIP EXAMINATION SYLLABUS
Tables

### CONDUCT OF THE TRANSESOPHAGEAL ECHOCARDIOGRAPHY FELLOWSHIP EXAMINATION
The annual F-TEE examination is conducted during the annual 3 days workshop (presently conducted at Bengaluru) in the following manner: The F-TEE examination is a single examination, and there is no differentiation into distinct basic and advanced examinations, [st and 3rd days of the annual TEE workshop). The 1st day is devoted to the theory examination that has two parts; multiple choice questions (MCQs) and videos. The candidate is required to choose the single best response from the four options. There are no negative markings. A candidate needs to score 60% marks in each to become eligible for the practical examination. The questions will aim to cover the syllabus as mentioned in Tables

### PREPARATION OF THE COMPACT DISC/PEN DRIVE
Candidates are required to provide a collection of TEE examinations performed by them during their training period with the help of a mentor. A normal study demonstrating appropriate use of machine settings for optimal imaging and correct use of appropriate standard 20 TEE views and additional views, M-Mode and 2D, continuous wave (CW), pulsed wave (PW) and color Doppler to assess chambers and valves should be included. As an example, a record of a patient with aortic stenosis should include a demonstration of the use of the CW Doppler from multiple windows, for example, (transgastric long-axis, deep transgastric). The calculation of valve area using the continuity equation should also be included. The evaluation of moderate or severe aortic or mitral regurgitation should include appropriate quantification methods. Likewise, in a patient with coronary artery disease, evaluation of regional wall motion abnormalities, ejection fraction, and hemodynamic calculations should be included in this study. Candidates are encouraged to bring their own laptop for the presentation before the examination board. The CD/pen drive shall be evaluated for the following: Image acquisition, optimization, measurements, and interpretation will be assessedEach study must be submitted as digital loops and still images within a PowerPoint presentation or uploaded onto a CD or a pen driveNumber the studies as Case 1, Case 2, and so on without patient identification informationThe list of cases included in the CD is to be mentioned in the logbook duly certified by the supervisor.

### VIDEO RECORDINGS IN THE COMPACT DISC/PEN DRIVE
Videos and loops of 25 cases from the logbook are to be included in the CDIt is worth spending extra time doing this to make sure that the submission is as good as it can be. Remember that it is assumed you will submit your best cases so we will expect, the quality of images to be excellentThe studies should be complete and of a high standard.

### TRANSESOPHAGEAL ECHOCARDIOGRAPHY FELLOWSHIP LOGBOOK
The fellow has to submit a logbook containing the records of the various echocardiographic examinations that he has performed. The logbook should contain the records of 100 cases (performed over 24 months) 50 of which should have been performed and interpreted under supervision and 50 independently, which will be certified by the head of the unit/department. If the logbook is not as per the recommended norms, the candidate will not be able to clear the examination even if he has passed the theory and practical examinations. Of the 100 TEE cases included in the logbook, at least 25 should be in the CD/pen drive which should be well edited. The details of the fee structure, prevalent in that year of the examination and the logbook format are available on IACTA website www.iacta.co.in [

### TYPES OF CASES IN THE LOGBOOK > How many logbook cases must I submit?
There must be a good case – mix and the suggested case – mix is as follows: At least 25 cases should include assessment of left ventricular functionAt least 25 cases should include assessment of valvular lesions undergoing repair or replacementApproximately 5–10 cases should include assessment of patients with pericardial diseaseAt least 10 cases should include assessment of patient's with diseases of the aorta.A minimum of 10 cases should include patients with congenital heart diseases (e.g., atrial septal defect, ventricular septal defect, tetralogy of Fallot, patent ductus arteriosusA couple of cases of suspected endocarditisThere should be at least 3–4 cases of cardiomyopathy including at least two with hypertrophic cardiomyopathyThe different categories should be indexed with a page depicting “contents” in the beginningIn addition, remember we are assessing your echo skills and not the pathological lesions that you are submittingA colored logbook is preferred.

### EVALUATION BY THE EXAMINER
To pass the examination, the candidate must score 60% marks in both sections of the written examination, and satisfy the examiner in the oral, hands-on, the logbook and the grand vivaThe logbooks and the CD must adhere to the above norms and are assessed using an objective grading systemThe decision of the examination committee will be finalPartial accreditation by passing the written examination alone is not possible.

### CONCLUSION
In this document, we have provided the process for practitioners in India and surrounding countries to obtain certification in performing TEE during the perioperative period. IACTA has taken steps to formalize the process and the examination to allow it to be conducted with the required rigor and ability to test knowledge and thereby confirm eligibility for certification using standardized and recognized formats. By conducting this examination and providing certification, IACTA can provide confidence to the surgical care team by ensuring that anesthesia practitioners are skilled in the use of TEE during the perioperative period.

### CONCLUSION > Financial support and sponsorship
Nil.

### CONCLUSION > Conflicts of interest
There are no conflicts of interest.
