# Early enteral nutrition in critically ill patients: ESICM clinical practice guidelines

## Abstract
### Purpose
To provide evidence-based guidelines for early enteral nutrition (EEN) during critical illness.

### Methods
We aimed to compare EEN vs. early parenteral nutrition (PN) and vs. delayed EN. We defined “early” EN as EN started within 48 h independent of type or amount. We listed, a priori, conditions in which EN is often delayed, and performed systematic reviews in 24 such subtopics. If sufficient evidence was available, we performed meta-analyses; if not, we qualitatively summarized the evidence and based our recommendations on expert opinion. We used the GRADE approach for guideline development. The final recommendations were compiled via Delphi rounds.

### Results
We formulated 17 recommendations favouring initiation of EEN and seven recommendations favouring delaying EN. We performed five meta-analyses: in unselected critically ill patients, and specifically in traumatic brain injury, severe acute pancreatitis, gastrointestinal (GI) surgery and abdominal trauma. EEN reduced infectious complications in unselected critically ill patients, in patients with severe acute pancreatitis, and after GI surgery. We did not detect any evidence of superiority for early PN or delayed EN over EEN. All recommendations are weak because of the low quality of evidence, with several based only on expert opinion.

### Conclusions
We suggest using EEN in the majority of critically ill under certain precautions. In the absence of evidence, we suggest delaying EN in critically ill patients with uncontrolled shock, uncontrolled hypoxaemia and acidosis, uncontrolled upper GI bleeding, gastric aspirate >500 ml/6 h, bowel ischaemia, bowel obstruction, abdominal compartment syndrome, and high-output fistula without distal feeding access.

### Electronic supplementary material
The online version of this article (doi:10.1007/s00134-016-4665-0) contains supplementary material, which is available to authorized users.

## Body
### Introduction
Existing guidelines recommend initiating enteral nutrition (EN) within the first 24–48 h after intensive care unit (ICU) admission if patients are unable to eat, not clearly defining reasons to delay EN [

### Methods
A full version of methods with references is available in Supplement 1. We performed a systematic review of “early” EN (EEN) vs. early parenteral nutrition (PN) and EEN vs. delayed EN in adult critically ill patients. After critical appraisal of identified studies and in accordance with current guidelines [ Thereafter, we predefined conditions in which EN is frequently delayed and performed a systematic review for each of these questions. If randomised controlled trials (RCT) were available, we gave an evidence-based recommendation; if not, our recommendations were based on expert opinion (very low quality evidence), as all observational studies evaluating EEN are intrinsically biased, because patients who are less severely ill are more likely to receive and tolerate EEN.

### General considerations
We focussed on specific conditions in which EN is frequently delayed and tolerance of EN might be impaired. Therefore, all our recommendations are based on general principles and precaution measures outlined in Table

### Results
All recommendations with the final agreed results are presented in Table A flow chart with evidence identification process (Supplement 2), number of identified abstracts and assessed full texts for each study question (Supplement 3), Pubmed search formulas (Supplement 4), evidence tables for each question with respective references (Supplement 5), evidence profiles for questions with meta-analyses (Table Question 1: Should we use EEN in critically ill adult patients? The methodology is described in Supplement 1. Question 1A: Should we use EEN rather than early PN? Eight trials fulfilled the criteria and were included in meta-analyses (Supplement 5, Table 1A). Results are presented in Fig. For mortality, we included seven RCTs (2686 patients). EEN did not reduce mortality compared to early PN (RR 0.95; 95% CI 0.76–1.19; P = 0.64; I 2 = 9%). The certainty of evidence was moderate. We rated down for imprecision (Table For infection, we included seven RCTs (2729 patients). EEN reduced the risk of infections compared to early PN (RR 0.55; 95% CI 0.35–0.86; P = 0.009; I 2 = 65%). The certainty of evidence was low. We rated down for risk of bias and inconsistency (Table Adding 11 additional studies identified during searches for questions in specified patient groups did not significantly change our results (included studies are presented in Supplement 5, Table 1C; evidence profiles in Supplement 6 and Forest plots in Supplement 7, Fig. 3). Question 1B: Should we use EEN rather than delay nutritional intake? Fourteen studies fulfilled the criteria and were included in the meta-analysis (Supplement 5, Table 1B). Results of the meta-analyses on EEN vs. delayed nutritional intake (including delayed EN, oral diet or PN) are presented in Fig. For mortality, we included 12 RCTs (662 patients). EEN did not reduce mortality compared to delayed nutritional intake (RR 0.76; 95% CI 0.52–1.11; P = 0.149; I 2 = 0%). For infection, we included 11 RCTs (597 patients). EEN reduced risk of infection compared to delayed EN (RR 0.64; 95% CI 0.46–0.90; P = 0.010; I 2 = 25%). The certainty of evidence was low. We rated down for risk of bias and imprecision (Table In one study it was not possible to determine whether early PN was also used in some patients in the EEN group [

### Results > Recommendation 1. We suggest using EEN in critically ill adult patients rather than early PN (Grade 2C) or delaying EN (Grade 2C).
Question 2: Should we delay EN in patients with shock receiving vasopressors or inotropes? No RCTs were retrieved. We identified and analysed four prospective cohort studies, four case series/retrospective cohort studies and two reviews (Supplement 5, Table 2). There is concern that EN in shock further jeopardizes the already impaired splanchnic perfusion. Non-occlusive bowel necrosis or non-occlusive mesenteric ischaemia (NOMI) has been reported in fewer than 1% of patients [

### Results > Recommendation 2. We suggest delaying EN if shock is uncontrolled and haemodynamic and tissue perfusion goals are not reached, but start low dose EN as soon as shock is controlled with fluids and vasopressors/inotropes (Grade 2D).
Question 3: Should we delay EN in patients with: A. Hypoxaemia; B. Hypercapnia; C. Acidosis? We found no direct evidence on these subquestions in the literature, and RCTs in this population are unlikely to become available. The rationale to withhold EN in patients with hypoxaemia, hypercapnia and acidosis is to limit oxygen consumption and CO2 production. However, the process of starving mobilises endogenous stores and is energy-consuming [ In patients with acute lung injury, an RCT comparing trophic to full EN for up to 6 days was associated with less gastrointestinal intolerance when compared to full EN, without affecting ventilator-free days, infectious complications, physical function, or survival [

### Results > Recommendation 3. We suggest delaying EN in case of uncontrolled life-threatening hypoxaemia, hypercapnia or acidosis, but using EEN in patients with stable hypoxaemia, and compensated or permissive hypercapnia and acidosis (Grade 2D).
Question 4: Should we delay EN in patients receiving neuromuscular blocking agents? One prospective study was identified (Supplement 5, Table 4), reporting similar gastric emptying as measured by gastric residual volume (GRV) in sedated patients with or without concomitant use of neuromuscular blocking agents [

### Results > Recommendation 4. We suggest that EN should not be delayed solely because of the concomitant use of neuromuscular blocking agents (Grade 2D).
Question 5: Should we delay EN in patients receiving therapeutic hypothermia? One case series study addressing EN during therapeutic hypothermia was identified [ During therapeutic hypothermia, energy metabolism might be markedly reduced [

### Results > Recommendation 5. We suggest starting low dose EEN in patients receiving therapeutic hypothermia and increase the dose after rewarming (Grade 2D).
Question 6: Should we delay EN in patients receiving extracorporeal membrane oxygenation (ECMO)? No RCTs and no prospective cohort studies were identified. Four case series in adult patients with ECMO were assessed (Supplement 5, Table 6), suggesting that EN is feasible during ECMO.

### Results > Recommendation 6. We suggest using EEN in patients receiving ECMO (Grade 2D).
Question 7: Should we delay EN during prone position? One prospective cross-over, one cohort and three case series studies were identified (Supplement 5, Table 7). Data on tolerance of EN in prone position are controversial. Observational studies found similar GRVs in prone and supine position [

### Results > Recommendation 7. We suggest that EN should not be delayed solely because of prone positioning (Grade 2D).
Remark: We suggest considering early use of prokinetics followed by post-pyloric feeding in case of persisting gastric retention. Question 8: Should we delay EN in patients with traumatic brain injury? We identified a Cochrane review with two updates and one recent meta-analysis, comparing early vs. late feeding, independent on the route of nutrition (EN or PN) (Supplement 5, Table 8C). We identified three RCTs comparing EEN vs. early PN, three RCTs comparing EEN vs. delayed EN (one with restricted randomisation), and one RCT comparing early PN vs. delayed EN (Supplement 5, Table 8A). Question 8A: EEN vs. early PN Three RCTs (116 patients) were included. EEN compared to early PN in patients with traumatic brain injury did not affect mortality (RR 1.91; 95% CI 0.59–6.18; P = 0.279; I 2 = 0%) or the risk of pneumonia (RR 1.23; 95% CI 0.79–1.90; P = 0.36; I 2 = 0%). The certainty of evidence for mortality outcome was low, for pneumonia it was very low. We rated down for risk of bias and imprecision (Table Question 8B: EEN vs. delayed EN For mortality, two RCTs (86 patients) were included. EEN did not affect mortality compared to delayed EN (RR 0.66; 95% CI 0.18–2.45; P = 0.53; I 2 = 0%). The certainty of evidence was low. We rated down for imprecision (Table For pneumonia, three RCTs (118 patients) were included. EEN did not affect the risk of pneumonia compared to delayed EN (RR 0.86; 95% CI 0.55–1.35; P = 0.51; I 2 = 0%). The certainty of evidence was very low. We rated down for risk of bias and imprecision (Table In addition to RCTs, five cohort studies addressing this question were identified (Supplement 5, Table 8B). Existing evidence did not allow determining or excluding any benefit or harm of EEN, therefore our recommendation is based on expert opinion.

### Results > Recommendation 8. We suggest using EEN in patients with traumatic brain injury (Grade 2D).
Question 9: Should we delay EN in patients with stroke (haemorrhagic or ischaemic)? We identified two RCTs in patients with ischaemic stroke and one retrospective study in patients with hypertensive intracerebral haemorrhage (Supplement 5, Tables 9A, B). One small RCT compared early vs. delayed EN and reported amelioration of cell-mediated immunity [

### Results > Recommendation 9. We suggest using EEN in patients with stroke (ischaemic or haemorrhagic) (Grade 2D).
Question 10: Should we delay EN in patients with spinal cord injury? One RCT addressed EEN (<72 h) vs. delayed EN in cervical spinal injury [

### Results > Recommendation 10. We suggest using EEN in patients with spinal cord injury (Grade 2D).
Question 11: Should we delay EN in patients with severe acute pancreatitis (SAP)? We identified five systematic reviews with meta-analyses comparing EN to PN while not considering timing (Supplement 5, Table 11B). All meta-analyses concluded that EN was beneficial in reducing infections and three reported reduced mortality [ We identified five RCTs addressing EEN (“early” as defined by the authors) vs. early PN in SAP whereas only two studies defined “early” as <48 h. Three further RCTs addressed EEN vs. early PN and one RCT EEN vs. delayed EN in “predicted SAP”. Two RCTs addressing acute pancreatitis independent of severity and one RCT studying mixed patients undergoing abdominal surgery were not included. Supplement 5, Table 11A. We performed three separate meta-analyses all comparing EEN vs. early PN: (A) SAP and “early” as defined by the authors of the original study; (B) predicted SAP and “early” as defined by the authors of the original study; (C) predicted SAP and early defined as <48 h. Question 11A: SAP (as stated by the authors). Early (“early” as defined by the authors) EN vs. PN For mortality we included five RCTs (283 patients). EEN did not reduce the risk of death compared to PN (RR 0.57; 95% CI 0.23–1.38; P = 0.21; I 2 = 35.1%). The certainty of evidence was low. We rated down for imprecision (Table For any infections we included five RCTs (283 patients). EEN reduced the risk of infections compared to PN (RR 0.48; 95% CI 0.23–0.98; P = 0.045; I 2 = 76%). The certainty of evidence was low. We rated down for inconsistency and imprecision (Table For pancreatic infections we included four RCTs (233 patients). EEN reduced the risk of pancreatic infections compared to PN (RR 0.33; 95% CI 0.21–0.52; P < 0.0001; I 2 = 0%) The certainty of evidence was low. We rated down for risk of bias and imprecision (Table Question 11B: Predicted SAP. Early (“early” as defined by the authors) EN vs. PN For mortality we included eight RCTs (417 patients). EEN did not reduce the risk of death compared to PN (RR 0.50; 95% CI 0.22–1.13; P = 0.09; I 2 = 38%). The certainty of evidence was low. We rated down for imprecision (Supplement 6). For any infections we included eight RCTs (417 patients). EEN reduced the risk of infections compared to PN (RR 0.53; 95% CI 0.30–0.91; P = 0.023; I 2 = 63.5%). The certainty of evidence was low. We rated down for risk of bias and inconsistency (Supplement 6). For pancreatic infections we included five RCTs (202 patients). The use of EEN reduced the risk of pancreatic infections compared to PN (RR 0.35; 95% CI 0.24–0.52; P < 0.0001; I 2 = 0%). The certainty of evidence was low. We rated down for risk of bias and imprecision (Supplement 6). Supplement 7, Fig. 8. Question 11C: Predicted SAP. Early (<48 h) EN vs. PN For mortality we included five RCTs (232 patients). EEN (<48 h) did not reduce the risk of death compared to PN (RR 0.61; 95% CI 0.15–2.55; P = 0.50; I 2 = 41%). The certainty of evidence was low. We rated down for imprecision (Supplement 6). For any infections we included five RCT (232 patients), EEN (<48 h) reduced the risk of infections compared to PN (RR 0.49; 95% CI 0.28–0.83; P = 0.008, I 2 = 9%). The certainty of evidence was low. We rated down for risk of bias, inconsistency and imprecision (Supplement 6). For pancreatic infections we included three RCTs (167 patients). EEN (<48 h) reduced the risk of pancreatic infections compared to PN (RR 0.40; 95% CI 0.22–0.73; P = 0.003; I 2 = 0%). The certainty of evidence was low. We rated down for risk of bias and imprecision (Supplement 6). Supplement 7, Fig. 9. Taken together, the studies in different subpopulations have demonstrated a reduction of infections but no convincing effect of EEN on mortality.

### Results > Recommendation 11. We suggest using EEN in patients with severe acute pancreatitis (Grade 2C).
Question 12: Should we delay EN in patients after GI surgery? Out of three published meta-analyses [ We identified three RCTs comparing early vs. delayed EN after emergency GI surgery and six RCTs in elective GI surgery. Two RCTs compared EEN vs. early PN in patients after elective GI surgery (Supplement 5, Table 12). Question 12A: Emergency GI surgery. EEN vs delayed EN Three RCTs (343 patients) were included. EEN did not affect mortality compared to delayed EN (RR 0.80; 95% CI 0.46–1.40; P = 0.44; I 2 = 0%). EEN reduced the risk of infections compared to delayed EN (RR 0.61; 95% CI 0.40–0.93; P = 0.02; I 2 = 0%). The certainty of evidence was low. We rated down for risk of bias and imprecision (Table Question 12B: Elective GI surgery. EEN vs. delayed EN For mortality three RCTs (346 patients) were included. EEN did not affect mortality compared to delayed EN in patients after elective GI surgery (RR 0.83; 95% CI 0.25–2.81; P = 0.77; I 2 = 17%). The certainty of evidence was low. We rated down for imprecision (Table For any infections six RCTs (432 patients) were included. EEN reduced the risk of infections compared to delayed EN (RR 0.43; 95% CI 0.23–0.82; P = 0.01; I 2 = 46%). The certainty of evidence was low. We rated down for risk of bias and imprecision (Table Five RCTs (404 patients) reported anastomotic leak. EEN reduced the risk of surgical leak compared to delayed EN (RR 0.43; 95% CI 0.20–0.93; P = 0.03; I 2 = 0%). The certainty of evidence was low. We rated down for imprecision (Table Question 12C: Elective GI surgery. EEN vs early PN Two RCTs (440 patients) were included. EEN did not reduce the risk of pneumonia compared to early PN (RR 0.59; 95% CI 0.31–1.14; P = 0.12, I 2 = 0%), but reduced the risk of anastomotic leak compared to early PN (RR 0.42; 95% CI 0.19–0.95; P = 0.04; I 2 = 63%). The certainty of evidence was low. We rated down for risk of bias, inconsistency and imprecision (Table

### Results > Recommendation 12. We suggest using EEN in patients after GI surgery (Grade 2C).
Question 13: Should we delay EN in patients after abdominal aortic surgery? No RCTs but two cohort studies were identified (Supplement 5, Table 13). Cohort studies both in elective [

### Results > Recommendation 13. We suggest using EEN in patients after abdominal aortic surgery (Grade 2D).
Question 14: Should we delay EN in patients with abdominal trauma? Ten RCTs and ten cohort studies addressing EEN in trauma patients (RCTs: within 6–48 h; cohort studies: within 12–96 h) were identified, but abdominal trauma specifically was addressed in six RCTs, four of them compared EEN to early PN and two EEN to delayed EN (Supplement 5, Table 14A). Question 14A: EEN vs early PN For mortality two RCTs (142 patients) were included. EEN did not affect mortality compared to early PN (RR 0.49; 95% CI 0.09–2.69; P = 0.41; I 2 = 0%). The certainty of evidence was very low. We rated down for risk of bias and imprecision (Table For any infection four RCTs (219 patients) were included. EEN did not affect the risk of infections compared to early PN (RR 0.59; 95% CI 0.24–1.42; P = 0.24; I 2 = 59%). The certainty of evidence was very low. We rated down for risk of bias, inconsistency and imprecision (Table Question 14B: EEN vs delayed EN Two RCTs (101 patients) were included. EEN did not affect mortality compared to delayed EN (RR 0.74; 95% CI 0.18–3.11; P = 0.708). The certainty of evidence was very low. We rated down for risk of bias and imprecision (Table EEN did not affect the risk of infections compared to delayed EN (RR 0.83; 95% CI 0.41–1.70; P = 0.837). The certainty of evidence was very low. We rated down for risk of bias, inconsistency and imprecision (Table Of note, earlier studies in this patient group almost exclusively used surgical jejunostomy for EN. Existing evidence did not allow verifying or excluding any benefit or harm of EEN; therefore our recommendation is based on expert opinion. In addition to RCTs, nine observational studies were identified (Supplement 5, Table 14B). An earlier meta-analysis in adult trauma patients in ICU (not specifically abdominal trauma) showed survival benefit in EEN commenced within 24 h after trauma [

### Results > Recommendation 14. We suggest using EEN in patients with abdominal trauma when the continuity of the GI tract is confirmed/restored (Grade 2D).
Question 15: Should we delay EN in patients with bowel ischaemia? We identified no clinical studies, but physiological knowledge and common sense support withholding EN in patients with overt bowel ischaemia. However, patients with endoscopic evidence of mild to moderate large bowel mucosal ischaemia, without signs of transmural ischaemia or bowel distension, might profit from low dose EN. In this case we support considering EN. In a recent retrospective study, survivors were more often fed enterally before the diagnosis of acute mesenteric ischaemia, but no independent association between EN and mortality was demonstrated [

### Results > Recommendation 15. We suggest delaying EN in patients with overt bowel ischaemia (Grade 2D).
Question 16: Should we delay EN in critically ill adult patients with intestinal fistula? We identified one retrospective cohort study and two case series, all showing outcome benefit of “early” EN (Supplement 5, Table 16). However, “early” was defined as EN started within 7 days or 14 days of admission. Retrospective design further diminishes the importance of these studies. Intolerance of EN or increasing fistula output causing skin breakdown or fluid/electrolyte imbalance are evident reasons to decrease or discontinue EN [

### Results > Recommendation 16. We suggest delaying EN in patients with high-output intestinal fistula if reliable feeding access distal to the fistula is not achievable (Grade 2D).
Question 17: Should we delay EN in patients with an open abdomen? Seven observational studies (one prospective cohort study, three retrospective cohort studies and four case series) were identified; two studies compared EEN (different definitions) vs delayed EN and reported higher rate of early abdominal closure, less fistula formation and lower incidence of ventilator-associated pneumonia in the “early” EN group (Supplement 5, Table 17). The largest study comparing EN to no EN in patients with open abdomen after abdominal trauma reported independent associations between EN and ultimate fascial closure and decreased mortality rate in patients without bowel injury, but no difference in a subgroup of patients with bowel injury [

### Results > Recommendation 17. We suggest using EEN in patients with open abdomen (Grade 2D).
Question 18: Should we delay EN in patients with intra-abdominal hypertension? Four observational studies were identified (Supplement 5, Table 18), only one addressed early vs. delayed EN [ No prospective study addressing EN in patients with abdominal compartment syndrome [

### Results > Recommendation 18b. We suggest delaying EN in patients with abdominal compartment syndrome (Grade 2D).
Question 19: Should we delay EN in patients with upper GI bleeding? No studies addressing EEN were identified. One RCT in bleeding due to gastric or duodenal ulcer reported shorter hospital stay (4.2 ± 1.2 vs. 5.9 ± 1.4 days, P < 0.001) in the early oral feeding group [ EN as protection against stress ulceration and GI bleeding is suggested in one meta-analysis [

### Results > Recommendation 19. We suggest delaying EN in patients with active upper GI bleeding, and starting EN when the bleeding has stopped and no signs of rebleeding are observed (Grade 2D).
Question 20: Should we delay EN in patients with acute liver failure? We could not identify any study in acute or acute-on-chronic liver failure patients. Some benefits of EN have been shown in patients with alcoholic hepatitis, malnourished patients with cirrhosis and patients with liver transplantation [

### Results > Recommendation 20. We suggest starting low dose EN when acute, immediately life-threatening metabolic derangements are controlled with or without liver support strategies, independent on grade of encephalopathy (Grade 2D).
Remark: Arterial ammonia levels should be monitored. Question 21: Should we delay EN in patients with large gastric aspirate volumes (GAV)? We identified no study addressing this question. Based on existing evidence from two RCTs comparing the threshold volumes to stop already started EN [

### Results > Recommendation 21. We suggest delaying EN if gastric aspirate volume is above 500 ml/6 h (Grade 2D).
Question 22: Should we delay EN in patients with absent bowel sounds? One cohort study was identified [

### Results > Recommendation 22. We suggest using EEN regardless of the presence of bowel sounds unless bowel ischaemia or obstruction is suspected (Grade 2D).
Question 23: Should we delay EN in patients with diarrhoea? There were no studies testing delay of EN in case of diarrhoea, but diarrhoea is often considered as a reason to delay EN [Clostridium difficile. Observational studies [C. difficile colitis). We also suggest considering treating bacterial overgrowth by selective decontamination, fibre-enriched or semi-elementary diet or digestive enzymes to reduce diarrhoea.

### Conclusions
We suggest using EEN, initiated at a low rate, in the majority of critically ill patients; however, the evidence is weak. Beneficial effects in terms of infection prevention have been demonstrated in unselected critically ill patients, as well as in patients with severe acute pancreatitis and after GI surgery. However, we suggest delaying EN in patients with uncontrolled shock (haemodynamic and tissue perfusion goals are not met despite of fluids and vasopressors), uncontrolled hypoxaemia and acidosis, uncontrolled GI bleeding, overt bowel ischaemia (occlusive or non-occlusive), bowel obstruction (mechanical ileus), abdominal compartment syndrome, gastric aspirate volume >500 ml/6 h or high-output fistula if reliable distal feeding access is not achievable.
