# Society of Anesthesia and Sleep Medicine Guideline on Intraoperative Management of Adult Patients With Obstructive Sleep Apnea

## Abstract
The purpose of the Society of Anesthesia and Sleep Medicine Guideline on Intraoperative Management of Adult Patients With Obstructive Sleep Apnea (OSA) is to present recommendations based on current scientific evidence. This guideline seeks to address questions regarding the intraoperative care of patients with OSA, including airway management, anesthetic drug and agent effects, and choice of anesthesia type. Given the paucity of high-quality studies with regard to study design and execution in this perioperative field, recommendations were to a large part developed by subject-matter experts through consensus processes, taking into account the current scientific knowledge base and quality of evidence. This guideline may not be suitable for all clinical settings and patients and is not intended to define standards of care or absolute requirements for patient care; thus, assessment of appropriateness should be made on an individualized basis. Adherence to this guideline cannot guarantee successful outcomes, but recommendations should rather aid health care professionals and institutions to formulate plans and develop protocols for the improvement of the perioperative care of patients with OSA, considering patient-related factors, interventions, and resource availability. Given the groundwork of a comprehensive systematic literature review, these recommendations reflect the current state of knowledge and its interpretation by a group of experts at the time of publication. While periodic reevaluations of literature are needed, novel scientific evidence between updates should be taken into account. Deviations in practice from the guideline may be justifiable and should not be interpreted as a basis for claims of negligence.

## Body
### What Other Guidelines and Reviews Are Available?
Previous OSA-related practice guidelines have been published by the American Society of Anesthesiologists, the Society for Ambulatory Anesthesia, the American Academy of Sleep Medicine, the SASM, the International Bariatric Consensus Guideline Group, and the task force on best practice recommendations for the anesthetic perioperative care and pain management in weight loss surgery.

### Why Was This Guideline Developed and How Does It Differ From Existing Guidelines?
This guideline was developed to provide evidence-based recommendations for the intraoperative management of patients with OSA. Therefore, a careful examination of the current literature using a systematic review approach with a focus on airway management, commonly used anesthesia-related drugs and agents, and anesthetic techniques in this patient population was conducted. The task force recognizes that there has been recent progress in attempts to subcategorize patients with OSA according to anatomic predisposition, arousal thresholds, muscle responsiveness, and ventilatory control characteristics. However, given the lack of evidence in this context, statements were made referring to patients with OSA as a general group. Nevertheless, phenotypic subcategorization may allow the development of individual risk profiling in the future.

### Aims
The aim of this guideline was to present recommendations based on the best current evidence. Clinical research as it relates to best perioperative practices in OSA is burdened by numerous difficulties. The intraoperative setting involves a multitude of concurrent interventions and use of anesthetic medications, making it difficult to single out specific factors that potentially drive the adverse outcome. Lack of preoperative polysomnography data within publications represents a further challenge, making it difficult to include information of the impact of disease severity. Ethical considerations in study designs regarding the randomization of patients with known OSA were additional obstacles in this context. Furthermore, the task force recognizes that there is a tendency to underreport medical complications, rendering it difficult to establish the true perioperative risk. Presenting the current available evidence and its limitations should raise awareness regarding the need for high-quality studies in the future. Specific aims were to: (1) evaluate considerations of difficult airway management in patients with OSA, (2) assess the impact of individual anesthesia-related drugs and agents in the care of patients with OSA, and (3) evaluate best anesthetic techniques in this patient population. To achieve these aims, a question-driven approach was sought. In areas lacking sufficient published evidence, the task force sought to establish expert consensus while considering related literature. Patients affected by sleep-disordered breathing unrelated to OSA, including hypoventilation syndromes, periodic breathing, and central apnea unrelated to OSA, were not considered in this project. This decision was made a priori to reduce the influence of heterogeneity in our assessment given the lack of evidence on which to base recommendations for these specific populations.

### GUIDELINE TASK FORCE
The task force was comprised of 14 members of SASM, an international society devoted to advancing the care for clinical problems shared by anesthesiology and sleep medicine clinicians. Given that this project included only intraoperative aspects, the task force included 12 anesthesiologists and 2 anesthesiology research fellows. Members of the task force share expertise on the topic of sleep-disordered breathing in the perioperative setting and included practitioners from both academic and nonacademic settings from various parts of the United States, Canada, and Europe.

### METHODS > Research Questions
A systematic review of the literature addressing the intraoperative management of patients with OSA was conducted after search terms were developed by the task force. Three groups were established, each focusing on one of the focus areas (Table

### METHODS > Literature Search Strategy
With the help of a research librarian, a literature search was performed for each group, including publications from 1946 to September 2016. Databases searched included (1) Medline, (2) ePub Ahead of Print/Medline In-process, (3) Embase, (4) Cochrane Central Register of Controlled Trials, (5) Cochrane Database of Systematic Reviews, (6) PubMed-NOT-Medline, and (7) ClinicalTrials.Gov. The search focused on studies of adult individuals (≥18 years of age) and published in English. Continued literature surveillance was done through January 2018.

### METHODS > Literature Search Strategy > Excerpt of the Controlled Vocabulary Terms and Key Words Included in the Systematic Search.
Group 1: “sleep apnea, obstructive,” “obstructive sleep apnea,” “obstructive sleep apnea syndrome,” “sleep disordered breathing,” “obesity hypoventilation syndrome,” “apnoea or apnea,” “hypopnoea or hypopnea,” “airway,” “intubation,” “extubation,” “airway management,” “airway obstruction,” “airway extubation,” “intubation, intratracheal,” “intubation.mp,” “laryngeal masks,” “respiration, artificial,” “positive pressure respiration,” “respiratory mechanics,” “continuous positive airway pressure,” “supine position,” “apap.mp,” “bipap.mp,” “cpap.mp,” “facemask,” “ventilat.mp,” “patient positioning,” “difficult mask ventilation,” “supraglottic airway devices,” and “surgical airway.” Group 2: “sleep apnea, obstructive,” “obstructive sleep apnea,” “obstructive sleep apnea syndrome,” “sleep disordered breathing,” “obesity hypoventilation syndrome,” “apnoea or apnea,” “hypopnoea or hypopnea,” “postoperative period,” “complications or outcome,” “perioperative care,” “perioperative complications,” “intraoperative complications,” “postoperative complications,” “outcome,” “risk,” “morbidity,” “mortality and death,” “anesthesia,” “anesthetics,” “anesthetics, intravenous,” “inhalational anesthesia,” “volatile anesthesia,” “anesthetics local,” “analgesia, opioid,” “hypnotics and sedatives,” “adverse effects,” “intravenous regional anesthesia,” “sedation,” “sedatives,” “short acting,” “nonsteroid of nonsteroid or nasaids,” “opioid,” “complication,” “muscle relaxant,” “rocuronium, atracurium,” “cis-atracurium,” “vecuronium,” “mivacurium,” “suxamethonium or succinylcholine,” “rapacuronium,” “pancuronium,” “skeletal muscle relaxant,” “neuromuscular reversal agents,” “sugammadex,” “residual neuromuscular block,” “drug effects,” “adverse effects,” “adverse drug reactions,” “abnormalities drug induced,” “adverse drug events,” “adverse drug reactions reporting systems,” “morbidity,” and “mortality.” Group 3: “sleep apnea, obstructive,” “obstructive sleep apnea,” “obstructive sleep apnea syndrome,” “sleep disordered breathing,” “obesity hypoventilation syndrome,” “apnoea or apnea,” “hypopnoea or hypopnea,” “postoperative period,” “complications or outcome,” “perioperative care,” “perioperative complications,” “intraoperative complications,” “postoperative complications,” “outcome,” “risk,” “morbidity,” “mortality and death,” “anesthesia, epidural,” “anesthesia, spinal,” “anesthesia, general,” “major conduction anesthesia,” “treatment outcome,” “treatment failure,” “mortality,” “outcome,” “peripheral nerve blocks,” “nerve blocks,” “anesthesia regional,” “anesthesia technique,” “sedation,” “sedative medication,” “deep sedation,” “secure airway,” “airway,” “multimodal analgesia,” “balanced anesthesia,” “opioid sparing,” and “opioids.” Full search strategies in Medline for all groups are reported in the Supplemental Digital Content 1, SASM Guideline Intraoperative OSA Appendix, http://links.lww.com/AA/C373; Supplemental Digital Content 2, Search Anesthesia Technique, http://links.lww.com/AA/C374; Supplemental Digital Content 3, Search Difficult Airway and OSA, http://links.lww.com/AA/C375; Supplemental Digital Content 4, Search Intraoperative Medication Use in Patients With OSA, http://links.lww.com/AA/C376; Supplemental Digital Content 5, Search Strategy NMBA, http://links.lww.com/AA/C377. Furthermore, detailed reviews addressing difficult airway, anesthesia-related drugs and agents, specifically those involving neuromuscular blocking agents (NMBAs) and opioids, were conducted and summarized in separate systematic reviews by the respective SASM focus groups (members listed in the acknowledgments) to share the evidence gathered and expand the scope of the present guideline.

### METHODS > Study Selection
In the respective groups, ≥2 reviewers assessed titles and abstracts for eligibility by using the standardized format of the Covidence platform. This step was followed by a full-text review and data extraction. Furthermore, a citation search by a manual review of references from primary or review articles was performed to compile additional relevant results. Any disagreements were resolved by consensus among reviewers or by consulting with the respective SASM groups via face-to-face meetings, teleconferences, or email communications. Study designs considered included randomized controlled trials (RCTs), prospective and retrospective observational studies, case series, systematic reviews, and meta-analyses. Within this literature, the presence or risk for OSA was based on polysomnography, screening questionnaires, clinical assessment, chart diagnosis, medical history, or International Classification of Diseases (ICD)-9 codes from administrative or billing records, while studies reported on at least 1 outcome of interest. Existing guidelines were cross-checked for completeness of references. Data extracted from these studies included type of study, demographic data, comorbidities, procedure type, anesthesia-related interventions and medications, adverse events, as well as other clinically important outcomes and effects.

### METHODS > Study Selection > Exclusion Criteria.
Exclusion criteria were: nonhuman studies, non-English language, review articles, single case reports, studies reporting on the chronic use of medications commonly used intraoperatively such as chronic opioid medication, and studies without outcome reporting. For group 3, studies not directly comparing anesthesia modalities were also excluded.

### METHODS > Level of Evidence and Recommendations
The Oxford Level of Evidence (Oxford LOE) tool was utilized to evaluate the quality of evidence of individual studies. Grading the strength of recommendations and quality of the underlying evidence enhances the usefulness of clinical practice guidelines. Therefore, the approach according to the Grading of Recommendations, Assessment, Development, and Evaluation (GRADE) system was utilized with regard to the body of evidence and the development of guideline recommendations. As specified by GRADE, the quality of evidence is classified into high, moderate, low, and very low levels, according to factors that include study methodology, consistency and precision of results, and directness of evidence. These levels were assigned to the body of evidence of each respective recommendation within their focus area and reflect the confidence in estimates of the true effect. When moving from evidence to recommendations, the GRADE approach focuses on 4 factors: balance between benefit and harm, certainty of evidence, values and preferences, and resource considerations. The strength of recommendation is separated into strong and weak and defines the extent to which one can be confident that the desirable consequences outweigh its undesirable consequences (Table In-person SASM Intraoperative Guideline Task Force meetings took place at special sessions during the SASM annual meetings in Chicago, IL (2016), and Boston, MA (2017), as well as the International Anesthesia Research Society annual meeting in Washington, DC (2017). Furthermore, multiple teleconferences and electronic communications took place throughout this time period. Preliminary results and implications of findings were presented and discussed at the 2017 SASM annual meeting in Boston, MA.

### 1. DIFFICULT AIRWAY AND OSA
1.1. Question: Are patients with OSA at increased risk for difficult airway management and do special precautions need to be taken?1.1. Recommendation: Known or suspected OSA should be considered an independent risk factor for difficult intubation, difficult mask ventilation, or a combination of both. Adequate difficult airway management precautions should be taken. Level of evidence: Moderate; Grade of recommendation: Strong

### 1. DIFFICULT AIRWAY AND OSA > Rationale
The perception of OSA as an important risk factor for difficult airway management is widely held among anesthesiologists and intensive care physicians. In the absence of RCTs, several prospective and retrospective controlled studies have supported this assumption.

### 1. DIFFICULT AIRWAY AND OSA > Association Between OSA and Difficult Airway Management
After applying the designated search strategy and removing duplicates, 4806 references were screened for title and/or abstract. After reviewing 25 full-text articles, 16 studies were identified as reporting on the association between difficult airway management and OSA, while 9 studies were excluded. A detailed summary of associations between OSA and various difficult airway management components is provided in Supplemental Digital Content, Table A1, http://links.lww.com/AA/C373. Among the included studies, 5 were retrospective and 11 were prospective controlled studies. Ten studies confirmed OSA by overnight polysomnography or electronic database entries, 3 used the STOP-Bang screening questionnaire, 2 identified patients by clinical diagnosis, and 1 used both polysomnography and the STOP-Bang questionnaire. In total, 266,603 patients were included in 16 studies. Of those patients, 32,052 had OSA (identified by polysomnography, electronic database, chart or clinical diagnoses, and STOP-Bang questionnaires) and 234,551 did not. In summary, 12 studies reported on difficult intubation, 6 on difficult mask ventilation, 2 on both difficult intubation and mask ventilation, and 2 on failed supraglottic airway. Several studies reported >1 difficult airway outcome. No study was available on the need for a surgical airway (Supplemental Digital Content, Table A1, http://links.lww.com/AA/C373). Concerning difficult intubation and OSA, 7 of 12 studies showed positive associations. Of 6 studies, 5 demonstrated a significant impact of OSA on difficult mask ventilation. In the 2 studies that reported on combined difficult intubation and mask ventilation, both demonstrated a significant impact of OSA. Although 5 studies assessing difficult intubation and 1 study evaluating difficult mask ventilation did not find a significant association with OSA, the overall estimates showed a positive association between OSA and difficult airway. This finding suggests that patients with OSA are at increased risk of difficult airway management compared to patients without OSA. Detailed data, analysis, and results on the association between OSA and difficult airway will be reported in a separate systematic review with meta-analysis by the SASM airway focus group (members listed in acknowledgments). One prospective controlled study reported on the use of the LMA Unique® (Teleflex Incorporated, Morrisville, NC), and an additional retrospective investigation reported on a separate unspecified supraglottic airway device. No significant association was found between OSA and failed supraglottic devices.

### 1. DIFFICULT AIRWAY AND OSA > Prevalence of OSA in Patients With Difficult Intubation
Two studies elucidated the association between OSA and difficult intubation in a reverse manner by investigating the rate of OSA among patients with difficult intubation. In a retrospective study, Hiremath et al, using an apnea-hypopnea index (AHI) ≥10 as a cutoff, found that 53% of patients with difficult airway had OSA. This finding was confirmed by a prospective controlled study by Chung et al. using an AHI ≥5 as a cutoff for OSA diagnosis. Patients who were determined to have a difficult airway were referred for polysomnography after surgery, and 66% were shown to have OSA. Kim and Lee showed that patients with an AHI ≥40 had a significantly higher prevalence of difficult intubation. For patients with OSA with AHIs ≤40, 40–70, and ≥70, the incidence of difficult intubation was 3.3%, 19.3%, and 27.6%, respectively. Anatomical skeletal and soft tissue changes may contribute to a difficult airway in OSA. However, these observations are “hypothesis-generating” rather than “hypothesis-proving” findings. The shared anatomical abnormalities explain the positive association between difficult airway and OSA. A number of studies evaluated the association of difficult airway management with OSA using the STOP-Bang questionnaire to identify patients at high risk of OSA. The sensitivity and specificity of the STOP-Bang questionnaire can vary according to the prevalence and severity of OSA. This variation can create false-positive and false-negative cases in both OSA and non-OSA groups, leading to potential misclassification bias. One of the contributing factors for adverse respiratory events in patients with OSA is the increased risk of difficult airway management, such as difficult intubation, difficult mask ventilation, or both. In a recent report, there were 7 litigation cases where OSA was associated with either death or anoxic brain injury due to difficult airway management in the form of failure to reintubate in the postoperative period. Knowledge about the association between OSA and difficult airway may improve perioperative airway management and decrease airway-related complications. In view of ethical considerations, it is difficult to perform RCTs in patients with OSA to determine its associations with difficult airway management. As a result, only observational prospective and retrospective studies are available in the literature. The end estimates of these studies indicate that there is an increased risk of difficult airway management in patients with OSA. Due to the large number of trials and large patient numbers, the overall quality of the body of evidence was considered to be moderate using the GRADE approach and the Oxford LOE.

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA
A large body of literature supports the notion that the effects of surgery and anesthesia pose unique hazards to patients with OSA. Anesthetic agents and analgesic drugs interact with consciousness, sleep, and ventilatory drive, and thus they deserve consideration when caring for patients with OSA. In addition, upper airway and pulmonary physiology, including upper airway dilator muscle activity, are impacted by pharmacological and mechanical elements (airway manipulation) of anesthesia with possible increased detriment in OSA. The following section discusses questions related to the effects of various agents and drugs commonly utilized intraoperatively in patients with OSA.

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.1 Neuromuscular Blocking Agents
2.1.1 Question: Are patients with OSA at increased risk for postoperative respiratory complications from the use of NMBAs?2.1.1 Recommendation: Patients with OSA who received NMBAs may be at increased risk of effects of postoperative residual neuromuscular blockade, hypoxemia, or respiratory failure. Level of evidence: Low; Grade of recommendation: Weak 2.1.2 Question: Does the choice of neuromuscular blocking reversal agent impact the risk of postoperative respiratory complications in patients with OSA?2.1.2 Recommendation: Currently, there is insufficient evidence to suggest the preference of any neuromuscular blocking reversal agent to reduce the risks of postoperative respiratory complications in patients with OSA. Level of evidence: Low; Grade of recommendation: No recommendation

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.1 Neuromuscular Blocking Agents > Rationale.
NMBAs are commonly used to optimize intubation conditions and provide surgical relaxation for various procedures. However, residual neuromuscular blockade has been reported to occur in ≤64% of patients in postanesthesia care units. The use of NMBAs and residual neuromuscular blockade has been associated with significant postoperative respiratory complications such as hypoxemia, upper airway obstruction, and pneumonia. High doses of NMBA given during abdominal surgery were associated with an increased risk of 30-day readmission, increased length of hospital stay, and increased hospital cost. A retrospective review of a single-center database showed that patients who required tracheal intubation within the first 3 days after surgery had a significantly higher frequency of NMBA administration and reversal with neostigmine. Residual neuromuscular blockade may persist despite the administration of neostigmine reversal, especially when neuromuscular monitoring is not utilized. It is unclear whether patients with OSA may be at higher risk for postoperative respiratory complications due to the adverse effects of postoperative residual neuromuscular blockade compared to patients without OSA. Moreover, it is uncertain whether the type of reversal agent impacts the risk of postoperative complications in patients with OSA. Patients with suspected or confirmed OSA have been shown to be at increased risk for early postoperative respiratory complications, including emergent intubation, mechanical ventilation, noninvasive ventilation, respiratory failure, desaturation, and pneumonia. The use of NMBA was not described in these studies. Many patients with OSA are obese and have anatomical risk factors that may increase vulnerability to the effects of residual neuromuscular blockade on the upper airway and pharyngeal function. Our literature search yielded 5 studies that were heterogeneous in terms of study design, types of surgery, and types of respiratory complications. Many studies were excluded because OSA diagnosis or use of NMBA was not described. One RCT and 2 observational studies were included to address the question of whether patients with OSA are at a higher risk for postoperative respiratory complications from the use of NMBA compared to patients without OSA. Although the level of evidence was limited (Oxford LOE 2–3), the studies suggest that patients with OSA who received NMBA may be at increased risk of effects of residual neuromuscular blockade, postoperative respiratory failure, and hypoxemia. The results of our review are consistent with previous studies showing that patients with OSA are at higher risk of postoperative respiratory failure and hypoxemia than patients without OSA. Even partial residual neuromuscular blockade that does not evoke respiratory symptoms can impair upper airway dilator muscle function. Minimizing the use and dose of NMBA, monitoring the level of neuromuscular blockade, and complete reversal of NMBA before extubation may be particularly important for patients with OSA. While not considering OSA status, reversal of NMBA with sugammadex, a cyclodextrin used to reverse rocuronium, has been shown to decrease the incidence of residual paralysis compared to the anticholinesterase inhibitor, neostigmine. A recent Cochrane review of 41 studies comparing sugammadex with neostigmine concluded that patients receiving sugammadex versus neostigmine had 40% fewer composite adverse events (bradycardia, postoperative nausea and vomiting, and residual neuromuscular blockade). Patients receiving sugammadex had less desaturation and need for transitory oxygen supplementation; however, the OSA status was not reported in these reviews, limiting its value to assess its differential effect in this subpopulation. There are limited studies comparing the impact of different neuromuscular blocking reversal agents on postoperative respiratory complications in patients with OSA. We identified 1 RCT and 1 observational study that compared sugammadex to neostigmine. In the 2 studies, 209 patients with OSA and 185 patients without OSA were included. The RCT (n = 74) found that patients receiving sugammadex versus neostigmine had less postoperative respiratory complications (desaturation, hypoxemia, apnea, airway manipulation, airway usage, reintubation, continuous positive airway pressure [CPAP] therapy, and invasive mechanical ventilation). There was no difference in airway obstruction. The observational study (n = 320) compared sugammadex to a historical cohort of patients who received neostigmine reversal for laparoscopic bariatric surgeries. Patients with OSA who received sugammadex versus neostigmine had less postoperative chest radiographic changes (atelectasis, pleural effusions), 6.9% vs 16.3% (odds ratio [OR], 0.36; 95% CI, 0.18–0.8), but there were no differences in postoperative mechanical ventilation or hospital length of stay. Although both studies showed a reduction in some postoperative respiratory complications, the evidence is limited because the number of patients included in the RCT (Oxford LOE: 2) was small, and the observational study (Oxford LOE: 3) reported no difference in clinical outcomes. Currently, there is insufficient evidence to recommend the use of sugammadex over neostigmine to reduce the risk of postoperative respiratory complications in patients with OSA. More trials with larger sample sizes are needed in this patient population.

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.2 Opioids
2.2.1 Question: Are patients with OSA at increased risk for opioid-related respiratory events?2.2.1 Recommendation: Patients with OSA may be at increased risk for adverse respiratory events from the use of opioid medications. Level of evidence: Low; Grade of recommendation: Weak 2.2.2 Question: Is pain perception and opioid potency altered in patients with OSA?2.2.2 Recommendation: The possibility of altered pain perception in patients with OSA should be considered. Level of evidence: Low; Grade of recommendation: Weak

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.2 Opioids > Rationale.
While opioids are highly effective in treating moderate to severe pain, their intrinsic capacity to suppress ventilatory drive demands caution in OSA. Despite consensus among perioperative physicians to restrict or avoid opioids in OSA, the presence of robust, high-quality scientific evidence to demonstrate the merit of heightened concern and guide safe opioid practice in this population is limited. Nevertheless, despite limitations with respect to the quality of evidence suggesting an adverse impact of acute opioid administration in OSA, current literature indicates that a heightened concern regarding opioid use in this population may be justified. A summary of evidence is provided in Supplemental Digital Content, Table A2, http://links.lww.com/AA/C373. Specifically, 17 observational studies exploring the impact of systemic opioid use in OSA were identified. While the majority demonstrated an association between opioid use and adverse perioperative outcomes in OSA, this was not confirmed by all. It should be noted that, particularly among observational analyses, there is notable heterogeneity with regard to the modality of OSA assessment, ranging from the gold standard of polysomnography to identification by screening questionnaires or patient history. Furthermore, potential selection bias should be considered in these studies. In recent publications, a comparison of postoperative complications among patients with and without OSA within the same study cohort revealed that the incidence of postoperative pulmonary (2.49% vs 1.83%), cardiac (2.81% vs 0.23%), gastrointestinal (0.45% vs 0.33%), renal (3.47% vs 1.83%), and thromboembolic (0.41% vs 0.33%) complications was higher in patients with OSA at similar opioid dose levels. Additional analysis of the impact of opioid dose increase within patients with OSA demonstrated an associated increase in the odds for gastrointestinal complications, prolonged length of stay, and increased hospital cost, while no further increase in risk for pulmonary complications was observed, possibly due to increased levels of monitoring afforded to this population. A higher incidence of postoperative complications in OSA versus non-OSA in this context was also found by Blake et al and Esclamado et al, while the latter conducted their study in upper airway surgery, a procedure with a potentially inherent influence on respiratory outcome. Chung et al demonstrated an opioid dose-dependent postoperative worsening of sleep-disordered breathing associated with the severity of OSA (expressed by AHI), although this effect may have been fairly small. Male patients with OSA had a significantly higher central apnea index on postoperative night 1 versus female patients with OSA. In this context, numerous other observational studies took a different approach by investigating the occurrence of critical, life-threatening respiratory events, such as respiratory failure and naloxone requirement and identifying drivers for these complications. Moreover, a recent systematic review reported that the majority of surgical patients with OSA experiencing perioperative death or near-death events received a morphine equivalent dose of <10 mg/d. Subramani et al suggested that a dose-response pattern with increased odds for complications at increasing opioid dose levels (ORs of 1.0, 1.5, and 3.0 at opioid doses of <10, 10–25, and >25 mg; P for trend <.005) exists. In contrast, others who restricted their focus to patients with obesity, a population of high OSA prevalence, demonstrated that, although postoperative respiratory complications in the context of opioid analgesia were common, surprisingly, OSA could not be established as an independent risk factor. However, a factor potentially causing an underestimation of a possible deleterious effect of OSA was the postoperative use of positive airway pressure therapy among patients with OSA. Moreover, a proof of concept analysis by Wang et al suggested that the experimental oral administration of 30 mg controlled-release morphine in 10 volunteers outside the surgical setting paradoxically improved oxygenation through modulating chemoreflexes. In summary, evidence from observational analyses suggests that opioid use in the presence of OSA presents a risk factor for postoperative critical respiratory events (Oxford LOE 3–4). With regard to evidence from RCTs, 6 such studies were identified (Oxford LOE 2). In a volunteer study, Bernards et al directly demonstrated that opioid administration during sleep increased the number of central apneas, leading to decreased saturation levels in patients with OSA versus those without OSA. Abdelmageed et al demonstrated that opioid dose reduction significantly reduced the incidence of central apneas and respiratory events in patients with OSA. While interesting, it must be noted that opioid reduction may decrease respiratory depression and related complications in the general population as well. Using a nonvalidated OSA prediction instrument, Blake et al showed that central apneas and respiratory events were related to the dose of morphine administered postoperatively. However, differences in the occurrence of respiratory complications between patients with standard morphine patient-controlled analgesia and an opioid-sparing regimen could not be established. Other studies explored the safety of neuraxial opioid administration in patients with OSA. In a systematic review, Orlov et al found that the incidence of major cardiorespiratory complications after neuraxial opioid administrations was 4.1% among patients with OSA. However, the authors also emphasized that significant limitations in the quality of evidence and persistent underreporting of adverse events prevented an accurate and robust assessment of true perioperative risk. A prospective study in patients having a cesarean delivery with intrathecal morphine administration demonstrated that OSA and obesity were associated with approximately a 2-fold increase in risk for desaturation. However, another observational analysis of 990 patients undergoing orthopedic surgery with intrathecal morphine could not find an association between OSA and adverse pulmonary events. In summary, limited literature suggests that patients with OSA may be at increased risk for opioid-related respiratory adverse events. However, high-quality evidence to support and prove this notion is largely lacking (Oxford LOE 2–4).

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.2 Opioids > Pain and Opioid Analgesia in OSA.
A systematic evaluation of opioid-related respiratory effects in OSA requires focused attention on closely related issues such as pain perception and pharmacology of opioid analgesia. A summary of evidence is provided in Supplemental Digital Content, Table A3, http://links.lww.com/AA/C373 (Oxford LOE 3). Characterizing these relationships is important because the dose of opioids that is required to treat pain, as well as the sensitivity to these medications, directly influence the likelihood of opioid-induced respiratory depression. Disturbed sleep continuity and intermittent hypoxia are 2 important features of OSA. Studies in humans have repeatedly demonstrated that fragmented or chronically curtailed sleep and insomnia, a condition highly comorbid with OSA, are associated with heightened sensitivity to pain. Among 3 identified studies examining the response to experimental pain in subjects suffering from OSA, 1 study found that patients with OSA and comorbid temporomandibular joint disorder experienced hypoalgesia to pressure-related pain, while another reported a significant increase in pain threshold after restoring sleep continuity with the application of CPAP therapy. In contrast, the third investigation found no association between wake-after-sleep-onset or nocturnal nadir blood oxygen saturation (SpO2) polysomnographic parameters and threshold/tolerance to thermal pain. In the context of chronic pain, a retrospective analysis of prospectively collected data from the Cleveland Family Study showed that chronic intermittent hypoxia was associated with more frequent chronic pain complaints, even after adjusting for the potentially hyperalgesic effect of sleep fragmentation and systemic inflammation. Despite the primary goal to focus on the adult patient population in this guideline, a significant amount of evidence originates from the pediatric population and deserves mention here particularly because they show contradictory findings to those found among adults. In children undergoing adenotonsillectomy for treatment of OSA, 2 case–control studies, 1 retrospective and 1 prospective, showed that patients with a preoperative nocturnal nadir SpO2 <85% required half the dose of morphine to treat postoperative pain, versus those with a nadir SpO2 ≥85%. Two prospective case–control studies in the same population did not confirm these findings. In the first study, African American children versus Caucasian children with OSA presented with more pain requiring a higher dose of morphine for postoperative analgesia. The second study showed that children with OSA (respiratory disturbance index >5) required more morphine for postoperative analgesia, but they also demonstrated a higher incidence of opioid-related respiratory complications. In adults, 1 retrospective analysis found that bariatric patients with nocturnal hypoxemia (expressed as percentage of total sleep time spent at oxygen saturation [SaO2] <90%) required less opioids for postoperative analgesia, whereas another prospective study did not detect any association between preoperative nocturnal hypoxemia and postoperative opioid use in general surgical patients with OSA. A more detailed and comprehensive summary of evidence on the potential impact of acute opioid analgesia in OSA is provided in a separate systematic review by the SASM opioids focus group (members listed in the acknowledgments).

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.3 Propofol
2.3.1 Question: Are patients with OSA at increased risk for adverse events from the use of propofol for procedural sedation?2.3.1 Recommendation: Patients with OSA may be at increased risk for adverse respiratory events from the use of propofol for procedural sedation. Level of evidence: Moderate; Grade of recommendation: Strong

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.3 Propofol > Rationale.
The literature discussed for the purpose of the recommendation reflects evidence of importance for patients receiving propofol for sedation in a procedural setting, that is, drug-induced sleep endoscopy (DISE), gastroenterological endoscopy, or dentistry. The use of propofol to induce general anesthesia purposefully suppresses respiratory activity and was thus deferred in this section. Propofol is the most commonly used agent for DISE. A summary of findings from 5 studies is shown in Supplemental Digital Content, Table A4, http://links.lww.com/AA/C373 (Oxford LOE: 2–4). Both body mass index (BMI) and severity of OSA correlated with a greater likelihood of a patient having multiple sites of airway collapse and a higher possibility of circumferential and total airway obstruction during DISE. The goal of propofol administration for DISE is to produce a sleep-like loss of consciousness and muscle relaxation to precipitate pharyngeal narrowing and collapse in vulnerable individuals. To avoid the problem of profound relaxation or central apnea, it has been suggested that initial dosing for DISE be judiciously titrated. Attempts have been made to formulate a mathematical equation to model the pharmacokinetics for propofol in patients with obesity (Supplemental Digital Content, Table A5, http://links.lww.com/AA/C373). Uncertainty regarding dosing scalar adjustments that may be required in patients with obesity, as well as the concomitant use of depressant drugs with synergistic effects (midazolam, ketamine, dexmedetomidine, opioids), further add to the need for heightened vigilance when using propofol for patients with OSA. Propofol has a relatively steep dose-response curve compared to other sedatives/hypnotics, thus underscoring the importance of careful titration. Adverse effects are not uncommon in patients with OSA undergoing procedures with propofol sedation. A summary of findings from 5 studies is shown in Supplemental Digital Content, Table A6, http://links.lww.com/AA/C373. OSA, increased BMI, male gender, American Society of Anesthesiologists physical status ≥III, initial dose of propofol, and increased age were found to be independent risk factors for hypoxemic incidents. Airway interventions were common in patients receiving propofol, although indications for airway intervention were left to the discretion of the anesthesia provider. Whether precautionary or subsequent to an obstructed airway, apneic, or desaturation episode, such airway interventions were undoubtedly done to prevent or mitigate a sedation-related adverse event. The use of capnography was associated with a decreased incidence of hypoxic events compared to standard monitoring alone during sedation with propofol in patients with OSA.

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.4 Inhalational Agents
2.4.1 Question: Are patients with OSA at increased risk for residual effects of inhalational anesthetic agents?2.4.1 Recommendation: There is a lack of evidence to assess residual effects of inhalational anesthetic agents in the population with OSA. Level of evidence: Moderate; Grade of recommendation: No recommendation

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.4 Inhalational Agents > Rationale.
There is a lack of scientific literature to guide best intraoperative practices in OSA regarding the preferred technique among various inhalational agents and intravenous propofol for the maintenance of anesthesia. Nevertheless, a significant amount of evidence has been published on the general population and patients with obesity. Evidence from the population with obesity may merit consideration in this context, given the close association to OSA, reflected in the substantial OSA prevalence of ≤90% in male bariatric patients. Notably, there is significant overlap between obesity and OSA with regard to challenges in general anesthesia because of altered cardiorespiratory physiology, including decreased functional residual capacity, upper airway obstruction, and the propensity to hypoxemia in perioperative settings. This renders the period of emergence and recovery from anesthesia of high concern regarding the risk for detrimental outcomes. In this context, 25 studies were identified that compared the efficacy and recovery profile among the most common inhalational agents and intravenous propofol. A summary of evidence is provided in Supplemental Digital Content, Tables A7 and A8, http://links.lww.com/AA/C373. Comparing propofol and isoflurane, propofol was suggested to be associated with a faster recovery from anesthesia and improved postoperative respiratory control in 2 RCTs. However, sevoflurane was found to be superior to propofol in 2 RCTs due to faster anesthesia recovery and improved hemodynamic stability. In addition, recently Fassbender et al reported no difference with regard to postoperative obstructive and hypoxemic events between the 2 anesthetic agents when combined with remifentanil. Furthermore, comparing propofol and desflurane, 1 study demonstrated that the use of propofol impaired pulmonary function and SpO2 to a greater degree than desflurane, while another could not confirm these differences. Thus, current evidence indicates that sevoflurane and desflurane might be superior to intravenous propofol in terms of anesthesia recovery in patients with obesity (Oxford LOE: 2). Similarly, 4 RCTs conducted in the population with obesity supported the notion that sevoflurane was associated with favorable features compared to isoflurane. In particular, Sudré et al demonstrated that sevoflurane embedded in a short-acting anesthetic regimen comprised of remifentanil, rocuronium, and ropivacaine improved emergence from anesthesia and reduced respiratory complications, postoperative anesthesia care unit stay, and hospital length of stay when compared to isoflurane within a long-acting regimen. This analysis emphasized the plausible benefit of generally utilizing short-acting medications with regard to all anesthetic drug classes, including opioids and NMBA, among patients at higher perioperative risk. The majority of studies, however, focused on the comparative effectiveness between sevoflurane and desflurane, demonstrating improved anesthesia recovery with desflurane (Oxford LOE: 2). Notably, limitations inherent to the nature of these comparisons can prevent the detection of differences. For instance, Eger and Shafer showed that differences in postoperative wake-up times among anesthetics were minimal at lower anesthetic concentrations, while the duration of anesthesia and BMI present important covariates. Summarizing the evidence, a well-designed systematic review by Liu et al provided a comprehensive comparison with quantitative analysis of immediate postoperative recovery after desflurane, isoflurane, sevoflurane, and intravenous propofol anesthesia in patients with obesity. In addition, a rather small clinical trial by Juvin et al also compared desflurane, isoflurane, and propofol together in 1 analysis. Both Liu et al and Juvin et al established desflurane as the most favorable anesthetic agent because of its superior postoperative recovery profile. Specifically, it was observed that patients who received desflurane anesthesia required less time to respond to commands, eye opening, hand squeezing, tracheal extubation, and name stating. Moreover, desflurane reduced sedation levels and conferred higher postoperative SpO2. It appears, therefore, that postoperative recovery might occur faster and with improved hemodynamic stability after anesthesia with desflurane followed by sevoflurane (Supplemental Digital Content, Table A7, http://links.lww.com/AA/C373), and these findings have also been observed in the general population. Consistently, desflurane and sevoflurane feature low blood-gas partition coefficients, conferring greater intraoperative control of anesthesia depth, as well as rapid and consistent postoperative emergence and recovery. These properties, in turn, imply earlier achievement of baseline respiratory function with potentially better protection against aspiration and improved oxygenation. This has also been supported by the observation of decreases in hypoxemia in clinical trials. Both obesity and OSA predispose patients to higher risk of postoperative upper airway obstruction and serious hypoxemia, thus suggesting a benefit associated with early and rapid recovery of active airway control and alertness. Another intervention, possibly promoting increased safety in OSA, is the intraoperative monitoring of anesthesia depth. This has been suggested by Ibraheim et al and Freo et al, who demonstrated that monitoring for titration of levels of inhalational agents reduced the required anesthetic dosage and improved the postanesthetic recovery in patients with obesity. Furthermore, Katznelson et al suggested that recovery time after general anesthesia in patients with and without obesity can be accelerated using either isocapnic or hypercapnic hyperpnea. In summary, the available evidence supports the use of desflurane and sevoflurane in patients with obesity (Oxford LOE: 2). Given the strong association between obesity and OSA, and the benefits of accelerating and improving postoperative anesthesia recovery, these outcomes are desirable and may apply to patients with OSA as well. However, except for 2 RCTs, no studies specifically in OSA are available, and thus no specific recommendations can be made.

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.5 Ketamine
2.5.1 Question: Are patients with OSA at increased risk for adverse events from the use of ketamine?2.5.1 Recommendation: There is a lack of evidence to assess residual effects of ketamine in the population with OSA. Level of evidence: Very low; Grade of recommendation: No recommendation

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.5 Ketamine > Rationale.
The literature is scarce with regard to complications associated with ketamine in patients with OSA. Ketamine has mostly been studied with respect to its potent analgesic effects as a sedative and hypnotic and, more recently, to reduce opioid use. There are only a few studies involving ketamine use in patients with OSA, but data are insufficient to draw any firm conclusions. Adverse effects of ketamine, such as neuropsychiatric effects, signs of increased sympathetic system activation (hypertension and tachycardia), and hypersalivation, are well documented in patients without OSA. Although patients with OSA are not specifically studied, these adverse events most likely translate to increased risk in this patient population as well. Adverse events are mostly seen in patients who received high doses, meaning >0.5 mg/kg boluses and 100 µg/kg/h infusions. Ketamine has been shown to have some beneficial effects. Studies demonstrated that ketamine, when combined with other sedative medications, mostly propofol, may decrease respiratory-related adverse effects. One such prospective observational study looking at sedation-related risk factors (airway obstruction, hypoventilation, and desaturation) for procedural sedation found ketamine to be a protective factor. De Oliveira et al reported that ketamine decreased duration and severity of hypercapnia in patients undergoing breast surgery under deep sedation. Furthermore, Drummond studied the effect of ketamine versus midazolam on upper airway function. Interestingly, they found decreased upper airway muscle activity in the midazolam group, which resulted in airway obstruction, whereas no change in muscle activity was observed in the ketamine group. In another study, genioglossus muscle activity, tidal volume, and respiratory rate have been shown to be increased after administration of high and low doses of ketamine in rats. Upper airway dilator muscle activity plays an important role in patients who are at risk of upper airway obstruction. Despite the lack of data on ketamine in the patient population with OSA, available information suggests that these patients could benefit from potentially favorable respiratory effects over other sedatives. Firm conclusions, however, cannot be drawn at this time.

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.6 Benzodiazepines
2.6.1 Question: Are patients with OSA at increased risk for adverse events from intravenous benzodiazepine sedation?2.6.1 Recommendation: Patients with OSA may be at increased risk for adverse respiratory events from intravenous benzodiazepine sedation. Intravenous benzodiazepine sedation should be used with caution. Level of evidence: Moderate; Grade of recommendation: Weak

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.6 Benzodiazepines > Rationale.
Although the literature is immature on the topic of differential effects of intravenous benzodiazepine sedation in patients with OSA compared to those without OSA, studies suggest that the use of intravenous benzodiazepines is associated with airway compromise in patients with OSA. Intravenous benzodiazepine sedation is routinely used to induce airway collapse for diagnostic purposes in OSA. Much of the literature revolves around the use of intravenous benzodiazepines for DISE in a diagnostic context to examine locations and patterns of obstruction in patients with OSA. Midazolam is the most commonly used intravenous benzodiazepine for DISE. In 7 studies, the majority of patients had multilevel obstruction, especially those with higher AHI. Two studies evaluated sleep staging during midazolam-induced sleep. The first showed that patients spent the most time in nonrapid eye movement sleep stage N1 and N2 but not in stage N3 and rapid eye movement (REM) sleep. The second reported that patients reached N2 sleep without further deepening of sleep stage. Because most obstructive events occur in N1 and N2 sleep, DISE with intravenous midazolam is considered a good option to study obstructive events in patients with OSA. Interestingly, Sadaoka et al found that patients with OSA had oxygen desaturation and apneas during DISE with intravenous diazepam more frequently than simple snorers. Another category of studies described the use of intravenous benzodiazepines for sleep imaging. Thus, a retrospective analysis by Lee et al compared 53 patients with OSA to 10 simple snorers. All patients with OSA had desaturation events after 2 mg of midazolam, but none in the simple snorers group had such events. We identified 5 studies evaluating intravenous benzodiazepines in the context of other endoscopic or surgical procedures. Midazolam was used either alone or in combination with fentanyl. One study did not specify which benzodiazepines were used. Three studies compared outcomes between patients with and without OSA. In a retrospective cohort study by Adler et al, 215 patients undergoing routine endoscopy were randomized to 4 groups: patients with OSA undergoing endoscopy with propofol or midazolam + fentanyl and patients without OSA undergoing endoscopy with propofol or midazolam + fentanyl. A comparison of patients with and without OSA receiving midazolam and fentanyl showed that desaturation events and other complications were not significantly different. Notably, doses of midazolam and fentanyl needed for colonoscopy were slightly lower in patients with OSA, although the procedure time was moderately longer. Cha et al published a prospective study that compared cardiopulmonary complications during routine esophagogastroduodenoscopy under sedation with midazolam between 31 patients with OSA and 65 healthy controls. Patients with OSA received a higher dose of midazolam than patients without OSA, but cardiopulmonary complications were not increased in patients with OSA. Mador et al conducted a prospective study in 904 patients undergoing endoscopy to investigate whether OSA, assessed by the Berlin questionnaire, increases the risk of complications during sedation with midazolam and fentanyl. Major complications were observed in 3.25% of patients with low risk for OSA and in 1.9% of patients with high risk for OSA (OR, 0.6; 95% CI, 0.26–1.46; P = .21). Minor complications were observed in 10.56% of patients with low OSA risk and 10.63% of patients with high OSA risk (OR, 1.01; 95% CI, 0.65–1.56; P = 1.0), suggesting that OSA was not associated with increased risk for cardiopulmonary complications during endoscopy under sedation with midazolam and fentanyl in this analysis. In conclusion, 5 studies directly compared outcomes between patients with and without OSA after intravenous benzodiazepine sedation in the context of anesthesia. However, only 2 studies were able to establish a higher risk for respiratory complications in patients with OSA (Oxford LOE: 3). A summary of evidence is provided in Supplemental Digital Content, Table A9, http://links.lww.com/AA/C373.

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.7 α-2 Agonists
2.7.1 Question: Are patients with OSA at increased risk for adverse events from the use of α-2 agonists?2.7.1 Recommendation: There is a lack of evidence to assess adverse effects of α-2 agonists in the OSA population. Level of evidence: Low; Grade of recommendation: No recommendation

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.7 α-2 Agonists > Rationale.
Dexmedetomidine and clonidine are centrally acting α-2 agonists with sedative, analgesic, and sympatholytic properties. Dexmedetomidine, in particular, has been suggested to cause minimal respiratory depression. Because OSA is associated with an increased risk of adverse postoperative pulmonary events, the potentially favorable respiratory profile and analgesic-sparing effects theoretically make α-2 agonists appealing for this population. When assessing the risk of adverse events with the use of α-2 agonists, no eligible studies compared patients with OSA to patients without OSA. The majority of studies focused on OSA or bariatric populations, comparing the use of α-2 agonists to either placebo or other medications. The body of literature is limited by a small total number of subjects, inconsistent results, lack of uniformity in outcomes, and low adverse event rates. Although many studies demonstrate statistical differences in hemodynamic parameters with α-2 agonists, the translation into clinically meaningful outcome differences is not supported at this time. Four studies compared the use of dexmedetomidine to propofol in DISE as summarized in Supplemental Digital Content, Table A10, http://links.lww.com/AA/C373 (propofol in DISE has also been discussed in Section 2.3). In a series by Capasso et al, patients receiving propofol had a significantly increased likelihood of complete tongue base obstruction versus partial or no obstruction compared to those receiving dexmedetomidine. The 2 other studies that examined aspects of airway obstruction did not demonstrate significant differences between the dexmedetomidine and comparison groups. Three DISE studies measured intraprocedural respiratory and hemodynamic parameters. Two studies demonstrated a decrease in respiratory rate and lower SpO2 with propofol compared to dexmedetomidine. In the study by Cho et al, mean SpO2 of the dexmedetomidine-remifentanil and propofol groups did not differ; however, it was significantly lower in the propofol-remifentanil group. This study showed no hemodynamic differences, a finding shared by Kuyrukluyildiz et al. Conversely, Yoon et al observed similar mean arterial pressure (MAP) but lower mean heart rate (HR) with dexmedetomidine and no episodes of clinically significant bradycardia. Kuyrukluyildiz et al measured postprocedure outcomes, finding significantly lower MAP and HR with dexmedetomidine. Mean SpO2 and respiratory rate were higher with dexmedetomidine, although only 1 patient receiving propofol required additional oxygen supplementation. These 4 studies were examined in a systematic review, which concluded that dexmedetomidine appeared to yield a more stable cardiopulmonary profile, while propofol offered a faster onset, a shorter half-life, and potentially a greater degree of airway obstruction. The authors emphasized that neither propofol nor dexmedetomidine has been validated in replicating the obstruction that occurs during sleep. The obstructive patterns could be due to drug effect rather than reflective of the natural sleep state. Consequently, additional investigation is necessary to ascertain the optimal sedative in DISE.

### 2. INTRAOPERATIVE MEDICATION USE IN PATIENTS WITH OSA > 2.7 α-2 Agonists > Other Procedures.
For studies involving procedures other than DISE, adverse events were characterized according to respiratory effects, hemodynamic effects, and recovery profile (Supplemental Digital Content, Table A11, http://links.lww.com/AA/C373). Two studies reported respiratory outcomes during sedation procedures. In a descriptive series of 20 patients at high risk of OSA, 13 required interventions for airway obstruction and 2 for desaturation during endoscopy with combined dexmedetomidine–propofol sedation. An RCT in upper respiratory procedures demonstrated that, compared to propofol target-controlled infusion, dexmedetomidine use resulted in lower desaturation incidence, higher SpO2 at most time points, and lower rates of airway obstruction. Data are limited regarding respiratory effects of dexmedetomidine in the postoperative recovery period. A descriptive series of bariatric patients reported adequate saturations with supplemental oxygen without the need for CPAP. Studies with quantitative data suggest that intraoperative use of dexmedetomidine may not affect the respiratory rate in bariatric patients and when compared to placebo may have a better recovery profile in individuals undergoing uvuloplasty. In another group of patients receiving postoperative sedation after uvulopalatopharyngoplasty, the dexmedetomidine group experienced less severe and less frequent cough during extubation and less respiratory depression compared to the propofol group. Finally, in a retrospective review comparing patients undergoing airway reconstruction surgery who received dexmedetomidine versus those who did not, neither group required interventions for airway compromise. Two studies examined the effect of clonidine on respiratory parameters and sleep in patients with OSA. In an RCT of 8 patients, clonidine compared to placebo suppressed the amount of time in REM sleep and decreased apnea duration during REM while not affecting overall AHI. Minimum SpO2 levels were higher in the clonidine group (86% ± 1.5% vs 84% ± 1.0%), reaching statistical but arguably not clinical significance. Pawlik et al performed an RCT in patients with OSA undergoing ear, nose, and throat surgery, with patients receiving either oral clonidine or placebo the night before and 2 hours before surgery. AHI in the night of surgery did not differ from baseline or between the 2 treatment groups. In both groups, the desaturation index decreased on the preoperative night, the day of the operation, and the postoperative night compared to their respective baseline measurements but did not differ between groups. The hemodynamic effects of α-2 agonists were assessed according to varied outcome measures, including vital sign measurements, categorical descriptors, and need for rescue medications. Intraoperatively, 3 studies demonstrated significantly lower MAPs with α-2 agonists, while 1 study showed no difference. Heart rate was significantly lower with dexmedetomidine in 3 studies, while no difference to controls was observed in 2 other studies. Chawla et al reported transient loading dose hypertension followed by “titratable, controlled hypotension, and bradycardia.” Three studies demonstrated less frequent use of rescue antihypertensives or β blockers among α-2 agonist groups intraoperatively; 1 study showed this postoperatively. Furthermore, 1 study demonstrated a greater incidence of need for phenylephrine support in patients receiving dexmedetomidine. In studies reporting the need for atropine and/or ephedrine, the overall incidence was low, and no differences were reported between treatment groups. Among studies that measured postoperative hemodynamics, there was inconsistency as to whether MAP was decreased with α-2 agonists or similar to that of the control patients. Xu et al also characterized outcomes according to categorical variables and found a decreased incidence of hypertension and tachycardia, as well as an increased incidence of bradycardia in the dexmedetomidine-treated group; the frequency of hypotension did not differ. The potential role of α-2 agonists in modulating the sympathetic response is of clinical interest. Four studies examined the effects of α-2 agonists on hemodynamics at points of stimulation, such as intubation, incision, and extubation. Only 1 study compared the measurements of each group to their respective baseline values, while all compared the measurements between treatment groups. Blood pressure and HR in the α-2 agonist groups were either lower than or similar to their control groups. Another group observed less frequent spikes in MAP and HR in clonidine-treated patients, but this was not statistically significant. The effects of α-2 agonists on recovery profile varied. Three studies demonstrated shorter time to extubation with α-2 agonists, 1 showed no difference compared to control patients, and another showed increased time to extubation. One series described prolonged drowsiness with dexmedetomidine, while another study showed no difference in sedation score compared to control patients. End points related to postoperative nausea/vomiting were examined in 1 observational study and 3 RCTs. In summary, the literature on the differential effect of α-2-agonists in patients with and without OSA is limited and results are nonuniform (Oxford LOE: 2–4). While a trend in statistical outcomes for some cardiorespiratory parameters may be observed, the clinical impact of these findings remains unknown.

### 3. ANESTHESIA TECHNIQUE
3.1 Question: Should regional anesthesia be preferred over general anesthesia in patients with OSA?3.1 Recommendation: When applicable, regional anesthesia is preferable over general anesthesia in patients with OSA. Level of evidence: Moderate; Grade of recommendation: Strong

### 3. ANESTHESIA TECHNIQUE > Rationale
A wide range of literature and earlier guidelines have favored the use of regional anesthesia techniques and multimodal analgesic approaches among patients with OSA despite little scientific evidence to support this practice. To address this matter, a systematic literature search was performed to summarize evidence on preferable anesthesia techniques in patients with OSA.

### 3. ANESTHESIA TECHNIQUE > Rationale > Anesthesia Technique as a Modifier of Postoperative Outcome.
With regard to comparative effectiveness between general and regional anesthesia specifically in patients with OSA, 6 observational studies were identified. A summary of evidence is provided in Supplemental Digital Content, Table A12, http://links.lww.com/AA/C373. Overall, studies indicated that the utilization of regional as opposed to general anesthesia would improve postoperative outcome. The largest population-based analysis included >30,000 patients with OSA from >400 US hospitals undergoing joint arthroplasty procedures. Adjusted risk of numerous major complications was significantly lower in patients with OSA who received neuraxial anesthesia versus general anesthesia. Furthermore, the addition of neuraxial to general anesthesia versus the use of general anesthesia alone was associated with improved outcome profiles. Additionally, the utilization of peripheral nerve blocks was associated with decreased odds for mechanical ventilation, critical care admissions, and prolonged hospital length of stay. Subsequent studies confirmed the previous findings, while 1 suggested benefits with regard to mortality. Notably, in a prospective analysis investigating drivers of postoperative worsening of sleep-disordered breathing, Chung et al demonstrated that the utilization of general anesthesia was associated with an increased central apnea index postoperatively, while 72-hour total opioid dose was a driver of increased AHI. This finding suggests that the residual effects of general anesthesia may affect postoperative sleep architecture and sleep-disordered breathing in OSA. Given the necessity of airway manipulation under general anesthesia, other challenges inherent to OSA should be considered as well. The higher risk for a difficult airway in OSA has been discussed in Section 1. However, challenges with regard to airway complications in patients with OSA appear to also extend to the time for emergence from anesthesia and the immediate postoperative period, potentially leading to the requirement of emergent airway interventions. Thus, consistent with the underlying pathogenesis of OSA, perioperative complications in these patients may be driven by upper airway obstruction. Recently, Ramachandran et al showed that OSA was an independent predictor of respiratory complications and unplanned intubation after general anesthesia. Another potential hazard associated with the use of general anesthesia is the frequent need for neuromuscular blockade. As described in Section 2.1, studies suggest that patients with OSA who received NMDA may be at increased risk for effects of residual neuromuscular blockade and respiratory failure compared to the general population. Therefore, the use of regional anesthesia may offer advantages by virtue of avoiding upper airway effects, although the potential for the need to convert to general anesthesia should always be considered. Neural stimulation appears to be essential in initiating the surgical catabolic stress response, and regional anesthesia utilizing local anesthetics seems to reliably block this effect. Given the evidence suggesting potential OSA-related alterations in pain perception and opioid potency due to intermittent hypoxia and sleep fragmentation, as discussed in Section 2.2, regional anesthesia confers benefits by providing effective pain relief while reducing opioid requirement, a key factor to consider in patients with OSA. In summary, despite the lack of high-quality RCTs, some evidence suggests a higher risk of complications with general compared to regional anesthesia in patients with OSA (Oxford LOE 2–4). Thus, regional anesthesia should be considered by anesthesiologists whenever feasible.

### RECOMMENDATIONS: EXECUTIVE SUMMARY
Patients with OSA should be considered at increased risk for difficult airway challenges compared to patients without OSA. This particularly applies to difficult intubation, difficult mask ventilation, or both. Data on the placement of supraglottic airway devices are scarce, but available evidence does not suggest a difference between patients with and without OSA. Adequate difficult airway management precautions should be taken in patients with OSA.Anesthetic and analgesic drugs can interact with or impact consciousness, sleep, upper airway anatomy and physiology, arousal responses, muscle activation, and ventilatory drive, potentially increasing perioperative risk in patients with OSA.In patients with OSA, the utilization of NMBA may confer an increased risk for the effects of residual neuromuscular blockade, postoperative respiratory failure, or hypoxemia. Residual neuromuscular blockade could be a driver of the higher incidence of respiratory complications in OSA. While neuromuscular blocking reversal agents can decrease postoperative residual paralysis and respiratory complications, current evidence does not favor any specific neuromuscular reversal agent with regard to outcome.Given the respiratory depressant effects of opioids, patients with OSA may be at increased risk for respiratory complications from the use of these analgesic drugs. Furthermore, chronic intermittent hypoxia and habitual sleep fragmentation may increase pain perception and augment opioid potency in OSA. These factors should be considered when administering opioids to patients with OSA.Patients with OSA receiving propofol for procedural sedation may be at increased risk for respiratory compromise and hypoxemic events. In the absence of certainty regarding dosing and scalar adjustments to concomitant use of other drugs and potential concurrent obesity, the utilization of propofol sedation in OSA requires a heightened level of vigilance as well as careful monitoring and titration to achieve desired effects.There is a lack of evidence on residual effects and anesthesia recovery profiles of inhalational agents and intravenous propofol specifically for the population with OSA. However, evidence in patients with obesity, a population with a high prevalence of OSA, indicates a potential superiority of sevoflurane and desflurane compared to intravenous propofol with regard to emergence and recovery from anesthesia. Comparing sevoflurane and desflurane, the latter has been associated with improved anesthesia recovery in patients with obesity.Evidence on the impact of ketamine specifically in OSA is largely lacking; however, adverse events such as psychiatric effects, sympathetic system activation, and hypersalivation, as usually observed in the general population during utilization of high doses, likely translate to OSA as well. Notably, however, emerging evidence indicates a potentially favorable impact of ketamine over other sedatives with regard to preservation of upper airway and ventilatory function.Despite the scarcity of data on the comparative effectiveness of intravenous benzodiazepine sedation among patients with and without OSA, intravenous benzodiazepines are known to and are purposefully utilized to induce upper airway collapse for diagnostic purposes of OSA. Thus, the procedure of intravenous benzodiazepine sedation may be associated with airway compromise in OSA.The potentially favorable respiratory profile and analgesic-sparing effects of α-2 agonists may render these drugs beneficial to the population with OSA. However, current literature on the effect of α-2 agonists in patients with OSA is limited and provides heterogeneous results. Thus, despite the detection of trends in statistical outcomes for some cardiorespiratory parameters, the clinical relevance of these findings remains unclear.Evidence on the comparative effectiveness of general versus regional anesthesia in the context of OSA is sparse. Nevertheless, the limited evidence in patients with OSA indicates a higher risk of complications with general compared to regional anesthesia. When feasible, regional anesthesia may confer advantages such as avoidance of upper airway effects and neuromuscular blockade, effective pain management, reduced opioid consumption, and efficient suppression of the systemic stress response. These features may be of benefit to patients with OSA. Given these findings and in the absence of evidence suggesting a disadvantage of regional anesthesia, the utilization of these techniques should be considered preferable over general anesthesia whenever feasible. A summary of evidence is provided in Supplemental Digital Content, Table A9, http://links.lww.com/AA/C373.

### DISCLOSURES
Name: Stavros G. Memtsoudis, MD, PhD. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: S. G. Memtsoudis is a director on the boards of the American Society of Regional Anesthesia and Pain Medicine (ASRA) and the Society of Anesthesia and Sleep Medicine (SASM). He is a 1-time consultant for Sandoz Inc and the holder of US Patent Multicatheter Infusion System US-2017-0361063. He is the owner of SGM Consulting, LLC, and co-owner of FC Monmouth, LLC. None of these relations influenced the conduct of the present study. Name: Crispiana Cozowicz, MD. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: None. Name: Mahesh Nagappa, MD. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: None. Name: Jean Wong, MD, FRCPC. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: J. Wong has received research grants from Acacia Pharma. Name: Girish P. Joshi, MBBS, MD, FFARCSI. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: G. P. Joshi received an honorarium from Baxter Pharmaceuticals, Mallinckrodt Pharmaceuticals, Merck Pharmaceuticals, and Pacira Pharmaceuticals. Name: David T. Wong, MD, FRCPC. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: None. Name: Anthony G. Doufas, MD, PhD. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: None. Name: Meltem Yilmaz, MD. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: M. Yilmaz serves on the advisory board of VitaHEAT Medical. Name: Mark H. Stein, MD. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: None. Name: Megan L. Krajewski, MD. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: None. Name: Mandeep Singh, MBBS, MD, MSc, FRCPC. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: None. Name: Lukas Pichler, MD. Contribution: This author helped analyze the data and write the manuscript. Conflicts of Interest: None. Name: Satya Krishna Ramachandran, MD. Contribution: This author helped conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: S. K. Ramachandran funded research from Merck, Sharp & Dohme, New Jersey. Name: Frances Chung, MBBS, FRCPC. Contribution: This author helped design the study, conduct the study, analyze the data, and write the manuscript. Conflicts of Interest: F. Chung received research grants from Ontario Ministry of Health and Long-Term Care Innovation Fund, University Health Network Foundation, ResMed Foundation, Acacia Pharma, and Medtronics Inc STOP-Bang tool: proprietary to University Health Network, royalties from Up-To-Date. This manuscript was handled by: David Hillman, MD.
