# The Reporting on ERAS Compliance, Outcomes, and Elements Research (RECOvER) Checklist: A Joint Statement by the ERAS® and ERAS® USA Societies

## Abstract
### Background
Enhanced recovery after surgery (ERAS) programs are multimodal care pathways designed to minimize the physiological and psychological impact of surgery for patients. Increased compliance with ERAS guidelines is associated with improved patient outcomes across surgical types. As ERAS programs have proliferated, an unintentional effect has been significant variation in how ERAS-related studies are reported in the literature.

### Methods
To improve the quality of ERAS reporting, ERAS® USA and the ERAS® Society launched an effort to create an instrument to assist authors in manuscript preparation. Criteria to include were selected by a combination of literature review and expert opinion. The final checklist was refined by group consensus.

### Results
The Societies present the Reporting on ERAS Compliance, Outcomes, and Elements Research (RECOvER) Checklist. The tool contains 20 items including best practices for reporting clinical pathways, compliance auditing, and formatting guidelines.

### Conclusions
The RECOvER Checklist is intended to provide a standardized framework for the reporting of ERAS-related studies. The checklist can also assist reviewers in evaluating the quality of ERAS-related manuscripts. Authors are encouraged to include the RECOvER Checklist when submitting ERAS-related studies to peer-reviewed journals.

## Body
### Introduction
Enhanced recovery after surgery (ERAS) programs are multimodal care pathways designed to minimize the physiological and psychological impact of surgery for patients. ERAS pathways rely on multidisciplinary teams and require coordinated interventions in all parts of perioperative care, from the initial preoperative consultation through the hospitalization and onward to the return of the patient to normal activities of daily living [® Society [ In recent years, research in ERAS has expanded significantly. ERAS programs have expanded beyond colorectal surgery to other surgical disciplines and have been implemented successfully in pancreatic surgery, thoracic surgery, liver resection, urologic surgery, gynecologic surgery, and emergency surgery, among others [https://www.niaa-hsrc.org.uk/HSRC-COMPAC. While there are some efforts to apply a similarly tiered approach to reporting ERAS outcomes, we believe that a truly comprehensive ERAS report should detail not only the outcomes, but also the process by which those outcomes were achieved [

### RECOvER development
A checklist and statement were developed by a small working group of volunteers from ERAS® USA (the American chapter of the ERAS® Society). A subcommittee (KME, KM, JIT) from the ERAS® USA Research Committee reviewed ERAS-related publications from across different medical specialties and study designs. In developing the checklist, subcommittee members were asked to review 10–15 manuscripts each from anesthesia, surgery, or general interest journals and tasked to define best practices in ERAS reporting. Questions to be addressed were:How are the study groups defined?How do the authors convey the implementation of ERAS principles?What steps are taken to assess compliance?What outcomes are measured? This subcommittee developed an initial list of 32 items for inclusion in a checklist of best practices. After discussion with the larger committee, this number was reduced to 20 items to focus the checklist on elements related to ERAS rather than to general guidelines for best practices in research reporting. The total number of elements was reduced by removing those redundant with general reporting guidelines, for example the Enhancing QUAlity and Transparency Of health Research (EQUATOR) network guidelines, or by combining similar elements to make the checklist more concise [® Society Executive Committee (MJS, WJF, ND, DNL, and OLP) for further comments. Following feedback from members of the society, the final number of 20 items was confirmed by consensus agreement by the members of the Research Committee and Standards and Protocols Committee of ERAS® USA (ABS, RDU).

### RECOvER items
The complete list of checklist items is shown in Table Reporting standards begin with the title page. ERAS studies should refer to enhanced recovery within the title (item 1), which will facilitate queries for future systematic reviews. The title should also relay the study type and surgical procedure studied—for example, a retrospective cohort study of patients undergoing robotic-assisted pancreaticoduodenectomies. In the introduction, the authors should explain the specific area of clinical uncertainty being addressed within the context of ERAS (item 2)—for instance, whether high-volume or high-concentration local anesthetic provides superior local analgesia to the incision. As the ERAS® Society and other perioperative research societies have published guidelines for many procedures, existing guidelines, if applicable, should be referenced (item 3). The primary outcome for the study should be clearly stated in the introduction, as well as key secondary outcomes of interest (item 4). While many ERAS studies have focused on administrative outcomes, such as hospital length of stay, or clinical outcomes, such as wound infection or transfusion rates, there is considerable need for more ERAS studies addressing functional outcomes. The latter might include outcomes such as return to work or discharge to home rather than to a rehabilitation facility [ Within the materials and methods, all ERAS studies should describe the Institutional Review Board (IRB) or Ethics Committee review or explain the rationale for IRB/Ethics Committee exemption (item 5). The study design, including whether this is a prospective or retrospective study, should be evident (item 6). The design description should include details on the clinical context, including the setting (item 7), timing (item 8), and selection of patients (item 9) for the study. This includes the type of hospital, period of recruitment, and inclusion and exclusion criteria for the study. The authors should place the report temporally with respect to the introduction of ERAS at the institution (item 10), including differentiating pre-ERAS from post-ERAS groups of patients. An explicit statement regarding the dates of introduction of ERAS at the institution, if possible, is preferred. Paramount to ERAS-related studies is documentation that the principles of enhanced recovery are being followed (item 11). While the literature is rife with reports of ERAS failures, a closer inspection may reveal a lack of compliance with ERAS concepts [® Interactive Audit System® (EIAS®) or local databases. The report should include a list of the metrics that enter into the compliance calculation. Similarly, outcomes, both primary and secondary, should be clearly defined a priori (item 13), and whenever patient-reported outcomes (PROs) or surveys are introduced, these should use validated and referenced instruments (item 14). Results reporting in ERAS should reflect similar transparency to the methods. The reader should be able to visualize the derivation and composition of the study population (item 15). A description of the population should identify what proportion of all patients undergoing the procedure of interest is being reported and the reasons for exclusion from the study. The outcomes results should be displayed in the context of the actual compliance with the ERAS elements (item 16). Again, this requires an auditing system in place so that percentage compliance with the protocol can be plotted against the outcomes of interest. Whenever possible, regression analysis techniques should be used to test for independent associations between the primary outcome and the intervention under study (item 17). For example, in a study of ambulation from the postoperative recovery unit compared to ambulation on reaching the inpatient ward, where the primary outcome is actually the 6-minute walk test result at 2 weeks after surgery, a regression analysis should include confounders for early ambulation such as time of day, neuraxial analgesia, or receipt of opioids. The discussion of ERAS studies should place the work within the larger context of ERAS-related care (item 18). Authors should strive to link the findings with tangible opportunities to improve clinical practice. A study that shows a decrease in visual analog scale (VAS) pain scores from 5 to 4 is of much less impact on the field than a similar study that examines the proportion of patients discharged to home rather than to a rehabilitation facility. Authors sometimes consciously or subconsciously overinterpret the results of their study, that is, they add “spin” to the conclusions of a scientific report. Spin is defined as a non-neutral way of reporting that distorts the interpretation of results and misleads readers [

### RECOvER scope
An example of the RECOvER Checklist appears in Table

### RECOvER Checklist availability
The RECOvER Checklist will be made available on the ERAS® USA as well as the ERAS® Society websites. It is free and available as an open access document to support higher-quality and more consistent reporting of ERAS research.
