# Safety guideline: reducing the risk from cemented hemiarthroplasty for hip fracture 2015

## Abstract
SummaryConcise guidelines are presented for the preparation and conduct of anaesthesia and surgery in patients undergoing cemented hemiarthroplasty for hip fracture. The Working Party specifically considered recent publications highlighting complications occurring during the peri‐operative period

## Body
### Recommendations
There should be a three‐stage process to reduce the incidence of problems in patients undergoing cemented hemiarthroplasty for hip fracture: 1Identification of patients at high risk of cardiorespiratory compromise: a) Increasing age;b) Significant cardiopulmonary disease;c) Diuretics;d) Male sex.2Preparation of team(s) and identification of roles in case of severe reaction: a) Pre‐operative multidisciplinary discussion when appropriate;b) Pre‐list briefing and World Health Organization Safe Surgery checklist ‘time‐out’.3Specific intra‐operative roles: a) Surgeon: Inform the anaesthetist that you are about to insert cement;Thoroughly wash and dry the femoral canal;Apply cement in retrograde fashion using the cement gun with a suction catheter and intramedullary plug in the femoral shaft;Avoid vigorous pressurisation of cement in patients judged to be at risk of cardiovascular compromise (see below).b) Anaesthetist: Ensure adequate resuscitation pre‐ and intra‐operatively;Confirm to surgeon that you are aware that he/she is about to prepare/apply cement;Maintain vigilance for signs of cardiorespiratory compromise. Use either an arterial line or non‐invasive automated blood pressure monitoring set on the ‘stat’ mode during/shortly after application of cement. Early warning of cardiovascular collapse may be heralded by a drop in systolic pressure. During general anaesthetic, a sudden drop in end‐tidal pCO2 may indicate right heart failure and/or catastrophic reduction in cardiac output;Aim for a systolic blood pressure within 20% of pre‐induction value;Prepare vasopressors in case of cardiovascular collapse.

### Introduction
This guidance is aimed at clinicians involved in the intra‐operative management of patients undergoing cemented arthroplasty. The guidance does not include the consenting process, or the choice of surgical intervention, which is covered in existing national guidelines

### Bone cement implantation syndrome
Surgical instrumentation of the femoral canal has been associated with significant cardiovascular compromise During surgery, significant cardiovascular compromise can occur during preparation of the femoral canal, during insertion of the cement (if used for fixation) and/or prosthesis, and when the hip is reduced Adverse cardiovascular events occur in approximately 20% of hip fracture operations in which a cemented prosthesis is used Certain patient factors are associated with an increased risk of severe cardiovascular events during cemented hemiarthroplasty, in particular increasing age, male sex, significant cardiopulmonary disease and use of diuretic medication

### Administrative and human factor aspects
In patients with the above risk factors, discussion between surgeons, anaesthetists and orthogeriatricians should consider how best to minimise the early peri‐operative risks of mortality and morbidity, given the known benefits of surgical intervention All members of the theatre team should be aware of the problems associated with femoral instrumentation and the use of cemented prostheses. The potential for adverse events should be identified for each patient as part of both the pre‐list briefing before starting a theatre list and at the World Health Organization Safe Surgery checklist ‘time‐out’ immediately before surgery. In the event of a severe reaction or cardiopulmonary arrest, theatre staff should be aware of their defined roles in resuscitating the patient, as described in the Coventry ‘cement curfew’ and modified according to individual hospital operating procedures
