# SOFFCO-MM guidelines for the resumption of bariatric and metabolic surgery during and after the Covid-19 pandemic

## Abstract
SummaryBariatric/metabolic surgery was paused during the Covid-19 pandemic. The impact of social confinement and the interruption of this surgery on the population with obesity has been underestimated, with weight gain and worsened comorbidities. Some candidates for this surgery are exposed to a high risk of mortality linked to the pandemic. Obesity and diabetes are two major risk factors for severe forms of Covid-19. The only currently effective treatment for obesity is metabolic surgery, which confers prompt, lasting benefits. It is thus necessary to resume such surgery. To ensure that this resumption is both gradual and well-founded, we have devised a priority ranking plan. The flow charts we propose will help centres to identify priority patients according to a benefit/risk assessment. Diabetes holds a central place in the decision tree. Resumption patterns will vary from one centre to another according to human, physical and medical resources, and will need adjustment as the epidemic unfolds. Specific informed consent will be required. Screening of patients with obesity should be considered, based on available knowledge. If Covid-19 is suspected, surgery must be postponed. Emphasis must be placed on infection control measures to protect patients and healthcare professionals. Confinement is strongly advocated for patients for the first month post-operatively. Patient follow-up should preferably be by teleconsultation.

## Body
### Introduction
Since March 2020, the Covid-19 pandemic has caused scheduled weight-loss surgery and related therapeutic education programmes (preparation and follow-up) to be paused. The expected duration of the pandemic is uncertain (vaccine unavailable in the short term), acquired immunity is unsure (short-lived antibodies), and obesity and comorbidity rates have been increasing. De-scheduling and confining have numerous adverse effects, including psychological harms, injudicious dietary behaviour, and lack of physical exercise To mitigate these harms arising from the epidemic and the resulting confinement, and to better prepare this vulnerable section of the population for an extension of the epidemic, there is an obvious real need to resume weight-loss surgery. It is therefore urgent to set guidelines for the gradual resumption of surgical care, especially as the conventional indications for this surgery based on BMI reflect neither the severity of the obesity nor the urgency or semi-urgency of some indications. The SOFFCO-MM tasked an expert working group with addressing these questions in readiness for the resumption of surgery. The aim of these guidelines is to cogently rank the urgency of rescheduling surgery based on evidence-based criteria, benefit/risk ratios and clinical good sense.

### Why resume weight-loss surgery? > Benefit of weight-loss surgery on overweight and comorbidities
Obesity increases the risk of illnesses such as diabetes, high blood pressure, hepatic steatosis and steatohepatitis, coronopathy, stroke, certain cancers, infertility, psychosocial disorders, arthropathy, nephropathy and many others. Epidemiological studies confirm that severe obesity reduces life expectancy by 5–20 years Among the complications linked to obesity, some are especially life-threatening or potentially disabling It is estimated that two thirds of persons with diabetes will die of a cardiovascular illness with a relative risk 1.8–2.6 times higher than the general population It is currently proven that the only effective long-term treatment of obesity is surgery. Besides improving comorbidities, weight-loss surgery reduces the relative risk of death by 35–89%

### Why resume weight-loss surgery? > Impact of obesity on disease severity in Covid+ patients
Persons with obesity are among those most vulnerable to the Covid-19 epidemic, obesity being an independent complications factor: a recent study found that more than 47% of infected patients admitted to IC had obesity. Obesity significantly increased the risk of being placed under invasive artificial ventilation. In the Lille study, Grade II and III obesity in patients admitted to IC for Covid-19 was an independent risk factor for a severe form of the infection Despite improved knowledge of Covid-19, there are still no data supporting a protective effect of bariatric surgery in patients who have undergone it, although the weight loss itself probably mitigates the consequences of infection. Nor are there any data by which to judge the impact of infection during the weight loss period. Special vigilance is thus called for.

### Who is eligible for scheduled bariatric surgery? In what setting?
Resumption of surgical care must allow for a possible ‘second wave’ or medium-term extension of the epidemic after confinement measures are lifted. An extreme vigilance is necessary concerning the indicators that govern response to reduce the risk of peri-operative Covid-19 infection:•access to Intensive care (IC) after the crisis;•replication rate of the virus less than 1 outside epidemic peaks;•access to operating room: several factors hinder access to the operating room. Physical distancing measures in healthcare centres reduce the fluidity and availability of accommodation (which depends on policy decisions made by the centre) and there may also be shortages of medical drugs (independently of the centre and the healthcare professionals). There are two contrasting strategies by which weight-loss surgery can be resumed. Each has its justifications, its advantages, and its drawbacks. •strategy 1 (‘benefit outweighs risk’) is based on the severity scores for each pathology. Several studies propose prioritizing indications by considering the degree of severity of the associated comorbidities and the socioeconomic impact •strategy 2 (‘safe and preventive’), conversely, consists in operating only on patients at low operative risk to achieve a longer-term benefit. To guide decision-making during this unprecedented health crisis, the SOFFCO-MM set objectives according to means:•make as little use of IC beds as possible by selecting patients whose expected surgical complication rates will be low;•perform bariatric surgery on those categories of patient whose state of health will deteriorate in the medium term without surgical care;•resume this surgical care equally in both public and private sectors;•do not operate on Covid+ patients or patients with known Covid+ history (given the current lack of evidence for effective immunization). Strategy 3 advocated by the SOFFCO ( Decision of multidisciplinary concertation meeting:•already validated;•being validated. Indication (further criterion to be added to the multidisciplinary concertation file to qualify for priority ranking):•diabetes: ∘time since diagnosis < 3 years, or,∘needing insulin treatment, or,∘with equilibration difficulties, or; •comorbidities (other than diabetes): ∘≥ 2 comorbidities, or,∘1 severe comorbidity, or; •waiting for other important treatment (organ transplant, joint prosthesis, medically assisted procreation), or;•with specific symptoms that can be improved by surgery because they are resistant to medical treatment (gastro-oesophageal reflux, pain, dysphagia, etc.). The priority criteria proposed are established according to the severity of the comorbidities and the benefit/risk ratios for surgery. These criteria are tools to guide resumption of bariatric surgery. They are to be weighted according to the local status of the epidemic, the types of patients in each centre, and the procedures envisaged. There will be disparities between patients from one centre to another. Some centres will have small numbers of group A patients ( Each bariatric surgery centre will have a list of patients whose indications have been validated by multidisciplinary concertation after a preparation lasting more than 6 months. The ways in which care will be resumed will vary from one centre to another according to the human, physical, and medication resources of each entity. No guidelines are therefore given concerning care resumption thresholds. The priority is to avoid having to deny care. Patients on waiting lists are to be re-contacted by the multidisciplinary teams to keep in touch, continue follow-up and prepare them for surgery. The objectives are weight control with weight stability, stabilization of any comorbidities, particularly in patients with diabetes, and achievement of optimal blood sugar levels. Teleconsultation is to be preferred and can be replaced by telephone contact for persons without Internet access.

### What surgical techniques and indications are to be preferred for scheduled bariatric surgery?
The surgical techniques that can be used during a pandemic are those validated by the public health regulatory authorities The surgical indications to be preferred in the case of scheduled surgery are those designated as primary surgery. Morbidity rates are lower than for secondary surgery irrespective of the type of surgery Concerning secondary surgery, a distinction must be made between surgery for weight regain or insufficient weight loss, and surgery for complications and/or sequelae of earlier surgery. Concerning secondary surgery for weight loss, the best strategy would be to wait for the pandemic/epidemic to abate locally or regionally. As explained above, such surgery has an increased rate of complications and very wide-ranging weight loss results according to the technique and the indication. Continued nutritional and/or psychological follow-up by telemedicine offers a good alternative that can help optimise and/or maintain preparation for later surgery. Concerning secondary surgery for complications or for secondary effects of earlier weight-loss surgery, there are several distinct cases. First, the indications when there is a short-term threat to life, e.g., the presence of a chronic post-operative digestive fistula resistant to endoscopic treatment. In this type of indication, the alternative with continued endoscopic treatment may be hazardous after a certain time lag, with the appearance of other even worse complications For indications where there is no short-term threat to life, it is preferable to have recourse to surgery at a time when the epidemic is at a lull, and if medical treatment has failed. For example:•in the case of disabling reflux after sleeve gastrectomy, medical treatment by continued hygiene and diet measures, continued treatment by a proton pump inhibitor associated or not with antacids;•in the case of severe de-nutrition when revision or reversal surgery is envisaged, it is preferable to defer the operation and continue with nutritional support of the enteral or parenteral nutrition type that can be given at home. Concerning robot-assisted bariatric surgery, no literature data contraindicate this type of surgical approach. The choice of this support over a conventional laparoscopic approach will depend on the surgeon's experience in robot-assisted surgery.

### Clinical pathway to bariatric surgery for a Covid-negative patient > Pre-operative stage
Patients must be called on the day before consultations to make sure they have no symptoms that point to a Covid-19 infection

### Clinical pathway to bariatric surgery for a Covid-negative patient > Peri-operative stage/COVID – circuit
An RT-PCR screening test (nasopharyngeal swab) must be carried out at surgery D–2. The patient goes to a reception service at the centre and undergoes the test as an outpatient. Ideally, patients, even if asymptomatic, should take a pre-operative PCR test or serological test. However, the SOFFCO-MM is aligned with the guidelines of other learned societies concerning infection status. The patient is told the results of the test by the surgeon before admission on the day before the surgery. If the test is positive, then the surgery is cancelled, because the risks of respiratory complications or death are increased If the test is negative, a chest CT scan is recommended to look for any abnormality suggestive of a Covid-19 infection (frosted glass appearance, pleuro-pneumopathy, etc). This scan must be carried out at surgery D–1 to limit the risk of performing anaesthesia on an asymptomatic Covid-19 patient. These screening procedures (RT-PCR on naso-pharyngeal swab, chest CT scan), drawn up from knowledge available at the time they were issued, may evolve as new findings emerge. The patient's consent must be checked and signed. This consent must state the risk of nosocomial Covid-19 infection and commit the patient to post-operative home confinement ( On admission and on the day of surgery, a complete examination, including temperature measurement, must be performed

### Clinical pathway to bariatric surgery for a Covid-negative patient > Post-operative stage and confinement
If the patient's condition permits, we recommend that the hospital stay be as short as possible. The patients should be included in bariatric protocols of the fast-track type (early mobilisation and feeding) to shorten hospital stay. During the pandemic, bariatric surgery can be performed on outpatients provided the surgery team were recognised experts in this field before the pandemic It is strongly advised that the patient remain confined at home for the first month post-operatively. The initial weight loss may be rapid in the first month, which can increase the risk of contracting a severe form of Covid-19 In view of the unusual nature and uncertainty of the current period, bariatric surgery can be envisaged only with complete records for all the patients operated on, and medium-term follow-up at 6 months post-operatively. The aim of this follow-up and data collection is to check for the absence of excess mortality arising from the resumption of bariatric surgery, which will be regularly monitored. If there is no added mortality risk, the operating indications can be re-assessed to allow wider provision of surgery. In parallel to the existing register in place at the SOFFCO-MM, indicators specific to the current epidemic setting will be added. Procedures for collecting data specific to Covid-19 are the same as those for the current SOFFCO-MM register.

### Urgent medical and surgical care for patients with obesity, and care for bariatric surgery complications
This section applies equally to patients operated on during and before the pandemic. Some 1% of French nationals have a weight-loss surgery history. Confinement causes psychological stress, fosters self-medication (e.g. NSAIDs), and favours the resumption of addictive behaviour such as tobacco use and other addiction disorders. Special attention must be paid to patients aged over 60

### Urgent medical and surgical care for patients with obesity, and care for bariatric surgery complications > Initial stance to be taken when there is a medical or surgical problem in a patient with obesity in a Covid-negative stream
The organisation of elective surgery programmes and their follow-up permits an orderly, controlled patient flow. The advent of a complication and the emergency it may create can upset this regulation. It is essential to dissuade patients from coming to the hospital for no good reason, but also to ensure that any complication underestimated by a patient does not evolve threateningly. Teleconsultation and public health insurance cover currently allow a first selection of patients. It is therefore essential to set in place rapid access to teleconsultation to avoid excessive recourse to emergency services, especially at busy times. After this teleconsultation, it will be possible to direct the patient towards simple monitoring or, if a physical examination is necessary, towards a rapid physical consultation or emergency admission. This system seems reasonable in working hours. The patient must be encouraged to elicit the emergency services only when a teleconsultation is impossible outside working hours. To summarize: every medical or surgical problem in a patient with obesity must be dealt with in a consultation (ideally a teleconsultation) with the referring physician or with a specialist physician or surgeon. These last will decide whether the patient must come in person for care at the hospital.

### Urgent medical and surgical care for patients with obesity, and care for bariatric surgery complications > Opinion of a bariatric surgeon in urgent cases
Even in a setting where Covid-19 infection must be suspected, any patient with or without a recent history of weight-loss surgery who presents signs such as a cough, high temperature, abdominal pains, tachycardia or other digestive signs (nausea, diarrhoea) requires a prompt opinion from a surgeon specialised in weight-loss surgery to prevent unwarranted delay in surgical care. This is particularly important as some clinical signs that point to Covid-19 infection can be post-operative effects (simple or complicated) of bariatric surgery.

### Urgent medical and surgical care for patients with obesity, and care for bariatric surgery complications > Avoid general anaesthesia as much as possible
Whenever possible, general anaesthesia must be avoided because of the heightened risk of respiratory complications needing IC monitoring, or of finding and worsening an occult Covid-19 pneumopathy

### Urgent medical and surgical care for patients with obesity, and care for bariatric surgery complications > The least invasive, shortest, and most effective treatment
Even though this rule already holds outside pandemics, it is preferable to use all the therapeutic means available, starting with the least invasive. For example, in the case of a post-sleeve fistula without serious signs, a conservative treatment (radiological drainage and endoscopic treatment) must be tried. In the case of resumed bariatric surgery, laparoscopy should if possible be the preferred approach rather than laparotomy owing to its shorter hospital stay time and lower risk of post-operative respiratory complications. This resumed surgery must be effective and fast at the outset. Possible Covid-19 infection that would require the opinion of the local Covid-19 crisis unit must be constantly watched for.

### Urgent medical and surgical care for patients with obesity, and care for bariatric surgery complications > Think of medical complications after weight-loss surgery
Certain signs pointing to Covid-19 infection (ageusia, dizziness, etc.) can also be neurological signs of post-operative complications after weight-loss surgery. Among these complications, we note de-nutrition, which must be treated urgently, because it is on the list of risk factors for severe forms of Covid-19. Vitamin deficiencies may also be responsible for unsteady balance or confusion (vitamin B1 deficiency). These symptoms are rare in Covid-19. Such deficiency must be corrected urgently with thiamine by the parenteral route, avoiding glucose-rich serum, which causes lysis of nerve cells. Sensitivity disorders, tingling and diplopia point to possible vitamin B12 deficiency and are not recognised signs of Covid-19

### Conclusions
These SOFFCO-MM guidelines are designed to allow resumption of bariatric surgery through appropriately adapted pre-, peri- and post-operative procedures to ensure the safe care of persons with obesity after confinement is lifted.Highlights •Obesity is a risk factor for severe forms of Covid-19.•Weight-loss surgery is the only effective treatment for obesity, offering prompt, lasting benefit.•Weight-loss surgery is a metabolic surgery that improves metabolic syndrome (diabetes, HT, etc.).•Resumption must be gradual and adapted to the current health risk. It will vary regionally.•Weight-loss surgery must be deferred in the case of Covid-19 infection or recent history of Covid-19 (immunisation uncertain).•No single surgical technique is to be preferred among those validated by the public health regulating authorities.•A Covid-negative circuit must be put in place.•Any medical or surgical problem in a patient with obesity must be dealt with in a consultation (ideally a teleconsultation) with the referring physician or the specialist physician or surgeon. The latter will decide whether the patient must come for care to the hospital.•The possibility of Covid-19 infection must be entertained at all stages of care.•Resumption of surgery can be envisaged only with complete records of patients operated that include data specific to Covid-19.

### Disclosure of interest
The authors declare that they have no competing interest.
