# SARS‐CoV‐2 infection, COVID‐19 and timing of elective surgery

## Abstract
SummaryThe scale of the COVID‐19 pandemic means that a significant number of patients who have previously been infected with SARS‐CoV‐2 will require surgery. Given the potential for multisystem involvement, timing of surgery needs to be carefully considered to plan for safe surgery. This consensus statement uses evidence from a systematic review and expert opinion to highlight key principles in the timing of surgery. Shared decision‐making regarding timing of surgery after SARS‐CoV‐2 infection must account for severity of the initial infection; ongoing symptoms of COVID‐19; comorbid and functional status; clinical priority and risk of disease progression; and complexity of surgery. For the protection of staff, other patients and the public, planned surgery should not be considered during the period that a patient may be infectious. Precautions should be undertaken to prevent pre‐ and peri‐operative infection, especially in higher risk patients. Elective surgery should not be scheduled within 7 weeks of a diagnosis of SARS‐CoV‐2 infection unless the risks of deferring surgery outweigh the risk of postoperative morbidity or mortality associated with COVID‐19. SARS‐CoV‐2 causes either transient or asymptomatic disease for most patients, who require no additional precautions beyond a 7‐week delay, but those who have persistent symptoms or have been hospitalised require special attention. Patients with persistent symptoms of COVID‐19 are at increased risk of postoperative morbidity and mortality even after 7 weeks. The time before surgery should be used for functional assessment, prehabilitation and multidisciplinary optimisation. Vaccination several weeks before surgery will reduce risk to patients and might lessen the risk of nosocomial SARS‐CoV‐2 infection of other patients and staff. National vaccine committees should consider whether such patients can be prioritised for vaccination. As further data emerge, these recommendations may need to be revised, but the principles presented should be considered to ensure safety of patients, the public and staff.

## Body
### Recommendations
Shared decision‐making regarding timing of surgery after SARS‐CoV‐2 infection between patient and multidisciplinary clinical teams must consider: severity of the initial infection; ongoing symptoms of COVID‐19; comorbid and functional status, both before and after SARS‐CoV‐2 infection; clinical priority and risk of disease progression; and complexity of surgery.Planned surgery should not be considered during the period that a patient may be infectious: 10 days after mild/moderate disease and 15–20 days after severe disease. For patients who are severely immunosuppressed (online Supporting Information Appendix S1), which may include patients treated with dexamethasone or monoclonal antibodies for severe COVID‐19, specialist advice should be sought. If emergency surgery is required during this period, full transmission‐based precautions should be undertaken for the protection of staff.Surgery within 7 weeks of SARS‐CoV‐2 infection is associated with increased morbidity and mortality. Elective surgery should not be scheduled within 7 weeks of a diagnosis of SARS‐CoV‐2 infection, unless outweighed by the risk of deferring surgery such as disease progression or clinical priority.Most patients infected with SARS‐CoV‐2 have either transient or asymptomatic disease and require no additional precautions beyond a 7‐week delay, but those who have persistent symptoms or have been hospitalised require special attention.Patients with persistent symptoms of COVID‐19 are at increased risk of postoperative morbidity and mortality even after 7 weeks. Therefore, delaying surgery beyond this point should be considered, balancing this risk against their risk of disease progression and clinical priority. Specialist assessment and personalised, multidisciplinary peri‐operative management is required.The time before surgery should be used for functional assessment, rehabilitation from severe illness, prehabilitation and multidisciplinary optimisation.Vaccination several weeks before surgery will reduce risk to patients and might lessen the risk of nosocomial SARS‐CoV‐2 infection of other patients and staff. National vaccine committees should consider whether such patients can be prioritised for vaccination.As a result of the increased risk of morbidity and mortality of peri‐operative COVID‐19, precautions to prevent admission of patients who are incubating SARS‐CoV‐2 and infection within the hospital should continue.These recommendations are based on evidence available at the time of writing and may be subject to future review.

### Introduction
SARS‐CoV‐2 infection has contributed to more than 118 million infections globally and more than 2.6 million deaths from COVID‐19 [ One of the challenges of surgery during the COVID‐19 pandemic is the peri‐operative risk of morbidity and mortality to patients with active SARS‐CoV‐2 infection. Evidence suggests a 19.1% 30‐day mortality in elective (planned) and 26.0% 30‐day mortality in emergency surgical patients, with around half of patients having surgery when infected with SARS‐CoV‐2 experiencing postoperative pulmonary complications [ Surgery after a previous SARS‐CoV‐2 infection should be timed to ensure the safest delivery of peri‐operative care. SARS‐CoV‐2 infection may cause multisystem disease with both short and long‐term sequelae, including chronic pulmonary dysfunction, myocardial inflammatory states, renal impairment, psychological distress, chronic fatigue and musculoskeletal deconditioning [ This consensus statement aims to use evidence and expert opinion to highlight key principles in the timing of surgery for the growing number of patients who have had a SARS‐CoV‐2 infection to support safe surgery in those requiring it. The document refers in parts specifically to UK practice, but the underlying principles are likely to be relevant internationally.

### Prevention of peri‐operative SARS‐CoV‐2 infection
Peri‐operative SARS‐CoV‐2 infection (de novo or re‐infection [Hall et al., pre‐print, https://doi.org/10.1101/2021.01.13.21249642]) is associated with a more than 10‐fold increase in short‐term mortality [7, Abbot et al., pre‐print, https://doi.org/10.1101/2021.02.17.21251928]. Therefore, it is essential to minimise the risk of patients either arriving in hospital whilst incubating SARS‐CoV‐2 or acquiring it in hospital. This is particularly important in patients who are at high risk of severe disease and mortality from COVID‐19, such as older people, men, Black, Asian and minority ethnic groups and comorbid patients. The principal actions to achieve this for all patients are: SARS‐CoV‐2 vaccination of patients several weeks before hospital admission, where appropriate and as prioritised by national vaccination strategies;Self‐isolation for a period that exceeds the incubation period of SARS‐CoV‐2 illness [Adherence to practices that reduce the risk of community‐acquired SARS‐CoV‐2 infection, such as hand hygiene, wearing masks and social distancing, as well as shielding advice where indicated;Screening of hospital staff to prevent contact with infectious staff [Maintaining dedicated pathways that separate screened and PCR‐negative patients from contact with patients with suspected or confirmed SARS‐CoV‐2 infection and the staff and locations involved in their treatment [Minimising time spent within healthcare environments.

### Protection of others
Elective surgery after SARS‐CoV‐2 infection must be safe for staff, other patients and the public [ Planned surgery should not be considered during the period that a patient may be infectious, and when emergency surgery is required during this period, full transmission‐based precautions should be undertaken [

### Timing of elective surgery after SARS‐CoV‐2 infection
Following infection with SARS‐CoV‐2, timing of surgery must account for severity and ongoing symptoms of COVID‐19, the patient’s comorbid status and the priority and complexity of surgery. Detailed methodology and results of the systematic review are reported in online Supporting Information Appendix

### Timing of elective surgery after SARS‐CoV‐2 infection > Symptoms and severity of disease
The phases of COVID‐19 [ It is important to note that for the majority of patients infected with SARS‐CoV‐2, it is either a transient or asymptomatic disease followed by full recovery (Fig. https://doi.org/10.1101/2020.10.19.20214494]. This rate is higher in patients who have been hospitalised with COVID‐19. In a cohort study of 1655 hospitalised patients in China followed up at 6 months [ Peri‐operative risks are increased in patients with persistent symptoms of COVID‐19 compared with those who have been asymptomatic or those in whom symptoms have fully resolved at the time of surgery [ Notably, symptomatic patients are at greater risk of 30‐day mortality than patients whose symptoms have resolved or those who have asymptomatic infection, even beyond a 7‐week delay. Moreover, patients with resolved symptoms are also at greater risk of 30‐day mortality than those who had asymptomatic infection [ Timing of surgery in patients who have been in critical care requires special consideration. In addition to residual pathophysiological sequelae, many will be deconditioned and require physical rehabilitation. Many will also have had dexamethasone 6 mg (equivalent to 40 mg prednisolone) for 10 days and/or anti‐inflammatory monoclonal antibodies (e.g. tocilizumab or sarilumab) as part of their COVID‐19 treatment. These patients are on the cusp of meeting the definition of severe immunosuppression, and in the absence of explicit national guidance warrant discussion with specialists, including immunologists, within the multidisciplinary team before planning surgery. Some data suggest that peri‐operative outcomes of children with SARS‐CoV‐2 infection are favourable compared with adults [

### Timing of elective surgery after SARS‐CoV‐2 infection > Comorbid and functional status
The patient’s comorbid and functional status, both before SARS‐CoV‐2 infection and after it, should be considered in planning, in the same manner as for any interventional procedure. Comorbidity may influence the timing of surgery if deferring the procedure may provide an opportunity for improvement or resolution of post‐COVID‐19 pathophysiology; the additional time can be used for prehabilitation, particularly when there has been deconditioning, or for rehabilitation of patients recovering from a critical care admission. Further discussion of functional assessment and prehabilitation is beyond the remit of this document.

### Timing of elective surgery after SARS‐CoV‐2 infection > Priority and complexity of surgery
To support the organisation and delivery of surgical services during the COVID‐19 pandemic, prioritisation of surgical urgency for patients based on clinical conditions has been implemented [ Box 1 The complexity and the nature of surgery is a further consideration, as more complex surgery is consistently associated with increased postoperative morbidity and mortality, including in patients with COVID‐19 [

### Timing of elective surgery after SARS‐CoV‐2 infection > Anaesthetic technique
There is currently no strong evidence that anaesthetic technique is associated with an alteration in postoperative outcome in patients who have had peri‐operative SARS‐CoV‐2 infection [

### Discussion
As the population of patients requiring surgery following SARS‐CoV‐2 infection grows, so will the need to ensure safe peri‐operative care for this cohort. The same general principles of safe and effective peri‐operative care as for patients with no history of SARS‐CoV‐2 infection apply. However, timing of surgery must also be sensitive to the impact of SARS‐CoV‐2 on both patients and others. In particular, the variable presentation and disease course of SARS‐CoV‐2 infection means that personalised assessments are required, and rigid timelines unsuitable. This is often complex, and must account for the multifactorial implications of patient, surgery and SARS‐CoV‐2 status. Current data suggest that after SARS‐CoV‐2 infection, the majority of patients who have had no symptoms or whose symptoms have resolved should have surgery scheduled at least 7 weeks after diagnosis, unless clinical urgency and risk of disease progression outweigh the risks of delayed procedures. For patients with persisting symptoms or who have more severe COVID‐19, waiting beyond 7 weeks may be beneficial and personalised multidisciplinary peri‐operative care plans are recommended. Peri‐operative SARS‐CoV‐2 infection is associated with significantly increased morbidity and mortality. Current measures to prevent peri‐operative SARS‐CoV‐2 infection, before and during admission and after discharge, need to continue while this remains a significant risk. As further data emerge, these recommendations may need to be revised.
