# Key summary of German national guideline for adult patients with nosocomial pneumonia- Update 2024 Funding number at the Federal Joint Committee (G-BA): 01VSF22007

## Abstract
### Purpose
This executive summary of a German national guideline aims to provide the most relevant evidence-based recommendations on the diagnosis and treatment of nosocomial pneumonia.

### Methods
The guideline made use of a systematic assessment and decision process using evidence to decision framework (GRADE). Recommendations were consented by an interdisciplinary panel. Evidence analysis and interpretation was supported by the German innovation fund providing extensive literature searches and (meta-) analyses by an independent methodologist. For this executive summary, selected key recommendations are presented including the quality of evidence and rationale for the level of recommendation.

### Results
The original guideline contains 26 recommendations for the diagnosis and treatment of adults with nosocomial pneumonia, thirteen of which are based on systematic review and/or meta-analysis, while the other 13 represent consensus expert opinion. For this key summary, we present 11 most relevant for everyday clinical practice key recommendations with evidence overview and rationale, of which two are expert consensus and 9 evidence-based (4 strong, 5 weak and 2 open recommendations). For the management of nosocomial pneumonia patients should be divided in those with and without risk factors for multidrug-resistant pathogens and/or Pseudomonas aeruginosa. Bacterial multiplex-polymerase chain reaction (PCR) should not be used routinely. Bronchoscopic diagnosis is not considered superior to´non-bronchoscopic sampling in terms of main outcomes. Only patients with septic shock and the presence of an additional risk factor for multidrug-resistant pathogens (MDRP) should receive empiric combination therapy. In clinically stabilized patients, antibiotic therapy should be de-escalated and focused. In critically ill patients, prolonged application of suitable beta-lactam antibiotics should be preferred. Therapy duration is suggested for 7–8 days. Procalcitonin (PCT) based algorithm might be used to shorten the duration of antibiotic treatment. Patients on the intensive care unit (ICU) are at risk for invasive pulmonary aspergillosis (IPA). Diagnostics for Aspergillus should be performed with an antigen test from bronchial lavage fluid.

### Conclusion
The current guideline focuses on German epidemiology and standards of care. It should be a guide for the current treatment and management of nosocomial pneumonia in Germany.

### Supplementary Information
The online version contains supplementary material available at 10.1007/s15010-024-02358-y.

## Body
### Background
Nosocomial pneumonia is one of the most common nosocomial infections in Europe. According to data from the first European prevalence survey in 2011, pneumonia or lower respiratory tract infection accounts for 26% of all infections that develop during an inpatient stay [ A study on the relevance of nosocomial infections, which used European prevalence data and data on the consequences of nosocomial infections from the international literature, also identified nosocomial pneumonia as the most consequential type of infection [ To provide a clinical treatment guideline that includes a profound evaluation of changing evidence, the scientific medical societies involved in the care of nosocomial pneumonia conducted an update of the guideline from 2017 [https://register.awmf.org/de/leitlinien/detail/020-013

### Methods > Aims of the guideline
The AMWF S3 guideline aims to provide a comprehensive overview of evidence-based recommendations on diagnostic and treatment of nosocomial pneumonia. The guideline addresses physicians involved in the inpatient care of adult patients with nosocomial pneumonia. This compendium highlights the key diagnostic and treatment recommendations of the guideline that are most important for clinical care.

### Methods > Determination of guideline questions
The guideline group comprised 26 delegates from 14 participating scientific medical societies and organizations, as well as a patient representative (appendix https://www.awmf.org/regelwerk/. For all evidence-based recommendations, systematic searches for evidence-based guidelines, systematic reviews and primary studies were carried out based on 11 clinically relevant questions (appendix

### Methods > Critical evaluation of the evidence
All references from the systematic search until August 2023 and additional studies (e.g. major RCTs that appeared after pre-defined search period deadline, see below) provided by the guideline group were screened on the basis of title, abstract and keywords by the methodologist (SU). The selection criteria for the target population, study design, comparisons and endpoints were agreed with the guideline group. Only studies in full text in English or German with the highest available level of evidence (systematic reviews, evidence-based guidelines, RCTs or cohort studies with confounder adjustment) were included. The methodological quality of the included studies was assessed using validated instruments depending on respective study designs [ Evidence tables were created in accordance with the AWMF guidelines for summarizing study characteristics and results, and main information on all identified systematic reviews and meta-analyses as well as evidence-based guidelines were extracted. In addition, the authors’ conclusions were extracted, whereby it was checked whether the conclusion could be derived from the results. This was followed by an overall assessment by the reviewer, from which the evidence level of the individual systematic reviews was derived on the basis of the Oxford criteria [ The assessment of the quality of the evidence is based on the Cochrane Handbook [

### Methods > Preparation of recommendations
All members of the panel had access to the evidence profiles in preparation for the consensus conferences. During three consensus conferences, evidence profiles were presented by a methodologist (SU) responsible for the respective evidence profile before results were discussed in plenary under neutral moderation. Based on the evidence profiles a structured evaluation of the respective diagnostic and treatment strategy was performed that included an appraisal of the following criteria by the guideline group: balance of desirable and undesirable effects, patient preferences, resources, equity, acceptability, and feasibility. Based on the evidence profile and overall assessment, recommendations were written and graded according to the AWMF standards (Strong recommendation- we recommend, conditional recommendation- we suggest, and recommendation open)https://www.awmf.org/regelwerk/. For each recommendation delegates per medical society and organization had to vote (agree, disagree, abstention). Guideline group members with conflicts of interest were excluded from the respective voting. A strong consensus (agreement > 95%) was achieved for 10 out of 11 key recommendations presented in this executive summary while a consensus (agreement > 75%, but < 95%) was achieved for 1 of them. For each recommendation, background information was summarized by working groups within the guideline group to describe available evidence and rationale for the chosen grading to make the decision process as transparent as possible. Contents were finally reviewed by all members of the guideline group and officially validated by the participating medical societies and organizations.

### Methods > Expert consensus
Statements/recommendations for which the guideline group decided to work on the basis of expert consensus were labelled as expert consensus. No systematic literature search or assessment of the quality of the evidence was carried out for these recommendations. The studies cited in the background texts were selected by the participating experts. In the case of recommendations based on expert consensus, no quality levels or letters to describe the quality of the evidence and the level of recommendation were specified.

### Methods > Key recommendations > Pathogen spectrum and resistance
Risk factors for multidrug-resistant pathogens and/or Pseudomonas aeruginosa For the initial, empiric antimicrobial therapy of nosocomial pneumonia, we recommend a distinction between patients with and without risk factors for multidrug-resistant pathogens and/or Pseudomonas aeruginosa (Table The pathogen spectrum and the resistance situation of the respective ward/facility should be recorded and presented at intervals of 6–12 months and decisions on empiric antibiotic therapy should be based on these data. Strong recommendation, expert opinion, strong consensus Evidence overview and rationale: the frequency of infections with multidrug-resistant pathogens (MDRP) and/or Pseudomonas aeruginosa (PA) depends on the presence of risk factors (Table Pseudomonas aeruginosa, particularly against many beta-lactams, and the alignment of its risk factors for selection with those of pathogens with acquired multi-resistances, it is classified into the group "patients at risk for multi-resistant pathogens”. For pragmatic reasons, no distinction is made between wild-type Pseudomonas aeruginosa and Pseudomonas aeruginosa with additional acquired resistances. A large number of studies [P. aeruginosa, Acinetobacter spp., S. maltophilia, MRSA) were detected in 61.5% of cases and resistant bacteria in 30.3% of cases treated with intravenous antibiotics in the last month since onset of pneumonia compared to 17.8% and 6.7% in patients without prior antibiotic therapy [P. aeruginosa in addition to a proven chronic respiratory tract infection [ The weighting of these factors cannot be precisely quantified. The risk depends on the susceptibility of the patient, the duration and intensity of exposure to individual risk factors, the interaction of several factors and the local pathogen epidemiology (probability of acquiring MDRP from the hospital environment). For this reason, local susceptibility data should be used for treatment planning. Ideally, the survey should be based on the pathogens detected in HAP, but at least on those detected in respiratory materials.

### Methods > Diagnostic approach > Microbiology
The regular use of bacterial multiplex PCR systems in patients with suspected nosocomial pneumonia cannot be recommended Quality of evidence for impact on mortality, ventilation duration, antibiotic days, time until de-escalation: very low; recommendation open, strong consensus Evidence overview and rationale: to date, there are only a few studies that have prospectively investigated the impact of molecular biological diagnostics with regard to antibiotic consumption, ventilation/recovery time and mortality. Three RCTs with overall 1004 patients were included in the assessment [H. influenzae, A. baumannii), the molecular biological results had no influence on the length of hospital stay and the administration (duration and number) of antibiotics [ Mycological diagnostics We suggest rapid and targeted diagnostics for Aspergillus in patients with nosocomial pneumonia on the ICU with risk factors for invasive pulmonary aspergillosis (IPA) (e.g. steroid therapy, COPD, liver cirrhosis, malnutrition, burns, diabetes, severe influenza or COVID-19 infection), even in the absence of severe immunosuppression such as neutropenia, if IPA is suspected. For Aspergillus detection, at least one antigen test for galactomannan (GM) (limit value ODI > = 1.0) from bronchoalveolar lavage (BAL) and, if necessary, additional microbiological procedures should be performed. Quality of evidence for mortality: very low; conditional recommendation, strong consensus Evidence overview and rationale: two systematic reviews on diagnostic quality as well as two systematic reviews and two randomized studies on treatment strategies were identified [ Diagnosis of nosocomial pneumonia A bronchoscopic microbiological sampling is not superior to a non-bronchoscopic microbiological sampling in VAP in terms of important outcomes. Therefore, the decision about a bronchoscopic sampling should be made depending on local logistics, differential diagnostic considerations, and possible therapeutic aspects of an endoscopic examination. Quality of evidence for mortality, adequate anti-infective therapy: high; for antibiotic days, ventilator days: moderate; strong recommendation, strong consensus Evidence overview and rationale: an evaluation of the evidence comparing the efficacy and safety of bronchoscopic sampling versus tracheobronchial aspirates for the diagnosis of nosocomial pneumonia (VAP) in terms of important outcomes such as the rate of adequate treatment, duration of antibiotic therapy, duration of ventilation and mortality was performed. A systematic review and five randomized primary studies comparing results after invasive and non-invasive diagnostics were identified [ Overall, non-invasively obtained and usually readily available tracheobronchial aspirates remain an equally valid material for the diagnosis of VAP, while in selected patients bronchoscopic sampling with (semi)quantitative cultures may provide an advantage.

### Methods > Therapy > Antibacterial therapy
We suggest the use of aminopenicillins with beta-lactamase inhibitors or group 3a cephalosporins (i.e. ceftriaxone or cefotaxime) in patients without an increased risk of MDRP/PA (Table Piperacillin/tazobactam, cefepime or meropenem should be used in patients with an increased risk of MDRP/PA (Table The choice of substance -or combination in selected patients- should be made based on local pathogen spectrum and resistance profiles. Strong recommendation, expert opinion, strong consensus Evidence overview and rationale: Data on pathogen spectrum and treatment of nosocomial pneumonia in patients without invasive ventilation and MDRP/PA risk factors is very limited. The patient population is more heterogeneous and the pathogen detection rate is significantly lower than for VAP. Piperacillin/tazobactam, cephalosporins of groups 3a (i.e. ceftriaxone, cefotaxime) and 3b (i.e. ceftazidime), carbapenems and moxifloxacin have been tested and were not found to be superior in terms of mortality or clinical treatment success [ The term Gram-negative MDRP has no standardized definition and refers to bacterial strains with resistance to several classes of antibiotics, among others, the following bacterial species: E. coli, Klebsiella pneumoniae, P. aeruginosa and Acinetobacter baumanii. The clinical evidence for the use of specific antibiotics VAP is low. Piperacillin/tazobactam, pseudomonas-effective cephalosporins, pseudomonas-effective carbapenems and the fluoroquinolones ciprofloxacin and levofloxacin were tested in monotherapy or combination therapy in several studies without finding any superiority of a substance or combination in terms of mortality [S. aureus and pneumococci, the most frequent Gram-positive pathogens in nosocomial pneumonia and should therefore not be administered as empiric therapy. If MRSA infection is suspected in the presence of sepsis or septic shock, vancomycin or linezolid should be added. If colonization with an ESBL producing and/or another multidrug-resistant Gram-negative strain (MRGN) is known, a treatment regimen should be selected that also includes the corresponding ESBL and/or MRGN. The recommendations given in Fig.

### Methods > Therapy > Mono-versus combination therapy
We suggest an initial empiric combination therapy in patients with septic shock AND the presence of at least one additional risk factor for MDRP (Table In patients with septic shock and an increased risk of P. aeruginosa (Table P. aeruginosa-effective combination therapy should be given until the results of the susceptibility test are available. Quality of evidence for mortality: very low; conditional recommendation, strong consensus Evidence overview and rationale: An evidence-based guideline, 8 systematic reviews/meta-analyses, and an RCT [P. aeruginosa bacteremia, septic shock presence, Carbapenem resistant Gram-negative pathogens, tigecycline or colistin for MDRP). One meta-analysis found no benefit in mortality or other outcomes for severe sepsis combination therapy [Clostridioides difficile infections [P. aeruginosa when it prevented ineffective monotherapy [P. aeruginosa bloodstream infections and pneumonia [P. aeruginosa infections [P. aeruginosa. No safe aminoglycoside-dosing regimen was predicted to achieve bacterial 1- or 2-log killing, regardless of the breakpoint applied. Comparing meropenem monotherapy to meropenem plus ciprofloxacin showed no mortality difference, except in a subgroup with better microbiological response for MDRP infections [

### Methods > Therapy > Prolonged infusion of beta-lactams
We suggest prolonged application of suitable beta-lactam antibiotics after the initial loading dose in critically ill patients. Quality of evidence for mortality, clinical cure: low; conditional recommendation, strong consensus Evidence overview and rationale: five recent systematic reviews were identified that examined the efficacy and safety of prolonged administration (3–4 h or continuous infusion) with intermittent bolus administration of beta-lactam antibiotics on mortality, clinical recovery, side effects and the occurrence of antibiotic-resistant bacteria [

### Methods > Therapy > Inhaled antimicrobial therapy
We do not suggest routinely inhaled antibiotic therapy in addition to systemic therapy. Quality of evidence for mortality, antibiotic days: moderate; conditional recommendation, strong consensus In the presence of multi-resistant Gram-negative pathogens that are only sensitive to colistin and/or aminoglycosides, supplementary inhalation therapy with suitable nebulizers should be considered in addition to systemic antibiotic therapy. Quality of evidence for clinical response: very low; conditional recommendation, strong consensus Evidence overview and rationale: four reviews [ The high local concentrations in the bronchial system after inhalation of antibiotics could be particularly beneficial for infections with MDRP. Local application reduces the selection pressure on the intestinal microbiome and may be beneficial in the case of pre-existing renal insufficiency. The penetration of aerosolized antibiotics into the affected lung parenchyma is unsure, especially in ventilated patients with severe lung infections, so that the deposition of the inhaled drug may not be sufficient [ An improved outcome (clinical response, microbiological eradication and infection-associated mortality) was found with additional inhaled colistin application, albeit with a low level of evidence and no effect on overall mortality [ The current IDSA/ATS guideline [A. baumannii with sensitivity exclusively to polymyxins is detected. Inhaled therapy may be particularly useful for patients who cannot be treated adequately systemically or only at the risk of considerable toxicity. In a prospective observational study, patients with VAP and evidence of sensitive P. aeruginosa or A. baumannii and intravenous therapy were compared with patients and evidence of multidrug-resistant P. aeruginosa or A. baumannii with high-dose inhaled colistin therapy (3 × 5 million IU) with and without intravenous aminoglycoside over 3 days in terms of clinical recovery and mortality [

### Methods > Therapy > De-escalation and focusing
We recommend de-escalation in patients with clinical treatment response even without pathogen detection. In patients with microbiological evidence of a relevant pathogen, therapy should be focused. Quality of evidence for mortality: moderate; eradication rate, ventilator days, length of stay: very low; strong recommendation, strong consensus Evidence overview and rationale: Five systematic reviews and eight cohort studies were identified to evaluate the efficacy and safety of de-escalation and focusing therapy [P. aeruginosa, de-escalation to monotherapy after receipt of the antibiogram did not lead to increased mortality in a monocentric retrospective study [P. aeruginosa [ On the other hand, de-escalation to an effective monotherapy was not a disadvantage compared to continued administration of a combination. It was also shown in surgical intensive care units that de-escalation did not lead to increased mortality in critically ill patients [ There are no sufficient studies which adressed whether a selection of multi-resistant pathogens can be prevented by de-escalation.

### Methods > Therapy > Therapy duration
We suggest a therapy duration of 7–8 days if the patient responds well. In individual cases, longer treatment durations may be necessary (e.g. S. aureus bacteremia, non-remediable empyema, abscess). Quality of evidence for mortality, length of stay, clinical cure: high; selection MDRP: moderate; recommendation, strong consensus A PCT-based algorithm can be used in patients with nosocomial pneumonia to shorten the duration of antibiotic treatment. Quality of evidence: mortality, antibiotic days: moderate; recommendation open, consensus Evidence overview and rationale: Over the past two decades, several prospective, randomized, controlled trials have been conducted in patients with ventilator-associated pneumonia to compare shorter (7–8 days) versus longer (10–15 days) duration of therapy [ There are no data on the duration of treatment of nosocomial pneumonia in non-ventilated patients. It should be noted that the number of patients included who had severe ARDS or septic shock was low. Patients with structural lung disease, such as bronchiectasis, as well as those with lung abscess or empyema were regularly excluded [ Nevertheless, treatment duration of seven to eight days appears to be sufficient in patients with nosocomial pneumonia and treatment response. In patients with evidence of P. aeruginosa as the causative agent of HAP, treatment duration of seven to eight days can also be considered. In patients with structural lung disease (bronchiectasis) or lung abscesses, as well as patients with severe ARDS and/or septic shock, the duration of therapy should be determined individually. Another exception is HAP caused by bacteriemic S.aureus. This is classified as complicated S. aureus bacteremia and is usually treated for at least four weeks [ Procalcitonin- algorithm: several prospective, randomized studies and two recent meta-analyses [ Overall, PCT-based algorithms can reduce antibiotic therapy duration, but this moderate evidence is mainly based on older studies with treatment durations beyond 7–8 days. Consequently, the guideline group downgraded the recommendation from "suggest" to “may be considered to use." For practitioners with already short therapy durations, PCT algorithms may not further reduce treatment time. However, in clinics with traditionally longer treatments (> 8 days), a predefined PCT algorithm may help shorten therapy.

### Conclusions
Several clinical practice guidelines have been published for diagnosis and treatment of patients with nosocomial pneumonia. The most recent international guidelines are more than 6 years old (74,100). These recommendations are based on a multidisciplinary approach, involving specialists from different healthcare systems and medical domains, and follow the GRADE approach. The current recommendations (summarized in Table Implementation is obviously challenging, depending on the healthcare systems and resources allocated; however, these guidelines provide clear, focused, and concise recommendations.
