# Guidelines for treatment of acute pain in children – the consensus statement of the Section of Paediatric Anaesthesiology and Intensive Therapy of the Polish Society of Anaesthesiology and Intensive Therapy

## Abstract
(not available)

## Body
### RATIONALE AND SCOPE OF THE GUIDELINES
Pain is a subjective unpleasant sensory and emotional experience. Acute pain occurs irrespective of age and has a prevalence of about 5% of the general population. Surgical procedures and painful diagnostic procedures are the main causes of this unpleasant and dangerous phenomenon for hospitalized children. it should be remembered that maintaining homeostasis in a child undergoing surgery is also affected by provision of an adequate level of analgesia and sedation as well as nerve conduction block within the surgical site. even though both paediatric anaesthesiologists and paediatric surgeons know that the therapeutic activities during the perioperative period should be focused on ensuring sufficient analgesia and haemodynamic stability in surgical patients, as many as 70% of children undergoing surgery may experience moderate to severe pain [ Moreover, pain management is one of the fundamental human rights, i.e. the right to relief of suffering. According to the declaration of the 13th World Congress on pain in Montreal (September 2010), this right also includes children [ Many factors contribute to ineffective analgesia in paediatric patients, mainly insufficient knowledge and lack of experience (concerning the use of opioids in particular), as well as lack of management standards, the negative attitude of the personnel or poor organization [ For many years, polish paediatric anaesthesiologists have been promoting and streamlining the analgesic management of children, which has led to the development of the present publication. the regimens presented in it are based on both the latest medical reports and many years of the authors’ experience. the classes of recommendations and levels of evidence have been prepared (

### CONSEQUENCES OF NOT TREATING PAIN IN CHILDREN
In humans, the processes of central nervous system (CNS) maturation take a very long time (up to the age of 27–28 years), yet their highest activity is observed during pregnancy and in the first two years of life. the process of nerve fibre myelination starts in the fifth month of pregnancy; prior to the child’s birth, it involves only the fibres running through the hypothalamus and subcortical nuclei. this process, successively involving the pyramidal tracts and the reticular system, is continued in the first years of life and terminates at about 20 years of age in the association fibres of the cerebral cortex. Chronic pain stimulation in the early years of life is a factor which may impair the CNS maturation processes and significantly modulate pain behaviours in the later stages of life [

### SAFETY OF ANALGESIA
Most of the adverse events related to analgesia in children are due to human errors during prescribing, dispensing and administering analgesics, as well as incorrect assessment of the patient’s condition [ To ensure that analgesia in the hospital setting is safe and effective, correct preoperative education is required (of the personnel as well as children and their parents/legal guardians). Other necessary conditions to be met are: planning of perioperative pain management, good knowledge of analgesics, including their dosage, contraindications and adverse side effects, as well as proper patient supervision (correctness of medical orders, i.e. the dose, route of administration, intervals between doses, communication with the nursing staff executing the doctor’s orders), child monitoring during the provision of analgesia, keeping medical records (formulation and implementation of analgesia protocols), regular pain assessment, monitoring for adverse reactions and regular training for the medical personnel. One of the relevant elements of effective anal-gesic therapy is the provision of clear information to the child and parents/legal guardians about the planned pain management procedures, informing them how the pain should be reported and assessed. An individualized approach to perioperative analgesia should involve preoperative evaluation of the patient, including history and physical examination. Administration of analgesics should be tailored to the patient’s individual needs.

### BASIC PRINCIPLES OF ASSESSMENT AND MEASUREMENT OF PAIN INTENSITY
Regular pain measurement and assessment is recommended in children – recommendation I A. Children experience pain in a similar way to adults. pain intensity in children depends on the surgical procedure itself but also on numerous other factors such as age, emotional state or the level of anxiety associated with the hospital stay. previous pain experiences or chronic diseases that required many medical procedures may significantly change the pain threshold in paediatric patients. Moreover, genetic predispositions and environmental effects are significant [ In neonates, infants and young children, pain assessment is difficult because of the lack of verbal communication with them. Commonly recognized pain signs, such as motor agitation, uninterrupted screaming, distressed facial expressions, tachycardia or increased arterial blood pressure, may not be present or may be limited due to the patient’s general condition. Some of the above symptoms may be expressions of anxiety caused by factors other than pain, e.g. discomfort, feeling cold or hungry. Unfortunately, there are still no universal tools for pain assessment that could be used in all children; therefore, the available tools should be adjusted to individual age groups. the scales most commonly used in young children rely on pain assessment conducted by the medical personnel and mainly involve the assessment of their behaviour, e.g. FlACC (Face, legs, Activity, Cry and Consolability) and/or physiological parameters, e.g. CRieS (Crying, Requirement for O2, increased heart rate, expression, Sleeplessness). in older children, it is possible to use self-report scales, e.g. the VAS (Visual Analogue Scale), the NRS (Numeric Rating Scale), or the FACeS pain Rating Scale ( Provision of adequate analgesia in children is consistent with the protocols for comprehensive perioperative care to improve treatment outcomes – enhanced Recovery After Surgery (eRAS) in paediatrics [ It includes an obligation to assess pain intensity on a regular basis, i.e. at least 3 times a day, and to keep records of assessments (similarly to other vital signs). Recently developed devices for pain monitoring and measurement give hope that pain assessment will be optimized, especially in the youngest children and those hospitalized in iCUs. Some of the devices rely on the analysis of heart rate variability, while others rely on changes in the state of parasym-pathetic system by measuring the changes in skin transduction [recommendation II C). Other methods of objective pain measurement based on determinations of plasma concentrations of such nociceptive markers as cortisol, catechola-mines, growth hormone, etc., are not applicable in children due to their invasiveness.

### BASIC PRINCIPLES OF PAIN MANAGEMENT IN CHILDREN
General principles of acute pain management in children: When choosing a method of analgesia, the child’s age, previous pain experiences, type of surgery, expected pain intensity and duration should be considered [recommendation I C).In paediatric patients, analgesics are administered at equal intervals according to age-related pharmacokinetics of drugs, or in continuous infusions, which allows a constant blood concentration of analgesics to be maintained and effective analgesia to be provided [recommendation I C).It should be remembered that in correctly conducted analgesia, drugs are not administered on demand. in the case of breakthrough pain, rescue doses of analgesics are applied. in children, anal-gesics should be administered with consideration, which means that the intramuscular route should be eliminated [recommendation I C).The route of analgesic administration should be comfortable primarily to the child; therefore, certain conditions should be considered, e.g. the child’s current swallowing capabilities, or presence of an intravenous line (maintaining vascular access in the youngest children after surgery is often difficult, if not impossible, since its presence by itself may cause discomfort in the child). intravenous and oral routes of analgesic administration are most common in children [recommendation I C).When the intravenous route of administration has been chosen, the following methods may be used: single doses of analgesics repeated at equal intervals, and continuous infusions, including the commonly used pCA (patient-controlled analgesia) or the NCA method (nurse-controlled analgesia) preferable in paediatric intensive care units (piCUs) [recommendation I C).In paediatric postoperative analgesia, continuous subcutaneous supply of analgesics is recommended (e.g. morphine) (recommendation I A). this route is intended particularly for oncological/ hospice patients. the use of transdermal patches is acceptable (recommendation I C) [In the youngest children, if an analgesic cannot be administered orally or intravenously, rectal administration is acceptable [recommendation I C).Alternative routes of administration of analgesics include nasal or transmucosal supply (buccal, sublingual), which can be used in certain situations [recommendation I C).Nasal supply of medications is an attractive way of controlling severe pain in children, especially when intravenous access cannot be achieved or is undesirable (hospice care at home, burns, painful dressing changes). the nasal route may be used to administer potent opioids such as fentanyl, sufentanil and ketamine. the doses are usually twice as high as the intravenous doses. even though preparations for nasal opioid supply are available in poland (e.g. fentanyl), they are not approved for use in children.Proper postoperative analgesia in children should include correct assessment of pain intensity, knowledge of pharmacology of analgesics used in different age groups and the ability to perform conduction (regional) anaesthesia techniques, if feasible [recommendation I C).Severe pain in children should be prevented by providing pre-emptive analgesia that may result in lowering the postoperative pain intensity, thereby reducing the patient’s requirements for analgesics [recommendation I B).Injecting the surgical wound with a local anaesthetic (lA), preferably prior to performing an incision or at least before the surgery is finished, is a significant complement of perioperative pain management [recommendation I B).The possible use of non-pharmacological methods (distraction methods), such as fairy tales, films or toys, should be considered, which can help redirect the child’s attention to things not connected with his/her current condition [recommendation I C).

### MULTIMODAL ANALGESIA
Pain management in children should be based on the principles of multimodal analgesia – recommendation I A. Multimodal analgesia is a fundamental principle of pain management in children according to which drugs and techniques targeted at different mechanisms of providing analgesia, transduction and perception of nociceptive stimuli should be combined to achieve desirable results. in multimodal analgesia, the synergistic effects of different analgesics ensure effective analgesia, thereby minimizing the risk of side effects. this method of analgesia combines the use of analgesics, co-analgesics and regional or local anaesthetic techniques [

### PHARMACOTHERAPY OF PAIN > Opioid analgesics
Opioids should be used for pain management in children – recommendation I A. Opioids are analgesics commonly used in children, mainly for relieving moderate to severe pain. Mu opioid receptor (μ-receptor) agonists are most frequently used in the treatment of acute pain in children. they exert an analgesic effect and affect mood, behaviour, respiratory, cardiovascular, and digestive functions as well as functioning of the neuroendocrine and immune systems. the most common opioid-induced side effects include nausea, vomiting, excessive sedation, constipation, urine retention, itching and respiratory depression. Bearing in mind the risk of potential side effects, a possible combination of opioids with other anal-gesics for pain management in children is noteworthy. their synergistic or additive effects may reduce the total postoperative opioid dose, thus reducing the probability of side effects. An increasing number of reports point to adverse aspects of opioid effects: an immunosuppressive effect, possible opioid- induced hyperalgesia or increased tolerance to opioids. Such an ‘opioid paradox’ may occur in the case of ultra-short-acting opioids. this effect is manifested by increasing pain intensity despite opioid dose escalation. In the perioperative period, the intravenous route of opioid administration is most common. However, other routes of administration are also possible, e.g. subcutaneous, oral or transdermal, which allows unconventional therapy to be planned. When opioids are administered in a continuous infusion, strict and continuous monitoring of the patient’s vital signs is necessary due to the risk of respiratory depression. Morphine is a μ-receptor agonist considered the gold standard against which the effects of all other opioids are compared. its pharmacokinetics in children is similar to that in adults, except for premature babies and neonates, in whom morphine doses should be reduced due to their immature livers and kidneys [ For acute pain relief in children, morphine may be used outside the piCUs, provided that extreme caution and diligence are exercised and the patient’s vital signs are continuously monitored. Sufentanil is an opioid which is 1,000 times more potent than morphine and 10 times more potent than fentanyl. its safe use should be confined to the piCU setting. it is preferably administered in a continuous infusion, although single doses may be administered as required (pro re nata – PRN). Oxycodone is an agonist of µ, κ, and δ receptors with strong analgesic effects. the asset of this drug is its availability in intravenous and oral forms. in poland, oxycodone has been approved for children over 12 years of age. Sequential therapy involves replacing the parenteral form of a drug with its oral form once its effective dose has been determined and the patient’s clinical condition has improved. in sequential therapy, drugs well absorbed from the gastrointestinal tract and characterized by high bioavailability are in use. Both morphine and oxycodone may be applied in sequential therapy in children. the ratio used to convert a morphine parenteral dose into an oral dose is 1 : 3; for oxycodone this ratio is 1 : 2. In recent years, agonist/antagonist drugs have found a special place in paediatric analgesia. their characteristic feature is the “ceiling effect”, which means that dose escalation does not increase the risk of respiratory failure. Unfortunately, increasingly high doses do not increase the effectiveness of pain treatment. Due to the “ceiling effect”, agonist/antagonist drugs are used for managing mild to moderate postoperative pain. Nalbuphine, one of the drugs from this group used most frequently, is an agonist of the κ receptor and an antagonist of the μ receptor [–1 every 3–6 hours, or in an infusion at 0.05–0.1 mg kg–1 h–1 [ The theoretical limitation of this group of drugs is their antagonistic effect on the μ receptor, which lowers the effectiveness of analgesia performed with rescue doses of full agonists and makes titration of the effective dose necessary. However, it is worth noting that reports published recently have documented the additive effect of combining morphine with nalbuphine in managing postoperative pain [ Tramadol is another weak opioid. it is an agonist of the μ, δ and κ receptors showing a specific affinity for the μ receptor. Moreover, its analgesic effect results from nor-adrenaline reuptake inhibition and increased serotonin release. Considering the increased risk associated with the use of tramadol in the population of paediatric patients, in 2018, the United States Food and Drug Agency (FDA) forbade its use in children due to an insufficient number of scientific studies confirming its safety in paediatric patients. The ESPA (european Society for paediatric Anaesthesiologists) stated, in reference to the above decision of the FDA, that tramadol may be used in children in european countries but only in hospital settings. tramadol also induces adverse drug interactions. in the case of postoperative nausea and/or vomiting, the use of ondansetron should be avoided. Moreover, metoclopramide should not be used as an antiemetic during treatment with tramadol because of the risk of seizures. the most common dosages of opioids used in children are presented in It should be remembered that the majority of opioids induce immunosuppression, which may result in an increased risk of postoperative infection. Another significant phenomenon that may occur during the use of ultra-short-action opioids (e.g. remifentanil) is the risk of opioid-induced hyperalgesia (opioid paradox), which manifests in increasing pain intensity despite opioid dose escalation [

### PHARMACOTHERAPY OF PAIN > Non-opioid analgesics
Non-opioid analgesics should be used for pain management in children – recommendation I A. Non-opioid analgesics constitute a heterogenous group of drugs which includes paracetamol, metamizole, nonsteroidal anti-inflammatory drugs (NSAIDs, e.g. ibuprofen, naproxen, ketoprofen, diclofenac) and selective cyclooxygenase 2 (COX-2) inhibitors (e.g. celecoxib). they exert analgesic and antipyretic effects; some of them also have anti-inflammatory effects. their detailed properties and mechanisms of action were specified in the recent guidelines for postoperative pain management of 2018 [

### PHARMACOTHERAPY OF PAIN > Non-opioid analgesics > PARACETAMOL
Paracetamol is recommended for pain management in children – recommendation I A. Paracetamol (acetaminophen) is the most common non-opioid analgesic used in paediatrics. its mechanism of action is complex and involves blockade of prostaglandin production in the CNS, activation of the serotonergic descending pathways (5-hydroxytryptamine – 5-Ht), antagonistic action in relation to the NMDA (N-methyl-D-aspartate) receptor and substance p in the spinal cord as well as modulation of nitric oxide production. Additionally, it induces analgesia, acting as an agonist of the cannabinoid receptors. paracetamol effectively relieves mild to moderate pain. it can be administered intravenously, orally or rectally, although some scientific reports have demonstrated diminished or unpredictable bioavailability when administered by rectum [–1, paracetamol is well tolerated, effective and induces few side effects. When the rectal route is used, higher doses are necessary, i.e. 25–40 mg kg–1 [th month of life. the most common adverse effect of paracetamol is its hepatotoxicity, which can be prevented by not exceeding the maximum daily dose, which changes with age and maturity of the liver (

### PHARMACOTHERAPY OF PAIN > Non-opioid analgesics > METAMIZOLE
Metamizole may be used for pain management in children – recommendation I B. Metamizole is a non-opioid analgesic with anal-gesic, antipyretic and spasmolytic effects; it also shows synergism of action with NSAIDs, paracetamol and opioids. Metamizole inhibits prostaglandin synthesis, mainly by inhibiting cyclooxygenase 1 (COX-1) and COX-2; moreover, it modulates nociception induced by substance p. Additionally, it affects the cannabinoid system (analgesic and antipyretic action). its spasmolytic action results from inhibition of adenosine reuptake in the CNS and its influence on the cannabinoid system [ It should be remembered that there is a risk of hypotension when the intravenous administration is too fast, especially in patients with hypovolaemia (

### PHARMACOTHERAPY OF PAIN > Nonsteroidal anti-inflammatory drugs
Nonsteroidal anti-inflammatory drugs may be used for pain management in children – recommenda- tion I A. Nonsteroidal anti-inflammatory drugs are COX-1 and COX-2 inhibitors which inhibit the production of prostaglandins. they are effective in every type of pain (mechanical, inflammatory, visceral). the analgesic and anti-inflammatory effects of this group of drugs are also accomplished by inhibition of the expression of inducible nitric oxide synthase and of NF-κB activation, activation of the system of lipoxins and inhibition of substance p activity. Additionally, the action of NSAIDs may result from both activation of supraspinal cholinergic pathways and activation of the system of endogenous opiate-similar peptides. thanks to their use, the opioid demand can be reduced by as much as 50%, thereby reducing the incidence of side effects of opioids. Unfortunately, NSAIDs cause numerous adverse effects. they have to be used with caution in children with allergies or asthma, stomach or duodenal ulcers, liver failure, or kidney failure and in children with risk factors for failure of the above organs, such as dehydration, shock, multiple organ failure or increased risk of bleeding (anti-aggregation effect on platelets by inhibiting COX-1). Moreover, several drugs of the NSAID group should not be combined [

### PHARMACOTHERAPY OF PAIN > Co-analgesics
In pharmacotherapy of pain, co-analgesics (adjuvant analgesics) are intended to enhance the analgesic effect and supplement the therapy with additional pharmacodynamic mechanisms. Another important application is to treat side effects caused by other groups of drugs used for pain management.

### PHARMACOTHERAPY OF PAIN > Co-analgesics > LIDOCAINE
Lidocaine may be used as a co-analgesic for pain management in children – recommendation I B. In anaesthesiology, lidocaine has been used as an anaesthetic and analgesic for over 80 years. Since then, various methods of its administration have been developed. lidocaine is characterised by several important properties. it lowers pain intensity in the early postoperative period, reduces the incidence of nausea and vomiting, accelerates the restoration of gastrointestinal function, and induces preventive analgesia; moreover, it has anti-inflammatory and immunomodulatory effects. its use in the perioperative period as a component of multimodal analgesia enables the reduction of opioid doses [ An intravenous lidocaine infusion is mainly indicated prior to open or laparoscopic abdominal surgical procedures. lidocaine has a beneficial effect in patients after thoracic surgery and multi-level spinal surgery. it can be administered intravenously in pre-emptive analgesia as a bolus at a dose of 1.5 mg kg–1 (dose range 1–3 mg kg–1) or during the induction of anaesthesia; subsequently its use should be continued in an infusion at a dose of 1.5–3.0 mg kg–1 h–1. Doses should be calculated based on ideal body weight, which is particularly important in obese children. the infusion can be terminated at the completion of surgery or continued for 24 hours. Special care should be taken when lidocaine is used in patients with liver and kidney dysfunction due to possible accumulation of its active metabolites. it is worth noting that lidocaine is not removed during dialysis. it should be used only in children with stable haemodynamic parameters. if the symptoms of local anaesthetic systemic toxicity (lASt) are observed, an intravenous lipid emulsion should be immediately administered according to the current recommendations. Management in lASt is described in the section below devoted to regional anaesthesia techniques.

### PHARMACOTHERAPY OF PAIN > Co-analgesics > GABAPENTINOIDS
Gabapentinoids may be considered as co-analgesics for pain management in children – recommendation II C. Gabapentin and pregabalin are used to treat chronic neuropathic pain in children and adolescents; it should be emphasised, however, that their use is off-label. The above drugs have found their place in multi-modal analgesia in the perioperative period as an element of premedication [ Perioperative use of gabapentin and pregabalin improves the quality of analgesia at rest and on movement and reduces opioid requirements in the postoperative period [–1. to date, the safety of pregabalin in children and adolescents under 17 years of age has not been demonstrated, and the suggested doses may be based only on the doses for adults, in whom the usual oral dose is 150–300 mg. the available literature data are very cautious about potential benefits of using gabapentinoids for pain management in children [

### PHARMACOTHERAPY OF PAIN > Co-analgesics > ALPHA-2 ADRENERGIC RECEPTOR AGONISTS
Alpha-2 adrenergic receptor agonists may be used as co-analgesics for pain management in children – recommendation I A. Alpha-2 adrenomimetic drugs are widely used in the perioperative multimodal management of pain [–1 in a single bolus administered during induction or at the end of the procedure, or in a continuous infusion at a dose of 0.3 to 0.7 µg kg–1 h–1 (0.5 on average).

### PHARMACOTHERAPY OF PAIN > Co-analgesics > KETAMINE
Ketamine may be used as a co-analgesic for pain management in children – recommendation I A. Ketamine exhibits a multidirectional mechanism of action. it inhibits activation of the NMDA receptor, induces analgesia and prevents the development of persistent postoperative pain. By activating the adrenergic neurons and inhibiting synaptic monoamine reuptake in the sympathetic system, keta-mine provides haemodynamic stability of patients suffering from perioperative or traumatic shock. Ketamine is characterized by a lack of inhibitory effects on the respiratory centre. it dilates the bronchioles, does not inhibit upper airway reflexes, and blocks the activation of proinflammatory cytokines. in the perioperative period, subanaesthetic doses of ketamine are recommended; they provide haemodynamic stability as well as effective analgesia, and prevent psychomimetic symptoms [–1 in a single bolus administered during induction and repeated every 30–60 minutes or in a continuous infusion at a dose of 0.06 to 0.12 mg kg–1 h–1 administered not longer than 24 hours. When intra venous infusions are used, continuous monitoring of patients’ haemodynamic parameters is required.

### PHARMACOTHERAPY OF PAIN > Co-analgesics > CORTICOSTEROIDS
Corticosteroids may be used for pain management in children – recommendation I B. Inflammation plays a significant role in the development of postoperative pain. limitation of inflammation may decrease the pain experienced by patients. Anti-inflammatory effects of corticosteroids involve inhibition of the formation and release of pro-inflammatory cytokines. Corticosteroids stabilize the cell membranes of neurons in the peripheral tissues and exert an antinociceptive effect at the spinal level. Dexamethasone is an adjuvant most frequently used to treat pain in children, especially after head and neck surgery as well as in procedures lasting over 1 hour. Dexamethasone at a dose of 0.1–0.5 mg kg–1 decreases pain intensity and opioid requirements in the postoperative period; moreover, it prevents postoperative nausea and vomiting [ A single dose of dexamethasone has not been demonstrated to increase the incidence of infections or to delay postoperative wound healing.

### PHARMACOTHERAPY OF PAIN > Co-analgesics > MAGNESIUM SULPHATE
Magnesium sulphate may be considered as a co-analgesic for pain management in children – recommendation II C. Magnesium is an antagonist of NMDA receptors located in the peripheral and central nervous system; the highest concentration of these receptors is found in the anterior horns of the spinal cord. NMDA receptors are associated with the development of central sensitization. their stimulation intensifies nociceptive impulsation clinically, manifesting as hyperalgesia and allodynia. By decreasing the concentration of interleukin 6 (il-6) and tumour necrosis factor α (tNF-α), magnesium ions also exert anti-inflammatory effects [–1 bolus, followed by an infusion of 15 mg kg–1 h–1. It should be remembered that magnesium ions may delay the restoration of neuromuscular conduction and cause bradycardia. The available research data are insufficient to assess the effectiveness of magnesium sulphate administered to reduce postoperative pain and opioid requirements in paediatric patients.

### REGIONAL ANALGESIA IN CHILDREN
Regional anaesthesia techniques should be used during pain management in children – recommendation I A. Regional anaesthesia is one of the fundamental elements of modern pain management in children. it provides significantly superior and longer pain control in comparison with systemic analgesia; moreover, it allows opioid analgesic requirements to be reduced. in children, unlike in adults, regional blocks should be performed in deep sedation or under general anaesthesia. the use of ultrasound imaging or a nerve stimulator is an important element that improves the quality and effectiveness of this type of analgesia. Since 2012, the eSRA (european Society of Regional Anaesthesia and pain therapy) and ASRA (American Society of Regional Anesthesia and pain Medicine) experts have paid attention to the issues of conduction anaesthesia in children. their joint discussions focus on the safety of regional analgesia during general anaesthesia or in deep sedation in paediatric patients, the use of a test dose, the risk of acute compartment syndrome, dosage of local anaesthetics as well as the use of co-analgesics [

### REGIONAL ANALGESIA IN CHILDREN > Test dose
To detect an incidental administration of a local anaesthetic (lA) to an artery or a vein during a conduction block, an adrenaline test dose (0.25 mg kg–1 body weight [b.w.]) is recommended, which can be administered to children. in young children, however, the usefulness of the above method is limited because of the initially higher heart rate [–1 body weight, and the electrocardiogram is continuously monitored (recommendation I B).

### REGIONAL ANALGESIA IN CHILDREN > Acute compartment syndrome
One of the possible complications of regional anaesthesia is acute compartment syndrome (ACS), which develops with time due to increased pressure within a closed anatomical compartment of the limb. it impairs blood circulation, innervation and muscle function. left untreated, ACS leads to ischaemia, and eventually to necrosis, muscle contractures and fibrosis as well as to irreversible impairment of the activity of the affected part of the limb. in children, diagnosis of ACS may be difficult. the main symptom of ACS is excruciating pain which is not associated with the underlying disease. the pain is usually resistant to opioids. it is worth noting that conduction anaesthesia may delay the diagnosis of acute limb ischaemia by masking the occurrence of pain connected with this disease. However, ischaemic pain and nociceptive pain are transmitted through various nerve fibres. therefore, acute pain experienced by the patient receiving continuous conduction anaesthesia is a pathognomonic symptom of ACS. At present, there is no evidence confirming that the use of conduction anaesthesia in children increases the risk of ACS or delays its diagnosis. low concentrations of lA in single doses or in a continuous infusion, i.e. 0.1–0.25% of bupivacaine or 0.2% of ropivacaine, reduce the risk of ACS [

### REGIONAL ANALGESIA IN CHILDREN > Pharmacokinetics of local anaesthetics in children
In the group of neonates, the level of plasma α1-acid glycoprotein is decreased, which causes a high plasma concentration of the free lA fraction, thereby increasing the risk of toxic effects. Correct concentrations of the above protein are usually observed after the first year of life. in infants aged less than 6 months, whose liver clearance and metabolism are half of those in adults, lA elimination half-time is prolonged. Another factor likely to contribute to lA accumulation is the higher volume of distribution. therefore, the flow of the basic lA during continuous blocks should be reduced by half. Moreover, incomplete myelinization of the nerve fibres in children up to 1 year of age makes them more sensitive to lA effects.

### REGIONAL ANALGESIA IN CHILDREN > Toxic effects of local anaesthetics in children
The toxic complication of lAs is lASt, particularly after the administration of bupivacaine. Since the majority of regional blocks are performed in paediatric patients under general anaesthesia or in deep sedation, the first observed symptoms of lASt will be associated with the cardiovascular system (cardiotoxicity) and not with the CNS. the risk of lASt in infants and children is low; additionally, increasingly common use of ropivacaine or levobupivacaine, which have a more beneficial therapeutic profile than bupivacaine, decreases the incidence of lASt. Adherence to lA dosage recommendations is of the utmost importance. in cases of lA overdose and development of lASt symptoms, a 20% lipid solution at a dose of 1.5 ml kg–1 (0.3 g kg–1) should be administered within one minute and followed by its continuous infusion at a dose of 0.24 ml kg–1 min–1 (0.05 g kg–1 min–1); cardio-pulmonary resuscitation (CpR) should be continued. if circulatory stability is not achieved, the bolus should be repeated up to the maximum dose of 3 ml kg–1 every 3–5 minutes until the total dose of 10 ml kg–1 is reached. intravenous infusions should be continued until circulatory stability is restored [

### REGIONAL ANALGESIA IN CHILDREN > Peripheral nerve blocks
In the paediatric population, techniques of regional anaesthesia are the same as those used in adults. the standard which improves the quality and safety of block analgesia in children, as well as in adults, is the use of ultrasound techniques and peripheral nerve stimulators [ The smaller the patient is, the larger is the dis-proportion between the size of the transducer front and the patient. The transducers intended for paediatric patients are characterized by a shorter ultrasonic beam; therefore guiding the needle in the axis of the transducer is much more difficult. Moreover, the equipment should be adjusted to paediatric patients and the needle should be of appropriate length and diameter. Of note, individual nerve structures in children are characterized by much lower echogenicity as compared to adults. the smaller the patient is, the larger are the differences and the more difficult is the visualisation of a given structure. Contrary to nerves, the fascial structures and aponeuroses in children show significantly higher echogenicity. thus, compartment blocks, e.g. fascial iliac block, transversus abdominis plane (tAp) block or rectus sheath block (RSB), are much easier to perform. looser connections within fascial compartments in children promote better spread/distribution of lA and wider ranges of blocks. Dosages of drugs most frequently used in peripheral blocks in children are presented in Furthermore, it should be remembered that arterial and venous pressures are lower in paediatric patients; therefore, the blood vessels, the main landmarks in peripheral blocks, are more susceptible to the transducer’s pressure and may be totally constricted during ultrasound examinations, which impairs the sonoanatomical image and makes the identification of nerve structures more difficult. Furthermore, it should be borne in mind that the younger the patient is, the shorter is the time for performing the block and the shorter is its duration.

### REGIONAL ANALGESIA IN CHILDREN > Central blocks
As in adults, epidural and spinal blocks are performed in children. the most common epidural block performed in small children is the caudal block, followed by the lumbar block and the thoracic block. the spinal cord in children terminates most frequently at the l2 level; in neonates, it terminates at the level of l3/l4 (in adults at the level of l1). in children, the dural sac extends to the S3 level (in adults the S1 level) ( In children, deep hypotension after central blocks is rarer than in adults, which is associated with the immaturity of the sympathetic nervous system and lower vascular volume within the lower limbs. Both isobaric and hyperbaric lA solutions may be used in central subarachnoid blocks in children. the actual duration of the block is shorter in infants than in adults, which is related to the increased volume of the cerebrospinal fluid in infants. Dosages of lAs most frequently used in children are presented in

### REGIONAL ANALGESIA IN CHILDREN > Co-analgesics in regional anaesthesia
Agonists of α2-receptors may be used as co-analgesics during regional anaesthesia in children – recommendation II C. In order to prolong the block duration in children, a combination of lAs and co-analgesics, such as agonists of α2-receptors (clonidine, dexmede tomidine), may be applied. the choice of the above drugs is justified by the fact that they probably do not exert a neurotoxic effect involving intensification of apoptosis of spinal cord neurons in humans [ The most likely mechanism of action of α2-agonists in regional blocks involves inhibition of the hyperpolarisation-activated cationic currents (ih), most strongly marked in the C fibres conducting pain, and slightly less pronounced in A motor fibres. The use of clonidine or dexmedetomidine in epidural blocks, compartment blocks and peri pheral nerve blocks improves the quality and duration of analgesia, as compared to the use of lAs alone, thereby reducing their doses by as much as 25–50%. Moreover, the administration of such adjuvants prolongs the action of the first analgesic dose from 14 to 22 hours [ Adding adjuvants seems to be relatively safe and beneficial for patients, especially regarding lower risk of nausea, vomiting or urination disorders, while maintaining the effective potency [–1. Special care should be exercised in neonates and infants whose clearance of the above drugs is 1/3 of the adult value [ Dexmedetomidine, a more selective agonist compared to clonidine, shows action similar to clonidine at equipotential doses, yet the block induced by it, both sensory and motor, is more potent [recommendation I A).

### SPECIFIC CLINICAL SITUATIONS > Acute post-traumatic pain
Acute post-traumatic pain dominates in the first 72 hours after trauma. this mixed pain is caused by direct and prolonged nociceptive stimulation originating from the damaged tissues. trauma causes the release of inflammatory response mediators in the tissues accompanied by sensitisation of the CNS structures, leading to the development of an inflammatory and neuropathic component of pain. proper assessment of pain intensity is essential for effective pain management (

### SPECIFIC CLINICAL SITUATIONS > Relief of acute post-traumatic pain > Attending to a child at the scene of an accident and during transport
Pain intensity above 7 points according to the VAS/NRS/FlACC requires the administration of a strong opioid, e.g. fentanyl or morphine ( Ketamine is another effective analgesic. there are various routes of its administration – intravenous, intramuscular or nasal using a special applicator. By inhibiting the activation of the NMDA receptor, ketamine induces effective analgesia and prevents the development of persistent post- traumatic pain. Additionally, it activates the sympathetic nervous system, ensuring haemodynamic stability immediately after trauma, dilates the bronchioles and does not inhibit upper airway reflexes. When the intensity of pain is 1–6 points according to the VAS/NRS/FlACC scale, non-opioid analgesics and nonsteroidal anti-inflammatory drugs are effective ( Instantly after trauma, analgesics should be administered intravenously or via the intramedullary route, since at that time the blood flow in the muscles and subcutaneous tissue is quickly impaired.

### SPECIFIC CLINICAL SITUATIONS > Relief of acute post-traumatic pain > Management of hospitalized children – provision of care in the accident and emergency department or in the hospital ward
In such situations, pain management is based on the same principles and involves the use of similar drugs and methods as those used to relieve other types of acute pain, e.g. postoperative (see the section concerning fundamental principles of pain management in children as well as algorithms). In cases of pain intensity ranging from 1 to 6 points according to the VAS/NRS/FlACC scale, a combination of non-opioid analgesics, i.e. paracetamol and metamizole, and one NSAID should be used. Such a combination therapy induces effective analgesia and helps to reduce local inflammation and tissue oedema due to the anti-inflammatory effects of the NSAID. If no analgesic effect has been obtained, a weak opioid, e.g. nalbuphine, should be included or keta-mine should be administered. When pain intensity is 7 points or more according to the VAS/NRS/FlACC scale, multimodal analgesia combined with the techniques of conduction analgesia is optimal.

### SPECIFIC CLINICAL SITUATIONS > Burn pain
Distinguishing different phases of burn disease is essential for effective analgesia. in the early hypo-dynamic phase (up to 48 hours), the elimination of drugs by the liver and kidneys is diminished due to reduced cardiac output and increased systemic and pulmonary vascular resistance. Furthermore, massive loss of plasma and albumins, increased concentration of α1-acid glycoprotein and aggressive fluid resuscitation result in an increase in the volume of distribution and alter the pharmacokinetics of anal-gesics, especially hydrophilic ones. in the hyperdynamic phase (48 hours after trauma and more), however, the cardiac output significantly increases; the renal and hepatic flow and drug clearance also increase. Demand for morphine (a hydrophilic drug) increases in both the hypodynamic (an increase in distribution space, loss of drug with transudate) and hyperdynamic phase (an increase in hepatic and renal flow, lower sensitivity threshold of the opioid µ receptor). Demand for fentanyl (a lipophilic drug) substantially increases in the hyperdynamic phase (an increase in the hepatic and renal flow, lower sensitivity threshold of the opioid µ receptor). Demand for ketamine and propofol (lipophilic drugs) significantly increases in the hyperdynamic phase (an increase in the hepatic and renal flow, an increase in the sensitivity threshold of the NMDA receptor). it should be remembered that the use of keta mine in children with burns may cause hypo-tension resulting from direct effects on the cardiac muscle due to long persistence of high concentrations of catecholamines caused by desensitization and a decreased sensitivity threshold of β-adrenergic receptors. In children with burns, during changes of dressings or painful diagnostic and therapeutic procedures, a combination of propofol and ketamine (ketofol) may be used. Demand for lidocaine (a hydrophilic drug) markedly increases because of increased distribution space and increased serum concentration of α1-acid glycoprotein that binds lidocaine. When opioids are used in children with burns, the opioid paradox should be considered (chronic administration of high doses of opioids may paradoxically intensify pain sensations).

### OFF-LABEL USE OF DRUGS IN CHILDREN
Pain management in the paediatric population, as well as the entire pharmacokinetics, faces some difficulties associated with limited information included in the summary of product characteristics (SpCs) concerning mainly age. it is estimated that over 75% of registered drugs do not have records for children younger than 2 years; for neonates the percentage is as high as 90%. legal safety of the use of analgesics and co-analgesics, administered systematically or locally, is connected with marketing authorization of a given medicinal substance with specified indications or the absence of authorization, which is reflected in the information included in SpCs [Salus aegroti suprema lex est (the well-being of the patient is the supreme law) [

### SUMMARY
Management of postoperative pain in children is a practical implementation of the patient’s right to relief of suffering. At the same time, it is a fundamental obligation of physicians responsible for perioperative care of children. the current model is based on the concept of multimodal analgesia, with particular emphasis on techniques of regional anaesthesia which safety is determined by the ability to use ultra sound imaging. Knowledge of pharmacokinetics and pharmacodynamics of analgesics in particular age groups, good organization of the monitoring system, treatment of pain and control of its quality are prerequisites of effective and safe acute pain relief in children.
