# Guidelines on Treating Fibromyalgia With Nonpharmacological Therapies in China

## Abstract
ABSTRACTFibromyalgia is a prevalent chronic condition marked by widespread pain, fatigue, and other debilitating symptoms. This guideline provides evidence‐based recommendations for nonpharmacological treatments, developed by a multidisciplinary expert group, including specialists in rheumatology, rehabilitation, pain management, traditional Chinese medicine (TCM), and evidence‐based medicine. The guideline follows the RIGHT checklist and is registered with the International Practice Guideline Registry Platform. The literature review incorporates systematic reviews, meta‐analyses, and randomized controlled trials (RCTs) up to March 2023, focusing on the effects of nonpharmacological interventions on pain intensity, fatigue, sleep quality, mood, and quality of life. A total of 57 studies were included, with findings supporting acupuncture and health education as core therapies. These interventions significantly reduce pain, alleviate fatigue, and improve sleep quality, and are strongly recommended based on moderate‐quality evidence. Additionally, aerobic exercise and resistance training are recommended for their proven effectiveness in reducing pain, enhancing physical function, and providing long‐term benefits. Emerging therapies, such as transcranial magnetic stimulation (TMS) and nutritional supplements, show promise but require further research due to low‐certainty evidence.

## Body
### Introduction
1 Fibromyalgia is a chronic syndrome of unknown origin, characterized by widespread pain, fatigue, sleep disturbances, cognitive dysfunction, and anxiety. Contributing factors may include genetic, neurological, psychological, sleep‐related, and immunological influences [ Despite advances in diagnostic criteria, concerns remain regarding their ability to effectively alleviate pain and improve quality of life, even with widespread physician training. Pharmacological treatments have shown benefits in symptom management since 2019 [ The primary goals of fibromyalgia treatment are symptom reduction, enhanced quality of life, and improved functional capacity. Due to its diverse etiology and clinical manifestations, a multidisciplinary approach is essential. Nonpharmacological interventions, including supervised exercise programs and cognitive–behavioral therapy (CBT), are foundational, while pharmacological treatments play an adjunctive role [ While several fibromyalgia guidelines have been published both domestically and internationally [

### Methods
2 The development of this guideline was conducted following the methodology outlined in the World Health Organization's WHO Handbook for Guideline Development (2014 edition) [http://www.guidelines‐registry.cn/?lang=en‐US) with registration number PREPARA‐2022CN695.

### Methods > Guideline Working Group
2.1 This guideline established a multidisciplinary expert group composed of specialists from fields such as rheumatology, rehabilitation, pain medicine, TCM, and evidence‐based medicine (EBM). The working group consists of a Consensus Expert Group (CEG) and an Evidence Evaluation Group (EEG). The CEG members participated in the Delphi consensus survey and were primarily responsible for proposing modifications to the recommendations and reviewing the final draft of the guideline. The EEG was primarily responsible for searching, selecting, and evaluating evidence, writing the summary of recommendations, and drafting the initial version of the guideline. All members of the working group have declared that there are no direct or indirect conflicts of interest related to this guideline.

### Methods > Guideline Users and Target Population
2.2 This guideline is intended for use by rheumatologists, general practitioners, rehabilitation physicians, pain specialists, psychiatrists, TCM practitioners, and other healthcare professionals involved in the diagnosis, treatment, and management of fibromyalgia. The target population for the application of the recommendations in this guideline is patients with fibromyalgia.

### Methods > Guideline Question
2.3 This guideline addresses a primary clinical question: What are nonpharmacological therapies recommended for treating fibromyalgia patients?

### Methods > Intervention Selection
2.4 This guideline focuses on nonpharmacological interventions for patients with fibromyalgia. The EEG first searched PubMed, Embase, Cochrane Library, CNKI, WANFANG DATA, and SinoMed to collect systematic reviews, meta‐analyses, and randomized controlled clinical trials on nonpharmacological interventions for fibromyalgia. The detailed search strategy is provided in the Supporting Information 1. Based on this search, relevant literature was selected to summarize the current nonpharmacological treatments used for fibromyalgia patients. Subsequently, an online survey was sent to 15 clinicians from different specialties nationwide and 122 fibromyalgia patients. The final selection was based on nonpharmacological interventions that are easily accessible in frontline clinical practice and well‐received by patients in terms of preference. The nonpharmacological interventions, categorized through database searches, are listed in Supporting Information Table

### Methods > Evidence Retrieval
2.5 The EEG deconstructed the final clinical questions and outcome indicators based on the Population, Intervention, Comparison, and Outcome (PICO) framework. Searches were then conducted according to the deconstructed questions. Systematic searches were performed in PubMed, The Cochrane Library, China National Knowledge Infrastructure (CNKI), and the China Biomedical Literature Database, using a combination of Medical Subject Headings (MeSH) and free‐text terms. The search covered the period from the inception of each database to March 2023, with language limitations to Chinese and English.

### Methods > Inclusion and Exclusion Criteria for Evidence
2.6 Following the Population, Intervention, Comparison, Outcome, and Study design (PICOS) model, the inclusion criteria for this guideline are set as follows: Population: Fibromyalgia patients.Intervention: Nonpharmacological interventions (Supporting Information Table Comparison: Placebo interventions, sham interventions, waitlist control group, conventional Western medicine treatments, standard care, and so forth.Outcome: Pain intensity, symptom reduction or changes, psychological state (anxiety, depression), physical function (stiffness, range of motion, muscle strength), and quality of life (fatigue, sleep quality) were reported in the published systematic reviews, meta‐analyses, and randomized controlled trials (RCTs) as primary outcomes.Study Design: Systematic reviews, meta‐analyses, RCTs. Exclusion Criteria: Conference abstracts not subsequently published in peer‐reviewed journals; Editorials, reviews, letters, news articles, case reports, and narrative reviews; Publications in languages other than English or Chinese.

### Methods > Evidence Evaluation
2.7 The EEG assessed the risk of bias in the included systematic reviews and meta‐analyses using the A Measurement Tool to Assess Systematic Reviews (AMSTAR) [

### Methods > Grading of Evidence
2.8 The evidence and recommendations were graded using the GRADE [

### Methods > Development of the Recommendation
2.9 The expert panel formulated the recommendations based on the evidence summary provided by the EEG, considering the preferences and values of fibromyalgia patients in China, the cost‐effectiveness of interventions, and their benefits and harms. This process resulted in recommendations for nonpharmacological treatments for fibromyalgia in China. The guideline underwent two rounds of Delphi surveys to refine and finalize the recommendations.

### Methods > Delphi Consultation
2.10 The coordinating team conducted a systematic literature search, rigorously evaluated the quality of the included studies, and synthesized feedback from 15 clinicians and 122 fibromyalgia patients across the country. An evidence summary table was developed, which includes open‐ended questions to allow Delphi experts to provide constructive feedback and suggest modifications to the interventions. A total of 40 experts were invited to form the Delphi panel, with each expert independently completing the evidence summary table. These experts possess extensive experience and/or expertise in fields such as rheumatology, rehabilitation, pain medicine, and TCM. To reach consensus on the inclusion of interventions, two rounds of Delphi consultation were conducted [ The level of consensus for each intervention was determined by the percentage of panel members agreeing to include it. The inclusion of interventions was based on the following criteria: (1) Interventions with a consensus level below 70% were excluded; (2) Interventions with a consensus level of 70% or above, with no major disagreements, were considered for inclusion; (3) Interventions with a consensus level of 70% or above but with substantial disagreements in the first round were reviewed and revised by the coordinating team before proceeding to the second round of Delphi consultation; (4) In the second round, interventions that received 70% or more agreement and no disagreements were included.

### Results
3

### Results > Characteristics of Studies Identified in the Literature Search
3.1 A total of 18,317 articles were identified through the literature search. After applying the eligibility criteria, 57 articles remained, forming the evidence base for the guideline recommendations. The included studies were published between 2006 and 2023. These trials compared nonpharmacological interventions with placebo, sham, waiting list controls, conventional Western treatments, and standard care. The primary outcomes of most studies included pain intensity, symptom reduction or changes, psychological state (e.g., anxiety, depression), physical function (e.g., stiffness, range of motion, muscle strength), and quality of life (e.g., fatigue, sleep quality), measured using standardized tools such as the Visual Analog Scale (VAS) and the Fibromyalgia Impact Questionnaire (FIQ). Figure

### Results > Recommendations
3.2

### Results > Recommendations > Mind–Body Therapies
3.2.1 Traditional movement therapies such as tai chi, yoga, and qigong are categorized internationally as mind–body therapies. The European League Against Rheumatism (EULAR), the Italian Society of Rheumatology (SIR), and the Turkish Society of Physical Medicine and Rehabilitation (TSPMR) suggest meditation movement therapy as a supplementary treatment for fibromyalgia patients [

### Results > Recommendations > Mind–Body Therapies > Tai Chi
3.2.1.1 We suggest tai chi to patients with fibromyalgia over no exercise (conditional recommendation, moderate certainty of evidence). The “Chinese recommendations for the management of fibromyalgia syndrome” [ We surveyed 122 patients diagnosed with fibromyalgia in China. The results revealed that over 80% of the patients expressed their support or willingness to engage in practicing tai chi to improve the symptoms of fibromyalgia. A meta‐analysis [

### Results > Recommendations > Mind–Body Therapies > Yoga
3.2.1.2 We suggest yoga to patients with fibromyalgia over no exercise (conditional recommendation, low certainty of evidence). We conducted a questionnaire survey among 122 fibromyalgia patients in China. The results indicated that approximately 85% of female patients expressed support for or willingness to engage in yoga practice to alleviate fibromyalgia symptoms. A systematic review and meta‐analysis published in 2022 assessed the impact of yoga therapy on depressive symptoms, anxiety, sleep quality, and mood in patients with rheumatic diseases [

### Results > Recommendations > Mind–Body Therapies > Pilates
3.2.1.3 We suggest Pilates to patients with fibromyalgia over no exercise (conditional recommendation, very low certainty of evidence). We conducted a systematic review of Pilates therapy for fibromyalgia [

### Results > Recommendations > Exercise Therapies
3.2.2

### Results > Recommendations > Exercise Therapies > Aerobic Exercise
3.2.2.1 We recommend aerobic exercise to fibromyalgia patients over no exercise (strong recommendation, low certainty of evidence). Exercise plays a significant role in the treatment of fibromyalgia and has received attention and recommendations in multiple fibromyalgia guidelines [

### Results > Recommendations > Exercise Therapies > Resistance Strength Training
3.2.2.2 We recommend resistance strength training to patients with fibromyalgia over no exercise (strong recommendation, low certainty of evidence). Muscular strength training, recommended by multiple fibromyalgia management guidelines [ Several meta‐analyses focus on the effectiveness of resistance strength exercises in treating fibromyalgia [

### Results > Recommendations > Exercise Therapies > Mixed Exercise Training
3.2.2.3 We suggest mixed exercise training to patients with fibromyalgia over no exercise (conditional recommendation, low certainty of evidence). Mixed exercise training modalities have been used in the treatment of fibromyalgia patients, but the recommended intensities differ among different guidelines [

### Results > Recommendations > Exercise Therapies > Aquatic Exercises
3.2.2.4 We suggest aquatic exercises to patients with fibromyalgia over no exercise (conditional recommendation, low certainty of evidence). Previous guidelines [ A systematic review and meta‐analysis published in 2021 [

### Results > Recommendations > TCM Practices
3.2.3

### Results > Recommendations > TCM Practices > Acupuncture
3.2.3.1 We recommend acupuncture to patients with fibromyalgia over no interventions (strong recommendation, moderate certainty of evidence). The guidelines from the EULAR, the SIR, and the TSPMR [

### Results > Recommendations > TCM Practices > Cupping
3.2.3.2 We suggest cupping to patients with fibromyalgia over no interventions (conditional recommendation, very low certainty of evidence). We conducted a systematic review of cupping therapy for the treatment of fibromyalgia [

### Results > Recommendations > TCM Practices > Massage
3.2.3.3 We suggest massage to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). Previous guidelines have provided inconsistent recommendations regarding the use of massage, massage and myofascial release therapy. The EULAR guidelines [ In the systematic review and meta‐analysis on nonpharmacological interventions for the treatment of fibromyalgia in 2022 [ Massage Types: It is recommended to primarily use light to moderate myofascial release or Swedish massage, with a focus on pain trigger points and tense muscle groups, such as the shoulders and neck. Frequency and Duration: Connective tissue massage (CTM) is advised twice a week, with each session lasting 5–20 min, for a minimum of 6 weeks. Self‐myofascial release (SMFR) should be performed five to six times per week, with each session lasting 50 min, including 10 min of warm‐up, 30 min of active practice, and 10 min of static stretching. Swedish massage is recommended one to two times per week, with each session lasting 60–90 min, for at least 4 weeks [ Contraindications and Precautions: Deep tissue pressure should be avoided to prevent exacerbating pain. Caution is required for patients with osteoporosis or sensitive skin, and clinical interventions should be tailored to the patient's individual tolerance levels. We conducted a survey among 122 patients with fibromyalgia. The results revealed that approximately 80% of the patients expressed their support or willingness to practice massage and acupressure treatments to alleviate fibromyalgia symptoms.

### Results > Recommendations > Device‐Based Physical Therapies
3.2.4

### Results > Recommendations > Device‐Based Physical Therapies > Hyperbaric Oxygen Therapy
3.2.4.1 We suggest hyperbaric oxygen therapy to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). In 2023, a systematic review and meta‐analysis on the effect of hyperbaric oxygen therapy in patients with fibromyalgia was conducted [ We investigated 122 cases of fibromyalgia patients, a small number of whom were knowledgeable about or expressed a willingness to undergo hyperbaric oxygen therapy.

### Results > Recommendations > Device‐Based Physical Therapies > Transcranial Magnetic Stimulation and Transcranial Direct Current Stimulation
3.2.4.2 We suggest transcranial magnetic stimulation (TMS) to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence).We suggest transcranial direct current stimulation (TDCS) to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). The TSPMR guidelines [ Meta‐analysis and systematic reviews [ Additionally, another meta‐analysis including 11 RCTs with 303 fibromyalgia patients found that rTMS significantly improved pain (SMD = −0.35; 95% CI, −0.62 to −0.08) and quality of life (SMD = −0.51; 95% CI, −0.78 to −0.23) compared to sham rTMS, but it was not more effective than sham rTMS for depression and anxiety. Furthermore, a meta‐analysis of high‐frequency (10 Hz) rTMS for fibromyalgia conducted in 2023 showed that 10 Hz rTMS significantly reduced pain (SMD = −0.72; 95% CI, −1.12 to −0.33) and improved quality of life (SMD = −0.70; 95% CI, −1.00 to −0.40) compared to sham rTMS. However, it did not significantly improve depression (SMD = −0.23; 95% CI, −0.50 to −0.05) when compared to sham rTMS. Multiple systematic reviews and meta‐analyses [

### Results > Recommendations > Device‐Based Physical Therapies > Low‐Level Laser Therapy
3.2.4.3 We suggest low‐level laser therapy to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). A systematic review and meta‐analysis conducted in 2019 [ Another systematic review and meta‐analysis published in 2019 [ The Chinese Guidelines for Fibromyalgia Rehabilitation (2021) [ A survey conducted by the research team involving 122 fibromyalgia patients revealed that a minority of patients had knowledge of or exhibited a willingness to undergo low‐level laser irradiation.

### Results > Recommendations > Device‐Based Physical Therapies > Hydrotherapy Balneotherapy
3.2.4.4 We suggest hydrotherapy balneotherapy to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). The TSPMR recommend that patients with fibromyalgia consider hydrotherapy balneotherapy on their personal preferences, environmental factors, and adherence to exercise [ A meta‐analysis in 2021 investigated various forms of hydrotherapy (including mineral or hot water baths, hot spring therapy, seawater therapy, hot tubs, mineral baths, and mud packs) in the treatment of fibromyalgia. The study included 11 RCTs with a total of 672 fibromyalgia patients [ In 2023, a systematic review and meta‐analysis [

### Results > Recommendations > Device‐Based Physical Therapies > Virtual Reality‐Based Therapy or Exergame Training
3.2.4.5 We suggest virtual reality‐based therapy (VRBT) to patients with fibromyalgia over no interventions (conditional recommendation, moderate certainty of evidence).We suggest exergame training to patients with fibromyalgia over no interventions (conditional recommendation, moderate certainty of evidence). VRBT and exergame training are novel treatment methods for fibromyalgia syndrome in women, which have not been evaluated and recommended in previous fibromyalgia guidelines or consensus. A meta‐analysis conducted in 2021, including 11 RCTs involving 535 female fibromyalgia patients, demonstrated significant improvements in various outcome measures with VRBT therapy [ In 2022, a systematic review and meta‐analysis [

### Results > Recommendations > Psychological Interventions
3.2.5

### Results > Recommendations > Psychological Interventions > Cognitive–Behavioral Therapy
3.2.5.1 We suggest CBT to patients with fibromyalgia over no interventions (conditional recommendation, moderate certainty of evidence). CBT is recommended by multiple clinical practice guidelines [ A meta‐analysis conducted in 2023 examined the effects of CBT on fibromyalgia patients with prominent symptoms of insomnia [

### Results > Recommendations > Psychological Interventions > Mindfulness Therapy
3.2.5.2 We suggest mindfulness therapy to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). Mindfulness‐based therapy has been recommended for the treatment of fibromyalgia patients by multiple clinical practice guidelines both domestically and internationally [ In a systematic review and meta‐analysis conducted in 2022 on nonpharmacological therapy for fibromyalgia [

### Results > Recommendations > Psychological Interventions > Internet‐Delivered Psychological Therapies
3.2.5.3 We suggest internet‐delivered psychological therapies to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). In 2019, a meta‐analysis of six RCTs involving 493 fibromyalgia patients [ In addition, a RCT evaluated the effects of online nursing consultation through an internet platform on improving the perceived quality of life in patients with fibromyalgia [n = 40) and a control group (n = 40). The intervention group received monitoring from nursing experts through the online platform, while the control group received standard follow‐up at the clinic. After 12 months, the intervention group showed a 65% improvement in overall health perception, compared to a 5.6% improvement in the control group (p < 0.001). Furthermore, the intervention group achieved better results in terms of emotional status. Throughout the study, the anxiety variable in the intervention group improved by more than two points (from 7.64 to 5.36), while it remained unchanged in the control group. After 12 months, the intervention group also demonstrated continued improvement in the depression variable, with a mean of 7.72 (SD 2.05) decreasing to 5.33, whereas a slight worsening was observed in the control group.

### Results > Recommendations > Psychological Interventions > Health Education
3.2.5.4 We recommend health education as a fundamental nonpharmacological intervention for patients with fibromyalgia (strong recommendation, moderate certainty of evidence).We recommend health education to integrated throughout the entire treatment process for fibromyalgia patients, encompassing various forms and flexible methods. The educational content may include disease etiology, pathogenetic mechanisms, core symptoms, treatment plans, and prognosis, ultimately resulting in the development of suitable patient self‐management strategies (strong recommendation, low certainty of evidence). The guidelines for the diagnosis and treatment of fibromyalgia from various countries and organizations recommend health education as an important nonpharmacological intervention for fibromyalgia patients [ An additional meta‐analysis [ In addition, a meta‐analysis [

### Results > Recommendations > Creative Arts Therapies
3.2.6

### Results > Recommendations > Creative Arts Therapies > Music Therapy
3.2.6.1 We suggest music therapy to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). A systematic review and meta‐analysis on nonpharmacological therapies for fibromyalgia conducted in 2022 [

### Results > Recommendations > Creative Arts Therapies > Dance Therapy
3.2.6.2 We suggest dance therapy to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). In 2022, a systematic review and meta‐analysis [ In 2018, a systematic review and meta‐analysis on the use of dance therapy for the treatment of fibromyalgia was conducted [

### Results > Recommendations > Complementary and Alternative Medicine
3.2.7

### Results > Recommendations > Complementary and Alternative Medicine > Nutritional Supplements and Complementary Medicine Products
3.2.7.1 We suggest nutritional supplements and complementary medicine products to patients with fibromyalgia over no interventions (conditional recommendation, low certainty of evidence). According to the guidelines of the TSPMR [ Multiple systematic reviews [ Supporting Information Table

### Discussion
4 This guideline incorporates feedback from 122 patients, including clinical doctors and members of the Chinese Fibromyalgia Association. The recommendations are relevant, clinically significant, and aligned with patient needs. A review of 19 randomized trials, five systematic reviews, and 33 meta‐analyses made different recommendations for various nonpharmacological therapies. Among traditional therapies, acupuncture is effective in relieving pain, sleep disturbances, and fatigue. Tai chi helps improve function and reduce depression. Aerobic exercise and resistance training are strongly recommended for pain reduction, functional improvement, and long‐term benefits. CBT and mindfulness‐based therapies can help with pain, emotions, and sleep issues, although their effects vary. Emerging therapies like TMS, VRBT, and nutritional supplements show promise but need further validation. Massage, once recommended cautiously due to limited evidence and cultural differences, has been upgraded in the 2023 Chinese guideline to a “strongly recommended core therapy,” supported by localized research. However, our study found limited evidence, so it is recommended conditionally. Acupuncture is strongly recommended due to its ease of use, despite moderate evidence. TMS is conditionally recommended due to its high cost and complexity. Although the evidence for aerobic exercise and resistance training is not strong, exercise therapy has achieved consensus in chronic disease management and shows a good risk–benefit ratio in practice [

### Discussion > Health Disparities
4.1 This guideline provides expert recommendations on nonpharmacological treatments for fibromyalgia. However, many patients face barriers to accessing healthcare, influenced by factors such as race, ethnicity, age, socioeconomic status, geographic location, and insurance coverage, particularly in resource‐limited settings [

### Discussion > Guideline Implementation and Potential Barriers
4.2 We plan to promote the guideline to the public after its release. The specific content will be presented and discussed at relevant academic conferences and shared with clinicians and fibromyalgia patients through WeChat (a major social networking platform in China). There are several challenges in implementing this guideline. Although nonpharmacological treatments (such as CBT and mindfulness therapy) are effective, ensuring patient participation remains a key issue. Fibromyalgia symptoms fluctuate, and about 25% of patients experience moderate symptom improvement within 10 years, which makes participation difficult. Pain exacerbation is a common side effect of physical activity and treatment, which may affect patient compliance [

### Discussion > Strengths and Limitations
4.3 This guideline innovatively incorporates TCM therapies, such as acupuncture, cupping, and tai chi, which have high accessibility and potential for promotion due to their cultural foundation and ease of practice. The survey conducted with 122 patients from different regions of China makes the interventions more representative and widely applicable, reducing disparities in health equity. The recommendations in this guideline are for clinicians' reference, and patients should seek guidance from professional doctors when considering different treatment options. However, our guideline did not establish a dedicated guideline steering committee, and some studies included in the evidence base have methodological limitations. For example, mind–body interventions such as tai chi and yoga are difficult to blind properly, and differences in intervention dose and form may introduce heterogeneity. Furthermore, there is inconsistency in monitoring intervention fidelity. Many treatments, such as cupping and music therapy, rely on small‐scale studies, and some lack rigorous blinding or show high heterogeneity, which impacts the robustness of conclusions [

### Discussion > Future Directions
4.4 Future research should prioritize addressing the following issues: increasing sample size and extending follow‐up time to enhance the reliability of results and the assessment of long‐term effects; employing rigorous double‐blind, randomized controlled designs and introducing standardized placebo treatments to reduce the interference of placebo effects; standardizing intervention protocols and outcome measures to reduce heterogeneity; and strengthening research on the combined use of multiple interventions, exploring the best integration of therapies such as acupuncture, health education, and tai chi. At the same time, attention should be paid to personalized treatment for fibromyalgia, combining biomarkers, genetic factors, and psychosocial influences to develop precise medical strategies that improve treatment outcomes and quality of life. Given the broad impact of this disease on patients, multidisciplinary collaboration is crucial. Future guidelines should encourage cooperation among experts from various fields to create a comprehensive treatment framework. Psychosocial interventions combined with physical therapy have shown potential in alleviating symptoms and improving quality of life. Innovative therapies such as mindfulness meditation, emotional regulation training, and neurofeedback may improve mental health, reduce pain, and enhance coping abilities. Lifestyle interventions, such as nutrition, sleep, and stress management, should also be an important part of nonpharmacological treatment. Future research should evaluate the impact of specific diets on fibromyalgia and comprehensively assess the long‐term effects of interventions. Although some nonpharmacological therapies show potential, they have not yet been recommended due to insufficient or low‐quality evidence. Studies indicate that multidisciplinary treatments, including occupational therapy, may help alleviate depression and anxiety in fibromyalgia patients, but their direct effect on pain remains limited, and the evidence is inconsistent. Vibration therapy shows some potential, but small sample sizes and inadequate control designs make it difficult to determine its long‐term efficacy. Research on traditional therapies, such as gua sha and Ba Duan Jin, is limited by challenges related to international recognition, quantification of efficacy, and scientific validation, with insufficient clinical data hindering their widespread use. Future high‐quality research is needed to assess the effectiveness of these therapies and provide feasible recommendations.

### Conflicts of Interest
The authors declare no conflicts of interest.

### Guideline Expert Group Members
Chief Expert: Chengping Wen (Zhejiang Chinese Medical University). Chief Methodology Expert: Yaolong Chen (Lanzhou University). Consensus Expert Group: Yuelan Zhu (Dongfang Hospital, Beijing University of Chinese Medicine), Yue Wang (Jiangsu Provincial Hospital of Traditional Chinese Medicine), Chaoqun Ye (Air Force Medicine Centre of Chinese PLA), Dongfeng Liang (the First Medical Center, Chinese PLA General Hospital), Xiujuan Hou (Dongfang Hospital, Beijing University of Chinese Medicine), Yong Liu (Heilongjiang University of Chinese Medicine), Jingjing Xie (Shenzhen Traditional Chinese Medicine Hospital), Jing Yu (Affiliated Hospital of Liaoning University of Traditional Chinese Medicine), Yueyu Gu (Guangdong Provincial Hospital of Chinese Medicine), Chuangbing Huang (First Affiliated Hospital of Anhui University of Traditional Chinese Medicine), Keda Lu (The Third Affiliated Hospital, Zhejiang Chinese Medical University), Changsong Lin (Guangzhou University of Chinese Medicine), Chengwu Wang (Affiliated Hospital of Changchun University of Traditional Chinese Medicine), Qingwen Tao (China‐Japan Friendship Hospital), Jiangyun Peng (Yunnan Provincial Hospital of Traditional Chinese Medicine), Zhaofu Li (Yunnan University of Chinese Medicine), Wei Liu (First Teaching Hospital of Tianjin University of Traditional Chinese Medicine), Li Su (Longhua Hospital Affiliated to Shanghai University of Traditional Chinese Medicine), Shenghao Tu (Tongji Hospital, Tongji Medical College of Huazhong University of Science and Technology), Guolin Wu (Beilun Branch of the First Affiliated Hospital, Zhejiang University School of Medical), Weidong Xu (The Affiliated Hospital of Jiangxi University of Chinese Medicine), Ronghuan Jiang (Chinese People's Liberation Army, General Hospital, Chinese People's Liberation Army Medical School), Changjie Zhang (The Second Xiangya Hospital, Central South University), Chengqi He (West China Hospital, Sichuan University), Jian He (The First Affiliated Hospital of Anhui University of Traditional Chinese Medicine), Zhenbin Li (Bethune International Peace Hospital), Wei Cao (Wangjing Hospital of China Academy of Chinese Medical Sciences), Qingchun Huang (Guangdong Provincial Hospital of Traditional Chinese Medicine), Jianyong Zhang (Shenzhen Hospital of Traditional Chinese Medicine), Hua Bian (Nanyang Institute of Technology), Huaxiang Wu (the Second Affiliated Hospital, Zhejiang University School of Medicine), Yongmei Han (Sir Run Run Shaw Hospital, Zhejiang University School of Medicine), Huimin Wang (Hong Kong Chinese Medicine Association), Wenzhao Chen (Auckland Chinese Medicine Clinic for Difficult Diseases, New Zealand), Jing Lao (Five Branches University of Traditional Chinese Medicine, California, USA), Guanhu Yang (Department of Specialty Medicine, Ohio University), Xingfang Liu (Research Department, Swiss University of Traditional Chinese Medicine), Zhou Wan (Natural Harmony Chinese Medicine), Jimin Lv (Cheltenham Chinese Medicine Centre), Bin Xu (Nanjing University of Chinese Medicine). Evidence Evaluation Group: Xuanlin Li (Zhejiang Chinese Medical University), Hejing Pan (Zhejiang Chinese Medical University), Liaoyao Wang (Zhejiang Chinese Medical University), Qi Zhou (Evidence‐Based Medicine Center School of Basic Medical Sciences Lanzhou University), Yanfang Ma (Hong Kong Baptist University), Qi Wang (The University of Hong Kong), Mingzhu Wang (Zhejiang Chinese Medical University), Zhijun Xie (Zhejiang Chinese Medical University), Haichang Li (Zhejiang Chinese Medical University).
