# Narrative reviews in anesthesia and pain medicine: guidelines for producers, reviewers and consumers

## Abstract
AbstractWell-established guidelines and checklists for authors, reviewers, and readers of systematic reviews and scoping reviews are readily available. However, the availability of such for narrative reviews is lacking, including, but not limited to, field-specific guidelines in the field of anesthesia and pain medicine. In this brief article, we review the differences between the major types of reviews, followed by a more detailed description of narrative reviews that clearly differentiates them from other types of reviews. We include a recommended checklist that will aid producers, editors, reviewers, and consumers of narrative reviews as well as examples specific to the field of anesthesia and pain medicine. It is the hope that the guidelines recommended here will aid producers, editors, reviewers, and consumers of narrative reviews in anesthesia and pain medicine, including Regional Anesthesia & Pain Medicine. Adherence to such should help differentiate between narrative reviews and other types of reviews as well as provide consistency in what elements are necessary to include in a narrative review in the field of anesthesia and pain medicine.

## Body
### Overview
The amount of information in the field of anesthesia and pain medicine has increased dramatically over the last 60 years. For example, a simple free-text search of PubMed by the first author on March 16, 2024, using the search query anesthesia OR analgesia OR “pain medicine” and covering the complete years of 1963–2023 yielded a total of 1570 citations in 1963 versus 26 073 in 2023. For the busy clinical practitioner and/or clinical researcher, sifting through every piece of research on a topic they are looking for an answer to is no longer realistic. Therefore, clinicians today rely on not only guidelines articles from national organizations to help steer clinical practice and research, but also reviews of the literature. While many different types of reviews, as well as subcategories of review types, currently exist, one may broadly partition these into three categories: (1) systematic reviews, (2) scoping reviews, and (3) narrative reviews. Other less common review types such as rapid reviews, umbrella reviews, that is, review of reviews, as well as realist reviews and integrative reviews, also exist.on exemplars in the field of anesthesia and pain medicine. Consistent with the narrative review approach, the recommended guidelines that follow are intended to provide some degree of flexibility when reporting, conducting, and evaluating narrative reviews. From the authors perspective, the uniqueness of the current paper lies in (1) one condensed list for those in anesthesia and pain medicine to follow versus trying to decide on the many other different approaches that have been recommended,

### Types of reviews
As described by the Cochrane Collaborationhttp://www.prisma-statement.org/). As an example specific to pain medicine and which adhered to the PRISMA reporting guidelines, a systematic review with meta-analysis executed an a priori registered protocol to investigate whether patients with chronic pain disorders treated with spinal cord stimulation led to improvements in physical function from baseline compared with 12-month follow-up. Similarly, a systematic review without meta-analysis should adhere to PRISMA guidelines, as highlighted in a systematic review that assessed the impact of the COVID-19 pandemic versus historical controls predating the pandemic on opioid-related outcomes in participants with or at risk of opioid use, misuse, or opioid use disorder. In addition to the resources available for the aforementioned reviews, instruments such as A MeaSurement Tool to Assess Systematic Reviews (AMSTAR-2) are available for evaluating the quality of systematic reviews, with or without meta-analysis. As opposed to systematic reviews, scoping reviews attempt to map key concepts in a research area as well as the types of evidence currently available.https://osf.io/), (3) a specific, detailed and transparent search strategy, (4) predeveloped and standardized data abstraction forms, and (5) optional assessment of the risk of bias of the included studies. The authors note here that PROSPERO does not currently allow for the registration of scoping review protocols but others such as OSF do. As an example of a scoping review in anesthesia and pain medicine, Morrison et al summarized the literature on the analgesic effects and complications from pericapsular nerve group (PENG) block for hip surgery and hip fractures. The authors concluded that the scope of current evidence supporting PENG block was limited to case reports and case series, although all included studies reported sufficient analgesia or anesthesia, with rare side effects of transient motor blockade. The PRISMA group, as well as others, provide reporting guidelines, including a checklist, for scoping reviews. While the guidelines for the reporting, conduct, and evaluation of systematic reviews and scoping reviews have been well-defined,

### Guidelines for narrative reviews in anesthesia and pain medicine
To clearly distinguish between narrative reviews from systematic and scoping reviews, we recommend the general description of a narrative review by Sukhera, that is, a “noncomprehensive and non-exhaustive sample of the literature on a specific topic”. Regional Anesthesia & Pain Medicine (RAPM). This checklist should also aid reviewers and consumers of narrative reviews. As an example of a narrative review, Chin et al defined the scope of their article as reviewing evidence and identifying knowledge gaps on proposed mechanisms of action underlying fascial plane blocks. The decision to pursue a narrative review instead of other types of reviews (eg, systematic review, scoping review) may depend on several factors, including the scope and context of the question, adequacy of available literature, outcomes of interest, and other factors. The following is a list of examples, three real and one hypothetical, of when a narrative review would be appropriate: Therapeutic mechanism of action (eg, peripheral nerve stimulation)—What are the central and peripheral mechanisms of peripheral nerve stimulation in relieving acute and chronic pain from preclinical models and how do they apply to the human model?Use of adjunct analgesics in the perioperative setting (eg, methadone)—What are the advantages and disadvantages of incorporating methadone into enhanced recovery after surgery pathways?Regional anesthetic blocks for postoperative analgesia (eg, motor-sparing blocks for orthopedic surgery)—Are motor-sparing blocks for hip and knee surgery preferable to traditional regional blocks in terms of analgesia and return of strength?Evidence-based recommendations on therapy optimization (eg, outcomes from spinal cord stimulation)—What are the causes for therapy habituation to spinal cord stimulation and what strategies can be employed to salvage relief?

### Conclusions
The guidelines recommended here should aid producers, reviewers, and consumers of narrative reviews in anesthesia and pain medicine, including RAPM. Adherence to such should help differentiate between narrative reviews and other types of reviews as well as provide consistency in what elements are necessary to include in a narrative review in the field of anesthesia and pain medicine.
