# Aktualisierte S1-Leitlinie Long/Post-COVID: Relevante Aspekte für die Schmerzmedizin

## Abstract
### Hintergrund
Die Aktualisierung der S1-Leitlinie „Long/Post-COVID“ der AWMF (Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften), Registernummer 020–027 wurde im August 2022 vorgenommen.

### Methodik
Die Leitlinie wurde unter Koordination der Deutschen Gesellschaft für Pneumologie von 21 wissenschaftlichen Fachgesellschaften, je zwei Berufsverbänden und klinischen Zentren, einem Institut und einer gesetzlichen Unfallversicherung entwickelt. Die Fachgesellschaften waren für ihre jeweiligen Kapitel verantwortlich. Die Deutsche Schmerzgesellschaft bearbeitete daher das Kapitel „Schmerzen“. Die Kapitelverantwortlichen führten eine selektive Literatursuche durch und konsentierten das Kapitel in ihren Fachgesellschaften. Während einer internen Kommentierungsphase konnten alle Fachgesellschaftsvertreter Kommentare zu allen Kapiteln abgeben. Der fertiggestellte Leitlinienentwurf wurde von der AWMF Task Force kommentiert und danach von allen beteiligten Fachgesellschaften und Organisationen verabschiedet.

### Ergebnisse
COVID erhöht das Risiko, anhaltende Kopf- und muskuloskeletale Schmerzen zu entwickeln. Long/Post-COVID-Schmerzen sind häufig mit Fatigue und kognitiven Störungen assoziiert. Eine weiterführende spezialärztliche Abklärung kann angezeigt sein, wenn nach durchgemachter SARS-CoV-2-Infektion einschränkende Symptome länger als drei Monate persistieren. Die Diagnostik von Long/Post-COVID-assoziierten Schmerzen sollte gemäß schmerzmedizinischen Standards durchgeführt und entsprechend den Schmerzleitlinien der AWMF behandelt werden.

### Schlussfolgerung
Die aktualisierte S1-Leitlinie „Long/Post-COVID“ ist ein klinischer Leitfaden, der trotz einer noch begrenzten Datenlage eine diagnostische und therapeutische Orientierung liefert.

## Body
### Einleitung
Das SARS-Coronavirus Typ 2 („severe acute respiratory syndrome coronavirus type 2“ [SARS-CoV-2]) ist für die Pandemie mit der Coronaviruskrankheit 2019 (COVID-19) verantwortlich, die zu globalen Krisen mit hohem Ressourcenverbrauch in Gesundheitssystemen geführt hat. COVID-19 (ICD U07.1) ist heute als Multiorgankrankheit mit einem breiten Spektrum von Manifestationen anerkannt. Ähnlich wie bei anderen Infektionskrankheiten [ Die aktualisierte S1-Leitlinie „Long/Post-COVID“ (Stand 22.08.2022) ist ein klinisch-praktischer Leitfaden, der bei Long/Post-COVID-begründenden Symptomen eine diagnostisch-therapeutische Orientierung auf dem Boden einer noch begrenzten Datenlage liefern soll [ In dieser Zeitschrift wurden und werden Leitlinien der Arbeitsgemeinschaft der Wissenschaftlich Medizinischen Fachgesellschaften dargestellt, an denen die Deutsche Schmerzgesellschaft beteiligt war. Federführend koordiniert durch die Deutsche Schmerzgesellschaft wurden die S3-Leitlinien Fibromyalgiesyndrom [

### Einleitung > Methodik
Die Leitlinie wurde von der Deutschen Gesellschaft für Pneumologie angemeldet und koordiniert. 21 Fachgesellschaften, zwei Berufsverbände, zwei Zentren, ein Institut und eine gesetzliche Unfallversicherung nahmen an der Erarbeitung der Kapitel und dem mehrstufigen Konsensusprozess (drei Videokonferenzen; Onlinedokument, das von jedem Teilnehmer der Leitliniengruppe kommentiert werden konnte) teil (Tab. Im Rahmen der AWMF-Task-Force-COVID-Leitlinien erfolgte die methodische Unterstützung durch M. Nothacker, AWMF. Der fertiggestellte Leitlinienentwurf wurde von der AWMF Task Force kommentiert und im Anschluss final von allen beteiligten Fachgesellschaften und Organisationen verabschiedet [ Im folgenden Abschnitt wird das von der Deutschen Schmerzgesellschaft erstellte Kapitel nach redaktionellen Kürzungen dargestellt. Der Leitlinientext ist fett, die redaktionell gestrichenen Passagen in Normalschrift dargestellt [

### Ergebnisse > Kernaussagen
Komplexe Krankheitsbilder wie das Long/Post-COVID-Syndrom erfordern bei einer zunehmenden Spezialisierung im Gesundheitswesen eine generalistische interdisziplinäre Herangehensweise mit Blick auf den ganzen Menschen sowie eine Kontinuität in der Versorgung.Wenn (neu aufgetretene) Symptome oder Beschwerden nach einer überstandenen SARS-CoV-2-Infektion den Verdacht auf ein Long/Post-COVID-Syndrom lenken, sind immer Differenzialdiagnosen zu bedenken und ggf. auszuschließen.Die Diagnose eines Long/Post-COVID-Syndroms kann weder durch eine einzelne Laboruntersuchung noch durch ein Panel an Laborwerten diagnostiziert bzw. objektiviert werden. Ebenso schließen normale Laborwerte ein Long/Post-COVID-Syndrom nicht aus.Eine weiterführende spezialärztliche Abklärung kann angezeigt sein, wenn nach durchgemachter SARS-CoV-2-Infektion Einschränkungen länger als drei Monate persistieren (siehe Abb. Bei Patient*innen, die wegen der SARS-CoV-2-Infektion intensivmedizinisch behandelt wurden, sind eine Critical-illness-Polyneuropathie und/oder Myopathie (CIP, CIM) abzugrenzen. Diese Patient*innen bedürfen einer spezialisierten rehabilitativen Betreuung.

### Ergebnisse > Kapitel Schmerz
Neu aufgetretene, primär chronische Schmerzen sind ein häufiges Symptom im Rahmen von Long/Post-COVID, welches in der Regel mit anderen Beschwerden in Kombination, vor allem Fatigue, auftritt. Aus diesem Grund wurden die damit verbundenen Fragen in einem interdisziplinären Kapitel abgehandelt.

### Ergebnisse > Kapitel Schmerz > Prävalenz chronischer Schmerzen nach COVID-19 > Eine Metaanalyse von Kohortenstudien berichtete eine Häufigkeit von 44 % anhaltenden Kopfschmerzen und 19 % Gliederschmerzen nach akuter COVID-19.
In einer systematischen Übersichtsarbeit von 19 Studien mit 11.324 Patient*innen berichteten drei Monate nach der Infektion 18 % (Spannweite 4–32 %) über Muskelschmerzen und 10 % (Spannweite 1–21 %) über Kopfschmerzen [ In einer in drei deutschen Landkreisen mit allen erwachsenen Patient*innen mit einer zwischen März und September 2020 durch Polymerasekettenreaktion (PCR) bestätigten Diagnose von COVID-19 durchgeführten Befragung mittels Fragebogen gaben drei Monate nach der Infektion 15,8 % der Befragten Muskel- und Gelenkschmerzen und 9,1 % Kopfschmerzen an [ Eine systematische Übersichtsarbeit mit 18 Studien mit 8591 COVID-19-Überlebenden berichtete über eine Prävalenz von Muskel- und Gelenkschmerzen von 26 % (95 % Konfidenzintervall [KI] 8 %–44 %) 1 Jahr nach der Infektion [ In einer dänischen Studie mit Überlebenden einer Intensivbehandlung berichteten nach ein Jahr 25,5 % der Überlebenden über Gelenk- und 21,3 % über Muskelschmerzen [

### Ergebnisse > Kapitel Schmerz > Assoziation von Schmerzen mit anderen Symptomen
Muskel‑, Gelenk- und Kopfschmerzen sind häufig miteinander assoziiert. Schmerzen sind häufig mit Fatigue und kognitiven Störungen assoziiert [

### Ergebnisse > Kapitel Schmerz > Beeinträchtigungen
Die Angabe von persistierenden Schmerzen bei Befragungen ist nicht gleichzusetzen mit Beeinträchtigungen im Alltag. Relevante Beeinträchtigungen wie fortbestehende Arbeitsunfähigkeit werden bei bis zu 10 % der Betroffenen sieben Monate [

### Ergebnisse > Kapitel Schmerz > Vergleich der Häufigkeit von Schmerzen von Personen nach COVID-19 mit Nichtinfizierten
Kopf‑, Glieder- und Muskelschmerzen sind häufige Symptome auch in der allgemeinen Bevölkerung. In einer bevölkerungsbasierten norwegischen Studie mit 70.000 Teilnehmern war das adjustierte relative Risiko 12 Monate nach einer COVID-19-Infektion im Vergleich zu Personen ohne COVID-19 für Brustschmerzen 6,7 (95 % KI 3,6–12,6), für Kopfschmerzen 1,8 (95 % KI 1,2–2,6), für Gelenkschmerzen 1,7 (95 % KI 0,8–3,4) und für Muskelschmerzen 1,7 (95 % KI 0,9–3,0) [

### Ergebnisse > Kapitel Schmerz > Verlauf von Schmerzen
In einer Studie aus Kuwait berichteten 26,4 % von 121 Patienten drei Monate nach der akuten Infektion über neu aufgetretene Kopfschmerzen. Diese waren am häufigsten bifrontal und temporal lokalisiert und verschwanden bei 5 % der Betroffenen innerhalb eines Monats [

### Ergebnisse > Kapitel Schmerz > Risikofaktoren von persistierenden Schmerzen
In der systematischen Übersichtsarbeit von Han [ Die neuroinvasive Kapazität von SARS-CoV‑2 wird als ein wesentlicher Mechanismus neurologischer Symptome inklusive von Kopfschmerzen (Aktivierung des trigeminovaskulären Systems und der Glia) angesehen [

### Ergebnisse > Schmerztypen und Schmerzmechanismen bei Post-COVID‑19
Aufgrund der Datenlage zu Schmerzen in der Akutphase von SARS-CoV-2-Infektionen und den ersten Erfahrungen mit Patient*innen mit Long/Post-COVID-Syndrom sind in der Krankenversorgung künftig unterschiedliche Formen neu aufgetretener chronischer Schmerzen zu erwarten [ Bei Nervenschmerzen sind neuropathische Schmerzmechanismen und bei Muskel- und Gelenkschmerzen nozizeptive und evtl. auch noziplastische Schmerzmechanismen (bei fibromyalgiesyndromähnlichen Beschwerden) anzunehmen.

### Ergebnisse > Diagnostik
Zur Einschätzung der Symptomatik einschließlich des Schweregrads von chronischen Schmerzen sollten einfach zu erhebende psychometrische Selbstauskunftsinstrumente wie die deutsche Version des Brief Pain Inventory oder der Deutsche Schmerzfragebogen verwendet werden. In Abhängigkeit von Schmerzlokalisation und Schmerztyp können spezifische Fragebögen eingesetzt werden, z. B. bei multilokulären Muskel- und Gelenkschmerzen der Fibromyalgiesymptomfragebogen, bei Kopfschmerzen der Kieler Kopfschmerzfragebogen oder bei neuropathischen Schmerzen der DN2. Die klinische Diagnostik beinhaltet eine ausführliche Anamnese einschließlich Screeningfragen auf Depression und Angststörungen, schmerzbezogenes Katastrophisieren, Schlafstörungen und eine eingehende klinische Untersuchung. Eine Labordiagnostik sollte in Abhängigkeit von den Leitsymptomen erfolgen. Eine fachärztliche Diagnostik sollte entsprechend den Leitsymptomen erfolgen. Bei Verdacht auf eine entzündlich-rheumatische Erkrankung sollte eine rheumatologische Abklärung und bei Verdacht auf einen neuropathischen Schmerz eine neurologische Abklärung erfolgen. Bei Unsicherheiten bzgl. des Vorliegens eines Fibromyalgiesyndroms, einer entzündlich-rheumatischen Erkrankung, einer Small-fiber-Neuropathie oder der Einordnung der Kopfschmerzsymptomatik sollte eine schmerzmedizinische bzw. rheumatologische bzw. neurologische Abklärung erfolgen (siehe Abb.

### Ergebnisse > Therapieoptionen
Bisher ist keine Prävention und kausale Therapie Long-COVID-assoziierter Schmerzen bekannt. Komorbiditäten sollten im Therapiekonzept mitberücksichtigt werden. Assoziierte Post-COVID-19-Symptome (insbesondere Fatigue und kognitive Störungen) sowie somatische und psychische Komorbiditäten sollten in einem multimodalen Therapiekonzept mitberücksichtigt werden. Eine symptomatische Therapie abhängig von der Art der Schmerzen wird in Anlehnung an die jeweiligen AWMF-Leitlinien in Abhängigkeit von den angenommenen Schmerzmechanismen empfohlen. Unabhängig vom Schmerzmechanismus sollten somatische und psychologische Risikofaktoren einer Chronifizierung der Schmerzsymptomatik bei der Therapieplanung berücksichtigt werden und die Indikation für interdisziplinäre, multimodale Therapieansätze im schmerzmedizinischen oder psychosomatischen Setting geprüft werden. Die medikamentöse Behandlung von nozizeptiven Schmerzen kann aus der Gabe von Nichtopioidanalgetika, ggf. in Kombination mit Opioiden (siehe LONTS-Leitlinie, [ Bei der Behandlung von chronischen Schmerzen nach COVID-19 sollten AWMF-Leitlinien zur Behandlung chronischer Schmerzen berücksichtigt werden:Migräne: https://register.awmf.org/de/leitlinien/detail/030-057Spannungskopfschmerz: https://dgn.org/leitlinien/ll-56-ll-therapie-des-episodischen-und-chronischen-kopfschmerzes-vom-spannungstyp/Rheumatoide Arthritis: https://www.awmf.org/leitlinien/detail/ll/060-004.htmlFibromyalgiesyndrom: https://www.awmf.org/leitlinien/detail/ll/145-004.htmlNeuropathischer Schmerz: https://www.awmf.org/leitlinien/detail/ll/030-114.htmlLangzeitanwendung von Opioiden bei chronischen nicht-tumorbedingten Schmerzen (LONTS). https://www.awmf.org/leitlinien/detail/ll/145-003.html

### Ergebnisse > Offene Fragen
Was sind Prädiktoren und die pathophysiologischen Mechanismen der verschiedenen Schmerzsyndrome nach SARS-CoV-2-Infektion?

### Ergebnisse > Supplement > Kopfschmerzen.
Hohe Spontanheilungsrate nach COVID-19. Klinisch-neurologische Verlaufskontrollen. Bei fehlenden Warnhinweisen sollte eine Reevaluation nach spätestens vier Wochen vorgenommen werden. Bei sehr starken Symptomen oder neurologischen Auffälligkeiten sollte spezialisierte Diagnostik vorgenommen werden.

### Ergebnisse > Supplement > Allgemeine Schmerzen.
Schmerzen (insbesondere im Thoraxbereich, aber auch allgemein Muskelschmerzen) sind ein häufiges Syndrom nach COVID-19. Die meisten dieser Symptome verringern sich innerhalb von zwei bis sechs Monaten. Eine primärärztliche multimodale und symptomorientierte Diagnostik unter Berücksichtigung abwendbar gefährlicher Verläufe sollte erfolgen. Bei der medikamentösen Therapie sollten potenziell abhängig machende Substanzen wenn möglich vermieden werden. Wenn Opioide eingesetzt werden, sollte die Leitlinie zu Opioiden bei nicht-tumorbedingten Schmerzen [

### Diskussion
Angaben zur Prävalenz und zu ätiopathogenetischen Mechanismen von Long/Post-COVID sind mit folgenden Problemen konfrontiert:Die WHO fordert in ihrer Definition der „post-COVID condition“, dass die bestehenden Symptome nicht durch alternative Diagnosen oder Vorerkrankungen erklärt werden können [Einige der häufigsten Long/Post-COVID-Symptome wie Müdigkeit, kognitive Störungen sowie Kopf- und Gliederschmerzen sind generell häufige Symptome in der allgemeinen Bevölkerung [ Eine Abschätzung der durch COVID-19 zusätzlich verursachten Krankheitslast lässt sich durch einen Vergleich der Symptomlast von Menschen nach COVID-19 mit alters- und geschlechtsgematchten Personen ohne durchgemachte COVID-19, erfasst mit denselben Untersuchungsinstrumenten, abschätzen. In einer Studie mit Routinedaten deutscher gesetzlicher Krankenversicherungen lag die Inzidenz neu aufgetretener Kopfschmerzen drei Monate nach PCR-bestätigter COVID-19 bei 40 % und die Inzidenz neu aufgetretener Kopfschmerzen bei 23 % in der Kontrollgruppe von alters-, geschlechts- und komorbiditätsgematchten Personen ohne durchgemachte COVID-19 [ Bei der Diagnostik und Betreuung der Patient*innen mit Long/Post-COVID besteht die Herausforderung, zwischen SARS-CoV-2-bedingten unmittelbaren somatischen und psychischen Störungen, Verschlechterung vorbestehender körperlicher und psychischer Erkrankungen sowie pandemiebedingten psychosozialen Belastungsfolgen zu differenzieren [ Für das Long/Post-COVID-Syndrom liegen derzeit noch keine medikamentösen und nichtmedikamentösen Therapieoptionen vor, die auf randomisierte kontrollierte Studien gestützt sind. In der Datenbank der National Institutes of Health sind derzeit über 787 Studien registriert [

### Fazit für die Praxis
COVID-19 erhöht das Risiko, anhaltende Kopf- und muskuloskeletale Schmerzen zu entwickeln.Long/Post-COVID-19-Schmerzen sind häufig mit Fatigue und kognitiven Störungen assoziiert.Long/Post-COVID-19-Schmerzen können durch eine Interaktion von biologischen, psychischen und sozialen Faktoren in Prädisposition, Auslösung und Chronifizierung erklärt werden.Die Diagnostik von Long/Post-COVID-19-Schmerzen sollte gemäß schmerzmedizinischen Standards durchgeführt werden.Bei Long/Post-COVID-19-Schmerzen sollte zwischen nozizeptiven, neuropathischen, noziplastischen Schmerzmechanismen und Mischformen dieser Mechanismen unterschieden werden.Long/Post-COVID-19-Schmerzen sollen entsprechend den Leitlinien der AWMF behandelt werden.
