# The Implementation of Persistent Spinal Pain Syndrome (PSPS): Mechanism‐Based Recommendations

## Abstract
### Background
In 2021, the term persistent spinal pain syndrome (PSPS) was introduced. PSPS type 2 (PSPS‐T2) replaced the unsatisfactory term failed back surgery syndrome (FBSS). PSPS type 1 (PSPS‐T1) is a clinical picture of signs and symptoms of FBSS but without prior surgery. PSPS applies to any spinal level. There are multiple underlying mechanisms and treatments within PSPS. Therapeutic choices are not based on a common nomenclature. One consequence is that the desired outcomes of interventions are not reliably achieved. There is a need to redefine diagnostic clusters of PSPS based on the pain mechanism rather than just anatomic factors or a history of previous surgery. This manuscript provides mechanism‐based recommendations to improve treatment selection through the use of the PSPS concept.

### Methods
An international task force of pain and neurosurgical specialists was established and met at the International Neuromodulation Society Congress 2024, at the North American Neuromodulation Society Congress 2024, and online.

### Results
An overview of classification systems (i.e., PSPS; P), anatomical structure (A), neural mechanism (M), and degree of certainty (C), is discussed and combined to generate a novel categorization approach to assist with PSPS classification and diagnosis. The PAMC scale was developed to assist with the diagnosis clustering and consequently to improve treatment selection.

### Conclusion
The proposed recommendations should support future research by better defining study populations and by assisting the clinician to select the appropriate therapy.

## Body
### Introduction
1 The term persistent spinal pain syndrome (PSPS) was introduced in 2021 to provide a replacement for the misleading and pejorative term failed back surgery syndrome (FBSS) [ PSPS widens the focus beyond surgery and is subdivided into type 1 (PSPS‐T1), where no spinal surgery that was intended to relieve pain had been performed, and type 2 (PSPS‐T2) where there was a history of such surgery, and it had failed to relieve the pain or had increased or caused it. Type 2 includes, but does not equate to, the ICD‐11 diagnosis chronic pain after spinal surgery (CPSS). The latter term is specific for pain caused by, or probably caused by, surgery [ The most common manifestation of PSPS is chronic low back pain, with or without lower limb pain. This highly prevalent condition affected 619 million people worldwide in 2020 with its prevalence estimated to rise to 843 million people by 2050 [ Spinal surgery is an invasive, irreversible and expensive treatment option for the management of low back pain. Only a small proportion of patients with new onset low back pain with or without lower extremity pain is estimated to receive spinal surgery (1.2%) [ PSPS‐T2 includes neuropathic, nociplastic, and nociceptive pain. The relative dominance of each category or mechanism may determine the success of therapy outcomes. Treatments such as spinal cord stimulation (SCS) which can address multiple mechanisms are superior both to comprehensive medical management and to revision spine surgery in appropriate cases. PSPS‐T2 is the commonest indication for SCS [ Single‐arm studies [not undergone spinal surgery (PSPS‐T1), showing that SCS is an effective treatment option for those patients by comparison with continued conventional medical management [ The current manuscript characterizes subpopulations of chronic secondary pain of spinal origin within the definition of PSPS (i.e., excluding certain specific conditions such as ankylosing spondylitis). We introduce a pain‐mechanism‐based approach that augments the classification by escaping the limitations of the traditional anatomically based system and that is more allied to therapeutic choices. It is hoped that a consensus can be achieved across a range of therapeutic stakeholders, thereby leading to improved and durable long‐term treatment outcomes. We are cognisant of the impact of psycho‐social factors on the diagnosis, treatment and outcome from treatment [

### PSPS Task Force
2 Authors of the first PSPS manuscript [ The second meeting occurred on 13 May 2024 at the International Neuromodulation Society Congress (attendees for both meetings are listed in the Acknowledgments section). A task force was established to encompass a multidisciplinary, international group who had held senior leadership positions within neuromodulation, pain and neurosurgery to develop a classification system based on pain mechanisms in the context of PSPS and its implementation. Consensus was based upon a modified Delphi methodology. Following initial discussion concerning the important variables the lead author presented these via email following the first meeting. These were considered by the wider group via email which expressed their opinion and refined the variables that were represented at the second meeting and finally agreed upon by majority via email thereafter.

### Classification Systems
3 Several classification systems for low back pain have been proposed (Table

### Classification Systems > Therapeutic Options (Surgery Versus Neuromodulation)
3.1 For patients presenting with chronic low back pain, there are few absolute indications for spinal surgery. Progressive and/or potentially disabling neurological deficit due to a compressing lesion is an absolute indication, but there are alternative treatments for pain. Until recently, most surgeons, referring physicians and many patients believed that when conservative management fails, and provided there is a concordant lesion, open surgery to the spine is indicated and provides good outcomes in most cases with a reasonable degree of safety. Some question whether this applies to all spine surgeries and the durability of the outcomes achieved. For example, surgical decompression with microdiscectomy for back pain with radiculopathy of less than 1‐year duration was not shown to be superior to targeted nerve root injections at 1‐year follow‐up and there was a greater number of adverse events in the surgical group [ Surgeons are frequently faced with patients with radicular or referred spinal pain of spinal origin where there is little concordance with the anatomical findings. This may be because the degenerative changes are widespread, but it is often due to the emerging dominance of neuropathic or nociplastic mechanisms, or a combination. Over 50% of orthopedic patients have mixed phenotypes [ Patients with PSPS‐T1, that is, chronic axial pain and/or limb symptoms of spinal origin who have not undergone spinal surgery, may be considered ineligible for spinal surgery for various reasons, including: patient does not give consent for surgical procedure following unbiased information;significant co‐morbidity that will adversely affect the risk/benefit of the procedure;better outcomes and safety can be achieved with nonsurgical management;evidence of chronic neuropathy with neuropathic pain;potentially remediable pathology is nonconcordant with symptoms. Further surgery for patients with PSPS‐T2 may be considered inappropriate for the same reasons. RCTs of SCS for patient populations with low back pain without prior spine surgery have been conducted following the emergence of novel types of stimulation and reports of case series. Varied terminology has been used, though the definitions align with the description of PSPS‐T1 (Table

### Pathophysiology of Pain
4

### Pathophysiology of Pain > Neural Mechanism
4.1 Nociceptive pain has been defined as arising from actual or threatened damage to nonneural tissue and is due to the activation of nociceptors [ Nociplastic pain arises from altered nociception despite no clear evidence of actual or threatened tissue damage causing the activation of peripheral nociceptors or evidence for disease or lesion [ Neuropathic pain is caused by a lesion or disease of the somatosensory nervous system that requires a demonstrable lesion or a disease that satisfies established neurological diagnostic criteria [ Mixed pain has no clear pathophysiology as it involves more than one of the above mechanisms simultaneously or sequentially.

### Pathophysiology of Pain > Anatomical Structure and Pain Generators of PSPS
4.2 The traditional approach for the diagnosis of pain of spinal origin has relied upon the identification of structural pathology thought to relate to the pathogenesis of pain but also attempts to identify specific anatomical pain generators. Over‐reliance on the identification of structural abnormalities and pain generators alone has not been successful in providing routinely effective therapies. There are many treatment failures or treatments that lack durability. For example, postoperative persistent pain affects one in five patients following lumbar spine surgery [ Typically, we consider structural anatomical abnormalities in radiographic or magnetic resonance imaging terms and pain generators in terms of anterior, middle or posterior spinal elements (Table

### Pathophysiology of Pain > Degree of Certainty
4.3 Finnerup et al. [Possible neuropathic pain—history of relevant neurological lesion, pain distribution neurologically plausible;Probable neuropathic pain—sensory signs confirmed by sensory testing or diagnostic test;Definite neuropathic pain—confirmed lesion and sensory signs. A similar grading system could be adopted for all types of pain and subtypes of PSPS. For example, hospital coding systems often use the terms possible, probable and definite when applying the appropriate ICD‐11 codes. “Possible” usually indicates a degree of certainty based on the clinical suspicion of a lesion or disease and its anatomical distribution. “Probable” indicates a greater level of certainty, and “Definite” indicates a high level of certainty. The degree of certainty of the diagnosis and mechanism of pain can fluctuate as information is accrued.

### Pathophysiology of Pain > Diagnosis Based on Pathophysiology of Pain
4.4 Consideration of the degree of certainty for the prevalent mechanism of action while factoring in location and anatomical pain generators assists with PSPS classification and diagnosis (Table P(SPS) = PSPS‐T1 (1) or PSPS‐T2 (2).A(natomical) = bodily region affected—cervical: neck and occipital (1); cervical: neck > arm (2); cervical: arm > neck (3); upper/mid‐back (4); lumbar: back only (5); lumbar: back only + multifidus dysfunction (6); lumbar: back > leg (7); lumbar: leg > lumbar (8); lumbar: leg only (9).M(echanism) = dominant mechanism of pain; neuropathic (1), nociplastic (2), nociceptive (3), mixed (4).C(ertainty) = degree of certainty; definite (1), probable (2), possible (3).

### Discussion
5 This presentation of the proposed model has focused on low back pain, but similar considerations apply to all spinal regions and associated limb pain, reflecting a fundamental principle of PSPS. The introduction of PSPS broke the impasse over the ambiguity of causation which had impeded the replacement of the unsatisfactory terms FBSS and failed neck surgery syndrome (FNSS) and provided a logical, coherent and neutral classification [ The primary aim of PSPS was to improve the selection of the most appropriate treatment, whether behavioral, pharmacological, physical, surgical (excluding surgery for neuromodulation), neural ablation or neuromodulation [ Adoption of the PAMC scale amongst the multiple stakeholders who treat PSPS would serve as a checklist, not only to complete a more accurate diagnosis of the pain mechanism but also to show the way towards more effective treatment. Its use encourages consideration of different components to assist with a diagnosis. For example, PSPS‐T2 patients with clear evidence of neuropathy might not be best managed with revision spinal surgery as continues to occur in some routine practice, but rather with neuromodulation. Potential barriers to adoption may include resistance to change and a lack of awareness. The PAMC methodology will require further research and dissemination but can be used alongside existing classification systems that may be pertinent to reimbursement. The model should aid the design and communication of research by better defining the patient populations and should aid coding. PSPS is compatible with ICD‐11 and its three levels [

### Conclusion
6 A composite approach combining location, mechanism, degree of certainty, and structural pain generator descriptors provides a model for the application of PSPS, both T1 and T2, which aims to improve diagnosis and the selection of appropriate and effective treatment, and to enhance research.

### Ethics Statement
The authors have nothing to report.

### Consent
The authors have nothing to report.

### Conflicts of Interest
S.T. discloses consulting agreements with Boston Scientific, Galvani Bioelectronic, Mainstay Medical, and Saluda Medical outside the submitted work. F.J.H. discloses consulting agreements with ABBOTT, Saluda Medical, and Grunenthal outside the submitted work. F.J.H. is an Editorial Board member of Pain Practice and a co‐author of this article. To minimize bias, he was excluded from all editorial decision‐making related to the acceptance of this article for publication. R.B.N. serves as an unpaid officer of the nonprofit Neuromodulation Foundation Inc., to which grants and support have been provided by Abbott, Boston Scientific Corp, Medtronic Ltd, Nevro Corp, Nuvectra, and Stimwave Inc. outside the submitted work. G.B. discloses a consulting agreement with Galvani Bioelectronics outside the submitted work. R.V.D. discloses consultancy fees from Medtronic Ltd and Saluda Medical outside the submitted work. He is an employee of Saluda Medical; the employer had no role in this work. B.S., M.S.‐H., and H.S. report no conflicts of interest.
