# Management of hidradenitis suppurativa in the inpatient setting: a clinical guide

## Abstract
Hidradenitis suppurativa (HS) is a chronic inflammatory disease that affects the axilla, inframammary folds, buttocks, inner thighs, and anogenital regions. Patients with moderate to severe HS often seek care in the emergency department and may require hospitalization; however, the lack of clear admission criteria and management guidelines presents significant challenges. To address these issues, we conducted a clinical review aimed at hospitalists and consulting dermatologists considering hospital admission for patients experiencing severe HS flares. Admission offers a unique opportunity to optimize care through specialized consultations, pain management, rescue therapy, and surgical planning. Furthermore, multimodal treatments, particularly biologics, are needed to achieve clinical remission in severe disease. Streamlining care during hospitalization for the early initiation of these therapies can significantly improve flare management and overall clinical outcomes for HS patients. This review aims to improve care for HS by providing clear and comprehensive guidance on its management in the inpatient setting.

## Body
### Introduction
Hidradenitis suppurativa (HS) is a chronic inflammatory disease that affects the axilla, inframammary region, buttocks, inner thighs, and anogenital areas. Clinical presentations range from mild papules and pustules to severe abscesses, tunneling, and scarring [ This diagnostic delay often leads to emergency department (ED) visits during acute flares. Misdiagnosis, particularly in moderate to severe cases, can result in inadequate management and frequent ED visits. Patients from lower socioeconomic backgrounds may face additional challenges, including limited access to care, higher disease burden, and increased comorbidities [ This comprehensive literature review examines these gaps in care and opportunities for improving inpatient management of HS. It serves as a resource for hospitalists, consulting dermatologists, other healthcare providers, and allied health professionals who may encounter HS patients in the inpatient setting. We offer insights into patient selection for admission and summarize recent findings on management strategies and therapeutic options.

### Methods
We conducted a comprehensive literature search on PubMed/MEDLINE to identify studies on HS management, particularly in inpatient care and therapies. The search included articles published up to April 2024, using a combination of MeSH terms and keywords such as "hidradenitis suppurativa," "inpatient care," "hospitalization," "rescue therapy," "management," and "treatment." We reviewed all relevant, peer-reviewed articles, excluding non-English studies and those unrelated to HS management.

### Comprehensive management of hidradenitis suppurativa > Treatment challenges in hidradenitis suppurativa
Effective management of HS requires a multidisciplinary approach that integrates medical, surgical, and psychosocial therapies to achieve remission. Current medical interventions include lifestyle adjustments, topical treatments, oral medications, intravenous (IV) antibiotics, and biologic therapy [

### Comprehensive management of hidradenitis suppurativa > Optimizing medical and surgical management
For surgical candidates, available options include wide local excisions, tunnel deroofing, incision and drainage, and laser therapy [

### Comprehensive management of hidradenitis suppurativa > Healthcare utilization patterns and access challenges
Patients with HS utilize ED and inpatient services more frequently than those with other skin conditions [ These patterns contribute to significant healthcare costs, primarily from recurrent ED visits, inpatient admissions, and delayed diagnoses [

### Comprehensive management of hidradenitis suppurativa > Recommendations for admission
This review outlines a comprehensive approach to determining whether a patient with HS is a candidate for admission (Fig. For moderate to severe cases, several factors can influence admission decisions, including access to follow-up care, availability of medical therapies, self-care capacity, activities of daily living (ADLs), and support systems. Admission may be warranted for patients who have not responded to outpatient management, experience intractable pain, have difficulty accessing specialist care, or suffer from acute exacerbations. In such cases, admission to a medical service is recommended for further evaluation.

### Approach to inpatient management
This section outlines the inpatient management of HS, covering diagnosis, staging, laboratory tests, imaging, inpatient therapies, specialty consultations, and discharge planning (Fig. Managing comorbid conditions such as inflammatory bowel disease, cardiovascular disease, diabetes, and obesity is crucial, as these can significantly impact HS activity [

### Approach to inpatient management > Diagnosis and staging of HS
Diagnosing HS requires a thorough evaluation, including a detailed medical history and physical examination, focusing on recurrent or progressive lesions (nodules, abscesses, tunnels, scarring) in intertriginous areas [

### Approach to inpatient management > Laboratory studies
There are no specific laboratory tests for diagnosing HS. Sepsis is not typically caused by HS lesions. However, cultures may be warranted if primary infection or secondary cellulitis is suspected [Body temperature > 38 °C (100.4°F) or < 36 °C (96.8°F).Heart rate > 90 bpm.Respiratory rate > 20 breaths per minute or PaCO₂ < 32 mmHg.White blood cell count > 12,000/mm, < 4000/mm, or > 10% immature forms. Although rare, clinicians should monitor for signs of systemic infection in advanced or complicated cases of HS (e.g. patients on immune-suppressing medications). No laboratory tests can independently predict morbidity or mortality in HS; however, certain biomarkers can indicate disease severity and associated comorbidities. For example, elevated C-reactive protein (CRP) and erythrocyte sedimentation rate (ESR) levels indicate systemic inflammation and are often associated with more severe HS, though they are not specific to the condition [ For patients with moderate to severe HS who are candidates for biologic therapy (discussed in Section “

### Approach to inpatient management > Imaging studies
Imaging studies should not be used for HS staging or diagnosis; however, they can be valuable in select cases where deeper involvement or complications are suspected. This includes situations with extensive lesions or concerns about fistulas or hidden abscesses, particularly near joints or bones [

### Approach to inpatient management > Procedures
pI&D should be reserved for patients seeking temporary symptomatic relief from tense, painful, fluctuant abscesses, as traditional I&D is associated with a 100% recurrence rate [

### Approach to inpatient management > Antibiotics
HS has an inflammatory rather than infectious etiology, but certain antibiotics have significantly improved disease activity. It is unclear if antibiotics work by exerting anti-inflammatory effects or by disrupting the microbiome that induces inflammation. North American guidelines recommend topical clindamycin lotion and oral tetracyclines as first-line treatments for mild to moderate HS, followed by oral clindamycin and rifampin as second-line treatments for mild to moderate disease or as first-line or adjunctive treatments for severe disease. For moderate to severe HS, a combination of moxifloxacin, metronidazole, and rifampin is recommended as second or third-line therapy [ In select cases, IV antibiotics may be used as rescue therapy, providing a bridge to long-term maintenance. This will be discussed further in the following section on rescue therapy.

### Approach to inpatient management > Rescue therapy
A key advantage of hospital admission is the ability to initiate aggressive treatment for HS with IV rescue therapy. A promising approach is a 6-week regimen of ertapenem, which has shown clinical remission and significant improvements in quality of life for patients with advanced HS [ IV steroids (0.5 mg/kg to 1 mg/kg) can be administered in combination with IV ertapenem or as monotherapy, particularly after recent ertapenem courses. Upon discharge, patients should taper to oral steroids [

### Approach to inpatient management > Biologic therapy
Patients admitted with HS should be evaluated for biologic therapy, especially those who have not responded to standard treatments or have severe disease impacting their quality of life. FDA-approved biologic options include adalimumab, secukinumab, and bimekizumab, while infliximab is frequently used off-label [ To facilitate outpatient initiation of biologic therapy, dermatology coordination is required, and necessary lab work can be completed during the hospital stay. This workup includes a CBC, CMP, liver function tests, and screenings for hepatitis and latent tuberculosis [

### Approach to inpatient management > Pain management
HS pain involves both neuropathic and nociceptive pathways [ A multimodal approach to pain management is recommended, with first-line therapies including topical analgesics, acetaminophen, and nonsteroidal anti-inflammatory drugs (NSAIDs) [ Opioids should be reserved for short-term management of severe, acute pain that does not respond to first-line treatments, given their risks and potential for misuse. Tramadol is the preferred first-line opioid, with other options including codeine, hydrocodone, and morphine [ Given the complexity of managing HS-related pain and the risks associated with long-term opioid use, consulting a pain specialist during inpatient care can be beneficial, especially in cases of chronic pain requiring adjunct therapy [

### Approach to inpatient management > Wound care and dressings
Acute HS exacerbations often result in significant drainage, which can greatly impact patients’ quality of life. Dressing selection should be individualized based on factors such as wound depth, exudate amount, tunneling, location, and patient preference [ While no single dressing type is ideal for all HS cases, a kit of foam, gelling fiber, hydrogel dressings, and tape may improve the quality of life for patients with persistent drainage issues [

### Approach to inpatient management > Psychosocial care
HS imposes a significant psychosocial burden, leading to reduced quality of life for many patients. Studies indicate that depression and anxiety scores correlate with disease severity, emphasizing the importance of addressing these comorbidities in the inpatient setting [

### Approach to inpatient management > Pregnancy and pediatric cases
Inpatient management of HS in pregnant and pediatric patients has not been extensively studied. Studies suggest that most pregnant patients with HS experience stable or worsening symptoms during pregnancy, with more than half reporting flares postpartum [ Tetracyclines are contraindicated in both pregnant patients and children under nine years old due to their impact on bone and teeth development [

### Discharge planning
Discharge planning for HS patients is critical to ensure continuity of care and effective long-term management. Dermatologists should work closely with the primary team to facilitate a safe and comprehensive discharge plan. For patients on IV ertapenem, social work planning should begin early to arrange home-based administration of infusions. For non-pregnant female patients, hormonal therapies such as spironolactone should be considered, as they may help control disease post-discharge. If the patient is not on IV ertapenem, oral antibiotics, particularly tetracyclines for their anti-inflammatory properties, can be prescribed along with topical clindamycin [ Lifestyle modifications, including weight loss counseling, exercise, and smoking cessation (if applicable), are essential for long-term HS control. Ensuring follow-up with a wound care center is crucial to address ongoing wound care needs and maintain a steady supply of appropriate dressings. Close dermatology follow-up within one week of discharge is recommended to assess treatment progress and initiate biologic therapy if appropriate. Patients should also be referred to surgery for further planning, with a timeline for surgical interventions once they are medically optimized.

### Conclusion
This review highlights the importance of optimizing inpatient admission to consolidate HS care through a team-based approach and significantly improve outcomes. Access to various specialty consultations, pain management, rescue therapy, evaluation for biologic therapy, and surgical planning facilitates prompt treatment for people with moderate to severe HS. Notably, prospective controlled data about HS management in the inpatient setting is very limited, and therefore, we acknowledge the limitations of our management suggestions. Although further studies are needed, the inpatient setting can be instrumental in optimizing care for these patients and initiating long-term dermatology care. Therefore, dermatologists, hospitalists, and all relevant healthcare providers should consider admission as a vital part of their treatment strategy for severely affected patients.
