# Guidelines for procedural pain in the newborn

## Abstract
Despite accumulating evidence that procedural pain experienced by newborn infants may have acute and even long-term detrimental effects on their subsequent behaviour and neurological outcome, pain control and prevention remain controversial issues. Our aim was to develop guidelines based on evidence and clinical practice for preventing and controlling neonatal procedural pain in the light of the evidence-based recommendations contained in the SIGN classification. A panel of expert neonatologists used systematic review, data synthesis and open discussion to reach a consensus on the level of evidence supported by the literature or customs in clinical practice and to describe a global analgesic management, considering pharmacological, non-pharmacological, behavioural and environmental measures for each invasive procedure. There is strong evidence to support some analgesic measures, e.g. sucrose or breast milk for minor invasive procedures, and combinations of drugs for tracheal intubation. Many other pain control measures used during chest tube placement and removal, screening and treatment for ROP, or for postoperative pain, are still based not on evidence, but on good practice or expert opinions.Conclusion: These guidelines should help improving the health care professional's awareness of the need to adequately manage procedural pain in neonates, based on the strongest evidence currently available.

## Body
### INTRODUCTION
Scientific research in recent years has continued to confirm that neonates, especially when preterm, are more sensitive to nociceptive stimuli than older children. Neonates are capable of mounting robust physiological, behavioural, hormonal and metabolic responses to such stimuli, responses that can have adverse short- and long-term effects ( The use of pain control for neonates undergoing painful procedures is still limited, however. According to recent reports, neonates at the Intensive Care Unit (NICU) experience a mean 16 painful procedures a day, most of which are still performed without effective pain control measures, as demonstrated by recent surveys ( The strength of existing evidence is crucial to the quality of pain management. We report here on the clinical guidelines developed by a panel of expert neonatologists who reached a consensus on the recommendations after critically reviewing the latest evidence in 2008. The present guidelines should help clinicians to choose the most effective and safe pain control measures based on current knowledge. Adequate pain prevention and management should be an essential part of standard health care at the NICU, and recognizing and assessing sources of pain should be routine in the day-to-day practice of physicians and nurses taking care of the newborn.

### METHODS
These guidelines were produced by the Pain Study Group of the Italian Society of Neonatology at four meetings held between June 2007 and January 2008. Each panel member systematically reviewed the literature on a given invasive procedure, evaluating the quality of the data and summarizing the reported pharmacological, non-pharmacological, behavioural and environmental pain control measures in a practical format. To identify and analyse all available publications on neonatal pain, the Medline (via PubMed), EMBASE and CINHAL databases were searched using pain, stress, nociception, analgesia, sedation, anaesthesia and premedication, infant, newborn and premature as the key words, and the Cochrane Library was checked for critical reviews. The most significant results were presented at meetings of the Study Group experts and discussed until the most appropriate guidelines for each specific procedure were established, based on the strongest evidence drawn from recently published data and/or prevailing clinical practice at NICUs. The method proposed by the Scottish Intercollegiate Guidelines Network (SIGN) was used to draft these guidelines, awarding levels of evidence and grades of recommendation based on the SIGN classification (

### METHODS > Safety considerations
Potential problems deriving from the use of these guidelines relate to the possible side effects of drugs. Knowledge of the pharmacology and pharmacodynamics of the drugs used, which is not within the scope of this document, is essential. Respiratory depression, apnoea leading to bradycardia and desaturation, partial airway obstruction and hypersalivation are the most important side effects of analgesic drugs. However, it is important to emphasize that analgesia and sedation, especially in neonates, should generally be administered by experts capable of immediately recognising and appropriately treating any cardiorespiratory complications. It is therefore important that emergency materials and drugs are always available and readily accessible when stronger drugs are used for analgesia and sedation. Implementing these guidelines would not incur any additional cost because the drugs involved are already in use at NICUs.

### METHODS > Editorial independence
These guidelines were developed with no outside funding and the experts on the panel have no conflict of interest with the pharmaceutical industry.

### RESULTS > General principles
Environmental, behavioural and non-pharmacological comfort measures are recommended for each procedure, e.g. the use of a pacifier with sucrose combined with distraction techniques (For planned procedures, such as blood sampling or creating a vascular access, the optimal baseline state of quiet wakefulness should be obtained before starting the procedure.If possible, do not interrupt sleep; plan the procedure far from mealtimes and from any other painful invasive procedures to allow for recovery.Conduct the procedure in a calm and relaxing environment, reducing noxious stimuli (light and noise) as much as possible.During the procedure, the neonate should preferably be contained in warm sheets and accompanied during and after the procedure.Monitoring pain and stress as the fifth vital sign during ongoing analgesia or invasive procedures with scales validated for infants may facilitate the fine tuning of analgesic measures and improve awareness of how the newborn feels.At the end of the procedure, continue to monitor the physiological parameters until they return to the baseline state.Plan no other invasive procedures for at least 2 h after the procedure.

### RESULTS > Heel lancing > Environmental measures
It is preferable to use venipuncture rather than heel lancing in term neonates and heavier premature infants, since it is less painful and more effective in expert hands [A] (It is not useful to warm the heel prior to lancing to facilitate blood flow to the area [C] (Use techniques to distract the neonate and provide stimuli to stop pain transmission to the cerebral cortex, such as sensorial saturation (a technique consisting in the mother or nurse massaging and talking to the baby while administering oral glucose before the puncture) [B] (Consider involving the mother in procedures whenever possible, using skin-to-skin contact or breastfeeding during non-routine sampling [B] (Use an automatic lancet of the Tenderfoot variety rather than a manual lancet [B] (Do not squeeze the heel, which must be well perfused and squeezing is itself a cause of pointless pain [D] (

### RESULTS > Heel lancing > Non-pharmacological measures
Use sucrose and non-nutritive sucking (NNS) or human milk [A] (The use of oral sucrose alone has recently proved ineffective in the case of repeated heel lances in term infants in the first 2 days of life [B] (Alternatively, use a glucose solution [C] (The use of less-concentrated solutions is recommended in premature infants because solutions with higher concentrations of sucrose/glucose (24–33%) have a high osmolarity, up to 1000 mOsm [D] (The use of NNS seems to have a synergic effect with the sweet taste and is recommended, whenever possible [B] (The use of multiple doses for a given procedure (2 min before, immediately before and 2 min after heel lancing) seems more effective than a single dose [B] (The long-term safety of multiple doses of oral sucrose has not been demonstrated [A] (

### RESULTS > Heel lancing > Pharmacological measures
The use of EMLA cream is not recommended as it is ineffective for heel lancing pain [B] (Pre-emptive analgesia with paracetamol before the procedure is not recommended as it is ineffective [A] (

### RESULTS > Venipuncture, arterial puncture and percutaneous central venous catheter insertion > Environmental measures
Adopt all the environmental measures recommended for heel lancing. Choose a smaller gauge trocar cannula of 24–26 G, wherever possible. (This is what the SIGN calls a good practice point [GPP]).

### RESULTS > Venipuncture, arterial puncture and percutaneous central venous catheter insertion > Non-pharmacological measures
Using sucrose and NNS or human milk [A] (

### RESULTS > Venipuncture, arterial puncture and percutaneous central venous catheter insertion > Local pharmacological measures
If it is possible to plan the procedure, apply EMLA cream 60 min beforehand with an occlusive bandage that does not adhere to the skin (to avoid incurring pain on its removal) [B] (During the application, check for any local reactions (hyperaemia, flushing, areas of cutaneous vasoconstriction) that may occur when a local anaesthetic is applied [D] (If available, anaesthetics with a faster onset of action (30 min) should be used (liposomal lidocaine 4% cream) [C] (

### RESULTS > Venipuncture, arterial puncture and percutaneous central venous catheter insertion > Systemic pharmacological measures
The use of systemic opiate-based analgesia is to be recommended in some situations. In intubated and ventilated neonates, administer a slow i.v. bolus of opiates before the procedure, as necessary [D] (

### RESULTS > Intramuscular or subcutaneous injection > Environmental measures
It is preferable to administer drugs intravenously wherever possible [GPP]. Adopt all the environmental measures mentioned in the heel lancing section. Choose a smaller gauge needle wherever possible [GPP].

### RESULTS > Intramuscular or subcutaneous injection > Local pharmacological measures
Apply EMLA cream (0.5–1 g) 60 min before the procedure [B] (

### RESULTS > Central venous catheter insertion by surgical cut-down > Non-pharmacological measures
Use sucrose and NNS or human milk during the preparatory phase whenever possible [GPP] (

### RESULTS > Central venous catheter insertion by surgical cut-down > Local pharmacological measures
Apply EMLA cream 60 min before the procedure [C] (3 8,4%) in 1:10 dilution [D] (

### RESULTS > Central venous catheter insertion by surgical cut-down > Systemic pharmacological measures
Sedation: administer a slow i.v. bolus of fentanyl [D] (Closely monitor the patient and anticipate any need for ventilatory and circulatory support in the event of respiratory depression [GPP].General anaesthesia: administer an i.v. bolus of fentanyl and a muscle relaxant [GPP] (

### RESULTS > Tracheal intubation
Many different approaches are reported and a great variety of drugs are used, alone or in combination, as premedication for elective intubation in neonates (

### RESULTS > Lumbar puncture > Environmental measures
Whichever position is chosen (on the side, sitting in the crib or on the nurse's or mother's arm), avoid any extreme flexion of the neck and knees towards the chest because this can cause significant hypoxemia, especially in critical patients ( It is advisable to perform LP with a G24 Sprotte atraumatic needle, as it separates the fibres of the yellow ligament without severing them, and early stylet removal improves the success rates [C] ( This avoids post-LP fluid exudation and the risk of secondary headache and the, albeit rare, onset of epidermoid tumours in the spinal canal, reported after the use of butterfly or other spring needles without stylets [D] (

### RESULTS > Lumbar puncture > Non-pharmacological measures
Use sucrose and NNS or human milk [GPP] (

### RESULTS > Lumbar puncture > Local pharmacological measures
Apply EMLA cream to the puncture site 60 min before the procedure [A] ( The use of other local anaesthetics, such as subcutaneous lidocaine infiltration, is not recommended as a front-line anaesthetic measure [C] (

### RESULTS > Lumbar puncture > Systemic pharmacological measures
The use of systemic analgesia and sedation with a slow i.v. opiate bolus can be recommended in some cases if the neonate is intubated. If term infants are not intubated, a bolus of midazolam can be suggested if the infant is particularly restless, monitoring the vital signs (especially blood pressure). After the procedure, keep the neonate supine, continue with pain control measures and monitor the physical parameters until they return to the baseline state [GPP]. Consider using paracetamol for the treatment of headache following subarachnoid puncture [D] (

### RESULTS > Chest tube insertion > Non-pharmacological measures
Apply appropriate behavioural pain control measures [GPP] (

### RESULTS > Chest tube insertion > Local pharmacological measures
If the procedure is not urgent, apply EMLA cream to the puncture site [GPP]. If it is urgent, proceed directly with subcutaneous lidocaine 1% infiltration [D] (

### RESULTS > Chest tube insertion > Systemic pharmacological measures
In intubated and ventilated neonates, administer a slow i.v. opiate bolus [D] (

### RESULTS > Chest tube removal > Non-pharmacological measures
Apply appropriate behavioural pain control measures [GPP] (

### RESULTS > Chest tube removal > Local pharmacological measures
Apply EMLA cream to the site of insertion [D] (

### RESULTS > Chest tube removal > Systemic pharmacological measures
Consider a slow i.v. opiate bolus [GPP].

### Screening for ROP > Non-pharmacological and environmental measures
Perform the screening procedure away from meals [GPP]. Use appropriate behavioural pain control measures and sucrose and NNS [A] ( Conduct the ophthalmoscopy without using the blepharostate, the positioning of which causes pain [C] (

### Screening for ROP > Pharmacological measures
In the case of RetCam screening, apply local anaesthesia with oxybuprocaine 0.4% or tetracaine 1% eye drops and consider a slow i.v. opiate bolus or ketamine [D] (

### Screening for ROP > Laser therapy for ROP > Non-pharmacological measures
During preparations for the procedure, adopt appropriate behavioural pain control measures [GPP] (

### Screening for ROP > Laser therapy for ROP > Pharmacological measures
In general, combine a local anaesthetic with a general anaesthesia, administering a slow i.v. opiate bolus in association with a muscle relaxant before intubation, or combine local anaesthesia with sedation using low doses of opiates combined with midazolam or ketamine, supporting the airways with a positive pressure [D] (

### CONCLUSION
These guidelines on analgesia and sedation in neonates undergoing invasive procedures should help improving the health care professional's awareness of the need to adequately manage procedural pain in neonates, based on the strongest evidence currently available. There is a large body of evidence to support the utility of sucrose and NNS for pain prevention during heel lancing and venipuncture, but it is not clear whether multiple doses of sucrose are safe. The role of breastfeeding or breast milk for pain control has also been documented in the last few years. NNS and sensorial saturation are other recommended techniques. In the case of tracheal intubation, several studies have demonstrated the efficacy of various drug combinations comprising an analgesic (usually an opiate) and a muscle relaxant in reducing pain and facilitating the procedure, though the superiority of any given combination remains to be established. Many other analgesics are commonly used in practice, e.g. for chest tube placement and removal, lumbar puncture, screening for ROP and laser therapy, but their usage is not evidence based.
