# S2e guideline: positioning and early mobilisation in prophylaxis or therapy of pulmonary disorders

## Abstract
The German Society of Anesthesiology and Intensive Care Medicine (DGAI) commissioneda revision of the S2 guidelines on “positioning therapy for prophylaxis or therapy of pulmonary function disorders” from 2008. Because of the increasing clinical and scientificrelevance the guidelines were extended to include the issue of “early mobilization”and the following main topics are therefore included: use of positioning therapy and earlymobilization for prophylaxis and therapy of pulmonary function disorders, undesired effects and complications of positioning therapy and early mobilization as well as practical aspects of the use of positioning therapy and early mobilization. These guidelines are the result of a systematic literature search and the subsequent critical evaluation of the evidence with scientific methods. The methodological approach for the process of development of the guidelines followed the requirements of evidence-based medicine, as defined as the standard by the Association of the Scientific Medical Societies in Germany. Recently published articles after 2005 were examined with respect to positioning therapy and the recently accepted aspect of early mobilization incorporates all literature published up to June 2014.

## Body
### Preface
The order to revise the S2 guideline ‘positioning in prophylaxis or therapy of pulmonary disorders’, which was established in 2008, was issued by the German Society for Anaesthesiology and Intensive Care Medicine (DGAI). Due to increasing clinical and scientific relevance, the guideline was expanded to include the topic area ‘early mobilisation’. ‘Guidelines are systematically developed presentations and recommendations with the purpose of assisting physicians and patients in deciding on appropriate measures for medical care (prevention, diagnostics, therapy and after care) under specific medical conditions.’ (Association of Scientific Medical Societies, AWMF). The guideline is based on the following fundamental assumptions:Guidelines for use in positioning therapy and early mobilisation in prophylaxis or therapy of pulmonary disorders aid in decision-making in specific situations. They are based on the current state of scientific knowledge and on procedures proven in practice.Positioning and early mobilisation are supporting concepts in the treatment and prophylaxis of pulmonary disorders, wherein they are intended to supplement basic medical measures (e.g. mechanical ventilation, fluid management, pharmacotherapy), but not to replace them.There is no single ‘ideal’ position for all pulmonary disorders; rather the positioning plan must be customised individually to the circumstances surrounding a patient and condition.A sharp distinction of the indication ‘prophylaxis’ versus ‘therapy’ is not possible for all eligible pulmonary disorders. As in other therapeutic fields, there is frequently a smooth transition between ‘prophylaxis’, ‘early treatment’ and ‘therapy’.On the basis of the present guideline, the majority of patients with pulmonary disorders should respond well to therapy in conjunction with a whole therapeutic plan.Effective teamwork, the introduction of practical algorithms and proper management of emergency situations are the requirement for the safe implementation of positioning methods and, in particular, for early mobilisation. In doing so, the integration of these concepts into everyday work procedures will lead to a routine course of action and increased experience.The use of positioning and early mobilisation throughout the duration of therapy requires the continual critical review of the indication and customisation to the individual progression of the disease.Objectives and methods of the treatment plan must be presented in a transparent manner for all involved (physicians, caregivers, physical therapists, relatives and, to the extent possible, the patient).

### Guideline topics
The guideline refers to the following topics of focus: The use of positioning and early mobilisation in prophylaxis of pulmonary disorders.The use of positioning and early mobilisation in treating pulmonary disorders.Undesired effects and complications of positioning and early mobilisation.Practical aspects when using positioning and early mobilisation. The statements made in the guideline with respect to acute respiratory distress syndrome (ARDS) refer to the ‘Berlin definition’ [ Begin: within a week after an acute incident or recently occurred or worsened symptomsImaging (X-ray or computed tomography (CT) scan of chest): bilateral infiltrations that cannot be explained alone by effusion, pneumothorax or nodulesCause of the oedema: respiratory distress cannot be explained alone through acute heart failure or volume overload (in the case of a lack of risk factors, the presence of hydrostatic oedema by means of echocardiogram must not be precluded)Oxygenation: three degrees of severity are differentiatedmild: partial arterial pressure of oxygen (PaO2)/fractional inspiratory concentration of oxygen (FIO2)= 200–299 mm Hg and positive end-expiratory pressure (PEEP)/continuous positive airway pressure (CPAP) ≥ 5 cm H2Omoderate: PaO2/FIO2 = 100–199 mm Hg and PEEP ≥ 5 cm H2Osevere: PaO2/FIO2 ≤ 100 mm Hg and PEEP ≥ 5 cm H2O. All statements in the existing guideline were revised and the formulations were adapted pursuant to the Berlin definition.

### Preparation process
This guideline is the result of systematic literary research as well as the subsequent critical evaluation of evidence using scientific methods. The methodical approach of the guideline development process corresponds to the requirements for evidence-based medicine as they were defined by the AWMF as a standard. With respect to positioning, recently published papers were studied starting in 2005; the newly incorporated aspect of early mobilisation comprises all previously published literature up to and including 06/2014. The guideline was prepared in the following steps: Definition of the search terms for all topics of focus and determination of the relevant databases:Pulmonary disorders: (adult; acute) respiratory distress syndrome/ARDS, acute lung injury, severe lung injury, atelectasis, shock lung, acute respiratory failure, postoperative respiratory failure, lung failure, lung insufficiency, respiratory failure, respiratory insufficiency, ventilator-associated/induced lung injury, ventilator-associated/induced pneumonia, prevention/prophylaxis pneumonia.Hospital infections: cross infection, nosocomial infection, hospital infection.Ventilated patients, intensive care patients: critically ill, critical illness, catastrophic illness, critical care, intensive care, intensive care unit (ICU), respiratory care units, artificial respiration, mechanical ventilation.Positioning: prone position, supine position, lateral position, sitting/semi-seated position, horizontal position, semi-recumbent position, positioning, rotation, body position, patient positioning, positioning therapy, kinetic therapy, continuous lateral rotation, backrest elevation, axial/body position change, facedown position, side position, posture.Early mobilisation: early ambulation, accelerated ambulation, occupational therapy, physical therapy, mobility therapy, exercise therapy, early mobilisation, early exercise, early activity, physical therapy modalities.Systematic research of scientific literature (University Library Regensburg), but also previously available guidelines, recommendations and expert opinions.The evaluation of these publications according to the evidence criteria of the Oxford Centre for Evidence-based Medicine (levels of evidence, www.cebm.net, as of 2001). Due to the fact that the guideline is a revision and not a new development, this schema was also applied.Consensus process The first author of the guideline was employed as a speaker and commissioned by the DGAI committee to designate additional participants of the guideline group. In two consensus conferences as well as during two telephone conferences, the core statements and recommendations were coordinated with the entire guideline group under the direction of a moderator from AWMF by means of a nominal group process. The individual steps were recorded in entirety and editorially prepared by the speaker of the guideline group together with Dr. M. Bischoff and Ms. K. Gebhardt. The guideline was adopted by the DGAI committee on 30 April 2015.

### Preparation process > Members of the guideline group
The guideline was coordinated by the speaker of the group, Prof. Dr. Thomas Bein, Clinic for Anaesthesiology, University Hospital Regensburg. Dr. Monika Nothacker, Association of Scientific Medical Societies (AWMF), Marburg assumed the methodological guidance of guideline development. The guideline group comprised the following members: Dr. Melanie Bischoff (DGAI), Uta Brückner (German Association for Physiotherapy), Kris Gebhardt (DGAI), Prof. Dr. Dietrich Henzler (DGAI), Carsten Hermes (German Association for Specialised Nursing Care and Functional Services), Prof. Dr. Klaus Lewandowski (DGAI), Prof. Dr. Martin Max (DGAI), Prof. Dr. Thomas Staudinger (Austrian Association for Internal and General Intensive Care Medicine and Emergency Medicine), Prof. Dr. Michael Tryba (DGAI), PD Dr. Steffen Weber-Carstens (DGAI) and Prof. Dr. Hermann Wrigge (DGAI).

### Preparation process > Selection of literature
Extensive literary research was conducted by the speaker of the guideline group at the University Library of Regensburg in collaboration with the director of the medical section (Dr. Helge Knüttel) based on preformulated keywords. The search was conducted via the German Institute for Medical Documentation and Information (DIMDI). This includes 40 extra databases in addition to Medline, Embase, Cochrane and SciSearch. All papers published in the databases as of 17 May 2005 (final date of last research) were inspected. Only German or English-language publications were taken into account. The literary search primarily related to controlled studies, systematic reviews, meta-analyses, case series, case reports and comments/editorials. The focus was on publications involving adult patients. Articles from the paediatric field were only included if statements were recognised that enabled principle and age-independent statements. Only studies conducted on humans were included. Papers relating to animal experimentation were only evaluated if significant pathophysiological conclusions could be made regarding the functional principle of positioning therapy. Articles from textbooks were not used. Informational material from the medical device industry was only used for technical questions. Initially, the literature of the already existing guideline was revised. Of the 287 publications included in the analysis at the time, only 170 articles were taken into consideration. A total of 117 articles (editorials, case reports and smaller studies) were precluded after updating the data if newer articles regarding the same subject matter had been published. Within the scope of research (May 2005–May 2014), 7051 publications were initially identified based on the search terms. After viewing the abstracts, excluding duplicates and reviewing relevance, 952 publications were analysed at first. After reading the full texts, an additional 653 studies were precluded due to lacking relevance or inadequate study design (e.g. limited case numbers, probability for ‘bias’ statistical deficiencies) or lack of reference (experimental animal studies, paediatric patients). In the analysis, 299 studies were ultimately included and evaluated based on the aforementioned evidence schema. In the course of subsequently designating 29 relevant publications as well as a guideline (editorial deadline: 31 December 2014), ultimately 329 publications were analysed. Of these, 149 articles were included in the final version of the revision, which results in a total of 319 including the 170 articles adopted from the first version (Table

### Preparation process > Organisational and methodological process of the preparation of the guideline
The preparation of the guideline was methodologically supported by Dr. Monika Nothacker, AWMF. In two conferences in June and November 2014 as well as during two telephone conferences in January and March 2015, the core statements of the existing guideline were revised by means of a nominal group process and recompiled with respect to early mobilisation. Roll call votes were not necessary with regard to the preparation of the S2e; there were no potential influencing factors due to interests linked to industrial products or other matters. Literary research and evaluation was prepared by the editorial team for the individual topics.

### Preparation process > Financing
Travel expenses within the scope consensus conferences and literary research were financed through the German Anaesthesiology Fund. Support was not provided from sponsors from the industry.

### Preparation process > Evidence level and recommendation grading schema
The classification of the Oxford Centre for Evidence-based Medicine (May 2001) was the basis for the evidence level and recommendation grading schema. It was modified and adapted for use in Germany [

### Preparation process > Explanation regarding recommendations
Recommendations are classified based on the best-available evidence and clinical assessment in a formal consensus process (nominal group process). Thus, the essential findings extracted from literature and assessed according to evidence are initially briefly outlined in the guidelines. The recommendation statement including the evaluation is then made. The grading of the recommendation is thus deducible and comprehensible from the previously presented and evaluated clinically scientific statements. Recommendation classifications may deviate from the evidence level if the guideline group deems this necessary based on ethical or clinical aspects, the evaluation of side effects or clinically practical application, for example in the case of cost/benefit considerations. Furthermore, strong recommendations for therapeutic forms or methods may be expressed, for which the available evidence is not sufficient, but which are indispensable for the clinical process. On the other hand, methods or therapeutic principles, for which a strong recommendation would have to be expressed based on the studies, may receive a low recommendation grade due to their limited clinical importance. The reasons of such a deviating evaluation are mentioned in the text.

### Prone position in patients with acute pulmonary disorders > Definition of prone position
The prone position implies the positioning of a patient by 180° from the supine position. An incomplete prone position means a position between approximately 135° and < 180°.

### Prone position in patients with acute pulmonary disorders > Rational of the prone position
The primary goal of the prone position in patients with acute lung injury is to improve pulmonary gas exchange. Additional goals are to prevent/reduce the lung damage and secretion mobilisation. This involves a significant therapeutic method in addition to an optimised ventilation strategy [

### Prone position in patients with acute pulmonary disorders > Physiological fundamentals: effects of the prone position
The significant physiological effects of the prone position are: (a) changes of the respiratory mechanics, (b) the reduction of the pleural pressure gradient [ Regarding (a): In ventilated patients with acute lung failure, the prone position leads to a reduction of thoracoabdominal compliance [ Regarding (b): The prone position leads to a homogenisation of pulmonary gas dispersion in healthy lungs [ Regarding (c): Ventilation in the prone position leads to a delay and reduction of ventilation-induced lung injury in animal experimentation [

### Prone position in patients with acute pulmonary disorders > Effects of the prone position on the pulmonary gas exchange
In patients with acute respiratory insufficiency and particularly in the stage of ARDS, ventilation in the prone position leads to an acute increase of arterial oxygenation if the settings of the ventilation device are not changed [2 elimination during ventilation in the prone position if the settings of the ventilation device remain unchanged, possibly as an expression of a recruitment [

### Prone position in patients with acute pulmonary disorders > Effect of the prone position on the duration of ventilation, incidence of pneumonia, length of hospitalisation and mortality
In two broad studies from multiple centres, daily prone positioning (approximately 8 h for 5–10 days) did not lead to a significantly shorter ventilation period or to a survival advantage in patients with modest to moderate ARDS (PaO2/FIO2 < 300 mm Hg) despite an increase of oxygenation compared to patients who were not placed in the prone position [2/FIO2 < 88 mm Hg), however, a post-hoc analysis [ In more recent studies conducted by multiple centres, patients with ARDS in an early stage of the disease spent approximately 20 h a day in the prone position. A trend appeared involving a shorter period of ventilation and a higher rate of survival (evidence level 2b), however, the studies revealed design flaws or a heterogeneous patient group [ In one multicentre study with a prospective randomised design [p < 0.001, Odds Ratio (OR) = 0.44). The occurrence of complications did not differ between the groups, although the control group patients demonstrated a substantially higher occurrence of cardiac arrhythmias (evidence level 1a). In patients with ARDS (PaO2/FIO2 < 150) and a lung-protective ventilation strategy, the early application of a prolonged prone position leads to a substantial decrease in mortality compared to the supine position (evidence level 1a). It is not clear, whether or not repeated prone positioning is suitable for decreasing the incidence of nosocomial pneumonia (evidence level 4). ►1 Patients with ARDS and an impairment of arterial oxygenation (PaO2/FIO2 < 150) should be placed in the prone position (evidence level 1a, recommendation grade A).

### Prone position in patients with acute pulmonary disorders > Time and duration of the prone position
The positive effect of the prone position on the gas exchange may occur immediately (≤ 30 min) or with a delay of up to 24 h after repositioning [ Multiple intervals of an intermittent prone position and supine position revealed a sustainable effect for the improvement of the pulmonary gas exchange (in the supine position) compared to a method conducted once [ ►2 A prone positioning interval of at least 16 h should be targeted. The prone position should be considered at an early stage and implemented immediately after indication (evidence level 2b, recommendation grade B). ►3 Prone positioning should be concluded in the case of persistent improvement of oxygenation in the supine position (4 h after supine positioning: PaO2/FIO2 ≥ 150 with a PEEP ≤ 10 cm H2O and FIO2 ≤ 0.6) or if multiple positioning attempts remained unsuccessful (evidence level 3, recommendation grade B).

### Prone position in patients with acute pulmonary disorders > Synergy effects of the prone position with additional measures
The improvement of oxygenation in the prone position is reinforced through the application of PEEP, particularly in the case of diffuse ARDS [ Ventilation in the prone position presents a sensible therapeutic perspective in order to implement a lung-protective strategy by adapting various ventilation settings parameters (reduction of the tidal volume, reduction of FIO2, the inspiratory peak pressure, as well as the pressure difference in inspiration and expiration). Moreover, ventilation in the prone position implies physiological protection/reduction of ventilation-associated lung injury [ ►4 The same principles of an optimised ventilation strategy apply for ventilation in the prone position as for the supine position, including the lung-protective limitation of tidal volume, the prevention of derecruitment and the integration of spontaneous respiratory rates (evidence level 2b, recommendation grade A). ►5 An evaluation and adjustment of the ventilation mode in the context of a lung-protective strategy should be conducted after each change of position (evidence level 3, recommendation grade B).

### Prone position in patients with acute pulmonary disorders > Effect of the prone position on other organ systems
Prone positioning per se is not a method that promotes hypotension or cardiac instability [p < 0.01) [ ►6 Prior to the application of prone positioning, the patient should be stabilised haemodynamically and the volume status should be balanced. The use of catecholamines is not a contraindication against the prone position (evidence level 2b, recommendation grade B). In patients demonstrating no abdominal disease, a minimal, though substantial increase of intra-abdominal pressure without intra-abdominal compartment syndrome occurred as a result of prone positioning during a period of up to 2 h [p = 0.015) [ For patients with acute abdominal diseases, no recommendation can currently be provided with respect to the type and duration of a prone position due to the lack of studies (evidence level 4, recommendation grade 0) ►7 CAVE: In patients with abdominal obesity, kidney and liver function should be monitored closely in the event of prolonged prone positioning (expert consensus).

### Prone position in patients with acute pulmonary disorders > Prone positioning and acute cerebral lesion
Prone positioning may cause an increase of intracranial pressure and (in the case of unchanged haemodynamics) a reduction of cerebral perfusion pressure in the case of acute traumatic or non-traumatic cerebral lesions [ Sufficient studies were not conducted previously as to whether or not an adaption of the ventilation settings (change of tidal volume and respiratory minute volume = change of CO2 elimination = change of cerebral perfusion) could have positive effects on the damaged cerebrum while in the prone position. Moreover, no study has been conducted regarding whether or not the adapted analgosedation could prevent the intracranial pressure increase in the case of an acute cerebral lesion. ►8 The indication for the prone position with acute cerebral lesions may only be issued after individual consideration of benefit (improvement of oxygenation) and risk (intracranial pressure increase) (evidence level 3, recommendation grade 0). ►9 During the positioning method, intracranial pressure should be continuously monitored (evidence level 2b, recommendation grade A). The head should be centred during this method and lateral rotation should be avoided (evidence level 3, recommendation grade B). Expert consensus and S1 guidelineIntracranial Pressure(AWMF registry no. 030/105, valid until 12/2015).

### Prone position in patients with acute pulmonary disorders > Prone positioning and intraocular pressure
In one prospective, randomised trial, intraocular pressure (IOP) was measured in patients in the prone position in an operative area prior to, during and after the positioning method, wherein the heads of a patient group were additionally turned to the right side at a 45° angle to the prone position [p < 0.001) and upon turning the head to the side, the pressure of the lower eye increased further. Two additional studies from the operative area confirmed these findings [

### Prone position in patients with acute pulmonary disorders > Modifications of the prone position
In addition to the complete prone position (180°), the ‘incomplete’ prone position (135°) is also applied because it is perceived as having fewer side effects for patients and is easier to perform for the nursing staff [ The incomplete prone position lead to a substantial improvement of oxygenation in ARDS patients; however, this effect was not as distinctive as with the complete prone position. In patients with severe ARDS, a significant increase of arterial oxygenation (defined as an improvement by more than 20 %) while in a complete prone position occurred at a significantly higher rate than while in the 135° prone position [ ►10 The complete prone position has a stronger effect on the oxygenation than the incomplete prone position and should be primarily applied (evidence level 2b, recommendation grade A). ►11 The elevation of the upper body while in the prone position may be sensible for preventing an impact on other organs (intraocular pressure, intracranial pressure) (evidence level 3, recommendation grade 0).

### Prone position in patients with acute pulmonary disorders > Complications while in the prone position
The following complications were described while in the prone positions [p = 0.002) (evidence level 2b). According to the results of a prospective, randomised study, a lesser frequency of facial oedema was observed due to the modification of the prone position (135° position, ‘incomplete prone position’) compared to the 180° position [

### Prone position in patients with acute pulmonary disorders > Contraindications for prone positioning
Instability of the spine, severe, surgically untreated facial trauma, the acute cerebral lesion with intracranial pressure increase, the critical cardiac rhythm disorder, acute shock syndrome and the ‘open abdomen’ situation apply as contraindications for prone positioning [ ►12 Compared to the supine position, the prone position leads to a higher incidence of pressure ulcers and respiratory problems, such that a positioning should be done particularly gentle and the airways should be protected and monitored (evidence level 2, recommendation grade A). ►13 An open abdomen, spinal instability, increased intracranial pressure, critical cardiac rhythm disorders and manifest shock are contraindications for the prone position. These contraindications may be deviated from in individual cases after consideration for the benefits and risks and following consultation with the specialist disciplines involved (expert consensus, recommendation grade 0).

### Continuous lateral rotation therapy > Definition of continual lateral rotation therapy (CLRT)
CLRT involves the continuous rotation of the patient around his longitudinal axis in a motor-driven bed system. Depending on the system, a maximum rotational angle of 62° can be achieved on each side.

### Continuous lateral rotation therapy > Rational of CLRT
The goals of CLRT are to prevent pulmonary complications (atelectasis, pneumonia, congestion of pulmonary secretion), the reduction of pulmonary inflammation as a result of trauma or infection, as well as improving pulmonary gas exchange in ventilated patients. The increase of oxygenation, the incidence of nosocomial pneumonia, as well as the duration of mechanical ventilation and intensive care stays or hospitalisation are classified as parameters for this. However, none of these parameters are established as an adequate surrogate for survival and the quality of survival. Indications for the use of CLRT comprise both prophylactic (prevention of complications) and therapeutic aspects (improvement of pulmonary functionality). Comment: In one recommendation from the Paul Ehrlich Society (PEG) ‘Nosocomial Pneumonia: Prevention, Diagnostics, und Therapy’ [, there is no recommendation for the use of CLRT within the scope of a ‘bundle’ for the prevention of ventilator-associated pneumonia. The current recommendations of the Commission for Hospital Hygiene and Infection Prevention (KRINKO) at the Robert Koch Institute [determined based on ‘lacking consistency’ in the trials and meta-analyses that, ‘Therapy with kinetic beds for the prevention of VAP (“ventilator- associated pneumonia”) cannot be recommended at this time.’ As a restriction to this recommendation, it is necessary to adhere to the fact that at the time of the publication from the KRINKO, the prospective randomised publications from Staudinger et al. [] and Simonis et al. [were not yet published. The use of CLRT requires a targeted indication and safe handling in order to prevent undesired effects. After initiating this method, the persistence of the indication—as with other therapeutic methods as well—should be reviewed daily.

### Continuous lateral rotation therapy > Effects of CLRT on pneumonia incidence, duration of ventilation and mortality
The present studies regarding the effect of CLRT on the incidence of respiratory infections are limited by various criteria for the diagnosis of infections of the upper and lower respiratory tracts as well as the lung parenchyma [ In two more recent prospective randomised trials [p = 0.02) and the treatment time in intensive care (25 vs 39 days, p = 0.01) was significantly shorter in patients treated with CLRT; the mortality rate did not differ. The study by Simonis et al. on patients in cardiogenic shock [p = 0.028) (evidence level 1b). There are no comparative studies of CLRT with other positioning methods for preventing VAP. ►14 The early use of CLRT can be employed in certain groups of ventilated patients as a supplement to prevention of ventilator-associated pneumonia, however, other methods (e.g. adapted analgosedation, mobilisation concepts) should not be impacted by this (evidence level 3, recommendation grade B). The treatment period in intensive care was shorter in three out of eight randomised trials compared to conventionally treated patients (evidence level 1b). The length of hospitalisation was shortened due to CLRT in a prospective randomised trial [

### Continuous lateral rotation therapy > Physiological effects of CLRT
CLRT was originally used in immobilised patients for bedsore prophylaxis. Subsequently, the indication was broadened for the treatment of patients with pulmonary disorders. Improved oxygenation, the dissolution of atelectasis, improved ventilation/perfusion ratios, increased secretion mobilisation, the reduction of pulmonary inflammatory response following trauma and a reduction of pulmonary fluid retention was determined as effects.

### Continuous lateral rotation therapy > Effects of CLRT on the pulmonary function
CLRT improves the pulmonary gas exchange in patients with acute respiratory insufficiency (evidence level 2b) [ The reduction of extravascular lung water (EVLW) in patients with impaired oxygenation (ARDS) [The reduction of ventilation/perfusion mismatch [In some trials, the incidence and extent of atelectasis were reduced with the early, that is preventative use of CLRT from the start of ventilation. Few limitations of oxygenation occurred [In trauma patients, CLRT reduced the pulmonary inflammation reaction (reduction of pulmonary and systemic pro-inflammatory cytokines (TNF, IL-6) and lead to a less severe organ function disorder up to the fifth day post-trauma compared to patients treated in the supine position [In one trial, CLRT lead to the dissolution of atelectasis in ventilated patients [The improvement of oxygenation due to CLRT in patients with restricted respiratory function (ARDS) occurred at a slower rate than in the prone position [To date, there has been no proof of increased bronchopulmonary secretolysis due to CLRT; however, a rotational angle of < 30° was used in the only study [ ►15 CLRT should not be used in patients with ARDS (PaO2/FIO2 < 150) (recommendation grade A). In the case of contraindications to the prone position, the use of CLRT may be considered for improving oxygenation (evidence level 3, recommendation grade 0).

### Continuous lateral rotation therapy > Time and duration of CLRT: angular settings
In most studies, CLRT was conducted at beginning of intensive care treatment for at least 72 h. The use of CLRT within 2 days after development of a respiratory insufficiency was linked to a significant reduction of intensive care therapy and hospitalisation compared to a later initiation of the method in two studies [ In one study, it was determined that longer periods of retention in the lateral position during CLRT do not improve the gas exchange and may even cause a deterioration in individual cases due to a reduction of pulmonary compliance [ ►16 If CLRT is used for treating oxygenation impairment, the indication for continuation should be reviewed daily based on the improvement of oxygenation (as with the prone position). CLRT should be concluded upon stabilisation of the gas exchange in the supine position without rotation, or if a continuous application showed no success over a period of 48 h to no more than 72 h (evidence level 3, recommendation grade B).

### Continuous lateral rotation therapy > Ventilation setting during CLRT and duration of CLRT
►17 For ventilation during CLRT, the principles of a lung-protective ventilation strategy should apply (evidence level 2b, recommendation grade A).

### Continuous lateral rotation therapy > Complications and interactions of CLRT
The following complications were described during CLRT: pressure ulcers, ‘intolerance’ (coughing, compactions, respiratory problems), cinetosis, catheter dislocations, nerve damage [ There is data from two trials regarding the use of CLRT in patients with acute cerebral lesions [ In one retrospective trial, an increased complication rate and duration of ventilation during CLRT was determined in patients with spinal lesions, however the severity of neurological deficits in these patients was greater [ ►18 The same criteria as with the prone position apply for conducting CLRT in patients with acute cerebral lesions. These patients should be monitored by means of continuous intracranial pressure measurement (evidence level 3b, recommendation grade 0) and may be situated in a moderately high upper body position (inclined position of the bed system). ►19 It is necessary to individually consider between potential damage due to CLRT and the expected benefit in the case of severely injured patients (evidence level 4, recommendation grade 0).

### Continuous lateral rotation therapy > Contraindications for CLRT
An instable spine, acute shock syndrome and a body weight > 159 kg (according to the manufacturer) are considered to be contraindications for CLRT.

### Lateral position for patients with pulmonary disorders > Definition of lateral position
A position, in which the side of the body is supported and elevated up to an angle of 90°, is referred to a lateral position.

### Lateral position for patients with pulmonary disorders > Rational of the lateral position
In addition to relieving support areas (decubitus prophylaxis), pulmonary complications are intended to be prevented and the pulmonary gas exchange improved. This is the result of frequent repositioning or special lateral positioning in the case of unilateral lung damage. The simplicity of the method is beneficial, which can be conducted at any time with minimal additional effort [

### Lateral position for patients with pulmonary disorders > Physiological effects and side effects of the lateral position in patients without lung damage
Effects on haemodynamics and gas exchange were studied, wherein primarily postoperative patients with healthy lungs were studied [ Only minimal changes in ventilation and haemodynamics were detected in spontaneous respiration among individuals with healthy lungs [ In postoperatively ventilated patients without acute respiratory insufficiency, the overall compliance of the respiratory system in the lateral position is reduced compared to the supine position [ In postoperatively ventilated patients with healthy lungs and without acute respiratory insufficiency, without atelectasis and with a high tidal volume, the lateral position (45°–90°) did not improve the pulmonary gas exchange compared to the supine position [ The haemodynamics are only slightly influenced by the lateral position of ventilated patients; no significant changes of cardiac output occurred [ ►20 During the ventilation of patients without lung damage, a lateral position exclusively for preventing pulmonary complications is not sensible (evidence level 2b, recommendation grade B).

### Lateral position for patients with pulmonary disorders > Indications and effects of the lateral position in patients with lung damage > Bilateral lung damage
In the case of chronic obstructive pulmonary disease (COPD), noninvasive ventilation in the lateral position is possible. However, it does not cause any additional improvement of the gas exchange compared to the supine position [ CLRT with a minimal rotational angle ≤ 40° and the intermittent, 2 h long lateral position had the same effect on the gas exchange, wherein higher secretion mobilisation was observed using CLRT [ The effects of an intermittent lateral position or CLRT up to a rotational angle < 40° on the pulmonary gas exchange have not been adequately verified. In patients with ARDS, CLRT up to 40° does not demonstrate any advantage compared to intermittent lateral positioning with respect to improving oxygenation (evidence level 2b). ►21 Proper positioning and interpretation of invasively measured blood pressure values should be particularly ensured in the lateral position (evidence level 3, recommendation grade B).

### Lateral position for patients with pulmonary disorders > Indications and effects of the lateral position in patients with lung damage > Unilateral lung damage
In spontaneous breathing, the lateral position improves oxygenation if the good lung is down [ In the case of mechanical ventilation and lateral positioning with the good lung down, oxygenation improves [ ►22 In the case of ventilation of patients with unilateral lung damage, a lateral position of approximately 90° is recommended with the good lung down to improve the gas exchange (evidence level 2b, recommendation grade B)

### Backrest elevation position > Definitions of elevated upper body position
The elevated upper body position is implemented in various ways in different trials—there is no universal definition. Various positions are studied, which can range between the classic sitting position with bent hip and knee joints on one hand and tilting of the entire, flat-lying patient (called the anti-Trendelenburg position) on the other hand. This likewise includes the so-called ‘reclined seated position’, for which there is no date regarding its effects on haemodynamics and lung function. The semi-seated position refers to a position, in which—with bent hip and extended or bent knee joints—the upper body and the head of the patient are elevated by a certain degree as opposed to the flat-lying lower extremities (see Fig. What all modifications of the elevated upper body share in common is that the upper body is positioned above the level of the trunk, wherein the angle is at least 30° [

### Backrest elevation position > Effect mechanisms of the backrest elevation
As a goal of the clinical trials, the gravitationally dependent effects of the elevated upper body position were studied. In this regard, the prevention of passive regurgitation (pulmonary aspiration of gastric contents) [

### Backrest elevation position > Effects and impacts of backrest elevation on the lungs > Impacts on gastroesophageal reflux and pulmonary aspiration
The aspiration of secretion contaminated with bacteria in the gastrointestinal tract and the pharynx is generally perceived as a risk factor and trigger for the development of nosocomial and ventilator-associated pneumonia (VAP). Consequentially, measures that lead to decrease of gastrointestinal reflux and a reduction of the oropharyngeal secretion volume should accompany a lower incidence of nosocomial pneumonia and VAP [ Studies are available that have been conducted on patients with orotracheal intubation, who do not have known risk factors for gastroesophageal reflux. All patients were supplied with a nasogastric tube; some were fed enterally. Stress bleeding prophylaxis was conducted and the endotracheal cuff pressure was monitored (> 25 cm H2O). A 45° elevated upper body position in these patients lead to a delay of gastroesophageal reflux and to a decrease, though not a complete prevention, of pulmonary aspiration of pharyngeal secretion compared to a flat supine position [ In two prospective randomised trials [° position [ A systematic analysis and evaluation of the three randomised trials regarding the impact of the backrest elevation on VAP incidence by means of the Delphi method [°–45°; more than 30°if possible) be used as a preferred position with reference to numerous limitations in ventilated patients (evidence level 2a). Despite the weakness of the Delphi recommendation, which is due to the weakness of the analysed studies, the guideline group supports this recommendation as it appears practical for clinical use and reflects the limited evidence. ►23 The preferred principle position for intubated patients is the backrest elevation position of 20°–45°, preferably ≥ 30°, considering the limitations (evidence level 3, recommendation grade B). For patients with elevated intracranial pressure, specific recommendations will be announced (see ► 27–29).

### Backrest elevation position > Effects and impacts of backrest elevation on the lungs > Impacts on pulmonary gas exchange
Even in those with healthy lungs, anaesthesia and mechanical ventilation lead to a change of the regional ventilation with the development of atelectasis, particularly in the dorsal and diaphragm areas of the lungs. This effect is likely more distinctive in patients with increased intra-abdominal pressure (e.g. severe obesity, extensive surgical procedures on the abdomen, peritonitis) because the mobility of the diaphragm is limited and situated in cranial orientation. Even with ARDS, the impaired lung function leads to ventilation disorders and the formation of atelectasis. We must assume that actions for preventing diaphragm dislocation reduce the formation of atelectasis and thus contribute to an improvement of the gas exchange. In one prospective crossover trial in 40 ARDS patients, the backrest elevation (20°–45°) leads to an increase of oxygenation in 32 % of the patients studied (> 20 % compared to the flat supine position) and to an increase of the lung volume [° position lead to a significant reduction of respiratory effort. Patients found the comfort level in this position to be the highest; no impact on the reduction of the weaning process was observed [ In postoperative patients without ARDS, the semi-seated or sitting position lead to contradicting results with respect to the gas exchange compared to the supine position. In patients who were not characterised in more detail with pre-existing pulmonary diseases, the sitting position had no effect on capillary blood gases as opposed to the flat position regardless of age [ The effects of an intraoperative, semi-seated position on the gas exchange are also studied in neurosurgical patients [ ►24 The elevated upper body position (20°–45°) may contribute to an improvement of oxygenation and the respiratory mechanics in patients with ARDS (evidence level 2b, recommendation grade B). ►25 Within the scope of thedifficult weaningof mechanical ventilation (without the presence of COPD), the elevated upper body (45°) should be used to reduce respiratory effort and to increase the comfort level of the patient (evidence level 2b, recommendation grade B).

### Backrest elevation position > Backrest elevation in the case of obesity
In one prospective cohort study on 30 ventilated patients with obesity (BMI > 35 kg/m2), a significant reduction of expiratory flow limitation (= improvement of the gas flow) and a reduction of auto PEEP was revealed while in the sitting position (> 45°) compared to the lying position. These effects were not demonstrable in a control cohort (15 patients with BMI < 30 kg/m2) [ ►26 The flat supine position should be avoided in patients with severe obesity (evidence level 4, expert consensus). The backrest elevation position (> 45°) may contribute to an improvement of the respiratory mechanics in ventilated patients with severe obesity (BMI > 35 kg/m2) (evidence level 2b, recommendation grade 3). Regarding contraindications for the elevated upper body position—see ►28 und ►31

### Backrest elevation position > Impacts on other organ system > Intracerebral pressure (ICP) and cerebral perfusion pressure (CPP)
The elevated upper body position has been in treating ICP for a long time. Due to gravitationally dependent shifting, the cerebral blood and fluid volume are reduced and ICP decreases. However, the semi-seated position may also lead to an impact on haemodynamics and thus to a reduction of CPP. In patients with normal and elevated ICP, the elevated upper body position normally leads to a reduction of ICP depending on the angle [ ►27 The application of an elevated upper body position of 15°–30° is sensible in patients with increased intracranial pressure and may contribute to a reduction of intracerebral pressure (evidence level 2b, recommendation grade B) ►28 A 45° backrest elevation cannot be recommended without limitation in patients with suspicion of increased intracranial pressure due to the fact that cerebral perfusion pressure can become critically degraded with an increasingly elevated position (evidence level 2b, recommendation grade B). ►29 With respect to the treatment of patients with elevated intracranial pressure, please refer to the S1 guidelineintracranial pressure(AWMF registry no. 030/105, valid until 12/2015):‘If possible, an elevated upper body position should be aimed for. The individually optimised upper body position should be regularly evaluated with ICP and CPP controls in the 0° (not in the case of the risk of aspiration or with ventilation), 15° and 30° position. Venous return flow should not be prevented by bending the head’[].

### Backrest elevation position > Impacts on other organ system > Impacts on respiratory effort
Background: The most frequent postoperative complications after thoracic procedures are of a pulmonary nature caused by partial respiratory insufficiency as well as postoperative hypermetabolism with increased O2 consumption. Increased respiratory effort must be made by changing the lung volume particularly in patients with chronic obstructive pulmonary disease (COPD). Regarding the effects of the position, however, differences can be expected between patients with a chronic gas exchange disorder and those with acute exacerbation. In patients following a thoracotomy, the semi-seated position resulted in a reduction of energy consumption without impacting haemodynamic function through a decrease of respiratory effort and oxygen consumption in the respiratory muscles [ In noninvasively assisted ventilated COPD patients, the backrest elevation did not produce any changes in the respiratory volume, the respiratory pattern, respiratory effort or the gas exchange compared to the supine position or the lateral position [ ►30 In spontaneously breathing or noninvasively assisted breathing patients with COPD, positioning can occur pursuant to the individual request of the patient because the effects of a 45° elevated upper body position on respiratory effort have not been sufficiently documented (evidence level 4, recommendation grade 0).

### Backrest elevation position > Impacts on other organ system > Impacts on haemodynamics
The semi-seated position may cause a reduction of cardiac output, blood pressure and peripheral oxygen supply due to a decrease of venous return to the heart. In patients with ARDS, the semi-seated position or the anti-Trendelenburg position may cause the recognition of an existing volume deficit [ In a prospective randomised crossover study on 200 haemodynamically stable ventilated patients with different underlying disease [ Under certain conditions, the backrest elevation (45°) may induce significant hypotension. Controlled ventilation (compared to augmented spontaneous ventilation), continuous analgosedation, an increased need for vasopressors, a high PEEP and a high SAP-II score are considered to be risk factors for this (evidence level 2b). ►31 The elevated upper body position of 45° is not recommended in the presence of this/these constellation(s). A maximum backrest elevation of 30° should be conducted in these patients (evidence level 2b, recommendation grade B).

### Backrest elevation position > Impacts on other organ system > Elevated upper body position and intra-abdominal pressure
Multiple studies [ The elevated upper body position with bending of the hip may affect an increase in intra-abdominal pressure (diverted through the bladder) (evidence level 3). ►32 In patients with abdominal disease or severe obesity, the anti-Trendelenburg position without bending of the hip should be preferred for the elevated upper body position (evidence level 3, recommendation grade B).

### Backrest elevation position > Impacts on other organ system > Elevated upper body position and the occurrence of decubitus ulcers in proximal tissue
In a prospective crossover study with a variation of the upper body position (0°–75°) the pressure on proximal tissue (in the sacral area) was measured in healthy test persons [ The elevated upper body position > 30° with bending of the hip can lead to a critical increase of the pressure on the skin in the sacral area. ►33 It is recommended with critically ill intensive care patients to reduce bending of the hip while in the elevated upper body position using the anti-Trendelenburg position (evidence level 3, recommendation grade 0).

### Unsuitable positions in intensive care patients
Two positions, namely the supine position and the Trendelenburg position are particularly unsuitable for long-term application in critically ill patients and should only be applied in special situations, for example cardiopulmonary resuscitation, volume deficit shock, insertion of central venous catheters. However, the positioning wish of the patient must also be taken into consideration when positioning.

### Unsuitable positions in intensive care patients > Flat supine position > Definition
The supine position refers to a position, in which the patient lies flat and horizontally on his back. If someone with a normal weight lies in the flat supine position, an increased venous return flow to the heart will occur. Cardiac output, pulmonary blood flow and arterial blood pressure increase, the functional residual capacity (FRC) decreases, the diaphragm is compromised by the abdomen and limited in its mobility. Anaesthesia, analgosedation or muscle relaxants increase the undesired effects [ The flat supine position can be dangerous particularly for obese patients. It can lead to acute heart failure, respiratory arrest and pronounced pulmonary gas exchange disorders [obesity supine death syndrome’ [ Expiratory flow impediments, the development of an auto PEEP as well as a collapse of small respiratory tracts occurred regularly in mechanically ventilated obese patients in the flat supine position if an external ZEEP (zero endexpiratory pressure) or too low of a PEEP level was selected [ If there is a combination of COPD and obesity, a tracheomalacia can only be expected in rare cases (3 %) based on a differential diagnosis, which becomes symptomatic in the flat supine position [ ►34 The flat supine position should not be applied in critically ill patients due to the numerous unfavourable effects on haemodynamics and pulmonary gas exchange (evidence level 3, recommendation grade B). If the application of the flat supine position is absolutely necessary for special medical or nursing measures, it should be limited to the shortest possible period (evidence level 4, recommendation grade A).

### Unsuitable positions in intensive care patients > Trendelenburg position > Definition
The Trendelenburg position is a variation of the flat supine position, in which the head is at the lowest position of the body through the inclined positioning of the bed. It was used regularly starting in 1880 by the surgeon, Friedrich Trendelenburg (*1844, †1924), during urological and gynaecological procedures and remained widely popular in the following decades [ The Trendelenburg position is an extreme strain on the respiratory and cardiovascular system of the critically ill patient. Blood is channelled from the lower parts of the body toward the heart and causes a right heart overload. The abdominal organs and—in the case of the obese—the abdominal fat masses press the diaphragm upward and compromise the lungs. The Trendelenburg position leads to a variety of physiological/pathophysiological changes: an increase in the stroke volume of the heart, the pressure on the central veins and pulmonary arteries, the resistance of the vascular system, the right and left ventricular end systolic volume index, cardiac output and intrathoracic blood volume as well as to reduced cerebral blood flow, to reduced systemic oxygenation and an increase of arterial carbon dioxide partial pressure. The FRC decreases; atelectasis formation occurs [ The Trendelenburg position is the most hazardous position for the obese [ ►35 The Trendelenburg position should not be applied in critically ill patients due to numerous unfavourable effects on haemodynamics, pulmonary gas exchange and the respiratory system (evidence level 3, recommendation grade B). If the application of the Trendelenburg position is absolutely necessary for special medical or nursing measures, it should be limited to a brief period (evidence level 4, recommendation grade A). ►36 The Trendelenburg position should principally be avoided in obese patients (evidence level 3a, recommendation grade A).

### Early mobilisation > Definition of mobilisation
The term mobilisation describes measures involving the patient, which introduce and/or assist passive or active movement exercises and which aim to promote and/or maintain mobility. In contrast, positioning refers to the change of bodily positions with the goal of influencing gravity-related effects [ Early mobilisation refers to the beginning of mobilisation within 72 h after admittance to intensive care.

### Early mobilisation > Elements of mobilisation
Methods for mobilisation are classified in three areas: passive mobilisation, assisted active mobilisation and active mobilisation [ Passive mobilisation: Passive motions of all extremities in all physiological directionsPassive cycling (bed pedal exerciser)Passive vertical mobilisation (tilting table, standing frame)Passive transfer to rehabilitation chair Assisted active mobilisation: Active movement exercises in the supine position with manual supportIndependent mobilisation in bed (sitting down upright, turning)Balance trainingAssisted cycling Active mobilisation: Sitting on the edge of the bed, torso controlActive mobilisation to the statusAttempting to stand up, walking exercises while standingWalking with and without walking aidsActive cyclingIsotonic movement exercises with walking aids

### Early mobilisation > Goals of mobilisation
The general goals of mobilisation are to promote and maintain mobility as well as to prevent and/or reduce the effects of immobilisation. Immobilisation refers to the idle position of the bodily parts or the entire body for the purpose of treatment or for rest (bed rest). Undesired effects of immobilisation are a general deconditioning, the development of a weakness, rapid fatigue and atrophy of the muscular respiratory pumps and the skeletal muscles, the development of psycho-cognitive deficits and delirium, the emergence of positioning-related skin and soft tissue damage as well as the reduction of haemodynamic responsiveness [ The specific goals of mobilisation consist in improving/maintaining skeletal and respiratory muscle function, increasing haemodynamic responsiveness, improving central and peripheral perfusion and muscle metabolism, increasing cognitive competence and mental wellbeing, reducing incidence and duration of delirium, reducing positioning-related skin ulcers and—compared to patients, who were not mobilised early—improving the subsequent health-related quality of life [

### Early mobilisation > Effects of early mobilisation on treatment success
When recording and assessing the effects of early mobilisation on the outcome, various relevant parameters are included. These include bodily function outcomes, peripheral muscle strength and function of the muscular respiratory pump, neurocognitive competence, ventilator-free days, ICU stay, hospitalisation, mortality, quality of life and discharge from the hospital. The following prospective randomised trials are suitable for an analysis: Morris et al. [. [ ►37 In principle, early mobilisation should be conducted in all patients treated in intensive care, for whom no exclusion criteria apply (evidence level 2b, recommendation grade A).

### Early mobilisation > Patient-related requirements/suitability for mobilisation
Patient-related requirements and suitability for mobilisation was reviewed in multiple observational studies [surgical intensive care unit optimal mobility score, which captured the exclusion of serious organ function disorders and the suitability for mobilisation prior to mobilisation. In one prospective study, this score proved to be better suited—compared to other general scores (comorbidity index, APACHE)—to determine suitability for mobilisation (evidence level 3). ►38 Regarding early mobilisation, the following requirements should be present or established: Customised, score-controlled (e.g. RASS) symptom control of pain, fear, agitation and delirium according to the S3 guideline revision ‘Analgosedation’(German Society of Anesthesia and Intensive Care)Sufficient respiratory reserveSufficient cardiovascular reserve The following serve as reference points for this: average arterial blood pressure > 65 or < 110 mm Hg, systolic blood pressure < 200 mm Hg, heart rate > 40 or < 130/min, arterial oxygen saturation (pulse oxymetry) ≥ 88 %, no higher-dosage vasopressor therapy. If cardiopulmonary instability develops during ongoing mobilisation, the exercise unit should be discontinued until stabilisation returns or conducted to an adapted extent (evidence level 2b, recommendation grade A).

### Early mobilisation > Criteria for checking the feasibility/contraindications or cancellation criteria for (early) mobilisation
Clearly defined exclusion criteria for early mobilisation are not designated in the literature. However, the requirement for mobilisation should be evaluated for certain acute situations in a symptom-adapted manner. The following examples are described in the literature [ increased intracranial pressureactive bleedingacute myocardial ischaemiaagitated delirium ►39 The decision to conduct limited forms of mobilisation (passive or active with assistance) with the specified relative contraindications should be considered in individual cases in light of the benefits and risks (evidence level 2b, recommendation grade A).

### Early mobilisation > Preparation/monitoring
The preparation for mobilisation and monitoring of the patient during the action is described in various observational studies or randomised trials [ ►40 The preparation of early mobilisation comprises the information of the patient, the provisioning of sufficient staff and the securing/extension of structures of the mechanical respiratory tract, the infusion lines or other drainages. During mobilisation, the heart rate, blood pressure and arterial oxygen saturation should be continuously/closed recorded for the monitoring of the vital parameters (evidence level 2b, recommendation grade A). ►41 In ventilated patients, the ventilation parameters should be continuously featured (tidal volume, inspiratory pressure, respiratory rate, respiratory minute volume; in the case of invasively ventilated patients capnometry) (evidence level 3, recommendation grade B)

### Early mobilisation > Duration and intensity of mobilisation
In the prospective randomised studies [ ►42 Treatment should begin no later than 72 h after admittance to intensive care and be conducted twice daily with a duration of at least 20 min for the length of stay in intensive care. A gradual approach should be aimed for starting with passive mobilisation (Table . In this regard, the development of an algorithm specific to a unit or hospital is recommended (evidence level 3, recommendation grade B)

### Early mobilisation > Safety aspects/complications and cancellation criteria within the scope of mobilisation
The following complications are described in individual cases within the scope of mobilisation: orthostatic dysregulation, patient fall, disconnection of catheters/airway, cardiac dysrhythmias, respiratory fatigue/dyspnoea and agitation/stress [2 < 88 %, heart rate increase > 20 % or heart rate < 40 or > 130/min, newly occurring cardiac dysrhythmias, systolic blood pressure > 180 mm Hg or mean blood pressure < 65 mm Hg or > 110 mm Hg (evidence level 2b). Overall, the occurrence of undesired events provided with an incidence of 1.1–4.4 %. In consideration for patient-related requirements and potential exclusion criteria as well as compliance with preparation measures, early mobilisation presents a safe and uncomplicated method. ►43 Cancellation of mobilisation is recommended in the event of the following vital parameter changes: SaO2 < 88 %, heart rate increase > 20 % or heart rate < 40 or > 130/min, new cardiac dysrhythmias, systolic blood pressure > 180 mm Hg or mean blood pressure < 65 mm Hg or > 110 mm Hg (evidence level 2b, recommendation grade A).

### Early mobilisation > Structure/organisation/personnel/expense/protocol
Early mobilisation represents an interdisciplinary, targeted approach in improving the results of intensive care. The establishment of a concept for this tiered, specific approach in consideration for safety aspects was classified as beneficial in multiple publications [standard of care is recommended [standard of care. In a prospective observation study, the regular integration of a physiotherapist in early mobilisation proved to have a better effect on outcome parameters compared to early mobilisation without physiotherapeutic aid [ ►44 A protocol-based approach is recommended for implementing early mobilisation. Active mobilisation should be conducted by at least two qualified staff members; a physiotherapist should be regularly integrated. Sufficient spatial requirements and resources should be kept. ►45 Early mobilisation should be incorporated into a set of measures, which includes the strategy for adapted symptom monitoring of pain, fear, agitation and delirium, as well as for the daily assessment of spontaneous breathing (evidence level 2b, recommendation level A).

### Outlook: early muscle activation through electrical muscle stimulation
A few observational studies describe that the application of electrical muscle stimulation in critically ill intensive care patients has a positive effect on the preservation of muscle mass and muscle strength [ At the moment, no recommendation for the use of electrical muscle stimulation in intensive care patients can be expressed due to the incomplete data (Fig.
