# Development of patient-centred standards of care for osteoarthritis in Europe: the eumusc.net-project

## Abstract
### Objective
The eumusc.net project is an initiative founded by the European Community and the European League Against Rheumatism. One aim of the project was to facilitate equal standards for musculoskeletal health across Europe. The aim of this work-package was to develop patient-centred and consensus based standards of care (SOC) for osteoarthritis (OA), which should be available in a professional and a patient version.

### Methods
A systematic review concerning guidelines dealing with OA was conducted. Furthermore, experts in musculoskeletal diseases were contacted to ensure that ‘grey’ literature was not excluded. Documents that fulfilled predefined inclusion/exclusion criteria were included and all interventions for OA were extracted and categorised. Based on this list of interventions, a three round Delphi exercise with an international and multidisciplinary expert panel, including patient research partners, was performed to achieve expert consensus.

### Results
Six documents were included and used for further analysis. Out of them, 46 interventions have been extracted and 10 consensus based SOC were formulated. In addition, a patient version, written in a lay-understandable wording and in the format of checklist questions was developed. An example is SOC 5: “People with OA should achieve optimal pain control using pharmacological and non-pharmacological means.” The matching patient-centred checklist question reads: “Do I know how to control pain associated with OA?”

### Conclusions
The SOC for OA will be available in the 23 languages of the European Union to enhance unified information to patients and professionals and to further harmonise the treatment/care of OA within Europe.

## Body
### Introduction
Osteoarthritis (OA) is a highly prevalent, progressive, degenerative joint disorder leading to pain, stiffness, disability, reduction in quality of life and limitations in the activities of daily living; it is characterised by loss of cartilage, changes in subchondral bone and abnormalities in other joint tissues, such as the synovial membrane and ligaments. Mechanical, biochemical and genetic factors are well known risk factors. Clinical Practice Guidelines are systematically developed statements assisting in decisions about appropriate healthcare for specific clinical circumstances. Patients with a chronic disease indicate the need for information about their disease. In the European Musculoskeletal Conditions Surveillance and Information Network (eumusc.net) clinical practice guidelines are identified and appraised. Such activity has already been finalised for rheumatoid arthritis.

### Subjects and methods
A literature search, including a critical appraisal of guidelines, was performed, followed by a three round Delphi exercise with European experts in the field of OA, in order to develop a SOC for OA that is applicable and acceptable in the whole of Europe.

### Subjects and methods > Identification of guidelines
A systematic literature review was performed in various databases: Guideline registers, Medline, CINAHL and the Internet (Google), between February 2010 and August 2010, using the following keywords: “clinical practice guideline”, “guideline”, “guidance”, “recommendation”, “standard of care”, “osteoarthritis”, and all names of European countries. The reference lists were searched for further relevant publications. ‘Grey literature’ (American English ‘gray literature’), is also known as ‘fugitive literature’ aimed to produce non-conventional publications. Therefore, these sources are rarely included in bibliographical retrieval systems and it is not mandatory for them to have undergone a peer review process. Nevertheless, these documents could contribute new findings and important information in the context of our study.

### Subjects and methods > Inclusion and exclusion criteria
In this study, guidelines published after January 2002 and until August 2010 dealing with hand, hip and knee OA, or dealing with OA in general, denoted as guidelines or recommendations, with full text written in English or German, were included. Guidelines on non-pharmacological and pharmacological treatment were reviewed in their current version. Because of the European perspective in this study and considering the differences between healthcare systems in Europe and the USA, only European guidelines with a full text version were considered for the analysis. The decision to focus on European guidelines was reconfirmed by the fact that in different healthcare systems the roles of health professionals vary substantially. It was a consensual agreement of the working group to develop a SOC for hand, hip and knee OA and to exclude the management of OA of the spine. Therefore, guidelines for the management of back pain and/or OA of the spine were not taken into account.

### Subjects and methods > Assessment of methodological quality
Documents obtained in their full version and fulfilling the above inclusion and exclusion criteria were evaluated using the Appraisal of Guidelines for Research and Evaluation instrument (AGREE) II criteria

### Subjects and methods > Data extraction
All interventions and recommendations to treat OA mentioned in the included documents were extracted.

### Subjects and methods > Delphi exercise
Based on the information retrieved from the guidelines, the relevance and availability in different European countries of the extracted interventions were discussed and grouped in a 1-day meeting in Vienna. The expert panel consisted of 4 patient research partners and 22 health professional experts with extensive experience in clinical and/or scientific work from a total of 17 expert centres for musculoskeletal diseases in 10 European countries. All experts and patient partners are authors of this article. After the meeting a first draft of SOC was developed and sent to the expert panel via email. Each comment of a working group member had the same weight. Panel members were asked for their agreement with the proposed wording of the SOC and in case of disagreement to suggest an alternative formulation. The comments of the expert group were built into the next version of the SOC that was circulated again. Furthermore, in this round the experts were asked to score each SOC using a scale of 1–3: 1=“A must have for the final set of SOC”; 2=“Would be nice to have in the final set of SOC”; 3=“Is not important in a final set of SOC”. After including the comments provided by the panel members, the final set of SOC was sent to the expert panel to obtain the level of agreement within the group. Each panel member was asked to score each SOC on a scale from 0 (0=‘I totally disagree’) to 10 (10=‘I agree completely’). Based on the expert-SOC, we formulated questions for the patient-centred checklist (for each item) aiming for a comprehensive and lay-understandable wording. Each member of the working group could comment on the draft. The final approval of the wording of the patient-centred checklist was made by the patient partners. The aim of this checklist is to enable patients with OA to clarify if they have all the required information. The checklist can also be the basis for the conversation with health professionals.

### Subjects and methods > Literature search update
To assure that the SOC are up to date at the time of publication, the literature search was repeated in August 2014 using the same keywords and searching the same databases.

### Results
References were identified from Medline (n=697), CINAHL (n=45), guideline registers (n=10) and the internet (the first 150 Google hits, without paid hits). A total of 902 references were obtained. Eighty-seven national scientific societies, patient organisations and health professional associations in 44 countries were contacted and after sending up to three reminder emails, we achieved a response rate of 63%. Excluding duplicates, the European organisations provided 14 documents. Among the documents provided by the national societies, health professional associations and patient organisations, 12 documents have been excluded because they were written in the national language and there was no translation available (Croatia n=1, Estonia n=1, Finland n=1, Hungary n=1, Israel n=1, Italy n=1, Moldavia n=2, Netherlands n=1, Poland n=1, Slovakia n=1, Sweden n=1). The titles and/or abstracts of the 916 documents were reviewed. Of these, 873 were excluded for not being a guideline or a recommendation. Full texts of 43 documents were reviewed. Thereafter, additional 37 documents were excluded because of non-European origin, failing to fulfil methodical requirements, or in a language different from English or German. Ultimately, six documents

### Results > Results Delphi Round 1
The working group meeting was held in September 2010 in Vienna and was attended by 16 (62%) experts from the expert panel. In this meeting, the 46 interventions and/or methods were critically revised and classified into four groups (representing the main treatment modalities in OA): (1) Education, information and self-management (2) Pharmacological treatment (3) Non-pharmacological treatments (rehabilitative interventions and lifestyle interventions) (4) Surgical treatment. During the meeting, the relevance and availability of some interventions recommended in the various guidelines were discussed. For example, we categorised the interventions “application of heat, appliance of paraffin wax, use of local heat or cold” under the term “thermotherapy”. Thereafter, we agreed that this intervention is relevant for the treatment of OA and in a second step we determined if the respective intervention is generally deliverable in the countries represented in the working group. The first proposed scheme was visualised on a mind map and each working group member had the option to propose statements in the form of one sentence to summarise the content. During the whole development process the working group was instructed to focus on clear and easy statements. A draft of 8 SOC in the format of short sentences was formulated. This draft version was sent to the whole expert panel.

### Results > Results Delphi Round 2
In the second Delphi round, we received feedback from 18 (69%) experts, consisting of 60 comments. These were used to formulate the second draft of the SOC. The rearrangement of the SOC led to a version consisting of 10 SOC.

### Results > Results Delphi Round 3
We then received 34 comments from 14 (54%) experts in the third Delphi round. The importance of each SOC was rated by 18 (69%) experts. The inclusion of the comments from the third Delphi round resulted in the final version of the SOC ( Based on the ‘expert-SOC’, a patient version in the format of a checklist was formulated with the intention that it should be easy to understand for lay people ( The Level of Agreement of the SOC was rated by 21 (81%) experts and was between 9.3 and 9.9 on a scale 0–10, as shown in the last column of While the search focused on the English and German literature for practical reasons, the SOC and the patient version will be available in all 23 languages of the European Union online and will also be distributed widely with the support of the patient organisations aiming to spread the information and to overcome language barriers.

### Results > Literature search update
The second literature search provided three additional documents

### Discussion
To our knowledge, this is the first study that brought together existing OA guidelines to develop an expert and patient-centred SOC for OA. We did not expect that for the large field of OA only a few European guidelines existed. The extent of the available documents also differed largely. In 1966, Donabedian proposed that healthcare quality could be measured by considering the structure, the process and the outcomes of care. In addition to pharmacological treatment, non-pharmacological methods delivered by health professionals such as physiotherapists, occupational therapists and specialists for physical medicine and rehabilitation are necessary. However, while the importance given to non-pharmacological treatment is reflected in the guidelines, high-quality evidence, except for knee OA, is scarce. This could be a result of the difficulty of conducting and funding high-quality randomised controlled trials for non-pharmacological treatments and because OA might not be seen as a high priority in funding institutions. Thus, further research in this area is urgently required to assess the evidence for these interventions. The focus of the eumusc.net project was to investigate the musculoskeletal health status in Europe (in work-package 4), to develop SOC (in work-package 5), Quality Indicators (in work-package 6) The SOC for OA have been developed according to the process that was used for the development of the SOC for rheumatoid arthritis. The aim of this initiative was to provide a set of questions that patients could use in the consultation of health professionals to facilitate the discussion of the treatment. While a strength of our study is the provision of consensus based information concerning OA worded in a way that can be easily understood by lay persons including patients, our study also has several limitations: we restricted the included guidelines to those available in English and German language only, we did not conduct an empirical testing and we did not re-evaluate the evidence base of the guidelines. Even if the interventions were retrieved from the guidelines, the wording of the SOC was a consensus within the expert group including the expertise of the patient partners. Also, we did not address OA of the spine, as back pain is different from peripheral joint OA and has a different diagnosis and therapy. It was not the scope of the project to examine the economical feasibility and the validity of the SOC. Further research is suggested to explore these areas. Finally, implementation could not yet be assessed so far. To evaluate this implementation, in another work package, Health Care Quality Indicators have been developed. The SOC should be a minimum standard for all European countries and, ideally, ought to be implemented as soon as possible, but not later than by the year 2020 according to the aims of this European Union project. Furthermore, they are meant to be a resource for interested persons. The checklist presented should give persons without a professional background the ability to clarify what appropriate care is and to facilitate the discussion of the treatment options with their health professionals. With this work, we hope to promote more unification of the treatment of OA throughout Europe. In summary, in order to improve quality of care in patients with OA, service providers, support groups, policy-makers, patients and health professionals themselves should work together to develop a framework for managing OA. This framework should take account of the chronicity of this disorder and the current changing environment for the delivery of healthcare. This set of SOC will help achieve this goal.
