# Pharmacological management of chronic neuropathic pain: Revised consensus statement from the Canadian Pain Society

## Abstract
Neuropathic pain is defined as a lesion or disease of the somatosensory system, and may involve the central or peripheral nervous systems. Treatment of neuropathic pain is a challenge for clinicians involved in affected patients' care. In 2007, the first guidelines for the treatment of neuropathic pain in the Canadian context were produced by the Canadian Pain Society. This update to these guidelines incorporates new evidence published since the first guidelines were released.

## Body
### METHODS
In 2007, the Canadian Pain Society (CPS) produced the first guidelines on pharmacological management of NeP tailored to the clinical practices of Canadian health professionals including analgesic agents specifically available in Canada ( Systematic searches on Medline and Cochrane databases were conducted to identify recent systematic reviews, meta-analyses and treatment recommendations, guidelines and/or consensus statements published since the first 2007 CPS consensus statement. Other selected publications and references were also considered. Medications could be recommended in the consensus statement if their analgesic efficacy was supported by at least one methodologically sound RCT (class I or class II) showing significant benefit relative to placebo or another relevant control group. Trials were excluded if they represented uncontrolled studies, had sample sizes of <10 patients or studied cancer NeP except for well-defined postsurgical pain syndromes (eg, postmastectomy pain syndrome) and chemotherapy-induced NeP. Trials were also excluded if they studied trigeminal or glossopharyngeal neuralgia because these conditions have their own specific medical and surgical treatments ( The current guidelines are based on quality of evidence of anal-gesic efficacy, side-effect profiles and ease of use. Medications were considered to be first line if there was high-quality evidence of efficacy (at least one class I study or two consistent class II studies – level of recommendation grade B or better) ( Target users for these guidelines are physicians, nurse practitioners and other allied health care individuals involved in the management of NeP. These guidelines have been endorsed by the Canadian Pain Coalition, an advocacy group for patients living with chronic pain. The published guidelines will be disseminated through various web-sites, including the CPS website, and reprints will be made available to undergraduate and postgraduate trainees, and practicing health care workers attending continuing medical education events. They will be updated periodically by the Neuropathic Pain Special Interest Group of the CPS.

### CLINICAL CHARACTERISTICS AND DIFFERENTIAL DIAGNOSES OF NeP
The clinical features of NeP can be divided into spontaneous pain and stimulus-evoked pain. Spontaneous pain is commonly described as burning or intense tightness with superimposed shooting or lancinating pain. Stimulus-evoked pain includes allodynia, defined as painful sensations in response to a normally nonpainful stimulus, and hyperalgesia, defined as increased pain sensitivity in response to a normally painful stimulus. Superimposed autonomic features, such as alterations in temperature, colour and sweating as well as the development of trophic changes, suggest a diagnosis of reflex sympathetic dystrophy or complex regional pain syndrome ( The differential diagnosis of NeP is extensive and includes central and peripheral causes. Examples of central NeP include poststroke pain (‘thalamic pain syndrome’), pain related to multiple sclerosis and pain due to spinal cord injury. Common causes of peripheral NeP include painful diabetic neuropathy, postherpetic neuralgia and surgically induced NeP, following thoracotomy, amputation, breast surgery and back surgery sometimes associated with nerve root fibrosis. The diagnosis of NeP is based primarily on the patient’s history and physical examination. Postherpetic neuralgia and painful diabetic neuropathy are typically easy to diagnose when there is a history of shingles and diabetes mellitus, respectively. However, pain radiating into an extremity can be either referred myofascial pain or NeP, and these can be much more challenging to diagnose. Simple questionnaires based on sensory descriptors and sensory examination have been developed to differentiate between somatic pain and NeP. Instruments such as the Douleur Neuropathique 4 and the Leeds Assessment of Neuropathic Symptoms and Signs have been shown to be valid and reliable discriminators of NeP (

### GENERAL CONSIDERATIONS
Because NeP can be severe and unrelenting, it is important to recognize and treat comorbidities such as anxiety and depression. It is also important to recognize secondary treatment goals such as improving sleep, ability to function and overall quality of life. However, treatment goals must be realistic. Caregivers should validate the patient’s pain to gain their trust and should set realistic treatment goals. This is typically straightforward from the caregiver’s point of view because most NeP states are based on well-defined injuries to the nervous system. The primary goal in most cases is to make the pain ‘bearable’ or ‘tolerable’ – not to eliminate the pain. Such goal setting can make a considerable difference in patient satisfaction when pharmacological treatments are instituted. Due to the lack of head-to-head trials to guide treatment choices, one approach to estimate the relative efficacy of analgesic agents in RCTs is to use the number needed to treat (NNT) – the number of patients that need to be treated with a certain drug to provide one additional patient with at least 50% pain relief relative to the comparator group. The NNT is used to estimate treatment efficacy, recognizing that there are limitations to this methodology including variability in RCTs (eg, crossover versus parallel design) and the short-term nature of most RCTs. Another approach to estimate efficacy is to determine the effect size – defined as the mean difference between active agent and placebo divided by the SD. The effect size can be classified as small (<0.5), medium (0.5 to <0.8) or large (≥0.8) (

### FIRST-LINE ANALGESICS
Two classes of medications are recommended for first-line treatment in the management of NeP – anticonvulsants and certain antidepressants.

### FIRST-LINE ANALGESICS > Anticonvulsants
The gabapentinoids, gabapentin and pregabalin, bind to presynaptic voltage-gated calcium channels in the dorsal horn, reducing the release of excitatory neurotransmitters such as glutamate and substance P ( Pregabalin is an analogue of gabapentin, with the same mechanism of action, but it manifests linear pharmacokinetics and has higher affinity for the presynaptic calcium channel. Four studies have shown that pregabalin provides significant pain relief and improved quality of life in painful diabetic neuropathy ( Carbamazepine remains the drug of first choice for tic douloureux (idiopathic trigeminal neuralgia), but otherwise is not recommended for the management of NeP (

### FIRST-LINE ANALGESICS > Antidepressant agents
The tricyclic antidepressants (TCAs) have been shown to provide significant pain relief in various NeP conditions in many clinical trials, although the sample sizes have tended to be relatively small and most of these trials have used a crossover design ( The serotonin noradrenaline reuptake inhibitors (SNRIs), duloxetine and venlafaxine, have mainly been studied in painful diabetic neuropathy. Duloxetine has demonstrated significant pain relief relative to placebo in three RCTs ( Venlafaxine has shown efficacy in trials involving painful diabetic neuropathy (

### SECOND-LINE ANALGESICS
Two opioid-type medications are recommended for second-line treatment in the management of NeP.

### SECOND-LINE ANALGESICS > Tramadol
Tramadol is a weak opioid agonist and mimics some of the properties of the TCAs in that it inhibits reuptake of noradrenalin and serotonin (

### SECOND-LINE ANALGESICS > Opioid analgesics
A recent meta-analysis of opioids for chronic noncancer pain included 16 randomized trials for chronic NeP (

### THIRD-LINE ANALGESICS
One class of medication is recommended for third-line treatment in the management of NeP – cannabinoids.

### THIRD-LINE ANALGESICS > Cannabinoids
The cannabinoids are analgesic agents with increasing evidence of efficacy in central NeP states, with a combined NNT of 3.4 (

### FOURTH-LINE ANALGESICS
Several classes of medications can be considered to be fourth-line treatments for NeP – SSRIs, other anticonvulsants, methadone, topical lidocaine and miscellaneous agents.

### FOURTH-LINE ANALGESICS > SSRIs
SSRIs appear to have a weak analgesic effect in the management of NeP. Citalopram (

### FOURTH-LINE ANALGESICS > Other anticonvulsants
Lamotrigine has been studied in a variety of peripheral and central NeP conditions, with variable results. Four studies investigating painful diabetic neuropathy, two studies investigating mixed NeP and single studies investigating chemotherapy-induced NeP and spinal cord injury pain were negative. Positive trials investigating HIV-related neuropathy, trigeminal neuralgia and central poststroke pain were reported; however, the sample sizes tended to be small, with significant dropout rates ( Lacosamide is an anticonvulsant agent with sodium channel-blocking properties. Lacosamide has been studied in five RCTs investigating painful diabetic neuropathy. There was modest benefit in each trial, with an NNT in the range of 10 to 12. Lacosamide, therefore, has limited efficacy in the treatment of painful diabetic neuropathy ( Topiramate and valproic acid have produced mixed results in NeP trials (

### FOURTH-LINE ANALGESICS > Methadone
Methadone is a synthetic opioid analgesic that may be useful in the management of NeP related to its N-methyl-D-aspartate antagonist properties (

### FOURTH-LINE ANALGESICS > Topical lidocaine
Topical lidocaine, as a sodium channel blocker, may be useful in the management of NeP. Systemic side effects are extremely rare as a result of negligible blood levels (

### FOURTH-LINE ANALGESICS > Miscellaneous agents
Tapentadol is a novel analgesic that has recently become available in Canada. It is pharmacologically similar to tramadol in that it has a dual mechanism of action, but has higher affinity for the mu opioid receptor and has only noradrenergic activity as a monoamine reuptake inhibitor. Tapentadol is approximately one-fifth as potent as oxycodone and has shown efficacy in the management of painful diabetic neuropathy, with greater tolerability ( Topical capsaicin may have utility in the management of localized NeP such as postherpetic neuralgia. Following application to the skin, capsaicin initially causes enhanced sensitivity of nociceptors, followed by persistent desensitization after repeated application of low-concentration (<1%) capsaicin or a single application of high-concentration (8%) capsaicin. Several older studies involving small sample sizes indicate that low-concentration capsaicin provides minimal benefit relative to placebo creams ( Botulinum toxin has been studied in two RCTs involving NeP. Both studies were positive, with significant reduction in pain intensity for 12 to 14 weeks, but these studies were likely underpowered due to small sample sizes. A crossover trial involving patients with painful diabetic neuropathy included only 18 patients (

### FOURTH-LINE ANALGESICS > Combination pharmacotherapy
Combining ≥2 analgesic agents in the management of NeP is an attractive option because combination pharmacotherapy may improve analgesic efficacy and has the potential to reduce the overall side effect profile if synergistic effects allow for dose reductions of combined drugs (

### STEPWISE PHARMACOLOGICAL MANAGEMENT OF NeP
Relative to the previous guidelines for management of NeP published in 2007 ( TCAs, gabapentinoids and SNRIs are, therefore, now all considered to be first-line agents in the management of chronic NeP. TCAs have the advantage of low cost and once-daily dosing, but can produce drowsiness and significant anticholinergic side effects, including dry mouth, constipation and urinary retention, and are, thus, poorly tolerated in the elderly. Secondary amine TCAs (nortriptyline and desipramine) are better tolerated than tertiary amine TCAs (amitriptyline and imipramine) with comparable analgesic efficacy ( Gabapentin and pregabalin appear to be similar in their mechanisms of action and side-effect profiles, and allow for more rapid titration than antidepressant agents. Pregabalin carries the advantage of twice-daily dosing and linear pharmacokinetics relative to gabapentin. Gabapentinoids in general have few drug interactions, but are dependent on renal excretion and, therefore, require dosage reductions in patients with renal insufficiency ( If a TCA fails or is contraindicated, the use of a gabapentinoid or an SNRI, such as duloxetine, should be considered. If one of the latter agents provides only partial pain relief, it is reasonable to add the other agent because there is evidence that combination pharmacotherapy can be helpful ( When first-line medications fail or provide inadequate pain relief, tramadol or a conventional opioid analgesic may be useful as a second-line treatment. It is also reasonable to consider a short-acting opioid, such as codeine or oxycodone (sometimes combined with acetaminophen), for breakthrough pain during titration of a first-line agent if needed for severe pain. Controlled-release opioid analgesics are considered to be second-line agents in the management of NeP because of their extensive side-effect profile and the risk of opioid misuse, abuse and addiction leading to cautionary prescribing and monitoring. A recent meta-analysis of 62 RCTs found that the most common adverse effects associated with opioids were nausea (28%), constipation (25%), drowsiness (24%), dizziness (18%) and vomiting (15%) ( The cannabinoids have now advanced to third-line agents in the management of chronic NeP based on increasing evidence of efficacy in multiple pain models including HIV neuropathy, post-traumatic and postsurgical NeP, painful diabetic neuropathy and spinal cord injury pain ( Fourth-line agents in the management of NeP include methadone, tapentadol and anticonvulsants, with lesser evidence of efficacy such as lacosamide, lamotrigine and topiramate. Topical lidocaine has been relegated to fourth-line status because of conflicting evidence of efficacy except in the management of postherpetic neuralgia, for which it remains a second-line option. It is more challenging to provide a stepwise systematic approach to the management of central NeP because of the relative paucity of high-quality studies and conflicting evidence of efficacy. For instance, lamotrigine was found to be useful in the management of central poststroke pain, but not for spinal cord injury pain (

### INVASIVE TECHNIQUES IN THE MANAGEMENT OF NeP
Although interventional techniques for NeP management are beyond the scope of the present consensus statement, they are usually considered when standard pharmacological treatments fail and psychological screening shows emotional stability. Intravenous lidocaine infusions are generally safe, but evidence of efficacy is limited to one to two weeks postinfusion (

### SUMMARY
The present updated consensus statement provides a stepwise pharmacological approach to the management of NeP. Gabapentinoids, TCAs and SNRIs represent first-line treatments for NeP either individually or in combination. When these agents fail, conventional opioid anal-gesics and tramadol provide important avenues of treatment, bearing in mind their associated risks and adverse effect profiles. Cannabinoids are now considered to be third-line agents based on recent evidence of efficacy, but also require judicious prescribing practices. Novel treatment approaches are required to improve our management of NeP and further studies are necessary to examine head-to-head comparisons among analgesics, combinations of analgesics, long-term outcomes and treatments of pediatric, geriatric and central NeP.
