# Pain care for patients with epidermolysis bullosa: best care practice guidelines

## Abstract
### Background
Inherited epidermolysis bullosa (EB) comprises a group of rare disorders that have multi-system effects and patients present with a number of both acute and chronic pain care needs. Effects on quality of life are substantial. Pain and itching are burdensome daily problems. Experience with, and knowledge of, the best pain and itch care for these patients is minimal. Evidence-based best care practice guidelines are needed to establish a base of knowledge and practice for practitioners of many disciplines to improve the quality of life for both adult and pediatric patients with EB.

### Methods
The process was begun at the request of Dystrophic Epidermolysis Bullosa Research Association International (DEBRA International), an organization dedicated to improvement of care, research and dissemination of knowledge for EB patients worldwide. An international panel of experts in pain and palliative care who have extensive experience caring for patients with EB was assembled. Literature was reviewed and systematically evaluated. For areas of care without direct evidence, clinically relevant literature was assessed, and rounds of consensus building were conducted. The process involved a face-to-face consensus meeting that involved a family representative and methodologist, as well as the panel of clinical experts. During development, EB family input was obtained and the document was reviewed by a wide variety of experts representing several disciplines related to the care of patients with EB.

### Results
The first evidence-based care guidelines for the care of pain in EB were produced. The guidelines are clinically relevant for care of patients of all subtypes and ages, and apply to practitioners of all disciplines involved in the care of patients with EB. When the evidence suggests that the diagnosis or treatment of painful conditions differs between adults and children, it will be so noted.

### Conclusions
Evidence-based care guidelines are a means of standardizing optimal care for EB patients, whose disease is often times horrific in its effects on quality of life, and whose care is resource-intensive and difficult. The guideline development process also highlighted areas for research in order to improve further the evidence base for future care.

### Electronic supplementary material
The online version of this article (doi:10.1186/s12916-014-0178-2) contains supplementary material, which is available to authorized users.

## Body
### Background
Inherited epidermolysis bullosa (EB) comprises a group of rare disorders, generally thought of as skin diseases. However, EB has multi-system effects and patients present with a number of both acute and chronic pain care needs [ The present guidelines on pain care for patients with EB are based on a review and synthesis of the available literature, guided by expert consensus and thoughtful application of theory. The guidelines are divided into four topics: psychological treatment of pain and pruritus, acute pain, chronic and recurrent pain, and special topics. The Psychological and Integrative Treatments section leads off because the information it contains applies to all the topics that follow. The Acute Pain section focuses on postoperative pain. The Chronic and Recurrent Pain section includes dressing changes, baths, skin pain and joint and other body pains. The Special Topics section includes pain care in infants with EB and pain care at the end of life. While not pain per se, itching is a major source of discomfort [ The aim of the guidelines is to provide the user with information on pain care for children and adults with EB. These guidelines can be applied to all patients diagnosed with hereditary forms of EB. Patients with acquired forms are not included in the guidelines. The guidelines contain two types of guidance. Recommendations are graded and highlighted in text boxes at the end of the manuscript. Good Practice Points are located at the end of each topical section and summarize concepts and best practices, based on the clinical experience of the guidelines development group. The daily routine of many patients with severe forms of EB will have a number of painful events, each of which may suggest the need for intervention. However, addressing each one pharmacologically may lead to a level of sedation that prevents a meaningful level of productivity. It is important to discuss the needs of the patient and the options for caring for those needs with the patient and family. Together, the patient, family and practitioner can transform the guidelines into an individualized care plan. It is to be expected that each patient’s needs will be dynamic; periodic review of the needs and goals will optimize care at each step of the patient's life. Of note, the term `EB’ will be used throughout the text. However, four major types of EB are known and are categorized as Simplex (EBS), Junctional (JEB), dystrophic types (DEB) and Kindler Syndrome. A recent consensus statement was released that reclassified the subtypes further based on anatomic location within the skin and pattern of involvement, and discouraged the use of eponyms (with the exception of Kindler Syndrome). EBS is sub-typed as EBS suprabasal and EBS basal, JEB as JEB generalized and JEB localized, DEB as Recessive DEB and Dominant DEB (RDEB and DDEB, respectively) [

### Methods
In 2011, a multidisciplinary working group formed to develop best care practice guidelines for pain associated with EB. The group comprised representatives from nursing, medicine and psychology who were expert in the clinical care of patients with EB. Guidelines topics and subtopics were chosen by the multidisciplinary group with input from outside clinicians, based on issues presented in the literature, seen clinically and raised for discussion at DEBRA International Congress meetings. Individuals or small groups were assigned to the various subtopics. After relevant literature was reviewed, preliminary recommendations for each subsection were made. Recommendations were circulated by email among the entire panel of experts for review and input/feedback was incorporated. Initial citations were added or removed as required for accuracy and appropriateness, and criticism made of areas of weakness. Thus, the group formed the first iteration of expert consensus. The revised recommendations were recirculated to the group for review, to establish consensus more firmly. A panel of outside reviewers, comprising both clinicians and patients/families, then reviewed the document for comprehensibility, omissions and applicability. Following external review (see Acknowledgements for reviewers), funding became available and a subsequent systematic evidence review was conducted by a trained methodologist (author DSL). Clinical questions and the systematic search strategy were developed, based on the guideline topics and subtopics from the working group. The population of interest comprises patients with pain who have any variant of EB. The interventions included, but were not limited to, pharmacological, holistic, psychological, psychical therapy and/or environmental interventions. Outcomes of interest were improvement in symptom control (for example, pain, itch) and level of function. Systematic literature searches were conducted using MedLine, CINAHL, PsycInfo and The Cochrane Library. Search terms for `epidermolysis bullosa’ and `pain’, `regional anesthesia’, or `nerve block’ were used as medical subject headings and/or keywords in all databases. The search was only limited to articles published in English. No other restrictions, limits or filters were used. Publication dates were not restricted for any topic or subtopic, as the diagnosis is rare and there were few studies of higher level, directly-related evidence (that is, systematic reviews, meta-analyses, randomized controlled trials). Reference lists were searched to identify studies. Studies submitted by the working group and used in the initial consensus processes were also reviewed. The most recent systematic search for pediatric acute, chronic, or recurrent pain management in EB patients was conducted in December 2011. Citations from the evidence searches were reviewed by title and abstract for potential inclusion, regardless of study design (n = 1,061). Evidence related to the clinical questions from systematic reviews, meta-analyses and RCTs as well as observational studies, case reports and expert opinion articles were reviewed (see Figure All included articles were critically appraised using evidence appraisal forms from the LEGEND (Let Evidence Guide Every New Decision) evidence evaluation system [ Given the paucity of data for statistical analysis, it was deemed appropriate to conduct a face-to-face consensus meeting on 4, 5 May 2012 in Cincinnati, OH. The LEGEND tool for Judging the Strength of a Recommendation (see Table

### Methods > Updating procedure
The guidelines will be updated every three years after the first version. If new relevant evidence is detected before the update, the information will be published on the web page for DEBRA International that is dedicated to clinical the Pain guidelines [

### Results and discussion > Psychological and integrative approaches > Introduction
A biopsychosocial approach emphasizing medical, psychological and physical therapies for pain management has been suggested to be the most useful for adults and children with acute and chronic pain [

### Results and discussion > Psychological and integrative approaches > Types of therapies
Psychological therapies for pain management have been shown to modify pain intensity, reduce related distress, decrease pain-related functional disability and improve pain coping. Painful experiences amenable to treatment include acute pain related to procedures (for example, whirlpool treatments) or medical routines (for example, bandage changes, bathing), and chronic pain conditions such as headache, abdominal pain or other disease-related conditions. Psychological therapies include cognitive behavioral therapy (CBT), hypnosis, biofeedback and relaxation training, among others. CBT focuses on changing the catastrophic thinking and negative emotions surrounding pain as well as modifying lifestyle to promote wellness behavior despite chronic pain [ As an adjunct to relaxation training, biofeedback monitors physiological functions (for example, heart rate, muscle tension, temperature) in order to improve control of bodily processes that might ease chronic pain. Frequently, sensors are attached to the skin by adhesive, which is relatively contraindicated in EB. Clip on pulse oximeter probes can be safely used in patients with EB to track heart rate, and provide an alternative method of biofeedback.

### Results and discussion > Psychological and integrative approaches > Efficacy of psychological interventions in chronic and acute pain management
Psychological therapies have been shown to be effective in decreasing pain intensity and frequency in other pediatric chronic pain conditions [ Psychological interventions are useful for the management of acute pediatric pain (see Box 1) although evidence for their efficacy varies depending on the type of pain. For procedure related pain, particularly needle procedures, distraction, hypnosis and CBT are effective, evidence based interventions [ In a review of non-pharmacological treatments to reduce the distress due to acute wound care in burn patients, some evidence has been shown that healthcare provider interventions (massage and maximizing patient control and predictability), child interventions (for example, virtual reality gaming [ For postoperative pain, there is insufficient evidence for the efficacy of most psychological interventions, but preparation, guided imagery and CBT are promising [

### Results and discussion > Psychological and integrative approaches > Psychological interventions for itch
Patients with EB may experience severe itch, which not only intensifies their suffering but can also be a source of social embarrassment secondary to the appearance of the excoriated skin and the preoccupation with scratching in social situations. Beyond this, damage of the integrity of the skin can create a portal of entry for systemic infections. Regardless of the underlying cause, itch evokes the behavior of scratching that increases inflammation and stimulates nerve fibers, leading to more itching and scratching [

### Results and discussion > Psychological and integrative approaches > Integrative medicine therapies
Complementary and alternative medicine (CAM) practices constitute therapies that are often requested by patients and families for a variety of chronic pain conditions. This class of treatments includes, but is not limited to: acupuncture, meditation, massage, herbal preparations, yoga and chiropractic work. The evidence for therapies such as acupuncture [Prima facie evidence would suggest that massage and chiropractic interventions might be harmful given the skin fragility and the osteopenia that is often seen in EB. With regard to herbal supplementation, one of the chief side effects for a number of these preparations is bleeding, although the evidence is not clear [

### Results and discussion > Psychological and integrative approaches > Integrative medicine therapies > Good practice points
Assessment of the suitability of psychological therapies for EB patients experiencing chronic and acute pain should always take into account developmental issues including age, cognitive level and psychopathology [

### Results and discussion > Acute pain care: postoperative pain management > Introduction
As a multisystem disorder, EB causes a variety of disruptions to body systems that are amenable to surgical intervention. While there are no controlled trials of postoperative pain therapies in EB, general principles of pain care apply.

### Results and discussion > Acute pain care: postoperative pain management > Assessment
As for all patients, pain should be regularly assessed, and then reassessed after intervention to evaluate analgesic efficacy and detect side effects. Numeric rating scales have been shown to be effective for children of a developmental level above eight years who can verbalize their pain scores as well as for adults. Pain assessment in younger or nonverbal patients can be completed using the Face Legs Arms Cry Consolability (FLACC) and Children’s Hospital of Eastern Ontario Pain Scale (CHEOPS) [

### Results and discussion > Acute pain care: postoperative pain management > Systemic therapies
Analgesic treatment starts before and during surgery and includes the use of opioids, non-steroidal anti-inflammatory drugs, acetaminophen and, when appropriate for the type of surgery, regional anesthesia [ In the postoperative period, EB patients may be slow to resume oral intake, especially after oropharyngeal procedures, such as esophageal dilatation or dental rehabilitation. For patients lacking gastrostomy tubes, intravenous analgesia may be required. Intravenous analgesia should be multimodal and may include opioids (for example, morphine or hydromorphone), nonsteroidal anti-inflammatory drugs (NSAIDS; when postoperative bleeding is not a risk and renal function is normal (for example, ketorolac)) and acetaminophen (enteral or intravenous). Given the high rate of superficial bleeding from skin wounds, cyclooxygenase-2 inhibitors may have a role to play, given they have prothrombotic features in some studies [ Patients with prolonged postoperative pain because of extensive surgery may benefit from the use of opioid-based PCA with dose adjustments that take into consideration prior opioid use. While no EB-specific literature exists, this modality is standard treatment in many centers for patients old enough to understand the concept (typically seven years of age or older). Activation of the dosing button may be limited by pseudosyndactyly, so use should be determined on a case-by-case basis. PCA-by-proxy (dose administered by a nurse or designated family member) is practiced in some pediatric centers and may be an alternative approach to PCA dosing for children.

### Results and discussion > Acute pain care: postoperative pain management > Preoperative tolerance
The preoperative pain status of the patient should be taken into consideration when choosing opioid dose, both intra- and post-operatively. Many EB patients have recurring acute and/or chronic pain and may be taking opioids daily, either prior to bathing/dressing changes or for ongoing pain. These patients require increased doses of opioids for adequate analgesic effect, due to the development of tolerance. Their usual daily opioid intake should be considered the baseline opioid dose to which the postoperative analgesia should be added (see Box 2). Drug pharmacokinetics may be altered in patients chronically exposed to sedatives and opioids. Flexibility in dosing, review of prior anesthetic records and discussion with the patient or family can aid appropriate dosing.

### Results and discussion > Acute pain care: postoperative pain management > Regional anesthesia
Some common procedures (and the corresponding regional anesthesia technique used) in EB patients include: fundoplication (epidural) [ Regional anesthesia techniques should be modified in patients with EB to minimize damage to the skin. Skin preparation may be performed by pouring prep solution (povidone-iodine or chlorhexidine) on the site without rubbing, then blotting and allowing the solution to dry. Ultrasound guidance can be used for peripheral nerve blocks with generous use of gel to minimize skin abrasion when moving the probe. When a catheter is placed (epidural or peripheral nerve), it may be tunnelled subcutaneously if desired [

### Results and discussion > Acute pain care: postoperative pain management > Non-pharmacologic therapies
Non-pharmacologic techniques should also be employed in combination with the pharmacologic techniques listed above. These include, but are not limited to, distraction (music, reading, video games and movies), visualization, imagery/virtual reality and breathing techniques (see Efficacy of Psychological Interventions in Chronic and Acute Pain Management, above and Box 1). Effective approaches used in the past should be discussed with the patient or parents and their use supported whenever possible.

### Results and discussion > Acute pain care: postoperative pain management > Non-pharmacologic therapies > Good practice points
Postoperative pain can be managed as for other patients in the same setting, with modifications to account for the ability to self-administer medications, prior drug exposure, and the condition of the skin at potential regional anesthesia injection/catheter sites.

### Results and discussion > Chronic and recurrent pain care
EB has a large number of painful complications, some chronic and others acute but repetitive. Care of EB involves painful interventions on a daily basis. Almost every organ system can be affected, but the following are the major sources of pain: skin, gastrointestinal tract, musculoskeletal system, eyes.

### Results and discussion > Chronic and recurrent pain care > Skin and wound pain > Introduction
The classic presentation of EB is the development of skin wounds that are painful in their own right, but which often become infected, heal poorly and frequently lead to scarring. This combination makes skin and wound pain a prominent complaint of patients with EB.

### Results and discussion > Chronic and recurrent pain care > Skin and wound pain > Environmental and behavioral approaches
Dressings that are non-adhesive upon removal, such as silicone-based products, are helpful in reducing skin-trauma pain. Different subtypes of EB and different individuals seem to have varying dressing requirements [

### Results and discussion > Chronic and recurrent pain care > Skin and wound pain > Systemic approaches
The pharmacological treatment of skin and wound pain is non-specific, with no evidence in the EB population to promote one treatment over another. NSAIDs, acetaminophen, tramadol and opioids are used with success. Cannabinoids have some anecdotal support. Itch is a major problem (see below) that can lead to increased scratching and subsequent development of painful wounds. Hence, managing pruritus is important to prevent wound-related pain. Many patients with severe types of EB use long-acting opioid preparations to provide a basal comfort level. Of note, there are no clear guidelines that long-acting opioids are preferable to use of intermittent opioids for non-cancer pain [ Regular and frequent dosing of opioids is common and merits special attention. Regardless of the opioid chosen, chronic use of opioids may have endocrinologic effects, such as hypogonadism [ Methadone merits particular consideration. Dose titration can be unpredictable due to long and variable half-life as well as to saturable plasma protein binding [ Among the common side effects of opioids, constipation [ The pain of extensive wounds has a quality suggestive of neuropathic pain; both are often described as `burning’ in quality. There is evidence supporting the use of gabapentin for neuropathic pain in other conditions [

### Results and discussion > Chronic and recurrent pain care > Skin and wound pain > Topical approaches
For localized wounds, topical lidocaine jelly (2% concentration) has been used anecdotally. Morphine mixed in hydrogel formulations has been used in different types of localized painful wounds [ Blood draws and intravenous access as well as the need for skin biopsies are minor technical procedures that can be very distressing, especially for children. Topical anesthetics are commonly used in non-EB populations with good effect. Amethocaine appears to be more effective than a eutectic mixture of local anesthetics (EMLA®) [

### Results and discussion > Chronic and recurrent pain care > Skin and wound pain > Good practice points
Prevention and rapid healing of wounds through non-adherent dressings, optimal nutrition and infection control are priorities.

### Results and discussion > Chronic and recurrent pain care > Bathing and dressing changes > Introduction
Bathing and bandage changes are a source of significant recurrent pain and anxiety for patients with EB.

### Results and discussion > Chronic and recurrent pain care > Bathing and dressing changes > Environmental treatment
Oatmeal and salt have been added to bath water to reduce the pain of immersion [

### Results and discussion > Chronic and recurrent pain care > Bathing and dressing changes > Analgesics
Analgesics used by patients with EB have included enteral opioids, NSAIDs and acetaminophen. The nasal route may permit administration of medications when intravenous access is absent [ Ketamine can be administered enterally for wound care pain, for which there are data from adult and pediatric burn populations [ Inhaled nitrous oxide has been suggested for pediatric wound care in EB in some texts and review articles [

### Results and discussion > Chronic and recurrent pain care > Bathing and dressing changes > Anxiolysis
The pain caused by baths and dressing changes is commonly cited by families as generating anxiety in the patient, which in turn is stressful for the caregiver. Medications used for acute anxiolysis in this population include midazolam, diazepam and lorazepam and are considered good treatment for acute anxiety in other populations (for example, children for dental procedures, [

### Results and discussion > Chronic and recurrent pain care > Bathing and dressing changes > Other behavioral comfort measures
In addition to medication management, recommendations from caregivers include preparing all materials ahead of bandage removal to reduce the amount of time wounds are exposed to air. Involving children in the process at as early an age as possible helps them to develop a sense of control. Maintaining room temperature at a moderately warm level has also been recommended. CBT can be applied to treating the anxiety and pain associated with bathing and bandage changes (see section on psychological approaches, above).

### Results and discussion > Chronic and recurrent pain care > Bathing and dressing changes > Good practice points
Bathing and dressing changes are recurrent sources of both pain and anxiety. Therapy should focus on both symptoms, using environmental, psychological and pharmacologic approaches.

### Results and discussion > Chronic and recurrent pain care > Pain related to the gastrointestinal tract > Introduction
Gastrointestinal complications are common in children and adults with EB with specific complications linked to different subtypes [

### Results and discussion > Chronic and recurrent pain care > Upper gastrointestinal tract > Topical treatments
Oral ulceration, blistering and mucositis are the most frequent gastrointestinal complications in patients with EB [ Polyvinylpyrrolidone-sodium hyaluronate gel (Gelclair®) either used as a mouth rinse or applied directly to a mouth lesion in children, has been used anecdotally in EB. Secondary evidence comes from two recent reviews which showed that Gelclair® may be useful as an adjunctive therapy in decreasing the painful lesions of oral mucositis in cancer patients [

### Results and discussion > Chronic and recurrent pain care > Upper gastrointestinal tract > Gastroesophageal reflux
Patients with EB are at high risk for gastroesophageal reflux disease (GERD) - especially infants with generalized EBS, JEB and patients with severe generalized RDEB who can develop esophagitis [2-blockers and proton pump inhibitors and, rarely, surgery [

### Results and discussion > Chronic and recurrent pain care > Upper gastrointestinal tract > Esophageal strictures
Esophageal stricture formation and dysphagia are most common in patients with severe generalized RDEB with a cumulative risk of developing strictures or stenosis rising steadily from 6.73% at age 1 year to 94.72% at age 45 years [

### Results and discussion > Chronic and recurrent pain care > Lower gastrointestinal tract > Constipation
Constipation has been shown to be present in 35% of children with all types of EB [

### Results and discussion > Chronic and recurrent pain care > Lower gastrointestinal tract > Colitis
A subgroup of children with RDEB may develop colitis, presenting with abdominal pain and other symptoms [

### Results and discussion > Chronic and recurrent pain care > Lower gastrointestinal tract > Perianal pain
Perianal blistering and ulceration is common and debilitating in children and adults with severe types of EB. Topically, sucralfate has been shown to be superior to petroleum jelly in facilitating anal fistulotomy healing and lessening wound pain [

### Results and discussion > Chronic and recurrent pain care > Lower gastrointestinal tract > Good practice points
EB affects the gastrointestinal tract in its entirety. Pain that originates from ulcerative lesions may respond to topical therapy. GERD and esophageal strictures have nutritional as well as comfort implications and should be addressed promptly when found. Maintaining good bowel habits and reducing iatrogenic causes of constipation are crucial.

### Results and discussion > Chronic and recurrent pain care > Musculoskeletal pain > Introduction
Musculoskeletal complications are common and frequently painful for patients with EB. These conditions include pseudosyndactyly, osteopenia, back pain, fractures and occasional co-morbid rheumatologic disorders.

### Results and discussion > Chronic and recurrent pain care > Musculoskeletal pain > Joint pain
Pseudosyndactyly affects hands, feet, ankles and wrists. Painful hyperkeratotic lesions develop on the soles of patients with EBS. Occupational therapy approaches can improve function and decrease pain via use of adaptive equipment and specially designed orthotics and clothing. Physical and occupational therapy play crucial roles in encouraging patient mobility. For weight-bearing patients, careful attention to footwear, nails, orthotics and hyperkeratosis management are important aspects of pain care [

### Results and discussion > Chronic and recurrent pain care > Musculoskeletal pain > Bone pain
Osteopenia, osteoporosis and fractures are now well recognized and commonly seen in patients with the severest types of EB [ As a consequence of the osteoporosis, a significant proportion of patients develop fractures. The incidence of vertebral fractures in patients with RDEB is unknown, but may be underestimated due to the fact that fractures of the lumbar and thoracic spine may be clinically silent, or present without overt or localized back pain on palpation [ Anecdotally, bisphosphonates have been found useful in treating patients with evidence of osteoporosis without fracture. Bisphosphonates appear to improve fractures on annual X-rays and lead to a noticeable improvement in pain. Indirect support for the use of bisphosphonates comes from its use in rheumatologic and other pediatric conditions, associated with osteopenia [

### Results and discussion > Chronic and recurrent pain care > Musculoskeletal pain > Back pain
Older patients with EB can have back pain. Beyond osteopenia-related issues, biomechanical causes can be involved. Foot blisters and painful hyperkeratosis can cause abnormal gait and compensatory postures. Further, impaired mobility can add a myofascial component to pain. Management of back pain includes optimal foot care, assessment of primary and secondary mechanical factors, evaluation and treatment of osteopenia and fractures, physical therapy, standard analgesics and CBT interventions. Back pain treatment in the EB population is extrapolated from basic principles recommended for the general population [ NSAIDs are routinely used for bone and joint pain of a variety of types and are appropriate for these types of pain in EB. Care should be taken to monitor for side effects, and the cyclooxygenase-2 inhibitors may be useful in those patients who experience improved pain control but note increasing blood loss from wounds, or who have gastrointestinal upset with standard NSAIDs. Acetaminophen does not affect bleeding and can be useful. Tramadol and opioids are also useful for more severe pain. Some prefer use of long-acting opioid preparations, with methadone being the only one available in liquid form. Limitations in methadone use are discussed in sub-section on systemic approaches under Skin and Wound Pain.

### Results and discussion > Chronic and recurrent pain care > Musculoskeletal pain > Good practice points
Bone health should be optimized with calcium and vitamin D supplements as needed, maintenance of maximum mobility, minimization of joint deformity and monitoring for/treatment of pubertal delay. Routine screening for bone mineral density may be useful to ascertain cases of osteopenia before they progress to osteoporosis and fractures. Care must be taken not to overlook inflammatory joint disease, as pain secondary to this will respond to disease modifying therapy. Multidisciplinary treatment modalities are helpful in addressing back pain and apply to such pain in the EB population as well.

### Results and discussion > Eye pain
Ophthalmologic involvement is pervasive in EB [

### Results and discussion > Eye pain > Good practice points
Corneal abrasions are painful and common in EB; prevention and supportive care are appropriate.

### Results and discussion > Special Topics > Pain care in infants with EB > Introduction
In the severe forms of EB, pain starts immediately, and great care needs to be taken in most of the activities of daily living. Infants with EB require careful attention to environmental factors at a higher level than for older children but otherwise can receive pain care using guidelines for specific types of discomfort.

### Results and discussion > Special Topics > Pain care in infants with EB > Pain assessment
Pain assessment should be completed on all neonates with EB at regular intervals and as needed (see Box 8). A valid neonatal pain scale should be used, considering both physiologic and behavioral measures. Some examples include: the Premature Infant Pain Profile (PIPP) [

### Results and discussion > Special Topics > Pain care in infants with EB > Procedural pain
As for older patients, procedures are one of the major sources of pain for infants with EB. Wound care specifically requires a multidisciplinary team approach to ensure consistent and optimized pain control. There is evidence that a variety of pharmacologic and non-pharmacologic interventions are helpful in both term and pre-term infants [

### Results and discussion > Special Topics > Pain care in infants with EB > Bathing and dressing changes
To maintain appropriate moisture levels and facilitate the healing of wounds, dressings should be non-adherent as for older patients and appropriate in size. Infected wounds will require more frequent dressing changes [ In addition to environmental adjustments, many infants will require analgesics with bath and dressing changes. NSAIDs, acetaminophen and opioids are all used, as for older patients (see Section-Bathing and Dressing Changes) (see Box 8). Codeine is not recommended, when alternatives are available, as neonates lack the capacity to metabolize the drug into active metabolites, and clinical responses are highly variable at all ages, due to polymorphisms in codeine’s metabolic pathway [

### Results and discussion > Special Topics > Pain care in infants with EB > Severely affected hospitalized infants
Severely affected newborns with deep tissue damage may require extensive pharmacologic support to achieve a level of comfort (see Box 8). These infants may require around the clock or continuous infusion of opioids and an adjuvant. A transition to methadone for better steady state levels should be considered (refer to sub-section on systemic approaches under Skin and Wound Pain) for caveats about methadone use). A case study has shown effective pain control in an infant with severe chronic pain (and possibly pruritus) when treated with gabapentin [ Oral ketamine has been used to supplement opioids when pain associated with dressing changes is severe [

### Results and discussion > Special Topics > Pain care in infants with EB > Good practice points
Infants benefit from the same range of analgesics as older patients. They can uniquely benefit from oral sucrose for brief painful episodes. Careful monitoring is crucial in infants receiving sedating medications. Babies with EB and their parents benefit from close physical contact like any other families. Holding and cuddling can be done safely, with scrupulous attention to lifting and handling in order to prevent new lesions and pain.

### Results and discussion > Special Topics > End of life pain care > Introduction
The epidemiology of death in EB varies by type [ The palliative approach to pain experienced by individuals who are facing life-threatening illness addresses the physical, emotional and spiritual suffering of the patient and includes support for the whole family [

### Results and discussion > Special Topics > End of life pain care > Opioids
Opioids have a role in EB pain management, as previously indicated in these guidelines (see Box 9). Patients in the palliative phase of their illness may be given an oral opioid sustained release medication [

### Results and discussion > Special Topics > End of life pain care > Adjunctive measures for neuropathic pain
Many EB patients will have been treated with adjunctive agents such as amitriptyline or gabapentin earlier in their illness, often with good effect [

### Results and discussion > Special Topics > End of life pain care > Infusions and issues of drug delivery
Parenteral administration of analgesia may be needed in the palliative phase, when ability to take enteral medications is no longer an option or if rapid escalation of therapy is needed. There has been an historic reluctance to use continuous subcutaneous infusions, due to the fear of precipitating further blistering. However, subcutaneous infusions have been reported to be tolerated in the final days of life in an adult EB patient [ In non-EB patients with cancer pain, the subcutaneous route of morphine is effective to a similar degree as the intravenous [

### Results and discussion > Special Topics > End of life pain care > Breakthrough pain medication at the end of life
Even when good baseline pain relief has been achieved, most patients will require occasional `breakthrough’ doses of analgesia. Uniformly effective breakthrough dosing protocols have not been determined for children with EB at end of life, although there are general recommendations from several international sources [

### Results and discussion > Special Topics > End of life pain care > Good practice points
Palliative pain care is an expected part of care for EB, which in many cases is life-limiting in nature. All basic principles of palliative care apply as they do for other terminal disease states.

### Results and discussion > Special Topics > Pruritus > Introduction
Itch is a prominent, debilitating and damaging symptom for children with EB, but the mechanisms which lead to the manifestation of pruritus are poorly understood [

### Results and discussion > Special Topics > Pruritus > Non-pharmacological approaches
Multiple environmental and behavioral approaches to address itch have been suggested [

### Results and discussion > Special Topics > Pruritus > Pharmacological therapies
Pharmacological therapies include traditional oral antihistaminic medications (see Box 10). Some patients prefer sedating formulations at bedtime (for example, diphenhydramine, hydroxyzine, chlorpheniramine) and others non-sedating preparations during the day (for example, cetirizine, loratadine and fexofenadine). Efficacy is variable and recommendations are based on anecdotal experience for lack of good evidence in EB and other dermatologic conditions. Centrally acting medications, such as gabapentin and pregabalin, have evidence for efficacy from the burn literature [ Other medications that have shown sporadic clinical success in treating itch in EB include: cyproheptadine; selective serotonin re-uptake inhibitors (SSRIs; fluoxetine, paroxetine, sertraline, fluvoxamine) [ It is common practice for medications from different drug classes to be used concurrently and for agents in the same class to be rotated due to the observation that a particular medication may have improved efficacy after intermittent drug holiday.

### Results and discussion > Special Topics > Pruritus > Good practice points
A combination of environmental, cognitive-behavioral and pharmacologic therapies is available for use for EB-related pruritus, which can be a severe symptom of the disease.

### Conclusions
These guidelines represent the initial effort to organize pain management for patients with EB based on existing evidence. While the guidelines were developed using current evidence and a rigorous evaluation process, there are limitations in the clinical use of the recommendations. The two broad areas of concern involve practical limitations of implementation and the level of available evidence. Tables

### Authors' contributions
This work was initiated and led by KRG with active input from all authors. JG, EH, CL, ALJ, AEM, LGM and DSL participated in the review process and recommendation/guideline draft, see text for details. DSL led the systematic evidence analysis and provided methodological support and guidance. Multi-disciplinary clinician input was obtained as was input from patients and families early in the process (see Acknowledgments, below). The consensus meeting (see text) was attended in person or via Skype by KRG, ALJ, EH, JG, CL, LGM and BK (see Acknowledgements). All authors read and approved the final manuscript.
