# The Assessment of Pain in Older People: UK National Guidelines

## Abstract
(not available)

## Body
### Executive summary
We are facing a huge increase in the older population over the next 30 years. This brings an anticipated increase in the prevalence of chronic pain and with this comes the challenge of assessment of pain in many varied settings. Our first iteration of this document was published in 2007. But there has been a proliferation of literature and research since then, so we have developed a new set of guidelines.Different patterns and sites of pain were seen in men and women.Age differences suggest that pain prevalence increased with age up to 85 years and then decreased.The available studies on barriers and attitudes to pain management point towards an adherence to bio-medically orientated beliefs about pain, concern amongst clinicians in relation to activity recommendations, and a negative orientation in general towards patients with chronic painful conditions.A multidisciplinary approach to the assessment and treatment of pain is essential, but the assessment is a complex process which is hampered by many communication issues, including cognitive ability and socio-cultural factors. Such issues are part of the UK ageing population.Structured pain education should be implemented that provides all health professionals (whether professionally or non-professionally trained) with standardised education and training in the assessment and management of pain according to level of experience.Although subjective, patient self-report is the most valid and reliable indicator of pain and it may be necessary to ask questions about pain in different ways in order to elicit a response.A number of valid and reliable self-report measures are available and can be used even when moderate dementia exists. The Numerical Rating Scale or verbal descriptors can be used with people who have mild to moderate cognitive impairment. For people with severe cognitive impairment Pain in Advanced Dementia (PAINAD) and Doloplus-2 are recommended.PAINAD and Doloplus-2 scales continue to show positive results in terms of reliability and validity. There has been no recent evaluation of the Abbey pain scale although it is widely used throughout the UK.There is a need for more research into pain assessment using the collaborative role of the multidisciplinary team in all care settings.Self-report questionnaires of function are limited in their ability to capture the fluctuations in capacity and ability. The concentration on items of relevance to the population of interest means that issues of personal relevance can be obscured.Strong associations were seen between pain and depressed mood with each being a risk factor for the other. Additionally, loneliness and social isolation were associated with an increased risk of pain.Clinicians should be cognisant that social isolation and or depressive signs and symptoms may be indicators of pre-existing pain or a predictor of future pain onset.There are a number of evidence based guidelines on pain assessment in older people with or without cognitive impairment from around the world, including Australia and Europe.

### Executive summary > Editor
Professor Patricia Schofield – RGN PhD PGDipEd DipNDeputy Dean, Research & Income Generation, University of East Anglia

### Contributing Authors
Dr Rachael Docking MA(Hons) PhDSenior Evidence Manager, Centre for Ageing Better, LondonMs Felicia Cox FRCN MSc (ECP) RNLead Nurse Pain Management, Royal Brompton & Harefield NHS Foundation Trust, LondonBPS representativeMs Karin Cannons MSc RGNNurse Consultant Pain Management, Frimley Health NHS Foundation Trust, Camberley, Surrey, RCN representativeDr Aza Abdulla FRCP(UK) FRCP(I) MSc (Brunel) MSc (Med Ed - Cardiff)Consultant Physician, South London Healthcare NH Trust, KentBGS representativeDr Gary Bellamy BN(Hons) MA PhDResearch Fellow, Centre for Positive Ageing, University of Greenwich, LondonMs Sonia Cottom BA(Hons)Deputy Director Pain Association Scotland, Perth, ScotlandDr Jonathon Davis BA(Hons) DipSW MA PhDSessional Instructor, School of Social Work, University of British Columbia, Vancouver, BC, CanadaMs Anneyce Knight FRSA MSc BA(Hons) PGCE RN SFHEASenior Lecturer in Adult Nursing, Bournemouth University, BournemouthProf Denis Martin DPhil MSc BSc(Hons) - Professor of Rehabilitation, Health and Social Care Institute, Teesside University, MiddlesbroughDr Carlos Moreno-Leguizamon BA MA PGCHE PhD - Senior Lecturer and Programme Leader MSc Research in Health and Social Care, University of Greenwich, LondonDr Louise Tarrant DClinPsych MSc BSc(Hons) CPsychol - Senior Clinical Psychologist,Bath Centre for Pain Services, BathLiterature Review Update – 2017Miss Joanna MaloneDr Brendon Stubbs

### Contributing Authors > Declarations of interest
Members of the group have registered all competing interests as follows: Aza Abdulla, Gary Bellamy, Sonia Cottom, Jonathon Davies, Rachael Docking, Anneyce Knight and Denis Martin have reported that they have no conflicts of interest.Karin Cannons has declared that she is a member of the editorial board of the British Journal of Pain, and has received honoraria as an advisor and speaker to Napp Pharmaceuticals, White Pharmacy, Dallas Burston Ashbourne, Grunenthal, Smiths Medical and Pfizer.Felicia Cox has declared that she is a Co-Editor of The British Journal of Pain, has acted as Editor for e-learning modules and professional publications for Napp Pharmaceuticals, has co-authored e-learning modules for King’s College London, and has received honoraria as an advisor and speaker to Napp Pharmaceuticals, Grunenthal, Cephalon, Dallas Burston Ashbourne and Pfizer.Patricia Schofield has received honoraria for acting as a speaker and advisor to Napp Pharmaceuticals.This publication was supported by an unrestricted educational grant from Bupa.

### Contributing Authors > Timetable
Dissemination; These guidelines will be distributed to all stakeholders as described in the Publication Process Manual [Age & Ageing. Review of this edition to commence: March 2019 External peer review of draft next edition to commence (Anticipated): July 2019 Reissue date: Anticipated: December 2019

### Foreword from Prof Pat Schofield
This guidance highlights the problems in assessing and managing pain in an ever increasing older population. The prevalence of pain has been established to be in the order of one in four of the adult population, with between 25–30% having pain that leads to other co-morbidities, resulting in a very poor quality of life. These problems become more frequent with advancing years, and are often associated with difficulty in conveying the intensity and quality of the pain, as well as the impact that it has on the patient’s life. As we describe pain as the ‘fifth vital sign’ a fundamental principal underpinning this is that we should measure the pain alongside routine observations. Just because someone does not have the ability to tell us that they have pain in a language that we can understand, does not mean that we should not measure it, as we would with any other adult or patient in our care. These guidelines provide a range of tools which demonstrate good validity and reliability for clinical practice in assessing pain in older people. There is permission to use them and so they should be implemented from this formal documentation by all healthcare providers in every care setting across the UK.

### Dr Eileen Burns, President, British Geriatrics Society
Older people often live with pain, and in many cases, its management is imperfect. Pain is frequently an especially important issue for very frail older people, including those living in care homes, and people living with dementia frequently experience pain which they find difficult to express. Hence pain and its management is a hugely important issue for older people. In 2007 we published the first national pain assessment guidelines which was a collaboration between the British Pain Society and the British Geriatrics Society. This document is a new version of the guidance and has taken a thorough and systematic approach to reviewing the literature which has been read and graded by a group of experts representing both societies; clinical practice and academia have been combined thereby ensuring a high quality and up-to-date best evidence document which can be used to guide practice and future research. This is a timely document and the guidance therein will be welcomed by practitioners around the UK.

### Table of Contents
1. Glossary of terms 32. Glossary of scales 43. Aims 64. Methodology 64.1. Criteria for considering studies for inclusion in this guidance document 64.2. Types of studies 74.3. Types of outcomes measures 74.4. Search strategy 74.5. Evaluations of the literature 74.6. How recommendations were made 75. Background 76. Introduction 86.1. Prevalence of pain in older persons 87. Attitudes and beliefs 88. Communication 99. Interpersonal interaction in pain assessment 910. Self-report measures of pain assessment 1011. Clinical assessment 1012. Self-report measures of function for older people with chronic pain 1113. Pain assessment of older adults with mental health and psychological problems 1114. Pain assessment in cognitive impairment 1215. Pain assessment guidelines for older adults 1216. Acknowledgements 1517. Matrices 1517.1. Attitudes and beliefs 1517.2. Communication 1617.3. Interpersonal interaction in pain assessment 2017.4. Self-report measures of pain assessment 2417.5. Clinical assessment 3417.6. Self-report and physical function 3917.7. Pain assessment of older adults with mental health and psychological problems 4017.8. Pain assessment in cognitive impairment 4717.9. Pain assessment guidelines for older adults 5318. References 5419. Appendices 6019.1. Appendix 1 – Search questions, strategies and results 6019.1.1. Pain assessment of older adults with mental health and psychological problems 6019.2. Appendix 2 – Scales 6319.2.1. PACSLAC 6319.2.2. DOLOPLUS-2 6519.2.3. PAINAD 6819.2.4. Abbey Pain Scale 7019.2.5. Iowa Pain Thermometer 7119.2.6. Bolton Pain Assessment Tool 72

### Glossary of terms
1. ADAlzheimer’s diseaseAxAssessmentBMEBlack and minority ethnic groupsBPBack painCBPChronic back painCBTCognitive behavioural therapyCPChronic painFFemaleHxHistoryLBPLow back painMMaleNPNeck painOAOlder adultPDParkinson’s diseasePTSDPost traumatic stress disorderSDStandard deviationVASVisual analogue scaleXSCross sectionalYrYearsAcute painA temporary pain, time limited situation with attainable reliefAdjuvant medicationDescribes any drug that has a primary indication other than pain but has been found to have analgesic qualitiesBehavioural indicatorsBehaviour changes that can be used to assess pain and distress, and thereby evaluate the efficacy of interventionsBreak-through painA transient, moderate to severe pain that increases above the pain addressed by the ongoing analgesicsGraded Chronic Pain Scale (GCPS)A seven item tool that measures facial pain intensity and associated disabilityNeuropathic painPain initiated or caused by a primary lesion or dysfunction in the peripheral or central nervous systemOntologicalThe philosophical study of the nature of being, becoming, existence or reality, as well as the basic categories of being and their relationsPain descriptive toolsTools that use a numeric or set of words to assess the nature of pain (pattern, nature and intensity)Persistent painPain that lasts a month or more beyond the usual expected recovery period or illness, or goes on for years (non-malignant)Self-rated disabilityA patient related report of health, function and disabilityTitrationThe gradual increase/decrease of medication to reduce or eliminate pain while allowing the body to accommodate the side effects or toxicity [

### Glossary of scales
2. Abbey Pain ScaleAn observational tool for measurement of pain in people with dementia who cannot verbaliseAnxiety and Sensitivity Index (ASI)An 18 item scale containing items specifying different concerns someone could have regarding their anxietyAssessment of Discomfort in Dementia protocol (ADD)A tool for nurses to make a differential assessment of physical pain and affective discomfort experienced by people with dementiaBarthel IndexConsists of 10 items that measure a person’s daily functioning, specifically the activities of daily living and mobilityBehavioural indicatorsBehaviour changes that can be used to assess pain and distress, and thereby to evaluate the efficacy of interventionsBrief Pain Inventory (BPI)A tool used to assess the severity of pain and the impact of pain on daily functionsBehavioural Rating Scale (BRS-6)A six point behavioural rating scaleBolton Pain Assessment Tool (BPAT) A behavioural observation tool based on PAINAD and the Abbey Pain Scale Brief Symptoms Inventory (BSI)A multidimensional measure of psychological and somatic distress that is used to obtain detailed symptom profilesBS-11 (11 Point Box Scale)An 11 point self-report box scale for painBS-21 (21 Point Box Scale)A 21 point self-report box scale for painCambridge Assessment for Mental Disorders of the Elderly Examination (CAMDEX)A comprehensive assessment tool for diagnosing dementia in older peopleCentre for Epidemiological Studies Depression scale (CES-D)A screening test for depressionChecklist of Non-verbal Pain Indicators (CNPI)A summation score of pain behaviours at rest and on movementClinical Dementia Rating scale (CDR)A tool that stages the severity of dementiaColour Analogue Score (CAS)A vertical numerical pain rating scale ruler with slideColour Pain Analogue Scale (CPAS for pain intensity)A wedge shaped coloured vertical numerical pain rating scale anchored by descriptors with a slider markerCoping Strategies Questionnaire (CSQ)A measure of coping in chronic pain patientsDepression and Anxiety Stress Scale (DASS)Measures negative emotional states of depression, anxiety and stressDepression rating scale (DRS)Rating scale for depressionDiagnostic and Statistical Manual of Mental Disorders (DSM-IV)Criteria for psychiatric diagnoses, including major depressionDiscomfort Scale Dementia of Alzheimer Type (DS-DAT)A nine item behavioural tool for assessing discomfort in patients with Alzheimer type dementiaDistress checklistA coping checklist for patients and carers to identify if professional support is required to aid copingDoloplus (2) toolUsed for behavioural pain assessment in elderly with verbal communication problems. It has specifically been designed for patients with mild or moderate cognitive impairmentDouleur Neuropathique en Quatre Questions (DN4)A screening tool for neuropathic pain consisting of interview questions (DN4-interview) and physical testsEchelle Comportementale pour Personnes Agées (ECPA)A French behavioural scale for communicative and non-communicative elderly. The version for non-communicative patients consists of 11 items divided into two periods of observation: before care and during careEnrich Social Support Instrument (ESSI)A seven item instrument used to assess the four defining attributes of social support: emotional, instrumental, informational, and appraisalEuroQoL (EQ-5D)A generic self-complete measure that is used to measure health outcomeFace, Legs, Activity, Cry, Consolability scale (FLACC)This five item scale was designed for use in children from two months to seven yearsFacial Grimace Scale (FGS)Scores the level of pain between 0 and 10 as assessed by the caregiver observing the facial expressions of the residentFaces Pain Scale (FPS)The original self-report measure using seven facial images (see FPS-R)Faces Pain Scale - Revised (FPS-R)A self-report measure of pain intensity developed for children but revised to offer the chance to provide metric scores against six facial images (0–10). A variety of versions are availableFunctional Activity Scale (FAS)A simple three-level ranked categorical score designed to be applied at the point of care to measure the functional impact of painFunctional Pain Scale (FPS)An instrument that incorporates both subjective and objective components to assess painGeriatric Depression Scale (GDS)A screening test for depressive symptoms in older adultsGeriatric Pain Measure (GPM)A pain measure for older adultsGeriatric Depression Scale (GDS)The short form is a 15 item instrument which can be used in patients with mild to moderate cognitive impairmentGracely Box Scale (GBS)Pain intensity and unpleasantness are measured directly by presenting adjectives that are scaled along these separate dimensions of pain. Respondents are instructed to focus on the words to determine their level of pain intensity or unpleasantness and then select the number that corresponds to this levelGuillain-Barre Syndrome (GBS)A rare but serious condition of the peripheral nervous system which causes muscle weaknessHorizontal Visual Analogue Scale (HVAS)tool to rate the intensity of pain on a scale between 0 and 10Hospital Anxiety and Depression Scale (HADS)A 14 item scale that measures anxiety and depressionInsomnia Severity Index (ISI)A seven question self-administered severity tool that assesses insomnia over the last two weeksInstrumental Activities of Daily Living (IADL)A measure of daily functioningInter Rating Long Term Care Facilities standardised questionnaire (interRAI LTCF)Enables comprehensive, standardized evaluation of the needs, strengths, and preferencesInventory of Socially Supportive Behaviours (ISSB)Measures received social supportIowa Pain Thermometer (IPT)A 13 point vertical numerical scale with descriptors, for use with patients with moderate to severe cognitive deficitsLife Satisfaction Inventory (LSI-Z)Measures the level of satisfaction with lifeMcGill Pain Questionnaire (MPQ)A self-report questionnaire that explores the qualities, pattern and intensity of a patient’s pain. A variety of versions are availableMcGill Present Pain Intensity (MPQ-PPI)A numerical measure of pain contained within the MPQMcGill Pain Questionnaire Number of Words Chosen (MPQ-NWC)A measure of the number of words chosen from the sensory, affective and evaluative categories of the McGill Pain QuestionnaireM.D. Anderson Symptom Inventory assessment (M.D.ASI)Assesses symptoms and their interference with daily functioningMechanical VASA tool that measures pain intensity using a slide and rulerMemorial Symptom Assessment Scale/Card (MSAS)A self-report instrument developed to provide multidimensional information about a diverse group of common symptomsMini Mental Stat Examination (MMSE)A tool that uses a series of questions and tests to help diagnose dementia and disease progressionMinimum Data Set (MDS)A comprehensive functional assessment for identifying pain in cognitively impaired older adults in US nursing homesMobilization Observation Behaviour Intensity Dementia (MOBID)An observational tool for use in early morning by carers to assess pain behaviours on five movementsModification of Geriatric Pain Measure (GPM-M2)A geriatric pain measureMultidimensional Health Locus of Control (MHLC)A set of three locus of control measurement scales, two general and one specifically for patients with an existing health or medical conditionMultidimensional Pain Inventory (MPI-DLV)Dutch language versionMultidimensional Pain Inventory (MPI)A self-report instrument that measures the impact of pain on an individual’s lifeNottingham Health Profile (NHP)A generic quality of life survey used to measure subjective physical, emotional and social aspects of health. Part one surveys painNumerical Rating Scale (NRS)A tool to rate the intensity of pain on a scale between 0 and 10Older American Resources and Services ADL (OARS ADL)An assessment of physical functionPain Anxiety Symptom Scale (PASS)Measures fear and anxiety responses specific to pain. A variety of versions is availablePain Assessment in Advanced Dementia (PAINAD) ScaleThis scale for patients with advanced dementia is derived from the DS-DAT and FLACC tools. It includes five items: breathing, negative vocalization, facial expression, body language and consolabilityPain Assessment Checklist for Seniors with Limited Ability to Communicate (PACSLAC)Used to assess pain in patients/residents who have dementia and are unable to communicate verballyPain Assessment in Dementing Elderly (PADE)A 24 item checklist for use in long term care facilitiesPain Assessment in Non-communicative Elderly persons (PAINE)A behavioural assessment tool for chronic pain in advanced dementiaPain Assessment Tool in Confused Older Adults (PATCOA)An ordinal scale of nine items of non-verbal cues for pain rated as absent or presentPain Behaviour MeasureA tool that can be delivered in ‘real time’ during a standardised functional assessment to give immediate feedback to clinicians and that could be used as an outcome measurePain Impairment Relationship Scale (PAIRS)A tool developed to assess the extent to which chronic pain patients believe that they cannot function normally because of their pain, and the relationship of this belief to functional impairmentPain-O-Meter Visual Analogue Scale (POM-VAS)– A plastic tool that measures 8 × 2 × one inches. Two pain tools are located on the POM: a 10 cm visual analogue scale (POM-VAS) with a moveable marker, and a list of 15 sensory and 11 affective word descriptorsPain Rating Index (PRI)A measure of painPain Rating Index affective (MPQ-PRIa)The score from the affective section of the McGill Pain QuestionnairePain Rating Index mixed (MPQ-PRIm)The score from the mixed section of the McGill Pain QuestionnairePain Rating Index somatosensory (MPQ-PRIs)he score from the somatosensory section of the McGill Pain QuestionnairePain ThermometerA pictorial coloured pain intensity scale with a vertical thermometer (see Iowa Pain Thermometer)Philadelphia Geriatric Centre Pain Intensity Scale (PHILADELPHIA PIS)A five point intensity scale where 1 = no pain and 6 = extreme painPictorial Representation of Illness and Self-Measure (PRISM)A visual and generic measure of suffering. It assesses the subjective position of one’s illness in relation to the self by asking patients to undertake a simple test with circles that represent themselves and their illnessPrimary Care Evaluation of Mental Disorders (PRIME-MD)A diagnostic tool for mental health disordersProxy Pain Questionnaire (PPQ)A three item assessment toolQuality of Life Inventory (QOLI)A positive psychology test of happiness, meaning, and quality of lifeRand Coop ScaleThis tool combines a five point numerical rating scale with descriptors and cartoon figureSelf-Reported Pain Score (SRPS)A score of pain intensity and nature as reported by the person experiencing the painShort Physical Performance Battery (SPPB)A group of measures that combines the results of the gait speed, chair stand and balance testsSpiritual Well-Being Scale (SWBS)A general indicator of well-being providing an overall measure of the perception of spiritual quality of life and also subscale scores for religious and existential well-beingStandardized assessment for Elderly Patients in a primary care setting (STEP)A general health assessment for older adultsStructured Pain Interview (SPI)A standardised means of exploring a patient’s pain and the impact upon living and behavioursUCLA Loneliness ScaleA measure of lonelinessVerbal Rating Scale (VRS)Pain is rated verbally on a Likert Scale: no pain, mild pain, moderate pain, severe pain, very severe pain, worst possible pain.Visual Analogue Scale (VAS)The intensity of pain is rated on a 10 cm line, marked from ‘no pain’ at one end to ‘as bad as it could possibly be’ at the other endWestern Ontario and McMaster OA Pain Index ScaleA 24 item tool with three subscales to measure pain, stiffness and physical functionWestern Ontario and McMaster Universities Arthritis Index (WOMAC)A measure of arthritisWong-Baker FACES Pain ScaleA six-point self-assessment scale that combines faces, numbers (0–10) and intensity descriptorsWorld Health Organisation Quality of Life-BREF (WHO QoL-BREF)A quality of life assessment instrument

### Aims
3. The primary aim of this revised systematic review was to examine the evidence for the effectiveness of pain assessment strategies in older people with or without cognitive function. The objectives were to: Explore the attitudes and beliefs of older people with pain about the assessment of their pain and interactions with carersEvaluate the effectiveness of the assessment of function as a measure of pain in older peopleEvaluate the effectiveness of self-assessment to quantify pain in older peopleDetermine if changes in pain assessment strategy are required for people with cognitive impairment, mental health or psychological problems.

### Methodology
4. The overall methodology for this assessment document follows the procedures in the British Pain Society Publication Process Manual [

### Methodology > Criteria for considering studies for inclusion in this guidance document
4.1. The strategies to identify and evaluate, and the methods used to identify recommendations were based upon the Scottish Intercollegiate Guideline Network SIGN 50 guidance document [

### Methodology > Types of studies
4.2. All pain assessment interventions in adult humans with malignant and non-malignant pain over 65 years of age were considered. Patients with and without cognitive impairment, mental health and psychological problems were included. Pain assessment methods included the use of patient self-report, behavioural studies, plus observation by clinicians and carers. All care settings were considered including: the acute hospital setting, geriatric hospitals, and the community including: retirement apartments, residential homes, nursing homes and other long term care settings.

### Methodology > Types of outcomes measures
4.3. Outcome measures were chosen that were considered pertinent to the assessment of older patients in pain: Patient- or observer-rated pain intensity, or pain relief, or bothPatient compliance with pain assessment strategyImpact of cognitive impairment, mental health or psychological problems upon self-reportBarriers to effective pain assessment.

### Methodology > Search strategy
4.4. All publications on acute and chronic pain screening and assessment in adults over 60 years of age including case reports, cohort studies, review papers, observational studies, randomised controlled trials and systematic reviews in all languages in all care settings were identified from searches of Medline (PubMed), CINAHL, Amed, PsycINFO, Embase, Google Scholar and Cochrane Library between 01.01.2002 and 30.04.2017. The archives of the British Pain Society, European Pain Society, Irish Pain Society, The British Geriatric Society and the Steinberg Collection were reviewed together with published conference papers and abstracts for the same time period. Professional and patient related internet sites were searched by section contributors. Searches were undertaken by specialist medical librarians in consultation with section contributors who were then provided with abstracts. Search strategies are described in Section 17 with an example of a detailed search provided for the section that explores pain assessment in older adults with mental health and psychological problems. Duplicate abstracts were removed by the librarians in collaboration with the section contributors. Additional references and abstracts were included at this point by the subject experts. The section contributors then reviewed all abstracts and selected for inclusion those that met the working party pre-defined criteria, search terms and the clinical questions posed by the section editors. Seminal work, published prior to 2002 was included in the subject review section. Individual section contributors applied the NHMRC levels of evidence criteria to publications [

### Methodology > Evaluations of the literature
4.5. The selected publications were considered as potential sources of evidence. Each publication was assessed independently by two individual raters using an agreed method ensure to its methodological quality including study design, statistical analysis and validity of conclusions. Observational studies were assessed using MERGE guidance [

### Methodology > How recommendations were made
4.6. The recommendations made by the section contributors were explicitly linked to the supporting evidence that resulted from the search strategies for individual topics. Recommendations were made based on the NHMRC designation [

### Background
5. Pain is described as an ‘unpleasant sensory and emotional experience associated with actual or potential tissue damage or described in terms of such damage’ [ Millions of people who live in the United Kingdom experience chronic pain and as we go into older age, it is suggested that up to 93% of people have pain which is often ‘expected to be part of ageing’ or something that they have to ‘learn to live with’. One of the fundamental issues regarding pain management in any age group is assessment of pain. This can be particularly challenging in older adults due to the age related changes in vision, hearing and cognition. Literature has suggested in the past that we have around 50% of the older population who live in the community experiencing uncontrolled chronic pain. However, what is more worrying is the fact that this number increases significantly to 80% when we look at care home populations. This is really worrying considering that our oldest, often most frail, members of society often live in care homes and yet it appears that they are experiencing more moderate to severe uncontrolled pain. Furthermore, it seems accepted that this population are often cared for by the least experienced and non-professionally qualified members of staff. Recent systematic reviews of epidemiological studies suggest that the estimates of prevalence of chronic pain in the older population are not in fact accurate, and range from between 0 and 93% [ If we focus specifically on those who are unable to articulate their pain, thus adults with dementia or other cognitive impairments, we estimate that we have over 700,000 people in the UK with dementias and this is expected to rise significantly. Over the next few years we expect there to be 44 million people worldwide with dementia. As far back as September 1990 [th vital sign. We published national guidance on pain assessment in the older population in 2007 [ The management of pain in older people has been addressed elsewhere: Abdulla A, Adams N, Bone M et al. 2013 Guidance on the management of pain in older people. Age and Ageing 42 (Suppl 1) 1–57 (http://ageing.oxfordjournals.org/content/42/suppl_1.toc) [Accessed 11.09.2017]

### Introduction
6. Until relatively recently our knowledge of the prevalence of pain in older people, particularly the oldest old, was relatively poor. Pain tended to be considered as part of the ageing process and was rarely investigated in its own right. There have however been an increasing number of studies into the prevalence of pain in older persons in the last decade.

### Introduction > Prevalence of pain in older persons
6.1. The work on prevalence has been published recently within the Management of Pain Guidelines [ Different patterns of pain prevalence were seen in men and women and in different sites of pain, however the age differences could be broadly categorised into four groups: A continual increase in pain prevalence with ageAn increase in prevalence with age up to 75–85 years and then a decrease with ageA decrease in pain prevalence with age andNo difference in pain prevalence with age Chronic pain was most frequently reported in knees, hips and back. While previous evidence suggests that chronic pain typically affects those of working age, there is growing evidence to demonstrate that chronic pain continues to increase into the oldest old. [et al. [

### Attitudes and beliefs
7. Derek Jones Research into beliefs which are of an ontological nature is limited. Investigation into ‘just world’ beliefs indicated that older participants had stronger beliefs in a personal and general just world and experienced less pain, disability and psychological distress. The influence of spiritual/religious beliefs (and coping) has been the subject of more investigation but with mixed findings regarding positive outcomes for different elements of the pain experience; cultural differences need particular consideration. Stoicism has been implicated in the underreporting of pain in older people, although pain related stoicism has been subjected to limited empirical investigation. There is some evidence from qualitative and quantitative research to support the existence of age related differences in attitudes of stoicism in the face of pain, its role in influencing pain reporting, and in mediating the chronic pain experience in general. A bio psychosocial model of pain and a cognitive behavioural approach to its management highlight, in particular, the potentially important roles of the attitudes and beliefs of informal caregivers and professionals in mediating the pain experience. There has been little research conducted into the attitudes and beliefs of these groups; the evidence that does exist suggests that reduced function and increased psychological distress are related to maladaptive spousal beliefs about pain. Whilst investigation of health and social care professionals’ attitudes has been more extensive, it has focused on attitudes and beliefs in relation to working age populations and low back pain. It has also suffered from a lack of conceptual clarity, has not differentiated between cancer and non-cancer pain, and is limited by the absence of well-established robust measures. The available studies point towards an adherence to bio medically orientated beliefs about pain, a degree of fear-avoidance amongst clinicians in relation to activity recommendations, and a negative orientation to chronic pain patients in general. Extract taken from Abdulla A et al. [

### Communication
8. Carlos Moreno-Leguizamon and Pat Schofield The literature on pain in older people acknowledges the fact that the process of communication between those in pain and their care givers, either professionals or family, is a complex and difficult process to be grasped. In this context the strong tendency in the literature is to generate tools, mainly scales, which would contribute to an effective diagnosis, expression, assessment and management of chronic pain. Some studies have focused on legitimising the validity and reliability of those scales [ A second emerging trend in the literature reviewed is to recommend the inclusion of a more comprehensive concept of communication, which includes important and complementary components such as nonverbal communication (facial expressions), kinesics (body movement), and proxemics (use of space) [ In the particular case of those with pain in advanced age, with cognitive impairments or from different cultural backgrounds, the process of communication by caregivers becomes even more complex and uncertain. This is because caregivers face more challenges in grasping the process of communication, the consequence of which is that the probability for those in pain to be undertreated or underdiagnosed becomes higher. Jorge and McDonald [ The issue we face in the United Kingdom, given the limitation of time for consultation, is that it is difficult for health care professionals to spend time on discussion or consultation. We need not only to understand how the communication process works between vulnerable groups and their caregivers (professional or family), but also to realise that pain is more than mere biology; it is also a bio-psychological (subjective) and social force [ Finally, while discussing the issue of a multidisciplinary team, Boorsma et al. [

### Interpersonal interaction in pain assessment
9. Jonathon Davies and Sonia Cottom Assessing pain in older adults is complex ([Level III-2) and in many cases, a lack of caregiver ([Level III-2; van Herk et al. [Level III-2) and family knowledge ([Level III-1) results in half of those living in pain continuing to do so ([Level III-2) for longer than necessary, due to a lack of early detection ([Level III-1). This failure effectively to identify and manage pain results in a reduced quality of life ([Level III-2) and impacts negatively on interpersonal relationships between the older person and the caregiver due to the association between pain and increased aggression ([Level IV; Bradford et al. [Level III-2). For specific groups, such as communicative or non-communicative nursing home residents, pain is often not detected ([Level III-1) and older people with cognitive impairment have reported more intense pain than their cognitively intact counterparts ([Level II). Also, due to the difficulties dementia patients have in communicating their pain, they are at far more risk of being untreated with pharmacological treatments than those without dementia ([Level III-2). It has been suggested that approaches to measuring pain should be multi-dimensional ([Level III-2) including attempts of self-reported pain for seniors with mild to moderate dementia ([Level III-2). Structured pain education should become a standard training ([Level II), including for nursing assistants ([Level III-2), to support caregivers in correctly assessing chronic pain in older people and learning how to alleviate it through pharmacological ([Level III-2) and non-pharmacological interventions ([Level IV). Pain assessment tools should be congruent with the educational levels of those being asked to complete them ([Level IV) and further training to understand verbal and non-verbal communication ([Level III-1) particularly when working with patients with dementia ([Level III-2) should be provided. Systematic records of patient experiences of pain should also be kept ([Level III-2) to help improve continuity of care for older people transferred across settings ([Level IV) and for information transferred between staff and family ([Level III-1; Buffum and Haberfelde [Level III-2).

### Self-report measures of pain assessment
10. Felicia Cox and Karin Cannons The literature search was limited to English language papers only. Key search terms included: guidelines, pain assessment, older people, self-report. In addition, citations and references in selected journal articles were screened to supplement the search strategy.86 papers were identified73 once duplicates were removed47 papers were considered relevant to the aim of the review. These were read to identify studies and review publications that described pain assessment that employs patient self-report in older people. The majority of papers were from the US (n = 22) with 15 from Europe, four from Australia, three from the UK, two from Canada and one from Brazil. Over 30 different pain assessment tools were described in the included literature. A range of settings were explored including palliative care/inpatient hospice, acute post-operative ward, and long-term nursing home. Most studies explored the accuracy and clinical utility of self-report measures in older patients with and without cognitive impairment. The most accurate and reliable evidence of the existence of pain and its intensity is the patient’s self-report ([Level III-2, Phillips [Level II, Leong et al. [Level IV). That the patient self-report is the most reliable and accurate is true even for patients with impaired cognition [ Identifying appropriate words that elicit meaningful responses and consistently using this language supported by communication tools is an important part of the comprehensive assessment of a patient’s pain. Older people often deny pain, but may respond positively when asked using related terms, such as soreness, aching or discomfort. Re-wording your question to elicit the presence of pain such as ‘Do you hurt anywhere?’ or ‘What is stopping you from doing what you want to do?’ can substantiate the presence or absence of pain. The strategies employed to identify the presence or absence of pain that have been successful for this individual patient should be clearly recorded in the patient’s care record and Hospital Passport. Behaviours that might indicate unrelieved pain such as vocalising, postures and gestures are also important ([Level IV) and should be included. This information must be communicated to the care team. Using a self-report pain measurement tool for a patient with known cognitive, sensory, or motor deficits can be useful. There are a number of validated and reliable tools and the choice of tool should be based on the patient’s ability to use the tool. Many patients with moderate to severe cognitive impairment are able to report pain reliably when prompted [Level II). By employing the same tool at each pain assessment or using standardised wording during a pain discussion the clinician/carer can elicit a more reliable measure of the effectiveness of any pain interventions. Training and education in the selection of appropriate tools and their use in pain assessment is required ([Level III, McAuliffe et al. [ One of the key features of facilitating an effective pain assessment or conversation is to ensure that sufficient time is allowed for the older adult to process the question and to formulate a response. Instructing the patient with cognitive impairment on the use of the pain assessment tool each time it is administered can be helpful. Patients that have sensory deficits may require adjustments such as the tool provided in a more accessible format e.g. enlarged font or enhanced lighting.

### Clinical assessment
11. Anneyce Knight There are barriers to delivering optimum pain assessment and management, including practitioners not translating information and knowledge about pain assessment and management into their clinical practice ([Level I). Furthermore, severe cognitive impairment and speech difficulties are also well documented barriers to pain assessment ([Level IV, Blomqvist and Hallberg [Level IV). Nurses’ pain assessment skills can also be a potential problem as registered nurses’ assessment of pain is seemingly more reliable than that of nursing assistants ([Level I, Yi-Heng et al. [Level IV). This is a challenge for optimal pain assessment if the majority of care for older people is provided by the latter group. In addition, the level of education of staff seems to influence beliefs and knowledge about pain in older people in residential care settings ([Level IV). Pain management based on medical assessment alone is seen as insufficient and a collaborative multi-disciplinary Team (MDT) approach is perceived to be essential ([Level I, Cadogan et al. [et al. [Level IV, Layman et al. [Level IV). However, it is recognised that there is a range of knowledge and attitudes to pain management within the MDT and that there is a need to improve this by training/education. This should not be restricted solely to initial introductory education, but should be ongoing to ensure that health care professionals understand the factors that influence the best possible assessment for pain management, alongside time and continuity in pain assessment ([Level III-3, Blomqvist and Hallberg [Level IV, Mrozek and Steble Werner [Level IV, Weiner and Rudy [Level IV, Yun-Fang et al. [Level IV, Zwakhalen et al. [Level IV). Furthermore, daily recording of pain improves comparison of pain and pain management ([Level IV) and nursing home staff should consider self-report as their initial assessment tool ([Level IV). Overall there seems to be a need for more differentiated research relating to members of the MDT, in particular in respect of registered nurses and their assistants relating to the assessment of pain.

### Self-report measures of function for older people with chronic pain
12. Denis Martin Chronic pain affects physical function in older people as in people of all ages and it is commonly assessed by self-report questionnaires. A major consensus statement offered recommendations on self-report measures of physical function in older people with pain, based on review of literature and expert opinion ([Level II-IV). This section offers an update from that statement. A range of self-reported measures are available for use with adults with pain. These measures have been used in studies on older people, and specific validity and reliability in older people has been examined in some measures. Hadjistavropoulos et al. [Functional Status IndexMPI-General Activity ScalePhysical Activity ScaleHuman Activity ProfileGroningen Activity Restriction ScaleSickness Impact ProfileSF36 – specifically in relation to its physical functioning and role limitations-physical scalesOlder Americans Resources Service, which is primarily applicable to a USA-based population. These measures are designed for use in a range of conditions. For a measure of pain and its impact the Pain Disability Index is recommended. Of these measures it is the SF36 that Hadjistavropoulos et al. [ A recent addition to that family of measures is the WHO Disability Assessment Schedule (WHODAS) 2.0 [ Measures are also available for assessing function related to specific anatomical areas. The major consensus statement [ Self-report questionnaires of function are limited in their ability to capture the fluctuations in people’s capacity and ability; the concentration on items of relevance to the population of interest means that issues of personal relevance can be obscured [et al. [

### Pain assessment of older adults with mental health and psychological problems
13. Rachael Docking & Louise Tarrant The literature search (Jan 1990–April 2017) identified 5,766 papers, of which 539 were duplicates and 32 were relevant. Three UK papers were included, with the remainder from US, Germany, Australia, Canada, China, Czech Republic, Greece, Jerusalem, Denmark, Sweden, Holland, Hong Kong and Spain. A range of settings was used, including palliative care/inpatient hospice, acute post-operative ward, veteran rehabilitation unit, long-term nursing home, outpatient tertiary pain management service. The majority were community settings. Most studies used a cross-sectional design of associations between pain, physical functioning, and demographic, social and psychological factors. Two studies used a longitudinal design. The most common self-report assessment tools for pain included: Multidimensional Pain Inventory (MPI), Pain & Impairment Relationship Scale (PAIRS), McGill Pain Questionnaire (MPQ), PRI, Brief Pain Inventory (BPI) (and in some cases: interRAI, Long term care facility (LTCF), STEP, Oswestry Disability Index (ODI), and items from Short Form (SF-36). The self-report assessment tools for mood most commonly used were: Geriatric Depression Scale (GDS), Centre for Epidemiologic Studies (CES-D), Disability Rating Scale (DRS), Depression Anxiety Stress Scale (DASS) (and in some cases: Postural Assessment Scale (PASS), Hospital Anxiety & Depression Scale (HADS), Addiction Severity Index (ASI), CAMDEX, PVS, and selected items from Kessler (K6), Movement Disorder Society (MDS), SF-36). Physician recorded diagnosis, structured interviews, body map diagrams, simple checklists, multiple choice questions and Likert scales designed specifically for the research were also used to assess pain and mood. Strong associations were seen between pain and depressed mood with each being a risk factor for the other. Additionally, loneliness/social isolation were associated with an increased risk of pain. Older adults who experienced communication difficulty coupled with depression, also reported higher pain scores. Clinicians should be cognicent that social isolation and or depressive signs and symptoms may be indicators of pre-existing pain or a predictor of future pain onset. Additionally, clinicians need to be aware of the added effects of communication difficulty on pain report in those who also experience symptoms of depression. The levels of evidence for the included studies are shown in Table

### Pain assessment in cognitive impairment
14. Patricia Schofield The literature search identified 164 papers, of which 54 were duplicates and 32 were relevant. Forty nine papers were reviewed in total. The majority of papers were from the US (n = 27), the remainder were from Germany, France, Australia, Austria, UK, Canada, New Zealand and Norway. Fifteen of the papers were systematic reviews which were aimed at consolidating the state of the science. All but five of the studies involved the testing of pain scales. Four studies were intervention studies and three studies [et al. [et al. [ The intervention studies varied between: measuring the impact of education upon pain assessment practice ([Level II++), to the use of pressure or aversive stimuli used to inflict pain which is then subsequently measured using a behavioural scale or facial expression. In terms of behavioural pain assessment scales, we identified a total of 12 scales (Abbey, PAINAD, Pain Assessment Scale for Seniors with Severe Dementia (Pacslac), Disability Distress Scale (DisDat), Pade, Universal Pain Assessment Tool (Paine), Doloplus, NoPain, Checklist of Nonverbal pain indicators (CNPI), Assessment of discomfort in Dementia (ADD), Mobilization-Observation-Behavior-Intensity-Dementia Pain Scale (Mobid) & COOP). The recent review undertaken for these guidelines has identified sixteen scales, an increase of four scales. In 2007, we recommended the use of the Abbey, PAINAD or Doloplus scales based upon the best evidence at the time. We also recommended that more work needed to be done in terms of validating scales as opposed to developing any new scales. There has been no further work in terms of validating the Abbey scale, yet it still remains popular in the UK. The Bolton Pain Assessment Tool (BPAT) continues to be evaluated in clinical practice in different settings [ There have been a number of studies which have further explored the Doloplus scale ([Level I+, Holen et al. [Level II+, Rainfray et al. [Level II, Hutchison et al. [Level II+, Pickering [Level II+). Furthermore, this scale has now been translated into many languages including English for use across Europe, yet it remains unpopular in the UK. More work has been carried out using Pacslac ([Level II+, Schiepers et al. [Level II, Zwakhalen et al. [Level II, Lints-Martindale et al. [Level II+) and PAINAD ([Level III, Jordan et al. [Level III, Lane et al. [Level III, DeWaters et al. [Level III). The Pacslac scale has good inter-rater reliability ([Level II+), is the scale most valued by nurses ([Level III), but does need a short form and more testing in larger scale studies. PAINAD is a sensitive tool for detecting pain in adults with dementia, but does have a high false positive rate ([

### Pain assessment guidelines for older adults
15. Gary Bellamy and Aza Abdulla We conducted a review which aimed to identify existing guidelines (national and international) relating specifically to pain assessment in older adults in order to set in context this revision of the 2007 guidelines. Pain assessment is a fundamental process in effective pain management. For more detailed information please see Turk D, Melzack R [Handbook on Pain Assessment. Search strategy: A three phase process was adopted. Based on the assumption that existing guidelines might not be available or published solely via academic journals, two additional searches were also conducted (see 2 and 3 below).A literature review of key databases was conducted, including: Academic Search Premier, MEDLINE, Psychology and Behavioural Sciences Collection, PsycINFO, CINAHL Plus with Full Text, MEDLINE, EMBASE of journal articles published between 1997 and 2013. The search was limited to English Language papers only. Key search terms included: guidelines; pain assessment; older people. In addition, citations and references in selected journal articles were screened to supplement the search strategy.73 papers were identified47 once duplicates were removed43 papers were considered relevant to the aim of the review. These were read to identify existing guidelines for pain assessment in older people (see attached document for articles reviewed).The 43 papers were reviewed to identify and review pain guidelines relating specifically to older peopleA list of world countries was also identified via the website: http://www.nationsonline.org/oneworld/countries_of_the_world.htmUsing the search engine Google scholar and the same search terms, each country on that list was added to the initial search terms. This was done so as not to miss any guidelines which may have been published elsewhere but may not have featured in academic journal articles.To ascertain additional pain assessment guidelines not identified via the above searches, an advanced search of the websites: The National Guideline Clearinghouse http://www.guideline.gov and NICE http://www.nice.org.uk/ were conducted. The site aims to provide physicians and other health professionals, health care providers, health plans, integrated delivery systems, purchasers and others, with an accessible mechanism for obtaining objective, detailed information on clinical practice guidelines, and to further the dissemination, implementation, and use of these guidelines.The advanced search filters used were:Search strategy key words: ‘Pain’Age of target population: Aged 65–79 and 80 years plusClinical speciality: GeriatricsFor the most part, guidelines relating to pain assessment in older adults are manifest in the USA, Australia and the UK. To a lesser extent, work has also been conducted in Spain, Belgium and Switzerland. The work of the latter three countries has been mentioned briefly in this document.

### Pain assessment guidelines for older adults > USA
In 1998 the American Geriatrics Society (AGS) provided the first clinical practice guideline on the management of chronic pain in older people [ The guidelines put forward by the AGS [ The guidelines produced in 2002 by the AGS were subsequently revised in 2009 by an expert panel assembled under the auspices of the American Geriatrics Society, with recommendations for pharmacologic management of pain in older adults [ Guidelines created by an expert group convened by the American Pain Society and the American Academy of Pain Medicine evaluated the current evidence on safe practices for the use of opioids to treat non-cancer pain [Use the least invasive route for medicationWhere possible, choose sustained release formulationsIntroduce one agent at a time, at a low dose, followed by slow dose-titrationAllow a sufficiently large interval between introducing drugs to allow assessment of the effectTreatment should be constantly monitored and adjusted if required to improve efficacy and limit adverse eventsIt may be necessary to switch opioids.

### Pain assessment guidelines for older adults > Australia
The Australian Pain Society addresses the issue of pain in its first ever publication focused exclusively on older adults; it is entitled Pain in Residential Aged Care Facilities: Management Strategies [Pain Management Guidelines (PMG) Kit for Aged Care [ The APS document [

### Pain assessment guidelines for older adults > United Kingdom (UK)
In 2007 the Royal College of Physicians, British Pain Society and British Geriatric Society published their guidelines on the assessment of pain in older adults [ The concise guidelines for pain management in older adults include the following: (1)Pain awarenessAll healthcare professionals should be alert to the possibility of pain in older people, and to the fact that older people are often reluctant to acknowledge and report pain.(2)Pain enquiryAny health assessment should include enquiry about pain, using a range of alternative descriptors (e.g. sore, hurting, and aching).(3)Pain descriptionWhere pain is present, a detailed clinical assessment of the multidimensional aspects of pain should be undertaken including: Sensory dimension: the nature, location and intensity of painAffective dimension: the emotional component and response to painImpact: on functioning at the level of activities and participation.3.1 Pain locationAn attempt to locate pain should be made by asking the patient to point to the area on themselves, and by using pain maps to define the location and the extent of pain.3.2 Pain intensityPain assessment should routinely include the use of a standardised intensity rating scale, preferably a simple verbal descriptor scale or a numeric rating scale if the person is able to use these.(4)CommunicationEvery effort should be made to facilitate communication particularly with those people with sensory impairments (hearing aids and glasses for example). Self-report assessment scales should be offered in an accessible format (e.g EasyRead) to suit the strengths of the individual.(5)Assessment in people with impaired cognition/communicationPeople with moderate to severe communication problems should be offered additional assistance with self-report through the use of suitably adapted scales and facilitation by skilled professionals. In people with very severe impairment, and in situations where procedures might cause pain, an observational assessment of pain behaviour is additionally required. Pain behaviours differ between individuals, so assessment should include insights from familiar carers and family members to interpret the meaning of their behaviours.(6)Cause of painCareful physical examination should be undertaken to identify any treatable causes. However, staff should be aware that pain can exist even if physical examination is normal.(7)Re-evaluationOnce a suitable scale has been identified, serial assessment should be undertaken using the same instrument to evaluate the effects of treatment [Another guidance document was produced in 2013 which reviews the epidemiology and management of pain in older people via a literature review of published research. This document informs health professionals in any care setting who work with older adults regarding best practice for pain management [(8)SpainSpanish geriatricians typically rely on the American Geriatrics Society (AGS) Panel on Persistent Pain in Older Persons guideline [(9)BelgiumThere are no official clinical guidelines or standards for the management of chronic pain that focus exclusively on older patients. However, there is a pocket guide concerning the treatment of pain in older people written by Belgian pain specialists and geriatricians [(10)SwitzerlandAccording to Pautex et al. [The importance of pain assessment is clearly acknowledged and specific tools and strategies are promoted in older patients, especially for those with impaired communication abilities. Furthermore, pain management has received increased attention, in stationary and ambulatory settings, and for different types of pain. It has been stressed that chronic pain in older people does require taking into account both the somatic co-morbidities and the psychosocial dimensions. Indeed, chronic pain and associated functional limitations may be an indicator of distress and of a need for help. The therapeutic response will then address and highlight the patient’s functional capacities, aiming to re-mobilise the patient’s resources; pain management will focus on restoring self-esteem and increasing quality of life. Treating a concomitant depression requires a true commitment from the therapist; its benefits are clearly documented in older patients. However, no specific standards have yet been devised for the management of chronic pain in older patients [

### Matrices
17.
