# SEOM clinical guideline for treatment of cancer pain (2017)

## Abstract
Pain is a highly prevalent symptom in patients with cancer. Despite therapeutic advances and well-accepted treatment guidelines, a percentage of patients with pain are under-treated. Currently, it has been recognized that several barriers in pain management still exist and, in addition, there are new challenges surrounding complex subtypes of pain, such as breakthrough and neuropathic pain, requiring further reviews and recommendations. This is an update of the guide our society previously published and represents the continued commitment of SEOM to move forward and improve supportive care of cancer patients.

## Body
### Introduction
Pain is one of the most common symptoms related with cancer and its treatment [ Specific cancer types such as pancreatic, primary bone, lung and head and neck cancer associate particularly high prevalence rates of neuropathic pain, while bone metastasis is the most common cause of cancer-related pain [ Despite the tremendous progress in the knowledge about cancer-related pain and its treatment, recent studies have shown that pain is not adequately controlled in up to 31% of cases [ Regular, adequate, self-report assessments of pain intensity with the help of validated multidimensional assessment tools are needed for effective treatment. We must work towards a pain assessment approach that can both accurately diagnose and monitor a patient’s specific pain, while still being simple enough to be used in routine clinical practice [ The purpose of this document was to establish recommendations that can be applied by professionals in their clinical practice to optimize cancer pain management.

### Introduction > Guideline methods
Under the auspices of the Spanish Society of Medical Oncology (SEOM), a number of experts in the field, together with two coordinators, were designated to draft these evidence-based, clinical practice guidelines. The recommendations and evidence have been graded, based on the guideline development recommendations [

### First and second step > Mild pain (first WHO analgesic step)
Non-opioids, such as paracetamol and NSAIDs, must be considered for management of cancer pain in this setting. They are useful in mild or mild/moderate pain and there is no evidence to claim that some NSAIDs are more effective or safer than others [ Combining two NSAIDs does not improve analgesia and increases toxicity. NSAIDs and paracetamol do not cause tolerance but do have a therapeutic ceiling and used above the maximum recommended dose, do not increase the analgesic effect; however, they do increase toxicity.

### First and second step > Moderate pain (second WHO analgesic step (VAS 3–6/10)
After assessing the individual, analgesic treatment is selected according to their VAS score [ Mild opioids could be prescribed in combination with non-opioid analgesics (level of evidence III, degree of recommendation C). However, in a meta-analysis of randomized clinical trials, no significant difference was found between 1st step analgesics alone and combining them with a mild opioid [ Low doses of strong opioids together with non-opioid drugs can be weighed as an alternative to mild opioids (level of evidence III, degree of recommendation C).

### First and second step > Severe pain (third WHO analgesic step (VAS > 6/10)
Neuropeptides such as enkephalins, dynorphins, and endorphins interact at opioid receptors (MOP; DOP; KOP; NOP) located in the CNS, pituitary, and GI tract [ Strong opioids are the cornerstone of analgesia in this setting. Morphine, methadone, oxycodone, hydromorphone, fentanyl, and buprenorphine are the most widely used in Europe [ Opioids undergo metabolism in the liver: phase I—via CYP450; phase II—glucuronidation via UGT [ The available evidence suggests that oral morphine, hydromorphone, oxycodone, and methadone provide similar efficacy (level of evidence I, degree of recommendation A) [level of evidence II, degree of recommendation B). Morphine is the gold standard, given its versatility (oral, rectal, s.c., i.v., i.m., intrathecal routes), safety, and price (Table level of evidence IV, degree of recommendation D) [level of evidence II, degree of recommendation A). Transdermal (TTS) opioids (fentanyl, buprenorphine) are valid alternatives when oral opioids are not suitable and analgesic requirements are stable (level of evidence II, degree of recommendation A). TTS fentanyl displays good patient compliance (level of evidence I, degree of recommendation B). There is insufficient evidence as yet to support the use of combination opioid therapy. Strong opioids can be combined with continued use of a non-opioid analgesic (level of evidence II, degree of recommendation B). In renal impairment opioids should be used with caution; in this setting, buprenorphine is the safest (level of evidence IV, degree of recommendation C) [ Titration is the process by which a tailored dose is found that provides pain relief with lowest possible degree of toxicity. Normal release opioids are indicated for titration and treating breakthrough pain episodes. All patients should receive round-the-clock dosing and a ‘breakthrough dose’ (usually 10–15% of the total daily dose) to manage breakthrough pain (level of evidence IV, degree of recommendation C). Once the appropriate dose has been determined by means of titration, slow-release opioids are indicated (level of evidence IV, degree of recommendation C). Other recommendations: respect patients’ preferences whenever feasible; correct myths and misconceptions; ensure the patient has accurate information so as to improve compliance [

### First and second step > Management of side effects
The main toxicities associated with opioids consist of: GI (constipation, nausea, vomiting), CNS (cognitive impairment, hyperalgesia, allodynia, and myoclonia), respiratory depression, and others (pruritus, dry mouth, urinary retention, hypogonadism, and immune depression) [ Management includes the following: (1) patient information and prophylactic measures; (2) reduction in opioid dose through the use of a co-adjuvant and/or first step drug; (3) pharmacological strategies, such as antiemetics for nausea, laxatives for constipation, tranquillizers for confusion, psychostimulants for drowsiness, and (4) switching to another opioid or route. For persistent constipation, consider PAMORAs (peripherally acting mu-opioid receptor antagonists) with demonstrated benefit in non-oncological settings. Naloxegol per os was approved by the EMA for opioid-induced constipation in adult cancer patients. Naloxone is an antagonist capable of reverting symptoms of severe opioid overdose.

### First and second step > New opioids
New opioids have been developed in recent decades with different metabolic pathways, delivery systems, or receptor activities [level of evidence I, degree of recommendation A). The choice of an opioid should be informed by the individual’s condition and clinical need. Oxycodone is a semisynthetic derivative of thebaine and, therefore, does not undergo the same metabolic changes as morphine. This makes it especially useful in the elderly, as well as patients presenting impaired hepatic/renal function or comorbidities. Both long-acting and short-acting presentations are available. Naloxone is a competitive antagonist of opioid receptors and acts on bowel transit via different mechanisms, avoiding opioid-induced constipation. The combination of oxycodone and naloxone up to a dose of 160/80 mg per day is effective and generally well tolerated ( level of evidence I, degree of recommendation B) [ Hydrocodone has been marketed with acetaminophen presentations which precludes the use of higher doses. It is metabolized at the liver involving cytochrome P450. Drug inhibiting CYP3A4 activity may result in increase plasma concentration of the drug. Hydromorphone is the active metabolite of hydrocodone; is more potent and has a higher affinity for μ-opioid receptor, and is eliminated by the kidneys. It has a short half-life; consequently, it can be used to titrate doses. Its long-acting presentation has the advantage of being taken once daily. The latest review involved 604 patients from four trials that compared hydromorphone to oxycodone or morphine. Similar analgesic efficacy was demonstrated between groups with both comparisons (level of evidence II, degree of recommendation A) [ Tapentadol is a centrally acting oral analgesic that possesses a combined mechanism of action: it is a μ-receptor agonist and norepinephrine reuptake inhibitor. Morphine milligram equivalents are based on the degree of μ-receptor agonist activity, although it has yet to be elucidated whether this drug is associated with overdose in the same dose-dependent manner as observed with medications that are solely opiate-μ-receptor agonists. Tapentadol’s antihyperalgesic effects could be potentially helpful in states of hyperexcitation, such as those observed in patients who have undergone multiple unsuccessful trials of opioids [level of evidence II, degree of recommendation A). Transdermal fentanyl and buprenorphine are alternatives to morphine and may even be the preferred step III opioid for some patients ( level of evidence II, degree of recommendation A). For individuals who are unable to swallow, they comprise an effective, non-invasive means of opioid delivery [ Methadone is a synthetic opioid that poses certain challenges as regards dose titration and is proven to cause potentially fatal arrhythmias in some patients. Its major disadvantage is that it has a long, unpredictable, half-life with interindividual variability as to its half-life, potency, and duration, making it more difficult to manage. It is recommended that it be initiated only by experienced practitioners (level of evidence I, degree of recommendation B). Given that it is lipophilic, it crosses the blood–brain barrier. In a recent update review, somnolence was found to be more common with methadone versus morphine in patients with cancer (level of evidence II, degree of recommendation A) [

### Opioid rotation
Patients with cancer who experience pain often require changes in opioid therapy during the course of disease because of disease progression, pain characteristics, and prolonged use of opioids. Opioid rotation is defined as the substitution of a potent, previously prescribed opioid for a potent alternative opioid with the specific objective of obtaining a better analgesia and /or reducing unacceptable toxicity. The practice of opioid rotation is often successful (Fig. level of evidence II, degree of recommendation A). The goal of equianalgesic rotation is to obtain the amount of opioid in the new prescription that equals the amount administered in the previous form of administration, to avoid over- or under-dosing. Some of the most important precautions in calculating morphine milligram equivalent doses (MME) are as follows: [Equianalgesic dose conversions do not take individual variability into account.When calculating a new opioid, it should be dosed at a lower dose than the calculated MME to prevent overdose due to incomplete cross-tolerance and individual variability in opioid pharmacokinetics.The conversion factor with methadone increases at higher doses.Care must be exercised when converting to fentanyl or vice versa as it is dosed in μg/h. Opioid rotation should be avoided if experience is not available or patient follow-up cannot be adequately monitored [

### Adjuvant therapy
Adjuvant therapy consists of drugs that are not primarily used as analgesics, but that possess analgesic or additive properties to opioid analgesia. Therefore, they reduce opiate doses, as well as their adverse effects, and can be used at any stage of the analgesic ladder (level of evidence IV, degree of recommendation C) [

### Breakthrough cancer pain (BTCP): evaluation and management
Although there is no universally accepted definition of BTCP, most authors have defined it as a transient exacerbation of pain that occurs either spontaneously or in relation to a predictable or unpredictable trigger, despite stable, controlled background pain [ Location: typically the same as background pain, Severity: usually more severe than the background pain, Rapid onset: maximum severity within 3–5 min, Short duration: 15–30 min or shorter, and Number of episodes: 3–4 per day. Prevalence rates vary widely (35–95%), depending on the definition used and the populations studied (hospitalized or ambulatory patients, end-of-life care). BTCP can be caused by the neoplasm (70–80%), anticancer treatment (10–20%), or be unrelated to the tumor or its management (< 10%). In only one half of all episodes of pain is it possible to identify triggering factors. Diagnosis is based on medical history, physical examination, and performance of complementary tests. Davies algorithm [level of evidence IV, degree of recommendation D) [Number of episodes;features of the pain: onset, duration, intensity, frequency, site, quality, and radiation;exacerbation and/or relief factors;response to analgesics or to other interventions;associated symptoms, andinterference with activities of daily living. The aim of BTCP management is to minimize the intensity and severity of each pain episode, as well as to lessen its impact on patients’ quality of life. The strategy for dealing with BTCP should be individualized, depending on a variety of pain-related (etiology, physiopathology, clinical features) and patient-related factors (performance status, disease stage, personal preferences). An interdisciplinary approach should be considered to improve BTCP progression: Lifestyle changes Reduce activities that precipitate BTCP; use special aids for daily activities or specific exercises can improve BTCP. Management of reversible causes Minimize mobilization in the case of bone metastases; antitussives if cough, or laxatives if constipation. Modification of disease processes Treat the underlying cause of the pain; options include surgery, radiotherapy, chemotherapy, hormone therapy, targeted therapy, and immunotherapy. Pharmacological management [ High potency analgesia, rapid onset of action, short duration of action, minimal side effects, and easy administration (self-administration). Traditionally, immediate-release morphine has been used to treat BTCP, but its mechanism is not suited for this purpose. Rapid-onset opioids (ROOs) have been developed for this purpose; in particular, transmucosal and intranasal fentanyl (level of evidence IV, degree of recommendation C). Table Some patients fail to achieve adequate analgesia despite correct assessment and may benefit from interventional anesthetic techniques (level of evidence III, degree of recommendation C).

### Neuropathic cancer pain (NCP)
NCP results from injury to the peripheral or central nervous system as a consequence of compression by or infiltration of the tumor or from treatment toxicity. Neuropathic pain is usually described as burning, numbing, or electrical, and can present with additional neurological manifestations, such as sensory changes, muscle weakness, or autonomic dysfunction. The overall prevalence of NCP varies from 5 to 40% depending on the specific patient population or if mixed pain is included [

### Neuropathic cancer pain (NCP) > Opioids for NCP
Opioids are first-line treatment for moderate to severe NCP (level of evidence II, degree of recommendation B). No proved difference between various opioids exists, though higher doses are usually required. A combination of adjuvant analgesics is recommended for patients displaying incomplete response. Transdermal fentanyl should not be used as first line when pain can be stabilized with other opioids (level of evidence II, degree of recommendation B). Tapentadol does not offer any benefit over other opioids (level of evidence III, degree of recommendation C) [

### Neuropathic cancer pain (NCP) > Adjuvants analgesics for NCP
In this setting, a variety of medications with analgesic properties can be used in some painful conditions, including anticonvulsants (e.g., gabapentin, pregabalin), antidepressants (e.g., SSRIs, SNRIs-duloxetine, venlafaxine, tricyclic antidepressants), NMDA antagonist (ketamine), corticosteroids, and local anesthetics/topical agents (e.g., topical lidocaine patch) (Table level of evidence III, degree of recommendation C) [ Gabapentin appears to have a mild to moderate benefit, but no definitive conclusion can be drawn due to the tremendous variability of study design [level of evidence III, degree of recommendation C) [level of evidence III, degree of recommendation C).

### Other treatments to control cancer pain > Interventional therapies
Despite management pain according the WHO ladder, between 10 and 20% of patients may have poorly controlled pain or may not tolerate analgesics [level of evidence II, degree of recommendation B) [

### Other treatments to control cancer pain > Peripheral nerve blocks
Peripheral nerve blocks are performed to denervate specific areas and can be helpful for perioperative or acute cancer pain (pathological rib fracture or vascular occlusion). They include paravertebral or intercostal blocks, brachial plexus block, or Gassesian ganglion block (for intractable facial pain).

### Other treatments to control cancer pain > Autonomic nerve bocks
In the sympathetic nervous system, afferent nerve fibers carry pain from the viscera; blocking these nerve fibers can reduce pain. Celiac plexus neurolysis improves pain relief from pancreatic cancer [

### Other treatments to control cancer pain > Neuroaxial infusion
Infusion of drugs into the epidural/intrathecal space leads to decrease opioid consumption (approximately 1% of opioid oral dose for intrathecal infusion) and should be considered for patients who are refractory/intolerant to systemic treatment (level of evidence II, degree of recommendation B). Opioid, local anesthetic, clonidine (for neuropatic pain) or ziconotide are common used as percutaneous lines or fully implanted pumps.

### Other treatments to control cancer pain > Vertebroplasty/kyphoplasty
Ostelytic involvement of the spine may cause pain due to pathologically vertebral fracture and percutaneous injection of bone cement can stabilize the fractured vertebrae and relief persistent or refractory pain (level of evidence III, degree of recommendation B) [

### Other treatments to control cancer pain > Radiation therapy (RT)
All patients with painful bone metastases should be evaluated for RT since it provides excellent and often rapid pain relief (level of evidence I, degree of recommendation A) [level of evidence I, degree of recommendation A) [

### Other treatments to control cancer pain > Radiofrequency ablation for bone lesions
Nonsurgical ablation of painful skeletal metastases is possible when moderate/severe pain persists after RT. This pain is generally from osteolytic metastases that must be separable from critical structures [level of evidence III, degree of recommendation C) [

### Other treatments to control cancer pain > Tanezumab
Tanezumab is a monoclonal antibody that inhibits neurotrophin nerve growth factor and has been shown to reduce osteoarthritis and chronic low back pain [level of evidence III, degree of recommendation C).

### Other treatments to control cancer pain > Psychological approaches to cancer pain
Psychological aspects such as emotional stress, anxiety, depression, uncertainty, and hopelessness influence the perception of pain and hinder its control [ Several meta-analyses and randomized clinical trials have shown that pain intensity can be reduced through psychological interventions (level of evidence I, degree of recommendation A). Cognitive-behavioral and mind-body therapies (relaxation, imagery, hypnosis, and biofeedback) can be extremely useful (level of evidence II, degree of recommendation B) [ Multidisciplinary care is essential and should include oncologists, psychologists, social workers, rehabilitators, etc. Equally necessary is good communication between the team caring for the patient and the patient’s family.

### Pain in cancer survivors
Up to 40% of cancer survivors present pain and in 5–10% it is both chronic and severe [
