# Executive summary of the Clinical Guidelines of Pharmacotherapy for Neuropathic Pain: second edition by the Japanese Society of Pain Clinicians

## Abstract
Neuropathic pain has a substantial effect on quality of life (QOL). The Japanese Society of Pain Clinicians (JSPC) has developed clinical guidelines of pharmacotherapy for neuropathic pain. These guidelines offer clarity on recommendations based on both the most recent scientific evidence and expert opinions. Understanding the concept, disease entity, and burden of neuropathic pain, as well as its screening and diagnosis are important steps before starting pharmacotherapy. As well as other guidelines, the guidelines propose several lines of pharmacotherapies in a step-wise manner. To name a few different points, our guidelines propose an extract from inflamed cutaneous tissue of rabbits inoculated with vaccinia virus, which has been found to be effective for post-herpetic neuralgia in Japan, as one of the second-line drugs. When prescribing opioid analgesics, proposed as the third-line drugs, for neuropathic pain, the guidelines recommend physicians continue evaluations on either abuse or addiction. The guidelines do not recommend concomitant use of nonsteroidal anti-inflammatory drugs and acetaminophen because of lack of clinical evidence of their efficacy. If patients do not respond well to pharmacotherapy, which is prescribed in a step-wise manner, other treatment strategies should be considered to improve patients’ activities of daily living and QOL.

## Body
### Introduction
Neuropathic pain has a substantial effect on quality of life (QOL) and is associated with a high economic burden for both individuals and society. It arises from a heterogeneous group disorders that affect the peripheral and central somatosensory nervous systems. It is now regarded as a distinct clinical entity despite a large variety of causes. People with neuropathic pain may experience altered pain sensation, areas of numbness or burning, and continuous or intermittent evoked or spontaneous pain. Thus, neuropathic pain is an unpleasant sensory and emotional experience. Professional organizations, including the Japanese Society of Pain Clinicians (JSPC), and nations have developed guidelines of pharmacotherapy for neuropathic pain. Existing guidelines share some common elements, including dosing thresholds, necessity of titration, and risk mitigation strategies. However, there is considerable variability in the specific recommendations (e.g., range of dosing thresholds), audience (e.g., primary care clinicians versus specialists), use of evidence (e.g., systematic review, grading of evidence and recommendations, and role of expert opinion) and rigor of methods for addressing conflicts of interest. Most guidelines do not reflect the insurance system and approved medications in respective countries. In 2011, the JSPC published the Clinical Guidelines of Pharmacotherapy for Neuropathic Pain, first edition [ The guidelines are structured by three large categories (i.e., overview of neuropathic pain; diagnosis and treatment of neuropathic pain; and disease with present neuropathic pain) and 37 sub-entries. For these, 58 clinical questions (CQs) are set (details in Table

### Introduction > Task force
The JSPC committee nominated the task force members from a pool of specialists with adequate clinical experience to cover multidisciplinary areas, and the JSPC Board gave the final approval. The task force comprised a total 30 physicians: 3 academic consultants, 1 external expert, 7 core working members, 8 working members, and 11 collaborators (“

### Introduction > Drafting recommendations
A draft of clinical questions (CQs) was created by the core members. Each member in charge of the CQs drafted the recommendations and general background descriptions. Then, respective members reviewed, modified, and rewrote each statement on a reciprocal basis. In some fields, only outdated articles such as for tricyclic antidepressant were available for references. The entire articles, including the latest ones, were reviewed regardless of the published year. The reference articles included those searched under PubMed, Japan Medical Abstract Society (excluding the minutes) and Cochrane Collaboration. Finally, the external expert reviewed the statements in these guidelines, and the final version was established. The document created by each author was reviewed and revised twice in a cross-checking manner and then finally reviewed and revised again by the entire committee members.

### Introduction > Evidence and recommendation levels
The task force decided to use the evidence and recommendation levels (Table

### Introduction > Overview of the understanding neuropathic pain
CQ1: How do we define and understand neuropathic pain in clinical medicine? CQ2: How do we understand the pathology of neuropathic pain? CQ6: What is the chronic pain syndrome in neuropathic pain patients? Neuropathic pain is defined as “pain caused by a lesion or disease of the somatosensory nervous system” [

### Introduction > Diseases which present neuropathic pain
CQ3: What diseases are associated with neuropathic pain? CQ4: What is the neuropathic and nociceptive pain classification and its clinical significance? CQ5: Is acute pain that is associated with peripheral nerve inflammation regarded as neuropathic pain? Nutritional, metabolic, traumatic, ischemic, toxic, genetic, infectious, compression/entrapment, immune, neoplastic, or neurodegenerative disorders can cause neuropathic pain. Table There is a controversy regarding whether acute peripheral nerve inflammation should be included in the neuropathic pain category. The most representative diseases that develop acute pain in association with direct inflammation on the peripheral nerve include shingles in the acute phase and radiculopathy due to intervertebral disc displacement. Although nociceptive pain and neuropathic pain may be present at the same time during a transition phase from acute to chronic pain in association with peripheral nerve inflammation, it is currently difficult to figure out how much of the acute pain induced by shingles or intervertebral disc displacement is neuropathic pain. Therefore, in these guidelines, we would not include the acute pain associated with terminal nerve inflammation in the neuropathic pain category.

### Introduction > Epidemiology of neuropathic pain
CQ7: Are there any epidemiological surveys on the prevalence of neuropathic pain? CQ8: Are there any epidemiological surveys on the prevalence of neuropathic pain in cancer patients? In surveys conducted in Japan that focused on chronic pain, an individual with chronic pain was defined as a person who had experienced pain with a severity of 4 or above on an 11-point numeric rating scale (NRS: 0 = no pain; 10 = worst pain imaginable) for at least twice a week for 3–6 months. As a result, the prevalence was found to be 15.2% for chronic pain in the musculoskeletal system and 26.4% for chronic pain among varied etiologies [ Considering the relationship between neuropathic pain and the specific disease, cancer pain was systematically reviewed [

### Introduction > Diagnosis and treatment of neuropathic pain
CQ9: How do we screen patients who may have neuropathic pain? CQ10: How do we diagnose neuropathic pain? CQ11: What are the clinical characteristics of neuropathic pain? Neuropathic pain is distinctive pain that is different from nociceptive pain. It is characterized by spontaneous pain (continuous or intermittent) or pain induced by stimulation (allodynia, hypersensitivity) at the site supplied by the affected nerve, which is complicated by various sensory abnormalities caused by the disturbance of a nerve. The characteristic features of neuropathic pain are in the descriptions of the screening tools developed in the EU, US, and Japan (Table Based on these characteristics of neuropathic pain, multiple screening tools have been developed to easily evaluate the possibility that a patient has neuropathic pain in routine medical practice. There are tools known as the Japanese neuropathic pain screening questionnaire [ To diagnose neuropathic pain, the International Association for the Study of Pain (IASP) developed the flowchart-form diagnostic algorithm (grading system) [

### Introduction > Treatment strategy for neuropathic pain
CQ12: What is the impact of neuropathic pain on QOL? CQ13: What is the summary of the management plan for neuropathic pain? CQ14: How do we establish the treatment goal for neuropathic pain? The severity of neuropathic pain is relatively higher than that of other pain conditions, and neuropathic pain affects greatly patients’ health-related QOL. Further, patients with neuropathic pain were more likely to have prolonged disease duration and more medical expenses [ The treatment goal should be planned based on both the severity of pain and their impaired activities of daily living (ADL) and QOL. In a clinical study of chronic pain, it is recommended to evaluate the following six items: intensity of pain, physical functions, mental functions, level of patients’ satisfaction, signs of adverse reactions, and adherence to the treatments [

### Introduction > Pharmacotherapy for neuropathic pain
CQ15:What are indexes of the effects of pharmacotherapy for neuropathic pain and the levels of recommendation for the respective drugs? Pathological conditions and diseases associated with neuropathic pain vary greatly; it is extremely difficult to conduct a clinical study for each one of the conditions and diseases. Therefore, in these guidelines, we aim to present recommendations for neuropathic pain and selected drugs. Some of the drugs listed in these guidelines are not covered by the health insurance when used for neuropathic pain diseases in Japan. Such drugs should be used only after fully informing patients. Different from other published recommendations [e.g., In the original first edition of the guidelines, mexiletine hydrochloride was recommended as the second-line drug because it has been approved for painful diabetic neuropathy. However, because of low efficacy and high incidence of adverse effects, we did not recommend it in the second edition of the guidelines [

### Introduction > First-line drugs > Pregabalin
Pregabalin inhibits the release of excitatory neurotransmitters by combining with alpha-2-delta subunits of voltage-dependent calcium channels in the central nervous system. Similarly, gabapentin and gabapentin enacarbil work by combining with alpha-2-delta subunits of voltage-dependent calcium channels. Pregabalin is the only analgesic drug approved for both peripheral and central neuropathic pain in Japan. Neither gabapentin nor gabapentin enacarbil is approved for pain conditions. Pregabalin has greater analgesic potential compared to placebo for both Japanese and other patients with varied peripheral and central neuropathic pain diseases (e.g., post-herpetic neuralgia [ The use of gabapentin, as well as pregabalin, for neuropathic pain is supported by evidence from studies worldwide. Gabapentin enacarbil has good evidence for neuropathic pain. However, these studies have not been confirmed for Japanese neuropathic pain patients yet.

### Introduction > First-line drugs > Serotonin–noradrenaline reuptake inhibitors (SNRI)
The analgesic effect of serotonin-noradrenaline reuptake inhibitors (SNRIs) is considered to be mediated by activation of the descending pain inhibitory system. The analgesic potential of duloxetine, an SNRI, has been demonstrated in a clinical study on pain and numbness associated with diabetic neuropathy. Its safety has been confirmed in a 52-week study [

### Introduction > First-line drugs > Tricyclic antidepressants (TCAs)
TCAs are significantly effective for a variety of peripheral and central neuropathic pain compared to placebo. It has been found that the analgesic mechanisms of TCAs are different from those of other anti-depressants. Among TCAs, only amitriptyline is approved for peripheral neuropathic pain in Japan. It has been reported that there is no difference in analgesic effects between the tertiary amine TCAs (amitriptyline and imipramine), which show well-balanced serotonin–noradrenaline reuptake inhibition, and the secondary amine TCA (nortriptyline), which shows relatively selective noradrenaline reuptake inhibition [

### Introduction > Second-line drugs > Extract from the inflamed cutaneous tissue of rabbits inoculated with vaccinia virus (ERV)
In clinical studies conducted only in Japan, the extract from inflamed cutaneous tissue of rabbits inoculated with vaccinia virus (ERV) has been found to be effective, particularly for post-herpetic neuralgia, and has been approved for it [

### Introduction > Second-line drugs > Opioid analgesic [weak]: tramadol
Tramadol acts as both a mu-opioid receptor agonist and SNRI. It is categorized as an opioid analgesic [weak], which is not designated as a restricted opioid for medical use. The analgesic effects of tramadol have been demonstrated for painful diabetic polyneuropathy [

### Introduction > Third-line drugs > Opioid analgesics
Opioid analgesics are effective for a variety of diseases associated with peripheral and central neuropathic pain, including painful diabetic polyneuropathy and post-herpetic neuralgia [ CQ16: What is the level of recommendation of NSAIDs and acetaminophen for neuropathic pain? There is no high-quality study that has demonstrated the efficacy of both NSAIDs, including selective cyclooxygenase (COX)-2 inhibitors, and acetaminophen for neuropathic pain. Concomitant use of NSAIDs in addition to pharmacotherapy can be effective in the treatment of a mixed pain condition where neuropathic pain is complicated by nociceptive inflammatory pain [

### Discussion
Clinical guidelines represent one strategy for improving prescribing practices and health outcomes. Efforts are required to disseminate the guideline and achieve widespread adoption and implementation of the recommendations in clinical settings. These guidelines provide recommendations that are based on the best available evidence that was interpreted and informed by expert opinion. Some of the clinical or scientific evidence for the recommendations are still low in quality. For future guideline development worldwide, more investigations are necessary to fill in critical evidence gaps. The evidence review for these guidelines clearly illustrate that there is much to be learn about the effectiveness, safety, and economic efficiency of long-term and combined pharmacotherapies. The JSPC will revisit these guidelines as new evidence becomes available to determine when evidence gaps have been sufficiently closed to warrant an update of the clinical guidelines. These guidelines are intended to improve communication among clinicians working in varied clinical settings and patients about concept of neuropathic pain, its specific disease burden, the goals of treatment, and the risks and benefits of pharmacotherapies. These are also intended to improve the safety and effectiveness of pain treatment. The JSPC is committed to evaluating the guidelines to identify the impact of the recommendations on clinician and patient outcomes, both intended and unintended, and revising the recommendations in the future when warranted.
