# Management of pain in individuals with spinal cord injury: Guideline of the German-Speaking Medical Society for Spinal Cord Injury

## Abstract
Introduction: Pain is a prominent complication in spinal cord injury (SCI). It can either occur as a direct or as an indirect consequence of SCI and it often heavily influences the quality of life of affected individuals. In SCI, nociceptive and neuropathic pain can equally emerge at the same time above or below the level of injury. Thus, classification and grading of pain is frequently difficult. Effective treatment of SCI-related pain in general and of neuropathic pain in particular is challenging. Current treatment options are sparse and their evidence is considered to be limited. Considering these aspects, a clinical practice guideline was developed as basis for an optimized, comprehensive and standardized pain management in SCI-related pain.Methods: The German-Speaking Medical Society for Spinal Cord Injury (Deutschsprachige Medizinische Gesellschaft für Paraplegiologie – DMGP) developed a clinical practice guideline that received consensus from seven further German-speaking medical societies and one patient organization. The evidence base from clinical trials and meta-analyses was summarized and subjected to a structured consensus-process in accordance with the regulations of the Association of Scientific Medical Societies in Germany (AWMF) and the methodological requirements of the “German instrument for methodological guideline appraisal”.Results: This consensus-based guideline (S2k classification according to the AWMF guidance manual and rules) resulted in seven on-topic statements and 17 specific recommendations relevant to the classification, assessment and therapy of pain directly or indirectly caused by SCI. Recommended therapeutic approaches comprise pharmacological (e.g. nonsteroidal anti-inflammatory drugs or anticonvulsants) and non-pharmacological (e.g. physical activity or psychotherapeutic techniques) strategies for both nociceptive and neuropathic pain.Discussion: Assessment of SCI-related pain is standardized and respective methods in terms of examination, classification and grading of pain are already in use and validated in German language. In contrast, valid, evidence-based and efficient therapeutic options are limited and ask for further clinical studies, ideally randomized controlled trials and meta-analyses.

## Body
### Introduction
Acute and chronic pain are crucial complications in the course of spinal cord injury (SCI), entailing serious impacts not only on the primary rehabilitation, but also on the individuals’ quality of life in later phases of SCI [ Nociceptive pain is defined as pain that is caused by either an irritation or an injury of body tissue, without an associated impairment of somatosensory structures [ According to the International Association for the Study of Pain, neuropathic pain is defined as “pain arising as a direct consequence of a lesion or disease affecting the somatosensory system” [and if the pain is distributed in a neuroanatomically plausible pattern (e.g. according to a dermatome or a cutaneous innervation), and if the former, as well as the latter condition is confirmed by clinical or instrument-based (e.g. MRI) examinations [ Except for some evidence reporting that cervical lesions might be related to a higher probability to develop central neuropathic pain, no further predisposing factors are known, yet. Neither the severity of SCI, nor the NLI are proven to have influence on the emergence of distinct pain types or the intensity of perceived pain [ Concerning the efficient treatment of SCI-related pain, there are two meta-analyses on pharmacotherapy in general and one on gabapentinoids in particular, one on a surgical intervention (DREZ lesion) and one on physical or behavioral treatment [ All these evident specifics and challenges emphasize the need of a systematic and structured approach for pain management in SCI, such as clinical practice guidelines. Accordingly, the primary goal of this clinical practice guideline is to establish and standardize a broadly approved and recognized concept to address the frequent challenges regarding the management of SCI-related pain syndromes in German-speaking countries. This in turn will likely improve health care in affected SCI individuals and represents a basis to develop more effective therapeutic options in the future. This guideline addresses physicians and therapists of all participating medical societies and specialist disciplines (e.g. neurologists, physiatrists, pain specialists, orthopedists, psychotherapists). It should serve as a source of information for all further professional fields that are involved in the treatment of adult individuals with acute and chronic spinal cord injury in out- and inpatient setting.

### Methods
This consensus-based clinical practice guideline was developed by the German-Speaking Medical Society for Spinal Cord Injury (Deutschsprachige Medizinische Gesellschaft für Paraplegiologie, DMGP) in accordance with the applicable regulations of the Association of Scientific Medical Societies in Germany (Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften e.V., AWMF) and the methodological requirements of the German instrument for methodological guideline appraisal (DELBI) [https://cioms.ch).

### Methods > Methodological accuracy
An evidence base derived from Pubmed®, Medline®, and the Cochrane Library, as well as statements from preceding international guidelines were subjected to a structured consensus-building process [st through 4th revision within the guideline panel; see Table 1 In contrast, relevant pharmacological and non-pharmacological therapeutic approaches are frequently based on sparse or even conflicting evidence. In particular, pharmacological interventions are tightly regulated by authorities varying from country to country. Thus, potential therapeutic options were rated by means of a structured voting procedure (3rd and 4th revision within the guideline panel). The evaluation of existing evidence was oriented towards the GRADE process (Grading of Recommendations Assessment, Development and Evaluation) [ After completion of the consensus within the panel, the guideline was submitted to the AWMF for a final external review (methodological monitoring), to the board of the DMGP guideline commission, as well as to all authorized bodies of the involved associations and societies for a concluding content review.

### Methods > Constitution and structure of the guideline panel
Commissioned by the DMGP, the corresponding author convened a representative committee and coordinated the structured consensus building of the guideline project. The guideline panel was subdivided into a steering committee (Table 5

### Methods > Process of structured consensus building
During a project kick-off meeting the steering committee decided on outline and main content of the planned guideline. Subsequently, each member of the steering committee was assigned to a work group charged with a specific topic of the guideline and commissioned to prepare a topic-related draft. Thereafter, the drafts were combined to a first preliminary version of the guideline, which again went through a review process, firstly within the steering committee. Within this process, all committee members were required to screen existing evidence/literature, available international guidelines and relevant recommendations of international societies. In addition, committee members contributed their own reasoned expert opinion. The structured process of consensus building within the whole guideline panel was initiated after the conclusion of the steering committees’ review process. Representatives of each aforementioned society/association and members of the steering committee were asked to comment and edit the guideline as appropriate (1st and 2nd revision within the guideline panel). In each of the two rounds, the steering committee prepared a revised version of the guideline for re-submission to the group. Subsequently, the coordinator of the consensus-building process analyzed the preliminary guideline in terms of core statements and grading of recommendations. The core statements and recommendations were then summarized to be voted upon (3rd and 4th revision within the guideline panel). All members of the guideline panel were required to judge about every single item. In case of dissent, each member had to either justify the decision or to provide alternative suggestions. Whenever possible, a dissent needed to be supported by relevant published evidence. Suggestions were submitted to the guideline panel along with a commented revised draft of the guideline, which was previously prepared by the steering committee. All members were asked to decide about the revised proposals and to comment on the suggestions of the steering committee if necessary. This procedure was iterated until a unanimous consent was achieved. Throughout the process of guideline development, all group members were called upon to check for recently published or by then missed literature and evidence, respectively. Furthermore, throughout the guideline development emerging expert statements in the context of pain treatment could be incorporated if relevant. A summary of the structured consensus building is given in Table 1

### Results
The structured consensus process led to a clinical practice guideline of S2k classification according to the AWMF guidance manual and rules [

### Results > Classification of SCI-related pain
Statement 1.1The classification of SCI-related pain ought to be done according to the international spinal cord injury pain (ISCIP) classification (Table 7

### Results > Diagnosis of SCI-related pain > General considerations regarding diagnostic routines
Statement 2.1Diagnosis of SCI-related pain ought to be done in a structured and standardized manner. Therefore, it should be based on the recently published and widely accepted International Spinal Cord Injury Pain Datasets (ISCIPD) [Statement 2.2In case psychological factors influence pain perception, this ought to be considered as “chronic pain disorder with somatic and psychological factors” according to the international statistical classification of diseases and related health problems (ICD-10), published by the World Health Organization (WHO) [Statement 2.3Yet, the ISCIPD is not translated and linguistically validated in German. Thus, the German pain questionnaire (Deutscher Schmerzfragebogen, DSF) may serve as a basis with respect to the patient medical history and screening for psychological comorbidities [

### Results > Diagnosis of SCI-related pain > Basic notes on the clinical examination as part of diagnostic routines
Statement 3.1 Nociceptive pain ought to be examined by means of an accurate past medical history record and a clinical examination of all body regions that are potentially exposed to substantial physical exertion in the wake of SCI.Visceral pain is most commonly due to complications regarding neurogenic bladder and bowel dysfunction. Statement 3.2SCI-related neuropathic pain should be clinically evaluated as follows (Figure 1 Onset of pain within the first year of injury?No competing causes of pain (e.g. scars, skin wounds, ulcers)?Presentation of pain has no dependency on movement/manipulation of the painful area?One or more of the following pain qualities: “hot/burning”, “tingling”, “electrical“, “constricting/ squeezing” or “freezing”?Is the painful area located in a body region of abnormal sensory function (hypesthesia, allodynia, hyperalgesia)?Statement 3.3Supplementary to the clinical examination, various questionnaires and scales are available to evaluate pain [

### Results > Diagnosis of SCI-related pain > Basic notes on the medical diagnostics
Statement 4.1Depending on the cause, assessment of nociceptive pain can be supported by several diagnostic measures. Most commonly, imaging (sonography, X-ray diagnostics, computed tomography [CT], magnetic resonance imaging [MRI]) is the preferred approach to further evaluate the causes of nociceptive pain with respect to its underlying structural changes.Statement 4.2For affirming the diagnosis of SCI-related neuropathic pain, imaging techniques are preferably used to detect a spinal cord lesion (CT, MRI). Furthermore, neurophysiological measures can help to evaluate the integrity of relevant spinal tracts. Well established techniques include somatosensory evoked potentials (SSEP) for examining lemniscal functions, contact heat evoked potentials (CHEPS) and laser evoked potentials (LEP) for testing nociceptive and thermoreceptive tracts and motor evoked potentials (MEP) for assessing the corticospinal tract [Statement 4.3The Quantitative Sensory Testing (QST) may be considered in case of uncertainty concerning the interpretation of symptoms with respect to neuropathic pain [

### Results > Prediction and prevention of pain in SCI
Statement 5.1Conclusive evidence to prevent and predict pain after SCI is missing [Statement 5.2Potential risk factors for pain chronification, such as age or an early onset of pain, are being subject to ongoing discussions.However, it is generally accepted that the avoidance of secondary complications after SCI is of utmost importance to diminish the risk of nociceptive pain development and its chronification [Statement 5.3Early presentation of allodynia in certain skin areas might be a predictor of developing neuropathic pain [

### Results > Considerations regarding treatment of SCI-related pain > Expectations on treatment
Statement 6.1Therapeutic goal setting ought to be reasonable and realistic. Complete pain relief is unlikely to occur.

### Results > Considerations regarding treatment of SCI-related pain > Current level of evidence
Statement 6.2As a basis for designated treatment recommendations, five meta-analyses exist, especially concerning pharmacological therapeutic approaches.However, existing evidence on treatment of SCI-related pain is sparse, and further research in terms of randomized controlled trials (RCT) is required [

### Results > Considerations regarding treatment of SCI-related pain > General considerations
Statement 6.3A timely and sufficient treatment of pain, irrespective of the pain type and based on current pathophysiological insights, is of utmost importance [Statement 6.4The primary therapeutic objective is to treat underlying injuries, causes and triggers.

### Results > Considerations regarding treatment of SCI-related pain > Specific considerations in relation to nociceptive pain
Statement 6.5The WHO’s analgesic ladder including adjuvants serves as basic guidance for treatment of nociceptive pain [Statement 6.6Indications and side effects of analgesics have to be evaluated in respect to their particular relevance in SCI (Table 8 Statement 6.7Based on broad clinical expert experience, nonsteroidal anti-inflammatory drugs (NSAR) are considered to be effective in acute nociceptive pain.Statement 6.8The adequate supply of medical aids plays a central role with respect to the treatment of nociceptive pain [

### Results > Considerations regarding treatment of SCI-related pain > Specific considerations in relation to neuropathic pain
Statement 6.9Treatment of neuropathic pain is primarily a symptomatic therapy, unless underlying causes can be addressed [Statement 6.10Adjuvants, which are in accordance with the WHO’s analgesic ladder are considered to be equivalent to the drugs that also have a therapeutic effect on neuropathic pain.Statement 6.11There is a lack of evidence regarding efficacy of NSAR in neuropathic pain relief.

### Results > Pharmacological options for treatment of SCI-related pain > Anticonvulsants
RECOMMENDATION 1.1: PREGABALIN INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↑↑ Strength of consent: strong DOSAGE AND ADMINISTRATION Approved daily maximum dose: 600 mg in 2 or 3 single doses Dose increase: weekly, starting with 150 mg p.d. (per day) BASIC INFORMATION AND BODY OF EVIDENCE Pregabalin is recommended to be applied as first-line therapy. This is based on one meta-analysis and four RCT, showing a positive effect on pain relief, occasionally in lower doses, but most commonly in doses of =300 mg [ RECOMMENDATION 1.2: GABAPENTIN INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↑↑ Strength of consent: strong DOSAGE AND ADMINISTRATION Approved daily maximum dose: 3600 mg in 3 single doses 1st day: 100 mg t.i.d. (three times a day) 2nd day: 200 mg t.i.d. 3rd day: 300 mg t.i.d. From then on: increase by 300 mg p.d., every other day BASIC INFORMATION AND BODY OF EVIDENCE Gabapentin is recommended to be applied as first-line therapy, if and when undesirable side effects occur or efficiency is unsatisfactory with pregabalin. Use of gabapentin is off-label for central neuropathic pain (below-level), however approved for peripheral neuropathic pain (at-level) in Germany. Tolerability of its application has to be monitored continuously. After one week of administration, 1800 mg p.d. should not be exceeded; 2400 mg p.d. should be reached earliest after two weeks; and 3600 mg should not be given before three weeks after the first administration. This is based on one meta-analysis and two RCT [ RECOMMENDATION 1.3: LAMOTRIGINE INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↓/in complete lesions ↔/only in incomplete lesions Strength of consent: strong DOSAGE AND ADMINISTRATION Trialed daily maximum dose: 400 mg in 1 or 2 single doses 1st two weeks: 25 mg q.d. (once a day) 2nd two weeks: 50 mg q.d. 2nd month: 100 mg q.d. or 50 mg twice a day Thereafter: in weekly intervals increase by 100 mg BASIC INFORMATION AND BODY OF EVIDENCE Lamotrigine is not suggested to be applied in complete SCI and may be considered as reserve drug (third-line) in incomplete SCI. In one RCT (n=22) a subgroup analysis implied an effect on perception of pain intensity in incomplete SCI (n=12), with however limited statistical certainty [ RECOMMENDATION 1.4: OTHER ANTICONVULSANTS INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↓↓ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE According to the literature available, neither sodium valproate [

### Results > Pharmacological options for treatment of SCI-related pain > Antidepressants
RECOMMENDATION 2.1: DULOXETINE INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↑/in case of additional depression and/or at-level neuropathic pain Strength of consent: strong DOSAGE AND ADMINISTRATION 60 mg or 120 mg q.d. BASIC INFORMATION AND BODY OF EVIDENCE One RCT suggests a possible beneficial effect in SCI-related neuropathic pain as measured by VAS (p=0,05) [ RECOMMENDATION 2.2: AMITRIPTYLINE INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↑/in case of additional depression Strength of consent: strong DOSAGE AND ADMINISTRATION 150 mg q.d. BASIC INFORMATION AND BODY OF EVIDENCE In one meta-analysis, amitriptyline is questioned as appropriate therapeutic agent in SCI-related neuropathic pain [ RECOMMENDATION 2.3: VENLAFAXINE INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔/in case of additional depression Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↓↓/in case of below-level neuopathic pain ↔/in case of at-level neuropathic pain Strength of consent: strong DOSAGE AND ADMINISTRATION Trialed daily maximum dose: 300 mg in 1 single dose Initially: 37.5 mg q.d. From then on flexible increase depending on efficacy: 1st week: max. up to 75 mg q.d. 2nd week: max. up to 150 mg q.d. until week 6: max. up to 225 mg q.d. weeks 8 to 10: max. up to 300 mg q.d BASIC INFORMATION AND BODY OF EVIDENCE One RCT (n=123) tested the efficacy of venlafaxine on concomitant depression in individuals with SCI (primary endpoint) [

### Results > Pharmacological options for treatment of SCI-related pain > Opioids
Statement 7Evidence concerning the administration of opioids for mild, moderate or severe pain in SCI is generally sparse and heterogeneous. Based on that and reflecting the relevant profile of potential adverse drug reactions, especially in SCI, opioids are only recommended to be applied as last resort [ RECOMMENDATION 3.1: TRAMADOL INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔/necessity of risk-benefit analysis Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔/necessity of risk-benefit analysis Strength of consent: strong DOSAGE AND ADMINISTRATION Trialed daily maximum dose: 100 mg q.i.d. Initially: 50 mg q.d. From then on: flexible increase depending on efficacy BASIC INFORMATION AND BODY OF EVIDENCE One RCT (n=35) demonstrated a positive effect on the perception of pain intensity in neuropathic pain after SCI, however lacked precision regarding its statistical conclusiveness [ RECOMMENDATION 3.2: OXYCODONE INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔/necessity of risk-benefit analysis Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔/as add-on to anticonvulsants ↓/as monotherapy Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE One observational study (n=54) reports amelioration of neuropathic pain intensity within a 3 months period of administration after concomitant application of anticonvulsants and oxycodone [

### Results > Pharmacological options for treatment of SCI-related pain > Further pharmacological options for treatment of SCI-related pain > Spasmolytic drugs
RECOMMENDATION 4.1: BOTULINUM TOXIN INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔/intramuscular injection Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↓/intramuscular injection ↔/in case of below-level neuropathic pain (subcutaneously) Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE A case series of 28 patients reported a therapeutic effect of botulinum toxin A (BOTOX®/Allergan) on both focal spasticity and pain [ Referring to their own preliminary single-case study, a workgroup from Korea conducted a subsequent RCT with 40 included patients, discussing a positive therapeutic effect of subcutaneously injected botulinum toxin within the area of below-level neuropathic pain (200 units apportioned to 40 injection sites in one single area of pain, maximally representing 20% of the body surface area) [ Accordingly, intramuscularly injected botulinum toxin A may be considered for therapy of nociceptive pain, if associated with spasticity. Pending further evidence, subcutaneous injection of botulinum toxin may not yet be considered as a therapeutic option for neuropathic pain. A principle recommendation against the application of botulinum toxin A in SCI-related pain is not being pronounced, considering the conceivable interactions between spasticity, nociceptive pain, and neuropathic pain [ RECOMMENDATION 4.2: BACLOFEN INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↑/when associated with spasticity Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↓ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Three case series and one single RCT with only a small sample size describe a therapeutic effect of intrathecally administered baclofen on both spasticity and SCI-related nociceptive pain. Concerning the efficacy of baclofen on neuropathic pain, existing evidence is still conflicting [ To date, orally administered baclofen has not been systematically evaluated in respect to SCI-related pain. In summary, we suggest an oral application of baclofen only in cases of nociceptive pain associated with spasticity.

### Results > Pharmacological options for treatment of SCI-related pain > Further pharmacological options for treatment of SCI-related pain > Topical medication
RECOMMENDATION 5: LIDOCAINE AND CAPSAICIN INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔/in case of at-level neuropathic pain Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE To date, no studies exist that investigated the efficacy of lidocaine-medicated or capsaicin-medicated plaster and capsaicin cream in SCI-related neuropathic pain. In the light of an existing clinical practice guideline for treatment of chronic neuropathic pain [ RECOMMENDATION 6: AGENTS FOR INVASIVE USE (INTRAVENOUSLY/INTRATHECALLY) INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↓ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↓ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Evidence for the use of intravenously or intrathecally administered agents is generally scarce. Opioids (morphine and alfentanil), lidocaine, ketamine and clonidine have been tested [ RECOMMENDATION 7: CANNABINOIDS INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↓ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↓ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Efficacy of cannabinoids in pain related to SCI has been evaluated in one meta-analysis which analyzed two studies [ Nevertheless, experts and affected patients repeatedly describe positive effects of cannabinoids as compassionate use for musculoskeletal nociceptive pain in the wake of deteriorating spasticity. Among affected individuals, neuropathic pain is occasionally reported to respond to the administration of cannabinoids as well. Based on insufficient evidence combined with unfavorable side effects (e.g. constipation, drowsiness, xerostomia), the administration of cannabinoids cannot be suggested for the therapy of SCI-related pain.

### Results > Non-pharmacological measures for treatment of SCI-related pain
RECOMMENDATION 8: PHYSICAL ACTIVITY, EXERCISE AND PHYSIOTHERAPEUTIC MEASURES INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↑↑ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↑ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE A recent meta-analysis suggests that physical activity has a mild to moderate beneficial effect on chronic musculoskeletal pain related to SCI and emphasizes its favorable benefit-risk profile [ Even though well-designed RCT on this topic are still lacking [ RECOMMENDATION 9: PSYCHOTHERAPEUTIC TECHNIQUES INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Psychotherapeutic interventions have not been extensively evaluated with respect to their efficacy in SCI-related pain [ RECOMMENDATION 10: TRANSCRANIAL DIRECT-CURRENT STIMULATION INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Transcranial direct-current stimulation (tDCS) is capable of reducing neuropathic pain in SCI [ RECOMMENDATION 11: TRANSCUTANEOUS ELECTRICAL NERVE STIMULATION INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE The therapeutic value of transcutaneous electrical nerve stimulation (TENS) in therapy of pain after SCI is still being discussed. Even though certain positive effects on neuropathic pain were reported, the conclusiveness based on one RCT (n=33) [ With regard to nociceptive pain, two clinical studies suggest a modulation of spasticity by application of TENS in SCI [ RECOMMENDATION 12: ACUPUNCTURE INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Acupuncture is being discussed to have a therapeutic value for both nociceptive pain and neuropathic pain. This is based on two RCTs and one prospective controlled trial for nociceptive pain [ RECOMMENDATION 13: MASSAGE, HEAT THERAPY AND OSTEOPATHY INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE There is no convincing evidence proving efficacy of massage, heat therapy or osteopathy in SCI-related pain due to methodological weaknesses, such as differentiation of pain types, no randomization and small sample sizes or single-blinding. Positive effects on SCI-related pain are discussed and the need of accurately designed RCT is being emphasized [ RECOMMENDATION 14: HYDROTHERAPY INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Secondary literature frequently describes positive effects of hydrotherapy on pain and psyche. The microgravity in water is assumed to be crucial for reducing the complained pain symptoms. This might be achieved by decompression of body regions that are vulnerable to pressure sores or of bones that are characterized by protuberances, but also by the facilitation to voluntarily/actively move paretic limbs in the water. Usual water temperatures of 32°C/89.5°F might additionally alleviate spasticity and also nociceptive pain as a secondary consequence [ RECOMMENDATION 15: VISUAL ILLUSION AND MOTOR IMAGERY INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Visual illusion techniques to treat neuropathic pain in SCI have been shown to provide general pain relief in one RCT without a relevant carry-over effect [ RECOMMENDATION 16: TRANSCRANIAL MAGNETIC STIMULATION INDICATION FOR THE TREATMENT OF NOCICEPTIVE PAIN Degree of recommendation and related specifics: n/a Strength of consent: n/a INDICATION FOR THE TREATMENT OF NEUROPATHIC PAIN Degree of recommendation and related specifics: ↔ Strength of consent: strong BASIC INFORMATION AND BODY OF EVIDENCE Based on a recent Cochrane study, transcranial magnetic stimulation (TMS) cannot be recommended for the use in central neuropathic pain (below-level) [ RECOMMENDATION 17: THERAPIES WITH ADVERSE RISK-BENEFIT RATIO AND/OR OBSOLESCENCE BASIC INFORMATION AND BODY OF EVIDENCE Epidural spinal cord stimulation, deep brain stimulation, motor cortex stimulation, selective rhizotomy including dorsal root entry zone lesioning and myelotomy cannot be recommended for treatment of pain related to SCI. This is based on an insufficient level of evidence and missing RCTs in combination with an adverse risk-benefit ratio, especially when considering the invasiveness of the mentioned measures. Nevertheless, selected reasonable indications might not be ruled out on a case-by-case basis.

### Discussion
This clinical practice guideline was developed to provide a structured and solid basis for clinical assessment and reliable source for therapy of pain related to SCI in German-speaking countries. Even though this guideline is consensus-based and not developed by means of a systematic review of existing evidence, the guideline panel made every effort to meet the required terms for achieving an appropriate and rigorous evaluation of relevant literature as comprehensive and accurate as possible. Thus, the primary criterion for rating each of the proposed recommendations was the appraisal of identified evidence and existing literature, respectively. However, in case of conflicting considerations, for instance among members of the guideline panel, the final grade of recommendation could potentially differ from those that would be expected according to Table 2

### Discussion > Classification and diagnosis
With respect to the taxonomy of pain related to SCI, the ISCIP classification is recommended (see statement 1.1) since it is widely accepted and clearly specifies the different pain types in relation to SCI [ From a clinical point of view, the distinction between neuropathic pain and nociceptive pain is particularly challenging at the level of injury, and, in case of sensory incomplete lesions, also below-level. This is due to the fact that perceived pain in these regions, irrespective of its (sub-)type, formally meets one of the diagnostic criteria for neuropathic pain, which is the presence of pain in areas of abnormal sensory function [ Pain is a frequent complication directly or indirectly caused by SCI-related impairments of motor and sensory function. Common causes are muscular atrophy and also immobilization in bed, e.g. due to pressure sores. Changes with regard to biomechanics, a possibly inadequate sitting position in the wheelchair (see also statement 6.8), non-physiological gait patterns or transfer techniques are further examples that need to be considered and addressed when evaluating pain as a (secondary) complication of SCI (see also statement 3.1) [

### Discussion > Clinical examination
The clinical examination of a patient with nociceptive pain (musculoskeletal/visceral/other nociceptive pain) (see statements 3.1 and 6.4) needs to include the inspection, palpation, functional testing, evaluation of spasticity, contractures, myosclerosis, and the assessment of myofascial trigger points, but should also comprise a critical evaluation of symptoms relating to digestion, bowel and bladder management. If evaluating peripheral and central neuropathic pain in SCI (see statement 3.2), a precise neurological examination is highly relevant (e.g. assessment of evoked versus spontaneous pain). In this respect, competing causes of aforementioned neuropathic pain characteristics (e.g. allodynia in fibromyalgia) ought to be kept in mind as well [ Supplemental questionnaires and scales can be used to screen for neuropathic pain or to create a standardized and systematic basis for follow-up examinations and to evaluate the success of a previously initiated therapy (e.g. the numeric rating scale (NRS), the visual analogue scale (VAS), and the Likert-scale) (see statement 3.3). As opposed to the douleur neuropathique 4 questions (DN4), the spinal cord injury pain instrument (SCIPI), which was specifically developed for screening of SCI-related neuropathic pain, has recently been validated in German and is publicly available [ Not only somatic, but also psychological factors could influence the emergence and maintenance of pain (see statements 2.2 and 2.3). Hence, chronic pain could contribute to psychological stress and even trigger psychoreactive disorders (e.g. adaptive disorder or anxiety disorder). But strain or mental disorders could also enhance the perception of chronic pain in individuals with SCI [ All these mentioned challenges in terms of the clinical evaluation of nociceptive pain and neuropathic pain, in combination with possible psychological influences increase the probability of diagnostic uncertainty. If so, a multidisciplinary approach, assisted by physical therapists, occupational therapists, psychologists, but also relevant medical specialists, such as neurologists, psychiatrists, urologists, physiatrists, orthopedic surgeons, and specialists for internal medicine should be chosen.

### Discussion > Medical diagnostics
Besides imaging (see statement 4.1), there are still other selected laboratory tests available to evaluate nociceptive pain. Most of those are at least partially controversial with respect to their psychometric properties. These tests comprise the ultrasonography of myofascial trigger points, the analysis of heart rate variability, as well as thermography for assessing the impact of the autonomic nervous system on the pain occurrence [ For more detailed neuropathic pain evaluation, parts of the QST (see statement 4.3) might also be helpful in detecting neuropathic pain in the early phase of SCI (see statement 5.3) [

### Discussion > Prediction and prevention of pain in SCI
To effectively reduce the likeliness of chronic disease course for nociceptive pain (see statement 5.2), all involved therapists and also medical specialists are required to counteract muscular atrophies, tendon contractions and weakening of muscles with preserved voluntary function as early as possible. If some loss of function has already occurred, e.g. due to long-term immobilization, it is important to encourage and support the patients in terms of cautiously returning towards the pre-existing activities of daily living, still aiming at the best recovery possible, however without creating other complications. For example, extensive mobilization bears the risk of overstraining connective tissue, muscles and joints, which can elicit musculoskeletal nociceptive pain. With regard to neuropathic pain and according to statement 5.3 it seems appropriate to continuously monitor acutely injured patients with signs of allodynia, which might allow for a timely and effective treatment of neuropathic pain and potentially diminish the likeliness of a chronic disease course.

### Discussion > Expectations on treatment and associated considerations
To meet the content of statement 6.1, aims of an intended therapy should mostly be developed based on an interdisciplinary approach and patient-centered considerations. In most cases, a partial pain relief appears to be a rational endeavor. Patients under treatment should continuously be supervised to ensure both their compliance and the therapeutic success. Given the frequent recurrence and the chronic disease course as a consequence of SCI, practitioners should take care of a comprehensive and accurate documentation of all emerging pain aspects and causalities (e.g. ICD-10 codes), to guarantee an adequate and sufficient supply of medication, as well as any other means/therapies to treat SCI-related pain (see statement 6.3), and to avoid recourse claims from health insurance funds. Once the decision was taken to additionally address emerged nociceptive pain symptoms with adjuvants according to the WHO pain ladder, potential synergistic effects on both nociceptive pain and neuropathic pain should be considered (see statements 6.5 and 6.10). In contrast, adverse effects and relevant interactions of certain pharmacological agents, as well as moderate effect sizes should also play a role in therapeutic deliberations (see statements 6.6 and 6.11). For example, the administration of opioids could severely deteriorate neurogenic bowel dysfunction and lacks sufficient evidence for treatment of myofascial pain (see statement 7 and recommendations 3.1 and 3.2). Potential restrictions regarding drug approval need to be considered (e.g. no approval for long-term administration of metamizole in Germany) (see statements 6.5, 6.7 and 6.11). In case of an off-label use of pharmacological and non-pharmacological therapeutics, patients need to be informed appropriately. Besides pharmacotherapy, the supply with appropriate assistive devices is highly relevant in the context of identifying potential pain causalities (see statement 6.8). One of the most critical aspects is the accuracy of wheelchair fitting, which has to be re-evaluated on a regular basis over the years. Particularly in the acute phase, the appropriate wheelchair should not be finally adapted until the final stage of neurological and functional recovery following acute SCI has been reached.

### Discussion > Pharmacological options for treatment of SCI-related pain
As already indicated by statement 6.2, SCI-specific evidence in terms of pain therapy is based on only a relatively small number of valuable, valid, and reliable clinical trials summarized in five meta-analyses [ Concerning the pharmacological therapy in general and with regard to the treatment of multimorbid elderly patients in particular, the therapeutic concept should always be based on a reasoned strategy. This includes a careful risk-benefit analysis regarding the expected effect size in relation to possible side effects. In case of polypharmacy, potential adverse interactions between different agents ought to be kept in mind. Furthermore, several drugs noted and recommended above can have a specific impact on spinal cord injured individuals, e.g. deterioration of an existing neurogenic bowel and bladder dysfunction or an increasing respiratory impairment in case of cervical injuries (Table 8

### Discussion > Non-pharmacological measures for treatment of SCI-related pain
As compared to pharmacological treatments for SCI-related pain, the situation in terms of relevant literature is even worse in reference to non-pharmacological measures. These measures commonly represent complementary tools in SCI pain management. For instance, such approaches should seriously be considered in the case of prevailing nociceptive pain, which frequently results from disorders of the musculoskeletal/locomotor system. Among the non-pharmacological therapy approaches, “physical activity, exercise and physiotherapeutic measures” are the only ones that received an “ought to” and “should” recommendation in this CPG, each depending on the specific pain type (see recommendation 8). Despite the fact of only few existing evidences, this was mainly justified by two reasons: according to the literature available, the beneficial impact of these measures on chronic pain is not ambiguous when applied properly, andlong-term clinical experience, entailing a broad and favorable acceptance for such measures in both pain medicine and the field of SCI. For achieving a sufficient application of those measures in terms of an effective complementary therapy, it might make sense to evaluate regional sports rehabilitation programs suitable for respective SCI conditions. Given the huge clinical relevance of pain in general and musculoskeletal nociceptive pain in particular, spinal cord injury centers and even associated rehabilitation clinics might consider to take up the issue of pain management in separate and specialized training programs for their healthcare professionals. Such programs would enable the facilities to impart knowledge about the benign character, but also the pain-associated dangers and challenges of structural degenerations, which again might lead to a successive loss of function, activity, and finally participation.

### Discussion > Summary of pharmacological and non-pharmacological treatments for neuropathic pain
As illustrated by the results of the consensus building for this CPG, effective and lasting treatment options for neuropathic pain are limited. Table 9

### Conclusion
In summary, the overall evidence in respect to SCI-related pain is still sparse, which underlines the necessity for accurately designed RCTs investigating pharmacological and non-pharmacological treatment strategies. Meanwhile, a strictly developed clinical practice guideline may support two highly relevant endeavors: It represents a clinical guidance for healthcare professionals in daily routine. This is illustrated by the clinical pathway in Figure 2 It may serve as basis towards a gradual and ongoing improvement of pain management in SCI, as it reveals the most crucial gaps of evidence that ought to be primarily addressed in conceivable future trials.

### Notes > Original (German) version
This guideline is also available for free download in German language on the AWMF website (register number 179/006): https://www.awmf.org/uploads/tx_szleitlinien/179-006l_S2k_Schmerzen_Querschnittlaehmung_2018-08.pdf.
