# Optimizing the Management and Outcomes of Failed Back Surgery Syndrome: A Consensus Statement on Definition and Outlines for Patient Assessment

## Abstract
Failed back surgery syndrome (FBSS) is a controversial term for identifying patients affected by new, recurrent, or persistent pain in the low back and/or legs following spinal surgery. The lack of a comprehensive standardized care pathway compromises the appropriate management of FBSS patients, which is associated with a heavy financial burden. An international panel of spine surgeons, neurosurgeons, and pain specialists with a particular interest in FBSS established the chronic back and leg pain (CBLP) network with the aim of addressing the challenges and barriers in the clinical management of FBSS patients by building a common transdisciplinary vision. Based on literature reviews, additional input from clinical expertise of multiple professional disciplines, and consensus among its members, the network attempted to provide recommendations on the management of patients with FBSS utilizing a multidisciplinary team (MDT) approach. The presentation of this work has been divided in two separate parts to enhance its clarity. This first paper, in favour of selecting appropriate validated tools to improve the FBSS patient assessment, focuses on FBSS taxonomy and its clinical implications for evaluation. Concise recommendations for assessment, treatment, and outcome evaluation using a MDT approach would be an important resource for specialists and nonspecialist clinicians who manage patients with FBSS, to improve decision-making, reduce variation in practice, and optimize treatment outcomes in this difficult-to-treat population.

## Body
### 1. Introduction
Failed back surgery syndrome (FBSS) is a subcategory of a broader group of pain conditions referred to as chronic back and leg pain (CBLP) [ Use of the term FBSS has provoked decades of controversy because of a lack of consensus for a single definition and the inherently restrictive and confusing meaning of this acronym, implying unsuccessful treatment with connotations of blame aimed towards the surgery [ The complexity of FBSS suggests that a multidisciplinary strategy to patient assessment, treatment, and therapy evaluation is important for optimization of outcomes [

### 2. Materials and Methods > 2.1. The Chronic Back and Leg Pain Network Constitution and Goals
To address the challenges and barriers in the management of patients diagnosed with FBSS, an international panel of clinical specialists with a specific interest in FBSS established the CBLP network in 2012. The main goals of the network were to provide consensus on (1) a definition of FBSS, (2) recommendations for validated tools to improve FBSS patient assessment and evaluation of treatment outcomes, and (3) a proposal for a standardized care pathway to support clinicians in their decision-making on how to manage patients with FBSS based on a MDT approach. Since FBSS remains a standardized subjective term assigned by indexers for both MeSH (MEDLINE/PubMed) and EMTREE (Embase) and since the proposition of a replacement term was not an objective of this paper, the CBLP network focused specifically on the definition of FBSS and patient evaluation and treatment.

### 2. Materials and Methods > 2.2. Methodology
In order to achieve the set goals, the following methodology was used:Participants in the CBLP panel were included based on their extensive clinical experience in managing FBSS patients with a focus on representation from the three specialties that are most involved in the treatment of this patient population: spine surgeons, neurosurgeons, and pain specialists, including anesthesiologists. Invitations were sent to potential participants and accepted prior to formal engagement. Formal face-to-face meetings were held annually between 2012 and 2016 with subsequent teleconferences for an additional feedback prior to drafting the manuscript. The meetings were chaired by a trained facilitator to help the consensus process.Literature searches in PubMed, MEDLINE, LILACS, Embase, and the National Guideline Clearing House were conducted by two separate reviewers: one independent reviewer (GB) and one reviewer on the behalf of the clinical group (NN), on a regular basis up to September 2018, without any restrictions regarding language or year of publication. The search strategy was developed in order to maximise sensitivity of article identification, using controlled vocabulary and title/abstract words combining variations of “Failed back surgery syndrome,” “Back pain,” “Chronic leg pain” with “Multidisciplinary” OR “Team,” “Clinical pathway” OR “Practice guideline” OR “Algorithm” OR “Guideline” OR “Protocol,” detailed here after. The independent reviewer (GB) performed a comprehensive electronic search of peer-reviewed full-text papers published between February 2, 2005, and February 21, 2018, in PubMed, MedLine, Embase, and the National Guideline Clearing House. Key words and terms pertaining to the condition (i.e., “failed back surgery syndrome,” “low back pain,” and “leg pain”) were cross referenced with terms pertaining to reports presenting recommendations for MDT involvement in management (i.e., “interdisciplinary communication,” “multidisciplinary” OR “multidisciplinary team” OR “multidisciplinary care” OR “patient referral”) in relevant combinations. Handsearching of reference lists of identified reports and relevant review articles were also carried out. For the group reviewer (NN), the search strategy varied according to the database as follows: Medline (“Failed back surgery syndrome” OR “Chronic Back pain” OR “Chronic leg pain”) AND (“Definition” OR “Characterisation” OR “Characterization” OR “Evaluation”) LILACS (“Failed back surgery syndrome” OR “Back pain”) AND (“Definition”) All references retrieved from databases were exported to Zotero where duplicates were discarded using the “find duplicates” tool.In addition, book chapters dealing with “FBSS,” “postoperative low back pain,” and the same controlled vocabulary used previously were initially identified from a systematic review of the electronic literature and of all pathophysiology, anatomy, and physiology textbooks available in the following medical libraries:Paris Medical Library (Université Descartes, Paris 5, rue de l'Ecole de Médecine, 75006 Paris, Fr)Paris Anatomy Library (Anatomy Laboratory, Université des Saints-Pères, Paris 6e, Fr)Poitiers Anatomy Library (Department of Morphology, Poitiers Medical College, rue de la milètrie, 86000 Poitiers, Fr)UIC Library of Health Sciences (University of Illinois at Chicago, 1912 Polk St., Chicago, US)Dorsch Neuroscience Library (Institute of Neurology and Neuropsychiatry, 712 S Wood St., Chicago, US) The two literature searches were pooled and converged into one final diagram. The final literature review was conducted to ensure that participants had access to the same body of evidence during the panel discussions. The methodology is summarized in Additional input was provided by relevant clinical specialists (psychologist, psychiatrist, physiotherapist, and rehabilitation physician) involved in the multidisciplinary evaluation and treatment of patients with FBSS.Consensus was defined as full agreement among the members of the CBLP network on the set goals which was achieved by face-to-face meetings with facilitated round table discussions focusing on the outcome of the literature overview, each member's personal experience, and input from additional clinical specialists. The consensus process did not include any ranking questionnaires based on the Delphi method since the number of participants was considered to be too small and the purpose of the discussions was not to measure consensus based on specific statements but to develop full consensus (resolve disagreement) on the set tasks [

### 3. Results > 3.1. Definition of FBSS
The CBLP network's proposed definition of FBSS is based on the prediction that no further spine surgery is indicated after an appropriate somatic, radiological, and psychosocial assessment [Back and/or leg pain that persists for at least six months following the most recent spinal surgeryThe patient has undergone a thorough clinical and radiological assessmentThere is no clear surgical target on clinical examination and imaging that is concordant with presenting symptomsThere is interdisciplinary agreement that additional surgical intervention (decompression and/or fusion) is not appropriate It is important to ensure that the temporal relationship between the most recent surgery and the presentation of pain is explored adequately so that complications that are known to occur within the first six months of surgery (e.g., hardware failure, recurrent herniation, and infection, including discitis and abscess) can be identified and taken care of promptly [

### 3. Results > 3.2. Multidisciplinary Approach in the Management of FBSS
Out of 12 pain-related guidelines or health technology assessments that were identified in the literature overview, nine recommended the practice of involving a MDT as the standard-of-care [N = 6,858) yielded by a systematic literature review up to March 2014 revealed that a MDT approach was significantly more effective than usual care in reducing pain and disability in patients with chronic low back pain [ In a general statement about pain management, the International Association for the Study of Pain (IASP) recommended that, “clinicians who assess and treat patients in a pain center should include physicians, nurses, mental health professionals (e.g., clinical psychologist and psychiatrist), and physical therapists” [ Based on the literature review (One or several “pain physician(s)” (i.e., anaesthetist, rheumatologist, and neurologist) representing the cornerstone of professional interactions for the assessment and treatment of pain, focusing on optimizing medical and interventional management within the FBSS care pathwayOne or several rehabilitation physicians, physiotherapist(s), and/or physiatrist(s) to optimize physical examination and review potential rehabilitation strategiesOne or several psychologist(s) and/or psychiatrist(s) to focus on psychosocial aspects and supply ongoing psychological evaluation and support [One or several “spine surgeon(s)” (i.e., neurosurgeon and orthopaedic surgeon) supported by a radiologist to provide an ultimate spine expertise, making sure that no further surgery is required helping to characterize the pathophysiology of pain generatorsOne or several member(s) of a “neuromodulation team” (i.e., implanter/anaesthesiologist/neurosurgeon and pain/neuromodulation nurse) to evaluate the eligibility for neurostimulation/intrathecal drug delivery (IDD) therapies in the context of a refractory patient

### 3. Results > 3.3. Initial MDT Evaluation
The initial stage in the proposed care pathway by the CBLP network is based on MDT evaluation to confirm the FBSS diagnosis. With a specific reference to our definition of FBSS, the clinical work-up of a patient should include the following: (a) history to confirm the occurrence of prior spinal surgeries; (b) precise physical examination; (c) carefully chosen diagnostic tools to assess pain severity and functional incapacity; (d) psychosocial evaluation; (e) appropriate diagnostic radiological assessment.

### 3. Results > 3.3. Initial MDT Evaluation > 3.3.1. Pain History
The pain history must be carefully reviewed and pay specific attention to the following items:New pain, persistent pain, and/or recurrent pain? (if yes, free interval needs to be quantified)Circumstances, positions, and movements that improve or exacerbate the symptoms [Any clinical sign that might be suspicious of underlying infection, neoplasm, and fracture, called “red flag” by the COST B13 group in available European guidelines [

### 3. Results > 3.3. Initial MDT Evaluation > 3.3.2. Physical Examination
It remains difficult to transpose a “mechanistic” concept based on pathophysiological evaluation of pain into daily practice. Nevertheless, this approach plays a critical role to better understand FBSS management. Several authors have tried to identify, from all of the findings of spine examination, those clinical signs that are predictive of a particular type of lesion (facet joint and discogenic or muscle pain, for example), taking into account pain typology (mechanical/neuropathic) [ (1) The Leg Pain Component. The first step of leg pain clinical examination aims to confirm a radicular lesion mainly indicative of neuropathic pain and to eliminate pain due to another cause. The presence of sensory dysfunction (hypoesthesia, anesthesia, or allodynia) in the painful territory and/or motor deficit is suggestive of a nerve lesion and thus a neuropathic pain. Several diagnostic tools have been validated for neuropathic pain detection: DN4 (Douleur Neuropathique in 4 questions), LANSS (Leeds assessment of neuropathic symptoms and signs), or S-LANSS (simplified version) [ (2) The Back Pain Component. In contrast to leg pain assessment, and before considering any potential neuropathic aspect of the back pain (first described by Attal et al. in 2011) [Muscle pain: the muscle trophicity may be compromised by chronic degeneration related to the initial spine pathology, by physical hypoactivity, and by repeated surgery, leading to potential and progressive instability of the vertebral column [Facet joint pain and spinal instability: spine surgery induces major changes in the biomechanical loads on all surrounding structures [Discogenic pain: it is predominantly described as a deep midline low back pain with a bilateral metameric irradiation. Mechanical and positional in nature, the pain is generally worse when upright rather than supine [

### 3. Results > 3.3. Initial MDT Evaluation > 3.3.3. Validated Tools for Assessment of Pain and Functional Parameters
In line with the adoption of a uniform MDT approach to the management of FBSS, it is important to utilize recommended validated tools to evaluate treatment outcomes in patients with pain disorders in compliance with IMMPACT recommendations [ The CBLP network recognizes that treatment evaluation should involve previously issued quality standards and guidelines for documentation of outcomes including the patient's subjective assessment of pain severity, function, and health-related quality of life (HRQoL) [ For pain severity scales, there is a choice of the visual analogue scale (VAS) or the numeric pain rating scale (NPRS) [

### 3. Results > 3.3. Initial MDT Evaluation > 3.3.4. Psychosocial Assessment
It is well established that psychological factors affect pain perception [ Coping strategies may play an important role by determining how patients cooperate with chronic symptoms and with pain management [ The optimization of chronic pain management requires consideration of the social factors that may contribute to people's physical and mental health [ A proposal for a minimal psychosocial assessment toolbox is presented in

### 3. Results > 3.3. Initial MDT Evaluation > 3.3.5. Radiological Assessment
In addition to orthopaedic, neurologic, functional, and psychosocial evaluation, spine imaging is essential in order to exclude new indications for reoperation: recurrent disc herniation (MRI), spine instability (CT, MRI, and bending X-ray), spine imbalance (full-standing lateral and anteroposterior X-ray), EOS® images while the patient is standing (bending X-ray), or nonunion of spinal fusion (plain X-ray, CT, scintigraphy, and positron emission tomography (PET) scan), new-onset stenosis (MRI and CT), and abscess (MRI and CT) [ Following a robust MDT clinical evaluation to define and diagnose a patient with FBSS (

### 4. Discussion
Use of the term FBSS has provoked decades of controversy because of a lack of consensus of a definition and the inherently restrictive and confusing meaning of this acronym. The term hides the challenges associated with selecting appropriate treatment for this patient population due to insufficient identification of the underlying mechanism of pain [ In response to the limitations of current practice in managing FBSS patients, an international panel of spine surgeons, neurosurgeons, and pain specialists with a special interest in FBSS established the CBLP network. Based on the broad personal experience of each member of the panel, through literature reviews, additional input from clinical expertise of multiple professional disciplines and consensus among its members, the CBLP network's primary intention is to provide recommendations on how to optimize the management and outcomes of FBSS. In this paper, we focus on the key elements for defining FBSS and outline how to clinically confirm this diagnosis. The CBLP network's definition of FBSS is found on the prediction that no further spine surgery is indicated after adequate somatic, psychosocial, and radiological assessment have been executed. Management begins with a systematic evaluation of common FBSS aetiologies. Appropriate understanding and identification of the abnormalities most commonly associated with FBSS after a meticulous clinical evaluation is required for adequate caretaking of this often hard-to-treat condition [ For many aspects of medical practice, there is a lack of high-quality evidence and a plethora of contradictory information which makes decision-making difficult when trying to optimize treatment outcomes and provide concise recommendations for assessment, treatment, and outcome evaluation. When dealing with a lack of, or conflicting, scientific evidence, consensus statements are seen as a useful tool to establish expert agreement, to define the boundaries of acceptable practice and obtain opinions from different countries and healthcare systems [

### 5. Conclusions
The complexity of FBSS suggests that a multidisciplinary strategy is most appropriate for patient assessment with the goal to optimize outcomes. This paper focuses on redefining FBSS taxonomy and clinical evaluation in order to improve patient assessment before adequate treatment options can be chosen. It is important for physicians and other healthcare professionals involved in the management of patients with FBSS to expand their knowledge of underlying aetiologies and use of appropriate diagnostic tools to adequately evaluate this difficult-to-treat group affected with chronic pain. In a second paper, a stratification and hierarchization of the various therapeutic options is constructed through a 4 level-approach with a proposal for a standardized treatment pathway for FBSS. The utilization of a MDT approach is emphasized to ensure that care is provided in a uniform manner for optimizing management and ultimately patient outcomes.
