# Standards for the diagnosis and management of complex regional pain syndrome: Results of a European Pain Federation task force

## Abstract
### Background
Complex regional pain syndrome is a painful and disabling post‐traumatic primary pain disorder. Acute and chronic complex regional pain syndrome (CRPS) are major clinical challenges. In Europe, progress is hampered by significant heterogeneity in clinical practice. We sought to establish standards for the diagnosis and management of CRPS.

### Methods
The European Pain Federation established a pan‐European task force of experts in CRPS who followed a four‐stage consensus challenge process to produce mandatory quality standards worded as grammatically imperative (must‐do) statements.

### Results
We developed 17 standards in 8 areas of care. There are 2 standards in diagnosis, 1 in multidisciplinary care, 1 in assessment, 3 for care pathways, 1 in information and education, 4 in pain management, 3 in physical rehabilitation and 2 on distress management. The standards are presented and summarized, and their generation and consequences were discussed. Also presented are domains of practice for which no agreement on a standard could be reached. Areas of research needed to improve the validity and uptake of these standards are discussed.

### Conclusion
The European Pain Federation task force present 17 standards of the diagnosis and management of CRPS for use in Europe. These are considered achievable for most countries and aspirational for a minority of countries depending on their healthcare resource and structures.

### Significance
This position statement summarizes expert opinion on acceptable standards for CRPS care in Europe.

## Body
### INTRODUCTION
1 Complex regional pain syndrome (CRPS) is a painful and disabling post‐traumatic primary pain disorder affecting, usually, distal limbs (Birklein, Ajit, Goebel, Perez, & Sommer, The clinical presentations of CRPS vary enormously between patients (Figure The aetiology of CRPS is likely multifactorial (Birklein et al., In 2016, the European Pain Federation convened a CRPS Task Force to support the development of best care for these patients through Europe. The Task Force members were CRPS experts with geographical and professional representation within Europe and a patient representative. As its first objective, the Task Force was asked to develop standards that could guide minimally acceptable levels of CRPS care applicable across a diversity of healthcare structures and economies within Europe. Some European countries have developed their own guidelines for CRPS care (Birklein, Humm et al., standards can go some way to establish a primary common position. We recognize that terms such as “standards,” “guidelines,” “policy” and “procedure” are often used interchangeably, and currently, there is no internationally agreed definition for the term “standards” as applied to health care. For our purposes, we considered the UK Faculty of Pain Medicine interpretation of standards, as applied to pain: “Standards must be followed. Standards aim to represent current best practice in pain management as published in relevant literature and/or agreed by a body of experts” (Grady & al.,

### METHODS
2 Our development process followed that outlined by the UK National Institute of Clinical Excellence (NICE, see Supporting Information Appendix The resulting standards were considered achievable for most countries and aspirational for a minority of countries depending on their healthcare resource and structures (Eccleston, Wells, & Morlion,

### RESULTS
3 We developed 17 standards, highlighted in italics, in 8 areas of care. There are 2 standards in diagnosis, 1 in multidisciplinarity, 1 in assessment, 3 in care pathways, 1 in information and education, 4 in pain management, 3 in physical rehabilitation and 2 in distress management.

### RESULTS > The diagnosis of complex regional pain syndrome
3.1 Complex regional pain syndrome is diagnosed according to the “New IASP Criteria” (sensitivity: 0.99; specificity: 0.68 for the “clinical” criteria) (Harden & Bruehl, The use of these criteria requires some degree of prior belief that the condition is likely to be CRPS, that is, the patient has a regional affection distally in extremities, not corresponding to a nerve innervation territory. As an exception, the rare subtype of CRPS II after nerve injury can sometimes correspond to the injured nerve's innervation territory. These criteria stipulate that CRPS is a diagnosis of exclusion, and alternative (“differential”) diagnoses are provided in Box BOX 1Possible differential diagnoses Uncertainty about the diagnosis can be distressing to patients and may lead to inappropriate treatment. European countries differ in their current standards about the timely manner of diagnosing CRPS; however, each country is better than the worst situation: where patients are never being diagnosed (Figure Improvements in diagnostic standards are possible and desirable through information and training of healthcare professionals and patients. For example, in Switzerland an information leaflet about CRPS was sent to all practising medical doctors in the country, and there is consensus that awareness has improved (SUVA, While there are “perfect” diagnostic standards, it is important to establish realistic, country‐related next goals and consequently identify which steps that aim to improve current standards will help to achieve these goals (see Figure Standard 1: “Budapest” diagnostic criteria for CRPS must be used, as they provide acceptable sensitivity and specificity. Standard 2: Diagnosing CRPS does not require diagnostic tests, except to exclude other diagnoses. It is worth noting that different opinions existed within the Task Force regarding the usefulness of three‐phase bone scintigraphy or magnetic resonance imaging for the diagnosis of CRPS, with some members considering these techniques useful, and the majority not. There was agreement that existing tests do not reflect pathognomonic parameters.

### RESULTS > The management and referral of patients with CRPS
3.2 Standard 3: The management of mild (mild pain and mild disability) CRPS may not require a multi‐professional team; however, the degree of severity and complexity of CRPS must dictate the need for appropriately matched multi‐professional care (for details, see section care structure and Figure Standard 4: Patients diagnosed with CRPS must be appropriately assessed; this assessment must establish any triggering cause of their CRPS, their pain intensity and the interference their pain causes on their function, their activities of daily living, participation in other activities, quality of life, sleep and mood. Most patients have short‐lasting CRPS which may improve within a few months, even without treatment (Zyluk, Standard 5: Referral to specialized care must be initiated for those patients who do not have clearly reducing pain and improving function, within 2 months of commencing treatment for their CRPS, despite good patient engagement in rehabilitation. There is consensus that the best exact time may vary somewhat between patients, but that 2 months is a reasonable guide.Standard 6: Referral to super‐specialized care must be initiated for the small number of patients with complications such as CRPS spread, fixed dystonia, myoclonus, skin ulcerations or infections or malignant oedema in the affected limb, and those with extreme psychological distress. Referral to super‐specialized care may also be appropriate for patients which are not improving in specialized services: (a) for additional expertise in treating this rare patient group and (b) for consideration of interventions not available in specialized care (Figure There was no consensus about the best names for these three types of services, although most Task Force members considered the current wording in standard 6 to be acceptable. There is agreement that other wordings may be substituted as is nationally or locally appropriate. Treating healthcare professionals should be aware of appropriate specialized care services and any services with specific expertise and interest in the management of CRPS nationally (“super‐specialized” care facilities), Figure Standard 7: Specialized care facilities must provide advanced treatments for CRPS including multidisciplinary psychologically informed rehabilitative pain management programmes (PMP). If they do not provide these treatments, then they must refer for these treatments, if needed, to other specialized care facilities, or to super‐specialized care facilities (Figure We propose that specialized care facilities (Figure Each Chapter of the European Pain Federation should institute an appropriate treatment guideline for CRPS that is valid for the circumstances in that country, even if this is adapted from existing guidelines in other countries. Production of lay audience‐appropriate versions should be considered.

### RESULTS > Prevention
3.3 Early, appropriate rehabilitation treatment post‐trauma may prevent the development of CRPS; however, more data are needed to fully understand its impact (Gillespie et al., There is conflicting evidence about the value of using vitamin C after distal radius fracture to prevent the development of CRPS. There is also very preliminary evidence about the value of steroids to prevent a prolonged course of CRPS after very early CRPS has been diagnosed. More studies are needed before recommendations can be given. The Task Force decided that there is insufficient evidence for or against any methods of prevention to allow for a standard to be written.

### RESULTS > Patient information and education
3.4 Standard 8: Patients, and where appropriate their relatives and carers must receive adequate information soon after diagnosis on (a) CRPS, (b) its causation (including the limits of current scientific knowledge), (c) its natural course, (d) signs and symptoms, including body perception abnormalities, (e) typical outcomes and (f) treatment options. Provision of information is by all therapeutic disciplines and must be repeated as appropriate. Emphasis should be put on the goals of treatment and on the patient's active involvement in the treatment plan. The typically benign prognosis should be emphasized. Information is available from various sources (e.g., ARUK,

### RESULTS > Pain management—medication and procedures
3.5 Standard 9: Patients must have access to pharmacological treatments that are believed to be effective in CRPS. Appropriate pain medication treatments are considered broadly similar with those for neuropathic pains, although high‐quality studies in CRPS are not available (Duong et al., Treatment with bisphosphonates and/or steroids has also been considered. However, the Task Force members did not reach agreement about the evidence for or against their efficacy and safety.Standard 10: Efforts to achieve pain control must be accompanied by a tailored rehabilitation planStandard 11: Medications aimed at pain relief may not be effective in CRPS, while causing important adverse effects; therefore, stopping rules should be established and a medication reduction plan must be in place if on balance continuation is not warranted.Standard 12: CRPS assessment (see above) must be repeated as appropriate, because both the natural development of the disease and of treatment may change the clinical picture over time. Some patients who have not responded to other treatments may be considered for invasive neuromodulation and should be referred for assessment.

### RESULTS > Physical and vocational rehabilitation
3.6 In partnership with the patient, appropriate, generally gentle, graded exercises in the presence of pain should be advised upon by a trained healthcare professional; this is essential as to give the best chance of a good outcome and minimize distress. Immobilization of the CRPS limb should be avoided wherever possible. (Gillespie et al., Standard 13: Patient's limb function, overall function and activity participation, including in the home and at work or school, must be assessed early and repeatedly as appropriate. Patients should have access to vocational rehabilitation (as relevant).Standard 14: Patients with CRPS must have access to rehabilitation treatment, delivered by physiotherapists and/or occupational therapists, as early as possible in their treatment pathway. This may shorten the early disease course and preserve limb function. In some European countries, these treatments are guided by medical doctors, including rehabilitation specialists, general practitioners or others.Standard 15: Physiotherapists and occupational therapists must have access to training in basic methods of pain rehabilitation and CRPS rehabilitation

### RESULTS > Identifying and treating distress
3.7 Standard 16: Patients must be screened for distress including depression, anxiety, post‐traumatic stress, pain‐related fear and avoidance. This must be repeated where appropriate (Bean, Johnson, Heiss‐Dunlop, Lee, & Kydd, Standard 17: Where required, patients must have access to evidence‐based psychological treatment

### RESULTS > Long‐term care
3.8 Some patients will continue to experience impediments to their quality of life even after appropriate treatment has been completed. These impediments either are due to ongoing consequences of CRPS even though the condition has improved (about 40% of all patients), or are caused by unresolved CRPS (about 15%‐20%; de Mos et al.,

### DISCUSSION
4 We here present 17 standards for the diagnosis and management of CRPS for consideration of adoption in Europe. They are summarized in Table These standards can be considered best practice in CRPS as supported by expert and patient agreement. We followed a method that focused on evidence review but which prioritized the production of a series of mandatory statements of optimal clinical practice that could be followed in the majority of the 37 countries who are members of the European Pain Federation. We deliberately avoided statements of optional, desirable or aspirational practice, focusing on what was considered achievable by most. There are a number of limitations to our approach that should be taken into account. First, we did not canvas all clinicians working in this field across all of the 37 countries, or managers, politicians or other non‐healthcare stakeholders. We focused instead on an expert group supported by a patient representative. It is possible that different experts would have produced different standards. This was a deliberate decision on our behalf as we needed to set a first list of expert‐driven standards from which to build. Second, we did not produce a series of evidence syntheses (e.g., meta‐analytic review of efficacy or review of assessment tools). We judged that such an effort would be resource‐heavy and unlikely to yield any clarity due to the well‐documented absence of primary research into this orphan disease. Instead, we relied on the extant literature which is well known to the group. Third, our decision to craft standards as mandatory meant that the heterogeneity of different views and nuanced opinions was not reported. Presented only is the result. The standards and their production have clinical, research and policy implications. Clinical implications: the next step is to share the standards with Federation members, which has a number of challenges. First, language translation of the standards is necessary. Second, we need to survey clinicians for current practice as it relates to the standards to establish a baseline of common clinical practice.Research implications: there is no standard that could not benefit from further study. And there are two areas where we were unable to set standards of care. The group considered that a priority for research was to better understand the heterogeneity of presentation within the current broad category of CRPS. For example, there is a need to differentiate between an early and late presentation. There is a need to look at sex and age differences. And, there is a need to look at CRPS in the context of comorbidities. There are also challenges to the Budapest criteria which, summarized in Table Policy implications: these standards are the first step in a process. Standards are essentially a tool to improve practice, but practice only improves if they are used. We next need to understand the barriers to their implementation, whether they are resource, educational, legislative or organizational. We propose that a CRPS pain champion be appointed by each of the 37 national pain chapters, who can guide development and be a point of contact for this work. Finally, we recognize that these standards are open to change and should be reviewed regularly. In particular, we need to take account of national standards, practice reviews, guidance and guidelines, either from individual pain societies or those in rehabilitation, neurology or other therapy areas. We need also to be mindful of non‐European work that could influence these standards, including any new and emerging evidence. We have therefore agreed with the European Pain Federation to review these standards five years from their date of publication.

### CONFLICT OF INTEREST
None Declared. GLM receives royalties for books on pain, rehabilitation and CRPS, and speaker fees for lectures on pain, rehabilitation and CRPS. He has received support from Pfizer; Grunenthal; Workers’ Compensation Boards in Australia, Europe and North America; Arsenal Football Club; Port Adelaide Football Club; and the International Olympic Committee.
