# Consensus Guidelines on the Use of Intravenous Ketamine Infusions for Acute Pain Management From the American Society of Regional Anesthesia and Pain Medicine, the American Academy of Pain Medicine, and the American Society of Anesthesiologists

## Abstract
### Background
Ketamine infusions have been used for decades to treat acute pain, but a recent surge in usage has made the infusions a mainstay of treatment in emergency departments, in the perioperative period in individuals with refractory pain, and in opioid-tolerant patients. The widespread variability in patient selection, treatment parameters, and monitoring indicates a need for the creation of consensus guidelines.

### Methods
The development of acute pain ketamine guidelines grew as a corollary from the genesis of chronic pain ketamine guidelines. The charge for the development of acute pain ketamine guidelines was provided by the Boards of Directors of both the American Society of Regional Anesthesia and Pain Medicine and the American Academy of Pain Medicine, who approved the document along with the American Society of Anesthesiologists' Committees on Pain Medicine and Standards and Practice Parameters. The committee chair developed questions based on input from the committee during conference calls, which the committee then refined. Groups of 3 to 5 panel members and the committee chair were responsible for answering individual questions. After preliminary consensus was achieved, the entire committee made further revisions via e-mail and conference calls.

### Results
Consensus guidelines were prepared in the following areas: indications, contraindications for acute pain and whether they differ from those for chronic pain, the evidence for the use of ketamine as an adjunct to opioid-based therapy, the evidence supporting patient-controlled ketamine analgesia, the use of nonparenteral forms of ketamine, and the subanesthetic dosage range and whether the evidence supports those dosages for acute pain. The group was able to reach consensus on the answers to all questions.

### Conclusions
Evidence supports the use of ketamine for acute pain in a variety of contexts, including as a stand-alone treatment, as an adjunct to opioids, and, to a lesser extent, as an intranasal formulation. Contraindications for acute pain are similar to those for chronic pain, partly based on the observation that the dosage ranges are similar. Larger studies evaluating different acute pain conditions are needed to enhance patient selection, determine the effectiveness of nonparenteral ketamine alternatives, define optimal treatment parameters, and develop protocols optimizing safety and access to care.

## Body
### METHODS OF DEVELOPMENT
This was a joint effort launched in November 2016 by the American Society of Regional Anesthesia and Pain Medicine (ASRA) and the American Academy of Pain Medicine (AAPM). In December 2017, the preliminary draft document was sent to the American Society of Anesthesiologists' (ASA's) Committees on Pain Medicine, and Standards and Practice Parameters, which approved the document with minor revisions. The Ketamine Guidelines Committee was asked to develop guidelines that could be used by institutions, regulatory bodies and third-party payers, and practitioners to develop protocols, guide decision making, and improve patient outcomes and safety. The committee identified the need for distinct ketamine guidelines for acute and chronic pain in December 2016 during its first conference call. Panel members were selected by the 2 organizations and the chairperson of the Consensus Guidelines Committee on Ketamine for Pain Management (S.P.C.) based on their expertise in the use of ketamine, development of protocols to regulate its use, and ability to critically evaluate the literature. The questions and answers that comprised the guidelines were divided into modules composed of 3 to 5 authors and the committee chair, with 1 panel member designated as lead. The 6 questions were selected by the committee chair, revised by the acute guideline's first author (E.S.S.), and further modified by the committee en bloc. The author modules developed answers to the questions, with the chair and his designee(s) resolving discrepancies. All manuscript sections were then reviewed by the entire committee and revised by consensus. We intended to consider agreement by more than 75% of committee members as a consensus, noting the specific dissensions and reasons why, but were able to reach complete agreement on all questions. Search engines used included MEDLINE, EMBASE, Google Scholar, and Cochrane Database of Systematic Reviews, as well as manual examination of the bibliographic sections of all manuscripts. Because of the paucity of high-quality studies, all types of articles were considered for inclusion. Key words used for the different sections included but were not limited to “ketamine,” “norketamine,” “N-methyl-d-aspartate receptor,” “postoperative,” “perioperative,” “postsurgical,” “preemptive,” “preventive,” “acute pain,” “sickle cell,” “trauma,” “subanesthetic,” “adjunct,” “patient-controlled analgesia,” “opioid,” “contraindication,” “central sensitization,” “nonparenteral,” “oral,” “intranasal,” and “topical.” Protocols from multiple academic, private practice, and government institutions were also reviewed to better appreciate standards of care. Each question's conclusions were graded from A to D or as insufficient based on the US Preventive Services Task Force (USPSTF) grading of evidence guidelines, which defined levels of evidence based on magnitude and certainty of benefit, described what the implications of the various grades of evidence are for clinical practice, and outlined what the levels of certainty mean (Tables The system was modified for use by the American Society of Interventional Pain Physicians for pain treatment therapies. It was chosen over several others, such as the Oxford Centre for Evidence-Based Medicine levels of evidence and the Grading of Recommendations Assessment, Development, and Evaluation method, because of its flexibility, which allows for high-grade recommendations in the absence of level I studies and for multiple grades of recommendations. In addition, the ketamine protocols of the institutions of all authors and others were examined for policies on patient selection, dosing, contraindications, and monitoring and are acknowledged when appropriate in our recommendations.

### DISCUSSION > Key Questions > Guideline Question 1: Which Patients and Acute Pain Conditions Should Be Considered for Ketamine Treatment?
The indications for any therapy, including how to appropriately select patients, are critical in ensuring that it provides the maximal benefit with minimal risk to the greatest number of patients. In the case of subanesthetic ketamine in the acute pain setting, patients who benefit most fall into several broad categories. The first group of patients are those undergoing surgery in which the expected postoperative pain will be severe. This includes upper abdominal and thoracic surgery, where the greatest benefit in opioid reduction has been reported, as well as lower abdominal, intra-abdominal, and orthopedic (limb and spine) procedures. Patients undergoing procedures with expected mild levels of pain, such as tonsillectomy and head and neck surgery, have not been shown to benefit from perioperative ketamine. Another group of patients who may be considered for acute ketamine therapy are those who are opioid tolerant or opioid dependent and presenting for surgery or those with an acute exacerbation of a chronic condition. Although ketamine is widely used in this patient population, evidence for opioid-dependent patients specifically is limited to a few randomized controlled trials (RCTs). One RCT by Loftus and colleagues in 102 opioid-dependent patients undergoing major spine surgery showed reduced 48-hour opioid consumption as well as opioid usage at 6 weeks in patients who received intraoperative ketamine only. Other studies in the same patient population have been less impressive or shown no benefit; however, those 3 studies collectively enrolled only slighter more patients (N = 122) than did Loftus et al (N = 102). Another RCT of opioid-dependent patients who were undergoing several types of noncancer surgery, primarily spine surgery, reported lower pain ratings in the ketamine group but no change in opioid consumption. Taken together, the studies suggest at least mild benefit for ketamine in the opioid-tolerant population, and the committee strongly believes this benefit may be moderate. Opioid-dependent nonsurgical patients might benefit from ketamine during acute exacerbations of chronic pain conditions. In patients with sickle cell disease, several case reports suggest that ketamine improves analgesia in adults as well as children. In one of these cases, a patient was taking close to 5000 mg of daily oral morphine equivalents, and after 30 days in the hospital with poorly controlled pain (pain ratings were 7–10 out of 10), he was able to have his pain controlled with a 7-day ketamine infusion (discharge pain rating was 6 out of 10 in the hip and 4 out of 10 in all other joints). However, no RCTs have examined ketamine use in this context. Other acute pain conditions outside the perioperative setting in which ketamine has anecdotally been reported to be effective include postendoscopic retrograde cholangiopancreatography pancreatitis pain, renal colic, and exacerbation of central pain from Ehlers-Danlos syndrome. The last subset of patients for whom ketamine may be beneficial is those who are at increased risk for opioid-related respiratory depression, such as those with obstructive sleep apnea (OSA). Opioids increase the severity of OSA syndrome after surgery, and agents that can help limit opioid consumption are desirable. Although subanesthetic ketamine has clearly been shown to reduce postoperative opioid consumption, its effect on the incidence of respiratory depression is less clear because most studies have not specifically addressed this. High-level evidence is lacking for ketamine in the sleep apnea population. Overall, we conclude that subanesthetic ketamine infusions should be considered for patients undergoing painful surgery (grade B recommendation, moderate level of certainty). Ketamine may be considered for opioid-dependent or opioid-tolerant patients undergoing surgery (grade B recommendation, low level of certainty). Because evidence is limited to case reports and series as well as the clinical experience of the committee, ketamine may be considered for opioid-dependent or opioid-tolerant patients with acute or chronic sickle cell pain (grade C recommendation, low level of certainty). For patients with sleep apnea, ketamine may be considered as an adjunct to limit opioids (grade C recommendation, low level of certainty).

### DISCUSSION > Key Questions > Guideline Question 2: What Dose Range Is Considered Subanesthetic, and Does the Evidence Support Dosing in This Range for Acute Pain?
Ketamine's analgesic properties in subanesthetic doses have been recognized for decades. The US Food and Drug Administration (FDA) prescribing information lists the anesthetic induction dose as ranging from 1 to 4.5 mg/kg, noting that the average dose is 2 mg/kg. The FDA monograph on ketamine also states that it is indicated as a sole anesthetic agent for surgical procedures that do not require muscle relaxation. Ketamine produces analgesia at plasma concentrations of 100 to 200 ng/mL, which represent a small fraction of plasma concentrations after general anesthesia doses (9000–25,000 ng/mL). The common subanesthetic dose of ketamine used in clinical practice is intravenous (IV) 0.3- to 0.5-mg/kg bolus, with or without an infusion (usually started at 0.1–0.2 mg/kg per hour) depending on the duration of analgesic response required for a patient. In the placebo-controlled trial by Loftus and colleagues, the authors administered a preincision bolus of 0.5 mg/kg followed by an intraoperative ketamine infusion of 0.6 mg/kg per hour until emergence to 52 opioid-tolerant patients undergoing back surgery. Compared with placebo, they were able to demonstrate an analgesic effect and decrease in opioid consumption for up to 6 weeks postoperatively. Reductions in opioid consumption have been demonstrated in mechanically ventilated, surgical intensive care patients on opioid infusions when ketamine was initiated at a low-dose continuous infusion rate of 0.06 to 0.30 mg/kg per hour. However, in a recent small study of 48 pediatric patients undergoing scoliosis spine surgery, a subanesthetic ketamine dose of 0.5 mg/kg followed by an infusion at 0.12 mg/kg per hour for 72 hours yielded no significant differences in opioid consumption or pain scores compared with placebo. In a longitudinal cohort study performed in 230 children, adolescents, and young adults, patients with acute (78%) and chronic (22%) pain were given different doses of ketamine infusions depending on whether they were opioid tolerant. Opioid-naive patients were administered ketamine infusions of 0.05 to 0.4 mg/kg per hour, opioid-tolerant patients received dosages ranging from 0.05 to 1 mg/kg per hour, and those with documented opioid-induced hyperalgesia underwent infusion rates of 1 mg/kg per hour. A significant reduction in pain scores with minimal adverse events (AEs) was observed starting from the day of infusion up to the day after cessation of treatment. Fifty-two percent of patients were able to reduce their opioid consumption by at least 20%. Factors associated with greater benefit included longer duration of infusion, cancer-related pain, and acute inflammatory conditions (eg, pancreatitis). In a case report and review of the literature by Uprety et al, the authors found that 83.3% of 18 patients with sickle cell crises experienced significant pain improvement and reduction in opioid usage with subanesthetic ketamine. Doses were not provided. Three people were reported to experience adverse effects, with one requiring discontinuation. Finally, in a meta-analysis of 14 randomized trials totaling 649 patients, Pendi et al found that subanesthetic ketamine was associated with lower pain scores and less postoperative morphine consumption for up 24 hours following spine surgery, with no difference in the rate of AEs. Ketamine bolus doses ranged from 0.15 to 10 mg/kg, and infusion rates ranged from 0.06 to 5.0 mg/kg per hour. The analgesic effects induced by subanesthetic ketamine are reflected by objective measures, such as functional imaging. In a study performed in 8 volunteers subjected to noxious thermal stimuli, Rogers et al found that a subanesthetic infusion of ketamine (0.71 mg/kg per hour) significantly reduced pain scores compared with a saline infusion and subanalgesic dosage and was accompanied by a decrease in activity in brain regions that activate in response to noxious stimuli (the insular cortex and thalamus), as shown on functional magnetic resonance imaging. The subanalgesic dose (0.18 mg/kg per hour) resulted in no significant decrease in pain scores compared with placebo and smaller, nonsignificant changes in brain activity. In a similar functional imaging study performed in 12 male volunteers, subanesthetic doses of ketamine (20 mg/70 kg over the first hour followed by 40 mg/70 kg over the next hour) resulted in a 46.9% decrease in pain scores in response to heat stimuli compared with placebo. An increase in connectivity was noted in the cerebellum and visual cortex, whereas decreased connectivity was observed in the auditory network and somatosensory regions responsible for pain perception and the affective processing of pain, including the amygdala, insula, and anterior cingulate cortex. In summary, the ketamine anesthetic induction dosage range has wide variability, particularly at the lower end of the spectrum around 1 mg/kg. However, it is clear that dosages below the anesthetic range can render patients at risk of aspiration as well as other adverse sequelae, including cardiovascular and psychomimetic effects. Reducing the infusion rate may decrease the incidence of such adverse effects. Therefore, nil per os and other precautions should be implemented on a case-by-case basis at the provider's discretion. In addition, clinicians who are overseeing the administration of ketamine in acute pain settings should be trained in airway management and Advanced Cardiac Life Support (ACLS). This recommendation mirrors that of the Consensus Guidelines on the Use of Intravenous Ketamine Infusions for Chronic Pain from ASRA, AAPM, and ASA. The dosing range that is considered subanesthetic is not consistently defined in the literature, with one review setting the cutoff at <1.2 mg/kg/h. In addition, few acute pain studies have directly compared different doses. However, the majority of acute pain studies used bolus doses of less than 0.5 mg/kg and infusion rates of less than 0.5 mg/kg per hour (8 μg/kg per minute). The large majority of the protocols we examined, including those at the authors' institutions, specified that infusion rates are not to exceed 1 mg/kg per hour (16.67 μg/kg per minute) except in rare circumstances on a case-by-case basis. Therefore, we recommend that ketamine bolus doses do not exceed 0.35 mg/kg, and infusions for acute pain generally do not exceed 1 mg/kg per hour in settings without intensive monitoring, but we also acknowledge that individual pharmacokinetic and pharmacodynamic differences, as well as other factors (eg, prior ketamine exposure), may warrant dosing outside this range. Ketamine's adverse effects will prevent some patients from tolerating higher doses in acute pain settings, and unlike for chronic pain therapy, lower doses (ie, 0.1–0.5 mg/kg per hour) may be needed to achieve an adequate balance of analgesia and adverse effects (grade C recommendation, moderate level of certainty).

### DISCUSSION > Key Questions > Guideline Question 3: What Is the Evidence to Support Ketamine Infusions as an Adjunct to Opioids and Other Analgesic Therapies for Perioperative Analgesia?
Opioids are usually a component of a typical postoperative analgesia regimen, and a multimodal strategy is frequently used to achieve the best results. However, opioid tolerance, adverse effects, contraindications, or a combination of those factors may prevent or limit the use of 1 or more components of the multimodal regimen. Although ketamine is clearly a potent analgesic, this question deals with how effective it is when added to a multimodal analgesia regimen in the perioperative period. In other words, what benefit does ketamine confer to analgesia when a standard regimen of opioids and other medications is already being used? The effect of administering subanesthetic doses of ketamine (defined in 1 review as a bolus dose of ≤1 mg/kg when administered via an IV route and/or an IV infusion rate of ≤1.2 mg/kg per hour or 20 μg/kg per minute) was assessed in 4 recent meta-analyses, each with at least 10 RCTs, and one that studied it as an adjunct to patient-controlled analgesia (PCA) with opioids (Table The addition of ketamine was associated with a small but significant reduction in pain scores, a moderate decrease in the requirement of opioids in all 4 meta-analyses, and a lower incidence of postoperative nausea and vomiting during the initial postoperative period in 3 of the reviews. None of the 4 meta-analyses reported increased sedation with use of ketamine, and only one found an increase in neuropsychiatric adverse effects of ketamine (eg, hallucinations, nightmares). In an RCT comparing morphine PCA using a 1.5-mg demand dose to a demand dose containing 1 mg of morphine and 5 mg of ketamine in 41 postthoracotomy patients, the group who received subanesthetic ketamine experienced comparable pain control with fewer adverse effects and a 45% reduction in morphine consumption. A retrospective study of ketamine infusions that included 321 surgical and nonsurgical patients reported an incidence of 16.2% for neuropsychiatric AEs, but the study had no control group, and the authors could not be certain that all events were attributable to ketamine rather than other medications. The institutional protocol at this hospital had an upper dosing limit of 1 mg/kg per hour. Convincing evidence is lacking to support a specific subanesthetic IV loading dose or infusion dose range for IV ketamine. Commonly reported dosing regimens during the perioperative period include a bolus of IV ketamine 0.1 to 0.5 mg/kg followed by an infusion of 0.1 to 0.6 mg/kg per hour that is either discontinued at the end of surgery or continued up to the third postoperative day. Although a study that used a ketamine infusion at the lower end of the dose range (bolus of 0.15 mg/kg and infusion at 0.12 mg/kg per hour during and for 24 hours after surgery) reported no analgesic benefit in patients on opioids who had spine surgery, no published RCTs have compared different bolus and infusion doses of ketamine. Overall, we conclude that moderate evidence supports use of subanesthetic IV ketamine bolus doses (up to 0.35 mg/kg) and infusions (up to 1 mg/kg per hour) as adjuncts to opioids for perioperative analgesia (grade B recommendation, moderate level of certainty).

### DISCUSSION > Key Questions > Guideline Question 4: What Are the Contraindications to Ketamine Infusions in the Setting of Acute Pain Management, and Do They Differ From Chronic Pain Settings?
Ketamine is most commonly used for acute pain management in the settings of trauma, exacerbation of chronic painful conditions, and postsurgical pain, particularly in patients who are opioid tolerant. In these contexts, subanesthetic doses are generally used. The major ketamine contraindications are often based on its anesthetic use at high doses and include poorly controlled cardiovascular disease and hepatic dysfunction. The available clinical studies for subanesthetic use unfortunately provide little guidance on contraindications. Most trials have enrolled generally healthy individuals without major risk factors, so the effect of low-dose ketamine in at-risk individuals is largely unknown. In addition, most trials are relatively small and are therefore unlikely to detect uncommon but serious adverse effects. Few studies comment specifically on contraindications using subanesthetic dosages for acute pain and those that do often refer to the traditional contraindications to its use as an anesthetic, such as elevated intraocular and intracranial pressure, both of which are controversial. Several RCTs have been conducted with ketamine in the perioperative setting. One excluded patients with elevated intracranial pressure, intraocular pressure, uncontrolled hypertension, history of psychosis, and pregnancy; a second excluded psychosis, pregnancy, or altered mental status; and another excluded severe cardiopulmonary disease, uncontrolled hypertension, raised intracranial pressure, glaucoma, hepatorenal dysfunction, pregnancy, and psychosis. For acute pain, poorly controlled cardiovascular disease, pregnancy, and hepatic dysfunction seem to be commonly agreed-upon relative contraindications. None of the studies, however, reported any patients who experienced major adverse cardiovascular events or hepatic dysfunction as a result of ketamine, so the clinical significance of these relative contraindications is uncertain. When comparing randomized trials for acute pain to those evaluating its use for chronic pain, similar exclusion criteria are noted. Schwartzman et al studied complex regional pain syndrome patients with ketamine infusions up to 0.35 mg/kg per hour and excluded patients with poorly controlled hypotension and hypertension, cardiac failure, renal failure, hepatic failure, glaucoma, and thyrotoxicosis. In another RCT, Sigtermans et al, who administered between 5 and 30 mg/h of ketamine over several days, excluded patients who were pregnant or had increased intracranial pressure, psychosis, or serious cardiovascular, renal, or liver disease. Of note, the dose ranges in these studies were very similar to those used in several acute pain RCTs. Most studies for acute pain provide some details on AEs. Across the studies, the most commonly reported AEs are nausea, vomiting, vivid dreams or hallucinations, and, rarely, dissociative effects. In most studies, the incidence of AEs is only slightly elevated compared with placebo or no difference. Consideration of AEs must be interpreted with caution because they are often spontaneous patient reports, not graded for severity or interrogated by validated instruments. Clinicians should exclude or limit ketamine use in patients with the commonly considered contraindications. These include severe hepatic dysfunction (eg, cirrhosis), high-risk coronary artery disease, and poorly controlled psychiatric conditions involving psychosis, such as schizophrenia. For liver disease, 1 study on complex regional pain syndrome found that a second moderate-dose ketamine infusion (around 30 mg/h) performed 3 weeks after a 100-hour initial infusion was associated with significant elevation in liver function tests that necessitated terminating the trial, and another study reported elevated liver function tests following anesthetic bolus dosages (3–4 mg/kg). A recent consensus statement from the American Psychiatric Association does not explicitly cite psychosis as an absolute contraindication. Although the reasons are not noted, they may include the high coprevalence rate between depression and schizophrenia and other Axis I diagnoses. A related issue is whether a patient with substance use disorder should be exposed to ketamine in an acute pain setting, given its addictive potential. The committee believes there is little to no evidence in the literature at this time that suggests that brief exposure to ketamine while in a hospitalized setting increases the chance of addiction to ketamine, and opioids may not be a viable option in individuals with an acute pain condition who have opioid use disorder and high tolerance. However, the possibility exists, and this should be assessed on a case-by-case basis. The risk assessment may differ from that for patients receiving ketamine for chronic pain, which is typically a less urgent indication. In summary, the literature provides very little guidance for the specific issue of subanesthetic ketamine contraindications in acute pain. Evidence from the large body of literature that studied ketamine as an anesthetic must be evaluated and interpreted in the context of lower doses being used with unclear dose-response relationships. All drugs, including ketamine, should be monitored on a continuous basis for safety and efficacy, weighing the risk-benefit ratio throughout treatment. With careful patient monitoring, ketamine may be used safely for acute pain despite some traditional contraindications. The committee believes that there is no evidence to suggest that the contraindications for acute pain should differ from those for ketamine used to treat chronic conditions, with the exception of the use of ketamine in active substance abusers (Grade C relative contraindication for chronic pain, not a contraindication for acute pain) and poorly controlled cardiovascular disease (Grade B relative contraindication for chronic pain, Grade C for acute pain). These differences were attributed to the more urgent nature of treating acute pain, and for substance abuse, the fact that in most cases the drug of abuse is opioids, which is the primary pharmacological alternative. One important issue not directly addressed in a guideline question relates to the necessary qualifications of the personnel who supervise or direct the administration of subanesthetic ketamine. Although doses used in the acute pain setting may be lower at times than those used in chronic pain settings, the monitoring requirements do not differ. The Consensus Guidelines on the Use of Intravenous Ketamine Infusions for Chronic Pain from ASRA, AAPM, and ASA state that “only those trained in the induction and maintenance of ketamine infusions such as anesthesiologists, critical care–trained physicians, and pain physicians with appropriate credentials to include training in airway management be responsible for decisions regarding administration of this medication in doses that may render a patient unresponsive. Indeed, a study of subanesthetic ketamine required that subjects be nil per os for 6 hours prior to the treatments, suggesting that aspiration precautions were deemed necessary even with subanesthetic concentrations.” An appropriately trained health care provider, who should be a registered nurse with ACLS certification and additional training in the administration of moderate sedation and knowledge of ketamine pharmacology, can monitor the patient receiving ketamine infusions in subanesthetic doses and change the infusion rate based on directions from the responsible physician, who should be an anesthesiologist, intensive care physician, pain physician, or emergency medicine physician. These recommendations apply to ketamine's use in acute pain as well. Finally, treatment of adverse effects of ketamine used in the acute pain setting may be accomplished with benzodiazepines or clonidine, although few data are available to guide such therapy. The committee agrees with the recommendations made in the Consensus Guidelines on the Use of Intravenous Ketamine Infusions for Chronic Pain from ASRA, AAPM, and ASA, which state that there is “limited direct evidence supporting the preemptive use of benzodiazepines and alpha-2 agonists… (grade C recommendation, low level of certainty).” No evidence supports the use of other classes of medications to treat adverse effects of ketamine. Evidence indicates that ketamine should be avoided in individuals with poorly controlled cardiovascular disease (grade C evidence, moderate level of certainty) and pregnancy or active psychosis (grade B evidence, moderate level of certainty). For hepatic dysfunction, evidence supports that ketamine infusions should be avoided in individuals with severe disease (eg, cirrhosis) and used with caution (ie, with monitoring of liver function tests before infusion and during infusions in surveillance of elevations) in individuals with moderate disease (grade C evidence, low level of certainty). Evidence indicates that ketamine should be avoided in individuals with elevated intracranial pressure and elevated intraocular pressure (grade C evidence, low level of certainty). Relative contraindications are shown in Table

### DISCUSSION > Key Questions > Guideline Question 5: What Is the Evidence to Support Nonparenteral Ketamine for Acute Pain Management?
Ketamine is currently approved only for parenteral administration as an anesthetic agent. At present, no FDA-approved nonparenteral formulations exist for oral or intranasal (IN) administration. All published reports on oral or IN ketamine administration have involved off-label use of compounded products, which may carry increased risk of contamination. Several proprietary IN formulations are in development with intended psychiatric indications (primarily depression) as well as some in early development for pain, the details of which are unavailable. Whether the carriers in these as-yet unavailable products affect the delivery characteristics is unclear, so comparisons to compounded products must be viewed with caution. Until commercially approved products are available, IN administration of ketamine requires preparation by compounding pharmacies in compliance with USP-797 to ensure stability, sterility, and correct dosing. Off-label oral ketamine is poorly bioavailable (approximately 20%, although it increases significantly when the contribution of its metabolite norketamine is taken into consideration), and few studies provide guidance on dosing. In a randomized trial that included 42 patients with chronic neuropathic pain randomized to oral ketamine 30 mg 3 times per day, oral methadone 3 mg 3 times per day, or the same doses of both drugs, the ketamine group experienced greater pain relief after 3 months of therapy compared with the other groups. A recent pilot study involving 3 patients who received 0.5 to 1 mg/kg of oral ketamine 3 times per day also suggests effectiveness for acute postoperative amputation pain. Few randomized trials involve IN ketamine for acute postoperative pain. In a placebo-controlled study evaluating different doses of IN ketamine in 40 patients undergoing third molar extraction, meaningful pain relief was achieved over a 3-hour period after a single dose of ketamine 50 mg but not with 10 or 30 mg. Adverse events were generally mild and similar to the placebo group. Most other reports evaluating nonparenteral ketamine are in the emergency medicine literature. A randomized study performed on 90 subjects compared IN ketamine (1 mg/kg) to IV (0.1 mg/kg) or intramuscular (IM) morphine (0.15 mg/kg) for acute traumatic pain. The authors found that IN ketamine (56-mm maximal visual analog scale pain reduction) was associated with similar safety and analgesia to morphine administered via IV (59 mm reduction) and by the IM route (48-mm decrease). For IN ketamine (14.3 minutes) and IV morphine (8.9 minutes), the time to onset was significantly faster than that in the IM treatment group. Another randomized, double-blind trial compared single-dose IN ketamine (1 mg/kg) to IV morphine (0.1 mg/kg) in 53 patients with renal colic. In this visceral pain condition, both treatment groups appeared similar in safety and effectiveness for up to 30 minutes after drug administration. Two other observational studies that enrolled adult and pediatric patients for a variety of acute pain presentations also demonstrated analgesic effectiveness for IN ketamine, with only minor and transient AEs. In the first study, 34 children were given a 0.7-mg/kg bolus followed by an additional 0.3-mg/kg bolus if pain exceeded 50 mm on a 100-mm visual analog scale. Patients were followed up for 60 minutes. In the second study, patients were given a bolus of 0.5 to 0.75 mg/kg and followed up for 60 minutes. Finally, in a systematic review evaluating IN ketamine (dose range, 2–10 mg/kg) for procedural sedation and analgesia in children (7 studies, 4 involving dental procedures, enrolling 264 total patients), Poonai et al found IN ketamine to be superior to various comparators (ie, IN sufentanil, midazolam, dexmedetomidine, and placebo) being effective in 85% of cases. It should be emphasized that the doses used in the included studies are larger than what would typically be used in acute pain. In summary, the available evidence for oral ketamine in acute pain management is extremely limited. For IN ketamine, several small, randomized studies have been published demonstrating that IN ketamine is well tolerated and provides comparable or superior pain relief for 30 to 60 minutes to a variety of active comparators. However, these reports contain limited numbers of subjects, and few are blinded. Based on a review of these studies, we conclude that the use of IN ketamine is beneficial for acute pain management, providing not only effective analgesia but also amnesia and procedural sedation. Particular scenarios in which this should be considered include individuals for whom IV access is difficult and children undergoing procedures (grade C recommendation, low-to-moderate level of certainty). For oral ketamine, the evidence is less robust, but small studies and anecdotal reports suggest it may provide short-term benefit in some individuals with acute pain (grade C recommendation, low level of certainty).

### DISCUSSION > Key Questions > Guideline Question 6: Does Any Evidence Support Patient-Controlled IV Ketamine Analgesia for Acute Pain?
Intravenous PCA is a common manner of medication delivery in acute medical and postoperative pain settings. Opioid medications are the most common analgesic medication administered using this method, but ketamine has also been used in IV-PCA as the sole analgesic and in combination with opioids to improve pain control and reduce opioid-related adverse effects. Ketamine as a sole IV-PCA analgesic was effective in treating central pain in a single case report (average of 7 mg/h), pediatric neuropathic pain in a case series (median dose of 0.06 mg/kg per hour), and for pain from burn dressing changes in a small, uncontrolled observational study (average dose of 94 mg over 78 minutes). No double-blind RCTs were identified. The effect of ketamine added to an opioid in an IV-PCA on postoperative pain intensity, cumulative opioid consumption, and AEs was examined in 2 recent systematic reviews and meta-analyses. The available RCTs examining this question had heterogeneity in patient population and IV-PCA opioid, dosage, and administration parameters. The majority of trials were performed on adults. Most trials used morphine as the coadministered opioid, but others used fentanyl, hydromorphone, or tramadol. The dosages of ketamine varied from 1 to 5 mg per bolus. A majority of trials used a demand-only IV-PCA with a prescribed lockout period, whereas others used a demand IV-PCA with a continuous background infusion, and still others provided no documented protocol. The variations in practice contribute to the mixed results that were noted. Despite the heterogeneity, statistical modeling based on the available trial data showed a benefit from the addition of ketamine to an opioid IV-PCA in 24-hour pain intensity and immediate postoperative nausea and vomiting, with no increase in the likelihood of hallucinations. Opioid consumption up to 96 hours was reduced, with no change found in the incidence of urinary retention, pruritus, and nausea. Differences based on dosage and respiratory AEs could not be determined with the available data. Overall, we conclude that evidence is limited for the benefit of IV-PCA–delivered ketamine as the sole analgesic for acute or periprocedural pain (grade C recommendation, low level of certainty). We conclude that moderate evidence supports the benefit of the addition of ketamine to an opioid-based IV-PCA for acute and perioperative pain management (grade B recommendation, moderate level of certainty).

### FUTURE DIRECTIONS AND CONCLUSIONS
By current standards, ketamine is an old drug that has been used clinically as an anesthetic agent since the 1970s. The desire for analgesic alternatives to opioids, especially in light of the current public health crisis and evidence that short-term opioid use may lead to chronic opioid therapy in some patients, has led to renewed interest in the use of ketamine as an analgesic in the acute pain setting. However, practitioners have little guidance regarding key questions concerning indications, contraindications, patient selection, dosing, adverse effects, and expected outcomes. These guidelines have attempted to summarize existing literature with a particular focus on crucial issues that directly impact ketamine's use in acute pain, including expert opinion when evidence is lacking. The published evidence demonstrates a clear short-term, opioid-sparing effect when ketamine is used in subanesthetic doses as a perioperative adjunct, regardless of whether it is given as a bolus, infusion, or via PCA. Multiple reviews have covered this topic adequately, making additional review articles unlikely to uncover new evidence or reveal new conclusions in the absence of more data. Additional RCTs that include opioid-tolerant patients with different degrees of tolerance and different pain subtypes, such as acute neuropathic pain, could provide new information that may assist practitioners (Table The primary issue preventing widespread adoption of ketamine infusions outside operative or intensive care unit settings is the potential for adverse psychomimetic and cardiovascular effects. Although the RCTs as well as observational studies have reported varying rates of psychomimetic effects, almost all allowed opioids, benzodiazepines, and other concurrent medications that confounded the results. Studies comparing different dosing ranges are lacking, and blinding can be difficult or impossible. Although a clear, dose-dependent relationship for psychomimetic effects has not yet been established for subanesthetic doses, because nearly all therapeutic and most adverse pharmacologic effects are dose-related, this is another area ripe for investigation. Also needed are additional studies comparing different dose ranges and studies enrolling patients with primary pain or comorbid conditions that have not been well studied, such as sickle cell disease, pancreatitis, and OSA. However, we acknowledge the difficulty of studying such populations, given the lack of industry interest in funding large, multicenter studies and the ethical and practical concerns related to enrolling patients with acute pain conditions in a controlled clinical trial. Trials that enroll patients with cardiovascular disease, chronic kidney disease, hepatic dysfunction, or neurologic disease who receive subanesthetic ketamine are important to perform to delineate the safety profile of ketamine in these populations. Those patients have traditionally been excluded from most studies but are frequently present in acute pain settings in which few other alternatives are available. The use of ketamine to prevent persistent postsurgical pain (PPSP) has been extensively studied, although individual studies tend to be underpowered, considering the relatively low incidence of PPSP, the anticipated small effect size, and the difficulties inherent in limiting cointerventions in the perioperative period, and are therefore subject to the same methodological limitations that apply to those evaluating ketamine for acute and chronic pain management. A recent meta-analysis demonstrated a very small effect size (number-needed-to-treat of 12 at 3 months and 14 at 6 months) for preventive ketamine in a perioperative context, which indicates a need to better identify the patients and surgical procedures most likely to benefit from ketamine and to determine whether the use of ketamine in conjunction with other adjuvants may prove more effective, as well as the dose and treatment duration required for reducing PPSP. Nonparenteral ketamine, especially IN ketamine, is likely to continue to increase in use for acute exacerbations of chronic pain conditions. It has been studied mostly in the emergency medicine setting, where it provides brief but potent analgesia, especially for procedures. Studies focused on long-term use of IN ketamine are important to establish sustained benefit and better characterize the adverse effect profile. The lack of FDA approval of nonparenteral ketamine formulations for any indication will likely make these studies difficult to perform. In conclusion, despite its drawbacks, ketamine remains a powerful and inexpensive tool for practitioners who manage acute pain. We believe its use will continue to expand as more institutions treat increasingly challenging patients in the perioperative period as well as those with painful disease exacerbations while trying to combat the opioid epidemic. More research is needed to refine selection criteria for the treatment of acute pain and possible prevention of chronic pain, to determine the ideal dosing and treatment regimen to include coadministration of ketamine with opioids and adjuvants, and to better understand the long-term risks of ketamine in patients who receive serial treatments for frequent acute pain exacerbations.
