# Guidelines for Transrectal Ultrasonography-Guided Prostate Biopsy: Korean Society of Urogenital Radiology Consensus Statement for Patient Preparation, Standard Technique, and Biopsy-Related Pain Management

## Abstract
The Korean Society of Urogenital Radiology (KSUR) aimed to present a consensus statement for patient preparation, standard technique, and pain management in relation to transrectal ultrasound-guided prostate biopsy (TRUS-Bx) to reduce the variability in TRUS-Bx methodologies and suggest a nationwide guideline. The KSUR guideline development subcommittee constructed questionnaires assessing prebiopsy anticoagulation, the cleansing enema, antimicrobial prophylaxis, local anesthesia methods such as periprostatic neurovascular bundle block (PNB) or intrarectal lidocaine gel application (IRLA), opioid usage, and the number of biopsy cores and length and diameter of the biopsy needle. The survey was conducted using an Internet-based platform, and responses were solicited from the 90 members registered on the KSUR mailing list as of 2018. A comprehensive search of relevant literature from Medline database was conducted. The strength of each recommendation was graded on the basis of the level of evidence. Among the 90 registered members, 29 doctors (32.2%) responded to this online survey. Most KSUR members stopped anticoagulants (100%) and antiplatelets (76%) one week before the procedure. All respondents performed a cleansing enema before TRUS-Bx. Approximately 86% of respondents administered prophylactic antibiotics before TRUS-Bx. The most frequently used antibiotics were third-generation cephalosporins. PNB was the most widely used pain control method, followed by a combination of PNB plus IRLA. Opioids were rarely used (6.8%), and they were used only as an adjunctive pain management approach during TRUS-Bx. The KSUR members mainly chose the 12-core biopsy method (89.7%) and 18G 16-mm or 22-mm (96.5%) needles. The KSUR recommends the 12-core biopsy scheme with PNB with or without IRLA as the standard protocol for TRUS-Bx. Anticoagulants and antiplatelet agents should be discontinued at least 5 days prior to the procedure, and antibiotic prophylaxis is highly recommended to prevent infectious complications. Glycerin cleansing enemas and administration of opioid analogues before the procedure could be helpful in some situations. The choice of biopsy needle is dependent on the practitioners' situation and preferences.

## Body
### INTRODUCTION
Transrectal ultrasound-guided prostate biopsy (TRUS-Bx) is a standard test for the preoperative diagnosis of prostate cancer and is currently performed widely by radiologists and urologists. In a study of urologists in the United Kingdom, Lee et al. (

### MATERIALS AND METHODS > Composition of the Clinical Guideline Development Group
The KSUR convened a subcommittee consisting of one committee chief and two secretaries for guideline development in 2017. All KSUR members were included as official members of the committee.

### MATERIALS AND METHODS > Topic Refinement and the KSUR Survey
The subcommittee created several preliminary questionnaires and surveyed the members who attended the regular KSUR monthly meeting in May 2018. Based on these results and feedback, the final questionnaire items were confirmed through discussion with the subcommittee chairman, secretaries, and KSUR president. The survey was conducted using the “Naver Form” survey platform (https://office.naver.com as “Naver form” official site, http://naver.me/50qC8iGw as our survey page [in Korean]) on January 7, 2019, through January 24, 2019, and responses were solicited from the 90 members registered on the KSUR mailing list as of 2018 (

### MATERIALS AND METHODS > Database and Literature Search
A comprehensive database search was performed by the subcommittee using the Medline database (accessed at PubMed https://www.ncbi.nlm.nih.gov/pubmed) between January 1, 2008 and December 31, 2017. The keywords that were used for the database search were “prostate biopsy,” “anticoagulant,” “antiplatelet,” “enema,” “opioid,” “antimicrobial,” “antimicrobial prophylaxis,” “local anesthesia,” “pain control,” “periprostatic neurovascular bundle block,” “lidocaine gel,” “biopsy core,” “needle gauge,” and “needle throw” in combination with publication-type keywords such as “guideline[Publication Type],” “practice guideline[Publication Type],” and “meta-analysis[Publication Type]” or title keywords such as “recommendation*[Title],” “standard*[Title],” and “guideline*[Title].”

### Evaluation of the Literature
The subcommittee graded the evidence and classified the strength of the recommendation for each statement. The level of evidence grading and strength of recommendation grading were based on the 2016 Korean evidence-based clinical imaging guidelines by the Korean Society of Radiology and National Evidence-based Healthcare Collaborating Agency (

### Evaluation of the Literature > Consensus Achievement
The Delphi method was used for formal consensus in accordance with previously published guidelines (

### Summary of Literature Review with Consensus Statements
The following recommendations for patient preparation, standard technique, and biopsy-related pain management during TRUS-Bx are summarized in

### Summary of Literature Review with Consensus Statements > Patient Preparation > Anticoagulation: Stop or Continue before Biopsy?
Bleeding appears as hematuria, rectal bleeding, or hematospermia, and is a common complication of TRUS-Bx; bleeding has been reported in as many as 84% of patients who undergo TRUS-Bx ( Patients who continue taking low-dose aspirin without interruption do not show a significant increase in hemorrhage or hematuria after TRUS-Bx ( All KSUR members who responded to the questionnaire stopped anticoagulants before TRUS-Bx. Approximately 76% (22 of 29) of the responding members ceased anticoagulants 1 week before the procedure. Similarly, almost all respondents except one doctor stopped antiplatelet drugs before TRUS-Bx. Most respondents (86%, 25 of 29) paused the antiplatelet drugs 1 week before the procedure. Recommendation Before TRUS-Bx, anticoagulants and anti-platelet agents should be discontinued at least 5 days prior to the procedure, and platelet counts and PT-INR levels should be monitored and adjusted to levels appropriate for the procedure (PT-INR < 1.5; platelet count > 50000/µL). - Grade A recommendation- Evidence level 1- Mean agreement score: 8.0 (range, 5–9)- % of respondents with agreement score ≥ 7: 88.5% (23/26)

### Summary of Literature Review with Consensus Statements > Patient Preparation > Cleansing Enema
The main effect of the prebiopsy glycerin enema is emptying the stool from the rectum to improve the sonic window and prevent unnecessary shadowing ( All members of the KSUR who responded to the questionnaire administered an enema just before TRUS-Bx. Recommendation There is no strong evidence to recommend for or against the use of an enema before TRUS-Bx; however, an enema can be administered to improve the sonic window during the biopsy or to lower the potential infectious biopsy risk. The standard bowel preparation method should be rectal enema. Grade B recommendationEvidence level 2Mean agreement score: 7.5 (range 4–9)% of respondents with agreement score ≥ 7: 80.1% (21/26)

### Summary of Literature Review with Consensus Statements > Patient Preparation > Antimicrobial Prophylaxis
Antimicrobial prophylaxis reduces the risk of bacteriuria, bacteremia, and clinical infections after TRUS-Bx ( Most KSUR members who responded to the questionnaire (86%, 25 of 29) used antibiotic prophylaxis before TRUS-Bx. The most frequently used antibiotics were third-generation cephalosporins, followed by quinolones and second-generation cephalosporins. Postbiopsy antibiotic use was also surveyed, and almost all members who responded (90%, 26 of 29) administered antibiotics up to 1 week after the procedure. One member who did not use prophylactic antibiotics administered postbiopsy antibiotics (3rd generation cephalosporins) 1 week after the biopsy. Recommendation Antimicrobial prophylaxis is recommended to reduce the risk of postbiopsy infectious complications. - Grade A recommendation- Evidence level 1- Mean agreement score: 8.4 (range 6–9)- % of respondents with agreement score ≥ 7: 92.3% (24/26) The postbiopsy duration of antibiotics is still controversial; however, KSUR members typically use a course of 5 days or less after biopsy. - Grade I recommendation- Evidence level 5Mean agreement score: 7.2 (range 2–9)- % of respondents with agreement score ≥ 7: 80.1% (21/26)

### Summary of Literature Review with Consensus Statements > Patient Preparation > Biopsy-Related Pain Management > Periprostatic Neurovascular Bundle Block
The factors affecting pain in TRUS-Bx patients vary, and the intensity of the pain is known to be influenced by the size of the ultrasound probe and the number of biopsies. The pain that occurs when an ultrasonic transducer is inserted is known as somatic pain when the anal canal under the dentate line, which has a rich sensory nerve distribution, is expanded by the transducer. The rectal mucosa is insensitive to pain, but the prostate capsule and prostate parenchyma are very sensitive to pain, which is known to spread through the periprostatic neurovascular bundle. Periprostatic neurovascular bundle block (PNB) was usually performed using a Chiba needle or a long spinal needle (7-inch, 22-gauge), with direct injection of 5 mL of 1–2% lidocaine in the region of the prostatic vascular pedicle at the base of the prostate just lateral to the junction between the prostate and seminal vesicle ( Most KSUR members who responded to the questionnaire adopted PNB for pain management during TRUS-Bx (79%, 23 of 29). Recommendation PNB is highly recommended to lower patient discomfort associated with TRUS-Bx. - Grade A recommendation- Evidence level 1- Mean agreement score: 7.8 (range 5–9)- % of respondents with agreement score ≥ 7: 84.6% (22/26)

### Summary of Literature Review with Consensus Statements > Patient Preparation > Biopsy-Related Pain Management > Intrarectal Lidocaine Gel Application
The main function of the gel applied to the anal canal during TRUS-Bx is to reduce the pain caused by the expansion of the anal canal by enhancing anal compliance and lowering the friction between the probe and anal canal. Lidocaine-containing gels are expected to reduce somatic pain more effectively by dampening the sensation of the anal canal and by adding local anesthetic effects to the surrounding prostate capsule and parenchyma via absorption through the rectal mucosa ( Four of 29 (14%) KSUR members who responded to the questionnaire used IRLA only, and 6 doctors among the respondents used a combination of PNB and IRLA for pain management during TRUS-Bx (21%, 6 of 29). Recommendation IRLA can be used as an ancillary method to decrease discomfort during TRUS-Bx. In particular, IRLA is recommended to be used in combination with PNB. - Grade B recommendation- Evidence level 1- Mean agreement score: 7.1 (range 3–9)- % of respondents with agreement score ≥ 7: 84.6% (22/26)

### Summary of Literature Review with Consensus Statements > Patient Preparation > Biopsy-Related Pain Management > Opioid Analogues
Among opioid analogues, meperidine (pethidine) and fentanyl are commonly used in Korea. Generally, fentanyl is more effective and faster-acting than meperidine, but its effective duration is shorter, and it is more expensive. Among side effects, respiratory depression, nausea, and vomiting show similar frequencies between the two drugs, but the rate of cardiovascular side effects is slightly higher for meperidine. Simple comparisons are listed in Opioid analogues are mainly used as an adjunct to PNB because narcotic analgesics reduce anxiety (anxiolytics) ( Only two KSUR members (6.8%) who responded to the questionnaire used opioid analgesics, and all used opioids as a complement to PNB and/or IRLA. No respondent used opioids as the sole method of pain management during TRUS-Bx. Recommendation Opioids such as meperidine or fentanyl are not usually recommended for pain relief during biopsy. However, the use of opioids can be considered for anxiolysis. This recommendation may be controversial since a consensus was not fully achieved (% of respondents with agreement score ≥ 7: 73.1%). - Grade B recommendation- Evidence level 2- Mean agreement score: 6.8 (range 5–9)- % of respondents with agreement score ≥ 7: 73.1% (19/26)

### Summary of Literature Review with Consensus Statements > Patient Preparation > Other Considerations > Number of Biopsy Cores and Length and Diameter of the Biopsy Needle
According to the American Urologic Association white paper ( The size of the biopsy needle is usually 18-gauge, and there are studies reporting that an increase in the size of the core to a 16-gauge does not cause any side effects or differences in CDR ( Most KSUR members who responded to the questionnaire (90%, 26 from 29) chose the 12-core method for TRUS-Bx. One respondent used the 10-core method. Two respondents chose ‘others’; one answered that he or she obtained 10 or 12 cores depending on the situation, and the other responded that he or she obtained an additional 2 cores from the transitional zone, making 14 cores in total. The most commonly used gauge and throw combination for the biopsy gun was the 18G 22-mm (15 of 29, 51.7%) needle, followed by the 18G 16-mm needle and 16G 16-mm biopsy needle. Four respondents chose “others” and left a comment stating “mixed use of 18G 16-mm and 18G 22-mm according to prostate size.” Recommendation The use of a 12-core biopsy scheme that incorporates apical and far-lateral cores is highly recommended because it appears to be optimal for CDR, NPV, and pathology concordance. - Grade A recommendation- Evidence level 1- Mean agreement score: 7.8 (range 5–9)- % of respondents with agreement score ≥ 7: 92.3% (24/26) Although the gauge and length of the biopsy needle seem irrelevant in CDR, the length of the biopsy specimen must be sufficiently long; 11.9 mm or more is suggested. - Grade B recommendation- Evidence level 2- Mean agreement score: 7.8 (range 5–9)- % of respondents with agreement score ≥ 7: 88.4% (23/26)

### CONCLUSION
The KSUR guideline development subcommittee presented a consensus statement with a literature review for topics including patient preparation, pain management, and biopsy scheme planning for TRUS-Bx. We recommend the 12-core biopsy scheme with the PNB ± IRLA local anesthesia method as the standard protocol for TRUS-Bx. Anticoagulants and antiplatelet agents should be discontinued at least 5 days prior to the procedure, and antibiotic prophylaxis is highly recommended to limit infectious complications. Glycerin cleansing enemas and administration of opioid analogues before the procedure could be helpful in some situations. The choice of gauge and length of the biopsy needle is dependent on the practitioners' situation and preferences.
