# Standards for the management of cancer‐related pain across Europe—A position paper from the EFIC Task Force on Cancer Pain

## Abstract
### Background and objective
Pain is a common symptom in patients who survive cancer and in those who live with progressive advanced disease. Evidence from meta‐analyses suggests that pain remains poorly controlled for a large proportion of patients; barriers to good management include poor assessment of pain, inadequate support for patient self‐management and late or inadequate access to strong opioid analgesia in those with advanced disease.

### Methods
The European Pain Federation (EFIC) established a Task Force in 2017 which convened a European group of experts, drawn from a diverse range of relevant clinical disciplines, to prepare a position paper on appropriate standards for the management of cancer‐related pain. The expert panel reviewed the available literature and made recommendations using the GRADE system to combine quality of evidence with strength of recommendation. The panel took into account the desirable and undesirable effects of the management recommendation, including the cost and inconvenience of each when deciding the recommendation.

### Results and conclusions
The 10 standards presented are aimed to improve cancer pain management and reduce variation in practice across Europe. The Task Force believes that adoption of these standards by all 37 countries will promote the quality of care of patients with cancer‐related pain and reduce unnecessary suffering.

### Significance
Pain affects up to 40% of cancer survivors and affects at least 66% of patients with advanced progressive disease, many of whom experience poor pain control. These 10 standards are aimed to improve cancer pain management, promote the quality of care of patients and reduce variation across Europe.

## Body
### INTRODUCTION
1 Each year, approximately 3.45 million Europeans are diagnosed with cancer of whom 66% will survive for at least 5 years and 40% will be alive more than 10 years after their diagnoses (Ferlay et al, Pain is the commonest symptom of cancer at diagnosis (Breivik et al, It is more than 30 years since the publication of the WHO method or guidelines for cancer pain relief (WHO, A Task Force was sourced by the European Pain Federation (EFIC) in 2017. In line with other standards development groups, a panel of international experts was instituted, chaired by EE and MB. Experts from European countries were invited by email to participate, explaining the rationale for the process, and aiming for broad geographical representation within Europe. EFIC recognizes that improving the experience of patients with cancer‐related pain requires actions that focus on patients, clinicians and healthcare providers or systems. The EFIC Task Force on cancer‐related pain reviewed existing evidence‐based guidelines and reached a consensus on the standards for the management of cancer‐related pain across all 37 European countries that are members of the European Pain Federation (EFIC). This paper describes 10 standards that EFIC member countries should institute or be working towards. The standards do not specify which healthcare professional(s) should conduct assessments, agree management plans, provide tailored treatment and support, or refer for more specialized advice and treatment. The Task Force considered that all services involved in the care of patients with cancer should consider how best to meet these standards considering local expertise and resources. These standards may also prompt greater collaboration between clinicians in pain medicine, palliative care and oncology to meet the needs of patients with cancer‐related pain. The GRADE (Grading of Recommendations Assessment, Development and Evaluation) system was used to determine recommendations for each standard based on quality of evidence and strength of recommendation (Guyatt et al, BOX 1GRADE recommendations (Guyatt et al.,

### STANDARDS
2

### STANDARDS > Standard 1. Patients with a history of cancer should be routinely screened for pain at every engagement with a healthcare professional. [GRADE 1B]
2.1 Supporting patients with cancer‐related pain requires systematic screening for pain symptoms for both patients in remission and those with ongoing disease (Swarm et al,

### STANDARDS > Standard 2. Patients identified with cancer‐related pain should receive a pain assessment when seen by a healthcare professional, which at a minimum classifies the cause of pain based on proposed ICD‐11 taxonomy and establishes the intensity and impact on quality of life of any pain that they report. [GRADE 1B]
2.2 Cancer‐related pain has multiple aetiologies including the cancer itself (cancer pain) and cancer treatments, particularly surgery, chemotherapy (including hormonal, biological and immune therapies) and radiotherapy (Bennett, Pain may also be caused by comorbid conditions unrelated to cancer, and this aetiology accounts for around 10%–20% of pains in cancer patients (Bennett et al., Often, patients experience mixed types of pain simultaneously, or pain that changes over time. A detailed diagnostic assessment that must be repeated at appropriate intervals is therefore often required to guide treatment strategies. A bedside assessment can determine the intensity, aetiology, character and underlying mechanisms of pain leading to improvements in pain outcomes (Trowbridge et al,

### STANDARDS > Standard 4. Patients should receive tailored multimodal treatment which reduces the pain and its impact on daily living and that may include a combination of medicines, nonpharmacological treatments, oncological interventions, physical rehabilitation and psychosocial or spiritual support. [GRADE 1A]
2.4 Patients must have access to drugs and other interventions which are tailored to them. This means that the treatments are believed to be effective in their type of cancer‐related pain, and that they are consistent with the patient’s preferences and goals for treatment. Analgesic medication that is appropriate for the patient and their pain should be available within 24 hr of a pain assessment where indicated; this must include access to a prescriber as well as access to a dispensed prescription (Table Prescribers should adhere to regional or national protocols or evidence‐based guidelines for cancer‐related pain (Caraceni et al, Although analgesic medications are a cornerstone in the management of cancer‐related pain, the use of other modalities and procedures can often improve outcomes. Access to opioid analgesia is critical for pain related to advanced and progressing cancer. For patients with cancer‐related pain who are in the last weeks or days of life, a tailored treatment plan is especially important and should anticipate analgesic needs (NICE, Opioid analgesia may not always be suitable for long‐term management of pain related to cancer treatments (chemotherapy or surgery) in the context of disease that has been cured or is in remission (Boland and Ahmedzai, Access to oncological and surgical management options to control pain should be available regionally within each country. For example, radiotherapy for bone metastases, spinal stabilization, surgical fixation of pathological fractures, vertebroplasty or palliative debulking of tumour.

### STANDARDS > Standard 5. Support and advice for self‐management should be provided [GRADE 1A]
2.5 Self‐management is the capability of a patient to manage their pain, their analgesic treatments and the physical and psychological consequences of living with cancer‐related pain (Johnston et al, Addressing concerns about pain and strong opioids, and providing strategies that help patients though provision of educational materials, improve patient outcomes and should be routine practice (Bennett et al,

### STANDARDS > Standard 6. The pain management plan should be reviewed regularly to assess outcomes and plan longer‐term care [GRADE 1B]
2.6 Although patients understandably express that they want to be pain free, in general, they do not actually expect their pain to go completely (Gibbins et al, Patients should know who is responsible for reviewing their pain management plan, when this review is expected to take place and whether this can be done face‐to‐face, by telephone or digital technology (Adam et al.,

### STANDARDS > Standard 7. Patients should be referred for more specialist advice and treatment if pain is not improving within a short time or if they are experiencing intolerable side effects of analgesia [GRADE 1C]
2.7 Patients should be referred for specialist support if pain is not well controlled despite initial management or the pain has been identified as complex. Specialist support must be available regionally within each country in the form of specialist multidisciplinary pain services, oncology services including radiotherapy and palliative care services. Access to specialist services for pain that is insufficiently responding to standard care should be readily available regionally within one week (IASP, Patients who present with severe uncontrolled pain, significant drug related adverse events or extreme psychological distress should also be referred urgently to a specialized care facility (IASP, With improved early cancer diagnosis and enhanced treatments, many patients are now living with cancer as a chronic disease. Increasing numbers of patients experience cure or prolonged remission and are regarded as cancer survivors. Some of these patients will continue to experience pain which negatively affects their quality of life (Glare et al,

### STANDARDS > Standard 8. Healthcare professionals who treat patients with cancer should receive ongoing education and training in order to undertake basic pain assessment, initiate basic management, and learn about correctly referring for more specialist support [GRADE 1C]
2.8 Significant gaps in knowledge on cancer pain diagnosis and management by healthcare professionals are well documented in the medical literature, leading to inadequate relief in a substantial number of patients with cancer pain (Oldenmenger et al,

### STANDARDS > Standard 9. Regular review of service outcomes for all patients with cancer pain should be in place [GRADE 1C]
2.9 Regular review of outcomes for patients enables services to identify areas for improvement, focusing on safety and efficacy data of various methods of pain control. Novel methods for supporting patients to complete outcome measures are needed, for example using electronic or digital technology (Adam et al.,

### STANDARDS > Standard 10. Each EFIC chapter should have national evidence or consensus‐based guidelines in place for cancer‐related pain [GRADE 1C]
2.10 Many international and national guidelines on cancer pain assessment and treatment are available but they may not be suitable for all countries (Piano et al, We recommend that each country will develop a mechanism, by either professional organizations or through regulatory authorities, to monitor and assess the implementation and usage of national guidelines and European standards.

### SUMMARY
3 The 10 standards presented are aimed to improve cancer pain management and reduce variation across Europe. We believe that adoption of these standards by all 37 countries will promote the quality of care of patients with cancer‐related pain and reduce unnecessary suffering. EFIC will continuously support enhancing the quality of cancer pain management through its pain schools, special sessions in conferences and reviewing and when necessary revising this document in the future.
