# Safe Use of Epidural Corticosteroid Injections: Recommendations of the WIP Benelux Work Group

## Abstract
### Background
Epidural corticosteroid injections are used frequently worldwide in the treatment of radicular pain. Concerns have arisen involving rare major neurologic injuries after this treatment. Recommendations to prevent these complications have been published, but local implementation is not always feasible due to local circumstances, necessitating local recommendations based on literature review.

### Methods
A work group of 4 stakeholder pain societies in Belgium, The Netherlands, and Luxembourg (Benelux) has reviewed the literature involving neurological complications after epidural corticosteroid injections and possible safety measures to prevent these major neurologic injuries.

### Results
Twenty‐six considerations and recommendations were selected by the work group. These involve the use of imaging, injection equipment particulate and nonparticulate corticosteroids, epidural approach, and maximal volume to be injected.

### Conclusion
Raising awareness about possible neurological complications and adoption of safety measures recommended by the work group aim at reducing the risks for these devastating events.

## Body
### Introduction > Purpose
Epidural corticosteroid injections (ESIs) are used frequently worldwide for their symptomatic effect.New England Journal of Medicine. Furthermore, the epidural administration of corticosteroids has not officially been approved by the FDA or the European Medicines Agency (EMA), The FDA's “Safe Use Initiative” aided in convening a group of experts on ESIs and led to the publication of a consensus paper of 13 stakeholder societies.

### Methods
To identify the potential complications of epidural corticosteroid administration, a literature search was conducted in January 2016 using the search strategy on abstract words [Steroid] or [Corticosteroid] and [Epidural] and [Complications]. The 148 titles and abstracts retrieved were reviewed by the senior author (K.V.B.) to define the type of complications that needed further evaluation and to identify the papers to be used for this review. The research questions were divided among the authors, who each performed a review and formulated a response. After compilation of the responses, the members of the work group commented on the complete paper. Once a consensus was obtained in the work group, the manuscript was reviewed by the board of the different pain societies (World Institute of Pain Benelux section, Nederlandse Vereniging Anesthesiologie section pain medicine, Vlaamse Anesthesiologische Vereniging voor Pijnbestrijding, Belgian Pain Society). The comments were incorporated, and the final version was then validated by the board of the different pain societies.

### Complications After Epidural Corticosteroids: Overview > Physiological Effects > Bone demineralization
There is uncertainty about the dose of corticosteroids above which clinically significant bone loss and increased risk for fracture occurs. However, doses as low as 2.5 mg prednisone may be enough.

### Complications After Epidural Corticosteroids: Overview > Physiological Effects > Suppression of the hypothalamic‐pituitary‐adrenal (HPA) axis
An ESI can cause Cushing's syndrome. In exceptional cases the HPA axis can still be suppressed 6 to 8 months after the injection.

### Complications After Epidural Corticosteroids: Overview > Physiological Effects > Immune system
Corticosteroids can cause a dose‐dependent suppression of the immune system that arises as a result of the transcriptional changes that suppress the inflammatory genes, upregulate the anti‐inflammatory genes, and inhibit B and C cell phagocytes.

### Complications After Epidural Corticosteroids: Overview > Physiological Effects > Glucose values
Immediately following ESI, elevated glucose levels can be seen in diabetes patients (insulin‐dependent and non‐insulin‐dependent)

### Complications After Epidural Corticosteroids: Overview > Minor Complications
Minor complications are complications without permanent damage that may occur after caudal, interlaminar, or TF administration in the lumbar region or after interlaminar cervical corticosteroid administration. There is no information available on thoracic interlaminar or cervical TF injections. Other minor complications after cervical interlaminar ESIs When using the “loss of resistance” technique, accidental dural puncture may result in pneumocephalus (air injected in the subarachnoid space that rises to the brain), as described in 8 cases. Flushing can arise during both interlaminar and TF injections as a result of immunoglobulin E–mediated mechanisms. The reported incidence varies from 0.1% to 11%. Persistent hiccup, probably due to the stimulation of the afferent hiccup reflex curve of the phrenic nerve, vagal nerve, or sympathetic nerves of T6–T12, disappears with conservative measures or chlorpromazine.

### Complications After Epidural Corticosteroids: Overview > Minor Complications > Intradiscal injections
Unwanted injection in the intervertebral disc during ESI is not uncommon; it can be overlooked by those performing the procedure and is therefore insufficiently reported in the literature. If the needle is placed in the antero‐inferior aspect of the foramen (ie, closer to the disc), this will probably increase the chances for intradiscal injection. Despite optimal placement of the needle, it is possible for intradiscal spread of contrast fluid to occur; this is due to the routes that link the epidural space with the intervertebral disc. This emphasizes the need to use fluoroscopy to track down this complication.

### Complications After Epidural Corticosteroids: Overview > Major Complications > Needle trauma
In 1994, Bogduk pointed out that most complications are not related to the type of corticosteroid that is injected, but more closely linked to the use of needles or the injection of substances other than corticosteroids.

### Complications After Epidural Corticosteroids: Overview > Major Complications > Ophthalmological
Retinal venous hemorrhage and amblyopia were reported after ESIs in volumes over 40 mL. This complication is hypothesized to be secondary to increased spinal fluid pressure in the subarachnoid space with subsequently raised retinal venous pressure.

### Complications After Epidural Corticosteroids: Overview > Major Complications > Neurovascular
Epidural hematoma and ischemia are examples of potential vascular complications. Most of the major complications are neurological and are described further in this article. Incidence of Major Complications. A department of the FDA, the Division of Pharmacovigilance II, evaluated serious neurological complications after the epidural use of corticosteroids via the FDA Adverse Event Reporting System (FAERS) database. A search was conducted from January 1, 1965, to April 23, 2014, for cases of arachnoiditis, and from November 1, 1997, to April 23, 2014, for cases of serious nervous system disorders. This yielded a total of 131 cases (including 18 published case reports), which included 41 cases of arachnoiditis and 90 serious cases of nervous system disorders. The exact incidence of these major complications cannot be estimated due to a number of factors: Underreporting of complications in the literature.The total number of epidural injections per year is unknown. However, we do know that 1.3 million epidural injections were given to patients 65 years of age and older in the United States in 2013.The low incidence, such that this could never be reported in retrospective, prospective, or cohort studies, but only in case reports or in “closed claims.” A retrospective study involved 4,265 epidural injections (interlaminar, TF, and caudal) performed on 1,857 patients over a period of 7 years. In summary, the exact incidence of complications associated with epidural steroid injections can currently not be determined, since this requires an extensive population screening,

### Complications After Epidural Corticosteroids: Overview > Neurological Complications and Region > Cervical
The interlaminar route is predominantly related to spinal cord injury secondary to needle trauma,

### Complications After Epidural Corticosteroids: Overview > Neurological Complications and Region > Thoracic
The literature on complications in this region is scarcer,

### Complications After Epidural Corticosteroids: Overview > Neurological Complications and Region > Lumbar
At least 18 cases could be found in the literature, of which 4 cases had an unclear etiology: possibly secondary to tumor tissue, hematoma, or damage to the radicular medullary artery (from the aorta via arteria lumbalis to arteria spinalis). Paraplegia after TF injection was reported in 14 cases. To conclude, complications are most likely to occur with the interlaminar technique at the cervical level from direct trauma to the spinal cord and with the TF technique from a neurovascular complication (cervical and thoracic more often than lumbar) with a possibility of an infarction of the spinal cord, the brain stem, the cerebrum, or the cerebellum. Direct damage to the arterial supply of the spinal cord.Neurotoxic effect of the injected corticosteroid and/or preservatives/solvents (“carriers”). The concentrations of the solvent in the commercially available preparation makes toxicity unlikely to occur.Embolization resulting in ischemia after injection of a corticosteroid suspension. Although nerve injury due to direct needle trauma comprises a clear share of the described complications, Data from Medicare and IMS Health up to and including 2013 show that particulate corticosteroids make up over 80% of the commercially available products.

### Complications After Epidural Corticosteroids: Overview > Vascularization
The vascularization of the spinal cord (Figure The posterior one‐third of the spinal cord is vascularized by 2 posterior spinal arteries. The latter are relatively small and run posterolaterally along the spinal cord. They receive their blood supply from the posterior spinal medullary arteries. Thus, the greatest vascularization of the spinal cord (anterior two‐thirds) runs through the anterior spinal artery. This receives cranial arterial blood via branches of the vertebral artery, at the cervical level by an average of 3 radicular medullary arteries and below thoracic level 8, in the majority of cases by 1 single large artery: the artery of Adamkiewicz (Figure This artery is the main blood supply to the conus medullaris, but the course is unpredictable. Anatomic studies have shown that the artery of Adamkiewicz arises, in 75% of cases, from the left posterior intercostal artery between T9 and T12 and in 10% of cases from the lumbar arteries between L1 and L2. A cadaver study showed the artery of Adamkiewicz between T12 and L3 in 83.9% of the cases. The variability of the artery of Adamkiewicz was studied based on 4,000 spinal angiograms, which showed that it arises at the level of L2 in 1% of cases and at the level of L4 in 0.075%. Directly injecting corticosteroid into the anterior spinal artery or the artery of Adamkiewicz and the resultant embolism may lead to an infarction of the spinal cord. On the other hand, material that is injected into the abdominal aorta below the level of the artery of Adamkiewicz may reach the conus via the collaterals. Normal vascularization can be disrupted by prior surgery with an increased risk for vascular injury due to direct damage of the arterial wall. The innermost blood vessel wall is lined with the tunica intima, which consists of endothelial cells and subendothelial layers of loose connective tissue. Direct needle trauma can lead to the development of an intimal flap that can cause arterial obstruction.

### Complications After Epidural Corticosteroids: Overview > Other Complications
Infection due to contamination.Exserohilum rostratum fungus. The product was produced in 1 compounding pharmacy and did not contain preservatives. The epidural use of this specific preparation led to 753 infections and hundreds of cases of meningitis, at least 24 of which are known to have resulted in death.Two cases of meningitis were possibly attributed to the activation of latent infections by immunosuppression of corticosteroids.Arachnoiditis. Both epidural and caudal approaches were associated with a limited number of cases of arachnoiditis.Subdural injection. In summary, there appear to be more major neurological complications associated with procedures carried out at the cervical compared to the lumbar region. This is likely due to the proximity of a greater number of vascular structures and the spinal cord itself, which may be punctured during procedures adjacent to the cervical spine. Considering this complexity, thorough training of the pain specialist and use of image guidance is mandatory before proceeding with cervical procedures. There is little information on the thoracic region.

### Complications After Epidural Corticosteroids: Overview > Conclusions of the Work Group
Considering the possible complications, cervical procedures are reserved for pain specialists with a special competence in interventional pain therapy.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Pharmacokinetics of Corticosteroids1 > Chemical classification of corticosteroids
Corticosteroids are synthetic derivatives of the endogenous hormones from the adrenal cortex (eg, cortisol, or hydrocortisone in medicinal form), with several gradations of water solubility. In general, synthetic corticosteroids are lipophilic and are supplied as suspensions (eg, triamcinolone acetate, triamcinolone hexacetonide, methylprednisolone acetate [MPA], betamethasone acetate). If corticosteroids are used in the form of a salt structure (eg, betamethasone sodium phosphate, dexamethasone sodium phosphate, methylprednisolone sodium succinate), they are soluble in water and are supplied as a solution. Triamcinolone acetate and MPA tend to precipitate in larger aggregates, but dexamethasone usually does not contain particles (although they may be present). Betamethasone is a different case altogether, because the FDA‐approved form has both a soluble (saline) and nonsoluble (ester) component. Depending on the formulation used, the microscopic analysis of the particle size differs (Table It is assumed that the specific formulation of corticosteroids can help determine the clinical effect. An ester formulation, for example, first must undergo hydrolysis in order to release the active ingredient, causing a longer onset time but also a longer duration of action. It is also possible that additives play a role. However, there is concern about the potential neurotoxicity with regard to certain ingredients (eg, benzyl alcohol and polyethylene glycol [PEG]; see later subsection on Animal Experimental Data). Methylprednisolone sodium succinate (Solu‐Medrol®) is easily soluble; however, MPA (Depo‐Medrol®) is slowly released in a biological matrix and becomes slowly biologically available. MPA is hydrolyzed into its active form by serum cholinesterase.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Pharmacokinetics of Corticosteroids1 > Dilution and size aggregations
The particles in corticosteroid suspensions have different sizes and degrees of aggregation. Methylprednisolone has the largest particles, triamcinolone is average, and betamethasone has the smallest particles. Corticosteroids are frequently diluted to reduce the concentration of benzyl alcohol and PEG prior to the epidural injection.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Pharmacokinetics of Corticosteroids1 > Penetration in the cerebrospinal fluid (CSF)
The penetration of corticosteroids into the CSF depends on the degree of plasma protein binding and chemical composition. Animal experiments Methylprednisolone succinate (Solu‐Medrol®) administered systemically leads to very low levels in the CSF.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Neurotoxicity in Function of Route of Administration
Toxicity can arise because of a chemical reaction of corticosteroid preparations in tissue, or by unintentional intravascular

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Neurotoxicity in Function of Route of Administration > Chemical irritation due to particles in suspension in tissue90
There are indications that in some tissues, such as lungs and joint prostheses, particles of suspension or nanoparticles can cause cytokine release, including, for example, macrophages and neutrophil immigration. The degree of inflammatory response is conversely proportionate to the particle size and directly proportionate to the surface area. In suspensions containing MPA, 30% to 40% of the particles have a diameter greater than 20 μm, while in addition the number of large particles increases due to aggregation upon dilution. In prosthetic joints, the critical size of particles to create an inflammatory response is between 0.2 and 10 μm. This implies that most corticosteroid particles are too large to cause serious inflammation, but it is possible that this mechanism is nonetheless partially responsible for inflammatory response upon intrathecal administration. Such a response was not observed at the intrathecal administration of nonparticulate methylprednisolone succinate.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Neurotoxicity in Function of Route of Administration > Intra‐arterial
There are various arteries that supply blood to the spinal cord, as described earlier. Upon unintentional intravascular injection with corticosteroids, relatively high corticosteroid concentrations occur in the spinal cord. Accidental intra‐arterial injection of particulate corticosteroids can cause clusters or aggregates of the corticosteroid An animal experimental studyn = 4) and methylprednisolone sodium succinate (n = 3) (nonparticulate forms) showed no deviations on MRI.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Neurotoxicity in Function of Route of Administration > Intrathecal
Clinical. The intrathecal use of corticosteroids (such as triamcinolone, MPA) has been described for 19 different conditions, such as contrast‐induced arachnoiditis after myelography, spasticity in progressive multiple sclerosis, Guillain‐Barré syndrome, failed back surgery syndrome, post‐herpetic neuralgia, amyotrophic lateral sclerosis, complex regional pain syndrome, and trigeminal neuralgia.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Neurotoxicity in Function of Route of Administration > Animal experimental data
Animal experimental safety studies with intrathecal corticosteroids report neurotoxicity. In a canine study, MPA was administered after removing practically all the neurotoxic preservative myristyl‐gamma‐picolinium chloride. Dose‐dependent neurotoxicity was nonetheless observed. It remains unclear if the preservatives in corticosteroid preparations are responsible for the observed neurotoxicity in humans and animals, but there are indications that the particles of the corticosteroid suspension and/or the corticosteroid itself may play a role in the development of neurotoxicity. The role of additives and preservatives therefore requires further investigation. This subject had already been extensively studied and described by Bogduk in 1994. Buffers: eg, phosphate buffer; no side effects described after intrathecal or epidural administration.Polysorbates: no side effects described after intrathecal injection.Citrate: can induce convulsions in mice after spinal injection.Ethylene diamine tetra‐acetic acid (EDTA): can induce convulsions in mice after spinal injection.Sodium sulphite: irreversible paralysis in rabbits after subarachnoid administration.Benzalkonium chloride: bacteriostatic preservative. Celestone chronodose contains benzylalkonium chloride and can cause arachnoid fibrosis after intrathecal injection of over 2 mL in sheepPhenol: chemical meningitis has been reported and can cause convulsions. Creatinine: Is used as a bulking agent for freeze‐drying. No toxicity reported, but rather a neuroprotective effect. Polyethylene glycol (PEG): preservative and increases viscosity with improvement of the stability of formulation PEG 3% (sometimes added to methylprednisolone). No inference with neural function 30 minutes after application at the vagal nerve of rabbits. PEG >20% can reversibly reduce the compound action potentials of the A, B, and C fibers. Benzyl alcohol: preservative effective against Gram‐positive bacteria, and Gram‐negative Serratia marcescens (sometimes present in epidural abscesses).○“flaccid paraplegia” and demyelization with 5 mL benzyl alcohol solution○nerve degeneration and paraplegia after 20 mL methotrexate injection intrathecally with 0.9% benzyl alcohol○“flaccid paralysis”○leg paralysis○transient neurological problems after the epidural injection of 40 mL 0.9% NaCl with 1.5% benzyl alcohol. This resulted in flaccid paraplegia that continued for 16 months. Hydroxybenzoates ○neurological damage, paraplegia○neuronal block (paraparesis)○neurotoxicity, paraparesis○leg paralysis Myristyl gamma picolinium chloride: used to promote the solubility of MPA. Retains the stability of particulate size and reduces aggregation and is a preservative that is effective against Gram‐positive bacteria. ○A safety study in dogs, whereby the neurotoxic preservative gamma‐picolinium chloride was virtually entirely removed from the MPA preparation,○A study into the toxicity of MPA on dorsal root ganglion neurons in rats showed that MPA has cytotoxic effects. MPA with preservatives (PEG and Myristyl gamma picolinium chloride) results in more apoptosis than MPA with reduced preservatives. MPA with reduced preservatives results in 12.5% more apoptosis of neurons than in the control group (normal saline); however, this difference is not significant. Most studies on toxicity used corticosteroids with preservatives, making it unclear as to specifically indicate which ingredient caused the neurotoxicity.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Epidural Use
When MPA or triamcinolone is injected into the epidural space, the risk for complications is small. The work group under Bogduk in 1994 decided that there is no evidence of negative effects of corticosteroid compounds if they are accurately injected into the epidural space. It is unclear whether a single intrathecal injection represents a risk for significant injury. The reported cases of arachnoiditis occurred after repeated intrathecal injections, and in most cases in the presence of pre‐existing neurological complaints. Arachnoiditis and aseptic meningitis are complications of intrathecally, and not epidurally, administered corticosteroids.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Conclusion > Neurotoxicity and type of particulate corticosteroids
The study of the toxicity of particulate corticosteroids is complicated by the variety in the composition of the same product from a single manufacturer (eg, MPA from Europe vs. MPA from the United States, a different composition over the course of time), manufacturing locations (official companies or industrial pharmacies), and the presence or absence of preservatives or solvents. The toxicity also depends on the administration site (epidural, arterial, intrathecal). Because the composition is usually not specified when reporting complications, it is very difficult to determine a causal link between the product and a rare complication from the literature. The analysis of the FDA FAERS of serious neurological complications showed that MPA was involved in 39 of 90 (43%) of the cases, and that triamcinolone acetate with its smaller particles was involved in 31 of 90 (34%) of the cases. There are also 3 known cases in which dexamethasone was involved with serious neurological complications. The neurotoxicity of particulate corticosteroids seems less important when they are injected into the epidural space, but the composition of the suspension may play a role in accidental intrathecal or intravascular injection. Animal experimental data show that an intrathecal or intravascular injection can cause complications induced by both the corticosteroid as well as the preservatives and/or solvents. Currently it is not possible to differentiate between the particulate corticosteroids/suspensions for a better safety profile.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Conclusion > Neurotoxicity and additives
The administration of corticosteroids with as little preservative or solvent as possible is prompted by fear of intrathecal (with arachnoiditis) or intravascular injection (neurotoxicity). The studies of the FDA established 41 cases of arachnoiditis during a period of almost 50 years (search strategy between January 1, 1965, and April 23, 2014), usually after repeated intrathecal injections, and in most cases in the presence of previously existing neurological complaints. This is not related to the 24 deaths after injection of fungal‐contaminated corticosteroid without preservatives. It is unclear as to what degree the avoidance of preservatives or solvents can prevent complications after intravascular injection.

### Is There a Link Between Corticosteroids and/or Additives and Neurological Complications? > Conclusions of the Work Group
The chance for neurotoxicity is small when glucocorticoids are correctly administered into the epidural space.It is unclear whether the omission of preservatives and solvents for the prevention of arachnoiditis or vascular complications outweighs the infection risk in case of accidental contamination.There are currently no indications that any one type of particulate corticosteroid is safer than any other.

### What Is the Place of Dexamethasone?
Dexamethasone is a solution and therefore a potential alternative to the epidural injection of particulate steroids. This section describes the effectiveness and safety/toxicity of this compound.

### What Is the Place of Dexamethasone? > Pharmacokinetics.79
Dexamethasone is a synthetic glucocorticoid, with a strong anti‐inflammatory effect approximately 25 times greater than hydrocortisone and 7 times greater than prednisolone. Dexamethasone has predominantly glucocorticoid activity and only a very slight effect on sodium and water retention. After administration of dexamethasone sodium phosphate, it is rapidly hydrolyzed to dexamethasone, which is 68% bound to plasma proteins. After local administration, some absorption into the systemic circulation is likely. The plasma half‐life is 200 minutes for males and 140 minutes for females. The biological half‐life is 35 to 54 hours. There is no direct link between the plasma concentration and the therapeutic effect, because a glucocorticoid effect is only expressed after protein synthesis (including of enzymes) in sensitive tissue. Dexamethasone has particles that are either absent or 5 to 10 times smaller than red blood cells (≤0.5 μm) and does not form aggregates, not even upon dilution with lidocaine 1% or contrast. However, a recent publication demonstrated that the combination of dexamethasone 1 mL (both 4 mg/mL and 10 mg/mL concentrations) with 1 mL ropivacaine 0.75% results in almost instantaneous formation of crystals large enough to act as emboli. Ropivacaine therefore seems not suitable for the dilution of dexamethasone.

### What Is the Place of Dexamethasone? > Safety/Neurotoxicity
In August 2015, we performed a search over the preceding 5 years using the abstract words “dexamethasone” AND “epidural” or “intrathecal” and found 376 publications; all abstracts were screened to establish an inventory of reported side effects and complications.

### What Is the Place of Dexamethasone? > Safety/Neurotoxicity > Basic research
Intramuscular. The intramuscular administration of dexamethasone in a spinal cord compression model resulted in a more rapid neurologic recovery than in control animals. Perineural. The perineural administration of triamcinolone hexacetonide, triamcinolone diacetate, or dexamethasone considerably reduced the spontaneous ectopic discharges that arise in experimental nerve end neuromas. They prevent the further development of ectopic impulses in freshly severed nerves.ex vivo in a study during which they were exposed to ropivacaine and additives, including dexamethasone, for 2 or 24 hours. After 2‐hour exposure, the association of dexamethasone did not increase the toxicity of ropivacaine. After 24‐hour exposure, the toxicity of ropivacaine proved far greater than that of additives, including dexamethasone. However, the combination of a higher concentration of dexamethasone, along with equal doses of ropivacaine, clonidine, and buprenorphine, did increase toxicity (no toxicity at 66 μg/mL dexamethasone; toxicity at 133 μg/mL). The authors therefore decided that the concentration effect of dexamethasone with ropivacaine requires further study.in vivo study through a single injection or a continuous infusion at the sciatic nerve of rats with the combination of dexamethasone 66 μg/mL with bupivacaine and clonidine. No behavioral changes were observed, nor any histopathological changes at the sciatic nerve, spinal ganglion, or dorsal/ventral roots. It was concluded that these mixtures and concentrations could be safely used on the sciatic nerve of rats. Intra‐arterial. Animal experimental studies showed no neurological complications upon injection of 4 to 10 mg dexamethasone in the vertebral artery of pigs, Epidural. In a formalin pain model, epidural dexamethasone reduced hyperalgesia via an inhibition of intraspinal phospholipase A2 expression via lamina I to II in the dorsal horn. Intrathecal. Intrathecally administered dexamethasone weakens glutamate dehydrogenase and glutamate downregulation, as well as antinociceptive tolerance in rats in the long term.

### What Is the Place of Dexamethasone? > Conclusion > Dexamethasone toxicity
Perineural injection resulted in increased toxicity when ropivacaine, clonidine, and buprenorphine are used together with a high concentration of dexamethasone (133 μg/mL).Intrathecal administration of higher doses of dexamethasone (125 ng/hour) resulted in inflammation.There is no evidence for toxicity upon intra‐arterial or epidural administration. Upon epidural administration, inflammation is countered.

### What Is the Place of Dexamethasone? > Conclusion > Clinical studies
Intrathecal. Glucocorticoids such as dexamethasone are administered intrathecally to prolong the duration of sensory block in spinal anesthesia and anecdotally for the treatment of various syndromes like radicular pain, bacterial meningitis, chronic lymphocytic leukemia, and nervous involvement in lupus erythematosus. Epidural. The epidural use of dexamethasone is described for the prevention of back pain after epidural anesthesia, In a monocentric study conducted on 150 patients, the side effects of dexamethasone (AAP Pharmaceuticals, 10 mg/mL) were prospectively recorded for a 14‐day period after injection of 15 mg cervically or 20 mg lumbosacrally in the epidural space. This showed that in 19.5% of the cases, side effects were experienced during the first 30 minutes (numbness and tingling in the limbs in 11.95%, sometimes followed by perineal pruritus in 4.4% of the cases). Within 3 days, headaches, insomnia, hiccups, flushing, and increased radicular pain were also reported. No major complications were registered. The FDA received 3 reports of nonfatal serious neurological adverse events following the epidural use of dexamethasone. In all cases a new pain in the extremities was reported, but final neurological outcome is unknown.

### What Is the Place of Dexamethasone? > Conclusion > Safety
Animal experimental data show that at higher concentrations of dexamethasone, neurotoxicity is present after perineural or intrathecal injection. The possibility of toxicity produced by the concurrent administration of local anesthesia does make it difficult to interpret these data. It is therefore unclear whether the doses of dexamethasone used clinically are safe; at present, the FDA has received 3 reports of complications, and recently a conus medullaris infarction was reported after a TF injection of 6 mg of dexamethasone at the level of L4. In view of the low incidence of neurovascular complications after TF injections of corticosteroids and the relatively less frequent use of dexamethasone, the safety of dexamethasone remains uncertain and can only be determined by long‐term epidemiological studies and clinical reporting.

### What Is the Place of Dexamethasone? > Effectiveness > At the cervical level
The TF administration of dexamethasone for cervicobrachialgia was investigated in 2 retrospective studiesn = 441) showed no difference in pain reduction between dexamethasone and triamcinolone.

### What Is the Place of Dexamethasone? > Effectiveness > At the lumbar level
In the first studies at the lumbar level, the effectiveness of dexamethasone appeared inferior compared to particulate corticosteroids,

### What Is the Place of Dexamethasone? > Conclusion > Effectiveness
Until 2013, there was evidence that dexamethasone conferred less pain reduction in comparison to particulate corticosteroids for cervicobrachialgia and lumbosacral radicular syndrome; the 2 largest randomized studies also found greater effectiveness of particulate corticosteroids. Since then, some studies have indeed been published that showed an equal effect. However, the latter have insufficient power and there is currently no direct evidence that dexamethasone is superior to sham injections.

### What Is the Place of Dexamethasone? > Considerations of the Work Group > The place for dexamethasone
The work group believes that there are no clear arguments for the interlaminar approach to choose dexamethasone over particulate corticosteroids, in view of the low chance for arachnoiditis or complications after accidental intravascular injection. However, in order to rule this out, contrast must indeed always be used first. The risk for intra‐arterial injection when steroid is applied via an interlaminar route is negligible owing to the lack of any arterial structures in normal individuals in the posterior aspect of the epidural space.

### What Is the Place of Dexamethasone? > Considerations of the Work Group > Safety
Clinically there are currently only 4 reports of serious neurological complications with dexamethasone, but the underlying pathophysiology thereof cannot be determined. The safety of the class of nonparticulate corticosteroids has still not been sufficiently established, because in 1 animal experimental study, injection in the carotid artery of methylprednisolone succinate or its carrier also affected the brain. However, the majority of deaths secondary to epidural steroid injections are due to a single contamination of preservative‐free corticosteroids. The work group therefore balances the risk for accidental contamination in preservative‐free dexamethasone on the one hand, and the risk for an accidental intravascular injection with neurological complications on the other. Moreover, in Belgium and the Netherlands the availability of preservative‐free dexamethasone has not been guaranteed up till now and is only available from 1 compounding pharmacy, making it not feasible to make its use obligatory as a first‐line treatment. This is in sharp contrast with clinical practice in the United States and explains the difference in final recommendations between the U.S. and Benelux guidelines. It is therefore felt that below the level of L3 the vascular risk is smaller, and that particulate steroids still have a place. Because the relative safety and effectiveness of nonparticulate corticosteroids remains an open question, the FDA does not make an exception for solutions/nonparticulate corticosteroids in the warning of the package leaflet of glucocorticoids.

### What Is the Place of Dexamethasone? > Considerations of the Work Group > Effectiveness
The effectiveness of dexamethasone in comparison to sham injections has not yet been demonstrated, and the equality with particulate corticosteroids was established in studies with insufficient power. In summary, there is less chance for neurological complications as a result of accidental intra‐arterial or intrathecal injection with dexamethasone (on the basis of 1 animal experimental study and only 4 documented serious neurological complications with dexamethasone). Due to insufficient clarity about the equivalency of dexamethasone and safety in the long term, it is not mandatory to use dexamethasone. However, the use of particulate corticosteroids is not advisable for patients with a contrast allergy, and in this situation dexamethasone is the first choice.

### What Is the Place of Dexamethasone? > Conclusions of the Work Group
Both particulate corticosteroids and dexamethasone can be used for lumbar TF injections at level L3 or lower. Concerning dexamethasone, there are still insufficient data concerning equivalence and long‐term safety that this cannot be made obligatory at present.There are currently no arguments for switching to dexamethasone for interlaminar epidural injection.In the presence of a contrast allergy or above L3, dexamethasone should be used transforaminally.In patients with an allergy for the contrast medium or for corticosteroids, the injection of a local anesthetic alone can be considered. There is also evidence for the use of pulsed radiofrequency treatment adjacent to the ganglion spinale (dorsal root ganglion).

### What Is the Place of Dexamethasone? > Effectiveness of Epidural Corticoids
In order to draw up the risk/benefit balance of epidural corticosteroids, the effectiveness of this technique must be reviewed separately. There are more than 45 RCTs available that study the effectiveness of epidural corticosteroids for spine‐related pain, of which 30 are placebo controlled.

### What Is the Place of Dexamethasone? > Effectiveness of Epidural Corticoids > Cervical
Four reviews on cervical epidural corticosteroids conclude that these are effective in the short term. Two of these reviews concluded that the intervention is effective in the long‐term

### What Is the Place of Dexamethasone? > Effectiveness of Epidural Corticoids > Lumbar
There are various systematic reviews and meta‐analyses that have studied the effect of epidural corticosteroids on spinal pain. The analyses of effectiveness, however, were mixed.

### What Is the Place of Epidural Corticoid Injections with Respect to Subacute Lumbosacral Radicular Pain?
The initial approach to radicular pain is conservative due to the favorable natural history of this problem (spontaneous resolution of pain) or the disappearance of the complaints within 3 months in 75% of the patients. A shared decision is therefore indicated after correct information is given, since surgery will only mitigate the acute pain. Preferably surgery should only take place after 12 weeks, because then the chance for spontaneous recovery becomes very small. Patients will require adequate analgesia during this period, reducing the radicular irritation and facilitating rehabilitation. There is also the chance that this treatment can make it possible to forego surgery,

### Which Route for Administering Epidural Corticoids? > Cervical
The added value of TF administration of corticosteroids is unclear for cervicobrachialgia.

### Which Route for Administering Epidural Corticoids? > Lumbar
Although not unanimous, Various technical approaches are possible for the TF injection. The classic method is done via the safe triangle; in lateral view, the final point should be anterior to the neuroforamen (posterior to the vertebra or the subpedicular position), or alternatively, more posterior in the neuroforamen (the retroneural position) (Figure To avoid intra‐arterial injection some schools recommend approaching the inferior part of the neuroforamen (especially for injections above L3), as the artery of Adamkiewicz rarely traverses this part of the foramen

### Which Route for Administering Epidural Corticoids? > Consideration of the Work Group > Cervical
The work group advises against the TF administration of particulate corticosteroids in light of the lack of proven added value and the potential risks. The TF use of dexamethasone is not recommended due to the lack of added value, but it is currently suspected that dexamethasone is safer in case of an accidental intra‐arterial injection. In the treatment of subacute cervicobrachialgia with interlaminar corticosteroid injections, no clear vascular complications were described with particulate corticosteroids. Therefore, particulate corticosteroids and dexamethasone can be used as of the first injection. In light of the extensive experience with particulate corticosteroids and their proven added value in comparison with control treatment, these are preferred. The corticosteroid is usually diluted. This can be done with 0.9% NaCl or lidocaine 1% to 2%.Alternatively, a diagnostic root block is recommended for chronic cervicobrachialgia, possibly followed by a pulsed radiofrequency treatment. In the event of a short‐term or insufficient effect, a conventional radiofrequency treatment at the spinal ganglion can be considered.Due to the possible complications, cervical procedures are best performed by algologists with a special competence in interventional pain therapy.

### Which Route for Administering Epidural Corticoids? > Consideration of the Work Group > Lumbar
At the L3 level or lower, the work group recommends the TF approach in light of the added value and the lower risk for perforating the artery of Adamkiewicz. It must be stressed that the vascularization is highly variable, with numerous spinal medullary arterial branches that can be transversing the neural foramina adjacent to the spinal nerves. The work group still recommends the approach via the safe triangle, and for this reason with a clear preference to maintain the needle tip posterior in the neuroforamen to avoid the spinal medullary artery. If an intravascular puncture is detected, it is recommended to move the needle tip to the posterior middle of the neuroforamen as there is a smaller chance for encountering blood vessels. Some researchers propose stopping the procedure after an accidental arterial puncture as there is a risk that corticoids will still enter the arterial system after repositioning.

### Which Route for Administering Epidural Corticoids? > Conclusions of the Work Group > Cervical subacute cervicobrachialgia
Negative recommendation for cervical TF injection of particulate corticosteroids. Although not recommended, there are currently no counterarguments for the cervical TF injection of dexamethasone.For interlaminar injection, no vascular complications were reported, and a particulate corticosteroid (or dexamethasone 10 mg) can be used. If required, 0.9% NaCl or lidocaine 1% to 2% can be used for dilution.

### Which Route for Administering Epidural Corticoids? > Conclusions of the Work Group > Subacute lumbosacral radicular syndrome
The TF approach is recommended via the safe triangle, with a clear preference to keep the needle tip placed posterior in the neuroforamen. Particulate corticosteroids must only be transforaminally injected at level L3 or lower; this limitation does not apply for dexamethasone.

### Which Dose (Lumbar Level)?
Two RCTs reviewed the dose of epidural corticosteroids. In the first study, the interlaminar administration of 40 to 80 mg methylprednisolone provided the same result on pain, while the 40‐mg group suffered fewer side effects. The second RCT did not show any difference in effectiveness between the TF administration of 10, 20, or 40 mg triamcinolone. An RCT looked into whether a dose effect of TF dexamethasone could be determined. There was no difference in pain or disability 3 months after treatment between the groups receiving 4, 8, or 12 mg dexamethasone.

### Which Dose (Lumbar Level)? > Considerations of the Work Group
In view of the possible physiological side effects, the lack of superiority of higher doses, and animal experimental data that indicated a higher chance for neurotoxicity in the event of accidental intrathecal injection with higher doses, the work group recommends using the lowest effective dose of the corticosteroid. Reducing the corticosteroid can increase the safety of ESI without fully compromising the pain reduction.

### Which Dose (Lumbar Level)? > Conclusions of the Work Group
It is recommended to use the lowest effective dose of corticosteroids for the epidural injection. This amounts to 40 mg for MPA, 10 to 20 mg for triamcinolone acetate, and 10 mg (10 mg/mL) for dexamethasone phosphate.

### Epidural Corticosteroids for Subacute or Chronic Pain?
Although evidence is still inconsistent,

### Does the Injected Volume Play a Role? > Cervical
At the cervical level, the optimum volume that needs to be injected is unknown. Two milliliters of contrast will spread bilaterally and cranially up to C3, even after an interlaminar approach from C6–7 or C7–T1.

### Does the Injected Volume Play a Role? > Lumbar
There is a significant correlation of higher injected volumes and better outcome for caudal and lumbar interlaminar administration. Animal experimental

### Does the Injected Volume Play a Role? > Considerations of the Work Group
There is no scientific added value for injecting large volumes at the cervical level and for lumbar TF injections. It is reasonable to recommend a reduction of volumes and to inject sufficiently slowly for safety reasons.

### Does the Injected Volume Play a Role? > Conclusions of the Work Group
Limit the cervical interlaminar and (lumbar) TF volume to 4 mL and inject sufficiently slowly.

### Number of Injections?
There is no ideal number of injections; the number of treatments should be individually adjusted in accordance with clinical response. However, consensus has been reached that additional treatments may only be administered after a 2‐week interval in order to allow proper evaluation and minimize endocrine side effects.

### Type of Needle for Transforaminal Injections?
There are different types of needles available that are expected to decrease the chance for accidental intravascular injection. A Whitacre (pencil point) needle demonstrated lower intravascular access (5.4%) than a Quincke needle (16.2%). By using needles with extension lines, the number of unexpected movements of the needle could be kept to a minimum

### Type of Needle for Transforaminal Injections? > Considerations of the Work Group
There is no needle whatsoever with superior safety when it comes to preventing accidental intravascular injection. The use of needles with extension lines is, however, recommended.

### Type of Needle for Transforaminal Injections? > Conclusions of the Work Group
The use of needles with extension lines is recommended for TF injections.

### Practical Recommendations for Prevention of Neurological Complications in the Benelux Union > Fluoroscopy and Contrast in Interlaminar Procedures > Cervical: preventing dural puncture/subdural injection
At the cervical level, the epidural space at C6–7 and C7–T1 is the widest, with an average dimension of 3 mm (1 to 4 mm). All of this means that interlaminar procedures may take place preferably at C7–T1, and at the highest at C6–7, after prior radiological evaluation. Fluoroscopy is additionally essential since the ligamentum flavum is frequently not fused at the midline at the cervical level (67% not fused to C6–7, C7–T1), whereby the loss‐of‐resistance technique is not reliable to correctly estimate the depth. Fluoroscopy is therefore recommended via a lateral (profile) image (patient seated, using hanging‐drop technique), whereas others recommend an approach via a contralateral oblique view

### Practical Recommendations for Prevention of Neurological Complications in the Benelux Union > Considerations of the Work Group
A prior radiological review using MRI (or second choice, CT) is required to rule out red flags. In addition, it is recommended to assess the available cervical space, The work group recognizes the importance of fluoroscopy with contrast administration in the execution of cervical epidural injections. This can be done using either a lateral image or an image with an oblique view (contralateral oblique).

### Practical Recommendations for Prevention of Neurological Complications in the Benelux Union > Conclusions of the Work Group
Interlaminar cervical level: preferably at C7–T1, and at the highest at C6–7.For cervical epidural injection, prior radiological review is necessary by MRI (or second choice, CT scan) to rule out red flags. Additionally, it is recommended to first assess the available cervical epidural space.Limit the total volume to be injected to maximally 4 mL.

### Avoidance of Vascular Injection > Interlaminar Procedures
In a retrospective study, the vascular pattern of the imaging was studied independently after an injection of contrast after interlaminar lumbar injection, TF lumbar injection, or (paramedian) interlaminar injection at the cervical level. This demonstrated a vascular pattern in 3%, 8.9%, and 2%, respectively, of the cases. Although the TF path involves a greater risk for an accidental intravascular injection, this is also possible after an interlaminar injection.

### Avoidance of Vascular Injection > Considerations of the Work Group
Imaging with contrast administration for an interlaminar injection is always needed because a correct positioning of the needle in the lumbar epidural space with the loss‐of‐resistance technique yields many false positive results (lumbar up to 25%), and for the exclusion of a vascular puncture (2% at cervical level and 3% at lumbar level).

### Avoidance of Vascular Injection > Conclusions of the Work Group
In the interlaminar technique (lumbar and cervical), fluoroscopy with contrast is required. At the very least, a lateral image is required to reliably assess the depth of needle penetration; there are arguments for carrying out this procedure in a face‐down position in the interest of better visualization of the contrast course in an anteroposterior image. There is no technique (sitting vs. lying down) that has demonstrated superior safety.

### Avoidance of Vascular Injection > Fluoroscopy and Contrast in Interlaminar Procedures
The administration of contrast is essential for the exclusion of incorrect positioning of the needle tip Intravenous: the flow can run longitudinally or transversely, across the center line or to outside the vertebral canal. If such a pattern is recognized, it may be sufficient to reposition the needle.Intra‐arterial: an accidental injection in a radicular artery (certainly in the artery of Adamkiewicz) will cause flow medially and cranially at the midline (anterior spinal artery). DSA is advised by some,

### Avoidance of Vascular Injection > Considerations of the Work Group
Contrast administration with real‐time imaging is essential for the TF administration of corticoids, since the chance for a vascular puncture at the lumbar level is between 8% and 15.5% (21.3% at S1) and at the cervical level 19.4%, Because of the possible puncture of the artery of Adamkiewicz above vertebra L3 and the lack of added value of the TF epidural administration of epidural corticosteroids at higher levels, this technique was only recommended by the work group for root L3 or lower. No recommendation can be made concerning DSA, since it is not clear to what extent this can prevent intravascular injection, and there is a slightly higher radiation load on the patient and practitioner. It is recommended to save images with the final needle position in the medical record.

### Avoidance of Vascular Injection > Conclusions of the Work Group
With the TF technique, fluoroscopy with contrast under real‐time imaging is mandatory. DSA is optional.Despite fluoroscopy with contrast application, an intravascular injection cannot be fully ruled out.The use of a needle with an extension line is recommended to avoid moving the needle during the procedure. Despite fluoroscopy contrast administration/DSA, intravascular injection cannot be completely ruled out.

### Avoidance of Vascular Injection > Test Dose with Local Anesthetic
In the literature, 1 case is known of a neurological deficit after a cervical TF injection of contrast and 0.8 mL lidocaine 2%. Symptoms occurred 60 seconds after injection of the local anesthetic. In the subsequent 2 to 3 minutes, the patient experienced paralysis of all limbs, which completely disappeared after 20 minutes. In case of accidental intrathecal injection of local anesthetic, a motor block can be observed after 3 to 5 minutes.

### Avoidance of Vascular Injection > Considerations of the Work Group
Because local anesthetics decrease pain and have a dilution effect on potential neurotoxic substances in corticosteroid mixtures, it is common practice to first inject local anesthetics. It is unclear to what extent a test dose with a local anesthetic can detect accidental intravascular or intrathecal injection, especially at the lumbar level, because this is an extrapolation of the cervical level based on 1 case.

### Avoidance of Vascular Injection > Conclusions of the Work Group
The injection of a local anesthetic is recommended prior to a TF corticosteroid injection. Be attentive to neurological symptoms during the minutes after an injection. The exact value of these in detecting accidental intravascular or intrathecal injection at the lumbar level is not clear.

### Avoidance of Vascular Injection > Avoiding Air
In 1 study, pneumocephalus was observed after a cervical interlaminar injection, probably after accidental dural puncture. The patient lost consciousness 5 minutes after injection of dexamethasone 5 mg and ropivacaine, but regained consciousness after manual ventilation. A neurological deficit with blindness occurred in another case, a few seconds after the TF administration of 1 mL of air followed by contrast at the cervical level (after prior accidental puncture of the vertebral artery).

### Avoidance of Vascular Injection > Considerations of the Work Group
The avoidance of unnecessary air in the epidural space is recommended. It is unclear to what extent the flushing of a puncture needle with a liquid can prevent pneumocephalus.

### Avoidance of Vascular Injection > Conclusions of the Work Group
Preventing unnecessary air in extension lines/needles by flushing them with a liquid is recommended.

### Avoidance of Vascular Injection > Avoiding Excessive Sedation
In a closed claims analysis after cervical procedures,P < 0.001). Of the patients who underwent a cervical procedure and suffered secondary spinal trauma, 25% could no longer give adequate replies during the procedure, in comparison with only 5% who did not have spinal cord injuries (P < 0.05).

### Avoidance of Vascular Injection > Considerations of the Work Group
It is the opinion of the work group that excessive sedation should be avoided. According to the American Society of Anesthesiologists, this is a drug‐induced depression of consciousness during which patients cannot be easily aroused but respond purposefully following repeated or painful stimulation. It is preferable that a patient be able to respond adequately during a procedure.

### Avoidance of Vascular Injection > Conclusions of the Work Group
Excessive sedation should be avoided. It is preferable that a patient be able to respond adequately during a procedure.

### Avoidance of Vascular Injection > Are Prophylactic Antibiotics Needed Upon (Accidental) Disc Puncture?
As already stated, some experts, and the most recent guidelines from the United Kingdom, suggest the administration of prophylactic antibiotics for patients at higher risk.

### Avoidance of Vascular Injection > Considerations of the Work Group
The incidence of discitis after discography is 0.25% to 0.44%. In view of the seriousness of discitis, prophylactic antibiotics should be considered in high‐risk patients.

### Avoidance of Vascular Injection > Conclusions of the Work Group
The routine use of prophylactic antibiotics in disc puncture is not recommended; however, it may be considered in high‐risk patients.

### Avoidance of Vascular Injection > Sterility
Sterility is essential for the prevention of major infections such as meningitis and epidural abscess. Therefore, some guidelines are very strict and stipulate, in addition to the classic preventive sterility measures, the use of a sterile surgical gown during all epidural procedures. Concern has arisen regarding the possibility that antiseptics, particularly chlorhexidine/alcohol solutions, may cause arachnoiditis. However, the causal link is not clear. Conversely, a retrospective cohort study involving more than 12,000 patients failed to demonstrate an increased risk for neuro‐axial complications using chlorhexidine as a skin disinfectant. Moreover, an in vitro study showed that the use of chlorhexidine in clinical concentrations was no more cytotoxic than povidone‐iodine, and that possible residual chlorhexidine (if given time to dry) that reached the epidural space through the needle tip was diluted up to 1:145,000.

### Avoidance of Vascular Injection > Conclusions of the Work Group
It is advised to follow the guidelines of the Work Group on Infection Prevention (www.wip.nl).Chlorhexidine/alcohol is the first choice for skin disinfection in neuro‐axial procedures. Sufficient time must be allowed for the skin to dry, and it should not encounter sterile materials such as needles, syringes, or medications.

### Avoidance of Vascular Injection > Anticoagulants
Many complications related to anticoagulants and epidural infiltrations have been reported. We refer the reader to recent guidelines regarding this subject.

### What to Do if You Suspect Neurological Complications > Medullary Ischemia36 and Conus Medullaris Syndrome226
If neurological function is not restored within 2 to 3 hours after epidural corticosteroid administration, an MRI should be performed to rule out medullary ischemia secondary to an epidural hematoma or abscess; if negative, this study should be repeated after 24 hours, since a delayed effect may also be observed. If no direct access to an MRI is available, an emergency CT scan should be performed to identify compressive space‐occupying processes that may be eligible for surgical decompression. This should best be done within 8 to 12 hours after the start of the symptoms to achieve complete or partial (40% to 66%) neurological recovery. A recent study does cast some doubt on this conclusion, because in 7 patients, after laminectomy due to epidural hematoma, no relationship could be found between the speed of intervention and the neurological outcome. If an epidural hematoma or abscess is ruled out, but medullary ischemia is suspected/confirmed, there are arguments for maintaining the blood pressure at high‐normal, maintaining normoglycemia, and considering drainage of CSF. The usefulness of the latter has not been proven for anesthesia–pain procedure–related spinal cord ischemia, but it has been demonstrated for surgery‐related spinal cord ischemia. This technique can be considered since it is safe in case of spinal cord ischemia. The utility of the use of IV corticosteroids specifically for anesthesia or pain‐related nerve injury is not known. These can be advantageous in cases of direct spinal cord trauma through interventional procedures. Conversely, however, there is an association between a worse neurologic outcome, directly through corticosteroid‐induced neurotoxicity and indirectly through hyperglycemia, whereby corticosteroids are probably best avoided if spinal cord ischemia is suspected. This can best be discussed with a neurologist or neurosurgeon consultant.

### What to Do if You Suspect Neurological Complications > Considerations of the Work Group
The work group recognizes the importance of rapid diagnosis on the suspicion of nerve injury after epidural injection. This can be complicated considerably if a high concentration of a local anesthetic is used, due to the possible masking of motor block secondary to a severe neurological cause. If the procedure is followed by an unexpectedly prolonged sensory or motor block, the reappearance of sensory or motor symptoms after an initial disappearance thereof or a nerve block outside the expected distribution area, treatable causes should be adequately ruled out. The preferable diagnostic measure is MRI (or CT if MRI is not immediately available) to rule out compression by epidural hematoma or abscess. If only CT is available and this is negative, an MRI should still be made to rule out spinal cord ischemia. If no surgically treatable compression is present, and spinal cord ischemia is suspected, it is advisable to maintain the blood pressure at high‐normal, monitor glycemia, and consider drainage of CSF.

### What to Do if You Suspect Neurological Complications > Conclusions of the Work Group
In case of unexpectedly prolonged sensory or motor block, the reappearance of sensory or motor symptoms after an initial disappearance or the occurrence of a nerve block outside the expected distribution area, an MRI is recommended within 3 hours: ○MRI negative: new MRI after 24 hours○MRI shows epidural hematoma or abscess: urgent decompression○MRI shows spinal cord ischemia: maintain high‐normal blood pressure, normoglycemia, consider draining CSF2It is therefore recommended to use short‐acting and low doses of local anesthetics in epidural mixtures to allow rapid neurological evaluation. The preference is for lidocaine 1% to 2%.

### What to Do if You Suspect Neurological Complications > Arachnoiditis228
Arachnoiditis is a painful condition caused by inflammation of the arachnoids, one of the membranes that surround and protect the spinal cord. The arachnoids may become inflamed by chemical irritation, bacterial or viral infection, direct injury to the spinal cord, chronic compression of the spinal nerves, or complications of spinal surgery or other invasive spinal procedures. Inflammation can sometimes lead to scarring and adhesions, such that the spinal nerves stick together.

### What to Do if You Suspect Neurological Complications > Arachnoiditis228 > Symptoms
Arachnoiditis can cause several symptoms such as numbness, tingling, and the characteristic stabbing and burning in the lower back and legs. Some people with arachnoiditis may have disabling cramps, tremors, or spasms. It can interfere with the bladder, bowel, and sexual function. In severe cases, arachnoiditis can cause paralysis of the legs.

### What to Do if You Suspect Neurological Complications > Arachnoiditis228 > Diagnosis
MRI may show meningeal thickening and clumping or marginalization of the nerve roots.

### What to Do if You Suspect Neurological Complications > Arachnoiditis228 > Treatment
Arachnoiditis is a disease that is difficult to treat, and the long‐term results are unpredictable. Most treatments for arachnoiditis concentrate on pain reduction and improvement of the symptoms that impede daily functioning. Combined treatment consisting of pain management, physical therapy, exercise, and psychotherapy is recommended.

### What to Do if You Suspect Neurological Complications > Epidural Abscess: Meningitis36
A spinal epidural abscess or meningitis may manifest slowly with symptoms several days after the procedure, with fever and back pain, followed by a rapid progression to paralysis. Rapid diagnosis and treatment is important because both have a mortality rate of 15%. A rapid diagnosis is associated with less severe neurological sequelae. In summary, early detection and appropriate intervention can improve the outcome of patients with hemorrhagic, infectious, or inflammatory insult. Unfortunately, the same cannot be said of an injury due to ischemia, anesthetic neurotoxicity, and/or direct mechanical injury.

### Conclusions
Epidural corticosteroid administration is frequently performed in pain medicine, predominantly to help the patient overcome the (sub)‐acute phase of radicular pain. The reports on serious neurological complications have triggered actions by the FDA and the elaboration of work groups to define a series of considerations for improving the safety of the epidural corticosteroid administration. The Benelux work group has reviewed the side effects and complications reported after epidural corticosteroid administration, and based on the available evidence and recommendations, including the U.S. safe use recommendation, suggestions are made to improve the safety of epidural corticosteroid administration. The conclusions are summarized in Table

### Conflict of Interest
None of the authors have conflicts of interest.
