# PROSPECT guideline for oncological breast surgery: a systematic review and procedure‐specific postoperative pain management recommendations

## Abstract
SummaryAnalgesic protocols used to treat pain after breast surgery vary significantly. The aim of this systematic review was to evaluate the available literature on this topic and develop recommendations for optimal pain management after oncological breast surgery. A systematic review using preferred reporting items for systematic reviews and meta‐analysis guidance with procedure‐specific postoperative pain management (PROSPECT) methodology was undertaken. Randomised controlled trials assessing postoperative pain using analgesic, anaesthetic or surgical interventions were identified. Seven hundred and forty‐nine studies were found, of which 53 randomised controlled trials and nine meta‐analyses met the inclusion criteria and were included in this review. Quantitative analysis suggests that dexamethasone and gabapentin reduced postoperative pain. The use of paravertebral blocks also reduced postoperative pain scores, analgesia consumption and the incidence of postoperative nausea and vomiting. Intra‐operative opioid requirements were documented to be lower when a pectoral nerves block was performed, which also reduced postoperative pain scores and opioid consumption. We recommend basic analgesics (i.e. paracetamol and non‐steroidal anti‐inflammatory drugs) administered pre‐operatively or intra‐operatively and continued postoperatively. In addition, pre‐operative gabapentin and dexamethasone are also recommended. In major breast surgery, a regional anaesthetic technique such as paravertebral block or pectoral nerves block and/or local anaesthetic wound infiltration may be considered for additional pain relief. Paravertebral block may be continued postoperatively using catheter techniques. Opioids should be reserved as rescue analgesics in the postoperative period. Research is needed to evaluate the role of novel regional analgesic techniques such as erector spinae plane or retrolaminar plane blocks combined with basic analgesics in an enhanced recovery setting.

## Body
### Recommendations
Systemic analgesia should include paracetamol and non‐steroidal anti‐inflammatory drugs (NSAID) administered pre‐operatively or intra‐operatively and continued postoperatively.Pre‐operative gabapentin is recommended.A single dose of intravenous (i.v.) dexamethasone is recommended for its ability to increase the analgesic duration of peripheral nerve blocks, decrease analgesia use and anti‐emetic effects.Opioids should be reserved as rescue analgesia in the postoperative period.Paravertebral blockade is recommended as the first‐choice regional analgesic technique. Pectoral nerves block may be used as an alternative to paravertebral block. Local anaesthetic wound infiltration may be added to regional analgesia techniques.

### Why was this guideline developed?
Oncological breast surgery is associated with significant acute and chronic postoperative pain. The aim of this guideline is to provide clinicians with an evidence‐based approach to pain management after oncological breast surgery, which may improve postoperative pain relief.

### What other guidelines are available on this topic?
A systematic review was performed by the PROSPECT collaboration in 2006; however, several new analgesic regimens, particularly regional analgesia techniques have been introduced since the previous systematic review.

### How does this guideline differ from other guidelines?
The procedure‐specific postoperative pain management (PROSPECT) approach to developing guidelines is unique such that the available evidence is critically assessed for current clinical relevance. This approach reports true clinical effectiveness by balancing the invasiveness of the analgesic interventions and the degree of pain after surgery, as well as balancing efficacy and adverse effects.

### Introduction
Oncological breast surgery, hereafter simply referred to as breast surgery, is associated with significant acute and chronic postoperative pain The PROSPECT Working Group is a collaboration of surgeons and anaesthetists working to formulate procedure‐specific recommendations for pain management after common but potentially painful operations The aim of this systematic review was to evaluate the available literature on the effects of analgesic, anaesthetic and surgical interventions on pain after breast surgery. The primary outcome included postoperative pain scores. Other recovery outcomes, including opioid requirements and adverse effects, were also assessed when reported and the limitations of the data were reviewed. The ultimate aim was to develop recommendations for pain management after oncological breast surgery.

### Methods
The methods of this review adhered to the PROSPECT methodology as previously reported Quality assessment, data extraction and data analysis adhered to the PROSPECT methodology Recommendations were made according to PROSPECT methodology

### Results
The preferred reporting items for systematic review and meta‐analysis (PRISMA) flow chart demonstrating the search data is presented in Fig.

### Results > Pre‐operative interventions
Two meta‐analyses of parallel group, placebo‐controlled RCTs have evaluated the efficacy of the pre‐operative use of gabapentin for the treatment of acute and chronic postoperative pain following breast cancer surgery

### Results > Intra‐operative Interventions
Two placebo‐controlled studies have investigated the effect of systemic dexamethasone on postoperative pain, nausea and vomiting after conservative oncologic breast surgery and mastectomy

### Results > Postoperative interventions
In 39 out of the 62 included studies and meta‐analyses, paracetamol, NSAIDs or cyclo‐oxygenase‐2 (COX‐2) inhibitors were given postoperatively. We retrieved one study comparing paracetamol, metamizole and placebo. The authors reported analgesic superiority of paracetamol (4 g daily) as 42% of patients did not require rescue analgesia compared with 4% in the placebo group and 4% in the metamizole group Only one study in the search period specifically examined postoperative pain control with NSAIDs after oncologic breast surgery. The addition of systemic COX‐2 inhibitors (parecoxib and celecoxib) to paravertebral block has been demonstrated to decrease the intensity of pain on movement on day five

### Results > Regional analgesic interventions
Thoracic paravertebral blocks are commonly performed before surgery. The efficacy of paravertebral blocks in breast cancer surgery has been reported in four meta‐analyses including 32 studies Nine studies have evaluated the use of continuous paravertebral block after mastectomy with or without axillary clearance The pectoral nerves (PECS)‐1 block is performed by injecting local anaesthesia between the pectoralis major and minor muscles, whereas the PECS‐2 block includes the PECS‐1 interpectoral injection along with infiltration of local anaesthesia between the pectoralis minor and the serratus anterior muscles. Twelve studies have investigated the analgesic effects of intra‐operative PECS blocks in minor and major breast surgery Two meta‐analyses comparing PECS to paravertebral blocks reported similar results on pain reIief and analgesia consumption Three studies have compared the paravertebral block to PECS‐2 block and have documented lower pain scores during the first two postoperative hours in patients having a PECS‐2 block In one study, the combination of a transversus thoracic muscle plane block with PECS‐2 blocks provided lower pain scores and less rescue analgesia consumption than PECS block alone Compared with placebo, serratus plane block provided lower pain scores at rest, but there was no significant difference in reducing postoperative opioid consumption Three studies compared erector spinae plane block with general anaesthesia alone

### Results > Local anaesthetic wound infiltration
A systematic review assessing local anaesthetic wound infiltration in breast surgery included 10 randomised controlled studies (699 patients, 350 receiving local infiltration) In three studies comparing local anaesthetic wound infiltration with paravertebral block, analgesia was improved in the group who had a paravertebral block, with lower pain scores, and in one study, a reduction in rescue analgesic requirement Compared with continuous paravertebral block, one study reported that continuous local anaesthetic wound infiltration was equally effective in terms of pain control

### Discussion
This systematic review included a total of 62 studies, representing 53 RCTs and nine meta‐analyses, with the majority of studies being of high quality. All but three studies showed statistically significant results for the intervention tested. Based on the PROSPECT approach, basic analgesia including the combination of paracetamol and conventional NSAIDs or COX‐2‐selective inhibitors should be administered pre‐operatively or intra‐operatively and continued into the postoperative period, unless there are contraindications (Table Pre‐operative gabapentin is recommended as it has been shown to reduce postoperative pain scores and opioid consumption. However, a wide range of doses were administered in different clinical trials without any documented dose–response effect. Surprisingly, the well‐documented side‐effects of gabapentinoids, such as dizziness, blurred vision or sedation, were not reported in the studies dedicated to postoperative analgesia after breast surgery, even in patients receiving high doses. Overall, gabapentin is recommended but with caution, as high doses may induce side‐effects that could be especially concerning in ambulatory patients Local anaesthetic wound infiltration should be considered in patients scheduled for minor‐to‐moderately invasive surgical procedures (e.g. lumpectomy and partial mastectomy), although it provides postoperative analgesia of a limited duration. Postoperative pain after these procedures is typically mild‐to‐moderate and the intensity decreases over the first couple of postoperative days. Paravertebral blocks should be considered for major breast surgery (e.g. mastectomy with or without axillary node dissection). Studies demonstrated that this intervention was associated with: lower postoperative pain scores; lower systemic analgesia consumption; reduced postoperative nausea and vomiting; and a shorter length of hospital stay than general anaesthesia alone, although the studies did not follow an enhanced recovery programme. A single‐injection paravertebral block requires a shorter time to perform and is less labour intensive as compared with the multiple‐injection technique or placement of a paravertebral catheter. Some studies report an improvement in functional outcomes and less severe chronic pain after the use of continuous paravertebral block. These findings should be interpreted with caution as these studies did not use ‘basic’ simple non‐opioid analgesics (i.e. paracetamol, NSAIDs or COX‐2 selective inhibitors) in a fully implemented multimodal analgesia programme. Not surprisingly, a cost effectiveness study reported higher costs of continuous paravertebral block Interfascial plane bocks such as the retrolaminar block or erector spinae plane block have been recently described and could potentially provide an alternative to paravertebral block. However, retrolaminar block has only been studied in one RCT in the context of breast surgery Our search did not find evidence regarding the choice of surgical technique that could prevent or reduce pain after breast surgery. There is a need for further study. The limitations of this review are related to those of the included studies. There was considerable heterogeneity between studies such as: variable dosing regimens; variable methods of administration; a difference in the baseline analgesic management of control groups; and variable time‐points of pain measurement. The sample sizes of most studies were small and therefore it is hard to draw firm conclusions regarding the side‐effect profile of many proposed interventions. Future adequately powered studies should assess the effects of analgesic interventions not only on pain, opioid consumption, opioid‐related adverse events and complications associated with the intervention but also outcome measures such as: time to ambulation; length of hospital stay; occurrence of opioid dependence; and patient‐centred outcomes such as patient satisfaction or quality of recovery. In summary, this review has identified analgesic regimens for optimal pain management after breast surgery (Table
