# PROSPECT guideline for elective caesarean section: updated systematic review and procedure‐specific postoperative pain management recommendations

## Abstract
SummaryCaesarean section is associated with moderate‐to‐severe postoperative pain, which can influence postoperative recovery and patient satisfaction as well as breastfeeding success and mother‐child bonding. The aim of this systematic review was to update the available literature and develop recommendations for optimal pain management after elective caesarean section under neuraxial anaesthesia. A systematic review utilising procedure‐specific postoperative pain management (PROSPECT) methodology was undertaken. Randomised controlled trials published in the English language between 1 May 2014 and 22 October 2020 evaluating the effects of analgesic, anaesthetic and surgical interventions were retrieved from MEDLINE, Embase and Cochrane databases. Studies evaluating pain management for emergency or unplanned operative deliveries or caesarean section performed under general anaesthesia were excluded. A total of 145 studies met the inclusion criteria. For patients undergoing elective caesarean section performed under neuraxial anaesthesia, recommendations include intrathecal morphine 50–100 µg or diamorphine 300 µg administered pre‐operatively; paracetamol; non‐steroidal anti‐inflammatory drugs; and intravenous dexamethasone administered after delivery. If intrathecal opioid was not administered, single‐injection local anaesthetic wound infiltration; continuous wound local anaesthetic infusion; and/or fascial plane blocks such as transversus abdominis plane or quadratus lumborum blocks are recommended. The postoperative regimen should include regular paracetamol and non‐steroidal anti‐inflammatory drugs with opioids used for rescue. The surgical technique should include a Joel‐Cohen incision; non‐closure of the peritoneum; and abdominal binders. Transcutaneous electrical nerve stimulation could be used as analgesic adjunct. Some of the interventions, although effective, carry risks, and consequentially were omitted from the recommendations. Some interventions were not recommended due to insufficient, inconsistent or lack of evidence. Of note, these recommendations may not be applicable to unplanned deliveries or caesarean section performed under general anaesthesia.

## Body
### Recommendations
Implement strategies to minimise systemic opioid utilisation and develop individualised or stratified post‐discharge opioid prescribing practices to reduce unnecessary opioid analgesic consumption after elective caesarean section.Add intrathecal morphine 50–100 µg or diamorphine 300 µg to spinal anaesthesia. Epidural morphine 2–3 mg or diamorphine 2–3 mg may be used as an alternative, for example, when an epidural catheter is used as part of a combined spinal‐epidural technique.Prescribe paracetamol and a non‐steroidal anti‐inflammatory drug (NSAID) administered after delivery and continued regularly postoperatively.Administer a single dose of intravenous (i.v.) dexamethasone after delivery in the absence of contra‐indications.Consider a single injection of local anaesthetic infiltration, continuous wound local anaesthetic infusion and/or fascial plane blocks, if intrathecal morphine is not used.Use a surgical technique that includes the Joel‐Cohen incision, non‐closure of the peritoneum and abdominal binders.Consider the use of transcutaneous electrical nerve stimulation as an analgesic adjunct.

### Why was this guideline developed?
Caesarean section is associated with moderate‐to‐severe postoperative pain which may influence recovery, psychological maternal well‐being, breastfeeding and mother‐child bonding. The aim of this guideline is to provide clinicians with updated evidence for optimal pain management following elective caesarean section under neuraxial anaesthesia.

### What other guidelines are available on this topic?
The procedure‐specific postoperative pain management (PROSPECT) recommendations for pain management after caesarean section were published in 2014; however, an update assessing analgesic interventions was necessary given developments in clinical practice. The American College of Obstetricians and Gynecologists has provided recommendations for postpartum pain management which are available on their website.

### How does this guideline differ from other guidelines?
The updated systematic review further confirms the previous recommendations. Also, an updated PROSPECT approach was used to develop the current recommendations such that the available evidence is critically assessed for current clinical relevance and the use of simple, non‐opioid analgesics such as paracetamol and NSAIDs as basic analgesics. This approach reports true clinical effectiveness by balancing the invasiveness of the analgesic interventions and the degree of pain after surgery, as well as balancing efficacy and adverse effects.

### Introduction
Caesarean section is associated with moderate‐to‐severe postoperative pain in a significant proportion of women, which may delay recovery and return to activities of daily living; impair mother‐child bonding; impact maternal psychological well‐being; and may complicate breastfeeding [ Pain after caesarean section is often under‐treated due to unfounded fears that analgesic drugs or interventions might induce maternal and neonatal side‐effects and because the severity of post‐caesarean section pain is often underestimated [ The aim of this systematic review was to provide updated recommendations based on recent literature assessing the impact of analgesic and surgical approaches on pain after elective caesarean section performed under neuraxial anaesthesia. Postoperative pain scores were the primary outcome measures. Other recovery outcomes assessed included cumulative opioid consumption and adverse effects. The limitations of the available evidence were also assessed. The ultimate aim was to develop recommendations for pain management after elective caesarean section performed under neuraxial anaesthesia.

### Methods
The methods of this review adhered to the previously reported PROSPECT methodology [ Quality assessment, data extraction and data analysis adhered to the PROSPECT methodology [ Recommendations were made according to PROSPECT methodology [

### Results
A total of 145 studies were included, of which 126 were randomised controlled trials and 19 were systematic reviews and meta‐analyses (Fig.

### Results > Systemic non‐opioid and opioid analgesics
When paracetamol was administered pre‐operatively rather than at the end of surgery, only minor differences were noted [ A meta‐analysis concluded that systemic NSAIDs reduced pain scores, decreased opioid consumption, reduced opioid‐related side‐effects and increased patient satisfaction [ Four randomised controlled trials [ Adding i.v. lidocaine to i.v. patient‐controlled analgesia (PCA) with morphine did not improve pain scores or opioid consumption [ Compared with sufentanil PCA alone, the addition of dexmedetomidine to a sufentanil PCA in the postoperative period was associated with lower pain scores, reduced sufentanil consumption, reduced need for rescue analgesia and a higher patient satisfaction. However, the improved pain scores were not clinically relevant [ Four randomised controlled trials evaluated the use of i.v. dexamethasone [ Several studies compared various systemic opioids (oxycodone; sufentanil; tramadol; dezocine; butorphanol; hydromorphone; tapentadol) [

### Results > Neuraxial adjuvant drugs
One meta‐analysis [ Ten trials evaluated the neuraxial administration of ɑ2‐agonists such as clonidine and dexmedetomidine [ A meta‐analysis evaluating the effect of neuraxial magnesium on postoperative analgesia demonstrated a longer duration of sensory block, lower pain scores and reduced rescue analgesia requirements then neuraxial mixtures of local anaesthetic without magnesium [ The use of intrathecal midazolam was evaluated in several studies [

### Results > Local and regional analgesia techniques
Intraperitoneal local anaesthetic instillation resulted in lower early pain scores [ Three studies demonstrated that local anaesthetic wound infiltration reduced pain scores and the need for rescue analgesia during the first 24 h after caesarean section [ A rectus sheath block provides no additional analgesic benefit when added to multimodal analgesia which also includes intrathecal morphine [ There were five studies that compared transversus abdominis plane (TAP) blocks against placebo or no TAP block [ Several studies evaluated the role of local anaesthetic adjuvants for TAP blocks. Pain scores, opioid consumption and duration of analgesia were significantly improved when dexamethasone was added to local anaesthetic for TAP blocks [ Several studies compared TAP blocks with alternative regional anaesthesia techniques [ Three meta‐analyses confirmed the efficacy of TAP blocks for analgesia after caesarean section but concluded that they do not confer any benefit over intrathecal morphine [ Two studies recently evaluated the erector spinae plane block (ESP) compared with TAP block and intrathecal morphine and in both studies the ESP block improved analgesia [

### Results > Patient‐controlled epidural analgesia
Patient‐controlled epidural analgesia added to intrathecal morphine resulted in a further lowering of postoperative pain scores and less need for rescue opioid [

### Results > Postoperative interventions
Several investigators reported on the beneficial effects of transcutaneous electrical nerve stimulation on pain scores, rescue analgesia use and patient satisfaction [ Three studies evaluated the use of elastic abdominal binders after caesarean section [

### Results > Surgical interventions
A systematic review [ A blunt fascial opening resulted in less postoperative pain [ A comparison between two techniques of pyramidalis muscle dissection found no differences in postoperative pain [

### Discussion
The majority of the studies included in this systematic review were determined to be of high quality. The updated literature strengthens the previous PROSPECT recommendations for pain management in patients undergoing elective caesarean section and modifies it in certain aspects. The updated PROSPECT methodology further strengthens the recommendations, because it goes beyond assessment of the available evidence based solely on statistical analysis [ Of note, it is essential to highlight that this guideline focuses on elective caesarean section under neuraxial anaesthesia. Importantly, these recommendations should not be applied to other patient populations such as emergency or unplanned caesarean section or surgery performed under general anaesthesia. The recommended strategies have sufficient procedure‐specific evidence and have a positive balance of clinical benefits and risk of side‐effects (Table Intrathecal morphine at doses of 100 µg or lower is recommended. Doses lower than 100 µg result in adequate analgesia with a reduced incidence of side‐effects. Recently, Sharawi et al. confirmed the safety of intrathecal morphine when used in patients undergoing caesarean section [ Various local anaesthetic techniques such as TAP blocks, quadratus lumborum blocks and local anaesthetic wound infiltration are effective in reducing pain scores and opioid requirements. Given that the potential side‐effects of these regional analgesic techniques are limited, they are recommended. However, the additional value of any of these techniques when combined with intrathecal morphine appears to be minimal. Therefore, these blocks may be administered if intrathecal morphine is not used. Surgical techniques that have been shown to be beneficial and are therefore recommended include Joel‐Cohen incision and avoidance of peritoneum closure. Using abdominal binders postoperatively is recommended with sufficient procedure‐specific evidence being identified. Analgesic adjuncts such as listening to music via headphones and use of transcutaneous electrical nerve stimulation may be associated with improved pain relief and are recommended when available. Although pre‐operative gabapentinoids were recommended previously, they are no longer recommended despite positive studies of their benefits due to concerns about side‐effects such as sedation and respiratory depression [ Several intra‐operative interventions are not recommended due to inconsistent or limited or lack of procedure‐specific evidence and/or concerns of side‐effects (Table Intrathecal or epidural administration of buprenorphine, hydromorphone, midazolam, ɑ2‐adrenergic agonists, neostigmine and ketamine has been reported to prolong the analgesic duration of morphine. However, they cannot be recommended due to inconsistent procedure‐specific evidence and due to the potential side‐effects such as hypotension or sedation. Additionally, in most studies, hypotension occurs as frequently as sedation. Peritoneal instillation of local anaesthetics cannot be recommended due to a lack of procedure‐specific evidence. Similarly, topical local anaesthetic cream application is not recommended due to a lack of procedure‐specific evidence. The limitations of this review are related to those of the included studies. There was considerable heterogeneity between studies with regard to dosing regimens and route of administration as well as the timing of pain assessments. The small size of most studies makes it impossible to draw conclusions about the safety profile of an individual intervention. In the majority of included studies, the analgesic intervention was not evaluated against an optimised multimodal analgesic regimen. Moreover, measuring just pain scores and/or opioid consumption is not sufficient and more comprehensive, patient‐centred tools to assess pain relief and functionality would better reflect day‐to‐day clinical practice but are unfortunately poorly reported in the literature. Also, because most studies include healthy, full‐term parturients, our recommendations may not be applicable to parturients with co‐existing medical conditions such as morbid obesity, chronic pain as well as preterm delivery. Furthermore, the PROSPECT methodology uses a minimal clinically important difference in pain scores of 1/10. However, this difference has never been validated in obstetric patients. Future adequately powered studies should assess the effects of analgesic interventions not only on pain, opioid consumption, opioid‐related adverse events and complications associated with the intervention, but also outcome measures such as time to ambulation, hospital stay and the occurrence of chronic pain or chronic opioid consumption. Furthermore, it is necessary to examine the influence of analgesic interventions on patient‐reported outcomes such as mother‐child bonding, breast feeding ability, time to ambulation and return to activities of daily living. Validated scoring tools such as the quality of recovery‐11 are useful metrics that should be considered. In summary, this review has identified an analgesic regimen that can be used for optimal pain management after elective caesarean section performed under neuraxial anaesthesia. A combination of basic analgesics such as paracetamol; NSAIDs or cyclo‐oxygenase‐2–selective inhibitors; and i.v. dexamethasone, along with a local/regional analgesic techniques (e.g. intrathecal morphine 50–100 µg or diamorphine 300 µg); local anaesthetic infiltration with or without a field blocks such as ilio‐inguinal and iliohypogastric nerves blocks or fascial plane blocks (e.g. TAP, quadratus lumborum or ESP blocks) are recommended. However, the benefits of local and regional analgesic techniques are not apparent with the use of intrathecal morphine or diamorphine. Analgesic adjuncts such as listening to music via headphones and transcutaneous electrical nerve stimulation may be used when available. Several aspects of the surgical technique clearly yield positive analgesic effects after caesarean section including the Joel‐Cohen incision, non‐closure of the peritoneum and the use of abdominal binders. The PROSPECT recommendation for postoperative analgesia after caesarean section has established a multimodal pre‐, intra‐ and postoperative analgesic strategy which combined with certain surgical approaches and adjuvant techniques may provide excellent analgesia.
