# The CanPain SCI clinical practice guidelines for rehabilitation management of neuropathic pain after spinal cord injury: 2021 update

## Abstract
### Study design
Clinical practice guidelines.

### Objectives
The objective was to update the 2016 version of the Canadian clinical practice guidelines for the management of neuropathic pain in people with spinal cord injury (SCI).

### Setting
The guidelines are relevant for inpatient, outpatient and community SCI rehabilitation settings in Canada.

### Methods
The guidelines were updated in accordance with the Appraisal of Guidelines for Research and Evaluation II tool. A Steering Committee and Working Group reviewed the relevant evidence on neuropathic pain management (encompassing screening and diagnosis, treatment and models of care) after SCI. The quality of evidence was scored using Grading of Recommendations Assessment, Development and Evaluation (GRADE). A consensus process was followed to achieve agreement on recommendations and clinical considerations.

### Results
The working group identified and reviewed 46 additional relevant articles published since the last version of the guidelines. The panel agreed on 3 new screening and diagnosis recommendations and 8 new treatment recommendations. Two key changes to these treatment recommendations included the introduction of general treatment principles and a new treatment recommendation classification system. No new recommendations to model of care were made.

### Conclusions
The CanPainSCI recommendations for the management of neuropathic pain after SCI should be used to inform practice.

## Body
### Introduction
Neuropathic pain (NP) presents significant challenges to those living with spinal cord injury (SCI), with negative effects on function participation, (e.g., mood, sleep), and quality of life. For clinicians, providing support for those with NP after SCI continues to be a challenge. The 2016 CanPainSCI Clinical Practice Guidelines (CPG) formalized a series of recommendations for the rehabilitation management of NP after SCI [ The current document presents updates to the CanPainSCI CPG based on additional relevant literature that has been published since the first iteration of the guidelines. The ongoing goals of these CPG are to (1) provide practical and actionable guidelines with a strong rating on the AGREE-II scale, (2) support standardized care in the rehabilitation management of NP after SCI, and (3) identify opportunities for further research in this area. As in the 2016 CPG, an international group of experts formed a Working Group (WG) that would update the CanPainSCI guidelines under the direction of the Steering Committee (SC).

### Scope and purpose
The scope and purpose of these guidelines are unchanged from the 2016 version. The target population to which these CPG apply includes adults living with SCI who are in the subacute phase of inpatient rehabilitation management to those living in the community. It excludes those being cared for in an acute care setting immediately after their initial injury. These guidelines are intended to be used by clinicians who care for those with SCI. Researchers and health policy experts will also find these guidelines valuable.

### Methods
The overall CPG update process was overseen by the SC (EL, ARA, MM, JWM, SM) with ongoing input and review from the WG. A facilitator (EJM) assisted with organizing and planning meetings. The CPG update methodology followed a similar process as the initial 2016 CPG, in accordance with the AGREE II tool. The main steps of this process involved: (1) identifying experts for the new 2020 WG, (2) updating literature search and review, (3) evaluating the quality of evidence using a modified Grading of Recommendations Assessment, Development and Evaluation (GRADE) approach, (4) discussing the updated evidence with WG members to develop and suggest modifications to existing recommendations or to propose new recommendations, and (5) voting on the recommendations and guidelines. The update was funded by the Ontario Neurotrauma Foundation (ONF); guideline development was editorially independent from the funder.

### Methods > Working group composition
Experts who were involved in the initial 2016 CanPainSCI CPG WG were invited to participate in the 2020 WG. New members were recruited if previous WG members were unable to participate or if their discipline/area of professional expertise was not represented in the 2016 WG composition. Representation from a broad spectrum of disciplines that reflected a national and international geographic distribution was sought. Experts from physiatry, pain medicine, psychology, pharmacy, occupational therapy, physical therapy, nursing, and research were included. Those with lived experience were also included in the WG, as were representatives from the ONF and a peer advocacy organization (SCI-Ontario) (Table

### Methods > Updated literature search
A comprehensive literature search update was conducted for articles published from November 1, 2013 to October 30, 2018, using the following scientific databases: MEDLINE, EMBASE, CINAHL, PsycInfo, and Cochrane Library (Central Register of Controlled Trials). ‘Spinal cord injury’ and ‘neuropathic pain’ key words were searched in combination with ‘intervention’, ‘diagnosis’, and ‘model of care’ key words (see Appendix

### Methods > Updated literature search > Inclusion/Exclusion criteria
Articles which investigated interventions for the treatment of NP in people with SCI were included if they met the following inclusion criteria: (1) the study population was comprised of ≥50% individuals with traumatic or non-traumatic SCI, (2) the study population had NP or mixed pain, (3) there were ≥3 human adult participants (≥18 years) with SCI and neuropathic or mixed pain, (4) the study was conducted in a rehabilitation, outpatient, or community setting, (5) the effect of treatment on pain intensity was assessed. Articles which investigated screening or diagnostic tools or models of care for NP in people with SCI were also included. Articles were excluded if: (1) they involved participants with musculoskeletal pain only, (2) were conducted in an acute setting, (3) were reviews, case studies/reports, study protocols, or qualitative studies.

### Methods > Updated literature search > Article selection
After removing duplicates, articles were first screened for eligibility based on title and abstract, then based on full text, by two independent reviewers (MM, BB). Any discrepancies were resolved by a third reviewer (EL). Additionally, any other articles identified following the review of the reference lists of articles identified using the search strategy or those which were deemed to be of relevance by the expert panel were included.

### Methods > Updated literature search > GRADE assessment
The methodological quality of each article was assessed by two independent reviewers (MM, BB, EL, or SM) using a modified GRADE approach. Pain intensity was the primary outcome assessed with GRADE for articles investigating treatment modalities. If agreement on an individual GRADE level assignment was not achieved, discrepancies were resolved by a third reviewer. WG members provided input on the assessment of evidence quality during their discussions. If a change in the assigned quality of evidence was proposed, the WG voted on a potential change. If 75% or more of the panellists agreed, the GRADE assignment was adjusted. GRADE criteria were modified in an identical process as the original 2016 CPG. Due to the generally smaller sample size in the SCI literature, the reviewers did not necessarily downgrade the quality of evidence for studies with a small sample size (see Appendix

### Methods > Working group discussions
The overall WG was divided into four smaller discussion groups that met two to four times via an online videoconferencing platform (Zoom Technologies Inc.™) from January 2020 to April 2020. Each group was assigned different treatments for which new evidence was available. One group was assigned additional literature to review related to diagnosis and screening. Each group was provided with evidence tables that summarized existing literature for that treatment (if any), updated and new literature, and the modified GRADE rating. Groups reviewed the new and existing literature and provided input on the modified GRADE assignment. If there was disagreement over a particular treatment’s evidence base because of conflicting study results, the WG could request a meta-analysis to attempt to resolve this conflict. New and modified recommendations were proposed by the small discussion groups for presentation to the full WG. In accordance with the GRADE process and the AGREE II tool, the groups assigned a GRADE rating and a level of strength (strong or weak) to each proposed recommendation. Clinical experience, side-effect profile, effectiveness in other populations with NP, and any other factors that the panel considered relevant were used to determine the strength of each recommendation. Proposed recommendations were summarized and presented to the WG for discussion at two additional meetings attended by all members. These meetings (2–3 h) were held over videoconference (Zoom Technologies, Inc.™) on June 15 and June 25, 2020. The WG was divided into small groups. Each group reviewed and discussed all new and modified recommendations. Groups also reviewed all 2016 treatment recommendations for which there was new evidence but no new or modified recommendations, to ensure that this was appropriate. The WG also discussed the best means with which to present and frame the recommendations. A full group discussion was held at the end of each meeting to summarize each group’s key discussion points. Proposed new and modified recommendations arising from the final meetings were summarized for presentation to the panel. The WG anonymously voted on the format of the CPG, any new/modified recommendations, GRADE ratings of the recommendations (if disagreement was voiced during the WG discussions) and the strength of new/modified recommendations using online survey software (SurveyMonkey®). As for the 2016 CPG, recommendations achieving at least 75% agreement were adopted. Remaining treatments with new evidence were designated as “requiring further research” if appropriate and are summarized within the CPG. Existing recommendations from the 2016 CPG for which there was no new evidence remain unchanged in the current edition.

### Methods > Working group discussions > External review and endorsement
The complete drafted supplement was sent for external review in January of 2021. The quality of the guidelines was assessed by 5 external reviewers (Table

### Results
For the 2021 CanPainSCI CPG, the panel reviewed 46 additional articles published since the last version of the guidelines which met inclusion criteria or were deemed to be of relevance by the panel. The panel agreed on three new screening and diagnosis recommendations, and eight new treatment recommendations. No new model of care recommendations were proposed as no relevant articles were identified. Within the treatment recommendations, seven of the 10 existing recommendations from 2016 were re-evaluated because new relevant studies published; however, no changes were made to these recommendations. Additionally, 12 new treatment options not evaluated in 2016 were assessed by the CanPainSCI group but were found not to warrant a recommendation at this time. Five treatment modalities evaluated in 2016 that did not warrant a recommendation at the time, but for which new evidence was available, were also reviewed in this version; however, no recommendations were made for these treatments. For the screening and diagnosis recommendations, only the three new recommendations are discussed in this document. Detailed discussion on the other recommendations can be found in the 2016 version of the CanPainSCI CPG (https://www.nature.com/articles/sc201689). Given the model of care recommendations have not changed, please refer to the 2016 version (https://www.nature.com/articles/sc201691). As there has been extensive reframing of the treatment recommendations for the 2021 update, the entire treatment guidelines are presented in this document, including recommendations and treatments requiring further research that are unchanged from 2016. Key 2021 updates are identified within the guideline text. This update replaces the 2016 recommendations for treatment [

### Results > Screening and diagnosis recommendations
For screening and diagnosis, three new recommendations were developed as part of the 2021 CanPainSCI CPG update to supplement existing 2016 recommendations (Table

### Results > Screening and diagnosis recommendations > Listing of 2021 new screening and diagnosis recommendations
1.6. The Spinal Cord Injury Pain Instrument (SCPI)) and Neuropathic Pain Symptom Pain Inventory (NPSI) can be used to supplement the diagnosis of neuropathic pain for people with spinal cord injury. 1.10 The NPSI can be used to supplement the assessment and documentation of neuropathic pain. 1.15 The NPSI can be used to supplement the evaluation of treatment response. Level of Evidence: High Strength of Recommendation: Strong

### Results > Screening and diagnosis recommendations > 2021 clinical considerations
Three new studies were identified that addressed screening and diagnosis of NP after SCI [ A 2020 study [r > 0.4) were described [ As all three studies are preliminary with relatively small sample sizes, they are not sufficient to change or replace the current tools recommended for screening, making a diagnosis, and evaluating treatment response in NP after SCI. However, they provide additional tools and criteria to consider within these domains.

### Treatment recommendations > 2021 key changes > General treatment principles and treatment recommendation classification
The WG agreed that it was important to formalize key treatment principles within the treatment recommendations to inform clinical practice. Some of these principles were presented in the 2016 version of the CPG, although were not specific recommendations, in contrast to the 2021 version. In order to assist CPG users and clinicians managing NP after SCI, two key changes were introduced to the treatment recommendations: the addition of five recommendations that are “general treatment principles”, and a major restructuring of the classification of treatment options. The consensus panel discussed the optimal way to present the recommendations to support and facilitate with implementation of the CanPainSCI CPG into clinical practice. Clearer definitions and guidance regarding the use of different lines of treatment (i.e. first, second, third, and fourth) were found to be necessary. The panel agreed that the first-line treatments pregabalin and gabapentin should always be considered initially. While amitriptyline is also first-line, its use needs to be carefully considered given the potential side effects of the medication (see section on first-line treatments). For second-, third- and fourth-line treatments, the panel agreed a hierarchical approach to these treatments was not necessarily appropriate as the overall body of evidence for non-first-line treatments is limited. The panel did not feel it was necessary or appropriate to have exhausted second-line treatments; for example, before initiating a third-line treatment. Clinician selection between second to fourth line treatments could be based on other relevant factors, including patient preference and shared decision-making, tolerability, clinician experience, side effect profile, and accessibility. One exception is the dorsal root entry zone procedure (DREZ), which given its invasiveness as a treatment and significant risk of side effects, should only be considered as a last resort if it is used at all. The panel emphasized it was, however, still important to acknowledge that certain treatment options had a higher evidence basis and/or strength of recommendation from the expert panel than others (e.g., second-line vs. third- or fourth-line treatments). Thus, a distinction should still be present within the CPG between different groups of treatment options. Given that a hierarchical approach was not used for these treatment groupings, second- to fourth-line treatments were reclassified as “B options” (formerly second-line), “C options” (formerly third-line) and “D options” (formerly fourth-line). The criteria for classifying a treatment within one of these groupings were the same as for second/third/fourth-line treatments, and were based on GRADE/strength of the recommendation as follows (GRADE; strength of recommendation): B options (High/Moderate; Strong); C options (High/Moderate; Weak); D options (Moderate/Low; Weak). The phrasing of recommendations was also standardized to reflect the assessments of the expert panel on the different treatment groupings. B option recommendations are phrased as “can be used” for NP following SCI, while C and D option recommendations are phrased as “may be considered” for NP following SCI. Although a hierarchy of treatment options was not used, the consensus panel agreed that classifying and phrasing the recommendations in this way would provide adequate clarity and information to the CPG user regarding the panel’s assessment and evaluation of different treatment options. Figure

### Treatment recommendations > General treatment principles > 2021 new recommendations
G1. Those with NP after SCI should be encouraged to pursue self-management strategies they find beneficial for pain intensity reduction, coping with pain, and improving functional abilities. Type of evidence: expert opinion.

### Treatment recommendations > General treatment principles > 2021 clinical considerations
The consensus panel acknowledges that the overall body of evidence for treatment of NP after SCI is limited. There may be self-management strategies that persons living with NP after SCI find beneficial for coping with their pain and improve functioning. These strategies may include hypnosis, exercise, yoga, massage, stretching, pacing education, peer support, and acupuncture. Evidence for these modalities, however, may be limited or non-existent [ G2. A comprehensive pain management strategy should address issues that relate to, or may worsen, pain due to activity, sleep and mood interference. This could include both pharmacologic and non-pharmacologic strategies as appropriate. Type of evidence: expert opinion.

### Treatment recommendations > General treatment principles > 2021 clinical considerations
Sleep and mood are important aspects of chronic pain management in general. Sleep and mood can be worsened by pain, and vice versa. It is important to address sleep and mood with both pharmacologic and non-pharmacologic management strategies; clinical guidelines for the management of insomnia and depression can be consulted if needed [ G3. Consider referral to an SCI rehabilitation expert for specialized interdisciplinary management of functional limitations and associated issues of mood, activity and sleep. Type of evidence: expert opinion.

### Treatment recommendations > General treatment principles > 2021 clinical considerations
NP intensity may not significantly change despite best available management and may continue to significantly interfere with daily function. Assessment and management by an interdisciplinary team may provide improvements in function through adaptive strategies (including adaptive equipment) and education. Due to the specialized nature of SCI care and the unique needs of this population, referral to an SCI rehabilitation expert should be considered to address functional concerns associated with NP. G4. An interdisciplinary pain program that may consist of patient education, cognitive. behavioral therapy (CBT), self-management strategies, group discussions, exercise, and other modalities could be considered in those with SCI and NP. Type of evidence: expert opinion.

### Treatment recommendations > General treatment principles > 2021 clinical considerations
Depending on the resources and expertise available in different clinical contexts, referral to a specialized interdisciplinary pain program could also be considered. Resources that are available within an interdisciplinary pain program may not be available in a specialized SCI rehabilitation clinic, and vice versa. Based on local factors, the needs of the person experiencing pain after SCI, and the clinical judgment of the provider, there may be benefit in accessing an interdisciplinary pain program and/or management by a specialized SCI interdisciplinary team. G5. CBT could be considered to improve coping skills and reduce pain interference. Type of evidence: expert opinion.

### Treatment recommendations > 2021 clinical considerations
5 articles [

### Treatment recommendations > Specific treatment options
The following sections present first-line treatments, B, C and D options, and “advise against use” recommendations made by the WG. Within each category, the information is organized as follows:New recommendations: Any new recommendations for the 2021 CPG are listed first, with clinical considerations that provide context for these recommendations immediately following the recommendation (listed as “2021 Clinical Considerations”).Existing recommendations: Unchanged recommendations from the 2016 CPG are listed under this heading. “Clinical Considerations” accompanying each recommendation were included in the 2016 CPG to provide additional context and relevant clinical information. These “Clinical Considerations” are provided in this update as they appeared in 2016 (“2016 Clinical Considerations”). Additional context relating to any newly identified studies are provided in the section “2021 Update”. Although the WG did not formally evaluate effects on pain interference, these outcomes were discussed if those outcomes were available in the literature. Effects on pain interference are noted in the “2021 Update” section as appropriate, as they were not specifically included in the 2016 version.

### Treatment recommendations > First-line treatments
First-line treatments have a high GRADE of evidence and a strong recommendation from the panel.

### Treatment recommendations > First-line treatments > New recommendations
No new first-line treatment recommendations were proposed.

### Treatment recommendations > First-line treatments > 2016 clinical considerations
Pregabalin is recommended as the first choice of first-line medications, as it has the strongest evidence of any treatment modality in below-level NP: all studies demonstrate a significant reduction in pain intensity. Pregabalin studies used larger sample sizes than most treatment studies for SCI-related NP and rigorous methodology. Two high-quality randomized placebo-controlled trials (RCTs) [n = 19), but a subgroup analysis was performed for the group with SCI [

### Treatment recommendations > First-line treatments > 2021 update
Two low/very low quality crossover studies [n = 30 [n = 28 [n = 55) showed pregabalin was significantly more effective than oxcarbazepine for those with evoked pain character of allodynia and heat hyperalgesia, but no difference in pain reduction between pregabalin and oxcarbazepine for those with evoked pain with character of electrical, burning, pricking, and numbness, or in those without evoked pain. A meta-analysis involving members of the SC from 2016 demonstrated significant decreases with pregabalin on pain (standardized mean difference: 1.71 ± 0.13; 95% CI, 1.458–1.965; P < 0.001). sleep interference, anxiety and depression [

### Treatment recommendations > First-line treatments > 2016 clinical considerations
Gabapentin is recommended as the next choice when pregabalin is not an option or has been proven ineffective, as the evidence supporting gabapentin in SCI-related NP is not as strong as that for pregabalin. The body of evidence for gabapentin in SCI-related NP contains three randomized trials, two of which found no significant difference between gabapentin and placebo [n = 7). The third study found gabapentin significantly reduced NP [

### Treatment recommendations > First-line treatments > 2021 update
In the 2016 version, outcomes of reviewed studies were conflicting, but a meta-analysis performed as part of the data review indicated a significant decrease in pain with gabapentin (standardized mean difference = 1.20 ± 0.16; 95% CI, 0.88–1.52; P < 0.001) [ Gabapentin may have positive effects on sleep; sleep interference scores improved after 8 weeks of treatment with gabapentin in one pre-post study, whether pain was present for less than, or equal to and greater than, 6 months [

### Treatment recommendations > First-line treatments > 2016 clinical considerations
If pregabalin and gabapentin have been ineffective, amitriptyline is recommended; less evidence exists for the efficacy of amitriptyline than for the gabapentinoids. A meta-analysis of four antidepressant RCT for the management of SCI-related NP found that these agents were effective in reducing NP [n = 22) found amitriptyline more effective than active control (diphenhydramine) and gabapentin [n = 51) and musculoskeletal pain (n = 33) found no significant difference between amitriptyline and control (benzotropine mesylate) [

### Treatment recommendations > First-line treatments > 2021 update
A new randomized trial of moderate quality [n = 147) that compared amitriptyline to lamotrigine. No significant difference was seen between these treatments, although both amitriptyline and lamotrigine demonstrated statistically significant reductions in overall NP. The duration of this trial was relatively short (3 weeks), so it is not possible to comment on side effects that may be more evident with prolonged use. Additionally, the majority of participants in this study were younger (74% were 18–40 years old) and may therefore better tolerate amitriptyline. The panel continues to emphasize that amitriptyline can cause significant issues in those with SCI given its anticholinergic properties; for this reason, the recommendation for amitriptyline is that it “can be used” for the management of NP after SCI, rather than “should be used”.

### Treatment recommendations > “B” options
These options were previously classified as “second-line” treatments. They represent either high or moderate evidence on GRADE and a “strong” strength of recommendation from the panel.

### Treatment recommendations > “B” options > 2016 clinical considerations
A single high-quality randomized crossover study [

### Treatment recommendations > “B” options > 2016 clinical considerations
A single randomized, placebo-controlled trial found a significant reduction in pain intensity with tramadol compared with placebo, but the evidence quality was downgraded because of wide confidence intervals [

### Treatment recommendations > “B” options > 2021 update
No new studies were identified for review. The WG reviewed pain interference descriptions in the literature, and no significant changes in pain interference were noted with tramadol compared to placebo [

### Treatment recommendations > “B” options > 2016 clinical considerations
Evidence for the efficacy of lamotrigine has been demonstrated only in patients with an incomplete SCI. As a result, lamotrigine is recommended as second-line therapy only in this subpopulation. One randomized placebo-controlled trial showed lamotrigine significantly reduced the intensity of NP for patients with incomplete SCI; the evidence quality was downgraded because of wide confidence intervals [

### Treatment recommendations > “B” options > 2021 update
One additional randomized longitudinal study [

### Treatment recommendations > “C” options
These options were previously classified as “third-line” treatments. They represent either high or moderate evidence on GRADE and a “weak” strength of recommendation from the panel.

### Treatment recommendations > “C” options > 2021 clinical considerations
One RCT of high quality has been conducted to evaluate the effect of botulinum toxin A on NP intensity in patients with SCI [

### Treatment recommendations > “C” options > 2016 clinical considerations
tDCS is recommended as “C” therapy for patients with SCI-related NP based on four RCTs. Three studies found a significant reduction in pain intensity with tDCS compared to sham control [p = 0.012) [

### Treatment recommendations > “C” options > 2021 update
One RCT [ A meta-analysis of all nine studies found a positive short-term effect for tDCS on pain intensity, indicating a beneficial effect of treatment that is limited in duration. The expert panel noted that there is variability in treatment protocols for tDCS in different studies, which makes generalizability difficult. No changes were made to the recommendation at this time.

### Treatment recommendations > “C” options > 2016 clinical considerations
An RCT in SCI-related NP found a significant reduction in pain intensity after treatment compared to control illusion, visual illusion in isolation, and tDCS in isolation [

### Treatment recommendations > “C” options > 2021 update
No new studies were identified for review. Evaluating previously included studies from a pain interference perspective, combined tDCS and visual illusion resulted in improvements on various aspects of the Brief Pain Inventory at various timepoints after initiating treatment when compared to tDCS alone, visual illusion alone, or placebo, at various time points [

### Treatment recommendations > ”D” options
These options were previously classified as “fourth-line” treatments. They represent either moderate or low evidence on GRADE and a “weak” strength of recommendation from the panel.

### Treatment recommendations > ”D” options > 2021 clinical considerations
Two studies have been conducted to evaluate the effect of cannabinoids on NP intensity in patients with SCI [ The panel also discussed evidence for the effectiveness of cannabinoids (including nabiximols) in other central NP conditions besides SCI. The expert panel agreed that the adverse effect profile for cannabinoids was preferable to that of oxycodone and other opioids. Risks of tolerance and hyperalgesia associated with opioids also made the option of cannabis potentially advantageous as a treatment choice. Therefore, the expert panel chose to include a specific recommendation regarding cannabis for NP after SCI, although further research regarding its effects is still needed.

### Treatment recommendations > ”D” options > 2016 clinical considerations
One prospective controlled observational study has evaluated the effect of TENS in patients with SCI-related NP [ It is important to consider the short duration of action for relief of pain with TENS when contemplating use of this modality. In addition, lack of long-term follow-up precludes any discussion of the prolonged efficacy of TENS. Few side effects are associated with TENS, although patients have reported increased pain intensity and muscle spasm [ An additional consideration is electrode placement. Although evidence is limited, the utility of TENS when electrodes are placed in insensate areas has been demonstrated. Recent trials have used placement of electrodes at the level of injury in an area with preserved or intact sensibility [

### Treatment recommendations > ”D” options > 2021 update
Three studies provide additional supporting evidence for NP intensity reduction following treatment with TENS. One RCT crossover study of moderate quality compared TENS with visual illusion [

### Treatment recommendations > ”D” options > 2016 clinical considerations
Oxycodone is an oral opioid that has been assessed in SCI-related NP. One observational study, which showed a significant reduction in pain intensity after 3 months of treatment, had its quality of evidence upgraded because confidence intervals were provided and only patients with NP were included [ Long-term opioid use exposes individuals to unique risks including possible problems with drug tolerance and dose escalation, physical dependence, opioid induced hyperalgesia, endocrinopathy and potential for misuse/addiction [

### Treatment recommendations > ”D” options > 2021 update
No new studies were identified for review.

### Treatment recommendations > ”D” options > 2016 clinical considerations
Evidence of benefit for the DREZ procedure exists, but the risk of the procedure does not justify its use beyond exceptional circumstances. The available evidence supporting the DREZ procedure is based on observational studies or case series in SCI-only populations [

### Treatment recommendations > ”D” options > 2021 update
Two pre-post studies of very low quality provide additional supporting evidence for NP intensity reduction following the DREZ procedure. One study found pain relief 2 weeks and 3 months after the procedure, as well as at long-term follow-up (average of 36.1 months) [

### Treatment recommendations > Advise against use
The studies for these treatment options showed no effect or benefit in the SCI population, and therefore recommendations advise against their use.

### Treatment recommendations > Advise against use > 2016 clinical considerations
A prospective RCT performed in a population with SCI-related NP comparing levetiracetam to placebo found no significant difference between the two treatments [

### Treatment recommendations > Advise against use > 2021 update
No new studies were identified.

### Treatment recommendations > Advise against use > 2016 clinical considerations
A prospective, placebo-controlled RCT in a population of patients with SCI-related NP found mexiletine was not significantly more effective than placebo in reducing pain intensity [

### Treatment recommendations > Advise against use > 2021 update
No new studies were identified.

### Treatment recommendations > Therapies requiring further research
For various reasons, the WG did not make specific recommendations for some treatments that were previously evaluated for the original 2016 CPG. Insufficient evidence for benefit, studies with conflicting results and insufficient data to perform meta-analyses, lack of enough studies to provide pooled data, lack of evidence of long-term effect or follow-up, evidence of positive effect in populations other than SCI, or low-quality studies with negative results may have resulted in a “requires further research” designation from the WG. The only treatment that moved from “requires further research” to a specific recommendation was cannabinoids, which is now a “D” option. Additionally, the WG identified 14 new treatment options, not evaluated in the 2016 version, as requiring further research. Descriptions of these treatments are provided in this section. The WG also re-evaluated treatments that were previously designated as requiring further research in the 2016 CPG if new studies were available for review. These included hypnotic suggestion, transcranial magnetic stimulation, intravenous (IV) ketamine, visual illusion, and acupuncture. Updated descriptions for these treatments are provided below; the panel did not make new recommendations for these management options. No new studies were identified for exercise, spinal cord stimulation, massage, osteopathy, duloxetine, IV lidocaine, IV alfentanil, IV clonidine and morphine, or IV morphine. The previous descriptions of these treatments from the 2016 version of the guidelines are included within this document to provide a single, updated resource.

### Treatment recommendations > Therapies requiring further research > New treatments—further research required
The treatments in this section were identified as requiring further research and were not previously reviewed in 2016.

### Treatment recommendations > Therapies requiring further research > Intermittent normobaric hyperoxia
A single moderate quality RCT (n = 62) found that a group receiving 4 h of pure oxygen had significant improvement in the mean visual analogue scale score at 14 days compared to a group receiving 4 h of air (control) and 3 h of air plus 1 h of pure oxygen (group A) [

### Treatment recommendations > Therapies requiring further research > Neurofeedback training
Three studies of very low quality (one RCT crossover, and two pre-post studies) evaluated neurofeedback training. The pre-post studies demonstrated some benefit, although sample sizes were small [

### Treatment recommendations > Therapies requiring further research > Anti-inflammatory diet
A single moderate quality RCT showed a significant group versus time interaction on the anti-inflammatory diet for the sensory component of the self-reported NP questionnaire [

### Treatment recommendations > Therapies requiring further research > Ultramicronized palmitoylethanolamide (PEA-um)
One high-quality RCT showed no benefit with ultramicronized palmitoylethanolamide compared to placebo [

### Treatment recommendations > Therapies requiring further research > Breathing-controlled electrical stimulation (BreEStim)
One high-quality [

### Treatment recommendations > Therapies requiring further research > BreEStim + tDCS
One moderate quality RCT crossover did not find a difference between combined tDCS and BreEStim treatment and BreEStim treatment alone [

### Treatment recommendations > Therapies requiring further research > Neurotensin (CGX-1160)
The WG agreed one low-quality study [

### Treatment recommendations > Therapies requiring further research > Autologous mesenchymal stromal cells
Four pre-post studies of very low quality of autologous mesenchymal stromal cells (MSC) demonstrated mixed results, with three studies demonstrating decreased pain up to 10 months post MSC transplantation [

### Treatment recommendations > Therapies requiring further research > Neuromuscular electrical stimulation + carbamazepine
One prospective controlled study of very low quality investigating combined neuromuscular electrical stimulation and carbamazepine did not demonstrate additional benefit for the combined treatment over the group that received carbamazepine alone [

### Treatment recommendations > Therapies requiring further research > Intrathecal baclofen
A moderate-quality RCT demonstrated improvement in NP pain intensity after intrathecal baclofen 4 and 8 h post treatment compared to the placebo group [

### Treatment recommendations > Therapies requiring further research > Meditation
One crossover trial of very low quality evaluating meditation and other non-pharmacologic treatment modalities against sham tDCS showed a significant reduction in pain intensity for meditation compared to sham tDCS [

### Treatment recommendations > Therapies requiring further research > TENS + gabapentin
A RCT of very low quality described significantly decreased pain intensity after 10 days of treatment with a combination of TENS and gabapentin compared to sham TENS and gabapentin [

### Treatment recommendations > Therapies requiring further research > Overground bionic ambulation
One very low quality pre-post study of three participants evaluated overground bionic ambulation [

### Treatment recommendations > Therapies requiring further research > Venlafaxine
A single RCT found no significant improvement in pain intensity or interference outcomes for venlafaxine compared to placebo [against the use of venlafaxine for NP after SCI. 63% of WG members agreed that further research into this treatment would be appropriate, rather than advising against use. 6% of WG members suggested a potential fourth-line role for venlafaxine. The WG noted that although this study suggested no specific effect on central NP for venlafaxine, it may have a role in mixed neuropathic and nociceptive presentations; additional research is required to replicate these findings.

### Treatment recommendations > Therapies requiring further research > 2021 updates for previously evaluated treatments—further research required
The following section lists treatments requiring further research that were previously evaluated in 2016, and for which additional studies were identified for the 2021 CanPainSCI CPG update. These treatments continue to require additional research. The previous description for these treatments from the 2016 version is included, with a separate section describing the 2021 update.

### Treatment recommendations > Therapies requiring further research > Hypnotic suggestion
2016: An RCT found a reduction in intensity of SCI-related NP after treatment (p<0.01), but the evidence quality was downgraded because of a lack of confidence intervals [ 2021 update: An additional crossover trial of very low quality evaluated hypnosis and other non-pharmacologic treatment modalities (e.g., meditation, described in previous suggestion) against sham tDCS [

### Treatment recommendations > Therapies requiring further research > Transcranial magnetic stimulation (TMS)
2016: Three RCTs in SCI-related NP compared the effect of TMS with sham therapy [ 2021 update: Two additional RCTs were identified. One RCT demonstrated no effect [

### Treatment recommendations > Therapies requiring further research > Acupuncture
2016: One study showed no significant effect on chronic pain intensity in patients with SCI-related pain or chronic musculoskeletal pain; non-responders were all from the central pain population [ 2021 update: A moderate quality crossover trial assessed battlefield acupuncture (BFA) against a waitlist control [

### Treatment recommendations > Therapies requiring further research > Visual illusion
2016: One RCT in patients with SCI-related NP found a significant reduction in overall pain intensity compared with a control illusion on the last day of treatment, but this change did not persist and was not evaluated at follow-up [N = 5) [ 2021 Update: One moderate quality crossover study [

### Treatment recommendations > Therapies requiring further research > IV ketamine
2016: Two RCTs of IV ketamine in SCI-related NP found a significant reduction in pain intensity [ 2021 Update: No new study on IV ketamine was done, although a topical ketamine pre-post study of five people was evaluated [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required
The following section lists treatments requiring further research that were evaluated in 2016, for which no additional studies were identified in the 2021 CanPainSCI CPG update. The 2016 description for these treatments is included in this section.

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > Exercise
One RCT of pain in patients with SCI found a reduction in the pain perception score in the treatment group compared with the control group after 3 months (F [1, 27] = 4.99, p = 0.03) [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > Spinal cord stimulation
A case series with a mixed pain population of patients with SCI presented no statistically significant data on pain intensity reduction [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > Massage
A prospective-controlled trial, which included a comparison between acupuncture and massage, found that massage did not produce a significant reduction compared with acupuncture in SCI-related NP intensity [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > Osteopathy
An RCT found a 16% reduction in the perception of SCI-related NP during treatment but not at later time points [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > Duloxetine
One RCT showed no significant difference in reduction in intensity of NP between duloxetine and placebo in patients with SCI or stroke, although a trend was seen toward a decrease in the mean pain score with duloxetine, demonstrating the potential for benefit [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > IV lidocaine
IV lidocaine has demonstrated benefit in three well-conducted RCTs of SCI-related NP [−1 over 30 min [−1 over 40 min [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > IV alfentanil
A single double-blind cross-over study of nine patients with central dysesthetic pain after SCI evaluated alfentanil and ketamine compared with placebo (normal saline) [p = 0.01), allodynia compared with placebo and wind-up-like pain compared with placebo. As the response of continuous pain to therapy was only measured before and after the infusion, the duration of response is uncertain. The IV mode of administration of alfentanil makes this therapy a short-term management option with a short duration of effect.

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > Intrathecal clonidine
One RCT that compared intrathecal clonidine with placebo (saline) found no statistically significant difference in reduction of pain intensity in patients with SCI-related pain, and the evidence quality of the study was downgraded because of a lack of description of the randomization process or patient allocation [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > Intrathecal clonidine and morphine
One double-blind cross-over study of 15 patients that compared intrathecal administration of clonidine, morphine, clonidine plus morphine and saline (placebo) found a significant reduction in pain intensity only for the combination of intrathecal morphine and clonidine compared with placebo (p = 0.0084) [

### Treatment recommendations > Previously evaluated treatments with no new studies—further research required > IV morphine
One small, double-blind, placebo-controlled, cross-over study of IV morphine in patients with SCI- or stroke-related NP found no significant difference in spontaneous pain between placebo and IV morphine but a 90-min post-injection reduction in allodynia with morphine [

### Discussion
These guidelines represent the most up-to-date version of the CanPainSCI CPG. As in the 2016 CPG, the primary outcome for treatment options evaluated through the GRADE process was pain intensity. The WG is aware this is not the only relevant outcome, nor is it the most important outcome in all cases. Although not formally evaluated within this version of the CPG, the WG considered other outcomes (e.g., function, pain interference, etc.) in their discussions. Future editions of the CPG will formally assess other relevant pain outcomes using GRADE. A limitation of the 2016 CPG was the lack of high-quality studies; it was recognized by the 2016 panel that further research is required for most treatment options including those that were developed into recommendations. In the intervening time since the initial 2016 CanPainSCI guidelines, the overall study quality on which recommendations are based has not drastically improved. Of the 43 new articles reviewed in the treatment category, all but five articles were considered moderate to very low in quality. A case could certainly be made that the evidence is too weak for many of the CanPainSCI recommended treatments to be presented as specific recommendations. The CPG WG panel discussed this issue at length. The WG agreed that although the overall evidence base remains weak, it is unacceptable for those with NP after SCI, and for clinicians, to have no guidance on management. Although study quality is limited, extensive work has been done within NP and SCI, and the consensus of the CanPainSCI panel represents a best effort to summarize existing work and to develop a framework to guide management decisions. High quality trials of NP treatments after SCI can be challenging to produce given the low prevalence of SCI, which is further complicated by variations in etiology, level, and severity. As such, the WG noted that significant improvements in the overall quality of the evidence base could take years, if not decades, to achieve. It is, therefore, important to have a document that provides a framework for NP management after SCI, and the panel agreed on the importance of the guidelines to serve as a reference point for clinicians and to identify areas for research for NP after SCI. The CanPainSCI panel made the decision to restructure the classification of treatment recommendations from first to fourth line to the current “first-line”, “B”, “C”, and “D” system, to account for the inherent challenges of working with a limited evidence base. An additional general recommendation regarding the pursuit of self-management strategies that those with SCI find successful (G1) was also included as a response to the limited evidence that underlies many treatment options.

### Discussion > Update
The process of updating the CanPainSCI CPG was discussed by the panel. While formal updates are intended to occur every 4–5 years, the panel noted it may be less onerous to conduct smaller updates more frequently, and would keep the CPG continually up-to-date. A living guidelines process was discussed, with updates and reviews to be performed on a yearly basis, involving smaller, rotating groups within the WG. The full panel would review any changes at the 4–5-year point as scheduled, and issue a formal update of the CPG at that time. We expect the living guideline process to begin at the end of 2021.

### Discussion > Applicability
The next steps for implementation of the CPG will be refinement of existing clinical algorithms to allow easier uptake at point-of-care. Alternative means of disseminating the guidelines, including via phone app, are in development. Appendix
